No , Escanes , know ,

Antiochus incest lived free :

For , high gods minding longer

To withhold vengeance store ,

Due heinous capital offence ,

Even height pride glory ,

When seated chariot

Of inestimable value , daughter ,

A fire heaven came shrivell 'd

Their bodies , even loathing ; stunk ,

That eyes adored ere fall

Scorn hand give burial .

'T strange .

And yet justice ; though

This king great , greatness guard

To bar heaven 's shaft , sin reward .

'T true .

See , man private conference

Or council respect .

It shall longer grieve without reproof .

And cursed second .

Follow , . Lord Helicane , word .

With ? welcome : happy day , lords .

Know griefs risen top ,

And length overflow banks .

Your griefs ! ? wrong prince love .

Wrong , , noble Helicane ;

But prince live , let us salute ,

Or know ground 's made happy breath .

If world live , 'll seek ;

If grave rest , 'll find ;

And resolved lives govern us ,

Or dead , give 's cause mourn funeral ,

And leave us free election .

Whose death indeed 's strongest censure :

And knowing kingdom without head , --

Like goodly buildings left without roof

Soon fall ruin , -- noble self ,

That best know rule reign ,

We thus submit unto , -- sovereign .

Live , noble Helicane !

For honour 's cause , forbear suffrages :

If love Prince Pericles , forbear .

Take I wish , I leap seas ,

Where 's hourly trouble minute 's ease .

A twelvemonth longer , let entreat

Forbear absence king :

If time expired , return ,

I shall aged patience bear yoke .

But I win love ,

Go search like nobles , like noble subjects ,

And search spend adventurous worth ;

Whom find , win unto return ,

You shall like diamonds sit crown .

To wisdom 's fool yield ;

And since Lord Helicane enjoineth us ,

We travels endeavour us .

Then love us , , 'll clasp hands :

When peers thus knit , kingdom ever stands .

