'Caesar , beware Brutus ; take heed Cassius ;

come near Casca ; eye Cinna , trust

Trebonius : mark well Metellus Cimber : Decius Brutus

loves thee : thou hast wronged Caius Ligarius .

There one mind men ,

bent Caesar . If thou beest immortal ,

look : security gives way conspiracy .

The mighty gods defend thee ! Thy lover ,

'ARTEMIDORUS . '

Here I stand till Caesar pass along ,

And suitor I give .

My heart laments virtue live

Out teeth emulation .

If thou read , O Caesar , thou mayst live ;

If , Fates traitors contrive .

