Nay , nay , Octavia , , --

That excusable , , thousands

Of semblable import , -- hath waged

New wars 'gainst Pompey ; made , read

To public ear :

Spoke scantly : perforce could

But pay terms honour , cold sickly

He vented ; narrow measure lent :

When best hint given , took't ,

Or teeth .

O good lord ,

Believe ; , must believe ,

Stomach . A unhappy lady ,

If division chance , ne'er stood ,

Praying parts :

The good gods presently ,

When I shall pray , ' O bless lord husband ! '

Undo prayer , crying loud ,

' O , bless brother ! ' Husband win , win brother ,

Prays , destroys prayer ; midway

'Twixt extremes .

Gentle Octavia ,

Let best love draw point , seeks

Best preserve : I lose mine honour ,

I lose : better I

Than branchless . But , requested ,

Yourself shall go 's : mean time , lady ,

I 'll raise preparation war

Shall stain brother : make soonest haste ;

So desires .

Thanks lord .

The Jove power make weak , weak ,

Your reconciler ! Wars 'twixt twain would

As world cleave , slain men

Should solder rift .

When appears begins ,

Turn displeasure way : faults

Can never equal , love

Can equally move . Provide going ;

Choose company , command cost

Your heart mind .

