This battle fares like morning 's war ,

When dying clouds contend growing light ,

What time shepherd , blowing nails ,

Can neither call perfect day night .

Now sways way , like mighty sea

Forced tide combat wind ;

Now sways way , like selfsame sea

Forced retire fury wind :

Sometime flood prevails , wind ;

Now one better , another best ;

Both tugging victors , breast breast ,

Yet neither conqueror conquered :

So equal fell war .

Here molehill I sit .

To God , victory !

For Margaret queen , Clifford ,

Have chid battle ; swearing

They prosper best I thence .

Would I dead ! God 's good ;

For world grief woe ?

O God ! methinks happy life ,

To better homely swain ;

To sit upon hill , I ,

To carve dials quaintly , point point ,

Thereby see minutes run ,

How many make hour full complete ;

How many hours bring day ;

How many days finish year ;

How many years mortal man may live .

When known , divide times :

So many hours must I tend flock ;

So many hours must I take rest ;

So many hours must I contemplate ;

So many hours must I sport ;

So many days ewes young ;

So many weeks ere poor fools ean :

So many years ere I shall shear fleece :

So minutes , hours , days , months , years ,

Pass 'd end created ,

Would bring white hairs unto quiet grave .

Ah , life ! sweet ! lovely !

Gives hawthorn-bush sweeter shade

To shepherds looking silly sheep ,

Than doth rich embroider 'd canopy

To kings fear subjects ' treachery ?

O , yes , doth ; thousand-fold doth .

And conclude , shepherd 's homely curds ,

His cold thin drink leather bottle .

His wonted sleep fresh tree 's shade ,

All secure sweetly enjoys ,

Is far beyond prince 's delicates ,

His viands sparkling golden cup ,

His body couched curious bed ,

When care , mistrust , treason waits .

Ill blows wind profits nobody .

This man , hand hand I slew fight ,

May possessed store crowns ;

And I , haply take ,

May yet ere night yield life

To man else , dead man doth .

Who 's ? O God ! father 's face ,

Whom conflict I unwares kill 'd .

O heavy times , begetting events !

From London king I press 'd forth ;

My father , Earl Warwick 's man ,

Came part York , press 'd master ;

And I , hands received life ,

Have hands life bereaved .

Pardon , God , I knew I !

And pardon , father , I knew thee !

My tears shall wipe away bloody marks ;

And words till flow 'd fill .

O piteous spectacle ! O bloody times !

Whiles lions war battle dens ,

Poor harmless lambs abide enmity .

Weep , wretched man , I 'll aid thee tear tear ;

And let hearts eyes , like civil war ,

Be blind tears , break o'ercharged grief .

Thou stoutly hast resisted ,

Give thy gold , thou hast gold :

For I bought hundred blows .

But let see : foeman 's face ?

Ah , , , , mine son !

Ah , boy , life left thee ,

Throw thine eye ! see , see showers arise ,

Blown windy tempest heart ,

Upon thy words , kill mine eye heart !

O , pity , God , miserable age !

What stratagems , fell , butcherly ,

Erroneous , mutinous unnatural ,

This deadly quarrel daily doth beget !

O boy , thy father gave thee life soon ,

And hath bereft thee thy life late !

Woe woe ! grief common grief !

O death would stay ruthful deeds !

O pity , pity , gentle heaven , pity !

The red rose white face ,

The fatal colours striving houses :

The one purple blood right well resembles ;

The pale cheeks , methinks , presenteth :

Wither one rose , let flourish ;

If contend , thousand lives must wither .

How mother father 's death

Take ne'er satisfied !

How wife slaughter son

Shed seas tears ne'er satisfied !

How country woful chances

Misthink king satisfied !

Was ever son rued father 's death ?

Was ever father bemoan 'd son ?

Was ever king grieved subjects ' woe ?

Much sorrow ; mine ten times much .

I 'll bear thee hence , I may weep fill .

These arms mine shall thy winding-sheet ;

My heart , sweet boy , shall thy sepulchre ,

For heart thine image ne'er shall go ;

My sighing breast shall thy funeral bell ;

And obsequious thy father ,

Even loss thee , ,

As Priam valiant sons .

I 'll bear thee hence ; let fight ,

For I murdered I kill .

Sad-hearted men , much overgone care ,

Here sits king woful .

Fly , father , fly ! friends fled ,

And Warwick rages like chafed bull :

Away ! death doth hold us pursuit .

Mount , lord ; towards Berwick post amain :

Edward Richard , like brace greyhounds

Having fearful flying hare sight ,

With fiery eyes sparkling wrath ,

And bloody steel grasp 'd ireful hands ,

Are backs ; therefore hence amain .

Away ! vengeance comes along :

Nay , stay expostulate , make speed ;

Or else come : I 'll away .

Nay , take thee , good sweet Exeter :

Not I fear stay , love go

Whither queen intends . Forward ; away !

