Yet join 'd : yond pine

stand ,

I shall discover : I 'll bring thee word

Straight , 't like go .

Swallows built

In Cleopatra 's sails nests : augurers

Say know , tell ; look grimly ,

And dare speak knowledge . Antony

Is valiant , dejected ; , starts ,

His fretted fortunes give hope , fear ,

Of , .

All lost ;

This foul Egyptian hath betrayed :

My fleet hath yielded foe ; yonder

They cast caps carouse together

Like friends long lost . Triple-turn 'd whore !

't thou

Hast sold novice ; heart

Makes wars thee . Bid fly ;

For I revenged upon charm ,

I done . Bid fly ; begone .

O sun , thy uprise shall I see :

Fortune Antony part ; even

Do shake hands . All come ? The hearts

That spaniel 'd heels , I gave

Their wishes , discandy , melt sweets

On blossoming Caesar ; pine bark 'd ,

That overtopp 'd . Betray 'd I :

O false soul Egypt ! grave charm , --

Whose eye beck 'd forth wars , call 'd home ;

Whose bosom crownet , chief end , --

Like right gipsy , hath , fast loose ,

Beguiled heart loss .

What , Eros , Eros !

Ah , thou spell ! Avaunt !

Why lord enraged love ?

Vanish , I shall give thee thy deserving ,

And blemish Caesar 's triumph . Let take thee ,

And hoist thee shouting plebeians :

Follow chariot , like greatest spot

Of thy sex ; monster-like , shown

For poor'st diminutives , doits ; let

Patient Octavia plough thy visage

With prepared nails .

'T well thou'rt gone ,

If well live ; better 'twere

Thou fell'st fury , one death

Might prevented many . Eros , ho !

The shirt Nessus upon : teach ,

Alcides , thou mine ancestor , thy rage :

Let lodge Lichas horns ' moon ;

And hands , grasp 'd heaviest club ,

Subdue worthiest self . The witch shall die :

To young Roman boy hath sold , I fall

Under plot ; dies for't . Eros , ho !

