Did I tell innocent ?

So prince Claudio , accused

Upon error heard debated :

But Margaret fault ,

Although , appears

In true course question .

Well , I glad things sort well .

And I , else faith enforced

To call young Claudio reckoning .

Well , daughter , gentle-women ,

Withdraw chamber ,

And I send , come hither mask 'd .

The prince Claudio promised hour

To visit . You know office , brother :

You must father brother 's daughter

And give young Claudio .

Which I confirm 'd countenance .

Friar , I must entreat pains , I think .

To , signior ?

To bind , undo ; one .

Signior Leonato , truth , good signior ,

Your niece regards eye favour .

That eye daughter lent : 't true .

And I eye love requite .

The sight whereof I think ,

From Claudio prince : 's ?

Your answer , sir , enigmatical :

But , , good

May stand , day conjoin 'd

In state honourable marriage :

In , good friar , I shall desire help .

My heart liking .

And help .

Here comes prince Claudio .

Good morrow fair assembly .

Good morrow , prince ; good morrow , Claudio :

We attend . Are yet determined

To-day marry brother 's daughter ?

I 'll hold mind , Ethiope .

Call forth , brother ; 's friar ready .

Good morrow , Benedick . Why , 's matter ,

That February face ,

So full frost , storm cloudiness ?

I think thinks upon savage bull .

Tush , fear , man ; 'll tip thy horns gold

And Europa shall rejoice thee ,

As Europa lusty Jove ,

When would play noble beast love .

Bull Jove , sir , amiable low ;

And strange bull leap 'd father 's cow ,

And got calf noble feat

Much like , bleat .

For I owe : comes reckonings .

Which lady I must seize upon ?

This , I give .

Why , 's mine . Sweet , let see face .

No , shall , till take hand

Before friar swear marry .

Give hand : holy friar ,

I husband , like .

And I lived , I wife :

And loved , husband .

Another Hero !

Nothing certainer :

One Hero died defiled , I live ,

And surely I live , I maid .

The former Hero ! Hero dead !

She died , lord , whiles slander lived .

All amazement I qualify :

When holy rites ended ,

I 'll tell largely fair Hero 's death :

Meantime let wonder seem familiar ,

And chapel let us presently .

Soft fair , friar . Which Beatrice ?

[ Unmasking ] I answer name . What ?

Do love ?

Why , ; reason .

Why , uncle prince Claudio

Have deceived ; swore .

Do love ?

Troth , ; reason .

Why , cousin Margaret Ursula

Are much deceived ; swear .

They swore almost sick .

They swore well-nigh dead .

'T matter . Then love ?

No , truly , friendly recompense .

Come , cousin , I sure love gentleman .

And I 'll sworn upo n't loves ;

For 's paper written hand ,

A halting sonnet pure brain ,

Fashion 'd Beatrice .

And 's another

Writ cousin 's hand , stolen pocket ,

Containing affection unto Benedick .

A miracle ! 's hands hearts .

Come , I thee ; , light , I take

thee pity .

I would deny ; , good day , I yield

upon great persuasion ; partly save life ,

I told consumption .

Peace ! I stop mouth .

How dost thou , Benedick , married man ?

I 'll tell thee , prince ; college

wit-crackers flout humour . Dost

thou think I care satire epigram ? No :

man beaten brains , ' shall wear

nothing handsome . In brief , since I

purpose marry , I think nothing

purpose world say ;

therefore never flout I said

; man giddy thing ,

conclusion . For thy part , Claudio , I think

beaten thee , thou art like

kinsman , live unbruised love cousin .

I well hoped thou wouldst denied Beatrice ,

I might cudgelled thee thy single

life , make thee double-dealer ; ,

question , thou wilt , cousin look

exceedingly narrowly thee .

Come , come , friends : let 's dance ere

married , may lighten hearts

wives ' heels .

We 'll dancing afterward .

First , word ; therefore play , music . Prince ,

thou art sad ; get thee wife , get thee wife :

staff reverend one tipped horn .

My lord , brother John ta'en flight ,

And brought armed men back Messina .

Think till to-morrow :

I 'll devise thee brave punishments .

Strike , pipers .

