Is't possible little acquaintance

like ? seeing love

? loving woo ? , wooing ,

grant ? persever enjoy ?

Neither call giddiness question ,

poverty , small acquaintance , sudden

wooing , sudden consenting ; say ,

I love Aliena ; say loves ;

consent may enjoy :

shall good ; father 's house

revenue old Sir Rowland 's I

estate upon , live die shepherd .

You consent . Let wedding to-morrow :

thither I invite duke 's contented

followers . Go prepare Aliena ; look

, comes Rosalind .

God save , brother .

And , fair sister .

O , dear Orlando , grieves see thee

wear thy heart scarf !

It arm .

I thought thy heart wounded claws

lion .

Wounded , eyes lady .

Did brother tell I counterfeited

swoon showed handkerchief ?

Ay , greater wonders .

O , I know : nay , 't true :

never thing sudden fight two rams

Caesar 's thrasonical brag ' I came , saw ,

overcame : ' brother sister sooner

met looked , sooner looked

loved , sooner loved sighed , sooner

sighed asked one another reason ,

sooner knew reason sought remedy ;

degrees made pair stairs

marriage climb incontinent ,

else incontinent marriage :

wrath love together ; clubs

part .

They shall married to-morrow , I bid

duke nuptial . But , O , bitter thing

look happiness another man 's

eyes ! By much shall I to-morrow

height heart-heaviness , much I shall

think brother happy wishes .

Why , to-morrow I serve turn Rosalind ?

I live longer thinking .

I weary longer idle talking .

Know , I speak purpose ,

I know gentleman good conceit : I

speak bear good opinion

knowledge , insomuch I say I know ;

neither I labour greater esteem may

little measure draw belief ,

good grace . Believe ,

please , I strange things : I ,

since I three year old , conversed

magician , profound art yet

damnable . If love Rosalind near heart

gesture cries , brother

marries Aliena , shall marry : I know

straits fortune driven ;

impossible , appear inconvenient

, set eyes tomorrow human

without danger .

Speakest thou sober meanings ?

By life , I ; I tender dearly , though I

say I magician . Therefore , put

best array : bid friends ;

married to-morrow , shall , Rosalind , .

Look , comes lover mine lover .

Youth , done much ungentleness ,

To show letter I writ .

I care I : study

To seem despiteful ungentle :

You followed faithful shepherd ;

Look upon , love ; worships .

Good shepherd , tell youth 't love .

It made sighs tears ;

And I Phebe .

And I Ganymede .

And I Rosalind .

And I woman .

It made faith service ;

And I Phebe .

And I Ganymede .

And I Rosalind .

And I woman .

It made fantasy ,

All made passion made wishes ,

All adoration , duty , observance ,

All humbleness , patience impatience ,

All purity , trial , observance ;

And I Phebe .

And I Ganymede .

And I Rosalind .

And I woman .

If , blame love ?

If , blame love ?

If , blame love ?

Who speak , 'Why blame love ? '

To , doth hear .

Pray , ; 't like howling

Irish wolves moon .

I help , I :

I would love , I could . To-morrow meet together .

I marry , ever I marry woman , I 'll

married to-morrow :

I satisfy , ever I satisfied man ,

shall married to-morrow :

I content , pleases contents

, shall married to-morrow .

As love Rosalind , meet :

love Phebe , meet : I love woman ,

I 'll meet . So fare well : I left commands .

I 'll fail , I live .

Nor I .

Nor I .

