Madam , letter , certain jewels ,

Lay coffer :

At command . Know character ?

It lord 's .

That I shipp 'd sea , I well remember ,

Even eaning time ; whether

Deliver 'd , holy gods ,

I rightly say . But since King Pericles ,

My wedded lord , I ne'er shall see ,

A vestal livery I take ,

And never joy .

Madam , purpose ye speak ,

Diana 's temple distant far ,

Where may abide till date expire .

Moreover , please , niece mine

Shall attend .

My recompense thanks , 's ;

Yet good great , though gift small .

Imagine Pericles arrived Tyre ,

Welcomed settled desire .

His woeful queen leave Ephesus ,

Unto Diana votaress .

Now Marina bend mind ,

Whom fast-growing scene must find

At Tarsus , Cleon train 'd

In music , letters ; hath gain 'd

Of education grace ,

Which makes heart place

Of general wonder . But , alack ,

That monster envy , oft wrack

Of earned praise , Marina 's life

Seeks take treason 's knife .

And kind hath Cleon

One daughter , wench full grown ,

Even ripe marriage-rite ; maid

Hight Philoten : said

For certain story ,

Would ever Marina :

Be't weaved sleided silk

With fingers long , small , white milk ;

Or would sharp needle wound

The cambric , made sound

By hurting ; lute

She sung , made night-bird mute ,

That still records moan ;

She would rich constant pen

Vail mistress Dian ; still

This Philoten contends skill

With absolute Marina :

With dove Paphos might crow

Vie feathers white . Marina gets

All praises , paid debts ,

And given . This darks

In Philoten graceful marks ,

That Cleon 's wife , envy rare ,

A present murderer prepare

For good Marina , daughter

Might stand peerless slaughter .

The sooner vile thoughts stead ,

Lychorida , nurse , dead :

And cursed Dionyza hath

The pregnant instrument wrath

Prest blow . The unborn event

I commend content :

Only I carry winged time

Post lame feet rhyme ;

Which never could I convey ,

Unless thoughts went way .

Dionyza appear ,

With Leonine , murderer .

