Now say , would Augustus Caesar us ?

When Julius Caesar , whose remembrance yet

Lives men 's eyes ears tongues

Be theme hearing ever , Britain

And conquer 'd , Cassibelan , thine uncle , --

Famous Caesar 's praises , whit less

Than feats deserving --

And succession granted Rome tribute ,

Yearly three thousand pounds , thee lately

Is left untender 'd .

And , kill marvel ,

Shall ever .

There many Caesars ,

Ere another Julius . Britain

A world ; nothing pay

For wearing noses .

That opportunity

Which take 's , resume

We . Remember , sir , liege ,

The kings ancestors , together

The natural bravery isle , stands

As Neptune 's park , ribbed paled

With rocks unscalable roaring waters ,

With sands bear enemies ' boats ,

But suck topmast . A kind conquest

Caesar made ; made brag

Of 'Came ' 'saw ' 'overcame : ' shame --

That first ever touch 'd -- carried

From coast , twice beaten ; shipping --

Poor ignorant baubles ! -- upon terrible seas ,

Like egg-shells moved upon surges , crack 'd

As easily 'gainst rocks : joy whereof

The famed Cassibelan , point --

O giglot fortune ! -- master Caesar 's sword ,

Made Lud 's town rejoicing fires bright

And Britons strut courage .

Come , 's tribute paid :

kingdom stronger time ; ,

I said , moe Caesars :

may crook 'd noses , owe

straight arms , none .

Son , let mother end .

We yet many among us gripe hard

Cassibelan : I say I one ; I

hand . Why tribute ? pay tribute ? If

Caesar hide sun us blanket ,

put moon pocket , pay tribute

light ; else , sir , tribute , pray .

You must know ,

Till injurious Romans extort

This tribute us , free :

Caesar 's ambition ,

Which swell 'd much almost stretch

The sides ' world , colour

Did put yoke upon 's ; shake

Becomes warlike people , reckon

Ourselves .

We .

Say , , Caesar ,

Our ancestor Mulmutius

Ordain 'd laws , whose use sword Caesar

Hath much mangled ; whose repair franchise

Shall , power hold , good deed ,

Though Rome therefore angry : Mulmutius made laws ,

Who first Britain put

His brows within golden crown call 'd

Himself king .

I sorry , Cymbeline ,

That I pronounce Augustus Caesar --

Caesar , hath kings servants

Thyself domestic officers -- thine enemy :

Receive , : war confusion

In Caesar 's name pronounce I 'gainst thee : look

For fury resisted . Thus defied ,

I thank thee .

Thou art welcome , Caius .

Thy Caesar knighted ; youth I spent

Much ; I gather 'd honour ;

Which seek , perforce ,

Behoves keep utterance . I perfect

That Pannonians Dalmatians

Their liberties arms ; precedent

Which read would show Britons cold :

So Caesar shall find .

Let proof speak .

His majesty bids welcome . Make

pastime us day two , longer :

seek us afterwards terms ,

shall find us salt-water girdle :

beat us , ; fall

adventure , crows shall fare better

; 's end .

So , sir .

I know master 's pleasure mine :

All remain 'Welcome ! '

