Contemning Rome , done , ,

In Alexandria : 's manner 't :

I ' market-place , tribunal silver 'd ,

Cleopatra chairs gold

Were publicly enthroned : feet sat

Caesarion , call father 's son ,

And unlawful issue lust

Since hath made . Unto

He gave stablishment Egypt ; made

Of lower Syria , Cyprus , Lydia ,

Absolute queen .

This public eye ?

I ' common show-place , exercise .

His sons proclaim 'd kings kings :

Great Media , Parthia , Armenia .

He gave Alexander ; Ptolemy assign 'd

Syria , Cilicia , Phoenicia :

In habiliments goddess Isis

That day appear 'd ; oft gave audience ,

As 't reported , .

Let Rome thus Inform 'd .

Who , queasy insolence

Already , good thoughts call .

The people know ; received

His accusations .

Who accuse ?

Caesar : , Sicily

Sextus Pompeius spoil 'd , rated

His part ' isle : say , lent

Some shipping unrestored : lastly , frets

That Lepidus triumvirate

Should deposed ; , , detain

All revenue .

Sir , answer 'd .

'T done already , messenger gone .

I told , Lepidus grown cruel ;

That high authority abused ,

And deserve change : I conquer 'd ,

I grant part ; , Armenia ,

And conquer 'd kingdoms , I

Demand like .

He 'll never yield .

Nor must yielded .

Hail , Caesar , lord ! hail , dear Caesar !

That ever I call thee castaway !

You call 'd , cause .

Why stol'n upon us thus ! You come

Like Caesar 's sister : wife Antony

Should army usher ,

The neighs horse tell approach

Long ere appear ; trees way

Should borne men ; expectation fainted ,

Longing ; nay , dust

Should ascended roof heaven ,

Raised populous troops : come

A market-maid Rome ; prevented

The ostentation love , , left unshown ,

Is often left unloved ; met

By sea land ; supplying every stage

With augmented greeting .

Good lord ,

To come thus I constrain 'd ,

On free . My lord , Mark Antony ,

Hearing prepared war , acquainted

My grieved ear withal ; whereon , I begg 'd

His pardon return .

Which soon granted ,

Being obstruct 'tween lust .

Do say , lord .

I eyes upon ,

And affairs come wind .

Where ?

My lord , Athens .

No , wronged sister ; Cleopatra

Hath nodded . He hath given empire

Up whore ; levying

The kings ' earth war ; hath assembled

Bocchus , king Libya ; Archelaus ,

Of Cappadocia ; Philadelphos , king

Of Paphlagonia ; Thracian king , Adallas ;

King Malchus Arabia ; King Pont ;

Herod Jewry ; Mithridates , king

Of Comagene ; Polemon Amyntas ,

The kings Mede Lycaonia ,

With larger list sceptres .

Ay , wretched ,

That heart parted betwixt two friends

That afflict !

Welcome hither :

Your letters withhold breaking forth ;

Till perceived , wrong led ,

And negligent danger . Cheer heart ;

Be troubled time , drives

O'er content strong necessities ;

But let determined things destiny

Hold unbewail 'd way . Welcome Rome ;

Nothing dear . You abused

Beyond mark thought : high gods ,

To justice , make ministers

Of us love . Best comfort ;

And ever welcome us .

Welcome , lady .

Welcome , dear madam .

Each heart Rome love pity :

Only adulterous Antony , large

In abominations , turns ;

And gives potent regiment trull ,

That noises us .

Is , sir ?

Most certain . Sister , welcome : pray ,

Be ever known patience : dear'st sister !

