So much , sir : shall see ;

You remember circumstance ?

Remember , lord ?

Sir , heart kind fighting ,

That would let sleep : methought I lay

Worse mutines bilboes . Rashly ,

And praised rashness , let us know ,

Our indiscretion sometimes serves us well ,

When deep plots pall : teach us

There 's divinity shapes ends ,

Rough-hew , --

That certain .

Up cabin ,

My sea-gown scarf 'd , dark

Groped I find ; desire .

Finger 'd packet , fine withdrew

To mine room ; making bold ,

My fears forgetting manners , unseal

Their grand commission ; I found , Horatio , --

O royal knavery ! -- exact command ,

Larded many several sorts reasons

Importing Denmark 's health England 's ,

With , ho ! bugs goblins life ,

That , supervise , leisure bated ,

No , stay grinding axe ,

My head struck .

Is't possible ?

Here 's commission : read leisure .

But wilt thou hear I proceed ?

I beseech .

Being thus be-netted round villanies , --

Ere I could make prologue brains ,

They begun play -- I sat ,

Devised new commission , wrote fair :

I hold , statists ,

A baseness write fair labour 'd much

How forget learning , , sir ,

It yeoman 's service : wilt thou know

The effect I wrote ?

Ay , good lord .

An earnest conjuration king ,

As England faithful tributary ,

As love like palm might flourish ,

As peace stiff wheaten garland wear

And stand comma 'tween amities ,

And many such-like 'As'es great charge ,

That , view knowing contents ,

Without debatement , less ,

He bearers put sudden death ,

Not shriving-time allow 'd .

How seal 'd ?

Why , even heaven ordinant .

I father 's signet purse ,

Which model Danish seal ;

Folded writ form ,

Subscribed , gave't impression , placed safely ,

The changeling never known . Now , next day

Was sea-fight ; sequent

Thou know'st already .

So Guildenstern Rosencrantz go to't .

Why , man , make love employment ;

They near conscience ; defeat

Does insinuation grow :

'T dangerous baser nature comes

Between pass fell incensed points

Of mighty opposites .

Why , king !

Does , think'st thee , stand upon --

He hath kill 'd king whored mother ,

Popp 'd election hopes ,

Thrown angle proper life ,

And cozenage -- is't perfect conscience ,

To quit arm ? is't damn 'd ,

To let canker nature come

In evil ?

It must shortly known England

What issue business .

It short : interim mine ;

And man 's life 's say 'One . '

But I sorry , good Horatio ,

That Laertes I forgot ;

For , image cause , I see

The portraiture : I 'll court favours .

But , sure , bravery grief put

Into towering passion .

Peace ! comes ?

Your lordship right welcome back Denmark .

I humbly thank , sir . Dost know water-fly ?

No , good lord .

Thy state gracious ; 't vice

know . He hath much land , fertile : let

beast lord beasts , crib shall stand

king 's mess : 't chough ; , I say ,

spacious possession dirt .

Sweet lord , lordship leisure , I

impart thing majesty .

I receive , sir , diligence

spirit . Put bonnet right use ; 't head .

I thank lordship , hot .

No , believe , 't cold ; wind

northerly .

It indifferent cold , lord , indeed .

But yet methinks sultry hot

complexion .

Exceedingly , lord ; sultry , --

'twere , -- I tell . But , lord ,

majesty bade signify laid

great wager head : sir , matter , --

I beseech , remember --

Nay , good lord ; mine ease , good faith .

Sir , newly come court Laertes ; believe

, absolute gentleman , full excellent

differences , soft society great showing :

indeed , speak feelingly , card

calendar gentry , shall find

continent part gentleman would see .

Sir , definement suffers perdition ;

though , I know , divide inventorially would

dizzy arithmetic memory , yet yaw

neither , respect quick sail . But ,

verity extolment , I take soul

great article ; infusion dearth

rareness , , make true diction ,

semblable mirror ; else would trace

, umbrage , nothing .

Your lordship speaks infallibly .

The concernancy , sir ? wrap gentleman

rawer breath ?

Sir ?

Is't possible understand another tongue ?

You do't , sir , really .

What imports nomination gentleman ?

Of Laertes ?

His purse empty already ; 's golden words spent .

Of , sir .

I know ignorant --

I would , sir ; yet , faith , ,

would much approve . Well , sir ?

You ignorant excellence Laertes --

I dare confess , lest I compare

excellence ; , know man well ,

know .

I mean , sir , weapon ; imputation

laid , meed 's unfellowed .

What 's weapon ?

Rapier dagger .

That 's two weapons : , well .

The king , sir , hath wagered six Barbary

horses : imponed , I take

, six French rapiers poniards ,

assigns , girdle , hangers , : three

carriages , faith , dear fancy ,

responsive hilts , delicate carriages ,

liberal conceit .

What call carriages ?

I knew must edified margent ere done .

The carriages , sir , hangers .

The phrase would german matter ,

could carry cannon sides : I would might

hangers till . But , : six Barbary horses

six French swords , assigns , three

liberal-conceited carriages ; 's French bet

Danish . Why 'imponed , ' call ?

The king , sir , hath laid , dozen passes

, shall exceed

three hits : hath laid twelve nine ;

would come immediate trial , lordship

would vouchsafe answer .

How I answer 'no ' ?

I mean , lord , opposition person trial .

Sir , I walk hall : please

majesty , 't breathing time day ; let

foils brought , gentleman willing ,

king hold purpose , I win I ;

, I gain nothing shame odd hits .

Shall I re-deliver e'en ?

To effect , sir ; flourish nature .

I commend duty lordship .

Yours , .

He well commend ;

tongues else 's turn .

This lapwing runs away shell head .

He comply dug , sucked .

Thus -- many bevy I

know dressy age dotes -- got tune

time outward habit encounter ; kind

yesty collection , carries

fond winnowed opinions ;

blow trial , bubbles .

My lord , majesty commended young

Osric , brings back attend

hall : sends know pleasure hold

play Laertes , take longer time .

I constant purpose ; follow king 's

pleasure : fitness speaks , mine ready ;

whensoever , provided I able .

The king queen coming .

In happy time .

The queen desires use gentle

entertainment Laertes fall play .

She well instructs .

You lose wager , lord .

I think : since went France , I

continual practise : I shall win

odds . But thou wouldst think ill 's

heart : matter .

Nay , good lord , --

It foolery ; kind

gain-giving , would perhaps trouble woman .

If mind dislike thing , obey : I

forestall repair hither , say

fit .

Not whit , defy augury : 's special

providence fall sparrow . If ,

't come ; come ,

; , yet come :

readiness : since man aught

leaves , is't leave betimes ?

Come , Hamlet , come , take hand .

Give pardon , sir : I 've done wrong ;

But pardo n't , gentleman .

This presence knows ,

And must needs heard , I punish 'd

With sore distraction . What I done ,

That might nature , honour exception

Roughly awake , I proclaim madness .

Was't Hamlet wrong 'd Laertes ? Never Hamlet :

If Hamlet ta'en away ,

And 's wrong Laertes ,

Then Hamlet , Hamlet denies .

Who , ? His madness : if't ,

Hamlet faction wrong 'd ;

His madness poor Hamlet 's enemy .

Sir , audience ,

Let disclaiming purposed evil

Free far generous thoughts ,

That I shot mine arrow o'er house ,

And hurt brother .

I satisfied nature ,

Whose motive , case , stir

To revenge : terms honour

I stand aloof ; reconcilement ,

Till elder masters , known honour ,

I voice precedent peace ,

To keep name ungored . But till time ,

I receive offer 'd love like love ,

And wrong .

I embrace freely ;

And brother 's wager frankly play .

Give us foils . Come .

Come , one .

I 'll foil , Laertes : mine ignorance

Your skill shall , like star ' darkest night ,

Stick fiery indeed .

You mock , sir .

No , hand .

Give foils , young Osric . Cousin Hamlet ,

You know wager ?

Very well , lord

Your grace hath laid odds ' weaker side .

I fear ; I seen :

But since better 'd , therefore odds .

This heavy , let see another .

This likes well . These foils length ?

Ay , good lord .

Set stoops wine upon table .

If Hamlet give first second hit ,

Or quit answer third exchange ,

Let battlements ordnance fire :

The king shall drink Hamlet 's better breath ;

And cup union shall throw ,

Richer four successive kings

In Denmark 's crown worn . Give cups ;

And let kettle trumpet speak ,

The trumpet cannoneer without ,

The cannons heavens , heavens earth ,

'Now king dunks Hamlet . ' Come , begin :

And , judges , bear wary eye .

Come , sir .

Come , lord .

One .

No .

Judgment .

A hit , palpable hit .

Well ; .

Stay ; give drink . Hamlet , pearl thine ;

Here 's thy health .

Give cup .

I 'll play bout first ; set awhile . Come .

Another hit ; say ?

A touch , touch , I confess .

Our son shall win .

He 's fat , scant breath .

Here , Hamlet , take napkin , rub thy brows ;

The queen carouses thy fortune , Hamlet .

Good madam !

Gertrude , drink .

I , lord ; I pray , pardon .

[ Aside ] It poison 'd cup : late .

I dare drink yet , madam ; .

Come , let wipe thy face .

My lord , I 'll hit .

I think't .

[ Aside ] And yet 't almost 'gainst conscience .

Come , third , Laertes : dally ;

I pray , pass best violence ;

I afeard make wanton .

Say ? come .

Nothing , neither way .

Have !

Part ; incensed .

Nay , come , .

Look queen , ho !

They bleed sides . How , lord ?

How is't , Laertes ?

Why , woodcock mine springe , Osric ;

I justly kill 'd mine treachery .

How queen ?

She swounds see bleed .

No , , drink , drink , -- O dear Hamlet , --

The drink , drink ! I poison 'd .

O villany ! Ho ! let door lock 'd :

Treachery ! Seek .

It , Hamlet : Hamlet , thou art slain ;

No medicine world thee good ;

In thee half hour life ;

The treacherous instrument thy hand ,

Unbated envenom 'd : foul practise

Hath turn 'd lo , I lie ,

Never rise : thy mother 's poison 'd :

I : king , king 's blame .

The point ! -- envenom 'd !

Then , venom , thy work .

Treason ! treason !

O , yet defend , friends ; I hurt .

Here , thou incestuous , murderous , damned Dane ,

Drink potion . Is thy union ?

Follow mother .

He justly served ;

It poison temper 'd .

Exchange forgiveness , noble Hamlet :

Mine father 's death come upon thee ,

Nor thine .

Heaven make thee free ! I follow thee .

I dead , Horatio . Wretched queen , adieu !

You look pale tremble chance ,

That mutes audience act ,

Had I time -- fell sergeant , death ,

Is strict arrest -- O , I could tell --

But let . Horatio , I dead ;

Thou livest ; report cause aright

To unsatisfied .

Never believe :

I antique Roman Dane :

Here 's yet liquor left .

As thou'rt man ,

Give cup : let go ; heaven , I 'll have't .

O good Horatio , wounded name ,

Things standing thus unknown , shall live behind !

If thou didst ever hold thy heart

Absent thee felicity awhile ,

And harsh world draw thy breath pain ,

To tell story .

What warlike noise ?

Young Fortinbras , conquest come Poland ,

To ambassadors England gives

This warlike volley .

O , I die , Horatio ;

The potent poison quite o'er-crows spirit :

I live hear news England ;

But I prophesy election lights

On Fortinbras : dying voice ;

So tell , occurrents , less ,

Which solicited . The rest silence .

Now cracks noble heart . Good night sweet prince :

And flights angels sing thee thy rest !

Why drum come hither ?

Where sight ?

What ye would see ?

If aught woe wonder , cease search .

This quarry cries havoc . O proud death ,

What feast toward thine eternal cell ,

That thou many princes shot

So bloodily hast struck ?

The sight dismal ;

And affairs England come late :

The ears senseless give us hearing ,

To tell commandment fulfill 'd ,

That Rosencrantz Guildenstern dead :

Where thanks ?

Not mouth ,

Had ability life thank :

He never gave commandment death .

But since , jump upon bloody question ,

You Polack wars , England ,

Are arrived give order bodies

High stage placed view ;

And let speak yet unknowing world

How things came : shall hear

Of carnal , bloody , unnatural acts ,

Of accidental judgments , casual slaughters ,

Of deaths put cunning forced cause ,

And , upshot , purposes mistook

Fall'n inventors ' reads : I

Truly deliver .

Let us haste hear ,

And call noblest audience .

For , sorrow I embrace fortune :

I rights memory kingdom ,

Which claim vantage doth invite .

Of I shall also cause speak ,

And mouth whose voice draw ;

But let presently perform 'd ,

Even men 's minds wild ; lest mischance

On plots errors , happen .

Let four captains

Bear Hamlet , like soldier , stage ;

For likely , put ,

To proved royally : , passage ,

The soldiers ' music rites war

Speak loudly .

Take bodies : sight

Becomes field , shows much amiss .

Go , bid soldiers shoot .

