But brother 's powers set forth ?

Ay , madam .

Himself person ?

Madam , much ado :

Your sister better soldier .

Lord Edmund spake lord home ?

No , madam .

What might import sister 's letter ?

I know , lady .

'Faith , posted hence serious matter .

It great ignorance , Gloucester 's eyes ,

To let live : arrives moves

All hearts us : Edmund , I think , gone ,

In pity misery , dispatch

His nighted life : moreover , descry

The strength ' enemy .

I must needs , madam , letter .

Our troops set forth to-morrow : stay us ;

The ways dangerous .

I may , madam :

My lady charged duty business .

Why write Edmund ? Might

Transport purposes word ? Belike ,

Something -- I know : I 'll love thee much ,

Let unseal letter .

Madam , I rather --

I know lady love husband ;

I sure : late

She gave strange oeillades speaking looks

To noble Edmund . I know bosom .

I , madam ?

I speak understanding ; ; I know't :

Therefore I advise , take note :

My lord dead ; Edmund I talk 'd ;

And convenient hand

Than lady 's : may gather .

If find , pray , give ;

And mistress hears thus much ,

I pray , desire call wisdom .

So , fare well .

If chance hear blind traitor ,

Preferment falls cuts .

Would I could meet , madam ! I show

What party I follow .

Fare thee well .

