So , roaring tempest flood ,

A whole armado convicted sail

Is scatter 'd disjoin 'd fellowship .

Courage comfort ! shall yet go well .

What go well , run ill ?

Are beaten ? Is Angiers lost ?

Arthur ta'en prisoner ? divers dear friends slain ?

And bloody England England gone ,

O'erbearing interruption , spite France ?

What hath , hath fortified :

So hot speed advice disposed ,

Such temperate order fierce cause ,

Doth want example : hath read heard

Of kindred action like ?

Well could I bear England praise ,

So could find pattern shame .

Look , comes ! grave unto soul ;

Holding eternal spirit ,

In vile prison afflicted breath .

I prithee , lady , go away .

Lo , I see issue peace .

Patience , good lady ! comfort , gentle Constance !

No , I defy counsel , redress ,

But ends counsel , true redress ,

Death , death ; O amiable lovely death !

Thou odouriferous stench ! sound rottenness !

Arise forth couch lasting night ,

Thou hate terror prosperity ,

And I kiss thy detestable bones

And put eyeballs thy vaulty brows

And ring fingers thy household worms

And stop gap breath fulsome dust

And carrion monster like thyself :

Come , grin , I think thou smilest

And buss thee thy wife . Misery 's love ,

O , come !

O fair affliction , peace !

No , , I , breath cry :

O , tongue thunder 's mouth !

Then passion would I shake world ;

And rouse sleep fell anatomy

Which hear lady 's feeble voice ,

Which scorns modern invocation .

Lady , utter madness , sorrow .

Thou art holy belie ;

I mad : hair I tear mine ;

My name Constance ; I Geffrey 's wife ;

Young Arthur son , lost :

I mad : I would heaven I !

For , 't like I forget :

O , I could , grief I forget !

Preach philosophy make mad ,

And thou shalt canonized , cardinal ;

For mad sensible grief ,

My reasonable part produces reason

How I may deliver 'd woes ,

And teaches kill hang :

If I mad , I forget son ,

Or madly think babe clouts :

I mad ; well , well I feel

The different plague calamity .

Bind tresses . O , love I note

In fair multitude hairs !

Where chance silver drop hath fallen ,

Even drop ten thousand wiry friends

Do glue sociable grief ,

Like true , inseparable , faithful loves ,

Sticking together calamity .

To England , .

Bind hairs .

Yes , I ; wherefore I ?

I tore bonds cried aloud

' O hands could redeem son ,

As given hairs liberty ! '

But I envy liberty ,

And commit bonds ,

Because poor child prisoner .

And , father cardinal , I heard say

That shall see know friends heaven :

If true , I shall see boy ;

For since birth Cain , first male child ,

To yesterday suspire ,

There gracious creature born .

But canker-sorrow eat bud

And chase native beauty cheek

And look hollow ghost ,

As dim meagre ague 's fit ,

And 'll die ; , rising ,

When I shall meet court heaven

I shall know : therefore never , never

Must I behold pretty Arthur .

You hold heinous respect grief .

He talks never son .

You fond grief child .

Grief fills room absent child ,

Lies bed , walks ,

Puts pretty looks , repeats words ,

Remembers gracious parts ,

Stuffs vacant garments form ;

Then , I reason fond grief ?

Fare well : loss I ,

I could give better comfort .

I keep form upon head ,

When disorder wit .

O Lord ! boy , Arthur , fair son !

My life , joy , food , world !

My widow-comfort , sorrows ' cure !

I fear outrage , I 'll follow .

There 's nothing world make joy :

Life tedious twice-told tale

Vexing dull ear drowsy man ;

And bitter shame hath spoil 'd sweet world 's taste

That yields nought shame bitterness .

Before curing strong disease ,

Even instant repair health ,

The fit strongest ; evils take leave ,

On departure show evil :

What lost losing day ?

All days glory , joy happiness .

If , certainly .

No , ; Fortune means men good ,

She looks upon threatening eye .

'T strange think much King John hath lost

In accounts clearly :

Are grieved Arthur prisoner ?

As heartily glad hath .

Your mind youthful blood .

Now hear speak prophetic spirit ;

For even breath I mean speak

Shall blow dust , straw , little rub ,

Out path shall directly lead

Thy foot England 's throne ; therefore mark .

John hath seized Arthur ;

That , whiles warm life plays infant 's veins ,

The misplaced John entertain hour ,

One minute , nay , one quiet breath rest .

A sceptre snatch 'd unruly hand

Must boisterously maintain 'd gain 'd ;

And stands upon slippery place

Makes nice vile hold stay :

That John may stand , Arthur needs must fall ;

So , .

But shall I gain young Arthur 's fall ?

You , right Lady Blanch wife ,

May make claim Arthur .

And lose , life , Arthur .

How green fresh old world !

John lays plots ; times conspire ;

For steeps safety true blood

Shall find bloody safety untrue .

This act evilly born shall cool hearts

Of people freeze zeal ,

That none small advantage shall step forth

To cheque reign , cherish ;

No natural exhalation sky ,

No scope nature , distemper 'd day ,

No common wind , customed event ,

But pluck away natural cause

And call meteors , prodigies signs ,

Abortives , presages tongues heaven ,

Plainly denouncing vengeance upon John .

May touch young Arthur 's life ,

But hold safe prisonment .

O , sir , shall hear approach ,

If young Arthur gone already ,

Even news dies ; hearts

Of people shall revolt

And kiss lips unacquainted change

And pick strong matter revolt wrath

Out bloody fingers ' ends John .

Methinks I see hurly foot :

And , O , better matter breeds

Than I named ! The bastard Faulconbridge

Is England , ransacking church ,

Offending charity : dozen French

Were arms , would call

To train ten thousand English side ,

Or little snow , tumbled ,

Anon becomes mountain . O noble Dauphin ,

Go king : 't wonderful

What may wrought discontent ,

Now souls topful offence .

For England go : I whet king .

Strong reasons make strong actions : let us go :

If say ay , king say .

