Is buried Christian burial

wilfully seeks salvation ?

I tell thee : therefore make grave

straight : crowner hath sat , finds

Christian burial .

How , unless drowned

defence ?

Why , 't found .

It must 'se offendendo ; ' else . For

lies point : I drown wittingly ,

argues act : act hath three branches :

, act , , perform : argal , drowned

wittingly .

Nay , hear , goodman delver , --

Give leave . Here lies water ; good :

stands man ; good ; man go water ,

drown , , , nill ,

goes , -- mark ; water come

drown , drowns : argal ,

guilty death shortens life .

But law ?

Ay , marry , is't ; crowner 's quest law .

Will ha ' truth n't ? If

gentlewoman , buried '

Christian burial .

Why , thou say'st : pity

great folk countenance world

drown hang , even

Christian . Come , spade . There ancient

gentleman gardeners , ditchers , grave-makers :

hold Adam 's profession .

Was gentleman ?

He first ever bore arms .

Why , none .

What , art heathen ? How dost thou understand

Scripture ? The Scripture says 'Adam digged : '

could dig without arms ? I 'll put another

question thee : thou answerest

purpose , confess thyself --

Go .

What builds stronger either

mason , shipwright , carpenter ?

The gallows-maker ; frame outlives

thousand tenants .

I like thy wit well , good faith : gallows

well ; well ? well

: thou dost ill say

gallows built stronger church : argal ,

gallows may well thee . To't , come .

'Who builds stronger mason , shipwright ,

carpenter ? '

Ay , tell , unyoke .

Marry , I tell .

To't .

Mass , I tell .

Cudgel thy brains , dull

ass mend pace beating ; ,

asked question next , say '

grave-maker : 'the houses makes last till

doomsday . Go , get thee Yaughan : fetch

stoup liquor .

In youth , I love , love ,

Methought sweet ,

To contract , O , time , , ah , behove ,

O , methought , nothing meet .

Has fellow feeling business ,

sings grave-making ?

Custom hath made property easiness .

'T e'en : hand little employment hath

daintier sense .

[ Sings ]

But age , stealing steps ,

Hath claw 'd clutch ,

And hath shipped intil land ,

As I never .

That skull tongue , could sing :

knave jowls ground ,

Cain 's jaw-bone , first murder ! It

might pate politician , ass

o'er-reaches ; one would circumvent God ,

might ?

It might , lord .

Or courtier ; could say 'Good morrow ,

sweet lord ! How dost thou , good lord ? ' This might

lord such-a-one , praised lord

such-a-one 's horse , meant beg ; might ?

Ay , lord .

Why , e'en : Lady Worm 's ; chapless ,

knocked mazzard sexton 's spade :

's fine revolution , trick

see't . Did bones cost breeding ,

play loggats 'em ? mine ache think n't .

[ Sings ]

A pick-axe , spade , spade ,

For shrouding sheet :

O , pit clay made

For guest meet .

There 's another : may skull

lawyer ? Where quiddities , quillets ,

cases , tenures , tricks ?

suffer rude knave knock

sconce dirty shovel , tell

action battery ? Hum ! This fellow might

's time great buyer land , statutes ,

recognizances , fines , double vouchers ,

recoveries : fine fines ,

recovery recoveries , fine

pate full fine dirt ? vouchers vouch

purchases , double ones ,

length breadth pair indentures ? The

conveyances lands hardly lie

box ; must inheritor , ha ?

Not jot , lord .

Is parchment made sheepskins ?

Ay , lord , calf-skins .

They sheep calves seek assurance

. I speak fellow . Whose

grave 's , sirrah ?

Mine , sir .

O , pit clay made

For guest meet .

I think thine , indeed ; thou liest n't .

You lie n't , sir , therefore

: part , I lie n't , yet mine .

'Thou dost lie n't , n't say thine :

't dead , quick ; therefore thou liest .

'T quick lie , sir ; 'twill away gain ,

.

What man dost thou dig ?

For man , sir .

What woman , ?

For none , neither .

Who buried n't ?

One woman , sir ; , rest soul , 's dead .

How absolute knave ! must speak

card , equivocation undo us . By Lord ,

Horatio , three years I taken note

; age grown picked toe

peasant comes near heel courtier ,

gaffs kibe . How long hast thou

grave-maker ?

Of days ' year , I came to't day

last king Hamlet overcame Fortinbras .

How long since ?

Can tell ? every fool tell :

day young Hamlet born ;

mad , sent England .

Ay , marry , sent England ?

Why , mad : shall recover wits

; , , 's great matter .

Why ?

'Twill , seen ; men

mad .

How came mad ?

Very strangely , say .

How strangely ?

Faith , e'en losing wits .

Upon ground ?

Why , Denmark : I sexton , man

boy , thirty years .

How long man lie ' earth ere rot ?

I ' faith , rotten die --

many pocky corses now-a-days , scarce

hold laying -- last eight year

nine year : tanner last nine year .

Why another ?

Why , sir , hide tanned trade ,

keep water great ; water

sore decayer whoreson dead body .

Here 's skull ; skull lain earth

three twenty years .

Whose ?

A whoreson mad fellow 's : whose think ?

Nay , I know .

A pestilence mad rogue ! ' poured

flagon Rhenish head . This skull ,

sir , Yorick 's skull , king 's jester .

This ?

E'en .

Let see .

Alas , poor Yorick ! I knew , Horatio : fellow

infinite jest , excellent fancy : hath

borne back thousand times ; ,

abhorred imagination ! gorge rims

. Here hung lips I kissed I know

oft . Where gibes ?

gambols ? songs ? flashes merriment ,

wont set table roar ? Not one

, mock grinning ? quite chap-fallen ?

Now get lady 's chamber , tell , let

paint inch thick , favour must

come ; make laugh . Prithee , Horatio , tell

one thing .

What 's , lord ?

Dost thou think Alexander looked ' fashion '

earth ?

E'en .

And smelt ? pah !

E'en , lord .

To base uses may return , Horatio ! Why may

imagination trace noble dust Alexander ,

till find stopping bung-hole ?

'Twere consider curiously , consider .

No , faith , jot ; follow thither

modesty enough , likelihood lead :

thus : Alexander died , Alexander buried ,

Alexander returneth dust ; dust earth ;

earth make loam ; loam , whereto

converted , might stop beer-barrel ?

Imperious Caesar , dead turn 'd clay ,

Might stop hole keep wind away :

O , earth , kept world awe ,

Should patch wall expel winter flaw !

But soft ! soft ! aside : comes king .

The queen , courtiers : follow ?

And maimed rites ? This doth betoken

The corse follow desperate hand

Fordo life : 't estate .

Couch awhile , mark .

What ceremony else ?

That Laertes ,

A noble youth : mark .

What ceremony else ?

Her obsequies far enlarged

As warrantise : death doubtful ;

And , great command o'ersways order ,

She ground unsanctified lodged

Till last trumpet : charitable prayers ,

Shards , flints pebbles thrown ;

Yet allow 'd virgin crants ,

Her maiden strewments bringing home

Of bell burial .

Must done ?

No done :

We profane service dead

To sing requiem rest

As peace-parted souls .

Lay ' earth :

And fair unpolluted flesh

May violets spring ! I tell thee , churlish priest ,

A ministering angel shall sister ,

When thou liest howling .

What , fair Ophelia !

Sweets sweet : farewell !

I hoped thou shouldst Hamlet 's wife ;

I thought thy bride-bed deck 'd , sweet maid ,

And strew 'd thy grave .

O , treble woe

Fall ten times treble cursed head ,

Whose wicked deed thy ingenious sense

Deprived thee ! Hold earth awhile ,

Till I caught mine arms :

Now pile dust upon quick dead ,

Till flat mountain made ,

To o'ertop old Pelion , skyish head

Of blue Olympus .

[ Advancing ] What whose grief

Bears emphasis ? whose phrase sorrow

Conjures wandering stars , makes stand

Like wonder-wounded hearers ? This I ,

Hamlet Dane .

The devil take thy soul !

Thou pray'st well .

I prithee , take thy fingers throat ;

For , though I splenitive rash ,

Yet I something dangerous ,

Which let thy wiseness fear : hold thy hand .

Pluck asunder .

Hamlet , Hamlet !

Gentlemen , --

Good lord , quiet .

Why I fight upon theme

Until eyelids longer wag .

O son , theme ?

I loved Ophelia : forty thousand brothers

Could , quantity love ,

Make sum . What wilt thou ?

O , mad , Laertes .

For love God , forbear .

'Swounds , show thou'lt :

Woo't weep ? woo't fight ? woo't fast ? woo't tear thyself ?

Woo't drink eisel ? eat crocodile ?

I 'll do't . Dost thou come whine ?

To outface leaping grave ?

Be buried quick , I :

And , thou prate mountains , let throw

Millions acres us , till ground ,

Singeing pate burning zone ,

Make Ossa like wart ! Nay , thou'lt mouth ,

I 'll rant well thou .

This mere madness :

And thus awhile fit work ;

Anon , patient female dove ,

When golden couplets disclosed ,

His silence sit drooping .

Hear , sir ;

What reason use thus ?

I loved ever : matter ;

Let Hercules may ,

The cat mew dog day .

I pray , good Horatio , wait upon .

Strengthen patience last night 's speech ;

We 'll put matter present push .

Good Gertrude , set watch son .

This grave shall living monument :

An hour quiet shortly shall see ;

Till , patience proceeding .

