Yet cease ire , angry stars heaven !

Wind , rain , thunder , remember , earthly man

Is substance must yield ;

And I , fits nature , obey :

Alas , sea hath cast rocks ,

Wash 'd shore shore , left breath

Nothing think ensuing death :

Let suffice greatness powers

To bereft prince fortunes ;

And thrown watery grave ,

Here death peace 'll crave .

What , ho , Pilch !

Ha , come bring away nets !

What , Patch-breech , I say !

What say , master ?

Look thou stirrest ! come away , I 'll

fetch thee wanion .

Faith , master , I thinking poor men

cast away us even .

Alas , poor souls , grieved heart hear

pitiful cries made us help , ,

well-a-day , could scarce help .

Nay , master , said I much I saw

porpus bounced tumbled ? say

're half fish , half flesh : plague ,

ne'er come I look washed . Master , I

marvel fishes live sea .

Why , men a-land ; great ones eat

little ones : I compare rich misers

nothing fitly whale ; ' plays

tumbles , driving poor fry ,

last devours mouthful : whales

I heard ' land , never leave gaping

till 've swallowed whole parish , church ,

steeple , bells , .

[ Aside ] A pretty moral .

But , master , I sexton , I would

day belfry .

Why , man ?

Because swallowed : I

belly , I would kept

jangling bells , never

left , till cast bells , steeple , church ,

parish . But good King Simonides

mind , --

[ Aside ] Simonides !

We would purge land drones , rob

bee honey .

[ Aside ] How finny subject sea

These fishers tell infirmities men ;

And watery empire recollect

All may men approve men detect !

Peace labour , honest fishermen .

Honest ! good fellow , 's ? If day

fits , search calendar , nobody

look .

May see sea hath cast upon coast .

What drunken knave sea cast thee

way !

A man waters wind ,

In vast tennis-court , made ball

For play upon , entreats pity :

He asks , never used beg .

No , friend , beg ? Here 's

country Greece gets begging

working .

Canst thou catch fishes , ?

I never practised .

Nay , thou wilt starve , sure ; 's nothing

got now-a-days , unless thou canst fish for't .

What I I forgot know ;

But I , want teaches think :

A man throng 'd cold : veins chill ,

And life may suffice

To give tongue heat ask help ;

Which shall refuse , I dead ,

For I man , pray see buried .

Die quoth-a ? Now gods forbid ! I gown ;

come , put ; keep thee warm . Now , afore ,

handsome fellow ! Come , thou shalt go home ,

'll flesh holidays , fish

fasting-days , moreo'er puddings flap-jacks ,

thou shalt welcome .

I thank , sir .

Hark , friend ; said could beg .

I crave .

But crave ! Then I 'll turn craver , I

shall 'scape whipping .

Why , beggars whipped , ?

O , , friend , ;

beggars whipped , I would wish better office

beadle . But , master , I 'll go draw

net .

[ Aside ] How well honest mirth becomes labour !

Hark , sir , know ye ?

Not well .

Why , I 'll tell : called Pentapolis ,

king good Simonides .

The good King Simonides , call .

Ay , sir ; deserves called

peaceable reign good government .

He happy king , since gains subjects

name good government . How far

court distant shore ?

Marry , sir , half day 's journey : I 'll tell

, hath fair daughter , to-morrow

birth-day ; princes knights come

parts world tourney love .

Were fortunes equal desires , I could wish

make one .

O , sir , things must may ; man

get , may lawfully deal -- wife 's soul .

Help , master , help ! 's fish hangs net ,

like poor man 's right law ; 'twill hardly

come . Ha ! bots n't , 't come last ,

't turned rusty armour .

An armour , friends ! I pray , let see .

Thanks , fortune , yet , , crosses ,

Thou givest somewhat repair ;

And though mine , part heritage ,

Which dead father bequeath .

With strict charge , even left life ,

'Keep , Pericles ; hath shield

Twixt death ; ' -- pointed brace ; --

'For saved , keep ; like necessity --

The gods protect thee ! -- may

defend thee . '

It kept I kept , I dearly loved ;

Till rough seas , spare man ,

Took rage , though calm 'd give n't :

I thank thee for't : shipwreck 's ill ,

Since I father 's gift 's .

What mean , sir ?

To beg , kind friends , coat worth ,

For sometime target king ;

I know mark . He loved dearly ,

And sake I wish ;

And you'ld guide sovereign 's court ,

Where I may appear gentleman ;

And ever low fortune 's better ,

I 'll pay bounties ; till rest debtor .

Why , wilt thou tourney lady ?

I 'll show virtue I borne arms .

Why , ' e take , gods give thee good n't !

Ay , hark , friend ; 't made

garment rough seams waters :

certain condolements , certain vails . I

hope , sir , thrive , 'll remember

whence .

Believe 't , I .

By furtherance I clothed steel ;

And , spite rapture sea ,

This jewel holds building arm :

Unto thy value I mount

Upon courser , whose delightful steps

Shall make gazer joy see tread .

Only , friend , I yet unprovided

Of pair bases .

We 'll sure provide : thou shalt best gown

make thee pair ; I 'll bring thee court .

Then honour goal ,

This day I 'll rise , else add ill ill .

