near altar , high priestess ; number

Virgins side ; CERIMON Inhabitants

Ephesus attending .

Hail , Dian ! perform thy command ,

I confess king Tyre ;

Who , frighted country , wed

At Pentapolis fair Thaisa .

At sea childbed died , brought forth

A maid-child call 'd Marina ; , O goddess ,

Wears yet thy silver livery . She Tarsus

Was nursed Cleon ; fourteen years

He sought murder : better stars

Brought Mytilene ; 'gainst whose shore

Riding , fortunes brought maid aboard us ,

Where , clear remembrance ,

Made known daughter .

Voice favour !

You , -- O royal Pericles !

What means nun ? dies ! help , gentlemen !

Noble sir ,

If told Diana 's altar true ,

This wife .

Reverend appearer , ;

I threw overboard arms .

Upon coast , I warrant .

'T certain .

Look lady ; O , 's o'erjoy 'd .

Early blustering morn lady

Thrown upon shore . I oped coffin ,

Found rich jewels ; recover 'd , placed

Here Diana 's temple .

May see ?

Great sir , shall brought house ,

Whither I invite . Look , Thaisa recovered .

O , let look !

If none mine , sanctity

Will sense bend licentious ear ,

But curb , spite seeing . O , lord ,

Are Pericles ? Like spake ,

Like : name tempest ,

A birth , death ?

The voice dead Thaisa !

That Thaisa I , supposed dead

And drown 'd .

Immortal Dian !

Now I know better .

When tears parted Pentapolis ,

The king father gave ring .

This , : , gods ! present kindness

Makes past miseries sports : shall well ,

That touching lips I may

Melt seen . O , come , buried

A second time within arms .

My heart

Leaps gone mother 's bosom .

Look , kneels ! Flesh thy flesh , Thaisa ;

Thy burden sea , call 'd Marina

For yielded .

Blest , mine !

Hail , madam , queen !

I know .

You heard say , I fly Tyre ,

I left behind ancient substitute :

Can remember I call 'd man ?

I named oft .

'T Helicanus .

Still confirmation :

Embrace , dear Thaisa ; .

Now I long hear found ;

How possibly preserved ; thank ,

Besides gods , great miracle .

Lord Cerimon , lord ; man ,

Through gods shown power ;

From first last resolve .

Reverend sir ,

The gods mortal officer

More like god . Will deliver

How dead queen re-lives ?

I , lord .

Beseech , first go house ,

Where shall shown found ;

How came placed temple ;

No needful thing omitted .

Pure Dian , bless thee thy vision ! I

Will offer night-oblations thee . Thaisa ,

This prince , fair-betrothed daughter ,

Shall marry Pentapolis . And ,

This ornament

Makes look dismal I clip form ;

And fourteen years razor touch 'd ,

To grace thy marriage-day , I 'll beautify .

Lord Cerimon hath letters good credit , sir ,

My father 's dead .

Heavens make star ! Yet , queen ,

We 'll celebrate nuptials ,

Will kingdom spend following days :

Our son daughter shall Tyrus reign .

Lord Cerimon , longing stay

To hear rest untold : sir , lead 's way .

In Antiochus daughter heard

Of monstrous lust due reward :

In Pericles , queen daughter , seen ,

Although assail 'd fortune fierce keen ,

Virtue preserved fell destruction 's blast ,

Led heaven , crown 'd joy last :

In Helicanus may well descry

A figure truth , faith , loyalty :

In reverend Cerimon well appears

The worth learned charity aye wears :

For wicked Cleon wife , fame

Had spread cursed deed , honour 'd name

Of Pericles , rage city turn ,

That palace burn ;

The gods murder seemed content

To punish ; although done , meant .

So , patience evermore attending ,

New joy wait ! Here play ending .

