Nay , shall see orchard , , arbour ,

eat last year 's pippin graffing ,

dish caraways , forth : come ,

cousin Silence : bed .

'Fore God , goodly dwelling rich .

Barren , barren , barren ; beggars , beggars ,

Sir John : marry , good air . Spread , Davy ; spread ,

Davy ; well said , Davy .

This Davy serves good uses ;

serving-man husband .

A good varlet , good varlet , good varlet ,

Sir John : mass , I drunk much sack

supper : good varlet . Now sit , sit

: come , cousin .

Ah , sirrah ! quoth-a , shall

Do nothing eat , make good cheer ,

And praise God merry year ;

When flesh cheap females dear ,

And lusty lads roam

So merrily ,

And ever among merrily .

There 's merry heart ! Good Master Silence , I 'll

give health anon .

Give Master Bardolph wine , Davy .

Sweet sir , sit ; I 'll anon . sweet

sir , sit . Master page , good master page , sit .

Proface ! What want meat , 'll drink :

must bear ; heart 's .

Be merry , Master Bardolph ; , little soldier

, merry .

Be merry , merry , wife ;

For women shrews , short tall :

'T merry hall beards wag ,

And welcome merry Shrove-tide .

Be merry , merry .

I think Master Silence man

mettle .

Who , I ? I merry twice ere .

There 's dish leather-coats .

Davy !

Your worship ! I 'll straight .

A cup wine , sir ?

A cup wine 's brisk fine ,

And drink unto leman mine ;

And merry heart lives long-a .

Well said , Master Silence .

An shall merry , comes sweet ' night .

Health long life , Master Silence .

Fill cup , let come ;

I 'll pledge mile bottom .

Honest Bardolph , welcome : thou wantest

thing , wilt call , beshrew thy heart .

Welcome , little tiny thief .

And welcome indeed . I 'll drink Master

Bardolph , cavaleros London .

I hove see London ere I die .

An I might see , Davy , --

By mass , 'll crack quart together , ha !

Will , Master Bardolph ?

Yea , sir , pottle-pot .

By God 's liggens , I thank thee : knave

stick thee , I assure thee . A '

; true bred .

And I 'll stick , sir .

Why , spoke king . Lack nothing : merry .

Look 's door , ho ! knocks ?

Why , done right .

[ Singing ]

Do right ,

And dub knight : Samingo .

Is't ?

'T .

Is't ? Why , say old man somewhat .

A n't please worship , 's one Pistol come

court news .

From court ! let come .

How , Pistol !

Sir John , God save !

What wind blew hither , Pistol ?

Not ill wind blows man good . Sweet

knight , thou art one greatest men realm .

By ' r lady , I think ' , goodman Puff Barson .

Puff !

Puff thy teeth , recreant coward base !

Sir John , I thy Pistol thy friend ,

And helter-skelter I rode thee ,

And tidings I bring lucky joys

And golden times happy news price .

I pray thee , deliver like man world .

A foutre world worldlings base !

I speak Africa golden joys .

O base Assyrian knight , thy news ?

Let King Cophetua know truth thereof .

And Robin Hood , Scarlet , John .

Shall dunghill curs confront Helicons ?

And shall good news baffled ?

Then , Pistol , lay thy head Furies ' lap .

Honest gentleman , I know breeding .

Why , lament therefore .

Give pardon , sir : , sir , come news

court , I take 's two ways ,

either utter , conceal . I ,

sir , king , authority .

Under king , Besonian ? speak , die .

Under King Harry .

Harry Fourth ? Fifth ?

Harry Fourth .

A foutre thine office !

Sir John , thy tender lambkin king ;

Harry Fifth 's man . I speak truth :

When Pistol lies , ; fig , like

The bragging Spaniard .

What , old king dead ?

As nail door : things I speak .

Away , Bardolph ! saddle horse . Master Robert

Shallow , choose office thou wilt land ,

't thine . Pistol , I double-charge thee dignities .

O joyful day !

I would take knighthood fortune .

What ! I bring good news .

Carry Master Silence bed . Master Shallow ,

Lord Shallow , -- thou wilt ; I fortune 's

steward -- get thy boots : 'll ride night .

O sweet Pistol ! Away , Bardolph !

Come , Pistol , utter ; withal devise

something thyself good . Boot , boot , Master

Shallow : I know young king sick . Let

us take man 's horses ; laws England

commandment . Blessed

friends ; woe lord chief-justice !

Let vultures vile seize lungs also !

'Where life late I led ? ' say :

Why , ; welcome pleasant days !

