Good Enobarbus , 't worthy deed ,

And shall become well , entreat captain

To soft gentle speech .

I shall entreat

To answer like : Caesar move ,

Let Antony look Caesar 's head

And speak loud Mars . By Jupiter ,

Were I wearer Antonius ' beard ,

I would shave't to-day .

'T time

For private stomaching .

Every time

Serves matter born n't .

But small greater matters must give way .

Not small come first .

Your speech passion :

But , pray , stir embers . Here comes

The noble Antony .

And yonder , Caesar .

If compose well , Parthia :

Hark , Ventidius .

I know ,

Mecaenas ; ask Agrippa .

Noble friends ,

That combined us great , let

A leaner action rend us . What 's amiss ,

May gently heard : debate

Our trivial difference loud , commit

Murder healing wounds : , noble partners ,

The rather , I earnestly beseech ,

Touch sourest points sweetest terms ,

Nor curstness grow matter .

'T spoken well .

Were armies , fight .

I thus .

Welcome Rome .

Thank .

Sit .

Sit , sir .

Nay , .

I learn , take things ill ,

Or , concern .

I must laugh 'd ,

If , nothing little , I

Should say offended ,

Chiefly ' world ; laugh 'd , I

Once name derogately , sound name

It concern 'd .

My Egypt , Caesar ,

What was't ?

No residing Rome

Might Egypt : yet ,

Did practise state , Egypt

Might question .

How intend , practised ?

You may pleased catch mine intent

By befal . Your wife brother

Made wars upon ; contestation

Was theme , word war .

You mistake business ; brother never

Did urge act : I inquire ;

And learning true reports ,

That drew swords . Did rather

Discredit authority ;

And make wars alike stomach ,

Having alike cause ? Of letters

Before satisfy . If 'll patch quarrel ,

As matter whole make ,

It must .

You praise

By laying defects judgment ;

You patch 'd excuses .

Not , ;

I know could lack , I certain n't ,

Very necessity thought , I ,

Your partner cause 'gainst fought ,

Could graceful eyes attend wars

Which fronted mine peace . As wife ,

I would spirit another :

The third ' world ; snaffle

You may pace easy , wife .

Would wives , men might go

wars women !

So much uncurbable , garboils , Caesar

Made impatience , wanted

Shrewdness policy , I grieving grant

Did much disquiet : must

But say , I could help .

I wrote

When rioting Alexandria ;

Did pocket letters , taunts

Did gibe missive audience .

Sir ,

He fell upon ere admitted :

Three kings I newly feasted , want

Of I ' morning : next day

I told ; much

As ask 'd pardon . Let fellow

Be nothing strife ; contend ,

Out question wipe .

You broken

The article oath ; shall never

Have tongue charge .

Soft , Caesar !

No ,

Lepidus , let speak :

The honour sacred talks ,

Supposing I lack 'd . But , , Caesar ;

The article oath .

To lend arms aid I required ;

The denied .

Neglected , rather ;

And poison 'd hours bound

From mine knowledge . As nearly I may ,

I 'll play penitent : mine honesty

Shall make poor greatness , power

Work without . Truth , Fulvia ,

To Egypt , made wars ;

For , ignorant motive ,

So far ask pardon befits mine honour

To stoop case .

'T noble spoken .

If might please , enforce

The griefs ye : forget quite

Were remember present need

Speaks atone .

Worthily spoken , Mecaenas .

Or , borrow one another 's love

instant , may , hear words

Pompey , return : shall time

wrangle nothing else .

Thou art soldier : speak .

That truth silent I almost forgot .

You wrong presence ; therefore speak .

Go , ; considerate stone .

I much dislike matter ,

The manner speech ; for't

We shall remain friendship , conditions

So differing acts . Yet I knew

What hoop hold us stanch , edge edge

O ' world I would pursue .

Give leave , Caesar , --

Speak , Agrippa .

Thou hast sister mother 's side ,

Admired Octavia : great Mark Antony

Is widower .

Say , Agrippa :

If Cleopatra heard , reproof

Were well deserved rashness .

I married , Caesar : let hear

Agrippa speak .

To hold perpetual amity ,

To make brothers , knit hearts

With unslipping knot , take Antony

Octavia wife ; whose beauty claims

No worse husband best men ;

Whose virtue whose general graces speak

That none else utter . By marriage ,

All little jealousies , seem great ,

And great fears , import dangers ,

Would nothing : truths would tales ,

Where half tales truths : love

Would , loves ,

Draw . Pardon I spoke ;

For 't studied , present thought ,

By duty ruminated .

Will Caesar speak ?

Not till hears Antony touch 'd

With spoke already .

What power Agrippa ,

If I would say , 'Agrippa , , '

To make good ?

The power Caesar ,

His power unto Octavia .

May I never

To good purpose , fairly shows ,

Dream impediment ! Let thy hand :

Further act grace : hour

The heart brothers govern loves

And sway great designs !

There hand .

A sister I bequeath , brother

Did ever love dearly : let live

To join kingdoms hearts ; never

Fly loves !

Happily , amen !

I think draw sword 'gainst Pompey ;

For hath laid strange courtesies great

Of late upon : I must thank ,

Lest remembrance suffer ill report ;

At heel , defy .

Time calls upon 's :

Of us must Pompey presently sought ,

Or else seeks us .

Where lies ?

About mount Misenum .

What strength land ?

Great increasing : sea

He absolute master .

So fame .

Would spoke together ! Haste :

Yet , ere put arms , dispatch

The business talk 'd .

With gladness :

And invite sister 's view ,

Whither straight I 'll lead .

Let us , Lepidus ,

Not lack company .

Noble Antony ,

Not sickness detain .

Welcome Egypt , sir .

Half heart Caesar , worthy Mecaenas ! My

honourable friend , Agrippa !

Good Enobarbus !

We cause glad matters well

digested . You stayed well 't Egypt .

Ay , sir ; sleep day countenance ,

made night light drinking .

Eight wild-boars roasted whole breakfast ,

twelve persons ; true ?

This fly eagle : much

monstrous matter feast , worthily deserved noting .

She 's triumphant lady , report square

.

When first met Mark Antony , pursed

heart , upon river Cydnus .

There appeared indeed ; reporter devised

well .

I tell .

The barge sat , like burnish 'd throne ,

Burn 'd water : poop beaten gold ;

Purple sails , perfumed

The winds love-sick ; oars silver ,

Which tune flutes kept stroke , made

The water beat follow faster ,

As amorous strokes . For person ,

It beggar 'd description : lie

In pavilion -- cloth-of-gold tissue --

O'er-picturing Venus see

The fancy outwork nature : side

Stood pretty dimpled boys , like smiling Cupids ,

With divers-colour 'd fans , whose wind seem

To glow delicate cheeks cool ,

And undid .

O , rare Antony !

Her gentlewomen , like Nereides ,

So many mermaids , tended ' eyes ,

And made bends adornings : helm

A seeming mermaid steers : silken tackle

Swell touches flower-soft hands ,

That yarely frame office . From barge

A strange invisible perfume hits sense

Of adjacent wharfs . The city cast

Her people upon ; Antony ,

Enthroned ' market-place , sit alone ,

Whistling air ; , vacancy ,

Had gone gaze Cleopatra ,

And made gap nature .

Rare Egyptian !

Upon landing , Antony sent ,

Invited supper : replied ,

It better became guest ;

Which entreated : courteous Antony ,

Whom ne'er word 'No ' woman heard speak ,

Being barber 'd ten times o'er , goes feast ,

And ordinary pays heart

For eyes eat .

Royal wench !

She made great Caesar lay sword bed :

He plough 'd , cropp 'd .

I saw

Hop forty paces public street ;

And lost breath , spoke , panted ,

That make defect perfection ,

And , breathless , power breathe forth .

Now Antony must leave utterly .

Never ; :

Age wither , custom stale

Her infinite variety : women cloy

The appetites feed : makes hungry

Where satisfies ; vilest things

Become : holy priests

Bless riggish .

If beauty , wisdom , modesty , settle

The heart Antony , Octavia

A blessed lottery .

Let us go .

Good Enobarbus , make guest

Whilst abide .

Humbly , sir , I thank .

