O , look , Titinius , look , villains fly !

Myself mine turn 'd enemy :

This ensign mine turning back ;

I slew coward , take .

O Cassius , Brutus gave word early ;

Who , advantage Octavius ,

Took eagerly : soldiers fell spoil ,

Whilst Antony enclosed .

Fly , lord , fly ;

Mark Antony tents , lord

Fly , therefore , noble Cassius , fly far .

This hill far enough . Look , look , Titinius ;

Are tents I perceive fire ?

They , lord .

Titinius , thou lovest ,

Mount thou horse , hide thy spurs ,

Till brought thee yonder troops ,

And ; I may rest assured

Whether yond troops friend enemy .

I , even thought .

Go , Pindarus , get higher hill ;

My sight ever thick ; regard Titinius ,

And tell thou notest field .

This day I breathed first : time come round ,

And I begin , shall I end ;

My life run compass . Sirrah , news ?

[ Above ] O lord !

What news ?

[ Above ] Titinius enclosed round

With horsemen , make spur ;

Yet spurs . Now almost .

Now , Titinius ! Now light . O , lights .

He 's ta'en .

And , hark ! shout joy .

Come , behold .

O , coward I , live long ,

To see best friend ta'en face !

Come hither , sirrah :

In Parthia I take thee prisoner ;

And I swore thee , saving thy life ,

That whatsoever I bid thee ,

Thou shouldst attempt . Come , keep thine oath ;

Now freeman : good sword ,

That ran Caesar 's bowels , search bosom .

Stand answer : , take thou hilts ;

And , face cover 'd , 't ,

Guide thou sword .

Caesar , thou art revenged ,

Even sword kill 'd thee .

So , I free ; yet would ,

Durst I done . O Cassius ,

Far country Pindarus shall run ,

Where never Roman shall take note .

It change , Titinius ; Octavius

Is overthrown noble Brutus ' power ,

As Cassius ' legions Antony .

These tidings well comfort Cassius .

Where leave ?

All disconsolate ,

With Pindarus bondman , hill .

Is hat lies upon ground ?

He lies like living . O heart !

Is ?

No , , Messala ,

But Cassius . O setting sun ,

As thy red rays thou dost sink to-night ,

So red blood Cassius ' day set ;

The sun Rome set ! Our day gone ;

Clouds , dews , dangers come ; deeds done !

Mistrust success hath done deed .

Mistrust good success hath done deed .

O hateful error , melancholy 's child ,

Why dost thou show apt thoughts men

The things ? O error , soon conceived ,

Thou never comest unto happy birth ,

But kill'st mother engender 'd thee !

What , Pindarus ! art thou , Pindarus ?

Seek , Titinius , whilst I go meet

The noble Brutus , thrusting report

Into ears ; I may say , thrusting ;

For piercing steel darts envenomed

Shall welcome ears Brutus

As tidings sight .

Hie , Messala ,

And I seek Pindarus .

Why didst thou send forth , brave Cassius ?

Did I meet thy friends ?

Put brows wreath victory ,

And bid give thee ? Didst thou hear shouts ?

Alas , thou hast misconstrued every thing !

But , hold thee , take garland thy brow ;

Thy Brutus bid give thee , I

Will bidding . Brutus , come apace ,

And see I regarded Caius Cassius .

By leave , gods : -- Roman 's part

Come , Cassius ' sword , find Titinius ' heart .

Where , , Messala , doth body lie ?

Lo , yonder , Titinius mourning .

Titinius ' face upward .

He slain .

O Julius Caesar , thou art mighty yet !

Thy spirit walks abroad turns swords

In proper entrails .

Brave Titinius !

Look , whether crown 'd dead Cassius !

Are yet two Romans living ?

The last Romans , fare thee well !

It impossible ever Rome

Should breed thy fellow . Friends , I owe tears

To dead man shall see pay .

I shall find time , Cassius , I shall find time .

Come , therefore , Thasos send body :

His funerals shall camp ,

Lest discomfort us . Lucilius , come ;

And come , young Cato ; let us field .

Labeo Flavius , set battles :

'T three o'clock ; , Romans , yet ere night

We shall try fortune second fight .

