He fight , Domitius .

No .

Why ?

He thinks , twenty times better fortune ,

He twenty men one .

To-morrow , soldier ,

By sea land I 'll fight : I live ,

Or bathe dying honour blood

Shall make live . Woo't thou fight well ?

I 'll strike , cry 'Take . '

Well said ; come .

Call forth household servants : let 's to-night

Be bounteous meal .

Give thy hand ,

Thou hast rightly honest ; -- hast thou ; --

Thou , -- thou , -- thou : -- served well ,

And kings fellows .

[ Aside DOMITIUS ENOBARBUS ] What means ?

[ Aside CLEOPATRA ] 'T one odd

tricks sorrow shoots

Out mind .

And thou art honest .

I wish I could made many men ,

And clapp 'd together

An Antony , I might service

So good done .

The gods forbid !

Well , good fellows , wait to-night :

Scant cups ; make much

As mine empire fellow ,

And suffer 'd command .

[ Aside DOMITIUS ENOBARBUS ] What mean ?

[ Aside CLEOPATRA ] To make followers weep .

Tend to-night ;

May period duty :

Haply shall see ; ,

A mangled shadow : perchance to-morrow

You 'll serve another master . I look

As one takes leave . Mine honest friends ,

I turn away ; , like master

Married good service , stay till death :

Tend to-night two hours , I ask ,

And gods yield for't !

What mean , sir ,

To give discomfort ? Look , weep ;

And I , ass , onion-eyed : shame ,

Transform us women .

Ho , ho , ho !

Now witch take , I meant thus !

Grace grow drops fall !

My hearty friends ,

You take dolorous sense ;

For I spake comfort ; desire

To burn night torches : know , hearts ,

I hope well to-morrow ; lead

Where rather I 'll expect victorious life

Than death honour . Let 's supper , come ,

And drown consideration .

