Stand , ho !

Give word , ho ! stand .

What , Lucilius ! Cassius near ?

He hand ; Pindarus come

To salutation master .

He greets well . Your master , Pindarus ,

In change , ill officers ,

Hath given worthy cause wish

Things done , undone : , hand ,

I shall satisfied .

I doubt

But noble master appear

Such , full regard honour .

He doubted . A word , Lucilius ;

How received , let resolved .

With courtesy respect enough ;

But familiar instances ,

Nor free friendly conference ,

As hath used old .

Thou hast described

A hot friend cooling : ever note , Lucilius ,

When love begins sicken decay ,

It useth enforced ceremony .

There tricks plain simple faith ;

But hollow men , like horses hot hand ,

Make gallant show promise mettle ;

But endure bloody spur ,

They fall crests , , like deceitful jades ,

Sink trial . Comes army ?

They mean night Sardis quarter 'd ;

The greater part , horse general ,

Are come Cassius .

Hark ! arrived .

March gently meet .

Stand , ho !

Stand , ho ! Speak word along .

Stand !

Stand !

Stand !

Most noble brother , done wrong .

Judge , gods ! wrong I mine enemies ?

And , , I wrong brother ?

Brutus , sober form hides wrongs ;

And --

Cassius , content .

Speak griefs softly : I know well .

Before eyes armies ,

Which perceive nothing love us ,

Let us wrangle : bid move away ;

Then tent , Cassius , enlarge griefs ,

And I give audience .

Pindarus ,

Bid commanders lead charges

A little ground .

Lucilius , like ; let man

Come tent till done conference .

Let Lucius Titinius guard door .

