Is company ?

You best call generally , man man ,

according scrip .

Here scroll every man 's name ,

thought fit , Athens , play

interlude duke duchess ,

wedding-day night .

First , good Peter Quince , say play treats

, read names actors , grow

point .

Marry , play , The lamentable comedy ,

cruel death Pyramus Thisby .

A good piece work , I assure ,

merry . Now , good Peter Quince , call forth

actors scroll . Masters , spread .

Answer I call . Nick Bottom , weaver .

Ready . Name part I , proceed .

You , Nick Bottom , set Pyramus .

What Pyramus ? lover , tyrant ?

A lover , kills gallant love .

That ask tears true performing

: I , let audience look

eyes ; I move storms , I condole

measure . To rest : yet chief humour

tyrant : I could play Ercles rarely , part

tear cat , make split .

The raging rocks

And shivering shocks

Shall break locks

Of prison gates ;

And Phibbus ' car

Shall shine far

And make mar

The foolish Fates .

This lofty ! Now name rest players .

This Ercles ' vein , tyrant 's vein ; lover

condoling .

Francis Flute , bellows-mender .

Here , Peter Quince .

Flute , must take Thisby .

What Thisby ? wandering knight ?

It lady Pyramus must love .

Nay , faith , let play woman ; I beard coming .

That 's one : shall play mask ,

may speak small .

An I may hide face , let play Thisby , I 'll

speak monstrous little voice . 'Thisne ,

Thisne ; ' 'Ah , Pyramus , lover dear ! thy Thisby dear ,

lady dear ! '

No , ; must play Pyramus : , Flute , Thisby .

Well , proceed .

Robin Starveling , tailor .

Here , Peter Quince .

Robin Starveling , must play Thisby 's mother .

Tom Snout , tinker .

Here , Peter Quince .

You , Pyramus ' father : , Thisby 's father :

Snug , joiner ; , lion 's part : , I

hope , play fitted .

Have lion 's part written ? pray ,

, give , I slow study .

You may extempore , nothing roaring .

Let play lion : I roar , I

man 's heart good hear ; I roar ,

I make duke say 'Let roar ,

let roar . '

An terribly , would fright

duchess ladies , would shriek ;

enough hang us .

That would hang us , every mother 's son .

I grant , friends , fright

ladies wits , would

discretion hang us : I aggravate

voice I roar gently

sucking dove ; I roar 'twere

nightingale .

You play part Pyramus ; Pyramus

sweet-faced man ; proper man , one shall see

summer 's day ; lovely gentleman-like man :

therefore must needs play Pyramus .

Well , I undertake . What beard I best

play ?

Why , .

I discharge either straw-colour

beard , orange-tawny beard , purple-in-grain

beard , French-crown-colour beard ,

perfect yellow .

Some French crowns hair ,

play bare-faced . But , masters ,

parts : I entreat , request

desire , con to-morrow night ;

meet palace wood , mile without

town , moonlight ; rehearse ,

meet city , shall dogged

company , devices known . In meantime I

draw bill properties , play

wants . I pray , fail .

We meet ; may rehearse

obscenely courageously . Take pains ; perfect : adieu .

At duke 's oak meet .

Enough ; hold cut bow-strings .

