'But mine part , lord , I could well

contented , respect love I bear

house . ' He could contented : ,

? In respect love bears house :

shows , loves barn better

loves house . Let see . 'The

purpose undertake dangerous ; ' -- , 's

certain : 't dangerous take cold , sleep ,

drink ; I tell , lord fool ,

nettle , danger , pluck flower , safety . 'The

purpose undertake dangerous ; friends

named uncertain ; time unsorted ;

whole plot light counterpoise

great opposition . ' Say , say ? I say

unto , shallow cowardly hind ,

lie . What lack-brain ! By Lord ,

plot good plot ever laid ;

friends true constant : good plot , good

friends , full expectation ; excellent plot ,

good friends . What frosty-spirited rogue

! Why , lord York commends plot

general course action . 'Zounds , I

rascal , I could brain lady 's fan .

Is father , uncle ? lord

Edmund Mortimer , My lord York Owen Glendower ?

besides Douglas ? I

letters meet arms ninth

next month ? set

forward already ? What pagan rascal !

infidel ! Ha ! shall see sincerity

fear cold heart , king lay

open proceedings . O , I could divide

go buffets , moving dish

skim milk honourable action ! Hang !

let tell king : prepared . I set

forward to-night .

How , Kate ! I must leave within two hours .

O , good lord , thus alone ?

For offence I fortnight

A banish 'd woman Harry 's bed ?

Tell , sweet lord , is't takes thee

Thy stomach , pleasure thy golden sleep ?

Why dost thou bend thine eyes upon earth ,

And start often thou sit'st alone ?

Why hast thou lost fresh blood thy cheeks ;

And given treasures rights thee

To thick-eyed musing cursed melancholy ?

In thy faint slumbers I thee watch 'd ,

And heard thee murmur tales iron wars ;

Speak terms manage thy bounding steed ;

Cry 'Courage ! field ! ' And thou hast talk 'd

Of sallies retires , trenches , tents ,

Of palisadoes , frontiers , parapets ,

Of basilisks , cannon , culverin ,

Of prisoners ' ransom soldiers slain ,

And currents heady fight .

Thy spirit within thee hath war

And thus hath bestirr 'd thee thy sleep ,

That beads sweat stood upon thy brow

Like bubbles late-disturbed stream ;

And thy face strange motions appear 'd ,

Such see men restrain breath

On great sudden hest . O , portents ?

Some heavy business hath lord hand ,

And I must know , else loves .

What , ho !

Is Gilliams packet gone ?

He , lord , hour ago .

Hath Butler brought horses sheriff ?

One horse , lord , brought even .

What horse ? roan , crop-ear , ?

It , lord .

That roan shall throne .

Well , I back straight : O esperance !

Bid Butler lead forth park .

But hear , lord .

What say'st thou , lady ?

What carries away ?

Why , horse , love , horse .

Out , mad-headed ape !

A weasel hath deal spleen

As toss 'd . In faith ,

I 'll know business , Harry , I .

I fear brother Mortimer doth stir

About title , hath sent

To line enterprise : go , --

So far afoot , I shall weary , love .

Come , come , paraquito , answer

Directly unto question I ask :

In faith , I 'll break thy little finger , Harry ,

An thou wilt tell things true .

Away ,

Away , trifler ! Love ! I love thee ,

I care thee , Kate : world

To play mammets tilt lips :

We must bloody noses crack 'd crowns ,

And pass current . God 's , horse !

What say'st thou , Kate ? would'st thou

?

Do love ? , indeed ?

Well , ; since love ,

I love . Do love ?

Nay , tell speak jest .

Come , wilt thou see ride ?

And I horseback , I swear

I love thee infinitely . But hark , Kate ;

I must henceforth question

Whither I go , reason whereabout :

Whither I must , I must ; , conclude ,

This evening must I leave , gentle Kate .

I know wise , yet farther wise

Than Harry Percy 's wife : constant ,

But yet woman : secrecy ,

No lady closer ; I well believe

Thou wilt utter thou dost know ;

And far I trust thee , gentle Kate .

How ! far ?

Not inch . But hark , Kate :

Whither I go , thither shall go ;

To-day I set forth , to-morrow .

Will content , Kate ?

It must force .

