Where ?

I see since .

See , 's , :

I send : find sad ,

Say I dancing ; mirth , report

That I sudden sick : quick , return .

Madam , methinks , love dearly ,

You hold method enforce

The like .

What I , I ?

In thing give way , cross nothing .

Thou teachest like fool ; way lose .

Tempt far ; I wish , forbear :

In time hate often fear .

But comes Antony .

I sick sullen .

I sorry give breathing purpose , --

Help away , dear Charmian ; I shall fall :

It thus long , sides nature

Will sustain .

Now , dearest queen , --

Pray , stand .

What 's matter ?

I know , eye , 's good news .

What says married woman ? You may go :

Would never given leave come !

Let say 't I keep :

I power upon ; .

The gods best know , --

O , never queen

So mightily betray 'd ! yet first

I saw treasons planted .

Cleopatra , --

Why I think mine true ,

Though swearing shake throned gods ,

Who false Fulvia ? Riotous madness ,

To entangled mouth-made vows ,

Which break swearing !

Most sweet queen , --

Nay , pray , seek colour going ,

But bid farewell , go : sued staying ,

Then time words : going ;

Eternity lips eyes ,

Bliss brows ' bent ; none parts poor ,

But race heaven : still ,

Or thou , greatest soldier world ,

Art turn 'd greatest liar .

How , lady !

I would I thy inches ; thou shouldst know

There heart Egypt .

Hear , queen :

The strong necessity time commands

Our services awhile ; full heart

Remains use . Our Italy

Shines o'er civil swords : Sextus Pompeius

Makes approaches port Rome :

Equality two domestic powers

Breed scrupulous faction : hated , grown strength ,

Are newly grown love : condemn 'd Pompey ,

Rich father 's honour , creeps apace ,

Into hearts thrived

Upon present state , whose numbers threaten ;

And quietness , grown sick rest , would purge

By desperate change : particular ,

And safe going ,

Is Fulvia 's death .

Though age folly could give freedom ,

It childishness : Fulvia die ?

She 's dead , queen :

Look , thy sovereign leisure read

The garboils awaked ; last , best :

See died .

O false love !

Where sacred vials thou shouldst fill

With sorrowful water ? Now I see , I see ,

In Fulvia 's death , mine received shall .

Quarrel , prepared know

The purposes I bear ; , cease ,

As shall give advice . By fire

That quickens Nilus ' slime , I go hence

Thy soldier , servant ; making peace war

As thou affect'st .

Cut lace , Charmian , come ;

But let : I quickly ill , well ,

So Antony loves .

My precious queen , forbear ;

And give true evidence love , stands

An honourable trial .

So Fulvia told .

I prithee , turn aside weep ,

Then bid adieu , say tears

Belong Egypt : good , play one scene

Of excellent dissembling ; let look

Life perfect honour .

You 'll heat blood : .

You better yet ; meetly .

Now , sword , --

And target . Still mends ;

But best . Look , prithee , Charmian ,

How Herculean Roman become

The carriage chafe .

I 'll leave , lady .

Courteous lord , one word .

Sir , I must part , 's :

Sir , I loved , 's ;

That know well : something I would ,

O , oblivion Antony ,

And I forgotten .

But royalty

Holds idleness subject , I take

For idleness .

'T sweating labour

To bear idleness near heart

As Cleopatra . But , sir , forgive ;

Since becomings kill ,

Eye well : honour calls hence ;

Therefore deaf unpitied folly .

And gods go ! upon sword

Sit laurel victory ! smooth success

Be strew 'd feet !

Let us go . Come ;

Our separation abides , flies ,

That thou , residing , go'st yet ,

And I , hence fleeting , remain thee . Away !

