If great gods , shall assist

The deeds justest men .

Know , worthy Pompey ,

That delay , deny .

Whiles suitors throne , decays

The thing sue .

We , ignorant ,

Beg often harms , wise powers

Deny us good ; find profit

By losing prayers .

I shall well :

The people love , sea mine ;

My powers crescent , auguring hope

Says come full . Mark Antony

In Egypt sits dinner , make

No wars without doors : Caesar gets money

He loses hearts : Lepidus flatters ,

Of flatter 'd ; neither loves ,

Nor either cares .

Caesar Lepidus

Are field : mighty strength carry .

Where ? 't false .

From Silvius , sir .

He dreams : I know Rome together ,

Looking Antony . But charms love ,

Salt Cleopatra , soften thy waned lip !

Let witchcraft join beauty , lust !

Tie libertine field feasts ,

Keep brain fuming ; Epicurean cooks

Sharpen cloyless sauce appetite ;

That sleep feeding may prorogue honour

Even till Lethe 'd dulness !

How , Varrius !

This certain I shall deliver :

Mark Antony every hour Rome

Expected : since went Egypt 't

A space travel .

I could given less matter

A better ear . Menas , I think

This amorous surfeiter would donn 'd helm

For petty war : soldiership

Is twice twain : let us rear

The higher opinion , stirring

Can lap Egypt 's widow pluck

The ne'er-lust-wearied Antony .

I hope

Caesar Antony shall well greet together :

His wife 's dead trespasses Caesar ;

His brother warr 'd upon ; although , I think ,

Not moved Antony .

I know , Menas ,

How lesser enmities may give way greater .

Were't stand ,

'Twere pregnant square

;

For entertained cause enough

To draw swords : fear us

May cement divisions bind

The petty difference , yet know .

Be't gods have't ! It stands

Our lives upon use strongest hands .

Come , Menas .

