Dear master , I go . O , I die food !

Here lie I , measure grave . Farewell ,

kind master .

Why , , Adam ! greater heart thee ? Live

little ; comfort little ; cheer thyself little .

If uncouth forest yield thing savage , I

either food bring food

thee . Thy conceit nearer death thy powers .

For sake comfortable ; hold death awhile

arm 's end : I thee presently ;

I bring thee something eat , I

give thee leave die : thou diest I

come , thou art mocker labour . Well said !

thou lookest cheerly , I 'll thee quickly .

Yet thou liest bleak air : come , I bear

thee shelter ; thou shalt die

lack dinner , live thing

desert . Cheerly , good Adam !

