I pray thee , loving wife , gentle daughter ,

Give even way unto rough affairs :

Put visage times

And like Percy troublesome .

LADY

I given , I speak :

Do ; wisdom guide .

Alas , sweet wife , honour pawn ;

And , going , nothing redeem .

O yet , God 's sake , go wars !

The time , father , broke word ,

When endeared ;

When Percy , heart 's dear Harry ,

Threw many northward look see father

Bring powers ; long vain .

Who persuaded stay home ?

There two honours lost , son 's .

For , God heaven brighten !

For , stuck upon sun

In grey vault heaven , light

Did chivalry England move

To brave acts : indeed glass

Wherein noble youth dress :

He legs practised gait ;

And speaking thick , nature made blemish ,

Became accents valiant ;

For could speak low tardily

Would turn perfection abuse ,

To seem like : speech , gait ,

In diet , affections delight ,

In military rules , humours blood ,

He mark glass , copy book ,

That fashion 'd others . And , O wondrous !

O miracle men ! leave ,

Second none , unseconded ,

To look upon hideous god war

In disadvantage ; abide field

Where nothing sound Hotspur 's name

Did seem defensible : left .

Never , O never , ghost wrong

To hold honour precise nice

With others ! let alone :

The marshal archbishop strong :

Had sweet Harry half numbers ,

To-day might I , hanging Hotspur 's neck ,

Have talk 'd Monmouth 's grave .

Beshrew heart ,

Fair daughter , draw spirits

With new lamenting ancient oversights .

But I must go meet danger ,

Or seek another place

And find worse provided .

LADY

O , fly Scotland ,

Till nobles armed commons

Have puissance made little taste .

If get ground vantage king ,

Then join , like rib steel ,

To make strength stronger ; , loves ,

First let try . So son ;

He suffer 'd : came I widow ;

And never shall length life enough

To rain upon remembrance mine eyes ,

That may grow sprout high heaven ,

For recordation noble husband .

Come , come , go . 'T mind

As tide swell 'd unto height ,

That makes still-stand , running neither way :

Fain would I go meet archbishop ,

But many thousand reasons hold back .

I resolve Scotland : I ,

Till time vantage crave company .

