I pray thee , Rosalind , sweet coz , merry .

Dear Celia , I show mirth I mistress ;

would yet I merrier ? Unless could

teach forget banished father , must

learn remember extraordinary pleasure .

Herein I see thou lovest full weight

I love thee . If uncle , thy banished father ,

banished thy uncle , duke father , thou

hadst still , I could taught

love take thy father mine : wouldst thou ,

truth thy love righteously

tempered mine thee .

Well , I forget condition estate ,

rejoice .

You know father hath child I , none

like : , truly , dies , thou shalt

heir , hath taken away thy

father perforce , I render thee

affection ; mine honour , I ; I break

oath , let turn monster : therefore ,

sweet Rose , dear Rose , merry .

From henceforth I , coz , devise sports . Let

see ; think falling love ?

Marry , I prithee , , make sport withal :

love man good earnest ; sport

neither safety pure blush thou mayst

honour come .

What shall sport , ?

Let us sit mock good housewife Fortune

wheel , gifts may henceforth bestowed equally .

I would could , benefits

mightily misplaced , bountiful blind woman

doth mistake gifts women .

'T true ; makes fair scarce

makes honest , makes honest

makes ill-favouredly .

Nay , thou goest Fortune 's office

Nature 's : Fortune reigns gifts world ,

lineaments Nature .

No ? Nature hath made fair creature , may

Fortune fall fire ? Though Nature

hath given us wit flout Fortune , hath

Fortune sent fool cut argument ?

Indeed , Fortune hard Nature ,

Fortune makes Nature 's natural cutter-off

Nature 's wit .

Peradventure Fortune 's work neither ,

Nature 's ; perceiveth natural wits dull

reason goddesses hath sent

natural whetstone ; always dulness

fool whetstone wits . How ,

wit ! whither wander ?

Mistress , must come away father .

Were made messenger ?

No , mine honour , I bid come .

Where learned oath , fool ?

Of certain knight swore honour

good pancakes swore honour

mustard naught : I 'll stand ,

pancakes naught mustard good ,

yet knight forsworn .

How prove , great heap

knowledge ?

Ay , marry , unmuzzle wisdom .

Stand forth : stroke chins ,

swear beards I knave .

By beards , , thou art .

By knavery , I , I ;

swear , forsworn :

knight swearing honour ,

never ; , sworn away

ever saw pancakes mustard .

Prithee , is't thou meanest ?

One old Frederick , father , loves .

My father 's love enough honour : enough !

speak ; 'll whipped taxation

one days .

The pity , fools may speak wisely

wise men foolishly .

By troth , thou sayest true ; since little

wit fools silenced , little foolery

wise men makes great show . Here comes

Monsieur Le Beau .

With mouth full news .

Which put us , pigeons feed young .

Then shall news-crammed .

All better ; shall marketable .

Bon jour , Monsieur Le Beau : 's news ?

Fair princess , lost much good sport .

Sport ! colour ?

What colour , madam ! shall I answer ?

As wit fortune .

Or Destinies decree .

Well said : laid trowel .

Nay , I keep rank , --

Thou losest thy old smell .

You amaze , ladies : I would told good

wrestling , lost sight .

You tell us manner wrestling .

I tell beginning ; , please

ladyships , may see end ; best

yet ; , , coming

perform .

Well , beginning , dead buried .

There comes old man three sons , --

I could match beginning old tale .

Three proper young men , excellent growth presence .

With bills necks , 'Be known unto men

presents . '

The eldest three wrestled Charles ,

duke 's wrestler ; Charles moment threw

broke three ribs , little

hope life : served second ,

third . Yonder lie ; poor old man ,

father , making pitiful dole

beholders take part weeping .

Alas !

But sport , monsieur , ladies

lost ?

Why , I speak .

Thus men may grow wiser every day : first

time ever I heard breaking ribs sport

ladies .

Or I , I promise thee .

But else longs see broken music

sides ? yet another dotes upon

rib-breaking ? Shall see wrestling , cousin ?

You must , stay ; place

appointed wrestling , ready

perform .

Yonder , sure , coming : let us stay see .

Come : since youth entreated ,

peril forwardness .

Is yonder man ?

Even , madam .

Alas , young ! yet looks successfully .

How , daughter cousin ! crept hither

see wrestling ?

Ay , liege , please give us leave .

You take little delight , I tell ;

odds man . In pity

challenger 's youth I would fain dissuade ,

entreated . Speak , ladies ; see

move .

Call hither , good Monsieur Le Beau .

Do : I 'll .

Monsieur challenger , princesses call .

I attend respect duty .

Young man , challenged Charles wrestler ?

No , fair princess ; general challenger : I

come , others , try

strength youth .

Young gentleman , spirits bold

years . You seen cruel proof man 's

strength : saw eyes

knew judgment , fear

adventure would counsel equal

enterprise . We pray , sake ,

embrace safety give attempt .

Do , young sir ; reputation shall therefore

misprised : make suit duke

wrestling might go forward .

I beseech , punish hard

thoughts ; wherein I confess much guilty , deny

fair excellent ladies thing . But let

fair eyes gentle wishes go

trial : wherein I foiled , one

shamed never gracious ; killed , one

dead willing : I shall

friends wrong , I none lament ,

world injury , I nothing ;

world I fill place , may better

supplied I made empty .

The little strength I , I would .

And mine , eke .

Fare well : pray heaven I deceived !

Your heart 's desires !

Come , young gallant

desirous lie mother earth ?

Ready , sir ; hath modest working .

You shall try one fall .

No , I warrant grace , shall entreat

second , mightily persuaded

first .

An mean mock ,

mocked : come ways .

Now Hercules thy speed , young man !

I would I invisible , catch strong

fellow leg .

O excellent young man !

If I thunderbolt mine eye , I tell

.

No , .

Yes , I beseech grace : I yet well breathed .

How dost thou , Charles ?

He speak , lord .

Bear away . What thy name , young man ?

Orlando , liege ; youngest son Sir Rowland de Boys .

I would thou hadst son man else :

The world esteem 'd thy father honourable ,

But I find still mine enemy :

Thou shouldst better pleased deed ,

Hadst thou descended another house .

But fare thee well ; thou art gallant youth :

I would thou hadst told another father .

Were I father , coz , would I ?

I proud Sir Rowland 's son ,

His youngest son ; would change calling ,

To adopted heir Frederick .

My father loved Sir Rowland soul ,

And world father 's mind :

Had I known young man son ,

I given tears unto entreaties ,

Ere thus ventured .

Gentle cousin ,

Let us go thank encourage :

My father 's rough envious disposition

Sticks heart . Sir , well deserved :

If keep promises love

But justly , exceeded promise ,

Your mistress shall happy .

Gentleman ,

Wear , one suits fortune ,

That could give , hand lacks means .

Shall go , coz ?

Ay . Fare well , fair gentleman .

Can I say , I thank ? My better parts

Are thrown , stands

Is quintain , mere lifeless block .

He calls us back : pride fell fortunes ;

I 'll ask would . Did call , sir ?

Sir , wrestled well overthrown

More enemies .

Will go , coz ?

Have . Fare well .

What passion hangs weights upon tongue ?

I speak , yet urged conference .

O poor Orlando , thou art overthrown !

Or Charles something weaker masters thee .

Good sir , I friendship counsel

To leave place . Albeit deserved

High commendation , true applause love ,

Yet duke 's condition

That misconstrues done .

The duke humorous ; indeed ,

More suits conceive I speak .

I thank , sir : , pray , tell :

Which two daughter duke

That wrestling ?

Neither daughter , judge manners ;

But yet indeed lesser daughter

The daughter banish 'd duke ,

And detain 'd usurping uncle ,

To keep daughter company ; whose loves

Are dearer natural bond sisters .

But I tell late duke

Hath ta'en displeasure 'gainst gentle niece ,

Grounded upon argument

But people praise virtues

And pity good father 's sake ;

And , life , malice 'gainst lady

Will suddenly break forth . Sir , fare well :

Hereafter , better world ,

I shall desire love knowledge .

I rest much bounden : fare well .

Thus must I smoke smother ;

From tyrant duke unto tyrant brother :

But heavenly Rosalind !

