Let fame , hunt lives ,

Live register 'd upon brazen tombs

And grace us disgrace death ;

When , spite cormorant devouring Time ,

The endeavor present breath may buy

That honour shall bate scythe 's keen edge

And make us heirs eternity .

Therefore , brave conquerors , -- ,

That war affections

And huge army world 's desires , --

Our late edict shall strongly stand force :

Navarre shall wonder world ;

Our court shall little Academe ,

Still contemplative living art .

You three , Biron , Dumain , Longaville ,

Have sworn three years ' term live

My fellow-scholars , keep statutes

That recorded schedule :

Your oaths pass 'd ; subscribe names ,

That hand may strike honour

That violates smallest branch herein :

If arm 'd sworn ,

Subscribe deep oaths , keep .

I resolved ; 't three years ' fast :

The mind shall banquet , though body pine :

Fat paunches lean pates , dainty bits

Make rich ribs , bankrupt quite wits .

My loving lord , Dumain mortified :

The grosser manner world 's delights

He throws upon gross world 's baser slaves :

To love , wealth , pomp , I pine die ;

With living philosophy .

I say protestation ;

So much , dear liege , I already sworn ,

That , live study three years .

But strict observances ;

As , see woman term ,

Which I hope well enrolled ;

And one day week touch food

And one meal every day beside ,

The I hope enrolled ;

And , sleep three hours night ,

And seen wink day --

When I wont think harm night

And make dark night half day --

Which I hope well enrolled :

O , barren tasks , hard keep ,

Not see ladies , study , fast , sleep !

Your oath pass 'd pass away .

Let say , liege , please :

I swore study grace

And stay court three years ' space .

You swore , Biron , rest .

By yea nay , sir , I swore jest .

What end study ? let know .

Why , know , else know .

Things hid barr 'd , mean , common sense ?

Ay , study 's godlike recompense .

Come , ; I swear study ,

To know thing I forbid know :

As thus , -- study I well may dine ,

When I feast expressly forbid ;

Or study meet mistress fine ,

When mistresses common sense hid ;

Or , sworn hard keeping oath ,

Study break break troth .

If study 's gain thus ,

Study knows yet doth know :

Swear , I ne'er say .

These stops hinder study quite

And train intellects vain delight .

Why , delights vain ; vain ,

Which pain purchased doth inherit pain :

As , painfully pore upon book

To seek light truth ; truth

Doth falsely blind eyesight look :

Light seeking light doth light light beguile :

So , ere find light darkness lies ,

Your light grows dark losing eyes .

Study please eye indeed

By fixing upon fairer eye ,

Who dazzling , eye shall heed

And give light blinded .

Study like heaven 's glorious sun

That deep-search 'd saucy looks :

Small continual plodders ever

Save base authority others ' books

These earthly godfathers heaven 's lights

That give name every fixed star

Have profit shining nights

Than walk wot .

Too much know know nought fame ;

And every godfather give name .

How well 's read , reason reading !

Proceeded well , stop good proceeding !

He weeds corn still lets grow weeding .

The spring near green geese a-breeding .

How follows ?

Fit place time .

In reason nothing .

Something rhyme .

Biron like envious sneaping frost ,

That bites first-born infants spring .

Well , say I ; proud summer boast

Before birds cause sing ?

Why I joy abortive birth ?

At Christmas I desire rose

Than wish snow May 's new-fangled mirth ;

But like thing season grows .

So , study late ,

Climb o'er house unlock little gate .

Well , sit : go home , Biron : adieu .

No , good lord ; I sworn stay :

And though I barbarism spoke

Than angel knowledge say ,

Yet confident I 'll keep I swore

And bide penance three years ' day .

Give paper ; let read ;

And strict'st decrees I 'll write name .

How well yielding rescues thee shame !

[ Reads ] 'Item , That woman shall come within

mile court : ' Hath proclaimed ?

Four days ago .

Let 's see penalty .

'On pain losing tongue . ' Who devised penalty ?

Marry , I .

Sweet lord , ?

To fright hence dread penalty .

A dangerous law gentility !

'Item , If man seen talk woman

within term three years , shall endure

public shame rest court possibly devise . '

This article , liege , must break ;

For well know comes embassy

The French king 's daughter speak --

A maid grace complete majesty --

About surrender Aquitaine

To decrepit , sick bedrid father :

Therefore article made vain ,

Or vainly comes admired princess hither .

What say , lords ? Why , quite forgot .

So study evermore overshot :

While doth study would

It doth forget thing ,

And hath thing hunteth ,

'T towns fire , , lost .

We must force dispense decree ;

She must lie mere necessity .

Necessity make us forsworn

Three thousand times within three years ' space ;

For every man affects born ,

Not might master 'd special grace :

If I break faith , word shall speak ;

I forsworn 'mere necessity . '

So laws large I write name :

And breaks least degree

Stands attainder eternal shame :

Suggestions ;

But I believe , although I seem loath ,

I last last keep oath .

But quick recreation granted ?

Ay , . Our court , know , haunted

With refined traveller Spain ;

A man world 's new fashion planted ,

That hath mint phrases brain ;

One music vain tongue

Doth ravish like enchanting harmony ;

A man complements , right wrong

Have chose umpire mutiny :

This child fancy , Armado hight ,

For interim studies shall relate

In high-born words worth many knight

From tawny Spain lost world 's debate .

How delight , lords , I know , I ;

But , I protest , I love hear lie

And I use minstrelsy .

Armado illustrious wight ,

A man fire-new words , fashion 's knight .

Costard swain shall sport ;

And study , three years short .

Which duke 's person ?

This , fellow : wouldst ?

I reprehend person , I

grace 's tharborough : I would see person

flesh blood .

This .

Signior Arme -- Arme -- commends . There 's villany

abroad : letter tell .

Sir , contempts thereof touching .

A letter magnificent Armado .

How low soever matter , I hope God high words .

A high hope low heaven : God grant us patience !

To hear ? forbear laughing ?

To hear meekly , sir , laugh moderately ;

forbear .

Well , sir , style shall give us cause

climb merriness .

The matter , sir , concerning Jaquenetta .

The manner , I taken manner .

In manner ?

In manner form following , sir ; three :

I seen manor-house , sitting

upon form , taken following

park ; , put together , manner form

following . Now , sir , manner , --

manner man speak woman : form , --

form .

For following , sir ?

As shall follow correction : God defend

right !

Will hear letter attention ?

As would hear oracle .

Such simplicity man hearken flesh .

[ Reads ] 'Great deputy , welkin 's vicegerent

sole dominator Navarre , soul 's earth 's god ,

body 's fostering patron . '

Not word Costard yet .

[ Reads ] 'So , ' --

It may : say , ,

telling true , .

Peace !

Be every man dares fight !

No words !

Of men 's secrets , I beseech .

[ Reads ] 'So , besieged sable-coloured

melancholy , I commend black-oppressing humour

wholesome physic thy health-giving

air ; , I gentleman , betook

walk . The time . About sixth hour ;

beasts graze , birds best peck , men sit

nourishment called supper : much

time . Now ground ; ,

I mean , I walked upon : y-cleped thy park . Then

place ; , I mean , I encounter

obscene preposterous event , draweth

snow-white pen ebon-coloured ink ,

thou viewest , beholdest , surveyest , seest ;

place ; standeth north-north-east

east west corner thy curious-

knotted garden : I see low-spirited

swain , base minnow thy mirth , ' --

Me ?

[ Reads ] 'that unlettered small-knowing soul , ' --

Me ?

[ Reads ] 'that shallow vassal , ' --

Still ?

[ Reads ] 'which , I remember , hight Costard , ' --

O , !

[ Reads ] 'sorted consorted , contrary thy

established proclaimed edict continent canon ,

, -- O , -- I passion say

wherewith , --

With wench .

[ Reads ] 'with child grandmother Eve ,

female ; , thy sweet understanding ,

woman . Him I , ever-esteemed duty pricks ,

sent thee , receive meed

punishment , thy sweet grace 's officer , Anthony

Dull ; man good repute , carriage , bearing ,

estimation . '

'Me , n't shall please ; I Anthony Dull .

[ Reads ] 'For Jaquenetta , -- weaker vessel

called I apprehended aforesaid

swain , -- I keep vessel law 's fury ;

shall , least thy sweet notice , bring

trial . Thine , compliments devoted

heart-burning heat duty .

DON ADRIANO DE ARMADO . '

This well I looked , best

ever I heard .

Ay , best worst . But , sirrah , say

?

Sir , I confess wench .

Did hear proclamation ?

I confess much hearing little

marking .

It proclaimed year 's imprisonment , taken

wench .

I taken none , sir : I taken damsel .

Well , proclaimed 'damsel . '

This damsel , neither , sir ; virgin .

It varied , ; proclaimed 'virgin . '

If , I deny virginity : I taken maid .

This maid serve turn , sir .

This maid serve turn , sir .

Sir , I pronounce sentence : shall fast

week bran water .

I rather pray month mutton porridge .

And Don Armado shall keeper .

My Lord Biron , see deliver 'd o'er :

And go , lords , put practise

Which hath strongly sworn .

I 'll lay head good man 's hat ,

These oaths laws prove idle scorn .

Sirrah , come .

I suffer truth , sir ; true , I

taken Jaquenetta , Jaquenetta true

girl ; therefore welcome sour cup

prosperity ! Affliction may one day smile ;

till , sit thee , sorrow !

LOVE 'S LABOURS LOST

