From Ireland thus comes York claim right ,

And pluck crown feeble Henry 's head :

Ring , bells , aloud ; burn , bonfires , clear bright ,

To entertain great England 's lawful king .

Ah ! sancta majestas , would buy thee dear ?

Let obey know rule ;

This hand made handle naught gold .

I give due action words ,

Except sword sceptre balance :

A sceptre shall , I soul ,

On I 'll toss flower-de-luce France .

Whom ? Buckingham , disturb ?

The king hath sent , sure : I must dissemble .

York , thou meanest well , I greet thee well .

Humphrey Buckingham , I accept thy greeting .

Art thou messenger , come pleasure ?

A messenger Henry , dread liege ,

To know reason arms peace ;

Or thou , subject I ,

Against thy oath true allegiance sworn ,

Should raise great power without leave ,

Or dare bring thy force near court .

[ Aside ] Scarce I speak , choler great :

O , I could hew rocks fight flint ,

I angry abject terms ;

And , like Ajax Telamonius ,

On sheep oxen could I spend fury .

I far better born king ,

More like king , kingly thoughts :

But I must make fair weather yet ,

Till Henry weak I strong , --

Buckingham , I prithee , pardon ,

That I given answer ;

My mind troubled deep melancholy .

The cause I brought army hither

Is remove proud Somerset king ,

Seditious grace state .

That much presumption thy part :

But thy arms end ,

The king hath yielded unto thy demand :

The Duke Somerset Tower .

Upon thine honour , prisoner ?

Upon mine honour , prisoner .

Then , Buckingham , I dismiss powers .

Soldiers , I thank ; disperse ;

Meet to-morrow St. George 's field ,

You shall pay every thing wish .

And let sovereign , virtuous Henry ,

Command eldest son , nay , sons ,

As pledges fealty love ;

I 'll send willing I live :

Lands , goods , horse , armour , thing I ,

Is use , Somerset may die .

York , I commend kind submission :

We twain go highness ' tent .

Buckingham , doth York intend harm us ,

That thus marcheth thee arm arm ?

In submission humility

York doth present unto highness .

Then intends forces thou dost bring ?

To heave traitor Somerset hence ,

And fight monstrous rebel Cade ,

Who since I heard discomfited .

If one rude mean condition

May pass presence king ,

Lo , I present grace traitor 's head ,

The head Cade , I combat slew .

The head Cade ! Great God , art Thou !

O , let view visage , dead ,

That living wrought exceeding trouble .

Tell , friend , art thou man slew ?

I , n't like majesty .

How art thou call 'd ? thy degree ?

Alexander Iden , 's name ;

A poor esquire Kent , loves king .

So please , lord , 'twere amiss

He created knight good service .

Iden , kneel .

Rise knight .

We give thee reward thousand marks ,

And thou henceforth attend us .

May Iden live merit bounty .

And never live true unto liege !

See , Buckingham , Somerset comes queen :

Go , bid hide quickly duke .

For thousand Yorks shall hide head ,

But boldly stand front face .

How ! Somerset liberty ?

Then , York , unloose thy long-imprison 'd thoughts ,

And let thy tongue equal thy heart .

Shall I endure sight Somerset ?

False king ! hast thou broken faith ,

Knowing hardly I brook abuse ?

King I call thee ? , thou art king ,

Not fit govern rule multitudes ,

Which darest , , canst rule traitor .

That head thine doth become crown ;

Thy hand made grasp palmer 's staff ,

And grace awful princely sceptre .

That gold must round engirt brows mine ,

Whose smile frown , like Achilles ' spear ,

Is able change kill cure .

Here hand hold sceptre

And act controlling laws .

Give place : heaven , thou shalt rule

O'er heaven created thy ruler .

O monstrous traitor ! I arrest thee , York ,

Of capital treason 'gainst king crown ;

Obey , audacious traitor ; kneel grace .

Wouldst kneel ? first let ask ,

If brook I bow knee man .

Sirrah , call sons bail ;

I know , ere go ward ,

They 'll pawn swords enfranchisement .

Call hither Clifford ! bid come amain ,

To say bastard boys York

Shall surety traitor father .

O blood-besotted Neapolitan ,

Outcast Naples , England 's bloody scourge !

The sons York , thy betters birth ,

Shall father 's bail ; bane

That surety refuse boys !

See come : I 'll warrant 'll

make good .

And comes Clifford deny bail .

Health happiness lord king !

I thank thee , Clifford : say , news thee ?

Nay , fright us angry look ;

We thy sovereign , Clifford , kneel ;

For thy mistaking , pardon thee .

This king , York , I mistake ;

But thou mistakest much think I :

To Bedlam ! man grown mad ?

Ay , Clifford ; bedlam ambitious humour

Makes oppose king .

He traitor ; let Tower ,

And chop away factious pate .

He arrested , obey ;

His sons , says , shall give words .

Will , sons ?

Ay , noble father , words serve .

And words , weapons shall .

Why , brood traitors !

Look glass , call thy image :

I thy king , thou false-heart traitor .

Call hither stake two brave bears ,

That shaking chains

They may astonish fell-lurking curs :

Bid Salisbury Warwick come .

Are thy bears ? 'll bait thy bears death .

And manacle bear-ward chains ,

If thou darest bring baiting place .

Oft I seen hot o'erweening cur

Run back bite , withheld ;

Who , suffer 'd bear 's fell paw ,

Hath clapp 'd tail legs cried :

And piece service ,

If oppose match Lord Warwick .

Hence , heap wrath , foul indigested lump ,

As crooked thy manners thy shape !

Nay , shall heat thoroughly anon .

Take heed , lest heat burn .

Why , Warwick , hath thy knee forgot bow ?

Old Salisbury , shame thy silver hair ,

Thou mad misleader thy brain-sick son !

What , wilt thou thy death-bed play ruffian ,

And seek sorrow thy spectacles ?

O , faith ? O , loyalty ?

If banish 'd frosty head ,

Where shall find harbour earth ?

Wilt thou go dig grave find war ,

And shame thine honourable age blood ?

Why art thou old , want'st experience ?

Or wherefore dost abuse , thou hast ?

For shame ! duty bend thy knee

That bows unto grave mickle age .

My lord , I consider 'd

The title renowned duke ;

And conscience repute grace

The rightful heir England 's royal seat .

Hast thou sworn allegiance unto ?

I .

Canst thou dispense heaven oath ?

It great sin swear unto sin ,

But greater sin keep sinful oath .

Who bound solemn vow

To murderous deed , rob man ,

To force spotless virgin 's chastity ,

To reave orphan patrimony ,

To wring widow custom 'd right ,

And reason wrong

But bound solemn oath ?

A subtle traitor needs sophister .

Call Buckingham , bid arm .

Call Buckingham , friends thou hast ,

I resolved death dignity .

The first I warrant thee , dreams prove true .

You best go bed dream ,

To keep thee tempest field .

I resolved bear greater storm

Than thou canst conjure to-day ;

And I 'll write upon thy burgonet ,

Might I know thee thy household badge .

Now , father 's badge , old Nevil 's crest ,

The rampant bear chain 'd ragged staff ,

This day I 'll wear aloft burgonet ,

As mountain top cedar shows

That keeps leaves spite storm ,

Even affright thee view thereof .

And thy burgonet I 'll rend thy bear

And tread foot contempt ,

Despite bear-ward protects bear .

And arms , victorious father ,

To quell rebels complices .

Fie ! charity , shame ! speak spite ,

For shall sup Jesu Christ to-night .

Foul stigmatic , 's thou canst tell .

If heaven , 'll surely sup hell .

