Why , , Hecate ! look angerly .

Have I reason , beldams ,

Saucy overbold ? How dare

To trade traffic Macbeth

In riddles affairs death ;

And I , mistress charms ,

The close contriver harms ,

Was never call 'd bear part ,

Or show glory art ?

And , worse , done

Hath wayward son ,

Spiteful wrathful , , others ,

Loves ends , .

But make amends : get gone ,

And pit Acheron

Meet ' morning : thither

Will come know destiny :

Your vessels spells provide ,

Your charms every thing beside .

I air ; night I 'll spend

Unto dismal fatal end :

Great business must wrought ere noon :

Upon corner moon

There hangs vaporous drop profound ;

I 'll catch ere come ground :

And distill 'd magic sleights

Shall raise artificial sprites

As strength illusion

Shall draw confusion :

He shall spurn fate , scorn death , bear

He hopes 'bove wisdom , grace fear :

And know , security

Is mortals ' chiefest enemy .

Hark ! I call 'd ; little spirit , see ,

Sits foggy cloud , stays .

Come , let 's make haste ; 'll soon back .

