Thy oath remember ; thou hast sworn do't :

'T blow , never shall known .

Thou canst thing world soon ,

To yield thee much profit . Let conscience ,

Which cold , inflaming love ' thy bosom ,

Inflame nicely ; let pity ,

Even women cast , melt thee ,

A soldier thy purpose .

I do't ; yet goodly creature .

The fitter , , gods . Here

comes weeping mistress ' death .

Thou art resolved ?

I resolved .

No , I rob Tellus weed ,

To strew thy green flowers : yellows , blues ,

The purple violets , marigolds ,

Shall carpet hang upon thy grave ,

While summer-days last . Ay ! poor maid ,

Born tempest , mother died ,

This world like lasting storm ,

Whirring friends .

How , Marina ! keep alone ?

How chance daughter ? Do

Consume blood sorrowing :

A nurse . Lord , favour 's changed

With unprofitable woe !

Come , give flowers , ere sea mar .

Walk Leonine ; air quick ,

And pierces sharpens stomach . Come ,

Leonine , take arm , walk .

No , I pray ;

I 'll bereave servant .

Come , come ;

I love king father , ,

With foreign heart . We every day

Expect : shall come find

Our paragon reports thus blasted ,

He repent breadth great voyage ;

Blame lord , taken

No care best courses . Go , I pray ,

Walk , cheerful ; reserve

That excellent complexion , steal

The eyes young old . Care

I go home alone .

Well , I go ;

But yet I desire .

Come , come , I know 't good .

Walk half hour , Leonine , least :

Remember I said .

I warrant , madam .

I 'll leave , sweet lady , :

Pray , walk softly , heat blood :

What ! I must care .

My thanks , sweet madam .

Is wind westerly blows ?

South-west .

When I born , wind north .

Was't ?

My father , nurse said , never fear ,

But cried 'Good seaman ! ' sailors , galling

His kingly hands , haling ropes ;

And , clasping mast , endured sea

That almost burst deck .

When ?

When I born :

Never waves wind violent ;

And ladder-tackle washes

A canvas-climber . 'Ha ! ' says one , 'wilt ? '

And dropping industry skip

From stem stern : boatswain whistles ,

The master calls , trebles confusion .

Come , say prayers .

What mean ?

If require little space prayer ,

I grant : pray ; tedious ,

For gods quick ear , I sworn

To work haste .

Why kill ?

To satisfy lady .

Why would kill 'd ?

Now , I remember , troth ,

I never hurt life :

I never spake bad word , ill turn

To living creature : believe , la ,

I never kill 'd mouse , hurt fly :

I trod upon worm ,

But I wept . How I offended ,

Wherein death might yield profit ,

Or life imply danger ?

My commission

Is reason deed , .

You do't world , I hope .

You well favour 'd , looks foreshow

You gentle heart . I saw lately ,

When caught hurt parting two fought :

Good sooth , show 'd well : :

Your lady seeks life ; come ,

And save poor , weaker .

I sworn ,

And dispatch .

Hold , villain !

A prize ! prize !

Half-part , mates , half-part .

Come , let 's aboard suddenly .

These roguing thieves serve great pirate Valdes ;

And seized Marina . Let go :

There 's hope return . I 'll swear

's dead ,

And thrown sea . But I 'll see :

Perhaps please upon ,

Not carry aboard . If remain ,

Whom ravish 'd must slain .

