Gone married ! gone swear peace !

False blood false blood join 'd ! gone friends !

Shall Lewis Blanch , Blanch provinces ?

It ; thou hast misspoke , misheard :

Be well advised , tell o'er thy tale :

It ; thou dost say 't :

I trust I may trust thee ; thy word

Is vain breath common man :

Believe , I believe thee , man ;

I king 's oath contrary .

Thou shalt punish 'd thus frighting ,

For I sick capable fears ,

Oppress 'd wrongs therefore full fears ,

A widow , husbandless , subject fears ,

A woman , naturally born fears ;

And though thou confess thou didst jest ,

With vex 'd spirits I take truce ,

But quake tremble day .

What dost thou mean shaking thy head ?

Why dost thou look sadly son ?

What means hand upon breast thine ?

Why holds thine eye lamentable rheum ,

Like proud river peering o'er bounds ?

Be sad signs confirmers thy words ?

Then speak ; thy former tale ,

But one word , whether thy tale true .

As true I believe think false

That give cause prove saying true .

O , thou teach believe sorrow ,

Teach thou sorrow make die ,

And let belief life encounter

As doth fury two desperate men

Which meeting fall die .

Lewis marry Blanch ! O boy , art thou ?

France friend England , becomes ?

Fellow , gone : I brook thy sight :

This news hath made thee ugly man .

What harm I , good lady , done ,

But spoke harm others done ?

Which harm within heinous

As makes harmful speak .

I beseech , madam , content .

If thou , bid'st content , wert grim ,

Ugly slanderous thy mother 's womb ,

Full unpleasing blots sightless stains ,

Lame , foolish , crooked , swart , prodigious ,

Patch 'd foul moles eye-offending marks ,

I would care , I would content ,

For I love thee , , thou

Become thy great birth deserve crown .

But thou art fair , thy birth , dear boy ,

Nature Fortune join 'd make thee great :

Of Nature 's gifts thou mayst lilies boast ,

And half-blown rose . But Fortune , O ,

She corrupted , changed thee ;

She adulterates hourly thine uncle John ,

And golden hand hath pluck 'd France

To tread fair respect sovereignty ,

And made majesty bawd .

France bawd Fortune King John ,

That strumpet Fortune , usurping John !

Tell , thou fellow , France forsworn ?

Envenom words , get thee gone

And leave woes alone I alone

Am bound under-bear .

Pardon , madam ,

I may go without kings .

Thou mayst , thou shalt ; I go thee :

I instruct sorrows proud ;

For grief proud makes owner stoop .

To state great grief

Let kings assemble ; grief 's great

That supporter huge firm earth

Can hold : I sorrows sit ;

Here throne , bid kings come bow .

'T true , fair daughter ; blessed day

Ever France shall kept festival :

To solemnize day glorious sun

Stays course plays alchemist ,

Turning splendor precious eye

The meagre cloddy earth glittering gold :

The yearly course brings day

Shall never see holiday .

A wicked day , holy day !

What hath day deserved ? hath done ,

That golden letters set

Among high tides calendar ?

Nay , rather turn day week ,

This day shame , oppression , perjury .

Or , must stand still , let wives child

Pray burthens may fall day ,

Lest hopes prodigiously cross 'd :

But day let seamen fear wreck ;

No bargains break day made :

This day , things begun come ill end ,

Yea , faith hollow falsehood change !

By heaven , lady , shall cause

To curse fair proceedings day :

Have I pawn 'd majesty ?

You beguiled counterfeit

Resembling majesty , , touch 'd tried ,

Proves valueless : forsworn , forsworn ;

You came arms spill mine enemies ' blood ,

But arms strengthen :

The grappling vigour rough frown war

Is cold amity painted peace ,

And oppression hath made league .

Arm , arm , heavens , perjured kings !

A widow cries ; husband , heavens !

Let hours ungodly day

Wear day peace ; , ere sunset ,

Set armed discord 'twixt perjured kings !

Hear , O , hear !

Lady Constance , peace !

War ! war ! peace ! peace war

O Lymoges ! O Austria ! thou dost shame

That bloody spoil : thou slave , thou wretch , thou coward !

Thou little valiant , great villany !

Thou ever strong upon stronger side !

Thou Fortune 's champion dost never fight

But humorous ladyship

To teach thee safety ! thou art perjured ,

And soothest greatness . What fool art thou ,

A ramping fool , brag stamp swear

Upon party ! Thou cold-blooded slave ,

Hast thou spoke like thunder side ,

Been sworn soldier , bidding depend

Upon thy stars , thy fortune thy strength ,

And dost thou fall fores ?

Thou wear lion 's hide ! doff shame ,

And hang calf's-skin recreant limbs .

O , man speak words !

And hang calf's-skin recreant limbs .

Thou darest say , villain , thy life .

And hang calf's-skin recreant limbs .

We like ; thou dost forget thyself .

Here comes holy legate pope .

Hail , anointed deputies heaven !

To thee , King John , holy errand .

I Pandulph , fair Milan cardinal ,

And Pope Innocent legate ,

Do name religiously demand

Why thou church , holy mother ,

So wilfully dost spurn ; force perforce

Keep Stephen Langton , chosen archbishop

Of Canterbury , holy see ?

This , foresaid holy father 's name ,

Pope Innocent , I demand thee .

What earthy name interrogatories

Can task free breath sacred king ?

Thou canst , cardinal , devise name

So slight , unworthy ridiculous ,

To charge answer , pope .

Tell tale ; mouth England

Add thus much , Italian priest

Shall tithe toll dominions ;

But , heaven , supreme head ,

So Him great supremacy ,

Where reign , alone uphold ,

Without assistance mortal hand :

So tell pope , reverence set apart

To usurp 'd authority .

Brother England , blaspheme .

Though kings Christendom

Are led grossly meddling priest ,

Dreading curse money may buy ;

And merit vile gold , dross , dust ,

Purchase corrupted pardon man ,

Who sale sells pardon ,

Though rest grossly led

This juggling witchcraft revenue cherish ,

Yet I alone , alone oppose

Against pope count friends foes .

Then , lawful power I ,

Thou shalt stand cursed excommunicate .

And blessed shall doth revolt

From allegiance heretic ;

And meritorious shall hand call 'd ,

Canonized worshipped saint ,

That takes away secret course

Thy hateful life .

O , lawful let

That I room Rome curse awhile !

Good father cardinal , cry thou amen

To keen curses ; without wrong

There tongue hath power curse right .

There 's law warrant , lady , curse .

And mine : law right ,

Let lawful law bar wrong :

Law give child kingdom ,

For holds kingdom holds law ;

Therefore , since law perfect wrong ,

How law forbid tongue curse ?

Philip France , peril curse ,

Let go hand arch-heretic ;

And raise power France upon head ,

Unless submit Rome .

Look'st thou pale , France ? let go thy hand .

Look , devil ; lest France repent ,

And disjoining hands , hell lose soul .

King Philip , listen cardinal .

And hang calf's-skin recreant limbs .

Well , ruffian , I must pocket wrongs , Because --

Your breeches best may carry .

Philip , say'st thou cardinal ?

What say , cardinal ?

Bethink , father ; difference

Is purchase heavy curse Rome ,

Or light loss England friend :

Forego easier .

That 's curse Rome .

O Lewis , stand fast ! devil tempts thee

In likeness new untrimmed bride .

The Lady Constance speaks faith ,

But need .

O , thou grant need ,

Which lives death faith ,

That need must needs infer principle ,

That faith would live death need .

O , tread need , faith mounts ;

Keep need , faith trodden !

The king moved , answers .

O , removed , answer well !

Do , King Philip ; hang doubt .

Hang nothing calf's-skin , sweet lout .

I perplex 'd , know say .

What canst thou say perplex thee ,

If thou stand excommunicate cursed ?

Good reverend father , make person ,

And tell would bestow .

This royal hand mine newly knit ,

And conjunction inward souls

Married league , coupled linked together

With religious strength sacred vows ;

The latest breath gave sound words

Was deep-sworn faith , peace , amity , true love

Between kingdoms royal selves ,

And even truce , new ,

No longer well could wash hands

To clap royal bargain peace ,

Heaven knows , besmear 'd over-stain 'd

With slaughter 's pencil , revenge paint

The fearful difference incensed kings :

And shall hands , lately purged blood ,

So newly join 'd love , strong ,

Unyoke seizure kind regreet ?

Play fast loose faith ? jest heaven ,

Make unconstant children ,

As snatch palm palm ,

Unswear faith sworn , marriage-bed

Of smiling peace march bloody host ,

And make riot gentle brow

Of true sincerity ? O , holy sir ,

My reverend father , let !

Out grace , devise , ordain , impose

Some gentle order ; shall blest

To pleasure continue friends .

All form formless , order orderless ,

Save opposite England 's love .

Therefore arms ! champion church ,

Or let church , mother , breathe curse ,

A mother 's curse , revolting son .

France , thou mayst hold serpent tongue ,

A chafed lion mortal paw ,

A fasting tiger safer tooth ,

Than keep peace hand thou dost hold .

I may disjoin hand , faith .

So makest thou faith enemy faith ;

And like civil war set'st oath oath ,

Thy tongue thy tongue . O , let thy vow

First made heaven , first heaven perform 'd ,

That , champion church !

What since thou sworest sworn thyself

And may performed thyself ,

For thou hast sworn amiss

Is amiss truly done ,

And done , tends ill ,

The truth done :

The better act purposes mistook

Is mistake ; though indirect ,

Yet indirection thereby grows direct ,

And falsehood falsehood cures , fire cools fire

Within scorched veins one new-burn 'd .

It religion doth make vows kept ;

But thou hast sworn religion ,

By thou swear'st thing thou swear'st ,

And makest oath surety thy truth

Against oath : truth thou art unsure

To swear , swears forsworn ;

Else mockery swear !

But thou dost swear forsworn ;

And forsworn , keep thou dost swear .

Therefore thy later vows thy first

Is thyself rebellion thyself ;

And better conquest never canst thou make

Than arm thy constant thy nobler parts

Against giddy loose suggestions :

Upon better part prayers come ,

If thou vouchsafe . But , know

The peril curses light thee

So heavy thou shalt shake ,

But despair die black weight .

Rebellion , flat rebellion !

Will't ?

Will calfs-skin stop mouth thine ?

Father , arms !

Upon thy wedding-day ?

Against blood thou hast married ?

What , shall feast kept slaughter 'd men ?

Shall braying trumpets loud churlish drums ,

Clamours hell , measures pomp ?

O husband , hear ! ay , alack , new

Is husband mouth ! even name ,

Which till time tongue ne'er pronounce ,

Upon knee I beg , go arms

Against mine uncle .

O , upon knee ,

Made hard kneeling , I pray thee ,

Thou virtuous Dauphin , alter doom

Forethought heaven !

Now shall I see thy love : motive may

Be stronger thee name wife ?

That upholdeth thee upholds ,

His honour : O , thine honour , Lewis , thine honour !

I muse majesty doth seem cold ,

When profound respects pull .

I denounce curse upon head .

Thou shalt need . England , I fall thee .

O fair return banish 'd majesty !

O foul revolt French inconstancy !

France , thou shalt rue hour within hour .

Old Time clock-setter , bald sexton Time ,

Is ? well , France shall rue .

The sun 's o'ercast blood : fair day , adieu !

Which side I must go withal ?

I : army hath hand ;

And rage , I hold ,

They swirl asunder dismember .

Husband , I pray thou mayst win ;

Uncle , I needs must pray thou mayst lose ;

Father , I may wish fortune thine ;

Grandam , I wish thy fortunes thrive :

Whoever wins , side shall I lose

Assured loss match play 'd .

Lady , , thy fortune lies .

There fortune lives , life dies .

Cousin , go draw puissance together .

France , I burn 'd inflaming wrath ;

A rage whose heat hath condition ,

That nothing allay , nothing blood ,

The blood , dearest-valued blood , France .

Thy rage sham burn thee , thou shalt turn

To ashes , ere blood shall quench fire :

Look thyself , thou art jeopardy .

No threats . To arms let 's hie !

