Good Margaret , run thee parlor ;

There shalt thou find cousin Beatrice

Proposing prince Claudio :

Whisper ear tell , I Ursula

Walk orchard whole discourse

Is ; say thou overheard'st us ;

And bid steal pleached bower ,

Where honeysuckles , ripen 'd sun ,

Forbid sun enter , like favourites ,

Made proud princes , advance pride

Against power bred : hide ,

To listen purpose . This thy office ;

Bear thee well leave us alone .

I 'll make come , I warrant , presently .

Now , Ursula , Beatrice doth come ,

As trace alley ,

Our talk must Benedick .

When I name , let thy part

To praise ever man merit :

My talk thee must Benedick

Is sick love Beatrice . Of matter

Is little Cupid 's crafty arrow made ,

That wounds hearsay .

Now begin ;

For look Beatrice , like lapwing , runs

Close ground , hear conference .

The pleasant'st angling see fish

Cut golden oars silver stream ,

And greedily devour treacherous bait :

So angle Beatrice ; even

Is couched woodbine coverture .

Fear part dialogue .

Then go near , ear lose nothing

Of false sweet bait lay .

No , truly , Ursula , disdainful ;

I know spirits coy wild

As haggerds rock .

But sure

That Benedick loves Beatrice entirely ?

So says prince new-trothed lord .

And bid tell , madam ?

They entreat acquaint ;

But I persuaded , loved Benedick ,

To wish wrestle affection ,

And never let Beatrice know .

Why ? Doth gentleman

Deserve full fortunate bed

As ever Beatrice shall couch upon ?

O god love ! I know doth deserve

As much may yielded man :

But Nature never framed woman 's heart

Of prouder stuff Beatrice ;

Disdain scorn ride sparkling eyes ,

Misprising look , wit

Values highly

All matter else seems weak : love ,

Nor take shape project affection ,

She self-endeared .

Sure , I think ;

And therefore certainly good

She knew love , lest make sport .

Why , speak truth . I never yet saw man ,

How wise , noble , young , rarely featured ,

But would spell backward : fair-faced ,

She would swear gentleman sister ;

If black , , Nature , drawing antique ,

Made foul blot ; tall , lance ill-headed ;

If low , agate vilely cut ;

If speaking , , vane blown winds ;

If silent , , block moved none .

So turns every man wrong side

And never gives truth virtue

Which simpleness merit purchaseth .

Sure , sure , carping commendable .

No , odd fashions

As Beatrice , commendable :

But dare tell ? If I speak ,

She would mock air ; O , would laugh

Out , press death wit .

Therefore let Benedick , like cover 'd fire ,

Consume away sighs , waste inwardly :

It better death die mocks ,

Which bad die tickling .

Yet tell : hear say .

No ; rather I go Benedick

And counsel fight passion .

And , truly , I 'll devise honest slanders

To stain cousin : one doth know

How much ill word may empoison liking .

O , cousin wrong .

She much without true judgment --

Having swift excellent wit

As prized -- refuse

So rare gentleman Signior Benedick .

He man Italy .

Always excepted dear Claudio .

I pray , angry , madam ,

Speaking fancy : Signior Benedick ,

For shape , bearing , argument valour ,

Goes foremost report Italy .

Indeed , hath excellent good name .

His excellence earn , ere .

When married , madam ?

Why , every day , to-morrow . Come , go :

I 'll show thee attires , thy counsel

Which best furnish to-morrow .

She 's limed , I warrant : caught , madam .

If proves , loving goes haps :

Some Cupid kills arrows , traps .

[ Coming forward ]

What fire mine ears ? Can true ?

Stand I condemn 'd pride scorn much ?

Contempt , farewell ! maiden pride , adieu !

No glory lives behind back .

And , Benedick , love ; I requite thee ,

Taming wild heart thy loving hand :

If thou dost love , kindness shall incite thee

To bind loves holy band ;

For others say thou dost deserve , I

Believe better reportingly .

