Boult !

Sir ?

Search market narrowly ; Mytilene full

gallants . We lost much money mart

wenchless .

We never much creatures . We

poor three ,

; continual action even good rotten .

Therefore let 's fresh ones , whate'er pay

. If conscience used

every trade , shall never prosper .

Thou sayest true : 't bringing poor

bastards , -- , I think , I brought eleven --

Ay , eleven ; brought . But

shall I search market ?

What else , man ? The stuff , strong wind

blow pieces , pitifully sodden .

Thou sayest true ; 're unwholesome , '

conscience . The poor Transylvanian dead ,

lay little baggage .

Ay , quickly pooped ; made roast-meat

worms . But I 'll go search market .

Three four thousand chequins pretty

proportion live quietly , give .

Why give , I pray ? shame get

old ?

O , credit comes like commodity ,

commodity wages danger : therefore ,

youths could pick pretty

estate , 'twere amiss keep door hatched .

Besides , sore terms stand upon gods

strong us giving .

Come , sorts offend well .

As well ! ay , better ; offend worse .

Neither profession trade ; 's

calling . But comes Boult .

[ To MARINA ] Come ways . My masters , say

's virgin ?

O , sir , doubt .

Master , I gone piece , see :

like , ; , I lost earnest .

Boult , qualities ?

She good face , speaks well , excellent

good clothes : 's necessity

qualities make refused .

What 's price , Boult ?

I bated one doit thousand pieces .

Well , follow , masters , shall

money presently . Wife , take ; instruct

, may raw

entertainment .

Boult , take marks , colour

hair , complexion , height , age , warrant

virginity ; cry 'He give shall

first . ' Such maidenhead cheap

thing , men . Get done

I command .

Performance shall follow .

Alack Leonine slack , slow !

He struck , spoke ; pirates ,

Not enough barbarous , o'erboard thrown

For seek mother !

Why lament , pretty one ?

That I pretty .

Come , gods done part .

I accuse .

You light hands , like live .

The fault

To scape hands I like die .

Ay , shall live pleasure .

No .

Yes , indeed shall , taste gentlemen

fashions : shall fare well ; shall

difference complexions . What ! stop ears ?

Are woman ?

What would , I woman ?

An honest woman , woman .

Marry , whip thee , gosling : I think I shall

something . Come , 're young

foolish sapling , must bowed I would

.

The gods defend !

If please gods defend men , men

must comfort , men must feed , men must stir

. Boult 's returned .

Now , sir , hast thou cried market ?

I cried almost number hairs ;

I drawn picture voice .

And I prithee tell , dost thou find

inclination people , especially younger sort ?

'Faith , listened would

hearkened father 's testament . There

Spaniard 's mouth watered , went bed

description .

We shall to-morrow best ruff .

To-night , to-night . But , mistress , know

French knight cowers ' hams ?

Who , Monsieur Veroles ?

Ay , : offered cut caper

proclamation ; made groan , swore

would see to-morrow .

Well , well ; , brought disease

hither : repair . I know

come shadow , scatter crowns

sun .

Well , every nation traveller ,

lodge sign .

[ To MARINA ] Pray , come hither awhile . You

fortunes coming upon . Mark : must

seem fearfully commit

willingly , despise profit gain .

To weep live ye makes pity

lovers : seldom pity begets good

opinion , opinion mere profit .

I understand .

O , take home , mistress , take home :

blushes must quenched present practise .

Thou sayest true , ' faith , must ;

bride goes shame way go

warrant .

'Faith , , . But , mistress ,

I bargained joint , --

Thou mayst cut morsel spit .

I may .

Who deny ? Come , young one , I like

manner garments well .

Ay , faith , shall changed yet .

Boult , spend thou town : report

sojourner ; 'll lose nothing custom .

When nature flamed piece , meant thee good

turn ; therefore say paragon , thou

hast harvest thine report .

I warrant , mistress , thunder shall awake

beds eels giving beauty stir

lewdly-inclined . I 'll bring home to-night .

Come ways ; follow .

If fires hot , knives sharp , waters deep ,

Untied I still virgin knot keep .

Diana , aid purpose !

What Diana ? Pray , go us ?

