How , friend Eros !

There 's strange news come , sir .

What , man ?

Caesar Lepidus made wars upon Pompey .

This old : success ?

Caesar , made use wars 'gainst

Pompey , presently denied rivality ; would let

partake glory action :

resting , accuses letters formerly

wrote Pompey ; upon appeal , seizes :

poor third , till death enlarge confine .

Then , world , thou hast pair chaps , ;

And throw food thou hast ,

They 'll grind one . Where 's Antony ?

He 's walking garden -- thus ; spurns

The rush lies ; cries , 'Fool Lepidus ! '

And threats throat officer

That murder 'd Pompey .

Our great navy 's rigg 'd .

For Italy Caesar . More , Domitius ;

My lord desires presently : news

I might told hereafter .

'Twill naught :

But let . Bring Antony .

Come , sir .

