Where gracious Lord Canterbury ?

Not presence .

Send , good uncle .

Shall call ambassador , liege ?

Not yet , cousin : would resolved ,

Before hear , things weight

That task thoughts , concerning us France .

God angels guard sacred throne

And make long become !

Sure , thank .

My learned lord , pray proceed

And justly religiously unfold

Why law Salique France

Or , , bar us claim :

And God forbid , dear faithful lord ,

That fashion , wrest , bow reading ,

Or nicely charge understanding soul

With opening titles miscreate , whose right

Suits native colours truth ;

For God doth know many health

Shall drop blood approbation

Of reverence shall incite us .

Therefore take heed impawn person ,

How awake sleeping sword war :

We charge , name God , take heed ;

For never two kingdoms contend

Without much fall blood ; whose guiltless drops

Are every one woe , sore complaint

'Gainst whose wrong gives edge unto swords

That make waste brief mortality .

Under conjuration , speak , lord ;

For hear , note believe heart

That speak conscience wash 'd

As pure sin baptism .

Then hear , gracious sovereign , peers ,

That owe , lives services

To imperial throne . There bar

To make highness ' claim France

But , produce Pharamond ,

'In terram Salicam mulieres ne succedant : '

'No woman shall succeed Salique land : '

Which Salique land French unjustly gloze

To realm France , Pharamond

The founder law female bar .

Yet authors faithfully affirm

That land Salique Germany ,

Between floods Sala Elbe ;

Where Charles Great , subdued Saxons ,

There left behind settled certain French ;

Who , holding disdain German women

For dishonest manners life ,

Establish 'd law ; wit , female

Should inheritrix Salique land :

Which Salique , I said , 'twixt Elbe Sala ,

Is day Germany call 'd Meisen .

Then doth well appear Salique law

Was devised realm France :

Nor French possess Salique land

Until four hundred one twenty years

After defunction King Pharamond ,

Idly supposed founder law ;

Who died within year redemption

Four hundred twenty-six ; Charles Great

Subdued Saxons , seat French

Beyond river Sala , year

Eight hundred five . Besides , writers say ,

King Pepin , deposed Childeric ,

Did , heir general , descended

Of Blithild , daughter King Clothair ,

Make claim title crown France .

Hugh Capet also , usurped crown

Of Charles duke Lorraine , sole heir male

Of true line stock Charles Great ,

To find title shows truth ,

'Through , pure truth , corrupt naught ,

Convey 'd heir Lady Lingare ,

Daughter Charlemain , son

To Lewis emperor , Lewis son

Of Charles Great . Also King Lewis Tenth ,

Who sole heir usurper Capet ,

Could keep quiet conscience ,

Wearing crown France , till satisfied

That fair Queen Isabel , grandmother ,

Was lineal Lady Ermengare ,

Daughter Charles foresaid duke Lorraine :

By marriage line Charles Great

Was re-united crown France .

So , clear summer 's sun .

King Pepin 's title Hugh Capet 's claim ,

King Lewis satisfaction , appear

To hold right title female :

So kings France unto day ;

Howbeit would hold Salique law

To bar highness claiming female ,

And rather choose hide net

Than amply imbar crooked titles

Usurp 'd progenitors .

May I right conscience make claim ?

The sin upon head , dread sovereign !

For book Numbers writ ,

When man dies , let inheritance

Descend unto daughter . Gracious lord ,

Stand ; unwind bloody flag ;

Look back mighty ancestors :

Go , dread lord , great-grandsire 's tomb ,

From claim ; invoke warlike spirit ,

And great-uncle 's , Edward Black Prince ,

Who French ground play 'd tragedy ,

Making defeat full power France ,

Whiles mighty father hill

Stood smiling behold lion 's whelp

Forage blood French nobility .

O noble English . could entertain

With half forces full Pride France

And let another half stand laughing ,

All work cold action !

Awake remembrance valiant dead

And puissant arm renew feats :

You heir ; sit upon throne ;

The blood courage renowned

Runs veins ; thrice-puissant liege

Is May-morn youth ,

Ripe exploits mighty enterprises .

Your brother kings monarchs earth

Do expect rouse ,

As former lions blood .

They know grace hath cause means might ;

So hath highness ; never king England

Had nobles richer loyal subjects ,

Whose hearts left bodies England

And lie pavilion 'd fields France .

O , let bodies follow , dear liege ,

With blood sword fire win right ;

In aid whereof spiritualty

Will raise highness mighty sum

As never clergy one time

Bring ancestors .

We must arm invade French ,

But lay proportions defend

Against Scot , make road upon us

With advantages .

They marches , gracious sovereign ,

Shall wall sufficient defend

Our inland pilfering borderers .

We mean coursing snatchers ,

But fear main intendment Scot ,

Who hath still giddy neighbour us ;

For shall read great-grandfather

Never went forces France

But Scot unfurnish 'd kingdom

Came pouring , like tide breach ,

With ample brim fulness force ,

Galling gleaned land hot assays ,

Girding grievous siege castles towns ;

That England , empty defence ,

Hath shook trembled ill neighbourhood .

She hath fear 'd harm 'd , liege ;

For hear exampled :

When chivalry hath France

And mourning widow nobles ,

She hath well defended

But taken impounded stray

The King Scots ; send France ,

To fill King Edward 's fame prisoner kings

And make chronicle rich praise

As ooze bottom sea

With sunken wreck sunless treasuries .

But 's saying old true ,

'If France win ,

Then Scotland first begin : '

For eagle England prey ,

To unguarded nest weasel Scot

Comes sneaking sucks princely eggs ,

Playing mouse absence cat ,

To tear havoc eat .

It follows cat must stay home :

Yet crush 'd necessity ,

Since locks safeguard necessaries ,

And pretty traps catch petty thieves .

While armed hand doth fight abroad ,

The advised head defends home ;

For government , though high low lower ,

Put parts , doth keep one consent ,

Congreeing full natural close ,

Like music .

Therefore doth heaven divide

The state man divers functions ,

Setting endeavour continual motion ;

To fixed , aim butt ,

Obedience : work honey-bees ,

Creatures rule nature teach

The act order peopled kingdom .

They king officers sorts ;

Where , like magistrates , correct home ,

Others , like merchants , venture trade abroad ,

Others , like soldiers , armed stings ,

Make boot upon summer 's velvet buds ,

Which pillage merry march bring home

To tent-royal emperor ;

Who , busied majesty , surveys

The singing masons building roofs gold ,

The civil citizens kneading honey ,

The poor mechanic porters crowding

Their heavy burdens narrow gate ,

The sad-eyed justice , surly hum ,

Delivering o'er executors pale

The lazy yawning drone . I infer ,

That many things , full reference

To one consent , may work contrariously :

As many arrows , loosed several ways ,

Come one mark ; many ways meet one town ;

As many fresh streams meet one salt sea ;

As many lines close dial 's centre ;

So may thousand actions , afoot .

End one purpose , well borne

Without defeat . Therefore France , liege .

Divide happy England four ;

Whereof take one quarter France ,

And withal shall make Gallia shake .

If , thrice powers left home ,

Can defend doors dog ,

Let us worried nation lose

The name hardiness policy .

Call messengers sent Dauphin .

Now well resolved ; , God 's help ,

And , noble sinews power ,

France , 'll bend awe ,

Or break pieces : 'll sit ,

Ruling large ample empery

O'er France almost kingly dukedoms ,

Or lay bones unworthy urn ,

Tombless , remembrance :

Either history shall full mouth

Speak freely acts , else grave ,

Like Turkish mute , shall tongueless mouth ,

Not worshipp 'd waxen epitaph .

Now well prepared know pleasure

Of fair cousin Dauphin ; hear

Your greeting , king .

May't please majesty give us leave

Freely render charge ;

Or shall sparingly show far

The Dauphin 's meaning embassy ?

We tyrant , Christian king ;

Unto whose grace passion subject

As wretches fetter 'd prisons :

Therefore frank uncurbed plainness

Tell us Dauphin 's mind .

Thus , , .

Your highness , lately sending France ,

Did claim certain dukedoms , right

Of great predecessor , King Edward Third .

In answer claim , prince master

Says savour much youth ,

And bids advised 's nought France

That nimble galliard ;

You revel dukedoms .

He therefore sends , meeter spirit ,

This tun treasure ; , lieu ,

Desires let dukedoms claim

Hear . This Dauphin speaks .

What treasure , uncle ?

Tennis-balls , liege .

We glad Dauphin pleasant us ;

His present pains thank :

When march 'd rackets balls ,

We , France , God 's grace , play set

Shall strike father 's crown hazard .

Tell hath made match wrangler

That courts France disturb 'd

With chaces . And understand well ,

How comes o'er us wilder days ,

Not measuring use made .

We never valued poor seat England ;

And therefore , living hence , give ourself

To barbarous licence ; 't ever common

That men merriest home .

But tell Dauphin I keep state ,

Be like king show sail greatness

When I rouse throne France :

For I laid majesty

And plodded like man working-days ,

But I rise full glory

That I dazzle eyes France ,

Yea , strike Dauphin blind look us .

And tell pleasant prince mock

Hath turn 'd balls gun-stones ; soul

Shall stand sore charged wasteful vengeance

That shall fly : many thousand widows

Shall mock mock dear husbands ;

Mock mothers sons , mock castles ;

And yet ungotten unborn

That shall cause curse Dauphin 's scorn .

But lies within God ,

To I appeal ; whose name

Tell Dauphin I coming ,

To venge I may put forth

My rightful hand well-hallow 'd cause .

So get hence peace ; tell Dauphin

His jest savour shallow wit ,

When thousands weep laugh .

Convey safe conduct . Fare well .

This merry message .

We hope make sender blush .

Therefore , lords , omit happy hour

That may give furtherance expedition ;

For thought us France ,

Save God , run business .

Therefore let proportions wars

Be soon collected things thought upon

That may reasonable swiftness add

More feathers wings ; , God ,

We 'll chide Dauphin father 's door .

Therefore let every man task thought ,

That fair action may foot brought .

