How , brother ! Where cousin , son ?

hath provided music ?

He busy . But , brother , I tell

strange news yet dreamt .

Are good ?

As event stamps : good

cover ; show well outward . The prince Count

Claudio , walking thick-pleached alley mine

orchard , thus much overheard man mine :

prince discovered Claudio loved

niece daughter meant acknowledge

night dance : found

accordant , meant take present time

top instantly break .

Hath fellow wit told ?

A good sharp fellow : I send ;

question .

No , ; hold dream till appear

: I acquaint daughter withal ,

may better prepared answer ,

peradventure true . Go tell .

Cousins , know . O , I cry

mercy , friend ; go , I use

skill . Good cousin , care busy time .

