Is way men women

Must half-workers ? We bastards ;

And venerable man I

Did call father , I know

When I stamp 'd ; coiner tools

Made counterfeit : yet mother seem 'd

The Dian time doth wife

The nonpareil . O , vengeance , vengeance !

Me lawful pleasure restrain 'd

And pray 'd oft forbearance ;

A pudency rosy sweet view n't

Might well warm 'd old Saturn ; I thought

As chaste unsunn 'd snow . O , devils !

This yellow Iachimo , hour , -- wast ? --

Or less , -- first ? -- perchance spoke , ,

Like full-acorn 'd boar , German one ,

Cried ' O ! ' mounted ; found opposition

But look 'd oppose

Should encounter guard . Could I find

The woman 's part ! For 's motion

That tends vice man , I affirm

It woman 's part : lying , note ,

The woman 's ; flattering , ; deceiving , ;

Lust rank thoughts , , ; revenges , ;

Ambitions , covetings , change prides , disdain ,

Nice longing , slanders , mutability ,

All faults may named , nay , hell knows ,

Why , , part ; rather , ;

For even vice

They constant changing still

One vice , minute old , one

Not half old . I 'll write ,

Detest , curse : yet 't greater skill

In true hate , pray :

The devils plague better .

