Give money notes , Reynaldo .

I , lord .

You shall marvellous wisely , good Reynaldo ,

Before visit , make inquire

Of behavior .

My lord , I intend .

Marry , well said ; well said . Look , sir ,

Inquire first Danskers Paris ;

And , , means , keep ,

What company , expense ; finding

By encompassment drift question

That know son , come nearer

Than particular demands touch :

Take , 'twere , distant knowledge ;

As thus , ' I know father friends ,

And part : ' mark , Reynaldo ?

Ay , well , lord .

'And part ; ' may say 'not well :

But , if't I mean , 's wild ;

Addicted : ' put

What forgeries please ; marry , none rank

As may dishonour ; take heed ;

But , sir , wanton , wild usual slips

As companions noted known

To youth liberty .

As gaming , lord .

Ay , drinking , fencing , swearing , quarrelling ,

Drabbing : may go far .

My lord , would dishonour .

'Faith , ; may season charge

You must put another scandal ,

That open incontinency ;

That 's meaning : breathe faults quaintly

That may seem taints liberty ,

The flash outbreak fiery mind ,

A savageness unreclaimed blood ,

Of general assault .

But , good lord , --

Wherefore ?

Ay , lord ,

I would know .

Marry , sir , 's drift ;

And I believe , fetch wit :

You laying slight sullies son ,

As 'twere thing little soil 'd ' working , Mark ,

Your party converse , would sound ,

Having ever seen prenominate crimes

The youth breathe guilty , assured

He closes consequence ;

'Good sir , ' , 'friend , ' 'gentleman , '

According phrase addition

Of man country .

Very good , lord .

And , sir , -- -- I

say ? By mass , I say

something : I leave ?

At 'closes consequence , ' 'friend , '

'gentleman . '

At 'closes consequence , ' ay , marry ;

He closes thus : ' I know gentleman ;

I saw yesterday , ' day ,

Or , ; , ; , say ,

There ' gaming ; o'ertook 's rouse ;

There falling tennis : ' perchance ,

' I saw enter house sale , '

Videlicet , brothel , forth .

See ;

Your bait falsehood takes carp truth :

And thus wisdom reach ,

With windlasses assays bias ,

By indirections find directions :

So former lecture advice ,

Shall son . You , ?

My lord , I .

God wi ' ; fare well .

Good lord !

Observe inclination .

I shall , lord .

And let ply music .

Well , lord .

Farewell !

How , Ophelia ! 's matter ?

O , lord , lord , I affrighted !

With , ' name God ?

My lord , I sewing closet ,

Lord Hamlet , doublet unbraced ;

No hat upon head ; stockings foul 'd ,

Ungarter 'd , down-gyved ancle ;

Pale shirt ; knees knocking ;

And look piteous purport

As loosed hell

To speak horrors , -- comes .

Mad thy love ?

My lord , I know ;

But truly , I fear .

What said ?

He took wrist held hard ;

Then goes length arm ;

And , hand thus o'er brow ,

He falls perusal face

As would draw . Long stay 'd ;

At last , little shaking mine arm

And thrice head thus waving ,

He raised sigh piteous profound

As seem shatter bulk

And end : done , lets go :

And , head shoulder turn 'd ,

He seem 'd find way without eyes ;

For ' doors went without helps ,

And , last , bended light .

Come , go : I go seek king .

This ecstasy love ,

Whose violent property fordoes

And leads desperate undertakings

As oft passion heaven

That afflict natures . I sorry .

What , given hard words late ?

No , good lord , , command ,

I repel fetters denied

His access .

That hath made mad .

I sorry better heed judgment

I quoted : I fear 'd trifle ,

And meant wreck thee ; , beshrew jealousy !

By heaven , proper age

To cast beyond opinions

As common younger sort

To lack discretion . Come , go king :

This must known ; , kept close , might

move

More grief hide hate utter love .

