These city gates , gates Rouen ,

Through policy must make breach :

Take heed , wary place words ;

Talk like vulgar sort market men

That come gather money corn .

If entrance , I hope shall ,

And find slothful watch weak ,

I 'll sign give notice friends ,

That Charles Dauphin may encounter .

Our sacks shall mean sack city ,

And lords rulers Rouen ;

Therefore 'll knock .

[ Within ] Qui est la ?

Paysans , pauvres gens de France ;

Poor market folks come sell corn .

Enter , go ; market bell rung .

Now , Rouen , I 'll shake thy bulwarks ground .

Saint Denis bless happy stratagem !

And 'll sleep secure Rouen .

Here enter 'd Pucelle practisants ;

Now , specify

Where best safest passage ?

By thrusting torch yonder tower ;

Which , discern 'd , shows meaning ,

No way , weakness , enter 'd .

Behold , happy wedding torch

That joineth Rouen unto countrymen ,

But burning fatal Talbotites !

See , noble Charles , beacon friend ;

The burning torch yonder turret stands .

Now shine like comet revenge ,

A prophet fall foes !

Defer time , delays dangerous ends ;

Enter , cry 'The Dauphin ! ' presently ,

And execution watch .

France , thou shalt rue treason thy tears ,

If Talbot survive thy treachery .

Pucelle , witch , damned sorceress ,

Hath wrought hellish mischief unawares ,

That hardly escaped pride France .

Good morrow , gallants ! want ye corn bread ?

I think Duke Burgundy fast

Before 'll buy rate :

'T full darnel ; like taste ?

Scoff , vile fiend shameless courtezan !

I trust ere long choke thee thine

And make thee curse harvest corn .

Your grace may starve perhaps time .

O , let words , deeds , revenge treason !

What , good grey-beard ? break lance ,

And run tilt death within chair ?

Foul fiend France , hag despite ,

Encompass 'd thy lustful paramours !

Becomes thee taunt valiant age

And twit cowardice man half dead ?

Damsel , I 'll bout ,

Or else let Talbot perish shame .

Are ye hot , sir ? yet , Pucelle , hold thy peace ;

If Talbot thunder , rain follow .

God speed parliament ! shall speaker ?

Dare ye come forth meet us field ?

Belike lordship takes us fools ,

To try .

I speak railing Hecate ,

But unto thee , Alencon , rest ;

Will ye , like soldiers , come fight ?

Signior , .

Signior , hang ! base muleters France !

Like peasant foot-boys keep walls

And dare take arms like gentlemen .

Away , captains ! let 's get us walls ;

For Talbot means goodness looks .

God wi ' , lord ! came tell

That .

And , ere long ,

Or else reproach Talbot 's greatest fame !

Vow , Burgundy , honour thy house ,

Prick 'd public wrongs sustain 'd France ,

Either get town die :

And I , sure English Henry lives

And father conqueror ,

As sure late-betrayed town

Great Coeur-de-lion 's heart buried ,

So sure I swear get town die .

My vows equal partners thy vows .

But , ere go , regard dying prince ,

The valiant Duke Bedford . Come , lord ,

We bestow better place ,

Fitter sickness crazy age .

Lord Talbot , dishonour :

Here I sit walls Rouen

And partner weal woe .

Courageous Bedford , let us persuade .

Not gone hence ; I read

That stout Pendragon litter sick

Came field vanquished foes :

Methinks I revive soldiers ' hearts ,

Because I ever found .

Undaunted spirit dying breast !

Then : heavens keep old Bedford safe !

And ado , brave Burgundy ,

But gather forces hand

And set upon boasting enemy .

Whither away , Sir John Fastolfe , haste ?

Whither away ! save flight :

We like overthrow .

What ! fly , leave Lord Talbot ?

Ay ,

All Talbots world , save life !

Cowardly knight ! ill fortune follow thee !

Now , quiet soul , depart heaven please ,

For I seen enemies ' overthrow .

What trust strength foolish man ?

They late daring scoffs

Are glad fain flight save .

Lost , recover 'd day !

This double honour , Burgundy :

Yet heavens glory victory !

Warlike martial Talbot , Burgundy

Enshrines thee heart erects

Thy noble deeds valour 's monuments .

Thanks , gentle duke . But Pucelle ?

I think old familiar asleep :

Now 's Bastard 's braves , Charles gleeks ?

What , amort ? Rouen hangs head grief

That valiant company fled .

Now take order town ,

Placing therein expert officers ,

And depart Paris king ,

For young Henry nobles lie .

What wills Lord Talbot pleaseth Burgundy .

But yet , go , let 's forget

The noble Duke Bedford late deceased ,

But see exequies fulfill 'd Rouen :

A braver soldier never couched lance ,

A gentler heart never sway court ;

But kings mightiest potentates must die ,

For 's end human misery .

