What , brothers parted ?

They dispatch 'd Pompey , gone ;

The three sealing . Octavia weeps

To part Rome ; Caesar sad ; Lepidus ,

Since Pompey 's feast , Menas says , troubled

With green sickness .

'T noble Lepidus .

A fine one : O , loves Caesar !

Nay , dearly adores Mark Antony !

Caesar ? Why , 's Jupiter men .

What 's Antony ? The god Jupiter .

Spake Caesar ? How ! non-pareil !

O Antony ! O thou Arabian bird !

Would praise Caesar , say 'Caesar : ' go .

Indeed , plied excellent praises .

But loves Caesar best ; yet loves Antony :

Ho ! hearts , tongues , figures , scribes , bards ,

poets ,

Think , speak , cast , write , sing , number , ho !

His love Antony . But Caesar ,

Kneel , kneel , wonder .

Both loves .

They shards , beetle .

So ;

This horse . Adieu , noble Agrippa .

Good fortune , worthy soldier ; farewell .

No , sir .

You take great part ;

Use well 't . Sister , prove wife

As thoughts make thee , farthest band

Shall pass thy approof . Most noble Antony ,

Let piece virtue , set

Betwixt us cement love ,

To keep builded , ram batter

The fortress ; better might

Have loved without mean , parts

This cherish 'd .

Make offended

In distrust .

I said .

You shall find ,

Though therein curious , least cause

For seem fear : , gods keep ,

And make hearts Romans serve ends !

We part .

Farewell , dearest sister , fare thee well :

The elements kind thee , make

Thy spirits comfort ! fare thee well .

My noble brother !

The April 's eyes : love 's spring ,

And showers bring . Be cheerful .

Sir , look well husband 's house ; --

What , Octavia ?

I 'll tell ear .

Her tongue obey heart ,

Her heart inform tongue , -- swan 's

down-feather ,

That stands upon swell full tide ,

And neither way inclines .

[ Aside AGRIPPA ] Will Caesar weep ?

[ Aside DOMITIUS ENOBARBUS ] He cloud 's face .

[ Aside AGRIPPA ] He worse ,

horse ;

So , man .

[ Aside DOMITIUS ENOBARBUS ] Why , Enobarbus ,

When Antony found Julius Caesar dead ,

He cried almost roaring ; wept

When Philippi found Brutus slain .

[ Aside AGRIPPA ] That year , indeed ,

troubled rheum ;

What willingly confound wail 'd ,

Believe't , till I wept .

No , sweet Octavia ,

You shall hear still ; time shall

Out-go thinking .

Come , sir , come ;

I 'll wrestle strength love :

Look , I ; thus I let go ,

And give gods .

Adieu ; happy !

Let number stars give light

To thy fair way !

Farewell , fa rewell !

Farewell !

