Come hither , sirrah . Can cut man 's head ?

If man bachelor , sir , I ;

married man , 's wife 's head , I never

cut woman 's head .

Come , sir , leave snatches , yield

direct answer . To-morrow morning die Claudio

Barnardine . Here prison common

executioner , office lacks helper :

take assist , shall

redeem gyves ; , shall

full time imprisonment deliverance

unpitied whipping ,

notorious bawd .

Sir , I unlawful bawd time mind ;

yet I content lawful hangman . I

would glad receive instruction

fellow partner .

What , ho ! Abhorson ! Where 's Abhorson , ?

Do call , sir ?

Sirrah , 's fellow help to-morrow

execution . If think meet , compound

year , let abide ;

, use present dismiss . He

plead estimation ; hath bawd .

A bawd , sir ? fie upon ! discredit mystery .

Go , sir ; weigh equally ; feather turn

scale .

Pray , sir , good favour , -- surely , sir ,

good favour , hanging

look , -- call , sir , occupation mystery ?

Ay , sir ; mystery

Painting , sir , I heard say , mystery ;

whores , sir , members occupation ,

using painting , prove occupation mystery :

mystery hanging , I

hanged , I imagine .

Sir , mystery .

Proof ?

Every true man 's apparel fits thief :

little thief , true man thinks

big enough ; big thief ,

thief thinks little enough : every true man 's

apparel fits thief .

Are agreed ?

Sir , I serve ; I find hangman

penitent trade bawd ; doth

oftener ask forgiveness .

You , sirrah , provide block axe

to-morrow four o'clock .

Come , bawd ; I instruct thee trade ; follow .

I desire learn , sir : I hope ,

occasion use turn , shall find

yare ; truly , sir , kindness I owe

good turn .

Call hither Barnardine Claudio :

The one pity ; jot ,

Being murderer , though brother .

Look , 's warrant , Claudio , thy death :

'T dead midnight , eight to-morrow

Thou must made immortal . Where 's Barnardine ?

As fast lock 'd sleep guiltless labour

When lies starkly traveller 's bones :

He wake .

Who good ?

Well , go , prepare .

But , hark , noise ?

Heaven give spirits comfort !

By .

I hope pardon reprieve

For gentle Claudio .

Welcome father .

The best wholesomest spirts night

Envelope , good Provost ! Who call 'd late ?

None , since curfew rung .

Not Isabel ?

No .

They , , ere't long .

What comfort Claudio ?

There 's hope .

It bitter deputy .

Not , ; life parallel 'd

Even stroke line great justice :

He doth holy abstinence subdue

That spurs power

To qualify others : meal 'd

Which corrects , tyrannous ;

But , 's .

Now come .

This gentle provost : seldom

The steeled gaoler friend men .

How ! noise ? That spirit 's possessed haste

That wounds unsisting postern strokes .

There must stay officer

Arise let : call 'd .

Have countermand Claudio yet ,

But must die to-morrow ?

None , sir , none .

As near dawning , provost , ,

You shall hear ere morning .

Happily

You something know ; yet I believe comes

No countermand ; example :

Besides , upon siege justice

Lord Angelo hath public ear

Profess 'd contrary .

This lordship 's man .

And comes Claudio 's pardon .

[ Giving paper ]

My lord hath sent note ;

charge , swerve

smallest article , neither time , matter ,

circumstance . Good morrow ; , I take ,

almost day .

I shall obey .

[ Aside ] This pardon , purchased sin

For pardoner .

Hence hath offence quick celerity ,

When born high authority :

When vice makes mercy , mercy 's extended ,

That fault 's love offender friended .

Now , sir , news ?

I told . Lord Angelo , belike thinking remiss

mine office , awakens unwonted

putting-on ; methinks strangely , hath used .

Pray , let 's hear .

[ Reads ]

'Whatsoever may hear contrary , let

Claudio executed four clock ;

afternoon Barnardine : better satisfaction ,

let Claudio 's head sent five . Let

duly performed ; thought

depends must yet deliver . Thus fail

office , answer peril . '

What say , sir ?

What Barnardine executed

afternoon ?

A Bohemian born , nursed un bred ; one

prisoner nine years old .

How came absent duke either

delivered liberty executed ? I

heard ever manner .

His friends still wrought reprieves : ,

indeed , fact , till government Lord

Angelo , came undoubtful proof .

It apparent ?

Most manifest , denied .

Hath born penitently prison ?

seems touched ?

A man apprehends death dreadfully

drunken sleep ; careless , reckless , fearless

's past , present , come ; insensible

mortality , desperately mortal .

He wants advice .

He hear none : hath evermore liberty

prison ; give leave escape hence ,

would : drunk many times day , many days

entirely drunk . We oft awaked ,

carry execution , showed seeming

warrant : hath moved .

More anon . There written brow ,

provost , honesty constancy : I read

truly , ancient skill beguiles ; ,

boldness cunning , I lay hazard .

Claudio , warrant execute ,

greater forfeit law Angelo hath

sentenced . To make understand

manifested effect , I crave four days ' respite ;

present

dangerous courtesy .

Pray , sir , ?

In delaying death .

A lack , may I , hour limited ,

express command , penalty , deliver

head view Angelo ? I may make case

Claudio 's , cross smallest .

By vow mine order I warrant ,

instructions may guide . Let Barnardine

morning executed , head born Angelo .

Angelo hath seen , discover favour .

O , death 's great disguiser ; may add .

Shave head , tie beard ; say

desire penitent bared

death : know course common . If thing

fall upon , thanks good

fortune , saint I profess , I plead

life .

Pardon , good father ; oath .

Were sworn duke , deputy ?

To , substitutes .

You think made offence , duke

avouch justice dealing ?

But likelihood ?

Not resemblance , certainty . Yet since I see

fearful , neither coat , integrity ,

persuasion ease attempt , I go

I meant , pluck fears .

Look , sir , hand seal

duke : know character , I doubt ;

signet strange .

I know .

The contents return duke :

shall anon over-read pleasure ;

shall find , within two days .

This thing Angelo knows ;

day receives letters strange tenor ;

perchance duke 's death ; perchance entering

monastery ; , chance , nothing

writ . Look , unfolding star calls

shepherd . Put amazement

things : difficulties easy

known . Call executioner ,

Barnardine 's head : I give present

shrift advise better place . Yet

amazed ; shall absolutely resolve .

Come away ; almost clear dawn .

