The sun doth gild armour ; , lords !

Montez A cheval ! My horse ! varlet ! laquais ! ha !

O brave spirit !

Via ! les eaux et la terre .

Rien puis ? L'air et la feu .

Ciel , cousin Orleans .

Now , lord constable !

Hark , steeds present service neigh !

Mount , make incision hides ,

That hot blood may spin English eyes ,

And dout superfluous courage , ha !

What , weep horses ' blood ?

How shall , , behold natural tears ?

The English embattled , French peers .

To horse , gallant princes ! straight horse !

Do behold yon poor starved band ,

And fair show shall suck away souls ,

Leaving shales husks men .

There work enough hands ;

Scarce blood enough sickly veins

To give naked curtle-axe stain ,

That French gallants shall to-day draw ,

And sheathe lack sport : let us blow ,

The vapour valour o'erturn .

'T positive 'gainst exceptions , lords ,

That superfluous lackeys peasants ,

Who unnecessary action swarm

About squares battle , enow

To purge field hilding foe ,

Though upon mountain 's basis

Took stand idle speculation :

But honours must . What 's say ?

A little little let us .

And done . Then let trumpets sound

The tucket sonance note mount ;

For approach shall much dare field

That England shall couch fear yield .

Why stay long , lords France ?

Yon island carrions , desperate bones ,

Ill-favouredly become morning field :

Their ragged curtains poorly let loose ,

And air shakes passing scornfully :

Big Mars seems bankrupt beggar 'd host

And faintly rusty beaver peeps :

The horsemen sit like fixed candlesticks ,

With torch-staves hand ; poor jades

Lob heads , dropping hides hips ,

The gum down-roping pale-dead eyes

And pale dull mouths gimmal bit

Lies foul chew 'd grass , still motionless ;

And executors , knavish crows ,

Fly o'er , impatient hour .

Description suit words

To demonstrate life battle

In life lifeless shows .

They said prayers , stay death .

Shall go send dinners fresh suits

And give fasting horses provender ,

And fight ?

I stay guidon : field !

I banner trumpet take ,

And use haste . Come , come , away !

The sun high , outwear day .

