This I carry Rome .

And I .

A murrain n't ! I took silver .

See movers prize hours

At crack 'd drachm ! Cushions , leaden spoons ,

Irons doit , doublets hangmen would

Bury wore , base slaves ,

Ere yet fight done , pack : !

And hark , noise general makes ! To !

There man soul 's hate , Aufidius ,

Piercing Romans : , valiant Titus , take

Convenient numbers make good city ;

Whilst I , spirit , haste

To help Cominius .

Worthy sir , thou bleed'st ;

Thy exercise hath violent

A second course fight .

Sir , praise ;

My work hath yet warm 'd : fare well :

The blood I drop rather physical

Than dangerous : Aufidius thus

I appear , fight .

Now fair goddess , Fortune ,

Fall deep love thee ; great charms

Misguide thy opposers ' swords ! Bold gentleman ,

Prosperity thy page !

Thy friend less

Than placeth highest ! So , farewell .

Thou worthiest Marcius !

Go , sound thy trumpet market-place ;

Call thither officers ' town ,

Where shall know mind : away !

