Madam , majesty much sad :

You promised , parted king ,

To lay aside life-harming heaviness

And entertain cheerful disposition .

To please king I ; please

I ; yet I know cause

Why I welcome guest grief ,

Save bidding farewell sweet guest

As sweet Richard : yet , methinks ,

Some unborn sorrow , ripe fortune 's womb ,

Is coming towards , inward soul

With nothing trembles : thing grieves ,

More parting lord king .

Each substance grief hath twenty shadows ,

Which shows like grief , ;

For sorrow 's eye , glazed blinding tears ,

Divides one thing entire many objects ;

Like perspectives , rightly gazed upon

Show nothing confusion , eyed awry

Distinguish form : sweet majesty ,

Looking awry upon lord 's departure ,

Find shapes grief , , wail ;

Which , look 'd , nought shadows

Of . Then , thrice-gracious queen ,

More lord 's departure weep : 's seen ;

Or , 't false sorrow 's eye ,

Which things true weeps things imaginary .

It may ; yet inward soul

Persuades otherwise : howe'er ,

I sad ; heavy sad

As , though thinking thought I think ,

Makes heavy nothing faint shrink .

'T nothing conceit , gracious lady .

'T nothing less : conceit still derived

From forefather grief ; mine ,

For nothing begot something grief ;

Or something hath nothing I grieve :

'T reversion I possess ;

But , yet known ;

I name ; 't nameless woe , I wot .

God save majesty ! well met , gentlemen :

I hope king yet shipp 'd Ireland .

Why hopest thou ? 't better hope ;

For designs crave haste , haste good hope :

Then wherefore dost thou hope shipp 'd ?

That , hope , might retired power ,

And driven despair enemy 's hope ,

Who strongly hath set footing land :

The banish 'd Bolingbroke repeals ,

And uplifted arms safe arrived

At Ravenspurgh .

Now God heaven forbid !

Ah , madam , 't true : worse ,

The Lord Northumberland , son young Henry Percy ,

The Lords Ross , Beaumond , Willoughby ,

With powerful friends , fled .

Why proclaim 'd Northumberland

And rest revolted faction traitors ?

We : whereupon Earl Worcester

Hath broke staff , resign 'd stewardship ,

And household servants fled

To Bolingbroke .

So , Green , thou art midwife woe ,

And Bolingbroke sorrow 's dismal heir :

Now hath soul brought forth prodigy ,

And I , gasping new-deliver 'd mother ,

Have woe woe , sorrow sorrow join 'd .

Despair , madam .

Who shall hinder ?

I despair , enmity

With cozening hope : flatterer ,

A parasite , keeper back death ,

Who gently would dissolve bands life ,

Which false hope lingers extremity .

Here comes Duke York .

With signs war aged neck :

O , full careful business looks !

Uncle , God 's sake , speak comfortable words .

Should I , I belie thoughts :

Comfort 's heaven ; earth ,

Where nothing lives crosses , cares grief .

Your husband , gone save far ,

Whilst others come make lose home :

Here I left underprop land ,

Who , weak age , support :

Now comes sick hour surfeit made ;

Now shall try friends flatter 'd .

My lord , son gone I came .

He ? Why , ! go way !

The nobles fled , commons cold ,

And , I fear , revolt Hereford 's side .

Sirrah , get thee Plashy , sister Gloucester ;

Bid send presently thousand pound :

Hold , take ring .

My lord , I forgot tell lordship ,

To-day , I came , I called ;

But I shall grieve report rest .

What is't , knave ?

An hour I came , duchess died .

God mercy ! tide woes

Comes rushing woeful land !

I know : I would God ,

So untruth provoked ,

The king cut head brother 's .

What , posts dispatch 'd Ireland ?

How shall money wars ?

Come , sister , -- cousin , I would say -- pray , pardon .

Go , fellow , get thee home , provide carts

And bring away armour .

Gentlemen , go muster men ?

If I know way order affairs

Thus thrust disorderly hands ,

Never believe . Both kinsmen :

The one sovereign , oath

And duty bids defend ;

Is kinsman , king hath wrong 'd ,

Whom conscience kindred bids right .

Well , somewhat must . Come , cousin , I 'll

Dispose .

Gentlemen , go , muster men ,

And meet presently Berkeley .

I Plashy ;

But time permit : uneven ,

And every thing left six seven .

The wind sits fair news go Ireland ,

But none returns . For us levy power

Proportionable enemy

Is unpossible .

Besides , nearness king love

Is near hate love king .

And 's wavering commons : love

Lies purses , whoso empties

By much fills hearts deadly hate .

Wherein king stands generally condemn 'd .

If judgement lie , ,

Because ever near king .

Well , I refuge straight Bristol castle :

The Earl Wiltshire already .

Thither I ; little office

The hateful commons perform us ,

Except like curs tear us pieces .

Will go along us ?

No ; I Ireland majesty .

Farewell : heart 's presages vain ,

We three art ne'er shall meet .

That 's York thrives beat back Bolingbroke .

Alas , poor duke ! task undertakes

Is numbering sands drinking oceans dry :

Where one side fights , thousands fly .

Farewell , , , ever .

Well , may meet .

I fear , never .

