If go thus , kill :

And 't wisdom thus second grief

Against .

I pray thee , cease thy counsel ,

Which falls mine ears profitless

As water sieve : give counsel ;

Nor let comforter delight mine ear

But one whose wrongs suit mine .

Bring father loved child ,

Whose joy overwhelm 'd like mine ,

And bid speak patience ;

Measure woe length breadth mine

And let answer every strain strain ,

As thus thus grief ,

In every lineament , branch , shape , form :

If one smile stroke beard ,

Bid sorrow wag , cry 'hem ! ' groan ,

Patch grief proverbs , make misfortune drunk

With candle-wasters ; bring yet ,

And I gather patience .

But man : , brother , men

Can counsel speak comfort grief

Which feel ; , tasting ,

Their counsel turns passion ,

Would give preceptial medicine rage ,

Fetter strong madness silken thread ,

Charm ache air agony words :

No , ; 't men 's office speak patience

To wring load sorrow ,

But man 's virtue sufficiency

To moral shall endure

The like . Therefore give counsel :

My griefs cry louder advertisement .

Therein men children nothing differ .

I pray thee , peace . I flesh blood ;

For never yet philosopher

That could endure toothache patiently ,

However writ style gods

And made push chance sufferance .

Yet bend harm upon ;

Make offend suffer .

There thou speak'st reason : nay , I .

My soul doth tell Hero belied ;

And shall Claudio know ; shall prince

And thus dishonour .

Here comes prince Claudio hastily .

Good den , good den .

Good day .

Hear . lords , --

We haste , Leonato .

Some haste , lord ! well , fare well , lord :

Are hasty ? well , one .

Nay , quarrel us , good old man .

If could right quarreling ,

Some us would lie low .

Who wrongs ?

Marry , thou dost wrong ; thou dissembler , thou : --

Nay , never lay thy hand upon thy sword ;

I fear thee .

Marry , beshrew hand ,

If give age cause fear :

In faith , hand meant nothing sword .

Tush , tush , man ; never fleer jest :

I speak like dotard fool ,

As privilege age brag

What I done young , would

Were I old . Know , Claudio , thy head ,

Thou hast wrong 'd mine innocent child

That I forced lay reverence

And , grey hairs bruise many days ,

Do challenge thee trial man .

I say thou hast belied mine innocent child ;

Thy slander hath gone heart ,

And lies buried ancestors ;

O , tomb never scandal slept ,

Save , framed thy villany !

My villany ?

Thine , Claudio ; thine , I say .

You say right , old man .

My lord , lord ,

I 'll prove body , dare ,

Despite nice fence active practise ,

His May youth bloom lustihood .

Away ! I .

Canst thou daff ? Thou hast kill 'd child :

If thou kill'st , boy , thou shalt kill man .

He shall kill two us , men indeed :

But 's matter ; let kill one first ;

Win wear ; let answer .

Come , follow , boy ; come , sir boy , come , follow :

Sir boy , I 'll whip foining fence ;

Nay , I gentleman , I .

Brother , --

Content . God knows I loved niece ;

And dead , slander 'd death villains ,

That dare well answer man indeed

As I dare take serpent tongue :

Boys , apes , braggarts , Jacks , milksops !

Brother Antony , --

Hold content . What , man ! I know , yea ,

And weigh , even utmost scruple , --

Scrambling , out-facing , fashion-monging boys ,

That lie cog flout , deprave slander ,

Go anticly , show outward hideousness ,

And speak half dozen dangerous words ,

How might hurt enemies , durst ;

And .

But , brother Antony , --

Come , 't matter :

Do meddle ; let deal .

Gentlemen , wake patience .

My heart sorry daughter 's death :

But , honour , charged nothing

But true full proof .

My lord , lord , --

I hear .

No ? Come , brother ; away ! I heard .

And shall , us smart .

See , see ; comes man went seek .

Now , signior , news ?

Good day , lord .

Welcome , signior : almost come part

almost fray .

We like two noses snapped

two old men without teeth .

Leonato brother . What thinkest thou ? Had

fought , I doubt young .

In false quarrel true valour . I came

seek .

We seek thee ;

high-proof melancholy would fain beaten

away . Wilt thou use thy wit ?

It scabbard : shall I draw ?

Dost thou wear thy wit thy side ?

Never , though many beside

wit . I bid thee draw ,

minstrels ; draw , pleasure us .

As I honest man , looks pale . Art thou

sick , angry ?

What , courage , man ! What though care killed cat ,

thou hast mettle enough thee kill care .

Sir , I shall meet wit career ,

charge . I pray choose another subject .

Nay , , give another staff : last

broke cross .

By light , changes : I think

angry indeed .

If , knows turn girdle .

Shall I speak word ear ?

God bless challenge !

[ Aside CLAUDIO ] You villain ; I jest :

I make good dare ,

dare , dare . Do right , I

protest cowardice . You killed sweet

lady , death shall fall heavy . Let

hear .

Well , I meet , I may good cheer .

What , feast , feast ?

I ' faith , I thank ; hath bid calf 's

head capon ; I carve

curiously , say knife 's naught . Shall I find

woodcock ?

Sir , wit ambles well ; goes easily .

I 'll tell thee Beatrice praised thy wit

day . I said , thou hadst fine wit : 'True , '

said , ' fine little one . ' 'No , ' said I , '

great wit : ' 'Right , ' says , ' great gross one . '

'Nay , ' said I , ' good wit : ' 'Just , ' said , 'it

hurts nobody . ' 'Nay , ' said I , 'the gentleman

wise : ' 'Certain , ' said , ' wise gentleman . '

'Nay , ' said I , 'he hath tongues : ' 'That I

believe , ' said , 'for swore thing

Monday night , forswore Tuesday morning ;

's double tongue ; 's two tongues . ' Thus

, hour together , transshape thy particular

virtues : yet last concluded sigh , thou

wast properest man Italy .

For wept heartily said cared

.

Yea , : yet , ,

hate deadly , would love dearly :

old man 's daughter told us .

All , ; , moreover , God saw

hid garden .

But shall set savage bull 's horns

sensible Benedick 's head ?

Yea , text underneath , 'Here dwells Benedick

married man ' ?

Fare well , boy : know mind . I leave

gossip-like humour : break jests

braggarts blades , God thanked ,

hurt . My lord , many courtesies I thank

: I must discontinue company : brother

bastard fled Messina : among

killed sweet innocent lady . For Lord

Lackbeard , I shall meet : , till

, peace .

He earnest .

In profound earnest ; , I 'll warrant ,

love Beatrice .

And hath challenged thee .

Most sincerely .

What pretty thing man goes

doublet hose leaves wit !

He giant ape ; ape

doctor man .

But , soft , let : pluck , heart ,

sad . Did say , brother fled ?

Come , sir : justice tame ,

shall ne'er weigh reasons balance : nay ,

cursing hypocrite , must looked .

How ? two brother 's men bound ! Borachio

one !

Hearken offence , lord .

Officers , offence men done ?

Marry , sir , committed false report ;

moreover , spoken untruths ; secondarily ,

slanders ; sixth lastly ,

belied lady ; thirdly , verified unjust

things ; , conclude , lying knaves .

First , I ask thee done ; thirdly , I

ask thee 's offence ; sixth lastly ,

committed ; , conclude , lay

charge .

Rightly reasoned , division : ,

troth , 's one meaning well suited .

Who offended , masters , thus

bound answer ? learned constable

cunning understood : 's offence ?

Sweet prince , let go farther mine answer :

hear , let count kill . I

deceived even eyes : wisdoms

could discover , shallow fools brought

light : night overheard confessing

man Don John brother incensed

slander Lady Hero , brought

orchard saw court Margaret Hero 's

garments , disgraced ,

marry : villany upon record ;

I rather seal death repeat

shame . The lady dead upon mine

master 's false accusation ; , briefly , I desire

nothing reward villain .

Runs speech like iron blood ?

I drunk poison whiles utter 'd .

But brother set thee ?

Yea , paid richly practise .

He composed framed treachery :

And fled upon villany .

Sweet Hero ! thy image doth appear

In rare semblance I loved first .

Come , bring away plaintiffs : time

sexton hath reformed Signior Leonato matter :

, masters , forget specify , time

place shall serve , I ass .

Here , comes master Signior Leonato ,

Sexton .

Which villain ? let see eyes ,

That , I note another man like ,

I may avoid : ?

If would know wronger , look .

Art thou slave thy breath hast kill 'd

Mine innocent child ?

Yea , even I alone .

No , , villain ; thou beliest thyself :

Here stand pair honourable men ;

A third fled , hand .

I thank , princes , daughter 's death :

Record high worthy deeds :

'T bravely done , bethink .

I know pray patience ;

Yet I must speak . Choose revenge ;

Impose penance invention

Can lay upon sin : yet sinn 'd I

But mistaking .

By soul , I :

And yet , satisfy good old man ,

I would bend heavy weight

That 'll enjoin .

I bid bid daughter live ;

That impossible : , I pray ,

Possess people Messina

How innocent died ; love

Can labour ought sad invention ,

Hang epitaph upon tomb

And sing bones , sing to-night :

To-morrow morning come house ,

And since could son-in-law ,

Be yet nephew : brother hath daughter ,

Almost copy child 's dead ,

And alone heir us :

Give right given cousin ,

And dies revenge .

O noble sir ,

Your over-kindness doth wring tears !

I embrace offer ; dispose

For henceforth poor Claudio .

To-morrow I expect coming ;

To-night I take leave . This naughty man

Shall face face brought Margaret ,

Who I believe pack 'd wrong ,

Hired brother .

No , soul , ,

Nor knew spoke ,

But always hath virtuous

In thing I know .

Moreover , sir , indeed white

black , plaintiff , offender , call

ass : I beseech , let remembered

punishment . And also , watch heard talk

one Deformed : say wears key ear

lock hanging , borrows money God 's

name , hath used long never paid

men grow hard-hearted lend nothing

God 's sake : pray , examine upon point .

I thank thee thy care honest pains .

Your worship speaks like thankful

reverend youth ; I praise God .

There 's thy pains .

God save foundation !

Go , I discharge thee thy prisoner , I thank thee .

I leave arrant knave worship ; I

beseech worship correct ,

example others . God keep worship ! I wish

worship well ; God restore health ! I

humbly give leave depart ; merry

meeting may wished , God prohibit ! Come , neighbour .

Until to-morrow morning , lords , farewell .

Farewell , lords : look to-morrow .

We fail .

To-night I 'll mourn Hero .

[ To Watch ] Bring fellows . We 'll

talk Margaret ,

How acquaintance grew lewd fellow .

