By cock pie , sir , shall away to-night .

What , Davy , I say !

You must excuse , Master Robert Shallow .

I excuse ; shall excused ;

excuses shall admitted ; excuse

shall serve ; shall excused . Why , Davy !

Here , sir .

Davy , Davy , Davy , Davy , let see , Davy ; let

see , Davy ; let see : yea , marry , William cook ,

bid come hither . Sir John , shall excused .

Marry , sir , thus ; precepts served :

, , sir , shall sow headland wheat ?

With red wheat , Davy . But William cook :

young pigeons ?

Yes , sir . Here smith 's note shoeing

plough-irons .

Let cast paid . Sir John , shall excused .

Now , sir , new link bucket must need

: , sir , mean stop William 's

wages , sack lost day

Hinckley fair ?

A ' shall answer . Some pigeons , Davy , couple

short-legged hens , joint mutton ,

pretty little tiny kickshaws , tell William cook .

Doth man war stay night , sir ?

Yea , Davy . I use well : friend '

court better penny purse . Use men

well , Davy ; arrant knaves , backbite .

No worse backbitten , sir ;

marvellous foul linen .

Well conceited , Davy : thy business , Davy .

I beseech , sir , countenance William Visor

Woncot Clement Perkes hill .

There many complaints , Davy , Visor :

Visor arrant knave , knowledge .

I grant worship knave , sir ;

yet , God forbid , sir , knave

countenance friend 's request . An honest

man , sir , able speak , knave

. I served worship truly , sir ,

eight years ; I twice

quarter bear knave honest man , I

little credit worship . The

knave mine honest friend , sir ; therefore , I

beseech worship , let countenanced .

Go ; I say shall wrong . Look , Davy .

Where , Sir John ? Come , come , come ,

boots . Give hand , Master Bardolph .

I glad see worship .

I thank thee heart , kind

Master Bardolph : welcome , tall fellow .

Come , Sir John .

I 'll follow , good Master Robert Shallow .

Bardolph , look horses .

If I sawed quantities , I make four

dozen bearded hermits ' staves Master

Shallow . It wonderful thing see

semblable coherence men 's spirits :

, observing , bear like

foolish justices ; , conversing ,

turned justice-like serving-man :

spirits married conjunction

participation society flock together

consent , like many wild-geese . If I suit

Master Shallow , I would humour men

imputation near master :

men , I would curry Master Shallow man

could better command servants . It certain

either wise bearing ignorant carriage

caught , men take diseases , one another :

therefore let men take heed company . I

devise matter enough Shallow

keep Prince Harry continual laughter wearing

six fashions , four terms , two

actions , ' shall laugh without intervallums . O ,

much lie slight oath jest

sad brow fellow never

ache shoulders ! O , shall see

laugh till face like wet cloak ill laid !

[ Within ] Sir John !

I come , Master Shallow ; I come , Master Shallow .

