DON

Warble , child ; make passionate sense hearing .

Concolinel .

DON

Sweet air ! Go , tenderness years ; take key ,

give enlargement swain , bring festinately

hither : I must employ letter love .

Master , win love French brawl ?

DON

How meanest thou ? brawling French ?

No , complete master : jig tune

tongue 's end , canary feet , humour

turning eyelids , sigh note

sing note , sometime throat ,

swallowed love singing love , sometime

nose , snuffed love smelling

love ; hat penthouse-like o'er shop

eyes ; arms crossed thin-belly

doublet like rabbit spit ; hands

pocket like man old painting ;

keep long one tune , snip away .

These complements , humours ;

betray nice wenches , would betrayed without

; make men note -- note

? -- affected .

DON

How hast thou purchased experience ?

By penny observation .

DON

But O , -- O , --

'The hobby-horse forgot . '

DON

Callest thou love 'hobby-horse ' ?

No , master ; hobby-horse colt ,

love perhaps hackney . But forgot love ?

DON

Almost I .

Negligent student ! learn heart .

DON

By heart heart , boy .

And heart , master : three I prove .

DON

What wilt thou prove ?

A man , I live ; , , , without , upon

instant : heart love ,

heart come ; heart love ,

heart love ;

heart love , heart

enjoy .

DON

I three .

And three times much , yet nothing

.

DON

Fetch hither swain : must carry letter .

A message well sympathized ; horse ambassador

ass .

DON

Ha , ha ! sayest thou ?

Marry , sir , must send ass upon horse ,

slow-gaited . But I go .

DON

The way short : away !

As swift lead , sir .

DON

The meaning , pretty ingenious ?

Is lead metal heavy , dull , slow ?

Minime , honest master ; rather , master , .

DON

I say lead slow .

You swift , sir , say :

Is lead slow fired gun ?

DON

Sweet smoke rhetoric !

He reputes cannon ; bullet , 's :

I shoot thee swain .

Thump I flee .

DON

A acute juvenal ; voluble free grace !

By thy favour , sweet welkin , I must sigh thy face :

Most rude melancholy , valour gives thee place .

My herald return 'd .

A wonder , master ! 's costard broken shin .

DON

Some enigma , riddle : come , thy l'envoy ; begin .

No enigma , riddle , l'envoy ; salve

mail , sir : O , sir , plantain , plain plantain !

l'envoy , l'envoy ; salve , sir , plantain !

DON

By virtue , thou enforcest laughter ; thy silly

thought spleen ; heaving lungs provokes

ridiculous smiling . O , pardon , stars !

Doth inconsiderate take salve l'envoy ,

word l'envoy salve ?

Do wise think ? l'envoy salve ?

DON

No , page : epilogue discourse , make plain

Some obscure precedence hath tofore sain .

I example :

The fox , ape , humble-bee ,

Were still odds , three .

There 's moral . Now l'envoy .

I add l'envoy . Say moral .

DON

The fox , ape , humble-bee ,

Were still odds , three .

Until goose came door ,

And stay 'd odds adding four .

Now I begin moral , follow

l'envoy .

The fox , ape , humble-bee ,

Were still odds , three .

DON

Until goose came door ,

Staying odds adding four .

A good l'envoy , ending goose : would

desire ?

The boy hath sold bargain , goose , 's flat .

Sir , pennyworth good , goose fat .

To sell bargain well cunning fast loose :

Let see ; fat l'envoy ; ay , 's fat goose .

DON

Come hither , come hither . How argument begin ?

By saying costard broken shin .

Then call 'd l'envoy .

True , I plantain : thus came

argument ;

Then boy 's fat l'envoy , goose bought ;

And ended market .

DON

But tell ; costard broken shin ?

I tell sensibly .

Thou hast feeling , Moth : I speak l'envoy :

I Costard , running , safely within ,

Fell threshold broke shin .

DON

We talk matter .

Till matter shin .

DON

Sirrah Costard , I enfranchise thee .

O , marry one Frances : I smell l'envoy ,

goose , .

DON

By sweet soul , I mean setting thee liberty ,

enfreedoming thy person ; thou wert immured ,

restrained , captivated , bound .

True , true ; purgation let loose .

DON

I give thee thy liberty , set thee durance ; ,

lieu thereof , impose thee nothing :

bear significant

country maid Jaquenetta :

remuneration ; best ward mine

honour rewarding dependents . Moth , follow .

Like sequel , I. Signior Costard , adieu .

My sweet ounce man 's flesh ! incony Jew !

Now I look remuneration . Remuneration !

O , 's Latin word three farthings : three

farthings -- remuneration. -- 'What 's price

inkle ? ' -- 'One penny . ' -- 'No , I 'll give

remuneration : ' , carries . Remuneration !

, fairer name French crown . I

never buy sell word .

O , good knave Costard ! exceedingly well met .

Pray , sir , much carnation ribbon may man

buy remuneration ?

What remuneration ?

Marry , sir , halfpenny farthing .

Why , , three-farthing worth silk .

I thank worship : God wi ' !

Stay , slave ; I must employ thee :

As thou wilt win favour , good knave ,

Do one thing I shall entreat .

When would done , sir ?

This afternoon .

Well , I , sir : fare well .

Thou knowest .

I shall know , sir , I done .

Why , villain , thou must know first .

I come worship to-morrow morning .

It must done afternoon .

Hark , slave , :

The princess comes hunt park ,

And train gentle lady ;

When tongues speak sweetly , name name ,

And Rosaline call : ask ;

And white hand see thou commend

This seal'd-up counsel . There 's thy guerdon ; go .

Gardon , O sweet gardon ! better remuneration ,

a'leven-pence farthing better : sweet gardon ! I

sir , print . Gardon ! Remuneration !

And I , forsooth , love ! I , love 's whip ;

A beadle humorous sigh ;

A critic , nay , night-watch constable ;

A domineering pedant o'er boy ;

Than mortal magnificent !

This whimpled , whining , purblind , wayward boy ;

This senior-junior , giant-dwarf , Dan Cupid ;

Regent love-rhymes , lord folded arms ,

The anointed sovereign sighs groans ,

Liege loiterers malcontents ,

Dread prince plackets , king codpieces ,

Sole imperator great general

Of trotting 'paritors : -- O little heart : --

And I corporal field ,

And wear colours like tumbler 's hoop !

What , I ! I love ! I sue ! I seek wife !

A woman , like German clock ,

Still a-repairing , ever frame ,

And never going aright , watch ,

But watch 'd may still go right !

Nay , perjured , worst ;

And , among three , love worst ;

A wightly wanton velvet brow ,

With two pitch-balls stuck face eyes ;

Ay , heaven , one deed

Though Argus eunuch guard :

And I sigh ! watch !

To pray ! Go ; plague

That Cupid impose neglect

Of almighty dreadful little might .

Well , I love , write , sigh , pray , sue groan :

Some men must love lady Joan .

LOVE 'S LABOURS LOST

