Have perused letters pope ,

The emperor Earl Armagnac ?

I , lord : intent :

They humbly sue unto excellence

To godly peace concluded

Between realms England France .

How doth grace affect motion ?

Well , good lord ; means

To stop effusion Christian blood

And 'stablish quietness every side .

Ay , marry , uncle ; I always thought

It impious unnatural

That immanity bloody strife

Should reign among professors one faith .

Beside , lord , sooner effect

And surer bind knot amity ,

The Earl Armagnac , near knit Charles ,

A man great authority France ,

Proffers daughter grace

In marriage , large sumptuous dowry .

Marriage , uncle ! alas , years young !

And fitter study books

Than wanton dalliance paramour .

Yet call ambassador ; , please ,

So let answers every one :

I shall well content choice

Tends God 's glory country 's weal .

What ! Lord Winchester install 'd ,

And call 'd unto cardinal 's degree ?

Then I perceive verified

Henry Fifth sometime prophesy ,

'If come cardinal ,

He 'll make cap co-equal crown . '

My lords ambassadors , several suits

Have consider 'd debated .

And therefore certainly resolved

To draw conditions friendly peace ;

Which Lord Winchester mean

Shall transported presently France .

And proffer lord master ,

I inform 'd highness large

As liking lady 's virtuous gifts ,

Her beauty value dower ,

He doth intend shall England 's queen .

In argument proof contract ,

Bear jewel , pledge affection .

And , lord protector , see guarded

And safely brought Dover ; inshipp 'd

Commit fortune sea .

CARDINAL

Stay , lord legate : shall first receive

The sum money I promised

Should deliver 'd holiness

For clothing grave ornaments .

I attend upon lordship 's leisure .

CARDINAL

[ Aside ] Now Winchester submit , I trow ,

Or inferior proudest peer .

Humphrey Gloucester , thou shalt well perceive

That , neither birth authority ,

The bishop overborne thee :

I 'll either make thee stoop bend thy knee ,

Or sack country mutiny .

