We must make scarecrow law ,

Setting fear birds prey ,

And let keep one shape , till custom make

Their perch terror .

Ay , yet

Let us keen , rather cut little ,

Than fall , bruise death . Alas , gentleman

Whom I would save , noble father !

Let honour know ,

Whom I believe strait virtue ,

That , working affections ,

Had time cohered place place wishing ,

Or resolute acting blood

Could attain 'd effect purpose ,

Whether sometime life

Err 'd point censure ,

And pull 'd law upon .

'T one thing tempted , Escalus ,

Another thing fall . I deny ,

The jury , passing prisoner 's life ,

May sworn twelve thief two

Guiltier try . What 's open made justice ,

That justice seizes : know laws

That thieves pass thieves ? 'T pregnant ,

The jewel find , stoop take't

Because see ; see

We tread upon , never think .

You may extenuate offence

For I faults ; rather tell ,

When I , censure , offend ,

Let mine judgment pattern death ,

And nothing come partial . Sir , must die .

Be wisdom .

Where provost ?

Here , like honour .

See Claudio

Be executed nine to-morrow morning :

Bring confessor , let prepared ;

For 's utmost pilgrimage .

[ Aside ] Well , heaven forgive ! forgive us !

Some rise sin , virtue fall :

Some run brakes ice , answer none :

And condemned fault alone .

Come , bring away : good people

commonweal nothing use abuses

common houses , I know law : bring away .

How , sir ! What 's name ? 's matter ?

If Please honour , I poor duke 's

constable , name Elbow : I lean upon

justice , sir , bring good

honour two notorious benefactors .

Benefactors ? Well ; benefactors ?

malefactors ?

If ? please honour , I know well

: precise villains , I sure

; void profanation world

good Christians ought .

This comes well ; 's wise officer .

Go : quality ? Elbow

name ? dost thou speak , Elbow ?

He , sir ; 's elbow .

What , sir ?

He , sir ! tapster , sir ; parcel-bawd ; one

serves bad woman ; whose house , sir , ,

say , plucked suburbs ;

professes hot-house , , I think , ill house .

How know ?

My wife , sir , I detest heaven honour , --

How ? thy wife ?

Ay , sir ; , I thank heaven , honest woman , --

Dost thou detest therefore ?

I say , sir , I detest also , well

, house , bawd 's house ,

pity life , naughty house .

How dost thou know , constable ?

Marry , sir , wife ; , woman

cardinally given , might accused

fornication , adultery , uncleanliness .

By woman 's means ?

Ay , sir , Mistress Overdone 's means :

spit face , defied .

Sir , please honour , .

Prove varlets , thou honourable

man ; prove .

Do hear misplaces ?

Sir , came great child ; longing ,

saving honour 's reverence , stewed prunes ;

sir , two house ,

distant time stood , , fruit-dish ,

dish three-pence ; honours seen

dishes ; China dishes ,

good dishes , --

Go , go : matter dish , sir .

No , indeed , sir , pin ; therein

right : point . As I say ,

Mistress Elbow , , I say , child ,

great-bellied , longing , I said ,

prunes ; two dish , I said ,

Master Froth , man , eaten

rest , I said , , I say , paying

honestly ; , know , Master Froth , I could

give three-pence .

No , indeed .

Very well : , remembered ,

cracking stones foresaid prunes , --

Ay , I indeed .

Why , well ; I telling ,

remembered , one one past

cure thing wot , unless kept

good diet , I told , --

All true .

Why , well , , --

Come , tedious fool : purpose . What

done Elbow 's wife , hath cause

complain ? Come done .

Sir , honour come yet .

No , sir , I mean .

Sir , shall come , honour 's

leave . And , I beseech , look Master Froth

, sir ; man four-score pound year ; whose

father died Hallowmas : was't Hallowmas ,

Master Froth ?

All-hallond eve .

Why , well ; I hope truths . He , sir ,

sitting , I say , lower chair , sir ; 't

Bunch Grapes , indeed delight

sit , ?

I ; open room good winter .

Why , well , ; I hope truths .

This last night Russia ,

When nights longest : I 'll take leave .

And leave hearing cause ;

Hoping 'll find good cause whip .

I think less . Good morrow lordship .

Now , sir , come : done Elbow 's wife , ?

Once , sir ? nothing done .

I beseech , sir , ask man wife .

I beseech honour , ask .

Well , sir ; gentleman ?

I beseech , sir , look gentleman 's face .

Good Master Froth , look upon honour ; 't

good purpose . Doth honour mark face ?

Ay , sir , well .

Nay ; I beseech , mark well .

Well , I .

Doth honour see harm face ?

Why , .

I 'll supposed upon book , face worst

thing . Good , ; face

worst thing , could Master Froth

constable 's wife harm ? I would know

honour .

He 's right . Constable , say ?

First , like , house respected

house ; next , respected fellow ;

mistress respected woman .

By hand , sir , wife respected

person us .

Varlet , thou liest ; thou liest , wicked varlet !

time yet come ever respected

man , woman , child .

Sir , respected married .

Which wiser ? Justice Iniquity ? Is

true ?

O thou caitiff ! O thou varlet ! O thou wicked

Hannibal ! I respected I married

! If ever I respected ,

, let worship think poor

duke 's officer . Prove , thou wicked Hannibal ,

I 'll mine action battery thee .

If took box ' ear , might

action slander .

Marry , I thank good worship . What is't

worship 's pleasure I shall wicked caitiff ?

Truly , officer , hath offences

thou wouldst discover thou couldst , let

continue courses till thou knowest

.

Marry , I thank worship . Thou seest , thou

wicked varlet , , 's come upon thee : thou art

continue , thou varlet ; thou art continue .

Where born , friend ?

Here Vienna , sir .

Are fourscore pounds year ?

Yes , n't please , sir .

So . What trade , sir ?

Tapster ; poor widow 's tapster .

Your mistress ' name ?

Mistress Overdone .

Hath one husband ?

Nine , sir ; Overdone last .

Nine ! Come hither , Master Froth . Master

Froth , I would acquainted

tapsters : draw , Master Froth ,

hang . Get gone , let hear

.

I thank worship . For mine part , I never

come room tap-house , I drawn

.

Well , , Master Froth : farewell .

Come hither , Master tapster . What 's

name , Master tapster ?

Pompey .

What else ?

Bum , sir .

Troth , bum greatest thing ;

beastliest sense Pompey

Great . Pompey , partly bawd , Pompey ,

howsoever colour tapster ,

? come , tell true : shall better .

Truly , sir , I poor fellow would live .

How would live , Pompey ? bawd ? What

think trade , Pompey ? lawful trade ?

If law would allow , sir .

But law allow , Pompey ; shall

allowed Vienna .

Does worship mean geld splay

youth city ?

No , Pompey .

Truly , sir , poor opinion , to't .

If worship take order drabs

knaves , need fear bawds .

There pretty orders beginning , I tell :

heading hanging .

If head hang offend way

ten year together , 'll glad give

commission heads : law hold

Vienna ten year , I 'll rent fairest house

three-pence bay : live see

come pass , say Pompey told .

Thank , good Pompey ; , requital

prophecy , hark : I advise , let find

upon complaint whatsoever ;

, dwelling : I , Pompey ,

I shall beat tent , prove shrewd

Caesar ; plain dealing , Pompey , I shall

whipt : , time , Pompey , fare well .

I thank worship good counsel :

I shall follow flesh fortune shall

better determine .

Whip ? No , ; let carman whip jade :

The valiant heart whipt trade .

Come hither , Master Elbow ; come hither , Master

constable . How long place constable ?

Seven year half , sir .

I thought , readiness office ,

continued time . You say , seven years together ?

And half , sir .

Alas , hath great pains . They

wrong put oft upon 't : men

ward sufficient serve ?

Faith , sir , wit matters :

chosen , glad choose ; I

piece money , go

.

Look bring names six seven ,

sufficient parish .

To worship 's house , sir ?

To house . Fare well .

What 's o'clock , think ?

Eleven , sir .

I pray home dinner .

I humbly thank .

It grieves death Claudio ;

But 's remedy .

Lord Angelo severe .

It needful :

Mercy , oft looks ;

Pardon still nurse second woe :

But yet , -- poor Claudio ! There remedy .

Come , sir .

