Dismay , princes , accident ,

Nor grieve Rouen recovered :

Care cure , rather corrosive ,

For things remedied .

Let frantic Talbot triumph

And like peacock sweep along tail ;

We 'll pull plumes take away train ,

If Dauphin rest ruled .

We guided thee hitherto ,

And thy cunning diffidence :

One sudden foil shall never breed distrust .

Search thy wit secret policies ,

And make thee famous world .

We 'll set thy statue holy place ,

And thee reverenced like blessed saint :

Employ thee , sweet virgin , good .

Then thus must ; doth Joan devise :

By fair persuasions mix 'd sugar 'd words

We entice Duke Burgundy

To leave Talbot follow us .

Ay , marry , sweeting , could ,

France place Henry 's warriors ;

Nor nation boast us ,

But extirped provinces .

For ever expulsed France

And title earldom .

Your honours shall perceive I work

To bring matter wished end .

Hark ! sound drum may perceive

Their powers marching unto Paris-ward .

There goes Talbot , colours spread ,

And troops English .

Now rearward comes duke :

Fortune favour makes lag behind .

Summon parley ; talk .

A parley Duke Burgundy !

Who craves parley Burgundy ?

The princely Charles France , thy countryman .

What say'st thou , Charles ? I marching hence .

Speak , Pucelle , enchant thy words .

Brave Burgundy , undoubted hope France !

Stay , let thy humble handmaid speak thee .

Speak ; over-tedious .

Look thy country , look fertile France ,

And see cities towns defaced

By wasting ruin cruel foe .

As looks mother lowly babe

When death doth close tender dying eyes ,

See , see pining malady France ;

Behold wounds , unnatural wounds ,

Which thou thyself hast given woful breast .

O , turn thy edged sword another way ;

Strike hurt , hurt help .

One drop blood drawn thy country 's bosom

Should grieve thee streams foreign gore :

Return thee therefore flood tears ,

And wash away thy country 's stained spots .

Either hath bewitch 'd words ,

Or nature makes suddenly relent .

Besides , French France exclaims thee ,

Doubting thy birth lawful progeny .

Who joint'st thou lordly nation

That trust thee profit 's sake ?

When Talbot hath set footing France

And fashion 'd thee instrument ill ,

Who English Henry lord

And thou thrust like fugitive ?

Call mind , mark proof ,

Was Duke Orleans thy foe ?

And England prisoner ?

But heard thine enemy ,

They set free without ransom paid ,

In spite Burgundy friends .

See , , thou fight'st thy countrymen

And joint'st thy slaughtermen .

Come , come , return ; return , thou wandering lord :

Charles rest take thee arms .

I vanquished ; haughty words

Have batter 'd like roaring cannon-shot ,

And made almost yield upon knees .

Forgive , country , sweet countrymen ,

And , lords , accept hearty kind embrace :

My forces power men :

So farewell , Talbot ; I 'll longer trust thee .

[ Aside ] Done like Frenchman : turn , turn !

Welcome , brave duke ! thy friendship makes us fresh .

And doth beget new courage breasts .

Pucelle hath bravely play 'd part ,

And doth deserve coronet gold .

Now let us , lords , join powers ,

And seek may prejudice foe .

