Did father strike gentleman chiding fool ?

Yes , madam .

By day night wrongs ; every hour

He flashes one gross crime ,

That sets us odds : I 'll endure :

His knights grow riotous , upbraids us

On every trifle . When returns hunting ,

I speak ; say I sick :

If come slack former services ,

You shall well ; fault I 'll answer .

He 's coming , madam ; I hear .

Put weary negligence please ,

You fellows ; I 'll come question :

If dislike , let sister ,

Whose mind mine , I know , one ,

Not over-ruled . Idle old man ,

That still would manage authorities

That hath given away ! Now , life ,

Old fools babes ; must used

With cheques flatteries , -- seen abused .

Remember I tell .

Well , madam .

And let knights colder looks among ;

What grows , matter ; advise fellows :

I would breed hence occasions , I shall ,

That I may speak : I 'll write straight sister ,

To hold course . Prepare dinner .

