The army queen hath got field :

My uncles slain rescuing ;

And followers eager foe

Turn back fly , like ships wind

Or lambs pursued hunger-starved wolves .

My sons , God knows hath bechanced :

But I know , demean 'd

Like men born renown life death .

Three times Richard make lane .

And thrice cried 'Courage , father ! fight ! '

And full oft came Edward side ,

With purple falchion , painted hilt

In blood encounter 'd :

And hardiest warriors retire ,

Richard cried 'Charge ! give foot ground ! '

And cried ' A crown , else glorious tomb !

A sceptre , earthly sepulchre ! '

With , charged : , , alas !

We bodged ; I seen swan

With bootless labour swim tide

And spend strength over-matching waves .

Ah , hark ! fatal followers pursue ;

And I faint fly fury :

And I strong , I would shun fury :

The sands number 'd make life ;

Here must I stay , life must end .

Come , bloody Clifford , rough Northumberland ,

I dare quenchless fury rage :

I butt , I abide shot .

Yield mercy , proud Plantagenet .

Ay , mercy ruthless arm ,

With downright payment , show 'd unto father .

Now Phaethon hath tumbled car ,

And made evening noontide prick .

My ashes , phoenix , may bring forth

A bird revenge upon :

And hope I throw mine eyes heaven ,

Scorning whate'er afflict .

Why come ? ! multitudes , fear ?

So cowards fight fly ;

So doves peck falcon 's piercing talons ;

So desperate thieves , hopeless lives ,

Breathe invectives 'gainst officers .

O Clifford , bethink thee ,

And thy thought o'er-run former time ;

And , though canst blushing , view face ,

And bite thy tongue , slanders cowardice

Whose frown hath made thee faint fly ere !

I bandy thee word word ,

But buckle thee blows , twice two one .

Hold , valiant Clifford ! thousand causes

I would prolong awhile traitor 's life .

Wrath makes deaf : speak thou , Northumberland .

Hold , Clifford ! honour much

To prick thy finger , though wound heart :

What valour , cur doth grin ,

For one thrust hand teeth ,

When might spurn foot away ?

It war 's prize take vantages ;

And ten one impeach valour .

Ay , ay , strives woodcock gin .

So doth cony struggle net .

So triumph thieves upon conquer 'd booty ;

So true men yield , robbers o'ermatch 'd .

What would grace done unto ?

Brave warriors , Clifford Northumberland ,

Come , make stand upon molehill ,

That raught mountains outstretched arms ,

Yet parted shadow hand .

What ! would England 's king ?

Was't revell 'd parliament ,

And made preachment high descent ?

Where mess sons back ?

The wanton Edward , lusty George ?

And 's valiant crook-back prodigy ,

Dicky boy , grumbling voice

Was wont cheer dad mutinies ?

Or , rest , darling Rutland ?

Look , York : I stain 'd napkin blood

That valiant Clifford , rapier 's point ,

Made issue bosom boy ;

And thine eyes water death ,

I give thee dry thy cheeks withal .

Alas poor York ! I hate thee deadly ,

I lament thy miserable state .

I prithee , grieve , make merry , York .

What , hath thy fiery heart parch 'd thine entrails

That tear fall Rutland 's death ?

Why art thou patient , man ? thou shouldst mad ;

And I , make thee mad , mock thee thus .

Stamp , rave , fret , I may sing dance .

Thou wouldst fee 'd , I see , make sport :

York speak , unless wear crown .

A crown York ! , lords , bow low :

Hold hands , whilst I set .

Ay , marry , sir , looks like king !

Ay , took King Henry 's chair ,

And adopted heir .

But great Plantagenet

Is crown 'd soon , broke solemn oath ?

As I bethink , king

Till King Henry shook hands death .

And pale head Henry 's glory ,

And rob temples diadem ,

Now life , holy oath ?

O , 't fault unpardonable !

Off crown , crown head ;

And , whilst breathe , take time dead .

That office , father 's sake .

Nay , stay ; lets hear orisons makes .

She-wolf France , worse wolves France ,

Whose tongue poisons adder 's tooth !

How ill-beseeming thy sex

To triumph , like Amazonian trull ,

Upon woes fortune captivates !

But thy face , vizard-like , unchanging ,

Made impudent use evil deeds ,

I would assay , proud queen , make thee blush .

To tell thee whence thou camest , derived ,

Were shame enough shame thee , wert thou shameless .

Thy father bears type King Naples ,

Of Sicils Jerusalem ,

Yet wealthy English yeoman .

Hath poor monarch taught thee insult ?

It needs , boots thee , proud queen ,

Unless adage must verified ,

That beggars mounted run horse death .

'T beauty doth oft make women proud ;

But , God knows , thy share thereof small :

'T virtue doth make admired ;

The contrary doth make thee wonder 'd :

'T government makes seem divine ;

The want thereof makes thee abominable :

Thou art opposite every good

As Antipodes unto us ,

Or south septentrion .

O tiger 's heart wrapt woman 's hide !

How couldst thou drain life-blood child ,

To bid father wipe eyes withal ,

And yet seen bear woman 's face ?

Women soft , mild , pitiful flexible ;

Thou stern , obdurate , flinty , rough , remorseless .

Bids't thou rage ? , thou hast thy wish :

Wouldst weep ? , thou hast thy :

For raging wind blows incessant showers ,

And rage allays , rain begins .

These tears sweet Rutland 's obsequies :

And every drop cries vengeance death ,

'Gainst thee , fell Clifford , thee , false

Frenchwoman .

Beshrew , passion moves

That hardly I cheque eyes tears .

That face hungry cannibals

Would touch 'd , would stain 'd blood :

But inhuman , inexorable ,

O , ten times , tigers Hyrcania .

See , ruthless queen , hapless father 's tears :

This cloth thou dip'dst blood sweet boy ,

And I tears wash blood away .

Keep thou napkin , go boast :

And thou tell'st heavy story right ,

Upon soul , hearers shed tears ;

Yea even foes shed fast-falling tears ,

And say 'Alas , piteous deed ! '

There , take crown , , crown , curse ;

And thy need comfort come thee

As I reap thy cruel hand !

Hard-hearted Clifford , take world :

My soul heaven , blood upon heads !

Had slaughter-man kin ,

I life weep .

To see inly sorrow gripes soul .

What , weeping-ripe , Lord Northumberland ?

Think upon wrong us ,

And quickly dry thy melting tears .

Here 's oath , 's father 's death .

And 's right gentle-hearted king .

Open Thy gate mercy , gracious God !

My soul flies wounds seek Thee .

Off head , set York gates ;

So York may overlook town York .

