Alack , 't : , met even

As mad vex 'd sea ; singing aloud ;

Crown 'd rank fumiter furrow-weeds ,

With bur-docks , hemlock , nettles , cuckoo-flowers ,

Darnel , idle weeds grow

In sustaining corn . A century send forth ;

Search every acre high-grown field ,

And bring eye .

What man 's wisdom

In restoring bereaved sense ?

He helps take outward worth .

There means , madam :

Our foster-nurse nature repose ,

The lacks ; provoke ,

Are many simples operative , whose power

Will close eye anguish .

All blest secrets ,

All unpublish 'd virtues earth ,

Spring tears ! aidant remediate

In good man 's distress ! Seek , seek ;

Lest ungovern 'd rage dissolve life

That wants means lead .

News , madam ;

The British powers marching hitherward .

'T known ; preparation stands

In expectation . O dear father ,

It thy business I go ;

Therefore great France

My mourning important tears hath pitied .

No blown ambition doth arms incite ,

But love , dear love , aged father 's right :

Soon may I hear see !

