I warrant knight , captain .

God 's pleasure , captain , I beseech

, come apace king : good

toward peradventure knowledge dream .

Sir , know glove ?

Know glove ! I know glove glove .

I know ; thus I challenge .

'Sblood ! arrant traitor

universal world , France , England !

How , sir ! villain !

Do think I 'll forsworn ?

Stand away , Captain Gower ; I give treason

payment ploughs , I warrant .

I traitor .

That 's lie thy throat . I charge

majesty 's name , apprehend : 's friend

Duke Alencon 's .

How , ! 's matter ?

My Lord Warwick , -- praised God !

-- contagious treason come light , look

, shall desire summer 's day . Here

majesty .

How ! 's matter ?

My liege , villain traitor , ,

look grace , struck glove

majesty take helmet Alencon .

My liege , glove ; fellow

; I gave change promised

wear cap : I promised strike ,

: I met man glove cap , I

good word .

Your majesty hear , saving majesty 's

manhood , arrant , rascally , beggarly , lousy

knave : I hope majesty pear

testimony witness , avouchment ,

glove Alencon , majesty

give ; conscience , ?

Give thy glove , soldier : look ,

fellow .

'T I , indeed , thou promised'st strike ;

And thou hast given bitter terms .

An please majesty , let neck answer ,

martial law world .

How canst thou make satisfaction ?

All offences , lord , come heart : never

came mine might offend majesty .

It ourself thou didst abuse .

Your majesty came like : appeared

common man ; witness night ,

garments , lowliness ; highness

suffered shape , I beseech take

fault mine : I

took , I made offence ; therefore , I

beseech highness , pardon .

Here , uncle Exeter , fill glove crowns ,

And give fellow . Keep , fellow ;

And wear honour thy cap

Till I challenge . Give crowns :

And , captain , must needs friends .

By day light , fellow mettle

enough belly . Hold , twelve pence

; I pray serve Got , keep

prawls , prabbles ' quarrels ,

dissensions , , I warrant , better .

I none money .

It good ; I tell ,

serve mend shoes : come , wherefore

pashful ? shoes good : 't

good silling , I warrant , I change .

Now , herald , dead number 'd ?

Here number slaughter 'd French .

What prisoners good sort taken , uncle ?

Charles Duke Orleans , nephew king ;

John Duke Bourbon , Lord Bouciqualt :

Of lords barons , knights squires ,

Full fifteen hundred , besides common men .

This note doth tell ten thousand French

That field lie slain : princes , number ,

And nobles bearing banners , lie dead

One hundred twenty six : added ,

Of knights , esquires , gallant gentlemen ,

Eight thousand four hundred ; ,

Five hundred yesterday dubb 'd knights :

So , ten thousand lost ,

There sixteen hundred mercenaries ;

The rest princes , barons , lords , knights , squires ,

And gentlemen blood quality .

The names nobles lie dead :

Charles Delabreth , high constable France ;

Jaques Chatillon , admiral France ;

The master cross-bows , Lord Rambures ;

Great Master France , brave Sir Guichard Dolphin ,

John Duke Alencon , Anthony Duke Brabant ,

The brother Duke Burgundy ,

And Edward Duke Bar : lusty earls ,

Grandpre Roussi , Fauconberg Foix ,

Beaumont Marle , Vaudemont Lestrale .

Here royal fellowship death !

Where number English dead ?

Edward Duke York , Earl Suffolk ,

Sir Richard Ketly , Davy Gam , esquire :

None else name ; men

But five twenty . O God , thy arm ;

And us , thy arm alone ,

Ascribe ! When , without stratagem ,

But plain shock even play battle ,

Was ever known great little loss

On one part ? Take , God ,

For none thine !

'T wonderful !

Come , go procession village .

And death proclaimed host

To boast take praise God

Which .

Is lawful , please majesty , tell

many killed ?

Yes , captain ; acknowledgement ,

That God fought us .

Yes , conscience , us great good .

Do holy rites ;

Let sung 'Non nobis ' 'Te Deum ; '

The dead charity enclosed clay :

And Calais ; England :

Where ne'er France arrived happy men .

