It late : life blood

Is touch 'd corruptibly , pure brain ,

Which suppose soul 's frail dwelling-house ,

Doth idle comments makes

Foretell ending mortality .

His highness yet doth speak , holds belief

That , brought open air ,

It would allay burning quality

Of fell poison assaileth .

Let brought orchard .

Doth still rage ?

He patient

Than left ; even sung .

O vanity sickness ! fierce extremes

In continuance feel .

Death , prey 'd upon outward parts ,

Leaves invisible , siege

Against mind , pricks wounds

With many legions strange fantasies ,

Whi ch , throng press last hold ,

Confound . 'T strange death

sing .

I cygnet pale faint swan ,

Who chants doleful hymn death ,

And organ-pipe frailty sings

His soul body lasting rest .

Be good comfort , prince ; born

To set form upon indigest

Which hath left shapeless rude .

Ay , marry , soul hath elbow-room ;

It would windows doors .

There hot summer bosom ,

That bowels crumble dust :

I scribbled form , drawn pen

Upon parchment , fire

Do I shrink .

How fares majesty ?

Poison 'd , -- ill fare -- dead , forsook , cast :

And none bid winter come

To thrust icy fingers maw ,

Nor let kingdom 's rivers take course

Through burn 'd bosom , entreat north

To make bleak winds kiss parched lips

And comfort cold . I ask much ,

I beg cold comfort ; strait

And ingrateful , deny .

O virtue tears ,

That might relieve !

The salt hot .

Within hell ; poison

Is fiend confined tyrannize

On unreprievable condemned blood .

O , I scalded violent motion ,

And spleen speed see majesty !

O cousin , thou art come set mine eye :

The tackle heart crack 'd burn 'd ,

And shrouds wherewith life sail

Are turned one thread , one little hair :

My heart hath one poor string stay ,

Which holds till thy news uttered ;

And thou seest clod

And module confounded royalty .

The Dauphin preparing hitherward ,

Where heaven He knows shall answer ;

For night best part power ,

As I upon advantage remove ,

Were Washes unwarily

Devoured unexpected flood .

You breathe dead news dead ear .

My liege ! lord ! king , thus .

Even must I run , even stop .

What surety world , hope , stay ,

When king , clay ?

Art thou gone ? I stay behind

To office thee revenge ,

And soul shall wait thee heaven ,

As earth hath thy servant still .

Now , , stars move right spheres ,

Where powers ? show mended faiths ,

And instantly return ,

To push destruction perpetual shame

Out weak door fainting land .

Straight let us seek , straight shall sought ;

The Dauphin rages heels .

It seems know , , much :

The Cardinal Pandulph within rest ,

Who half hour since came Dauphin ,

And brings offers peace

As honour respect may take ,

With purpose presently leave war .

He rather sees

Ourselves well sinewed defence .

Nay , manner done already ;

For many carriages hath dispatch 'd

To sea-side , put cause quarrel

To disposing cardinal :

With , lords ,

If think meet , afternoon post

To consummate business happily .

Let : , noble prince ,

With princes may best spared ,

Shall wait upon father 's funeral .

At Worcester must body interr 'd ;

For 'd .

Thither shall :

And happily may sweet self put

The lineal state glory land !

To submission , knee

I bequeath faithful services

And true subjection everlastingly .

And like tender love make ,

To rest without spot evermore .

I kind soul would give thanks

And knows tears .

O , let us pay time needful woe ,

Since hath beforehand griefs .

This England never , never shall ,

Lie proud foot conqueror ,

But first help wound .

Now princes come home ,

Come three corners world arms ,

And shall shock . Nought shall make us rue ,

If England rest true .

