Master lieutenant , God friends

Have shaken Edward regal seat ,

And turn 'd captive state liberty ,

My fear hope , sorrows unto joys ,

At enlargement thy due fees ?

Subjects may challenge nothing sovereigns ;

But humble prayer may prevail ,

I crave pardon majesty .

For , lieutenant ? well using ?

Nay , thou sure I 'll well requite thy kindness ,

For made imprisonment pleasure ;

Ay , pleasure incaged birds

Conceive many moody thoughts

At last notes household harmony

They quite forget loss liberty .

But , Warwick , God , thou set'st free ,

And chiefly therefore I thank God thee ;

He author , thou instrument .

Therefore , I may conquer fortune 's spite

By living low , fortune hurt ,

And people blessed land

May punish 'd thwarting stars ,

Warwick , although head still wear crown ,

I resign government thee ,

For thou art fortunate thy deeds .

Your grace hath still famed virtuous ;

And may seem wise virtuous ,

By spying avoiding fortune 's malice ,

For men rightly temper stars :

Yet one thing let blame grace ,

For choosing Clarence place .

No , Warwick , thou art worthy sway ,

To heavens thy nativity

Adjudged olive branch laurel crown ,

As likely blest peace war ;

And therefore I yield thee free consent .

And I choose Clarence protector .

Warwick Clarence give hands :

Now join hands , hands hearts ,

That dissension hinder government :

I make protectors land ,

While I lead private life

And devotion spend latter days ,

To sin 's rebuke Creator 's praise .

What answers Clarence sovereign 's ?

That consents , Warwick yield consent ;

For thy fortune I repose .

Why , , though loath , yet must I content :

We 'll yoke together , like double shadow

To Henry 's body , supply place ;

I mean , bearing weight government ,

While enjoys honour ease .

And , Clarence , needful

Forthwith Edward pronounced traitor ,

And lands goods confiscate .

What else ? succession determined .

Ay , therein Clarence shall want part .

But , first chief affairs ,

Let entreat , I command ,

That Margaret queen son Edward

Be sent , return France speed ;

For , till I see , doubtful fear

My joy liberty half eclipsed .

It shall done , sovereign , speed .

My Lord Somerset , youth ,

Of seem tender care ?

My liege , young Henry , earl Richmond .

Come hither , England 's hope .

If secret powers

Suggest truth divining thoughts ,

This pretty lad prove country 's bliss .

His looks full peaceful majesty ,

His head nature framed wear crown ,

His hand wield sceptre ,

Likely time bless regal throne .

Make much , lords ,

Must help hurt .

What news , friend ?

That Edward escaped brother ,

And fled , hears since , Burgundy .

Unsavoury news ! made escape ?

He convey 'd Richard Duke Gloucester

And Lord Hastings , attended

In secret ambush forest side

And bishop 's huntsmen rescued ;

For hunting daily exercise .

My brother careless charge .

But let us hence , sovereign , provide

A salve sore may betide .

My lord , I like flight Edward 's ;

For doubtless Burgundy yield help ,

And shall wars 't long .

As Henry 's late presaging prophecy

Did glad heart hope young Richmond ,

So doth heart misgive , conflicts

What may befall , harm :

Therefore , Lord Oxford , prevent worst ,

Forthwith 'll send hence Brittany ,

Till storms past civil enmity .

Ay , Edward repossess crown ,

'T like Richmond rest shall .

It shall ; shall Brittany .

Come , therefore , let 's speedily .

