I prithee , pretty youth , let better acquainted

thee .

They say melancholy fellow .

I ; I love better laughing .

Those extremity either abominable

fellows betray every modern

censure worse drunkards .

Why , 't good sad say nothing .

Why , 't good post .

I neither scholar 's melancholy ,

emulation , musician 's , fantastical ,

courtier 's , proud ,

soldier 's , ambitious , lawyer 's ,

politic , lady 's , nice ,

lover 's , :

melancholy mine , compounded many simples ,

extracted many objects , indeed sundry 's

contemplation travels , often

rumination wraps humorous sadness .

A traveller ! By faith , great reason

sad : I fear sold lands see

men 's ; , seen much

nothing , rich eyes poor hands .

Yes , I gained experience .

And experience makes sad : I rather

fool make merry experience make

sad ; travel !

Good day happiness , dear Rosalind !

Nay , , God wi ' , talk blank verse .

Farewell , Monsieur Traveller : look lisp

wear strange suits , disable benefits

country , love nativity

almost chide God making countenance

, I scarce think swam

gondola . Why , , Orlando !

? You lover ! An serve

another trick , never come sight .

My fair Rosalind , I come within hour promise .

Break hour 's promise love ! He

divide minute thousand parts break

part thousandth part minute

affairs love , may said Cupid

hath clapped ' shoulder , I 'll warrant

heart-whole .

Pardon , dear Rosalind .

Nay , tardy , come sight : I

lief wooed snail .

Of snail ?

Ay , snail ; though comes slowly ,

carries house head ; better jointure ,

I think , make woman : besides brings

destiny .

What 's ?

Why , horns , fain

beholding wives : comes armed

fortune prevents slander wife .

Virtue horn-maker ; Rosalind virtuous .

And I Rosalind .

It pleases call ; hath

Rosalind better leer .

Come , woo , woo , I holiday

humour like enough consent . What would

say , I Rosalind ?

I would kiss I spoke .

Nay , better speak first ,

gravelled lack matter , might take

occasion kiss . Very good orators ,

, spit ; lovers lacking -- God

warn us ! -- matter , cleanliest shift kiss .

How kiss denied ?

Then puts entreaty , begins new matter .

Who could , beloved mistress ?

Marry , , I mistress ,

I think honesty ranker wit .

What , suit ?

Not apparel , yet suit .

Am I Rosalind ?

I take joy say , I would

talking .

Well person I say I .

Then mine person I die .

No , faith , die attorney . The poor world

almost six thousand years old , time

man died person ,

videlicit , love-cause . Troilus brains

dashed Grecian club ; yet

could die , one patterns

love . Leander , would lived many fair

year , though Hero turned nun ,

hot midsummer night ; , good youth , went

forth wash Hellespont

taken cramp drowned foolish

coroners age found 'Hero Sestos . '

But lies : men died time

time worms eaten , love .

I would right Rosalind mind ,

, I protest , frown might kill .

By hand , kill fly . But come ,

I Rosalind coming-on

disposition , ask . I grant

.

Then love , Rosalind .

Yes , faith , I , Fridays Saturdays .

And wilt thou ?

Ay , twenty .

What sayest thou ?

Are good ?

I hope .

Why , one desire much good thing ?

Come , sister , shall priest marry us .

Give hand , Orlando . What say , sister ?

Pray thee , marry us .

I say words .

You must begin , 'Will , Orlando -- '

Go . Will , Orlando , wife Rosalind ?

I .

Ay , ?

Why ; fast marry us .

Then must say ' I take thee , Rosalind , wife . '

I take thee , Rosalind , wife .

I might ask commission ; I take

thee , Orlando , husband : 's girl goes

priest ; certainly woman 's thought

runs actions .

So thoughts ; winged .

Now tell long would

possessed .

For ever day .

Say ' day , ' without 'ever . ' No , , Orlando ;

men April woo , December wed :

maids May maids , sky

changes wives . I jealous

thee Barbary cock-pigeon hen ,

clamorous parrot rain ,

new-fangled ape , giddy desires

monkey : I weep nothing , like Diana

fountain , I

disposed merry ; I laugh like hyen ,

thou art inclined sleep .

But Rosalind ?

By life , I .

O , wise .

Or else could wit :

wiser , waywarder : make doors upon woman 's

wit casement ; shut

'twill key-hole ; stop , 'twill fly

smoke chimney .

A man wife wit , might say

'Wit , whither wilt ? '

Nay , might keep cheque till met

wife 's wit going neighbour 's bed .

And wit could wit excuse ?

Marry , say came seek . You shall

never take without answer , unless take

without tongue . O , woman

make fault husband 's occasion , let

never nurse child , breed

like fool !

For two hours , Rosalind , I leave thee .

Alas ! dear love , I lack thee two hours .

I must attend duke dinner : two o'clock I

thee .

Ay , go ways , go ways ; I knew

would prove : friends told much , I

thought less : flattering tongue

: 't one cast away , , come ,

death ! Two o'clock hour ?

Ay , sweet Rosalind .

By troth , good earnest , God mend

, pretty oaths dangerous ,

break one jot promise come one

minute behind hour , I think

pathetical break-promise hollow lover

unworthy call Rosalind

may chosen gross band

unfaithful : therefore beware censure keep

promise .

With less religion thou wert indeed

Rosalind : adieu .

Well , Time old justice examines

offenders , let Time try : adieu .

You simply misused sex love-prate :

must doublet hose plucked

head , show world bird hath done

nest .

O coz , coz , coz , pretty little coz , thou

didst know many fathom deep I love ! But

sounded : affection hath unknown

bottom , like bay Portugal .

Or rather , bottomless , fast pour

affection , runs .

No , wicked bastard Venus begot

thought , conceived spleen born madness ,

blind rascally boy abuses every one 's eyes

, let judge deep I

love . I 'll tell thee , Aliena , I

sight Orlando : I 'll go find shadow

sigh till come .

And I 'll sleep .

