Let us seek desolate shade ,

Weep sad bosoms empty .

Let us rather

Hold fast mortal sword , like good men

Bestride down-fall'n birthdom : new morn

New widows howl , new orphans cry , new sorrows

Strike heaven face , resounds

As felt Scotland yell 'd

Like syllable dolour .

What I believe I 'll wail ,

What know believe , I redress ,

As I shall find time friend , I .

What spoke , may perchance .

This tyrant , whose sole name blisters tongues ,

Was thought honest : loved well .

He hath touch 'd yet . I young ;

something

You may deserve , wisdom

To offer weak poor innocent lamb

To appease angry god .

I treacherous .

But Macbeth .

A good virtuous nature may recoil

In imperial charge . But I shall crave

pardon ;

That thoughts transpose :

Angels bright still , though brightest fell ;

Though things foul would wear brows grace ,

Yet grace must still look .

I lost hopes .

Perchance even I find doubts .

Why rawness left wife child ,

Those precious motives , strong knots love ,

Without leave-taking ? I pray ,

Let jealousies dishonours ,

But mine safeties . You may rightly ,

Whatever I shall think .

Bleed , bleed , poor country !

Great tyranny ! lay thou thy basis sure ,

For goodness dare cheque thee : wear thou

thy wrongs ;

The title affeer 'd ! Fare thee well , lord :

I would villain thou think'st

For whole space 's tyrant 's grasp ,

And rich East boot .

Be offended :

I speak absolute fear .

I think country sinks beneath yoke ;

It weeps , bleeds ; new day gash

Is added wounds : I think withal

There would hands uplifted right ;

And gracious England I offer

Of goodly thousands : , ,

When I shall tread upon tyrant 's head ,

Or wear sword , yet poor country

Shall vices ,

More suffer sundry ways ever ,

By shall succeed .

What ?

It I mean : I know

All particulars vice grafted

That , shall open 'd , black Macbeth

Will seem pure snow , poor state

Esteem lamb , compared

With confineless harms .

Not legions

Of horrid hell come devil damn 'd

In evils top Macbeth .

I grant bloody ,

Luxurious , avaricious , false , deceitful ,

Sudden , malicious , smacking every sin

That name : 's bottom , none ,

In voluptuousness : wives , daughters ,

Your matrons maids , could fill

The cistern lust , desire

All continent impediments would o'erbear

That oppose : better Macbeth

Than one reign .

Boundless intemperance

In nature tyranny ; hath

The untimely emptying happy throne

And fall many kings . But fear yet

To take upon : may

Convey pleasures spacious plenty ,

And yet seem cold , time may hoodwink .

We willing dames enough :

That vulture , devour many

As greatness dedicate ,

Finding inclined .

With grows

In ill-composed affection

A stanchless avarice , I king ,

I cut nobles lands ,

Desire jewels 's house :

And more-having would sauce

To make hunger ; I forge

Quarrels unjust good loyal ,

Destroying wealth .

This avarice

Sticks deeper , grows pernicious root

Than summer-seeming lust , hath

The sword slain kings : yet fear ;

Scotland hath foisons fill .

Of mere : portable ,

With graces weigh 'd .

But I none : king-becoming graces ,

As justice , verity , temperance , stableness ,

Bounty , perseverance , mercy , lowliness ,

Devotion , patience , courage , fortitude ,

I relish , abound

In division several crime ,

Acting many ways . Nay , I power , I

Pour sweet milk concord hell ,

Uproar universal peace , confound

All unity earth .

O Scotland , Scotland !

If one fit govern , speak :

I I spoken .

Fit govern !

No , live . O nation miserable ,

With untitled tyrant bloody-scepter 'd ,

When shalt thou see thy wholesome days ,

Since truest issue thy throne

By interdiction stands accursed ,

And blaspheme breed ? Thy royal father

Was sainted king : queen bore thee ,

Oftener upon knees feet ,

Died every day lived . Fare thee well !

These evils thou repeat'st upon thyself

Have banish 'd Scotland . O breast ,

Thy hope ends !

Macduff , noble passion ,

Child integrity , hath soul

Wiped black scruples , reconciled thoughts

To thy good truth honour . Devilish Macbeth

By many trains hath sought win

Into power , modest wisdom plucks

From over-credulous haste : God

Deal thee ! even

I put thy direction ,

Unspeak mine detraction , abjure

The taints blames I laid upon ,

For strangers nature . I yet

Unknown woman , never forsworn ,

Scarcely coveted mine ,

At time broke faith , would betray

The devil fellow delight

No less truth life : first false speaking

Was upon : I truly ,

Is thine poor country 's command :

Whither indeed , thy here-approach ,

Old Siward , ten thousand warlike men ,

Already point , setting forth .

Now 'll together ; chance goodness

Be like warranted quarrel ! Why silent ?

Such welcome unwelcome things

'T hard reconcile .

Well ; anon. -- Comes king forth , I pray ?

Ay , sir ; crew wretched souls

That stay cure : malady convinces

The great assay art ; touch --

Such sanctity hath heaven given hand --

They presently amend .

I thank , doctor .

What 's disease means ?

'T call 'd evil :

A miraculous work good king ;

Which often , since here-remain England ,

I seen . How solicits heaven ,

Himself best knows : strangely-visited people ,

All swoln ulcerous , pitiful eye ,

The mere despair surgery , cures ,

Hanging golden stamp necks ,

Put holy prayers : 't spoken ,

To succeeding royalty leaves

The healing benediction . With strange virtue ,

He hath heavenly gift prophecy ,

And sundry blessings hang throne ,

That speak full grace .

See , comes ?

My countryman ; yet I know .

My ever-gentle cousin , welcome hither .

I know . Good God , betimes remove

The means makes us strangers !

Sir , amen .

Stands Scotland ?

Alas , poor country !

Almost afraid know . It

Be call 'd mother , grave ; nothing ,

But knows nothing , seen smile ;

Where sighs groans shrieks rend air

Are made , mark 'd ; violent sorrow seems

A modern ecstasy ; dead man 's knell

Is scarce ask 'd ; good men 's lives

Expire flowers caps ,

Dying ere sicken .

O , relation

Too nice , yet true !

What 's newest grief ?

That hour 's age doth hiss speaker :

Each minute teems new one .

How wife ?

Why , well .

And children ?

Well .

The tyrant batter 'd peace ?

No ; well peace I leave 'em .

But niggard speech : goes't ?

When I came hither transport tidings ,

Which I heavily borne , ran rumour

Of many worthy fellows ;

Which belief witness 'd rather ,

For I saw tyrant 's power a-foot :

Now time help ; eye Scotland

Would create soldiers , make women fight ,

To doff dire distresses .

Be't comfort

We coming thither : gracious England hath

Lent us good Siward ten thousand men ;

An older better soldier none

That Christendom gives .

Would I could answer

This comfort like ! But I words

That would howl 'd desert air ,

Where hearing latch .

What concern ?

The general cause ? fee-grief

Due single breast ?

No mind 's honest

But shares woe ; though main part

Pertains alone .

If mine ,

Keep , quickly let .

Let ears despise tongue ever ,

Which shall possess heaviest sound

That ever yet heard .

Hum ! I guess .

Your castle surprised ; wife babes

Savagely slaughter 'd : relate manner ,

Were , quarry murder 'd deer ,

To add death .

Merciful heaven !

What , man ! ne'er pull hat upon brows ;

Give sorrow words : grief speak

Whispers o'er-fraught heart bids break .

My children ?

Wife , children , servants ,

That could found .

And I must thence !

My wife kill 'd ?

I said .

Be comforted :

Let 's make us medicines great revenge ,

To cure deadly grief .

He children . All pretty ones ?

Did say ? O hell-kite ! All ?

What , pretty chickens dam

At one fell swoop ?

Dispute like man .

I shall ;

But I must also feel man :

I remember things ,

That precious . Did heaven look ,

And would take part ? Sinful Macduff ,

They struck thee ! naught I ,

Not demerits , mine ,

Fell slaughter souls . Heaven rest !

Be whetstone sword : let grief

Convert anger ; blunt heart , enrage .

O , I could play woman mine eyes

And braggart tongue ! But , gentle heavens ,

Cut short intermission ; front front

Bring thou fiend Scotland ;

Within sword 's length set ; 'scape ,

Heaven forgive !

This tune goes manly .

Come , go king ; power ready ;

Our lack nothing leave ; Macbeth

Is ripe shaking , powers

Put instruments . Receive cheer may :

The night long never finds day .

