Here burns candle ; ay , dies ,

Which , whiles lasted , gave King Henry light .

O Lancaster , I fear thy overthrow

More body 's parting soul !

My love fear glued many friends thee ;

And , I fall , thy tough commixture melts .

Impairing Henry , strengthening misproud York ,

The common people swarm like summer flies ;

And whither fly gnats sun ?

And shines Henry 's enemies ?

O Phoebus , hadst thou never given consent

That Phaethon cheque thy fiery steeds ,

Thy burning car never scorch 'd earth !

And , Henry , hadst thou sway 'd kings ,

Or thy father father ,

Giving ground unto house York ,

They never sprung like summer flies ;

I ten thousand luckless realm

Had left mourning widows death ;

And thou day hadst kept thy chair peace .

For doth cherish weeds gentle air ?

And makes robbers bold much lenity ?

Bootless plaints , cureless wounds ;

No way fly , strength hold flight :

The foe merciless , pity ;

For hands I deserved pity .

The air hath got deadly wounds ,

And much effuse blood doth make faint .

Come , York Richard , Warwick rest ;

I stabb 'd fathers ' bosoms , split breast .

Now breathe , lords : good fortune bids us pause ,

And smooth frowns war peaceful looks .

Some troops pursue bloody-minded queen ,

That led calm Henry , though king ,

As doth sail , fill 'd fretting gust ,

Command argosy stem waves .

But think , lords , Clifford fled ?

No , 't impossible escape ,

For , though face I speak words

Your brother Richard mark 'd grave :

And wheresoe'er , 's surely dead .

Whose soul takes heavy leave ?

A deadly groan , like life death 's departing .

See : , battle 's ended ,

If friend foe , let gently used .

Revoke doom mercy , 't Clifford ;

Who contented lopp 'd branch

In hewing Rutland leaves put forth ,

But set murdering knife unto root

From whence tender spray sweetly spring ,

I mean princely father , Duke York .

From gates York fetch head ,

Your father 's head , Clifford placed ;

Instead whereof let supply room :

Measure measure must answered .

Bring forth fatal screech-owl house ,

That nothing sung death us :

Now death shall stop dismal threatening sound ,

And ill-boding tongue shall speak .

I think understanding bereft .

Speak , Clifford , dost thou know speaks thee ?

Dark cloudy death o'ershades beams life ,

And sees hears us say .

O , would ! perhaps doth :

'T policy counterfeit ,

Because would avoid bitter taunts

Which time death gave father .

If thou think'st , vex eager words .

Clifford , ask mercy obtain grace .

Clifford , repent bootless penitence .

Clifford , devise excuses thy faults .

While devise fell tortures thy faults .

Thou didst love York , I son York .

Thou pitied'st Rutland ; I pity thee .

Where 's Captain Margaret , fence ?

They mock thee , Clifford : swear thou wast wont .

What , oath ? nay , world goes hard

When Clifford spare friends oath .

I know 's dead ; , soul ,

If right hand would buy two hour 's life ,

That I despite might rail ,

This hand chop ,

issuing blood

Stifle villain whose unstanched thirst

York young Rutland could satisfy .

Ay , 's dead : traitor 's head ,

And rear place father 's stands .

And London triumphant march ,

There crowned England 's royal king :

From whence shall Warwick cut sea France ,

And ask Lady Bona thy queen :

So shalt thou sinew lands together ;

And , France thy friend , thou shalt dread

The scatter 'd foe hopes rise ;

For though greatly sting hurt ,

Yet look buzz offend thine ears .

First I see coronation ;

And Brittany I 'll cross sea ,

To effect marriage , please lord .

Even thou wilt , sweet Warwick , let ;

For thy shoulder I build seat ,

And never I undertake thing

Wherein thy counsel consent wanting .

Richard , I create thee Duke Gloucester ,

And George , Clarence : Warwick , ourself ,

Shall undo pleaseth best .

Let Duke Clarence , George Gloucester ;

For Gloucester 's dukedom ominous .

Tut , 's foolish observation :

Richard , Duke Gloucester . Now London ,

To see honours possession .

