Go , captain , greet Danish king ;

Tell , licence , Fortinbras

Craves conveyance promised march

Over kingdom . You know rendezvous .

If majesty would aught us ,

We shall express duty eye ;

And let know .

I do't , lord .

Go softly .

Good sir , whose powers ?

They Norway , sir .

How purposed , sir , I pray ?

Against part Poland .

Who commands , sir ?

The nephews old Norway , Fortinbras .

Goes main Poland , sir ,

Or frontier ?

Truly speak , addition ,

We go gain little patch ground

That hath profit name .

To pay five ducats , five , I would farm ;

Nor yield Norway Pole

A ranker rate , sold fee .

Why , Polack never defend .

Yes , already garrison 'd .

Two thousand souls twenty thousand ducats

Will debate question straw :

This imposthume much wealth peace ,

That inward breaks , shows cause without

Why man dies . I humbly thank , sir .

God wi ' , sir .

Wilt please go , lord ?

I 'll straight go little .

How occasions inform ,

And spur dull revenge ! What man ,

If chief good market time

Be sleep feed ? beast , .

Sure , made us large discourse ,

Looking , gave us

That capability god-like reason

To fust us unused . Now , whether

Bestial oblivion , craven scruple

Of thinking precisely event ,

A thought , quarter 'd , hath one part wisdom

And ever three parts coward , I know

Why yet I live say 'This thing 's ; '

Sith I cause strength means

To do't . Examples gross earth exhort :

Witness army mass charge

Led delicate tender prince ,

Whose spirit divine ambition puff 'd

Makes mouths invisible event ,

Exposing mortal unsure

To fortune , death danger dare ,

Even egg-shell . Rightly great

Is stir without great argument ,

But greatly find quarrel straw

When honour 's stake . How stand I ,

That father kill 'd , mother stain 'd ,

Excitements reason blood ,

And let sleep ? , shame , I see

The imminent death twenty thousand men ,

That , fantasy trick fame ,

Go graves like beds , fight plot

Whereon numbers try cause ,

Which tomb enough continent

To hide slain ? O , time forth ,

My thoughts bloody , nothing worth !

