When shall come top hill ?

You climb : look , labour .

Methinks ground even .

Horrible steep .

Hark , hear sea ?

No , truly .

Why , , senses grow imperfect

By eyes ' anguish .

So may , indeed :

Methinks thy voice alter 'd ; thou speak'st

In better phrase matter thou didst .

You 're much deceived : nothing I changed

But garments .

Methinks 're better spoken .

Come , sir ; 's place : stand still . How fearful

And dizzy 't , cast one 's eyes low !

The crows choughs wing midway air

Show scarce gross beetles : half way

Hangs one gathers samphire , dreadful trade !

Methinks seems bigger head :

The fishermen , walk upon beach ,

Appear like mice ; yond tall anchoring bark ,

Diminish 'd cock ; cock , buoy

Almost small sight : murmuring surge ,

That unnumber 'd idle pebbles chafes ,

Can heard high . I 'll look ;

Lest brain turn , deficient sight

Topple headlong .

Set stand .

Give hand : within foot

Of extreme verge : beneath moon

Would I leap upright .

Let go hand .

Here , friend , 's another purse ; jewel

Well worth poor man 's taking : fairies gods

Prosper thee ! Go thou farther ;

Bid farewell , let hear thee going .

Now fare well , good sir .

With heart .

Why I trifle thus despair

Is done cure .

[ Kneeling ] O mighty gods !

This world I renounce , , sights ,

Shake patiently great affliction :

If I could bear longer , fall

To quarrel great opposeless wills ,

My snuff loathed part nature

Burn . If Edgar live , O , bless !

Now , fellow , fare thee well .

Gone , sir : farewell .

And yet I know conceit may rob

The treasury life , life

Yields theft : thought ,

By , thought past . Alive dead ?

Ho , sir ! friend ! Hear , sir ! speak !

Thus might pass indeed : yet revives .

What , sir ?

Away , let die .

Hadst thou aught gossamer , feathers , air ,

So many fathom precipitating ,

Thou'dst shiver 'd like egg : thou dost breathe ;

Hast heavy substance ; bleed'st ; speak'st ; art sound .

Ten masts make altitude

Which thou hast perpendicularly fell :

Thy life 's miracle . Speak yet .

But I fall'n , ?

From dread summit chalky bourn .

Look a-height ; shrill-gorged lark far

Can seen heard : look .

Alack , I eyes .

Is wretchedness deprived benefit ,

To end death ? 'T yet comfort ,

When misery could beguile tyrant 's rage ,

And frustrate proud .

Give arm :

Up : . How 't ? Feel legs ? You stand .

Too well , well .

This strangeness .

Upon crown ' cliff , thing

Which parted ?

A poor unfortunate beggar .

As I stood , methought eyes

Were two full moons ; thousand noses ,

Horns whelk 'd waved like enridged sea :

It fiend ; therefore , thou happy father ,

Think clearest gods , make honours

Of men 's impossibilities , preserved thee .

I remember : henceforth I 'll bear

Affliction till cry

'Enough , enough , ' die . That thing speak ,

I took man ; often 'twould say

'The fiend , fiend : ' led place .

Bear free patient thoughts . But comes ?

The safer sense ne'er accommodate

His master thus .

No , touch coining ; I

king .

O thou side-piercing sight !

Nature 's art respect . There 's

press-money . That fellow handles bow like

crow-keeper : draw clothier 's yard . Look ,

look , mouse ! Peace , peace ; piece toasted

cheese 't . There 's gauntlet ; I 'll prove

giant . Bring brown bills . O , well

flown , bird ! ' clout , ' clout : hewgh !

Give word .

Sweet marjoram .

Pass .

I know voice .

Ha ! Goneril , white beard ! They flattered

like dog ; told I white hairs

beard ere black ones . To say 'ay '

'no ' every thing I said ! -- 'Ay ' 'no '

good divinity . When rain came

wet , wind make chatter ;

thunder would peace bidding ; I

found 'em , I smelt 'em . Go ,

men ' words : told I every

thing ; 't lie , I ague-proof .

The trick voice I well remember :

Is 't king ?

Ay , every inch king :

When I stare , see subject quakes .

I pardon man 's life . What thy cause ? Adultery ?

Thou shalt die : die adultery ! No :

The wren goes 't , small gilded fly

Does lecher sight .

Let copulation thrive ; Gloucester 's bastard son

Was kinder father daughters

Got 'tween lawful sheets .

To 't , luxury , pell-mell ! I lack soldiers .

Behold yond simpering dame ,

Whose face forks presages snow ;

That minces virtue , shake head

To hear pleasure 's name ;

The fitchew , soiled horse , goes 't

With riotous appetite .

Down waist Centaurs ,

Though women :

But girdle gods inherit ,

Beneath fiends ' ;

There 's hell , 's darkness , 's

sulphurous pit ,

Burning , scalding , stench , consumption ; fie ,

fie , fie ! pah , pah ! Give ounce civet ,

good apothecary , sweeten imagination :

's money thee .

O , let kiss hand !

Let wipe first ; smells mortality .

O ruin 'd piece nature ! This great world

Shall wear nought . Dost thou know ?

I remember thine eyes well enough . Dost thou squiny

? No , thy worst , blind Cupid ! I 'll

love . Read thou challenge ; mark

penning .

Were letters suns , I could see one .

I would take report ; ,

And heart breaks .

Read .

What , case eyes ?

O , ho , ? No eyes

head , money purse ? Your eyes

heavy case , purse light ; yet see

world goes .

I see feelingly .

What , art mad ? A man may see world goes

eyes . Look thine ears : see yond

justice rails upon yond simple thief . Hark ,

thine ear : change places ; , handy-dandy ,

justice , thief ? Thou hast seen

farmer 's dog bark beggar ?

Ay , sir .

And creature run cur ? There thou

mightst behold great image authority :

dog 's obeyed office .

Thou rascal beadle , hold thy bloody hand !

Why dost thou lash whore ? Strip thine back ;

Thou hotly lust'st use kind

For thou whipp'st . The usurer hangs cozener .

Through tatter 'd clothes small vices appear ;

Robes furr 'd gowns hide . Plate sin gold ,

And strong lance justice hurtless breaks :

Arm rags , pigmy 's straw pierce .

None offend , none , I say , none ; I 'll able 'em :

Take , friend , power

To seal accuser 's lips . Get thee glass eyes ;

And like scurvy politician , seem

To see things thou dost . Now , , , :

Pull boots : harder , harder : .

O , matter impertinency mix 'd ! Reason madness !

If thou wilt weep fortunes , take eyes .

I know thee well enough ; thy name Gloucester :

Thou must patient ; came crying hither :

Thou know'st , first time smell air ,

We wawl cry . I preach thee : mark .

Alack , alack day !

When born , cry come

To great stage fools : good block ;

It delicate stratagem , shoe

A troop horse felt : I 'll put 't proof ;

And I stol'n upon sons-in-law ,

Then , kill , kill , kill , kill , kill , kill !

O , : lay hand upon . Sir ,

Your dear daughter --

No rescue ? What , prisoner ? I even

The natural fool fortune . Use well ;

You shall ransom . Let surgeons ;

I cut brains .

You shall thing .

No seconds ? ?

Why , would make man man salt ,

To use eyes garden water-pots ,

Ay , laying autumn 's dust .

Good sir , --

I die bravely , like bridegroom . What !

I jovial : come , come ; I king ,

My masters , know .

You royal one , obey .

Then 's life n't . Nay , get ,

shall get running . Sa , sa , sa , sa .

A sight pitiful meanest wretch ,

Past speaking king ! Thou hast one daughter ,

Who redeems nature general curse

Which twain brought .

Hail , gentle sir .

Sir , speed : 's ?

Do hear aught , sir , battle toward ?

Most sure vulgar : every one hears ,

Which distinguish sound .

But , favour ,

How near 's army ?

Near speedy foot ; main descry

Stands hourly thought .

I thank , sir : 's .

Though queen special cause ,

Her army moved .

I thank , sir .

You ever-gentle gods , take breath :

Let worser spirit tempt

To die please !

Well pray , father .

Now , good sir , ?

A poor man , made tame fortune 's blows ;

Who , art known feeling sorrows ,

Am pregnant good pity . Give hand ,

I 'll lead biding .

Hearty thanks :

The bounty benison heaven

To boot , boot !

A proclaim 'd prize ! Most happy !

That eyeless head thine first framed flesh

To raise fortunes . Thou old unhappy traitor ,

Briefly thyself remember : sword

That must destroy thee .

Now let thy friendly hand

Put strength enough to't .

Wherefore , bold peasant ,

Darest thou support publish 'd traitor ? Hence ;

Lest infection fortune take

Like hold thee . Let go arm .

Ch'ill let go , zir , without vurther 'casion .

Let go , slave , thou diest !

Good gentleman , go gait , let poor volk

pass . An chud ha ' bin zwaggered life ,

'twould ha ' bin zo long 't vortnight .

Nay , come near th ' old man ; keep , che vor

ye , ise try whether costard ballow

harder : ch'ill plain .

Out , dunghill !

Ch'ill pick teeth , zir : come ; matter vor

foins .

Slave , thou hast slain : villain , take purse :

If ever thou wilt thrive , bury body ;

And give letters thou find'st

To Edmund earl Gloucester ; seek

Upon British party : O , untimely death !

I know thee well : serviceable villain ;

As duteous vices thy mistress

As badness would desire .

What , dead ?

Sit , father ; rest

Let 's see pockets : letters speaks

May friends . He 's dead ; I sorry

He death's-man . Let us see :

Leave , gentle wax ; , manners , blame us :

To know enemies ' minds , we'ld rip hearts ;

Their papers , lawful .

'Let reciprocal vows remembered . You

many opportunities cut :

want , time place fruitfully offered .

There nothing done , return conqueror :

I prisoner , bed goal ;

loathed warmth whereof deliver , supply

place labour .

'Your -- wife , I would say --

'Affectionate servant ,

'GONERIL . '

O undistinguish 'd space woman 's !

A plot upon virtuous husband 's life ;

And exchange brother ! Here , sands ,

Thee I 'll rake , post unsanctified

Of murderous lechers : mature time

With ungracious paper strike sight

Of death practised duke : 't well

That thy death business I tell .

The king mad : stiff vile sense ,

That I stand , ingenious feeling

Of huge sorrows ! Better I distract :

So thoughts sever 'd griefs ,

And woes wrong imaginations lose

The knowledge .

Give hand :

Far , methinks , I hear beaten drum :

Come , father , I 'll bestow friend .

