Thou hast : king , Cawdor , Glamis , ,

As weird women promised , , I fear ,

Thou play'dst foully for't : yet said

It stand thy posterity ,

But root father

Of many kings . If come truth --

As upon thee , Macbeth , speeches shine --

Why , verities thee made good ,

May oracles well ,

And set hope ? But hush ! .

Here 's chief guest .

If forgotten ,

It gap great feast ,

And all-thing unbecoming .

To-night hold solemn supper sir ,

And I 'll request presence .

Let highness

Command upon ; duties

Are indissoluble tie

For ever knit .

Ride afternoon ?

Ay , good lord .

We else desired good advice ,

Which still hath grave prosperous ,

In day 's council ; 'll take to-morrow .

Is't far ride ?

As far , lord , fill time

'Twixt supper : go horse better ,

I must become borrower night

For dark hour twain .

Fail feast .

My lord , I .

We hear , bloody cousins bestow 'd

In England Ireland , confessing

Their cruel parricide , filling hearers

With strange invention : to-morrow ,

When therewithal shall cause state

Craving us jointly . Hie horse : adieu ,

Till return night . Goes Fleance ?

Ay , good lord : time call upon 's .

I wish horses swift sure foot ;

And I commend backs . Farewell .

Let every man master time

Till seven night : make society

The sweeter welcome , keep ourself

Till supper-time alone : , God !

Sirrah , word : attend men

Our pleasure ?

They , lord , without palace gate .

Bring us .

To thus nothing ;

But safely thus. -- Our fears Banquo

Stick deep ; royalty nature

Reigns would fear 'd : 't much dares ;

And , dauntless temper mind ,

He hath wisdom doth guide valour

To act safety . There none

Whose I fear : , ,

My Genius rebuked ; , said ,

Mark Antony 's Caesar . He chid sisters

When first put name king upon ,

And bade speak : prophet-like

They hail 'd father line kings :

Upon head placed fruitless crown ,

And put barren sceptre gripe ,

Thence wrench 'd unlineal hand ,

No son mine succeeding . If 't ,

For Banquo 's issue I filed mind ;

For gracious Duncan I murder 'd ;

Put rancours vessel peace

Only ; mine eternal jewel

Given common enemy man ,

To make kings , seed Banquo kings !

Rather , come fate list .

And champion utterance ! Who 's !

Now go door , stay till call .

Was yesterday spoke together ?

It , please highness .

Well ,

Have consider 'd speeches ? Know

That times past held

So fortune , thought

Our innocent self : I made good

In last conference , pass 'd probation ,

How borne hand , cross 'd ,

instruments ,

Who wrought , things else might

To half soul notion crazed

Say 'Thus Banquo . '

You made known us .

I , went ,

Our point second meeting . Do find

Your patience predominant nature

That let go ? Are gospell 'd

To pray good man issue ,

Whose heavy hand hath bow 'd grave

And beggar 'd ever ?

We men , liege .

Ay , catalogue ye go men ;

As hounds greyhounds , mongrels , spaniels , curs ,

Shoughs , water-rugs demi-wolves , clept

All name dogs : valued file

Distinguishes swift , slow , subtle ,

The housekeeper , hunter , every one

According gift bounteous nature

Hath closed ; whereby receive

Particular addition . bill

That writes alike : men .

Now , station file ,

Not ' worst rank manhood , say 't ;

And I put business bosoms ,

Whose execution takes enemy ,

Grapples heart love us ,

Who wear health sickly life ,

Which death perfect .

I one , liege ,

Whom vile blows buffets world

Have incensed I reckless

I spite world .

And I another

So weary disasters , tugg 'd fortune ,

That I would set lie chance ,

To mend , rid n't .

Both

Know Banquo enemy .

True , lord .

So mine ; bloody distance ,

That every minute thrusts

Against near'st life : though I could

With barefaced power sweep sight

And bid avouch , yet I must ,

For certain friends mine ,

Whose loves I may drop , wail fall

Who I struck ; thence ,

That I assistance make love ,

Masking business common eye

For sundry weighty reasons .

We shall , lord ,

Perform command us .

Though lives --

Your spirits shine . Within hour

I advise plant ;

Acquaint perfect spy ' time ,

The moment n't ; for't must done to-night ,

And something palace ; always thought

That I require clearness : --

To leave rubs botches work --

Fleance son , keeps company ,

Whose absence less material

Than father 's , must embrace fate

Of dark hour . Resolve apart :

I 'll come anon .

We resolved , lord .

I 'll call upon straight : abide within .

It concluded . Banquo , thy soul 's flight ,

If find heaven , must find to-night .

