I wonder king escaped hands .

While pursued horsemen north ,

He slily stole away left men :

Whereat great Lord Northumberland ,

Whose warlike ears could never brook retreat ,

Cheer 'd drooping army ; ,

Lord Clifford Lord Stafford , abreast ,

Charged main battle 's front , breaking

Were swords common soldiers slain .

Lord Stafford 's father , Duke Buckingham ,

Is either slain wounded dangerously ;

I cleft beaver downright blow :

That true , father , behold blood .

And , brother , 's Earl Wiltshire 's blood ,

Whom I encounter 'd battles join 'd .

Speak thou tell I .

Richard hath best deserved sons .

But grace dead , Lord Somerset ?

Such hope line John Gaunt !

Thus I hope shake King Henry 's head .

And I. Victorious Prince York ,

Before I see thee seated throne

Which house Lancaster usurps ,

I vow heaven eyes shall never close .

This palace fearful king ,

And regal seat : possess , York ;

For thine King Henry 's heirs '

Assist , , sweet Warwick , I ;

For hither broken force .

We 'll assist ; flies shall die .

Thanks , gentle Norfolk : stay , lords ;

And , soldiers , stay lodge night .

And king comes , offer violence ,

Unless seek thrust perforce .

The queen day holds parliament ,

But little thinks shall council :

By words blows let us win right .

Arm 'd , let 's stay within house .

The bloody parliament shall call 'd ,

Unless Plantagenet , Duke York , king ,

And bashful Henry deposed , whose cowardice

Hath made us by-words enemies .

Then leave , lords ; resolute ;

I mean take possession right .

Neither king , loves best ,

The proudest holds Lancaster ,

Dares stir wing , Warwick shake bells .

I 'll plant Plantagenet , root dares :

Resolve thee , Richard ; claim English crown .

My lords , look sturdy rebel sits ,

Even chair state : belike means ,

Back 'd power Warwick , false peer ,

To aspire unto crown reign king .

Earl Northumberland , slew thy father .

And thine , Lord Clifford ; vow 'd revenge

On , sons , favourites friends .

If I , heavens revenged !

The hope thereof makes Clifford mourn steel .

What , shall suffer ? let 's pluck :

My heart anger burns ; I brook .

Be patient , gentle Earl Westmoreland .

Patience poltroons , :

He durst sit , father lived .

My gracious lord , parliament

Let us assail family York .

Well hast thou spoken , cousin : .

Ah , know city favours ,

And troops soldiers beck ?

But duke slain , 'll quickly fly .

Far thought Henry 's heart ,

To make shambles parliament-house !

Cousin Exeter , frowns , words threats

Shall war Henry means use .

Thou factious Duke York , descend throne ,

kneel grace mercy feet ;

I thy sovereign .

I thine .

For shame , come : made thee Duke York .

'T inheritance , earldom .

Thy father traitor crown .

Exeter , thou art traitor crown

In following usurping Henry .

Whom follow natural king ?

True , Clifford ; 's Richard Duke York .

And shall I stand , thou sit throne ?

It must shall : content thyself .

Be Duke Lancaster ; let king .

He king Duke Lancaster ;

And Lord Westmoreland shall maintain .

And Warwick shall disprove . You forget

That chased field

And slew fathers , colours spread

March 'd city palace gates .

Yes , Warwick , I remember grief ;

And , soul , thou thy house shall rue .

Plantagenet , thee thy sons ,

Thy kinsman thy friends , I 'll lives

Than drops blood father 's veins .

Urge ; lest , instead words ,

I send thee , Warwick , messenger

As shall revenge death I stir .

Poor Clifford ! I scorn worthless threats !

Will show title crown ?

If , swords shall plead field .

What title hast thou , traitor , crown ?

Thy father , thou art , Duke York ;

Thy grandfather , Roger Mortimer , Earl March :

I son Henry Fifth ,

Who made Dauphin French stoop

And seized upon towns provinces .

Talk France , sith thou hast lost .

The lord protector lost , I :

When I crown 'd I nine months old .

You old enough , yet , methinks , lose .

Father , tear crown usurper 's head .

Sweet father , ; set head .

Good brother , thou lovest honourest arms ,

Let 's fight stand cavilling thus .

Sound drums trumpets , king fly .

Sons , peace !

Peace , thou ! give King Henry leave speak .

Plantagenet shall speak first : hear , lords ;

And silent attentive ,

For interrupts shall live .

Think'st thou I leave kingly throne ,

Wherein grandsire father sat ?

No : first shall war unpeople realm ;

Ay , colours , often borne France ,

And England heart 's great sorrow ,

Shall winding-sheet . Why faint , lords ?

My title 's good , better far .

Prove , Henry , thou shalt king .

Henry Fourth conquest got crown .

'T rebellion king .

[ Aside ] I know say ; title 's weak. --

Tell , may king adopt heir ?

What ?

An may , I lawful king ;

For Richard , view many lords ,

Resign 'd crown Henry Fourth ,

Whose heir father , I .

He rose , sovereign ,

And made resign crown perforce .

Suppose , lords , unconstrain 'd ,

Think 'twere prejudicial crown ?

No ; could resign crown

But next heir succeed reign .

Art thou us , Duke Exeter ?

His right , therefore pardon .

Why whisper , lords , answer ?

My conscience tells lawful king .

[ Aside ] All revolt , turn .

Plantagenet , claim thou lay'st ,

Think Henry shall deposed .

Deposed shall , despite .

Thou art deceived : 't thy southern power ,

Of Essex , Norfolk , Suffolk , Kent ,

Which makes thee thus presumptuous proud ,

Can set duke despite .

King Henry , thy title right wrong ,

Lord Clifford vows fight thy defence :

May ground gape swallow alive ,

Where I shall kneel slew father !

O Clifford , thy words revive heart !

Henry Lancaster , resign thy crown .

What mutter , conspire , lords ?

Do right unto princely Duke York ,

Or I fill house armed men ,

And chair state , sits ,

Write title usurping blood .

My Lord Warwick , hear one word :

Let life-time reign king .

Confirm crown mine heirs ,

And thou shalt reign quiet thou livest .

I content : Richard Plantagenet ,

Enjoy kingdom decease .

What wrong unto prince son !

What good England !

Base , fearful despairing Henry !

How hast thou injured thyself us !

I stay hear articles .

Nor I .

Come , cousin , let us tell queen news .

Farewell , faint-hearted degenerate king ,

In whose cold blood spark honour bides .

Be thou prey unto house York ,

And die bands unmanly deed !

In dreadful war mayst thou overcome ,

Or live peace abandon 'd despised !

Turn way , Henry , regard .

They seek revenge therefore yield .

Ah , Exeter !

Why sigh , lord ?

Not , Lord Warwick , son ,

Whom I unnaturally shall disinherit .

But may : I entail

The crown thee thine heirs ever ;

Conditionally , thou take oath

To cease civil war , , whilst I live ,

To honour thy king sovereign ,

And neither treason hostility

To seek put reign thyself .

This oath I willingly take perform .

Long live King Henry ! Plantagenet embrace .

And long live thou thy forward sons !

Now York Lancaster reconciled .

Accursed seeks make foes !

Farewell , gracious lord ; I 'll castle .

And I 'll keep London soldiers .

And I Norfolk followers .

And I unto sea whence I came .

And I , grief sorrow , court .

Here comes queen , whose looks bewray anger :

I 'll steal away .

Exeter , I .

Nay , go ; I follow thee .

Be patient , gentle queen , I stay .

Who patient extremes ?

Ah , wretched man ! would I died maid

And never seen thee , never borne thee son ,

Seeing thou hast proved unnatural father

Hath deserved lose birthright thus ?

Hadst thou loved half well I ,

Or felt pain I ,

Or nourish 'd I blood ,

Thou wouldst left thy dearest heart-blood ,

Rather savage duke thine heir

And disinherited thine son .

Father , disinherit :

If king , I succeed ?

Pardon , Margaret ; pardon , sweet son :

The Earl Warwick duke enforced .

Enforced thee ! art thou king , wilt forced ?

I shame hear thee speak . Ah , timorous wretch !

Thou hast undone thyself , thy son ;

And given unto house York head

As thou shalt reign sufferance .

To entail heirs unto crown ,

What , make thy sepulchre

And creep far thy time ?

Warwick chancellor lord Calais ;

Stern Falconbridge commands narrow seas ;

The duke made protector realm ;

And yet shalt thou safe ? safety finds

The trembling lamb environed wolves .

Had I , silly woman ,

The soldiers toss 'd pikes

Before I would granted act .

But thou preferr'st thy life thine honour :

And seeing thou dost , I divorce

Both thy table , Henry , thy bed ,

Until act parliament repeal 'd

Whereby son disinherited .

The northern lords forsworn thy colours

Will follow mine , see spread ;

And spread shall , thy foul disgrace

And utter ruin house York .

Thus I leave thee . Come , son , let 's away ;

Our army ready ; come , 'll .

Stay , gentle Margaret , hear speak .

Thou hast spoke much already : get thee gone .

Gentle son Edward , thou wilt stay ?

Ay , murder 'd enemies .

When I return victory field

I 'll see grace : till I 'll follow .

Come , son , away ; may linger thus .

Poor queen ! love son

Hath made break terms rage !

Revenged may hateful duke ,

Whose haughty spirit , winged desire ,

Will cost crown , like empty eagle

Tire flesh son !

The loss three lords torments heart :

I 'll write unto entreat fair .

Come , cousin shall messenger .

And I , I hope , shall reconcile .

