Are met ?

Pat , pat ; 's marvellous convenient place

rehearsal . This green plot shall

stage , hawthorn-brake tiring-house ;

action duke .

Peter Quince , --

What sayest thou , bully Bottom ?

There things comedy Pyramus

Thisby never please . First , Pyramus must

draw sword kill ; ladies

abide . How answer ?

By ' r lakin , parlous fear .

I believe must leave killing , done .

Not whit : I device make well .

Write prologue ; let prologue seem

say , harm swords ,

Pyramus killed indeed ; ,

better assurance , tell I , Pyramus ,

Pyramus , Bottom weaver : put

fear .

Well , prologue ; shall

written eight six .

No , make two ; let written eight eight .

Will ladies afeard lion ?

I fear , I promise .

Masters , ought consider :

bring -- God shield us ! -- lion among ladies ,

dreadful thing ; fearful

wild-fowl lion living ; ought

look 't .

Therefore another prologue must tell lion .

Nay , must name name , half face must

seen lion 's neck :

must speak , saying thus ,

defect , -- 'Ladies , ' -- 'Fair-ladies -- I would wish

You , ' -- ' I would request , ' -- ' I would

entreat , -- fear , tremble : life

. If think I come hither lion ,

pity life : I thing ; I

man men ; ' indeed let name

name , tell plainly Snug joiner .

Well shall . But two hard things ;

, bring moonlight chamber ; ,

know , Pyramus Thisby meet moonlight .

Doth moon shine night play play ?

A calendar , calendar ! look almanac ; find

moonshine , find moonshine .

Yes , doth shine night .

Why , may leave casement great

chamber window , play , open , moon

may shine casement .

Ay ; else one must come bush thorns

lanthorn , say comes disfigure ,

present , person Moonshine . Then ,

another thing : must wall great

chamber ; Pyramus Thisby says story ,

talk chink wall .

You never bring wall . What say , Bottom ?

Some man must present Wall : let

plaster , loam , rough-cast

, signify wall ; let hold

fingers thus , cranny shall Pyramus

Thisby whisper .

If may , well . Come , sit ,

every mother 's son , rehearse parts .

Pyramus , begin : spoken

speech , enter brake : every one

according cue .

What hempen home-spuns swaggering ,

So near cradle fairy queen ?

What , play toward ! I 'll auditor ;

An actor , perhaps , I see cause .

Speak , Pyramus . Thisby , stand forth .

Thisby , flowers odious savours sweet , --

Odours , odours .

-- odours savours sweet :

So hath thy breath , dearest Thisby dear .

But hark , voice ! stay thou awhile ,

And I thee appear .

A stranger Pyramus e'er played .

Must I speak ?

Ay , marry , must ; must understand goes

see noise heard , come .

Most radiant Pyramus , lily-white hue ,

Of colour like red rose triumphant brier ,

Most brisky juvenal eke lovely Jew ,

As true truest horse yet would never tire ,

I 'll meet thee , Pyramus , Ninny 's tomb .

'Ninus ' tomb , ' man : , must speak

yet ; answer Pyramus : speak

part , cues Pyramus enter : cue

past ; , 'never tire . '

O , -- As true truest horse , yet would

never tire .

If I fair , Thisby , I thine .

O monstrous ! O strange ! haunted . Pray ,

masters ! fly , masters ! Help !

I 'll follow , I 'll lead round ,

Through bog , bush , brake , brier :

Sometime horse I 'll , sometime hound ,

A hog , headless bear , sometime fire ;

And neigh , bark , grunt , roar , burn ,

Like horse , hound , hog , bear , fire , every turn .

Why run away ? knavery

make afeard .

O Bottom , thou art changed ! I see thee ?

What see ? see asshead ,

?

Bless thee , Bottom ! bless thee ! thou art

translated .

I see knavery : make ass ;

fright , could . But I stir

place , : I walk

, I sing , shall hear

I afraid .

The ousel cock black hue ,

With orange-tawny bill ,

The throstle note true ,

The wren little quill , --

[ Awaking ] What angel wakes flowery bed ?

[ Sings ]

The finch , sparrow lark ,

The plain-song cuckoo gray ,

Whose note full many man doth mark ,

And dares answer nay ; --

, indeed , would set wit foolish

bird ? would give bird lie , though cry

'cuckoo ' never ?

I pray thee , gentle mortal , sing :

Mine ear much enamour 'd thy note ;

So mine eye enthralled thy shape ;

And thy fair virtue 's force perforce doth move

On first view say , swear , I love thee .

Methinks , mistress , little reason

: yet , say truth , reason

love keep little company together now-a-days ;

pity honest neighbours

make friends . Nay , I gleek upon occasion .

Thou art wise thou art beautiful .

Not , neither : I wit enough get

wood , I enough serve mine turn .

Out wood desire go :

Thou shalt remain , whether thou wilt .

I spirit common rate ;

The summer still doth tend upon state ;

And I love thee : therefore , go ;

I 'll give thee fairies attend thee ,

And shall fetch thee jewels deep ,

And sing thou pressed flowers dost sleep ;

And I purge thy mortal grossness

That thou shalt like airy spirit go .

Peaseblossom ! Cobweb ! Moth ! Mustardseed !

Ready .

And I .

And I .

And I .

Where shall go ?

Be kind courteous gentleman ;

Hop walks gambol eyes ;

Feed apricocks dewberries ,

With purple grapes , green figs , mulberries ;

The honey-bags steal humble-bees ,

And night-tapers crop waxen thighs

And light fiery glow-worm 's eyes ,

To love bed arise ;

And pluck wings Painted butterflies

To fan moonbeams sleeping eyes :

Nod , elves , courtesies .

Hail , mortal !

Hail !

Hail !

Hail !

I cry worship 's mercy , heartily : I beseech

worship 's name .

Cobweb .

I shall desire acquaintance , good Master

Cobweb : I cut finger , I shall make bold

. Your name , honest gentleman ?

Peaseblossom .

I pray , commend Mistress Squash ,

mother , Master Peascod , father . Good

Master Peaseblossom , I shall desire

acquaintance . Your name , I beseech , sir ?

Mustardseed .

Good Master Mustardseed , I know patience well :

cowardly , giant-like ox-beef hath

devoured many gentleman house : I promise

kindred made eyes water ere . I

desire acquaintance , good Master

Mustardseed .

Come , wait upon ; lead bower .

The moon methinks looks watery eye ;

And weeps , weeps every little flower ,

Lamenting enforced chastity .

Tie love 's tongue bring silently .

