Now , Antony , hopes answered :

You said enemy would come ,

But keep hills upper regions ;

It proves : battles hand ;

They mean warn us Philippi ,

Answering demand .

Tut , I bosoms , I know

Wherefore : could content

To visit places ; come

With fearful bravery , thinking face

To fasten thoughts courage ;

But 't .

Prepare , generals :

The enemy comes gallant show ;

Their bloody sign battle hung ,

And something done immediately .

Octavius , lead battle softly ,

Upon left hand even field .

Upon right hand I ; keep thou left .

Why cross exigent ?

I cross ; I .

They stand , would parley .

Stand fast , Titinius : must talk .

Mark Antony , shall give sign battle ?

No , Caesar , answer charge .

Make forth ; generals would words .

Stir signal .

Words blows : , countrymen ?

Not love words better , .

Good words better bad strokes , Octavius .

In bad strokes , Brutus , give good words :

Witness hole made Caesar 's heart ,

Crying 'Long live ! hail , Caesar ! '

Antony ,

The posture blows yet unknown ;

But words , rob Hybla bees ,

And leave honeyless .

Not stingless .

O , yes , soundless ;

For stol'n buzzing , Antony ,

And wisely threat sting .

Villains , , vile daggers

Hack 'd one another sides Caesar :

You show 'd teeth like apes , fawn 'd like hounds ,

And bow 'd like bondmen , kissing Caesar 's feet ;

Whilst damned Casca , like cur , behind

Struck Caesar neck . O flatterers !

Flatterers ! Now , Brutus , thank :

This tongue offended to-day ,

If Cassius might ruled .

Come , come , cause : arguing make us sweat ,

The proof turn redder drops . Look ;

I draw sword conspirators ;

When think sword goes ?

Never , till Caesar 's three thirty wounds

Be well avenged ; till another Caesar

Have added slaughter sword traitors .

Caesar , thou canst die traitors ' hands ,

Unless thou bring'st thee .

So I hope ;

I born die Brutus ' sword .

O , thou wert noblest thy strain ,

Young man , thou couldst die honourable .

A peevish schoolboy , worthless honour ,

Join 'd masker reveller !

Old Cassius still !

Come , Antony , away !

Defiance , traitors , hurl teeth :

If dare fight to-day , come field ;

If , stomachs .

Why , , blow wind , swell billow swim bark !

The storm , hazard .

Ho , Lucilius ! hark , word .

[ Standing forth ] My lord ?

Messala !

[ Standing forth ] What says general ?

Messala ,

This birth-day ; day

Was Cassius born . Give thy hand , Messala :

Be thou witness ,

As Pompey , I compell 'd set

Upon one battle liberties .

You know I held Epicurus strong

And opinion : I change mind ,

And partly credit things presage .

Coming Sardis , former ensign

Two mighty eagles fell , perch 'd ,

Gorging feeding soldiers ' hands ;

Who Philippi consorted us :

This morning fled away gone ;

And steads ravens , crows kites ,

Fly o'er heads downward look us ,

As sickly prey : shadows seem

A canopy fatal ,

Our army lies , ready give ghost .

Believe .

I believe partly ;

For I fresh spirit resolved

To meet perils constantly .

Even , Lucilius .

Now , noble Brutus ,

The gods to-day stand friendly , may ,

Lovers peace , lead days age !

But since affairs men rest still incertain ,

Let 's reason worst may befall .

If lose battle ,

The last time shall speak together :

What determined ?

Even rule philosophy

By I blame Cato death

Which give , I know ,

But I find cowardly vile ,

For fear might fall , prevent

The time life : arming patience

To stay providence high powers

That govern us .

Then , lose battle ,

You contented led triumph

Thorough streets Rome ?

No , Cassius , : think , thou noble Roman ,

That ever Brutus go bound Rome ;

He bears great mind . But day

Must end work ides March begun ;

And whether shall meet I know .

Therefore everlasting farewell take :

For ever , ever , farewell , Cassius !

If meet , , shall smile ;

If , , parting well made .

For ever , ever , farewell , Brutus !

If meet , 'll smile indeed ;

If , 't true parting well made .

Why , , lead . O , man might know

The end day 's business ere come !

But sufficeth day end ,

And end known . Come , ho ! away !

