To sing song old sung ,

From ashes ancient Gower come ;

Assuming man 's infirmities ,

To glad ear , please eyes .

It hath sung festivals ,

On ember-eves holy-ales ;

And lords ladies lives

Have read restoratives :

The purchase make men glorious ;

Et bonum quo antiquius , eo melius .

If , born latter times ,

When wit 's ripe , accept rhymes .

And hear old man sing

May wishes pleasure bring

I life would wish , I might

Waste , like taper-light .

This Antioch , , Antiochus Great

Built , city , chiefest seat :

The fairest Syria ,

I tell mine authors say :

This king unto took fere ,

Who died left female heir ,

So buxom , blithe , full face ,

As heaven lent grace ;

With father liking took ,

And incest provoke :

Bad child ; worse father ! entice

To evil done none :

But custom begin

Was long use account sin .

The beauty sinful dame

Made many princes thither frame ,

To seek bed-fellow ,

In marriage-pleasures play-fellow :

Which prevent made law ,

To keep still , men awe ,

That whoso ask 'd wife ,

His riddle told , lost life :

So many wight die ,

As yon grim looks testify .

What ensues , judgment eye

I give , cause best justify .

