These many , , shall die ; names prick 'd .

Your brother must die ; consent , Lepidus ?

I consent --

Prick , Antony .

Upon condition Publius shall live ,

Who sister 's son , Mark Antony .

He shall live ; look , spot I damn .

But , Lepidus , go Caesar 's house ;

Fetch hither , shall determine

How cut charge legacies .

What , shall I find ?

Or , Capitol .

This slight unmeritable man ,

Meet sent errands : fit ,

The three-fold world divided , stand

One three share ?

So thought ;

And took voice prick 'd die ,

In black sentence proscription .

Octavius , I seen days :

And though lay honours man ,

To ease divers slanderous loads ,

He shall bear ass bears gold ,

To groan sweat business ,

Either led driven , point way ;

And brought treasure ,

Then take load , turn ,

Like empty ass , shake ears ,

And graze commons .

You may ;

But 's tried valiant soldier .

So horse , Octavius ;

I appoint store provender :

It creature I teach fight ,

To wind , stop , run directly ,

His corporal motion govern 'd spirit .

And , taste , Lepidus ;

He must taught train 'd bid go forth ;

A barren-spirited fellow ; one feeds

On abjects , orts imitations ,

Which , use staled men ,

Begin fashion : talk ,

But property . And , Octavius ,

Listen great things : -- Brutus Cassius

Are levying powers : must straight make head :

Therefore let alliance combined ,

Our best friends made , means stretch 'd

And let us presently go sit council ,

How covert matters may best disclosed ,

And open perils surest answered .

Let us : stake ,

And bay 'd many enemies ;

And smile hearts , I fear ,

Millions mischiefs .

