Well done , thrice valiant countrymen :

But 's done ; yet keep French field .

The Duke York commends majesty .

Lives , good uncle ? thrice within hour

I saw ; thrice fighting ;

From helmet spur blood .

In array , brave soldier , doth lie ,

Larding plain ; bloody side ,

Yoke-fellow honour-owing wounds ,

The noble Earl Suffolk also lies .

Suffolk first died : York , haggled ,

Comes , gore lay insteep 'd ,

And takes beard ; kisses gashes

That bloodily spawn upon face ;

And cries aloud 'Tarry , dear cousin Suffolk !

My soul shall thine keep company heaven ;

Tarry , sweet soul , mine , fly abreast ,

As glorious well-foughten field

We kept together chivalry ! '

Upon words I came cheer 'd :

He smiled face , raught hand ,

And , feeble gripe , says 'Dear lord ,

Commend service sovereign . '

So turn Suffolk 's neck

He threw wounded arm kiss 'd lips ;

And espoused death , blood seal 'd

A testament noble-ending love .

The pretty sweet manner forced

Those waters I would stopp 'd ;

But I much man ,

And mother came mine eyes

And gave tears .

I blame ;

For , hearing , I must perforce compound

With mistful eyes , issue .

But , hark ! new alarum ?

The French reinforced scatter 'd men :

Then every soldier kill prisoners :

Give word .

