Safely stowed .

[ Within ] Hamlet ! Lord Hamlet !

What noise ? calls Hamlet ?

O , come .

What done , lord , dead body ?

Compounded dust , whereto 't kin .

Tell us 't , may take thence

And bear chapel .

Do believe .

Believe ?

That I keep counsel mine .

Besides , demanded sponge !

replication made son king ?

Take sponge , lord ?

Ay , sir , soaks king 's countenance ,

rewards , authorities . But officers

king best service end : keeps , like

ape , corner jaw ; first mouthed ,

last swallowed : needs

gleaned , squeezing , , sponge ,

shall dry .

I understand , lord .

I glad : knavish speech sleeps

foolish ear .

My lord , must tell us body , go

us king .

The body king , king

body . The king thing --

A thing , lord !

Of nothing : bring . Hide fox , .

