I wonder Titania awaked ;

Then , next came eye ,

Which must dote extremity .

Here comes messenger .

How , mad spirit !

What night-rule haunted grove ?

My mistress monster love .

Near close consecrated bower ,

While dull sleeping hour ,

A crew patches , rude mechanicals ,

That work bread upon Athenian stalls ,

Were met together rehearse play

Intended great Theseus ' nuptial-day .

The shallowest thick-skin barren sort ,

Who Pyramus presented , sport

Forsook scene enter 'd brake

When I advantage take ,

An ass 's nole I fixed head :

Anon Thisbe must answered ,

And forth mimic comes . When spy ,

As wild geese creeping fowler eye ,

Or russet-pated choughs , many sort ,

Rising cawing gun 's report ,

Sever madly sweep sky ,

So , sight , away fellows fly ;

And , stamp , o'er o'er one falls ;

He murder cries help Athens calls .

Their sense thus weak , lost fears

thus strong ,

Made senseless things begin wrong ;

For briers thorns apparel snatch ;

Some sleeves , hats , yielders

things catch .

I led distracted fear ,

And left sweet Pyramus translated :

When moment , came pass ,

Titania waked straightway loved ass .

This falls better I could devise .

But hast thou yet latch 'd Athenian 's eyes

With love-juice , I bid thee ?

I took sleeping , -- finish 'd , --

And Athenian woman side :

That , waked , force must eyed .

Stand close : Athenian .

This woman , man .

O , rebuke loves ?

Lay breath bitter bitter foe .

Now I chide ; I use thee worse ,

For thou , I fear , hast given cause curse ,

If thou hast slain Lysander sleep ,

Being o'er shoes blood , plunge deep ,

And kill .

The sun true unto day

As : would stolen away

From sleeping Hermia ? I 'll believe soon

This whole earth may bored moon

May centre creep displease

Her brother 's noontide Antipodes .

It thou hast murder 'd ;

So murderer look , dead , grim .

So murder 'd look , I ,

Pierced heart stern cruelty :

Yet , murderer , look bright , clear ,

As yonder Venus glimmering sphere .

What 's Lysander ? ?

Ah , good Demetrius , wilt thou give ?

I rather give carcass hounds .

Out , dog ! , cur ! thou drivest past bounds

Of maiden 's patience . Hast thou slain , ?

Henceforth never number 'd among men !

O , tell true , tell true , even sake !

Durst thou look 'd upon awake ,

And hast thou kill 'd sleeping ? O brave touch !

Could worm , adder , much ?

An adder ; doubler tongue

Than thine , thou serpent , never adder stung .

You spend passion misprised mood :

I guilty Lysander 's blood ;

Nor dead , aught I tell .

I pray thee , tell well .

An I could , I get therefore ?

A privilege never see .

And thy hated presence part I :

See , whether dead .

There following fierce vein :

Here therefore I remain .

So sorrow 's heaviness doth heavier grow

For debt bankrupt sleep doth sorrow owe :

Which slight measure pay ,

If tender I make stay .

What hast thou done ? thou hast mistaken quite

And laid love-juice true-love 's sight :

Of thy misprision must perforce ensue

Some true love turn 'd false turn 'd true .

Then fate o'er-rules , , one man holding troth ,

A million fail , confounding oath oath .

About wood go swifter wind ,

And Helena Athens look thou find :

All fancy-sick pale cheer ,

With sighs love , costs fresh blood dear :

By illusion see thou bring :

I 'll charm eyes appear .

I go , I go ; look I go ,

Swifter arrow Tartar 's bow .

Flower purple dye ,

Hit Cupid 's archery ,

Sink apple eye .

When love doth espy ,

Let shine gloriously

As Venus sky .

When thou wakest , ,

Beg remedy .

Captain fairy band ,

Helena hand ;

And youth , mistook ,

Pleading lover 's fee .

Shall fond pageant see ?

Lord , fools mortals !

Stand aside : noise make

Will cause Demetrius awake .

Then two woo one ;

That must needs sport alone ;

And things best please

That befal preposterously .

Why think I woo scorn ?

Scorn derision never come tears :

Look , I vow , I weep ; vows born ,

In nativity truth appears .

How things seem scorn ,

Bearing badge faith , prove true ?

You advance cunning .

When truth kills truth , O devilish-holy fray !

These vows Hermia 's : give o'er ?

Weigh oath oath , nothing weigh :

Your vows , put two scales ,

Will even weigh , light tales .

I judgment I swore .

Nor none , mind , give o'er .

Demetrius loves , loves .

[ Awaking ] O Helena , goddess , nymph , perfect , divine !

To , love , shall I compare thine eyne ?

Crystal muddy . O , ripe show

Thy lips , kissing cherries , tempting grow !

That pure congealed white , high Taurus snow ,

Fann 'd eastern wind , turns crow

When thou hold'st thy hand : O , let kiss

This princess pure white , seal bliss !

O spite ! O hell ! I see bent

To set merriment :

If civil knew courtesy ,

You would thus much injury .

Can hate , I know ,

But must join souls mock ?

If men , men show ,

You would use gentle lady ;

To vow , swear , superpraise parts ,

When I sure hate hearts .

You rivals , love Hermia ;

And rivals , mock Helena :

A trim exploit , manly enterprise ,

To conjure tears poor maid 's eyes

With derision ! none noble sort

Would offend virgin , extort

A poor soul 's patience , make sport .

You unkind , Demetrius ; ;

For love Hermia ; know I know :

And , good , heart ,

In Hermia 's love I yield part ;

And Helena bequeath ,

Whom I love till death .

Never mockers waste idle breath .

Lysander , keep thy Hermia ; I none :

If e'er I loved , love gone .

My heart guest-wise sojourn 'd ,

And Helen home return 'd ,

There remain .

Helen , .

Disparage faith thou dost know ,

Lest , thy peril , thou aby dear .

Look , thy love comes ; yonder thy dear .

Dark night , eye function takes ,

The ear quick apprehension makes ;

Wherein doth impair seeing sense ,

It pays hearing double recompense .

Thou art mine eye , Lysander , found ;

Mine ear , I thank , brought thy sound

But unkindly didst thou leave ?

Why stay , love doth press go ?

What love could press Lysander side ?

Lysander 's love , would let bide ,

Fair Helena , engilds night

Than fiery oes eyes light .

Why seek'st thou ? could make thee know ,

The hate I bear thee made leave thee ?

You speak think : .

Lo , one confederacy !

Now I perceive conjoin 'd three

To fashion false sport , spite .

Injurious Hermia ! ungrateful maid !

Have conspired , contrived

To bait foul derision ?

Is counsel two shared ,

The sisters ' vows , hours spent ,

When chid hasty-footed time

For parting us , -- O , forgot ?

All school-days ' friendship , childhood innocence ?

We , Hermia , like two artificial gods ,

Have needles created one flower ,

Both one sampler , sitting one cushion ,

Both warbling one song , one key ,

As hands , sides , voices minds ,

Had incorporate . So grow together ,

Like double cherry , seeming parted ,

But yet union partition ;

Two lovely berries moulded one stem ;

So , two seeming bodies , one heart ;

Two first , like coats heraldry ,

Due one crowned one crest .

And rent ancient love asunder ,

To join men scorning poor friend ?

It friendly , 't maidenly :

Our sex , well I , may chide ,

Though I alone feel injury .

I amazed passionate words .

I scorn : seems scorn .

Have set Lysander , scorn ,

To follow praise eyes face ?

And made love , Demetrius ,

Who even spurn foot ,

To call goddess , nymph , divine rare ,

Precious , celestial ? Wherefore speaks

To hates ? wherefore doth Lysander

Deny love , rich within soul ,

And tender , forsooth , affection ,

But setting , consent ?

What thought I grace ,

So hung upon love , fortunate ,

But miserable , love unloved ?

This pity rather despise .

I understand mean .

Ay , , persever , counterfeit sad looks ,

Make mouths upon I turn back ;

Wink ; hold sweet jest :

This sport , well carried , shall chronicled .

If pity , grace , manners ,

You would make argument .

But fare ye well : 't partly fault ;

Which death absence soon shall remedy .

Stay , gentle Helena ; hear excuse :

My love , life soul , fair Helena !

O excellent !

Sweet , scorn .

If entreat , I compel .

Thou canst compel entreat :

Thy threats strength weak prayers .

Helen , I love thee ; life , I :

I swear I lose thee ,

To prove false says I love thee .

I say I love thee .

If thou say , withdraw , prove .

Quick , come !

Lysander , whereto tends ?

Away , Ethiope !

No , ; 'll [ ]

Seem break loose ; take would follow ,

But yet come : tame man , go !

Hang , thou cat , thou burr ! vile thing , let loose ,

Or I shake thee like serpent !

Why grown rude ? change ?

Sweet love , --

Thy love ! , tawny Tartar , !

Out , loathed medicine ! hated potion , hence !

Do jest ?

Yes , sooth ; .

Demetrius , I keep word thee .

I would I bond , I perceive

A weak bond holds : I 'll trust word .

What , I hurt , strike , kill dead ?

Although I hate , I 'll harm .

What , greater harm hate ?

Hate ! wherefore ? O ! news , love !

Am I Hermia ? Lysander ?

I fair I erewhile .

Since night loved ; yet since night left

:

Why , left -- O , gods forbid ! --

In earnest , shall I say ?

Ay , life ;

And never desire see thee .

Therefore hope , question , doubt ;

Be certain , nothing truer ; 't jest

That I hate thee love Helena .

O ! juggler ! canker-blossom !

You thief love ! , come night

And stolen love 's heart ?

Fine , i'faith !

Have modesty , maiden shame ,

No touch bashfulness ? What , tear

Impatient answers gentle tongue ?

Fie , fie ! counterfeit , puppet , !

Puppet ? ? ay , way goes game .

Now I perceive hath made compare

Between statures ; hath urged height ;

And personage , tall personage ,

Her height , forsooth , hath prevail 'd .

And grown high esteem ;

Because I dwarfish low ?

How low I , thou painted maypole ? speak ;

How low I ? I yet low

But nails reach unto thine eyes .

I pray , though mock , gentlemen ,

Let hurt : I never curst ;

I gift shrewishness ;

I right maid cowardice :

Let strike . You perhaps may think ,

Because something lower ,

That I match .

Lower ! hark , .

Good Hermia , bitter .

I evermore love , Hermia ,

Did ever keep counsels , never wrong 'd ;

Save , love unto Demetrius ,

I told stealth unto wood .

He follow 'd ; love I follow 'd ;

But hath chid hence threaten 'd

To strike , spurn , nay , kill :

And , let quiet go ,

To Athens I bear folly back

And follow : let go :

You see simple fond I .

Why , get gone : is't hinders ?

A foolish heart , I leave behind .

What , Lysander ?

With Demetrius .

Be afraid ; shall harm thee , Helena .

No , sir , shall , though take part .

O , 's angry , keen shrewd !

She vixen went school ;

And though little , fierce .

'Little ' ! nothing 'low ' 'little ' !

Why suffer flout thus ?

Let come .

Get gone , dwarf ;

You minimus , hindering knot-grass made ;

You bead , acorn .

You officious

In behalf scorns services .

Let alone : speak Helena ;

Take part ; , thou dost intend

Never little show love ,

Thou shalt aby .

Now holds ;

Now follow , thou darest , try whose right ,

Of thine mine , Helena .

Follow ! nay , I 'll go thee , cheek jole .

You , mistress , coil 'long :

Nay , go back .

I trust , I ,

Nor longer stay curst company .

Your hands mine quicker fray ,

My legs longer though , run away .

I amazed , know say .

This thy negligence : still thou mistakest ,

Or else committ'st thy knaveries wilfully .

Believe , king shadows , I mistook .

Did tell I know man

By Athenian garment ?

And far blameless proves enterprise ,

That I 'nointed Athenian 's eyes ;

And far I glad sort

As jangling I esteem sport .

Thou see'st lovers seek place fight :

Hie therefore , Robin , overcast night ;

The starry welkin cover thou anon

With drooping fog black Acheron ,

And lead testy rivals astray

As one come within another 's way .

Like Lysander sometime frame thy tongue ,

Then stir Demetrius bitter wrong ;

And sometime rail thou like Demetrius ;

And look thou lead thus ,

Till o'er brows death-counterfeiting sleep

With leaden legs batty wings doth creep :

Then crush herb Lysander 's eye ;

Whose liquor hath virtuous property ,

To take thence error might ,

And make eyeballs roll wonted sight .

When next wake , derision

Shall seem dream fruitless vision ,

And back Athens shall lovers wend ,

With league whose date till death shall never end .

Whiles I affair thee employ ,

I 'll queen beg Indian boy ;

And I charmed eye release

From monster 's view , things shall peace .

My fairy lord , must done haste ,

For night 's swift dragons cut clouds full fast ,

And yonder shines Aurora 's harbinger ;

At whose approach , ghosts , wandering ,

Troop home churchyards : damned spirits ,

That crossways floods burial ,

Already wormy beds gone ;

For fear lest day look shames upon ,

They willfully exile light

And must aye consort black-brow 'd night .

But spirits another sort :

I morning 's love oft made sport ,

And , like forester , groves may tread ,

Even till eastern gate , fiery-red ,

Opening Neptune fair blessed beams ,

Turns yellow gold salt green streams .

But , notwithstanding , haste ; make delay :

We may effect business yet ere day .

Up , ,

I lead :

I fear 'd field town :

Goblin , lead .

Here comes one .

Where art thou , proud Demetrius ? speak thou .

Here , villain ; drawn ready . Where art thou ?

I thee straight .

Follow , ,

To plainer ground .

Lysander ! speak :

Thou runaway , thou coward , art thou fled ?

Speak ! In bush ? Where dost thou hide thy head ?

Thou coward , art thou bragging stars ,

Telling bushes thou look'st wars ,

And wilt come ? Come , recreant ; come , thou child ;

I 'll whip thee rod : defiled

That draws sword thee .

Yea , art thou ?

Follow voice : 'll try manhood .

He goes still dares :

When I come calls , gone .

The villain much lighter-heel 'd I :

I follow 'd fast , faster fly ;

That fallen I dark uneven way ,

And rest .

Come , thou gentle day !

For thou show thy grey light ,

I 'll find Demetrius revenge spite .

Ho , ho , ho ! Coward , comest thou ?

Abide , thou darest ; well I wot

Thou runn'st , shifting every place ,

And darest stand , look face .

Where art thou ?

Come hither : I .

Nay , , thou mock'st . Thou shalt buy dear ,

If ever I thy face daylight see :

Now , go thy way . Faintness constraineth

To measure length cold bed .

By day 's approach look visited .

O weary night , O long tedious night ,

Abate thy hour ! Shine comforts east ,

That I may back Athens daylight ,

From poor company detest :

And sleep , sometimes shuts sorrow 's eye ,

Steal awhile mine company .

Yet three ? Come one ;

Two kinds make four .

Here comes , curst sad :

Cupid knavish lad ,

Thus make poor females mad .

Never weary , never woe ,

Bedabbled dew torn briers ,

I crawl , go ;

My legs keep pace desires .

Here I rest till break day .

Heavens shield Lysander , mean fray !

On ground

Sleep sound :

I 'll apply

To eye ,

Gentle lover , remedy .

When thou wakest ,

Thou takest

True delight

In sight

Of thy former lady 's eye :

And country proverb known ,

That every man take ,

In waking shall shown :

Jack shall Jill ;

Nought shall go ill ;

The man shall mare , shall well .

