No , I 'll go : hear hath said

Which sometime general ; loved

In dear particular . He call 'd father :

But ' ? Go , banish 'd ;

A mile tent fall , knee

The way mercy : nay , coy 'd

To hear Cominius speak , I 'll keep home .

He would seem know .

Do hear ?

Yet one time call name :

I urged old acquaintance , drops

That bled together . Coriolanus

He would answer : forbad names ;

He kind nothing , titleless ,

Till forged name ' fire

Of burning Rome .

Why , : made good work !

A pair tribunes rack 'd Rome ,

To make coals cheap , -- noble memory !

I minded royal 't pardon

When less expected : replied ,

It bare petition state

To one punish 'd .

Very well :

Could say less ?

I offer 'd awaken regard

For 's private friends : answer ,

He could stay pick pile

Of noisome musty chaff : said 't folly ,

For one poor grain two , leave unburnt ,

And still nose offence .

For one poor grain two !

I one ; mother , wife , child ,

And brave fellow , grains :

You musty chaff ; smelt

Above moon : must burnt .

Nay , pray , patient : refuse aid

In never-needed help , yet

Upbraid 's distress . But , sure ,

Would country 's pleader , good tongue ,

More instant army make ,

Might stop countryman .

No , I 'll meddle .

Pray , go .

What I ?

Only make trial love

For Rome , towards Marcius .

Well , say Marcius

Return , Cominius return 'd ,

Unheard ; ?

But discontented friend , grief-shot

With unkindness ? say't ?

Yet good

must thanks Rome , measure

As intended well .

I 'll undertake 't :

I think 'll hear . Yet , bite lip

And hum good Cominius , much unhearts .

He taken well ; dined :

The veins unfill 'd , blood cold ,

We pout upon morning , unapt

To give forgive ; stuff 'd

These conveyances blood

With wine feeding , suppler souls

Than priest-like fasts : therefore I 'll watch

Till dieted request ,

And I 'll set upon .

You know road kindness ,

And lose way .

Good faith , I 'll prove ,

Speed . I shall ere long knowledge

Of success .

He 'll never hear .

Not ?

I tell , sit gold , eye

Red 'twould burn Rome ; injury

The gaoler pity . I kneel 'd ;

'T faintly said 'Rise ; ' dismiss 'd

Thus , speechless hand : would ,

He sent writing ; would ,

Bound oath yield conditions :

So hope vain .

Unless noble mother , wife ;

Who , I hear , mean solicit

For mercy country . Therefore , let 's hence ,

And fair entreaties haste .

