Bid home ; 's gone , 'll .

The nobility vex 'd , see sided

In behalf .

Now shown power ,

Let us seem humbler done

Than a-doing .

Bid home :

Say great enemy gone ,

Stand ancient strength .

Dismiss home .

Here comes mother .

Let 's meet .

Why ?

They say 's mad .

They ta'en note us : keep way .

O , ye 're well met : hoarded plague ' gods

Requite love !

Peace , peace ; loud .

If I could weeping , hear , --

Nay , shall hear .

Will gone ?

[ To SICINIUS ] You shall stay : I would I power

To say husband .

Are mankind ?

Ay , fool ; shame ? Note fool .

Was man father ? Hadst thou foxship

To banish struck blows Rome

Than thou hast spoken words ?

O blessed heavens !

More noble blows ever thou wise words ;

And Rome 's good . I 'll tell thee ; yet go :

Nay , thou shalt stay : I would son

Were Arabia , thy tribe ,

His good sword hand .

What ?

What !

He'ld make end thy posterity .

Bastards .

Good man , wounds bear Rome !

Come , come , peace .

I would continued country

As began , unknit

The noble knot made .

I would .

' I would ' ! 'T incensed rabble :

Cats , judge fitly worth

As I mysteries heaven

Will earth know .

Pray , let us go .

Now , pray , sir , get gone :

You done brave deed . Ere go , hear : --

As far doth Capitol exceed

The meanest house Rome , far son --

This lady 's husband , , see --

Whom banish 'd , exceed .

Well , well , 'll leave .

Why stay baited

With one wants wits ?

Take prayers .

I would gods nothing else

But confirm curses ! Could I meet 'em

But a-day , would unclog heart

Of lies heavy to't .

You told home ;

And , troth , cause . You 'll sup ?

Anger 's meat ; I sup upon ,

And shall starve feeding . Come , let 's go :

Leave faint puling lament I ,

In anger , Juno-like . Come , come , come .

Fie , fie , fie !

