Master Fang , entered action ?

It entered .

Where 's yeoman ? Is't lusty yeoman ? '

stand 't ?

Sirrah , 's Snare ?

O Lord , ay ! good Master Snare .

Here , .

Snare , must arrest Sir John Falstaff .

Yea , good Master Snare ; I entered .

It may chance cost us lives , stab .

Alas day ! take heed ; stabbed

mine house , beastly : good

faith , cares mischief . If

weapon : foin like devil ;

spare neither man , woman , child .

If I close , I care thrust .

No , I neither : I 'll elbow .

An I fist ; ' come within vice , --

I undone going ; I warrant , 's

infinitive thing upon score . Good Master Fang ,

hold sure : good Master Snare , let

'scape . A ' comes continuantly Pie-corner -- saving

manhoods -- buy saddle ; indited

dinner Lubber's-head Lumbert street ,

Master Smooth 's silkman : I pray ye , since

exion entered case openly known

world , let brought answer . A

hundred mark long one poor lone woman

bear : I borne , borne , borne ,

fubbed , fubbed , fubbed

, day day , shame

thought . There honesty

dealing ; unless woman made ass

beast , bear every knave 's wrong . Yonder

comes ; errant malmsey-nose knave , Bardolph ,

. Do offices , offices : Master

Fang Master Snare , , , offices .

How ! whose mare 's dead ? 's matter ?

Sir John , I arrest suit Mistress Quickly .

Away , varlets ! Draw , Bardolph : cut

villain 's head : throw quean channel .

Throw channel ! I 'll throw thee

channel . Wilt thou ? wilt thou ? thou bastardly

rogue ! Murder , murder ! Ah , thou honeysuckle

villain ! wilt thou kill God 's officers

king 's ? Ah , thou honey-seed rogue ! thou art

honey-seed , man-queller , woman-queller .

Keep , Bardolph .

A rescue ! rescue !

Good people , bring rescue two . Thou wo't , wo't

thou ? Thou wo't , wo't ta ? , , thou rogue ! ,

thou hemp-seed !

Away , scullion ! rampallion ! You

fustilarian ! I 'll tickle catastrophe .

Lord Chief-Justice What matter ? keep peace , ho !

Good lord , good . I beseech , stand .

Lord Chief-Justice How , Sir John ! brawling ?

Doth become place , time business ?

You well way York .

Stand , fellow : wherefore hang'st upon ?

O worshipful lord , n't please grace , I

poor widow Eastcheap , arrested suit .

Lord Chief-Justice For sum ?

It , lord ; ,

I . He hath eaten house home ;

hath put substance fat belly

: I , I

ride thee ' nights like mare .

I think I like ride mare , I

vantage ground get .

Lord Chief-Justice How comes , Sir John ? Fie ! man good

temper would endure tempest exclamation ?

Are ashamed enforce poor widow

rough course come ?

What gross sum I owe thee ?

Marry , thou wert honest man , thyself

money . Thou didst swear upon

parcel-gilt goblet , sitting Dolphin-chamber ,

round table , sea-coal fire , upon

Wednesday Wheeson week , prince broke

thy head liking father singing-man

Windsor , thou didst swear , I

washing thy wound , marry make lady

thy wife . Canst thou deny ? Did goodwife

Keech , butcher 's wife , come call

gossip Quickly ? coming borrow mess

vinegar ; telling us good dish prawns ;

whereby thou didst desire eat ; whereby I

told thee ill green wound ? And

didst thou , gone stairs ,

desire familiarity

poor people ; saying ere long call

madam ? And didst thou kiss bid

fetch thee thirty shillings ? I put thee thy

book-oath : deny , thou canst .

My lord , poor mad soul ; says

town eldest son like :

hath good case , truth ,

poverty hath distracted . But foolish

officers , I beseech I may redress .

Lord Chief-Justice Sir John , Sir John , I well acquainted

manner wrenching true cause false way . It

confident brow , throng words

come impudent sauciness

, thrust level consideration :

, appears , practised upon

easy-yielding spirit woman , made

serve uses purse person .

Yea , truth , lord .

Lord Chief-Justice Pray thee , peace . Pay debt owe ,

unpay villany done : one

may sterling money ,

current repentance .

My lord , I undergo sneap without

reply . You call honourable boldness impudent

sauciness : man make courtesy say

nothing , virtuous : , lord , humble

duty remembered , I suitor . I say

, I desire deliverance officers ,

upon hasty employment king 's affairs .

Lord Chief-Justice You speak power wrong : answer

effect reputation , satisfy

poor woman .

Come hither , hostess .

Lord Chief-Justice Now , Master Gower , news ?

The king , lord , Harry Prince Wales

Are near hand : rest paper tells .

As I gentleman .

Faith , said .

As I gentleman . Come , words .

By heavenly ground I tread , I must fain

pawn plate tapestry

dining-chambers .

Glasses , glasses drinking : thy

walls , pretty slight drollery , story

Prodigal , German hunting water-work ,

worth thousand bed-hangings

fly-bitten tapestries . Let ten pound , thou

canst . Come , 'twere thy humours , 's

better wench England . Go , wash thy face ,

draw action . Come , thou must

humour ; dost know ? come , come , I

know thou wast set .

Pray thee , Sir John , let twenty nobles : '

faith , I loath pawn plate , God save ,

la !

Let alone ; I 'll make shift : 'll

fool still .

Well , shall , though I pawn gown . I

hope 'll come supper . You 'll pay together ?

Will I live ?

Go , , ; hook , hook .

Will Doll Tearsheet meet supper ?

No words ; let 's .

Lord Chief-Justice I heard better news .

What 's news , lord ?

Lord Chief-Justice Where lay king last night ?

At Basingstoke , lord .

I hope , lord , 's well : news , lord ?

Lord Chief-Justice Come forces back ?

No ; fifteen hundred foot , five hundred horse ,

Are marched lord Lancaster ,

Against Northumberland Archbishop .

Comes king back Wales , noble lord ?

Lord Chief-Justice You shall letters presently :

Come , go along , good Master Gower .

My lord !

Lord Chief-Justice What 's matter ?

Master Gower , shall I entreat dinner ?

I must wait upon good lord ; I thank ,

good Sir John .

Lord Chief-Justice Sir John , loiter long ,

take soldiers counties go .

Will sup , Master Gower ?

Lord Chief-Justice What foolish master taught manners , Sir John ?

Master Gower , become , fool

taught . This right fencing

grace , lord ; tap tap , part fair .

Lord Chief-Justice Now Lord lighten thee ! thou art great fool .

