Welcome , lord , brave town York .

Yonder 's head arch-enemy

That sought encompass 'd crown :

Doth object cheer heart , lord ?

Ay , rocks cheer fear wreck :

To see sight , irks soul .

Withhold revenge , dear God ! 't fault ,

Nor wittingly I infringed vow .

My gracious liege , much lenity

And harmful pity must laid aside .

To lions cast gentle looks ?

Not beast would usurp den .

Whose hand forest bear doth lick ?

Not spoils young face .

Who 'scapes lurking serpent 's mortal sting ?

Not sets foot upon back .

The smallest worm turn trodden ,

And doves peck safeguard brood .

Ambitious York doth level thy crown ,

Thou smiling knit angry brows :

He , duke , would son king ,

And raise issue , like loving sire ;

Thou , king , blest goodly son ,

Didst yield consent disinherit ,

Which argued thee unloving father .

Unreasonable creatures feed young ;

And though man 's face fearful eyes ,

Yet , protection tender ones ,

Who hath seen , even wings

Which sometime used fearful flight ,

Make war climb 'd unto nest ,

Offer lives young 's defence ?

For shame , liege , make precedent !

Were pity goodly boy

Should lose birthright father 's fault ,

And long hereafter say unto child ,

'What great-grandfather grandsire got

My careless father fondly gave away ' ?

Ah , shame ! Look boy ;

And let manly face , promiseth

Successful fortune , steel thy melting heart

To hold thine leave thine .

Full well hath Clifford play 'd orator ,

Inferring arguments mighty force .

But , Clifford , tell , didst thou never hear

That things ill-got ever bad success ?

And happy always son

Whose father hoarding went hell ?

I 'll leave son virtuous deeds behind ;

And would father left !

For rest held rate

As brings thousand-fold care keep

Than possession jot pleasure .

Ah , cousin York ! would thy best friends know

How doth grieve thy head !

My lord , cheer spirits : foes nigh ,

And soft courage makes followers faint .

You promised knighthood forward son :

Unsheathe sword , dub presently .

Edward , kneel .

Edward Plantagenet , arise knight ;

And learn lesson , draw thy sword right .

My gracious father , kingly leave ,

I 'll draw apparent crown ,

And quarrel use death .

Why , spoken like toward prince .

Royal commanders , readiness :

For band thirty thousand men

Comes Warwick , backing Duke York ;

And towns , march along ,

Proclaims king , many fly :

Darraign battle , hand .

I would highness would depart field :

The queen hath best success absent .

Ay , good lord , leave us fortune .

Why , 's fortune ; therefore I 'll stay .

Be resolution fight .

My royal father , cheer noble lords

And hearten fight defence :

Unsheathe sword , good father ; cry 'Saint George ! '

Now , perjured Henry ! wilt thou kneel grace ,

And set thy diadem upon head ;

Or bide mortal fortune field ?

Go , rate thy minions , proud insulting boy !

Becomes thee thus bold terms

Before thy sovereign thy lawful king ?

I king , bow knee ;

I adopted heir consent :

Since , oath broke ; , I hear ,

You , king , though wear crown ,

Have caused , new act parliament ,

To blot , put son .

And reason :

Who succeed father son ?

Are , butcher ? O , I speak !

Ay , crook-back , I stand answer thee ,

Or proudest thy sort .

'T kill 'd young Rutland , ?

Ay , old York , yet satisfied .

For God 's sake , lords , give signal fight .

What say'st thou , Henry , wilt thou yield crown ?

Why , , long-tongued Warwick ! dare speak ?

When I met Saint Alban 's last ,

Your legs better service hands .

Then 't turn fly , 't thine .

You said much , yet fled .

'T valour , Clifford , drove thence .

No , manhood durst make stay .

Northumberland , I hold thee reverently .

Break parley ; scarce I refrain

The execution big-swoln heart

Upon Clifford , cruel child-killer .

I slew thy father , call'st thou child ?

Ay , like dastard treacherous coward ,

As thou didst kill tender brother Rutland ;

But ere sunset I 'll make thee curse deed .

Have done words , lords , hear speak .

Defy , else hold close thy lips .

I prithee , give limits tongue :

I king , privileged speak .

My liege , wound bred meeting

Can cured words ; therefore still .

Then , executioner , unsheathe thy sword :

By made us , I resolved

Clifford 's manhood lies upon tongue .

Say , Henry , shall I right , ?

A thousand men broke fasts to-day ,

That ne'er shall dine unless thou yield crown .

If thou deny , blood upon thy head ;

For York justice puts armour .

If right Warwick says right ,

There wrong , every thing right .

Whoever got thee , thy mother stands ;

For , well I wot , thou hast thy mother 's tongue .

But thou art neither like thy sire dam ;

But like foul mis-shapen stigmatic ,

Mark 'd destinies avoided ,

As venom toads , lizards ' dreadful stings .

Iron Naples hid English gilt ,

Whose father bears title king , --

As channel call 'd sea , --

Shamest thou , knowing whence thou art extraught ,

To let thy tongue detect thy base-born heart ?

A wisp straw worth thousand crowns ,

To make shameless callet know .

Helen Greece fairer far thou ,

Although thy husband may Menelaus ;

And ne'er Agamemnon 's brother wrong 'd

By false woman , king thee .

His father revell 'd heart France ,

And tamed king , made dauphin stoop ;

And match 'd according state ,

He might kept glory day ;

But took beggar bed ,

And graced thy poor sire bridal-day ,

Even sunshine brew 'd shower ,

That wash 'd father 's fortunes forth France ,

And heap 'd sedition crown home .

For hath broach 'd tumult thy pride ?

Hadst thou meek , title still slept ;

And , pity gentle king ,

Had slipp 'd claim another age .

But saw sunshine made thy spring ,

And thy summer bred us increase ,

We set axe thy usurping root ;

And though edge hath something hit ,

Yet , know thou , since begun strike ,

We 'll never leave till hewn thee ,

Or bathed thy growing heated bloods .

And , resolution , I defy thee ;

Not willing longer conference ,

Since thou deniest gentle king speak .

Sound trumpets ! let bloody colours wave !

And either victory , else grave .

Stay , Edward .

No , wrangling woman , 'll longer stay :

These words cost ten thousand lives day .

