Vouchsafe read story ,

That I may prompt : ,

I humbly pray admit excuse

Of time , numbers due course things ,

Which huge proper life

Be presented . Now bear king

Toward Calais : grant ; seen ,

Heave away upon winged thoughts

Athwart sea . Behold , English beach

Pales flood men , wives boys ,

Whose shouts claps out-voice deep mouth 'd sea ,

Which like mighty whiffler 'fore king

Seems prepare way : let land ,

And solemnly see set London .

So swift pace hath thought even

You may imagine upon Blackheath ;

Where lords desire borne

His bruised helmet bended sword

Before city : forbids ,

Being free vainness self-glorious pride ;

Giving full trophy , signal ostent

Quite God . But behold ,

In quick forge working-house thought ,

How London doth pour citizens !

The mayor brethren best sort ,

Like senators antique Rome ,

With plebeians swarming heels ,

Go forth fetch conquering Caesar :

As , lower loving likelihood ,

Were general gracious empress ,

As good time may , Ireland coming ,

Bringing rebellion broached sword ,

How many would peaceful city quit ,

To welcome ! much , much cause ,

Did Harry . Now London place ;

As yet lamentation French

Invites King England 's stay home ;

The emperor 's coming behalf France ,

To order peace ; omit

All occurrences , whatever chanced ,

Till Harry 's back-return France :

There must bring ; play 'd

The interim , remembering 't past .

Then brook abridgment , eyes advance ,

After thoughts , straight back France .

