trunk one corner .

Who 's ? woman Helen ?

Please , madam

What hour ?

Almost midnight , madam .

I read three hours : mine eyes weak :

Fold leaf I left : bed :

Take away taper , leave burning ;

And thou canst awake four ' clock ,

I prithee , call . Sleep hath seized wholly

To protection I commend , gods .

From fairies tempters night

Guard , beseech ye .

The crickets sing , man 's o'er-labour 'd sense

Repairs rest . Our Tarquin thus

Did softly press rushes , ere waken 'd

The chastity wounded . Cytherea ,

How bravely thou becomest thy bed , fresh lily ,

And whiter sheets ! That I might touch !

But kiss ; one kiss ! Rubies unparagon 'd ,

How dearly do't ! 'T breathing

Perfumes chamber thus : flame ' taper

Bows toward , would under-peep lids ,

To see enclosed lights , canopied

Under windows , white azure laced

With blue heaven 's tinct . But design ,

To note chamber : I write :

Such pictures ; window ;

The adornment bed ; arras ; figures ,

Why , ; contents ' story .

Ah , natural notes body ,

Above ten thousand meaner moveables

Would testify , enrich mine inventory .

O sleep , thou ape death , lie dull upon !

And sense monument ,

Thus chapel lying ! Come , come :

As slippery Gordian knot hard !

'T mine ; witness outwardly ,

As strongly conscience within ,

To madding lord . On left breast

A mole cinque-spotted , like crimson drops

I ' bottom cowslip : 's voucher ,

Stronger ever law could make : secret

Will force think I pick 'd lock ta'en

The treasure honour . No . To end ?

Why I write , 's riveted ,

Screw 'd memory ? She hath reading late

The tale Tereus ; leaf 's turn 'd

Where Philomel gave . I enough :

To trunk , shut spring .

Swift , swift , dragons night , dawning

May bare raven 's eye ! I lodge fear ;

Though heavenly angel , hell .

One , two , three : time , time !

An ante-chamber adjoining Imogen 's apartments .

Your lordship patient man loss ,

coldest ever turned ace .

It would make man cold lose .

But every man patient noble temper

lordship . You hot furious win .

Winning put man courage . If I could

get foolish Imogen , I gold enough .

It 's almost morning , is't ?

Day , lord .

I would music would come : I advised give

music ' mornings ; say penetrate .

Come ; tune : penetrate

fingering , ; 'll try tongue : none

, let remain ; I 'll never give o'er .

First , excellent good-conceited thing ;

, wonderful sweet air , admirable rich

words : let consider .

Hark , hark ! lark heaven 's gate sings ,

And Phoebus 'gins arise ,

His steeds water springs

On chaliced flowers lies ;

And winking Mary-buds begin

To ope golden eyes :

With every thing pretty ,

My lady sweet , arise :

Arise , arise .

So , get gone . If penetrate , I

consider music better : ,

vice ears , horse-hairs

calves'-guts , voice unpaved eunuch

boot , never amend .

Here comes king .

I glad I late ; 's reason I

early : choose take

service I done fatherly .

Good morrow majesty gracious mother .

Attend door stern daughter ?

Will forth ?

I assailed music , vouchsafes notice .

The exile minion new ;

She hath yet forgot : time

Must wear print remembrance ,

And 's .

You bound king ,

Who lets go vantages may

Prefer daughter . Frame

To orderly soliciting , friended

With aptness season ; make denials

Increase services ; seem

You inspired duties

You tender ; obey ,

Save command dismission tends ,

And therein senseless .

Senseless ! .

So like , sir , ambassadors Rome ;

The one Caius Lucius .

A worthy fellow ,

Albeit comes angry purpose ;

But 's fault : must receive

According honour sender ;

And towards , goodness forespent us ,

We must extend notice . Our dear son ,

When given good morning mistress ,

Attend queen us ; shall need

To employ towards Roman . Come , queen .

If , I 'll speak ; ,

Let lie still dream .

By leave , ho !

I Know women :

If I line one hands ? 'T gold

Which buys admittance ; oft doth ; yea , makes

Diana 's rangers false , yield

Their deer stand ' stealer ; 't gold

Which makes true man kill 'd saves thief ;

Nay , sometime hangs thief true man :

Can undo ? I make

One women lawyer ,

I yet understand case .

By leave .

Who 's knocks ?

A gentleman .

No ?

Yes , gentlewoman 's son .

That 's

Than , whose tailors dear ,

Can justly boast . What 's lordship 's pleasure ?

Your lady 's person : ready ?

Ay ,

To keep chamber .

There gold ;

Sell good report .

How ! good name ? report

What I shall think good ? -- The princess !

Good morrow , fairest : sister , sweet hand .

Good morrow , sir . You lay much pains

For purchasing trouble ; thanks I give

Is telling I poor thanks

And scarce spare .

Still , I swear I love .

If said , 'twere deep :

If swear still , recompense still

That I regard .

This answer .

But shall say I yield silent ,

I would speak . I pray , spare : 'faith ,

I shall unfold equal discourtesy

To best kindness : one great knowing

Should learn , taught , forbearance .

To leave madness , 'twere sin :

I .

Fools mad folks .

Do call fool ?

As I mad , I :

If 'll patient , I 'll mad ;

That cures us . I much sorry , sir ,

You put forget lady 's manners ,

By verbal : learn , ,

That I , know heart , pronounce ,

By truth , I care ,

And near lack charity --

To accuse -- I hate ; I rather

You felt make't boast .

You sin

Obedience , owe father . For

The contract pretend base wretch ,

One bred alms foster 'd cold dishes ,

With scraps ' court , contract , none :

And though allow 'd meaner parties --

Yet mean ? -- knit souls ,

On dependency

But brats beggary , self-figured knot ;

Yet curb 'd enlargement

The consequence ' crown , must soil

The precious note base slave .

A hilding livery , squire 's cloth ,

A pantler , eminent .

Profane fellow

Wert thou son Jupiter

But thou art besides , thou wert base

To groom : thou wert dignified enough ,

Even point envy , 'twere made

Comparative virtues , styled

The under-hangman kingdom , hated

For preferred well .

The south-fog rot !

He never meet mischance come

To named thee . His meanest garment ,

That ever hath clipp 'd body , dearer

In respect hairs thee ,

Were made men . How , Pisanio !

'His garment ! ' Now devil --

To Dorothy woman hie thee presently --

'His garment ! '

I sprited fool .

Frighted , anger 'd worse : go bid woman

Search jewel casually

Hath left mine arm : thy master 's : 'shrew ,

If I would lose revenue

Of king 's Europe . I think

I saw't morning : confident I

Last night 't mine arm ; I kiss 'd :

I hope gone tell lord

That I kiss aught .

'Twill lost .

I hope : go search .

You abused :

'His meanest garment ! '

Ay , I said , sir :

If make't action , call witness to't .

I inform father .

Your mother :

She 's good lady , conceive , I hope ,

But worst . So , I leave , sir ,

To worst discontent .

I 'll revenged :

'His meanest garment ! ' Well .

CYMBELINE

