O Muse fire , would ascend

The brightest heaven invention ,

A kingdom stage , princes act

And monarchs behold swelling scene !

Then warlike Harry , like ,

Assume port Mars ; heels ,

Leash 'd like hounds , famine , sword fire

Crouch employment . But pardon , gentles ,

The flat unraised spirits dared

On unworthy scaffold bring forth

So great object : cockpit hold

The vasty fields France ? may cram

Within wooden O casques

That affright air Agincourt ?

O , pardon ! since crooked figure may

Attest little place million ;

And let us , ciphers great accompt ,

On imaginary forces work .

Suppose within girdle walls

Are confined two mighty monarchies ,

Whose high upreared abutting fronts

The perilous narrow ocean parts asunder :

Piece imperfections thoughts ;

Into thousand parts divide man ,

And make imaginary puissance ;

Think talk horses , see

Printing proud hoofs ' receiving earth ;

For 't thoughts must deck kings ,

Carry ; jumping o'er times ,

Turning accomplishment many years

Into hour-glass : supply ,

Admit Chorus history ;

Who prologue-like humble patience pray ,

Gently hear , kindly judge , play .

