How , lord chief-justice ! whither away ?

Lord Chief-Justice How doth king ?

Exceeding well ; cares ended .

Lord Chief-Justice I hope , dead .

He 's walk 'd way nature ;

And purposes lives .

Lord Chief-Justice I would majesty call 'd :

The service I truly life

Hath left open injuries .

Indeed I think young king loves .

Lord Chief-Justice I know doth , arm

To welcome condition time ,

Which look hideously upon

Than I drawn fantasy .

Here come heavy issue dead Harry :

O living Harry temper

Of , worst three gentlemen !

How many nobles hold places

That must strike sail spirits vile sort !

Lord Chief-Justice O God , I fear overturn 'd !

Good morrow , cousin Warwick , good morrow .

Good morrow , cousin .

We meet like men forgot speak .

We remember ; argument

Is heavy admit much talk .

Well , peace hath made us heavy .

Lord Chief-Justice Peace us , lest heavier !

O , good lord , lost friend indeed ;

And I dare swear borrow face

Of seeming sorrow , sure .

Though man assured grace find ,

You stand coldest expectation :

I sorrier ; would 'twere otherwise .

Well , must speak Sir John Falstaff fair ;

Which swims stream quality .

Lord Chief-Justice Sweet princes , I , I honour ,

Led impartial conduct soul :

And never shall see I beg

A ragged forestall 'd remission .

If truth upright innocency fail ,

I 'll king master dead ,

And tell hath sent .

Here comes prince .

Lord Chief-Justice Good morrow ; God save majesty !

This new gorgeous garment , majesty ,

Sits easy think .

Brothers , mix sadness fear :

This English , Turkish court ;

Not Amurath Amurath succeeds ,

But Harry Harry . Yet sad , good brothers ,

For , faith , well becomes :

Sorrow royally appears

That I deeply put fashion

And wear heart : , sad ;

But entertain , good brothers ,

Than joint burden laid upon us .

For , heaven , I bid assured ,

I 'll father brother ;

Let bear love , I 'll bear cares :

Yet weep Harry 's dead ; I ;

But Harry lives , shall convert tears

By number hours happiness .

We hope majesty .

You look strangely : ;

You , I think , assured I love .

Lord Chief-Justice I assured , I measured rightly ,

Your majesty hath cause hate .

No !

How might prince great hopes forget

So great indignities laid upon ?

What ! rate , rebuke , roughly send prison

The immediate heir England ! Was easy ?

May wash 'd Lethe , forgotten ?

Lord Chief-Justice I use person father ;

The image power lay :

And , administration law ,

Whiles I busy commonwealth ,

Your highness pleased forget place ,

The majesty power law justice ,

The image king I presented ,

And struck seat judgment ;

Whereon , offender father ,

I gave bold way authority

And commit . If deed ill ,

Be contented , wearing garland ,

To son set decrees nought ,

To pluck justice awful bench ,

To trip course law blunt sword

That guards peace safety person ;

Nay , , spurn royal image

And mock workings second body .

Question royal thoughts , make case ;

Be father propose son ,

Hear dignity much profaned ,

See dreadful laws loosely slighted ,

Behold son disdain 'd ;

And imagine taking part

And power soft silencing son :

After cold considerance , sentence ;

And , king , speak state

What I done misbecame place ,

My person , liege 's sovereignty .

You right , justice , weigh well ;

Therefore still bear balance sword :

And I wish honours may increase ,

Till live see son mine

Offend obey , I .

So shall I live speak father 's words :

'Happy I , man bold ,

That dares justice proper son ;

And less happy , son ,

That would deliver greatness

Into hands justice . ' You commit :

For , I commit hand

The unstained sword used bear ;

With remembrance , use

With like bold , impartial spirit

As done 'gainst . There hand .

You shall father youth :

My voice shall sound prompt mine ear ,

And I stoop humble intents

To well-practised wise directions .

And , princes , believe , I beseech ;

My father gone wild grave ,

For tomb lie affections ;

And spirit sadly I survive ,

To mock expectation world ,

To frustrate prophecies raze

Rotten opinion , hath writ

After seeming . The tide blood

Hath proudly flow 'd vanity till :

Now doth turn ebb back sea ,

Where shall mingle state floods

And flow henceforth formal majesty .

Now call high court parliament :

And let us choose limbs noble counsel ,

That great body state may go

In equal rank best govern 'd nation ;

That war , peace , , may

As things acquainted familiar us ;

In , father , shall foremost hand .

Our coronation done , accite ,

As I remember 'd , state :

And , God consigning good intents ,

No prince peer shall cause say ,

God shorten Harry 's happy life one day !

