Now , co-mates brothers exile ,

Hath old custom made life sweet

Than painted pomp ? Are woods

More free peril envious court ?

Here feel penalty Adam ,

The seasons ' difference , icy fang

And churlish chiding winter 's wind ,

Which , bites blows upon body ,

Even till I shrink cold , I smile say

'This flattery : counsellors

That feelingly persuade I . '

Sweet uses adversity ,

Which , like toad , ugly venomous ,

Wears yet precious jewel head ;

And life exempt public haunt

Finds tongues trees , books running brooks ,

Sermons stones good every thing .

I would change .

Happy grace ,

That translate stubbornness fortune

Into quiet sweet style .

Come , shall go kill us venison ?

And yet irks poor dappled fools ,

Being native burghers desert city ,

Should confines forked heads

Have round haunches gored .

Indeed , lord ,

The melancholy Jaques grieves ,

And , kind , swears usurp

Than doth brother hath banish 'd .

To-day Lord Amiens

Did steal behind lay along

Under oak whose antique root peeps

Upon brook brawls along wood :

To place poor sequester 'd stag ,

That hunter 's aim ta'en hurt ,

Did come languish , indeed , lord ,

The wretched animal heaved forth groans

That discharge stretch leathern coat

Almost bursting , big round tears

Coursed one another innocent nose

In piteous chase ; thus hairy fool

Much marked melancholy Jaques ,

Stood extremest verge swift brook ,

Augmenting tears .

But said Jaques ?

Did moralize spectacle ?

O , yes , thousand similes .

First , weeping needless stream ;

'Poor deer , ' quoth , 'thou makest testament

As worldlings , giving thy sum

To much : ' , alone ,

Left abandon 'd velvet friends ,

'' Tis right : ' quoth ; 'thus misery doth part

The flux company : ' anon careless herd ,

Full pasture , jumps along

And never stays greet ; 'Ay ' quoth Jaques ,

'Sweep , fat greasy citizens ;

'T fashion : wherefore look

Upon poor broken bankrupt ? '

Thus invectively pierceth

The body country , city , court ,

Yea , life , swearing

Are mere usurpers , tyrants 's worse ,

To fright animals kill

In assign 'd native dwelling-place .

And leave contemplation ?

We , lord , weeping commenting

Upon sobbing deer .

Show place :

I love cope sullen fits ,

For 's full matter .

I 'll bring straight .

