Now , say , Chatillon , would France us ?

Thus , greeting , speaks King France

In behavior majesty ,

The borrow 'd majesty , England .

A strange beginning : 'borrow 'd majesty ! '

Silence , good mother ; hear embassy .

Philip France , right true behalf

Of thy deceased brother Geffrey 's son ,

Arthur Plantagenet , lays lawful claim

To fair island territories ,

To Ireland , Poictiers , Anjou , Touraine , Maine ,

Desiring thee lay aside sword

Which sways usurpingly several titles ,

And put young Arthur 's hand ,

Thy nephew right royal sovereign .

What follows disallow ?

The proud control fierce bloody war ,

To enforce rights forcibly withheld .

Here war war blood blood ,

Controlment controlment : answer France .

Then take king 's defiance mouth ,

The farthest limit embassy .

Bear mine , depart peace :

Be thou lightning eyes France ;

For ere thou canst report I ,

The thunder cannon shall heard :

So hence ! Be thou trumpet wrath

And sullen presage decay .

An honourable conduct let :

Pembroke , look 't . Farewell , Chatillon .

What , son ! I ever said

How ambitious Constance would cease

Till kindled France world ,

Upon right party son ?

This might prevented made whole

With easy arguments love ,

Which manage two kingdoms must

With fearful bloody issue arbitrate .

Our strong possession right us .

Your strong possession much right ,

Or else must go wrong :

So much conscience whispers ear ,

Which none heaven I shall hear .

My liege , strangest controversy

Come country judged ,

That e'er I heard : shall I produce men ?

Let approach .

Our abbeys priories shall pay

This expedition 's charge .

What men ?

Your faithful subject I , gentleman

Born Northamptonshire eldest son ,

As I suppose , Robert Faulconbridge ,

A soldier , honour-giving hand

Of Coeur-de-lion knighted field .

What art thou ?

The son heir Faulconbridge .

Is elder , art thou heir ?

You came one mother , seems .

Most certain one mother , mighty king ;

That well known ; , I think , one father :

But certain knowledge truth

I put o'er heaven mother :

Of I doubt , men 's children may .

Out thee , rude man ! thou dost shame thy mother

And wound honour diffidence .

I , madam ? , I reason ;

That brother 's plea none mine ;

The prove , ' pops

At least fair five hundred pound year :

Heaven guard mother 's honour land !

A good blunt fellow . Why , younger born ,

Doth lay claim thine inheritance ?

I know , except get land .

But slander 'd bastardy :

But whether I true begot ,

That still I lay upon mother 's head ,

But I well begot , liege , --

Fair fall bones took pains ! --

Compare faces judge .

If old sir Robert beget us

And father son like ,

O old sir Robert , father , knee

I give heaven thanks I like thee !

Why , madcap hath heaven lent us !

He hath trick Coeur-de-lion 's face ;

The accent tongue affecteth .

Do read tokens son

In large composition man ?

Mine eye hath well examined parts

And finds perfect Richard . Sirrah , speak ,

What doth move claim brother 's land ?

Because hath half-face , like father .

With half face would land :

A half-faced groat five hundred pound year !

My gracious liege , father lived ,

Your brother employ father much , --

Well , sir , get land :

Your tale must employ 'd mother .

And dispatch 'd embassy

To Germany , emperor

To treat high affairs touching time .

The advantage absence took king

And mean time sojourn 'd father 's ;

Where prevail I shame speak ,

But truth truth : large lengths seas shores

Between father mother lay ,

As I heard father speak ,

When lusty gentleman got .

Upon death-bed bequeath 'd

His lands , took death

That mother 's son none ;

And , came world

Full fourteen weeks course time .

Then , good liege , let mine ,

My father 's land , father 's .

Sirrah , brother legitimate ;

Your father 's wife wedlock bear ,

And play false , fault ;

Which fault lies hazards husbands

That marry wives . Tell , brother ,

Who , say , took pains get son ,

Had father claim 'd son ?

In sooth , good friend , father might kept

This calf bred cow world ;

In sooth might ; , brother 's ,

My brother might claim ; father ,

Being none , refuse : concludes ;

My mother 's son get father 's heir ;

Your father 's heir must father 's land .

Shall father 's force

To dispossess child ?

Of force dispossess , sir ,

Than get , I think .

Whether hadst thou rather Faulconbridge

And like thy brother , enjoy thy land ,

Or reputed son Coeur-de-lion ,

Lord thy presence land beside ?

Madam , brother shape ,

And I , sir Robert 's , like ;

And legs two riding-rods ,

My arms eel-skins stuff 'd , face thin

That mine ear I durst stick rose

Lest men say 'Look , three-farthings goes ! '

And , shape , heir land ,

Would I might never stir place ,

I would give every foot face ;

I would sir Nob case .

I like thee well : wilt thou forsake thy fortune ,

Bequeath thy land follow ?

I soldier bound France .

Brother , take land , I 'll take chance .

Your face hath got five hundred pound year ,

Yet sell face five pence 't dear .

Madam , I 'll follow unto death .

Nay , I would go thither .

Our country manners give betters way .

What thy name ?

Philip , liege , name begun ,

Philip , good old sir Robert 's wife 's eldest son .

From henceforth bear name whose form thou bear'st :

Kneel thou Philip , rise great ,

Arise sir Richard Plantagenet .

Brother mother 's side , give hand :

My father gave honour , gave land .

Now blessed hour , night day ,

When I got , sir Robert away !

The spirit Plantagenet !

I thy grandam , Richard ; call .

Madam , chance truth ; though ?

Something , little right ,

In window , else o'er hatch :

Who dares stir day must walk night ,

And , however men catch :

Near far , well still well shot ,

And I I , howe'er I begot .

Go , Faulconbridge : hast thou thy desire ;

A landless knight makes thee landed squire .

Come , madam , come , Richard , must speed

For France , France , need .

Brother , adieu : good fortune come thee !

For thou wast got ' way honesty .

A foot honour better I ;

But many many foot land worse .

Well , I make Joan lady .

'Good den , sir Richard ! ' -- 'God-a-mercy , fellow ! ' --

And name George , I 'll call Peter ;

For new-made honour doth forget men 's names ;

'T respective sociable

For conversion . Now traveller ,

He toothpick worship 's mess ,

And knightly stomach sufficed ,

Why I suck teeth catechise

My picked man countries : 'My dear sir , '

Thus , leaning mine elbow , I begin ,

' I shall beseech ' -- question ;

And comes answer like Absey book :

' O sir , ' says answer , 'at best command ;

At employment ; service , sir ; '

'No , sir , ' says question , ' I , sweet sir , : '

And , ere answer knows question would ,

Saving dialogue compliment ,

And talking Alps Apennines ,

The Pyrenean river Po ,

It draws toward supper conclusion .

But worshipful society

And fits mounting spirit like ,

For bastard time

That doth smack observation ;

And I , whether I smack ;

And alone habit device ,

Exterior form , outward accoutrement ,

But inward motion deliver

Sweet , sweet , sweet poison age 's tooth :

Which , though I practise deceive ,

Yet , avoid deceit , I mean learn ;

For shall strew footsteps rising .

But comes haste riding-robes ?

What woman-post ? hath husband

That take pains blow horn ?

O ! mother . How , good lady !

What brings court hastily ?

Where slave , thy brother ? ,

That holds chase mine honour ?

My brother Robert ? old sir Robert 's son ?

Colbrand giant , mighty man ?

Is sir Robert 's son seek ?

Sir Robert 's son ! Ay , thou unreverend boy ,

Sir Robert 's son : scorn'st thou sir Robert ?

He sir Robert 's son , art thou .

James Gurney , wilt thou give us leave awhile ?

Good leave , good Philip .

Philip ! sparrow : James ,

There 's toys abroad : anon I 'll tell thee .

Madam , I old sir Robert 's son :

Sir Robert might eat part

Upon Good-Friday ne'er broke fast :

Sir Robert could well : marry , confess ,

Could get ? Sir Robert could :

We know handiwork : therefore , good mother ,

To I beholding limbs ?

Sir Robert never holp make leg .

Hast thou conspired thy brother ,

That thine gain shouldst defend mine honour ?

What means scorn , thou untoward knave ?

Knight , knight , good mother , Basilisco-like .

What ! I dubb 'd ! I shoulder .

But , mother , I sir Robert 's son ;

I disclaim 'd sir Robert land ;

Legitimation , name gone :

Then , good mother , let know father ;

Some proper man , I hope : , mother ?

Hast thou denied thyself Faulconbridge ?

As faithfully I deny devil .

King Richard Coeur-de-lion thy father :

By long vehement suit I seduced

To make room husband 's bed :

Heaven lay transgression charge !

Thou art issue dear offence ,

Which strongly urged past defence .

Now , light , I get ,

Madam , I would wish better father .

Some sins bear privilege earth ,

And doth ; fault folly :

Needs must lay heart dispose ,

Subjected tribute commanding love ,

Against whose fury unmatched force

The aweless lion could wage fight ,

Nor keep princely heart Richard 's hand .

He perforce robs lions hearts

May easily win woman 's . Ay , mother ,

With heart I thank thee father !

Who lives dares say thou didst well

When I got , I 'll send soul hell .

Come , lady , I show thee kin ;

And shall say , Richard begot ,

If thou hadst said nay , sin :

Who says , lies ; I say 't .

