A goodly day keep house ,

Whose roof 's low ! Stoop , boys ; gate

Instructs adore heavens bows

To morning 's holy office : gates monarchs

Are arch 'd high giants may jet

And keep impious turbans , without

Good morrow sun . Hail , thou fair heaven !

We house ' rock , yet use thee hardly

As prouder livers .

Hail , heaven !

Hail , heaven !

Now mountain sport : yond hill ;

Your legs young ; I 'll tread flats . Consider ,

When perceive like crow ,

That place lessens sets ;

And may revolve tales I told

Of courts , princes , tricks war :

This service service , done ,

But allow 'd : apprehend thus ,

Draws us profit things see ;

And often , comfort , shall find

The sharded beetle safer hold

Than full-wing 'd eagle . O , life

Is nobler attending cheque ,

Richer nothing bauble ,

Prouder rustling unpaid-for silk :

Such gain cap makes 'em fine ,

Yet keeps book uncross 'd : life .

Out proof speak : , poor unfledged ,

Have never wing 'd view ' nest , know

What air 's home . Haply life best ,

If quiet life best ; sweeter

That sharper known ; well corresponding

With stiff age : unto us

A cell ignorance ; travelling a-bed ;

A prison debtor , dares

To stride limit .

What speak

When old ? shall hear

The rain wind beat dark December , ,

In pinching cave , shall discourse

The freezing hours away ? We seen nothing ;

We beastly , subtle fox prey ,

Like warlike wolf eat ;

Our valour chase flies ; cage

We make quire , doth prison 'd bird ,

And sing bondage freely .

How speak !

Did know city 's usuries

And felt knowingly ; art ' court

As hard leave keep ; whose top climb

Is certain falling , slippery

The fear 's bad falling ; toil ' war ,

A pain seems seek danger

I ' name fame honour ; dies '

search ,

And hath oft slanderous epitaph

As record fair act ; nay , many times ,

Doth ill deserve well ; 's worse ,

Must court'sy censure : -- O boys , story

The world may read : body 's mark 'd

With Roman swords , report

First best note : Cymbeline loved ,

And soldier theme , name

Was far : I tree

Whose boughs bend fruit : one night ,

A storm robbery , call ,

Shook mellow hangings , nay , leaves ,

And left bare weather .

Uncertain favour !

My fault nothing -- I told oft --

But two villains , whose false oaths prevail 'd

Before perfect honour , swore Cymbeline

I confederate Romans :

Follow 'd banishment , twenty years

This rock demesnes world ;

Where I lived honest freedom , paid

More pious debts heaven

The fore-end time . But mountains !

This hunters ' language : strikes

The venison first shall lord ' feast ;

To two shall minister ;

And fear poison , attends

In place greater state . I 'll meet valleys .

How hard hide sparks nature !

These boys know little sons king ;

Nor Cymbeline dreams alive .

They think mine ; though train 'd

thus meanly

I ' cave wherein bow , thoughts hit

The roofs palaces , nature prompts

In simple low things prince much

Beyond trick others . This Polydore ,

The heir Cymbeline Britain ,

The king father call 'd Guiderius , -- Jove !

When three-foot stool I sit tell

The warlike feats I done , spirits fly

Into story : say 'Thus , mine enemy fell ,

And thus I set foot 's neck ; ' even

The princely blood flows cheek , sweats ,

Strains young nerves puts posture

That acts words . The younger brother , Cadwal ,

Once Arviragus , like figure ,

Strikes life speech shows much

His conceiving. -- Hark , game roused !

O Cymbeline ! heaven conscience knows

Thou didst unjustly banish : whereon ,

At three two years old , I stole babes ;

Thinking bar thee succession ,

Thou reft'st lands . Euriphile ,

Thou wast nurse ; took thee

mother ,

And every day honour grave :

Myself , Belarius , Morgan call 'd ,

They take natural father . The game .

