Brother , good night : to-morrow day .

It determine one way : fare well .

Heard nothing strange streets ?

Nothing . What news ?

Belike 't rumour . Good night .

Well , sir , good night .

Soldiers , careful watch .

And . Good night , good night .

Here : to-morrow

Our navy thrive , I absolute hope

Our landmen stand .

'T brave army ,

And full purpose .

Peace ! noise ?

List , list !

Hark !

Music ' air .

Under earth .

It signs well , ?

No .

Peace , I say !

What mean ?

'T god Hercules , Antony loved ,

Now leaves .

Walk ; let 's see watchmen

Do hear ?

How , masters !

[ Speaking together ] How !

How ! hear ?

Ay ; is't strange ?

Do hear , masters ? hear ?

Follow noise far quarter ;

Let 's see give .

Content . 'T strange .

