Have sent Bottom 's house ? come home yet ?

He heard . Out doubt

transported .

If come , play marred : goes

forward , doth ?

It possible : man

Athens able discharge Pyramus .

No , hath simply best wit handicraft

man Athens .

Yea best person ;

paramour sweet voice .

You must say 'paragon : ' paramour , God bless us ,

thing naught .

Masters , duke coming temple ,

two three lords ladies married :

sport gone forward , made

men .

O sweet bully Bottom ! Thus hath lost sixpence

day life ; could 'scaped

sixpence day : duke given

sixpence day playing Pyramus , I 'll hanged ;

would deserved : sixpence day

Pyramus , nothing .

Where lads ? hearts ?

Bottom ! O courageous day ! O happy hour !

Masters , I discourse wonders : ask

; I tell , I true Athenian . I

tell every thing , right fell .

Let us hear , sweet Bottom .

Not word . All I tell ,

duke hath dined . Get apparel together ,

good strings beards , new ribbons

pumps ; meet presently palace ; every man look

o'er part ; short long ,

play preferred . In case , let Thisby

clean linen ; let plays lion

pair nails , shall hang

lion 's claws . And , dear actors , eat onions

garlic , utter sweet breath ; I

doubt hear say , sweet

comedy . No words : away ! go , away !

