To-morrow joyful day , Audrey ; to-morrow

married .

I desire heart ; I hope

dishonest desire desire woman

world . Here comes two banished duke 's pages .

Well met , honest gentleman .

By troth , well met . Come , sit , sit , song .

We : sit ' middle .

Shall clap into't roundly , without hawking

spitting saying hoarse ,

prologues bad voice ?

I'faith , i'faith ; tune , like two

gipsies horse .

SONG .

It lover lass ,

With hey , ho , hey nonino ,

That o'er green corn-field pass

In spring time , pretty ring time ,

When birds sing , hey ding ding , ding :

Sweet lovers love spring .

Between acres rye ,

With hey , ho , hey nonino

These pretty country folks would lie ,

In spring time , & c .

This carol began hour ,

With hey , ho , hey nonino ,

How life flower

In spring time , & c .

And therefore take present time ,

With hey , ho , hey nonino ;

For love crowned prime

In spring time , & c .

Truly , young gentlemen , though great

matter ditty , yet note

untuneable .

You deceived , sir : kept time , lost time .

By troth , yes ; I count time lost hear

foolish song . God wi ' ; God mend

voices ! Come , Audrey .

