Was ever king joy 'd earthly throne ,

And could command content I ?

No sooner I crept cradle

But I made king , nine months old .

Was never subject long 'd king

As I long wish subject .

Health glad tidings majesty !

Why , Buckingham , traitor Cade surprised ?

Or retired make strong ?

He fled , lord , powers yield ;

And humbly thus , halters necks ,

Expect highness ' doom life death .

Then , heaven , set ope thy everlasting gates ,

To entertain vows thanks praise !

Soldiers , day redeemed lives ,

And show 'd well love prince country :

Continue still good mind ,

And Henry , though infortunate ,

Assure , never unkind :

And , thanks pardon ,

I dismiss several countries .

God save king ! God save king !

Please grace advertised

The Duke York newly come Ireland ,

And puissant mighty power

Of gallowglasses stout kerns

Is marching hitherward proud array ,

And still proclaimeth , comes along ,

His arms remove thee

The Duke Somerset , terms traitor .

Thus stands state , 'twixt Cade York distress 'd .

Like ship , 'scaped tempest ,

Is straightway calm 'd boarded pirate :

But Cade driven back , men dispersed ;

And York arms second .

I pray thee , Buckingham , go meet ,

And ask 's reason arms .

Tell I 'll send Duke Edmund Tower ;

And , Somerset , 'll commit thee thither ,

Until army dismiss 'd .

My lord ,

I 'll yield prison willingly ,

Or unto death , country good .

In case , rough terms ;

For fierce brook hard language .

I , lord ; doubt deal

As things shall redound unto good .

Come , wife , let 's , learn govern better ;

For yet may England curse wretched reign .

