Why , cousin ! , Rosalind ! Cupid mercy ! word ?

Not one throw dog .

No , thy words precious cast away upon

curs ; throw ; come , lame reasons .

Then two cousins laid ; one

lamed reasons mad

without .

But father ?

No , child 's father . O ,

full briers working-day world !

They burs , cousin , thrown upon thee

holiday foolery : walk trodden

paths petticoats catch .

I could shake coat : burs heart .

Hem away .

I would try , I could cry 'hem ' .

Come , come , wrestle thy affections .

O , take part better wrestler !

O , good wish upon ! try time ,

despite fall . But , turning jests

service , let us talk good earnest :

possible , sudden , fall

strong liking old Sir Rowland 's youngest son ?

The duke father loved father dearly .

Doth therefore ensue love son

dearly ? By kind chase , I hate ,

father hated father dearly ; yet I hate

Orlando .

No , faith , hate , sake .

Why I ? doth deserve well ?

Let love , love

I . Look , comes duke .

With eyes full anger .

Mistress , dispatch safest haste

And get court .

Me , uncle ?

You , cousin

Within ten days thou be'st found

So near public court twenty miles ,

Thou diest .

I beseech grace ,

Let knowledge fault bear :

If I hold intelligence

Or acquaintance mine desires ,

If I dream frantic , --

As I trust I -- , dear uncle ,

Never much thought unborn

Did I offend highness .

Thus traitors :

If purgation consist words ,

They innocent grace :

Let suffice thee I trust thee .

Yet mistrust make traitor :

Tell whereon likelihood depends .

Thou art thy father 's daughter ; 's enough .

So I highness took dukedom ;

So I highness banish 'd :

Treason inherited , lord ;

Or , derive friends ,

What 's ? father traitor :

Then , good liege , mistake much

To think poverty treacherous .

Dear sovereign , hear speak .

Ay , Celia ; stay 'd sake ,

Else father ranged along .

I entreat stay ;

It pleasure remorse :

I young time value ;

But I know : traitor ,

Why I ; still slept together ,

Rose instant , learn 'd , play 'd , eat together ,

And wheresoever went , like Juno 's swans ,

Still went coupled inseparable .

She subtle thee ; smoothness ,

Her silence patience

Speak people , pity .

Thou art fool : robs thee thy name ;

And thou wilt show bright seem virtuous

When gone . Then open thy lips :

Firm irrevocable doom

Which I pass 'd upon ; banish 'd .

Pronounce sentence , liege :

I live company .

You fool . You , niece , provide :

If outstay time , upon mine honour ,

And greatness word , die .

O poor Rosalind , whither wilt thou go ?

Wilt thou change fathers ? I give thee mine .

I charge thee , thou grieved I .

I cause .

Thou hast , cousin ;

Prithee cheerful : know'st thou , duke

Hath banish 'd , daughter ?

That hath .

No , hath ? Rosalind lacks love

Which teacheth thee thou I one :

Shall sunder 'd ? shall part , sweet girl ?

No : let father seek another heir .

Therefore devise may fly ,

Whither go bear us ;

And seek take change upon ,

To bear griefs leave ;

For , heaven , sorrows pale ,

Say thou canst , I 'll go along thee .

Why , whither shall go ?

To seek uncle forest Arden .

Alas , danger us ,

Maids , travel forth far !

Beauty provoketh thieves sooner gold .

I 'll put poor mean attire

And kind umber smirch face ;

The like : shall pass along

And never stir assailants .

Were better ,

Because I common tall ,

That I suit points like man ?

A gallant curtle-axe upon thigh ,

A boar-spear hand ; -- heart

Lie hidden woman 's fear --

We 'll swashing martial outside ,

As many mannish cowards

That outface semblances .

What shall I call thee thou art man ?

I 'll worse name Jove 's page ;

And therefore look call Ganymede .

But call 'd ?

Something hath reference state

No longer Celia , Aliena .

But , cousin , assay 'd steal

The clownish fool father 's court ?

Would comfort travel ?

He 'll go along o'er wide world ;

Leave alone woo . Let 's away ,

And get jewels wealth together ,

Devise fittest time safest way

To hide us pursuit made

After flight . Now go content

To liberty banishment .

