Who 's , besides foul weather ?

One minded like weather , unquietly .

I know . Where 's king ?

Contending fretful element :

Bids winds blow earth sea ,

Or swell curled water 'bove main ,

That things might change cease ; tears white hair ,

Which impetuous blasts , eyeless rage ,

Catch fury , make nothing ;

Strives little world man out-scorn

The to-and-fro-conflicting wind rain .

This night , wherein cub-drawn bear would couch ,

The lion belly-pinched wolf

Keep fur dry , unbonneted runs ,

And bids take .

But ?

None fool ; labours out-jest

His heart-struck injuries .

Sir , I know ;

And dare , upon warrant note ,

Commend dear thing . There division ,

Although yet face cover 'd

With mutual cunning , 'twixt Albany Cornwall ;

Who -- , great stars

Throned set high ? -- servants , seem less ,

Which France spies speculations

Intelligent state ; hath seen ,

Either snuffs packings dukes ,

Or hard rein borne

Against old kind king ; something deeper ,

Whereof perchance furnishings ;

But , true , France comes power

Into scatter 'd kingdom ; already ,

Wise negligence , secret feet

In best ports , point

To show open banner . Now :

If credit dare build far

To make speed Dover , shall find

Some thank , making report

Of unnatural bemadding sorrow

The king hath cause plain .

I gentleman blood breeding ;

And , knowledge assurance , offer

This office .

I talk .

No , .

For confirmation I much

Than out-wall , open purse , take

What contains . If shall see Cordelia , --

As fear shall , -- show ring ;

And tell fellow

That yet know . Fie storm !

I go seek king .

Give hand : say ?

Few words , , effect , yet ;

That , found king , -- pain

That way , I 'll , -- first lights

Holla .

