How say ? Is past two o'clock ?

much Orlando !

I warrant , pure love troubled brain ,

hath ta'en bow arrows gone forth

sleep . Look , comes .

My errand , fair youth ;

My gentle Phebe bid give :

I know contents ; , I guess

By stern brow waspish action

Which use writing ,

It bears angry tenor : pardon :

I guiltless messenger .

Patience would startle letter

And play swaggerer ; bear , bear :

She says I fair , I lack manners ;

She calls proud , could love ,

Were man rare phoenix . 'Od 's !

Her love hare I hunt :

Why writes ? Well , shepherd , well ,

This letter device .

No , I protest , I know contents :

Phebe write .

Come , come , fool

And turn 'd extremity love .

I saw hand : leathern hand .

A freestone-colour 'd hand ; I verily think

That old gloves , 't hands :

She huswife 's hand ; 's matter :

I say never invent letter ;

This man 's invention hand .

Sure , .

Why , 't boisterous cruel style .

A style for-challengers ; , defies ,

Like Turk Christian : women 's gentle brain

Could drop forth giant-rude invention

Such Ethiope words , blacker effect

Than countenance . Will hear letter ?

So please , I never heard yet ;

Yet heard much Phebe 's cruelty .

She Phebes : mark tyrant writes .

Art thou god shepherd turn 'd ,

That maiden 's heart hath burn 'd ?

Can woman rail thus ?

Call railing ?

[ Reads ]

Why , thy godhead laid apart ,

Warr'st thou woman 's heart ?

Did ever hear railing ?

Whiles eye man woo ,

That could vengeance .

Meaning beast .

If scorn bright eyne

Have power raise love mine ,

Alack , strange effect

Would work mild aspect !

Whiles chid , I love ;

How might prayers move !

He brings love thee

Little knows love :

And seal thy mind ;

Whether thy youth kind

Will faithful offer take

Of I make ;

Or else love deny ,

And I 'll study die .

Call chiding ?

Alas , poor shepherd !

Do pity ? , deserves pity . Wilt

thou love woman ? What , make thee

instrument play false strains upon thee !

endured ! Well , go way , I see

love hath made thee tame snake , say

: love , I charge love

thee ; , I never unless

thou entreat . If true lover ,

hence , word ; comes company .

Good morrow , fair ones : pray , know ,

Where purlieus forest stands

A sheep-cote fenced olive trees ?

West place , neighbour bottom :

The rank osiers murmuring stream

Left right hand brings place .

But hour house doth keep ;

There 's none within .

If eye may profit tongue ,

Then I know description ;

Such garments years : 'The boy fair ,

Of female favour , bestows

Like ripe sister : woman low

And browner brother . ' Are

The owner house I inquire ?

It boast , ask 'd , say .

Orlando doth commend ,

And youth calls Rosalind

He sends bloody napkin . Are ?

I : must understand ?

Some shame ; know

What man I , , ,

This handkercher stain 'd .

I pray , tell .

When last young Orlando parted

He left promise return

Within hour , pacing forest ,

Chewing food sweet bitter fancy ,

Lo , befell ! threw eye aside ,

And mark object present :

Under oak , whose boughs moss 'd age

And high top bald dry antiquity ,

A wretched ragged man , o'ergrown hair ,

Lay sleeping back : neck

A green gilded snake wreathed ,

Who head nimble threats approach 'd

The opening mouth ; suddenly ,

Seeing Orlando , unlink 'd ,

And indented glides slip away

Into bush : bush 's shade

A lioness , udders drawn dry ,

Lay couching , head ground , catlike watch ,

When sleeping man stir ; 't

The royal disposition beast

To prey nothing doth seem dead :

This seen , Orlando approach man

And found brother , elder brother .

O , I heard speak brother ;

And render unnatural

That lived amongst men .

And well might ,

For well I know unnatural .

But , Orlando : leave ,

Food suck 'd hungry lioness ?

Twice turn back purposed ;

But kindness , nobler ever revenge ,

And nature , stronger occasion ,

Made give battle lioness ,

Who quickly fell : hurtling

From miserable slumber I awaked .

Are brother ?

Wast rescued ?

Was't oft contrive kill ?

'T I ; 't I I shame

To tell I , since conversion

So sweetly tastes , thing I .

But , bloody napkin ?

By .

When first last betwixt us two

Tears recountments kindly bathed ,

As I came desert place : --

In brief , led gentle duke ,

Who gave fresh array entertainment ,

Committing unto brother 's love ;

Who led instantly unto cave ,

There stripp 'd , upon arm

The lioness torn flesh away ,

Which bled ; fainted

And cried , fainting , upon Rosalind .

Brief , I recover 'd , bound wound ;

And , small space , strong heart ,

He sent hither , stranger I ,

To tell story , might excuse

His broken promise , give napkin

Dyed blood unto shepherd youth

That sport doth call Rosalind .

Why , , Ganymede ! sweet Ganymede !

Many swoon look blood .

There . Cousin Ganymede !

Look , recovers .

I would I home .

We 'll lead thither .

I pray , take arm ?

Be good cheer , youth : man ! lack

man 's heart .

I , I confess . Ah , sirrah , body would

think well counterfeited ! I pray , tell

brother well I counterfeited . Heigh-ho !

This counterfeit : great

testimony complexion passion

earnest .

Counterfeit , I assure .

Well , take good heart counterfeit man .

So I : , ' faith , I woman right .

Come , look paler paler : pray , draw

homewards . Good sir , go us .

That I , I must bear answer back

How excuse brother , Rosalind .

I shall devise something : , I pray , commend

counterfeiting . Will go ?

