Peace meeting , wherefore met !

Unto brother France , sister ,

Health fair time day ; joy good wishes

To fair princely cousin Katharine ;

And , branch member royalty ,

By great assembly contrived ,

We salute , Duke Burgundy ;

And , princes French , peers , health !

Right joyous behold face ,

Most worthy brother England ; fairly met :

So , princes English , every one .

So happy issue , brother England ,

Of good day gracious meeting ,

As glad behold eyes ;

Your eyes , hitherto borne

Against French , met bent ,

The fatal balls murdering basilisks :

The venom looks , fairly hope ,

Have lost quality , day

Shall change griefs quarrels love .

To cry amen , thus appear .

You English princes , I salute .

My duty , equal love ,

Great Kings France England ! That I labour 'd ,

With wits , pains strong endeavours ,

To bring imperial majesties

Unto bar royal interview ,

Your mightiness parts best witness .

Since office hath far prevail 'd

That , face face royal eye eye ,

You congreeted , let disgrace ,

If I demand , royal view ,

What rub impediment ,

Why naked , poor mangled Peace ,

Dear nurse arts joyful births ,

Should best garden world

Our fertile France , put lovely visage ?

Alas , hath France long chased ,

And husbandry doth lie heaps ,

Corrupting fertility .

Her vine , merry cheerer heart ,

Unpruned dies ; hedges even-pleach 'd ,

Like prisoners wildly overgrown hair ,

Put forth disorder 'd twigs ; fallow leas

The darnel , hemlock rank fumitory

Doth root upon , coulter rusts

That deracinate savagery ;

The even mead , erst brought sweetly forth

The freckled cowslip , burnet green clover ,

Wanting scythe , uncorrected , rank ,

Conceives idleness nothing teems

But hateful docks , rough thistles , kecksies , burs ,

Losing beauty utility .

And vineyards , fallows , meads hedges ,

Defective natures , grow wildness ,

Even houses children

Have lost , learn want time ,

The sciences become country ;

But grow like savages , -- soldiers

That nothing meditate blood , --

To swearing stern looks , diffused attire

And every thing seems unnatural .

Which reduce former favour

You assembled : speech entreats

That I may know let , gentle Peace

Should expel inconveniences

And bless us former qualities .

If , Duke Burgundy , would peace ,

Whose want gives growth imperfections

Which cited , must buy peace

With full accord demands ;

Whose tenors particular effects

You enscheduled briefly hands .

The king hath heard ; yet

There answer made .

Well peace ,

Which urged , lies answer .

I cursorary eye

O'erglanced articles : pleaseth grace

To appoint council presently

To sit us , better heed

To re-survey , suddenly

Pass accept peremptory answer .

Brother , shall . Go , uncle Exeter ,

And brother Clarence , , brother Gloucester ,

Warwick Huntingdon , go king ;

And take free power ratify ,

Augment , alter , wisdoms best

Shall see advantageable dignity ,

Any thing demands ,

And 'll consign thereto . Will , fair sister ,

Go princes , stay us ?

Our gracious brother , I go :

Haply woman 's voice may good ,

When articles nicely urged stood .

Yet leave cousin Katharine us :

She capital demand , comprised

Within fore-rank articles .

She hath good leave .

Fair Katharine , fair ,

Will vouchsafe teach soldier terms

Such enter lady 's ear

And plead love-suit gentle heart ?

Your majesty shall mock ; I speak England .

O fair Katharine , love soundly

French heart , I glad hear

confess brokenly English tongue . Do

like , Kate ?

Pardonnez-moi , I tell vat 'like . '

An angel like , Kate , like angel .

Que dit-il ? que je suis semblable les anges ?

Oui , vraiment , sauf votre grace , ainsi dit-il .

I said , dear Katharine ; I must blush

affirm .

O bon Dieu ! les langues des hommes sont pleines de

tromperies .

What says , fair one ? tongues men

full deceits ?

Oui , dat de tongues de mans full

deceits : dat de princess .

The princess better Englishwoman . I ' faith ,

Kate , wooing fit thy understanding : I

glad thou canst speak better English ; ,

thou couldst , thou wouldst find plain king

thou wouldst think I sold farm buy

crown . I know ways mince love ,

directly say ' I love : ' urge

farther say 'do faith ? ' I wear

suit . Give answer ; ' faith , :

clap hands bargain : say , lady ?

Sauf votre honneur , understand vell .

Marry , would put verses dance

sake , Kate , undid : one , I

neither words measure , , I

strength measure , yet reasonable

measure strength . If I could win lady

leap-frog , vaulting saddle

armour back , correction bragging

spoken . I quickly leap wife .

Or I might buffet love , bound horse

favours , I could lay like butcher

sit like jack-an-apes , never . But , God ,

Kate , I look greenly gasp

eloquence , I cunning protestation ;

downright oaths , I never use till urged ,

never break urging . If thou canst love

fellow temper , Kate , whose face worth

sun-burning , never looks glass love

thing sees , let thine eye thy

cook . I speak thee plain soldier : If thou canst

love , take : , say thee

I shall die , true ; thy love ,

Lord , ; yet I love thee . And thou

livest , dear Kate , take fellow plain

uncoined constancy ; perforce must thee

right , hath gift woo

places : fellows infinite tongue ,

rhyme ladies ' favours ,

always reason . What !

speaker prater ; rhyme ballad . A

good leg fall ; straight back stoop ;

black beard turn white ; curled pate grow

bald ; fair face wither ; full eye wax

hollow : good heart , Kate , sun

moon ; , rather , sun , moon ;

shines bright never changes , keeps

course truly . If thou would one , take

; take , take soldier ; take soldier ,

take king . And sayest thou love ?

speak , fair , fairly , I pray thee .

Is possible dat I sould love de enemy France ?

No ; possible love enemy

France , Kate : , loving , love

friend France ; I love France well

I part village ; I

mine : , Kate , France mine I

, France mine .

I tell vat dat .

No , Kate ? I tell thee French ; I

sure hang upon tongue like new-married

wife husband 's neck , hardly shook

. Je quand sur le possession de France , et quand

vous avez le possession de moi , -- let see ,

? Saint Denis speed ! -- donc votre est

France et vous etes mienne . It easy ,

Kate , conquer kingdom speak much

French : I shall never move thee French ,

unless laugh .

Sauf votre honneur , le Francois que vous parlez , il

est meilleur que l'Anglois lequel je parle .

No , faith , is't , Kate : thy speaking

tongue , I thine , truly-falsely , must needs

granted much one . But , Kate , dost thou

understand thus much English , canst thou love ?

I tell .

Can neighbours tell , Kate ? I 'll ask

. Come , I know thou lovest : night ,

come closet , 'll question

gentlewoman ; I know , Kate ,

dispraise parts love

heart : , good Kate , mock mercifully ;

rather , gentle princess , I love thee

cruelly . If ever thou beest mine , Kate , I

saving faith within tells thou shalt , I get

thee scambling , thou must therefore needs

prove good soldier-breeder : shall thou I ,

Saint Denis Saint George , compound

boy , half French , half English , shall go

Constantinople take Turk beard ?

shall ? sayest thou , fair

flower-de-luce ?

I know dat

No ; 't hereafter know , promise :

promise , Kate , endeavour

French part boy ; English moiety

take word king bachelor . How answer

, la plus belle Katharine du monde , mon tres cher

et devin deesse ?

Your majestee ave fausse French enough deceive de

sage demoiselle dat en France .

Now , fie upon false French ! By mine honour ,

true English , I love thee , Kate : honour I

dare swear thou lovest ; yet blood begins

flatter thou dost , notwithstanding poor

untempering effect visage . Now , beshrew

father 's ambition ! thinking civil wars

got : therefore I created

stubborn outside , aspect iron , ,

I come woo ladies , I fright . But , faith ,

Kate , elder I wax , better I shall appear :

comfort , old age , ill layer

beauty , , spoil upon face : thou

hast , thou hast , worst ; thou

shalt wear , thou wear , better better :

therefore tell , fair Katharine ,

? Put maiden blushes ; avouch

thoughts heart looks empress ;

take hand , say 'Harry England I

thine : ' word thou shalt sooner bless mine

ear withal , I tell thee aloud 'England

thine , Ireland thine , France thine , Harry

Plantagenet thine ; ' though I speak

face , fellow best king ,

thou shalt find best king good fellows .

Come , answer broken music ; thy voice

music thy English broken ; therefore , queen

, Katharine , break thy mind broken

English ; wilt thou ?

Dat sall please de roi mon pere .

Nay , please well , Kate shall please

, Kate .

Den sall also content .

Upon I kiss hand , I call queen .

Laissez , mon seigneur , laissez , laissez : foi , je

ne veux point que vous abaissiez votre grandeur en

baisant la main d'une de votre seigeurie indigne

serviteur ; excusez-moi , je vous supplie , mon

tres-puissant seigneur .

Then I kiss lips , Kate .

Les dames et demoiselles pour etre baisees devant

leur noces , il n'est pas la coutume de France .

Madam interpreter , says ?

Dat de fashion pour les ladies

France , -- I tell vat baiser en Anglish .

To kiss .

Your majesty entendre bettre que moi .

It fashion maids France kiss

married , would say ?

Oui , vraiment .

O Kate , nice customs curtsy great kings . Dear

Kate , I confined within weak

list country 's fashion : makers

manners , Kate ; liberty follows

places stops mouth find-faults ; I

, upholding nice fashion

country denying kiss : therefore , patiently

yielding .

You witchcraft lips , Kate :

eloquence sugar touch

tongues French council ;

sooner persuade Harry England general

petition monarchs . Here comes father .

God save majesty ! royal cousin , teach

princess English ?

I would learn , fair cousin ,

perfectly I love ; good English .

Is apt ?

Our tongue rough , coz , condition

smooth ; , neither voice

heart flattery , I conjure

spirit love , appear

true likeness .

Pardon frankness mirth , I answer

. If would conjure , must

make circle ; conjure love true

likeness , must appear naked blind . Can

blame , maid yet rosed

virgin crimson modesty , deny

appearance naked blind boy naked seeing

self ? It , lord , hard condition maid

consign .

Yet wink yield , love blind enforces .

They excused , lord , see

.

Then , good lord , teach cousin consent winking .

I wink consent , lord ,

teach know meaning : maids , well

summered warm kept , like flies

Bartholomew-tide , blind , though

eyes ; endure handling ,

would abide looking .

This moral ties time hot summer ;

I shall catch fly , cousin ,

latter end must blind .

As love , lord , loves .

It : may , , thank love

blindness , see many fair French city

one fair French maid stands way .

Yes , lord , see perspectively , cities

turned maid ; girdled

maiden walls war hath never entered .

Shall Kate wife ?

So please .

I content ; maiden cities talk may

wait : maid stood way

wish shall show way .

We consented terms reason .

Is't , lords England ?

The king hath granted every article :

His daughter first , sequel ,

According firm proposed natures .

Only hath yet subscribed :

Where majesty demands , King France ,

occasion write matter grant ,

shall name highness form

addition French , Notre trescher fils Henri , Roi

d'Angleterre , Heritier de France ; thus

Latin , Praeclarissimus filius noster Henricus , Rex

Angliae , et Haeres Franciae .

Nor I , brother , denied ,

But request shall make let pass .

I pray , love dear alliance ,

Let one article rank rest ;

And thereupon give daughter .

Take , fair son , blood raise

Issue ; contending kingdoms

Of France England , whose shores look pale

With envy 's happiness ,

May cease hatred , dear conjunction

Plant neighbourhood Christian-like accord

In sweet bosoms , never war advance

His bleeding sword 'twixt England fair France .

Amen !

Now , welcome , Kate : bear witness ,

That I kiss sovereign queen .

God , best maker marriages ,

Combine hearts one , realms one !

As man wife , two , one love ,

So 'twixt kingdoms spousal ,

That never may ill office , fell jealousy ,

Which troubles oft bed blessed marriage ,

Thrust paction kingdoms ,

To make divorce incorporate league ;

That English may French , French Englishmen ,

Receive . God speak Amen !

Amen !

Prepare marriage -- day ,

My Lord Burgundy , 'll take oath ,

And peers ' , surety leagues .

Then shall I swear Kate , ;

And may oaths well kept prosperous !

EPILOGUE

Thus far , rough all-unable pen ,

Our bending author hath pursued story ,

In little room confining mighty men ,

Mangling starts full course glory .

Small time , small greatly lived

This star England : Fortune made sword ;

By world 's best garden achieved ,

And left son imperial lord .

Henry Sixth , infant bands crown 'd King

Of France England , king succeed ;

Whose state many managing ,

That lost France made England bleed :

Which oft stage hath shown ; , sake ,

In fair minds let acceptance take .

