O young John Talbot ! I send thee

To tutor thee stratagems war ,

That Talbot 's name might thee revived

When sapless age weak unable limbs

Should bring thy father drooping chair .

But , O malignant ill-boding stars !

Now thou art come unto feast death ,

A terrible unavoided danger :

Therefore , dear boy , mount swiftest horse ;

And I 'll direct thee thou shalt escape

By sudden flight : come , dally , gone .

Is name Talbot ? I son ?

And shall I fly ? O love mother ,

Dishonour honourable name ,

To make bastard slave !

The world say , Talbot 's blood ,

That basely fled noble Talbot stood .

Fly , revenge death , I slain .

He flies ne'er return .

If stay , sure die .

Then let stay ; , father , fly :

Your loss great , regard ;

My worth unknown , loss known .

Upon death French little boast ;

In , hopes lost .

Flight stain honour ;

But mine , exploit done :

You fled vantage , everyone swear ;

But , I bow , 'll say fear .

There hope ever I stay ,

If first hour I shrink run away .

Here knee I beg mortality ,

Rather life preserved infamy .

Shall thy mother 's hopes lie one tomb ?

Ay , rather I 'll shame mother 's womb .

Upon blessing , I command thee go .

To fight I , fly foe .

Part thy father may saved thee .

No part shame .

Thou never hadst renown , canst lose .

Yes , renowned name : shall flight abuse ?

Thy father 's charge shall clear thee stain .

You witness , slain .

If death apparent , fly .

And leave followers fight die ?

My age never tainted shame .

And shall youth guilty blame ?

No I sever 'd side ,

Than twain divide :

Stay , go , , like I ;

For live I , father die .

Then I take leave thee , fair son ,

Born eclipse thy life afternoon .

Come , side side together live die .

And soul soul France heaven fly .

