Here , stand behind bulk ; straight come :

Wear thy good rapier bare , put home :

Quick , quick ; fear nothing ; I 'll thy elbow :

It makes us , mars us ; think ,

And fix firm thy resolution .

Be near hand ; I may miscarry n't .

Here , thy hand : bold , take thy stand .

I great devotion deed ;

And yet hath given satisfying reasons :

'T man gone . Forth , sword : dies .

I rubb 'd young quat almost sense ,

And grows angry . Now , whether kill Cassio ,

Or Cassio , kill ,

Every way makes gain : live Roderigo ,

He calls restitution large

Of gold jewels I bobb 'd ,

As gifts Desdemona ;

It must : Cassio remain ,

He hath daily beauty life

That makes ugly ; , besides , Moor

May unfold ; stand I much peril :

No , must die . But : I hear coming .

I know gait , 't he. -- Villain , thou diest !

That thrust mine enemy indeed ,

But coat better thou know'st

I make proof thine .

O , I slain !

I maim 'd ever . Help , ho ! murder ! murder !

The voice Cassio : Iago keeps word .

O , villain I !

It even .

O , help , ho ! light ! surgeon !

'T : -- O brave Iago , honest ,

That hast noble sense thy friend 's wrong !

Thou teachest . Minion , dear lies dead ,

And unblest fate hies : strumpet , I come .

Forth heart charms , thine eyes , blotted ;

Thy bed , lust-stain 'd , shall lust 's blood spotted .

What , ho ! watch ? passage ? murder ! murder !

'T mischance ; cry direful .

O , help !

Hark !

O wretched villain !

Two three groan : heavy night :

These may counterfeits : let 's think't unsafe

To come cry without help .

Nobody come ? shall I bleed death .

Hark !

Here 's one comes shirt , light weapons .

Who 's ? whose noise ones murder ?

We know .

Did hear cry ?

Here , ! heaven 's sake , help !

What 's matter ?

This Othello 's ancient , I take .

The indeed ; valiant fellow .

What cry grievously ?

Iago ? O , I spoil 'd , undone villains !

Give help .

O , lieutenant ! villains done ?

I think one hereabout ,

And make away .

O treacherous villains !

What ? come , give help .

O , help !

That 's one .

O murderous slave ! O villain !

O damn 'd Iago ! O inhuman dog !

Kill men ' dark ! -- Where bloody thieves ? --

How silent town ! -- Ho ! murder ! murder ! --

What may ? good evil ?

As shall prove us , praise us .

Signior Lodovico ?

He , sir .

I cry mercy . Here 's Cassio hurt villains .

Cassio !

How is't , brother !

My leg cut two .

Marry , heaven forbid !

Light , gentlemen ; I 'll bind shirt .

What matter , ho ? is't cried ?

Who is't cried !

O dear Cassio ! sweet Cassio ! O Cassio ,

Cassio , Cassio !

O notable strumpet ! Cassio , may suspect

Who thus many led ?

No .

I find thus : I seek .

Lend garter . So . O , chair ,

To bear easily hence !

Alas , faints ! O Cassio , Cassio , Cassio !

Gentlemen , I suspect trash

To party injury .

Patience awhile , good Cassio . Come , come ;

Lend light . Know face ?

Alas friend dear countryman

Roderigo ! : -- yes , sure : O heaven ! Roderigo .

What , Venice ?

Even , sir ; know ?

Know ! ay .

Signior Gratiano ? I cry gentle pardon ;

These bloody accidents must excuse manners ,

That neglected .

I glad see .

How , Cassio ? O , chair , chair !

Roderigo !

He , 't .

O , 's well said ; chair !

Some good man bear carefully hence ;

I 'll fetch general 's surgeon .

For , mistress ,

Save labour . He lies slain

, Cassio ,

Was dear friend : malice ?

None world ; I know man .

[ To BIANCA ] What , look pale ? O , bear

' air .

Stay , good gentlemen . Look pale , mistress ?

Do perceive gastness eye ?

Nay , stare , shall hear anon .

Behold well ; I pray , look upon :

Do see , gentlemen ? nay , guiltiness speak ,

Though tongues use .

'Las , 's matter ? 's matter , husband ?

Cassio hath set dark

By Roderigo fellows scaped :

He 's almost slain , Roderigo dead .

Alas , good gentleman ! alas , good Cassio !

This fruit whoring . Prithee , Emilia ,

Go know Cassio supp 'd to-night .

What , shake ?

He supp 'd house ; I therefore shake .

O , ? I charge , go .

Fie , fie upon thee , strumpet !

I strumpet ; life honest

As thus abuse .

As I ! foh ! fie upon thee !

Kind gentlemen , let 's go see poor Cassio dress 'd .

Come , mistress , must tell 's another tale .

Emilia run citadel ,

And tell lord lady hath happ 'd .

Will go ? I pray .

This night

That either makes fordoes quite .

