Thus imagined wing swift scene flies

In motion less celerity

Than thought . Suppose seen

The well-appointed king Hampton pier

Embark royalty ; brave fleet

With silken streamers young Phoebus fanning :

Play fancies , behold

Upon hempen tackle ship-boys climbing ;

Hear shrill whistle doth order give

To sounds confused ; behold threaden sails ,

Borne invisible creeping wind ,

Draw huge bottoms furrow 'd sea ,

Breasting lofty surge : O , think

You stand upon ravage behold

A city inconstant billows dancing ;

For appears fleet majestical ,

Holding due course Harfleur . Follow , follow :

Grapple minds sternage navy ,

And leave England , dead midnight still ,

Guarded grandsires , babies old women ,

Either past arrived pith puissance ;

For , whose chin enrich 'd

With one appearing hair , follow

These cull 'd choice-drawn cavaliers France ?

Work , work thoughts , therein see siege ;

Behold ordnance carriages ,

With fatal mouths gaping girded Harfleur .

Suppose ambassador French comes back ;

Tells Harry king doth offer

Katharine daughter , , dowry ,

Some petty unprofitable dukedoms .

The offer likes : nimble gunner

With linstock devilish cannon touches ,

And goes . Still kind ,

And eke performance mind .

