Go call Earls Surrey Warwick ;

But , ere come , bid o'er-read letters ,

And well consider ; make good speed .

How many thousand poorest subjects

Are hour asleep ! O sleep , O gentle sleep ,

Nature 's soft nurse , I frighted thee ,

That thou wilt weigh eyelids

And steep senses forgetfulness ?

Why rather , sleep , liest thou smoky cribs ,

Upon uneasy pallets stretching thee

And hush 'd buzzing night-flies thy slumber ,

Than perfumed chambers great ,

Under canopies costly state ,

And lull 'd sound sweetest melody ?

O thou dull god , liest thou vile

In loathsome beds , leavest kingly couch

A watch-case common 'larum-bell ?

Wilt thou upon high giddy mast

Seal ship-boy 's eyes , rock brains

In cradle rude imperious surge

And visitation winds ,

Who take ruffian billows top ,

Curling monstrous heads hanging

With deafening clamour slippery clouds ,

That , hurly , death awakes ?

Canst thou , O partial sleep , give thy repose

To wet sea-boy hour rude ,

And calmest stillest night ,

With appliances means boot ,

Deny king ? Then happy low , lie !

Uneasy lies head wears crown .

Many good morrows majesty !

Is good morrow , lords ?

'T one o'clock , past .

Why , , good morrow , lords .

Have read o'er letters I sent ?

We , liege .

Then perceive body kingdom

How foul ; rank diseases grow

And danger , near heart .

It body yet distemper 'd ;

Which former strength may restored

With good advice little medicine :

My Lord Northumberland soon cool 'd .

O God ! one might read book fate ,

And see revolution times

Make mountains level , continent ,

Weary solid firmness , melt

Into sea ! , times , see

The beachy girdle ocean

Too wide Neptune 's hips ; chances mock ,

And changes fill cup alteration

With divers liquors ! O , seen ,

The happiest youth , viewing progress ,

What perils past , crosses ensue ,

Would shut book , sit die .

'T 'ten years gone

Since Richard Northumberland , great friends ,

Did feast together , two years

Were wars : eight years since

This Percy man nearest soul ,

Who like brother toil 'd affairs

And laid love life foot ,

Yea , sake , even eyes Richard

Gave defiance . But --

You , cousin Nevil , I may remember --

When Richard , eye brimful tears ,

Then cheque 'd rated Northumberland ,

Did speak words , proved prophecy ?

'Northumberland , thou ladder

My cousin Bolingbroke ascends throne ; '

Though , God knows , I intent ,

But necessity bow 'd state

That I greatness compell 'd kiss :

'The time shall come , ' thus follow ,

'The time come , foul sin , gathering head ,

Shall break corruption : ' went ,

Foretelling time 's condition

And division amity .

There history men 's lives ,

Figuring nature times deceased ;

The observed , man may prophesy ,

With near aim , main chance things

As yet come life , seeds

And weak beginnings lie intreasured .

Such things become hatch brood time ;

And necessary form

King Richard might create perfect guess

That great Northumberland , false ,

Would seed grow greater falseness ;

Which find ground root upon ,

Unless .

Are things necessities ?

Then let us meet like necessities :

And word even cries us :

They say bishop Northumberland

Are fifty thousand strong .

It , lord ;

Rumour doth double , like voice echo ,

The numbers fear 'd . Please grace

To go bed . Upon soul , lord ,

The powers already sent forth

Shall bring prize easily .

To comfort , I received

A certain instance Glendower dead .

Your majesty hath fortnight ill ,

And unseason 'd hours perforce must add

Unto sickness .

I take counsel :

And inward wars hand ,

We would , dear lords , unto Holy Land .

