A goodly city Antium . City ,

'T I made thy widows : many heir

Of fair edifices 'fore wars

Have I heard groan drop : know ,

Lest thy wives spits boys stones

In puny battle slay .

Save , sir .

And .

Direct , ,

Where great Aufidius lies : Antium ?

He , feasts nobles state

At house night .

Which house , beseech ?

This , .

Thank , sir : farewell .

O world , thy slippery turns ! Friends fast sworn ,

Whose double bosoms seem wear one heart ,

Whose house , whose bed , whose meal , exercise ,

Are still together , twin , 'twere , love

Unseparable , shall within hour ,

On dissension doit , break

To bitterest enmity : , fellest foes ,

Whose passions whose plots broke sleep ,

To take one , chance ,

Some trick worth egg , shall grow dear friends

And interjoin issues . So :

My birth-place hate I , love 's upon

This enemy town . I 'll enter : slay ,

He fair justice ; give way ,

I 'll country service .

