Come , poor remains friends , rest rock .

Statilius show 'd torch-light , , lord ,

He came back : ta'en slain .

Sit thee , Clitus : slaying word ;

It deed fashion . Hark thee , Clitus .

What , I , lord ? No , world .

Peace ! words .

I 'll rather kill .

Hark thee , Dardanius .

Shall I deed ?

O Dardanius !

O Clitus !

What ill request Brutus make thee ?

To kill , Clitus . Look , meditates .

Now noble vessel full grief ,

That runs even eyes .

Come hither , good Volumnius ; list word .

What says lord ?

Why , , Volumnius :

The ghost Caesar hath appear 'd

Two several times night ; Sardis ,

And , last night , Philippi fields :

I know hour come .

Not , lord .

Nay , I sure , Volumnius .

Thou seest world , Volumnius , goes ;

Our enemies beat us pit :

It worthy leap ,

Than tarry till push us . Good Volumnius ,

Thou know'st two went school together :

Even love old , I prithee ,

Hold thou sword-hilts , whilst I run .

That 's office friend , lord .

Fly , fly , lord ; tarrying .

Farewell ; ; , Volumnius .

Strato , thou hast asleep ;

Farewell thee , Strato . Countrymen ,

My heart doth joy yet life

I found man true .

I shall glory losing day

More Octavius Mark Antony

By vile conquest shall attain unto .

So fare well ; Brutus ' tongue

Hath almost ended life 's history :

Night hangs upon mine eyes ; bones would rest ,

That labour 'd attain hour .

Fly , lord , fly .

Hence ! I follow .

I prithee , Strato , stay thou thy lord :

Thou art fellow good respect ;

Thy life hath smatch honour :

Hold sword , turn away thy face ,

While I run upon . Wilt thou , Strato ?

Give hand first . Fare well , lord .

Farewell , good Strato .

Caesar , still :

I kill 'd thee half good .

What man ?

My master 's man . Strato , thy master ?

Free bondage , Messala :

The conquerors make fire ;

For Brutus overcame ,

And man else hath honour death .

So Brutus found . I thank thee , Brutus ,

That thou hast proved Lucilius ' saying true .

All served Brutus , I entertain .

Fellow , wilt thou bestow thy time ?

Ay , Messala prefer .

Do , good Messala .

How died master , Strato ?

I held sword , run .

Octavius , take follow thee ,

That latest service master .

This noblest Roman :

All conspirators save

Did envy great Caesar ;

He , general honest thought

And common good , made one .

His life gentle , elements

So mix 'd Nature might stand

And say world 'This man ! '

According virtue let us use ,

With respect rites burial .

Within tent bones to-night shall lie ,

Most like soldier , order 'd honourably .

So call field rest ; let 's away ,

To part glories happy day .

