Welcome , dear Rosencrantz Guildenstern !

Moreover much long see ,

The need use provoke

Our hasty sending . Something heard

Of Hamlet 's transformation ; call ,

Sith exterior inward man

Resembles . What ,

More father 's death , thus hath put

So much understanding ,

I dream : I entreat ,

That , young days brought ,

And sith neighbour 'd youth havior ,

That vouchsafe rest court

Some little time : companies

To draw pleasures , gather ,

So much occasion may glean ,

Whether aught , us unknown , afflicts thus ,

That , open 'd , lies within remedy .

Good gentlemen , hath much talk 'd ;

And sure I two men living

To adheres . If please

To show us much gentry good

As expend time us awhile ,

For supply profit hope ,

Your visitation shall receive thanks

As fits king 's remembrance .

Both majesties

Might , sovereign power us ,

Put dread pleasures command

Than entreaty .

But obey ,

And give , full bent

To lay service freely feet ,

To commanded .

Thanks , Rosencrantz gentle Guildenstern .

Thanks , Guildenstern gentle Rosencrantz :

And I beseech instantly visit

My much changed son . Go , ,

And bring gentlemen Hamlet .

Heavens make presence practises

Pleasant helpful !

Ay , amen !

The ambassadors Norway , good lord ,

Are joyfully return 'd .

Thou still hast father good news .

Have I , lord ? I assure good liege ,

I hold duty , I hold soul ,

Both God gracious king :

And I think , else brain mine

Hunts trail policy sure

As hath used , I found

The cause Hamlet 's lunacy .

O , speak ; I long hear .

Give first admittance ambassadors ;

My news shall fruit great feast .

Thyself grace , bring .

He tells , dear Gertrude , hath found

The head source son 's distemper .

I doubt main ;

His father 's death , o'erhasty marriage .

Well , shall sift .

Welcome , good friends !

Say , Voltimand , brother Norway ?

Most fair return greetings desires .

Upon first , sent suppress

His nephew 's levies ; appear 'd

To preparation 'gainst Polack ;

But , better look 'd , truly found

It highness : whereat grieved ,

That sickness , age impotence

Was falsely borne hand , sends arrests

On Fortinbras ; , brief , obeys ;

Receives rebuke Norway , fine

Makes vow uncle never

To give assay arms majesty .

Whereon old Norway , overcome joy ,

Gives three thousand crowns annual fee ,

And commission employ soldiers ,

So levied , Polack :

With entreaty , herein shown ,

That might please give quiet pass

Through dominions enterprise ,

On regards safety allowance

As therein set .

It likes us well ;

And consider 'd time well read ,

Answer , think upon business .

Meantime thank well-took labour :

Go rest ; night 'll feast together :

Most welcome home !

This business well ended .

My liege , madam , expostulate

What majesty , duty ,

Why day day , night night , time time ,

Were nothing waste night , day time .

Therefore , since brevity soul wit ,

And tediousness limbs outward flourishes ,

I brief : noble son mad :

Mad call I ; , define true madness ,

What is't nothing else mad ?

But let go .

More matter , less art .

Madam , I swear I use art .

That mad , 't true : 't true 't pity ;

And pity 't 't true : foolish figure ;

But farewell , I use art .

Mad let us grant , : remains

That find cause effect ,

Or rather say , cause defect ,

For effect defective comes cause :

Thus remains , remainder thus . Perpend .

I daughter -- mine --

Who , duty obedience , mark ,

Hath given : gather , surmise .

'To celestial soul 's idol ,

beautified Ophelia , ' --

That 's ill phrase , vile phrase ; 'beautified '

vile phrase : shall hear . Thus :

'In excellent white bosom , , & c . '

Came Hamlet ?

Good madam , stay awhile ; I faithful .

'Doubt thou stars fire ;

Doubt sun doth move ;

Doubt truth liar ;

But never doubt I love .

' O dear Ophelia , I ill numbers ;

I art reckon groans :

I love thee best , O best , believe . Adieu .

'Thine evermore dear lady , whilst

machine , HAMLET . '

This , obedience , hath daughter shown ,

And , hath solicitings ,

As fell time , means place ,

All given mine ear .

But hath

Received love ?

What think ?

As man faithful honourable .

I would fain prove . But might think ,

When I seen hot love wing --

As I perceived , I must tell ,

Before daughter told -- might ,

Or dear majesty queen , think ,

If I play 'd desk table-book ,

Or given heart winking , mute dumb ,

Or look 'd upon love idle sight ;

What might think ? No , I went round work ,

And young mistress thus I bespeak :

'Lord Hamlet prince , thy star ;

This must : ' I precepts gave ,

That lock resort ,

Admit messengers , receive tokens .

Which done , took fruits advice ;

And , repulsed -- short tale make --

Fell sadness , fast ,

Thence watch , thence weakness ,

Thence lightness , , declension ,

Into madness wherein raves ,

And mourn .

Do think 't ?

It may , likely .

Hath time -- I 'd fain know --

That I positively said 'T , '

When proved otherwise ?

Not I know .

[ Pointing head shoulder ]

Take , otherwise :

If circumstances lead , I find

Where truth hid , though hid indeed

Within centre .

How may try ?

You know , sometimes walks four hours together

Here lobby .

So indeed .

At time I 'll loose daughter :

Be I behind arras ;

Mark encounter : love

And reason fall'n thereon ,

Let assistant state ,

But keep farm carters .

We try .

But , look , sadly poor wretch comes reading .

Away , I beseech , away :

I 'll board presently .

O , give leave :

How good Lord Hamlet ?

Well , God-a-mercy .

Do know , lord ?

Excellent well ; fishmonger .

Not I , lord .

Then I would honest man .

Honest , lord !

Ay , sir ; honest , world goes ,

one man picked ten thousand .

That 's true , lord .

For sun breed maggots dead dog ,

god kissing carrion , -- Have daughter ?

I , lord .

Let walk ' sun : conception

blessing : daughter may conceive .

Friend , look 't .

[ Aside ] How say ? Still harping

daughter : yet knew first ; said I

fishmonger : far gone , far gone :

truly youth I suffered much extremity

love ; near . I 'll speak .

What read , lord ?

Words , words , words .

What matter , lord ?

Between ?

I mean , matter read , lord .

Slanders , sir : satirical rogue says

old men grey beards , faces

wrinkled , eyes purging thick amber

plum-tree gum plentiful lack

wit , together weak hams : , sir ,

though I powerfully potently believe , yet

I hold honesty thus set ,

, sir , old I , like crab

could go backward .

[ Aside ] Though madness , yet method

't . Will walk air , lord ?

Into grave .

Indeed , ' air .

How pregnant sometimes replies ! happiness

often madness hits , reason sanity

could prosperously delivered . I

leave , suddenly contrive means

meeting daughter. -- My honourable

lord , I humbly take leave .

You , sir , take thing I

willingly part withal : except life , except

life , except life .

Fare well , lord .

These tedious old fools !

You go seek Lord Hamlet ; .

[ To POLONIUS ] God save , sir !

My honoured lord !

My dear lord !

My excellent good friends ! How dost thou ,

Guildenstern ? Ah , Rosencrantz ! Good lads , ye ?

As indifferent children earth .

Happy , over-happy ;

On fortune 's cap button .

Nor soles shoe ?

Neither , lord .

Then live waist , middle

favours ?

'Faith , privates .

In secret parts fortune ? O , true ;

strumpet . What 's news ?

None , lord , world 's grown honest .

Then doomsday near : news true .

Let question particular : ,

good friends , deserved hands fortune ,

sends prison hither ?

Prison , lord !

Denmark 's prison .

Then world one .

A goodly one ; many confines ,

wards dungeons , Denmark one ' worst .

We think , lord .

Why , , 't none ; nothing

either good bad , thinking makes :

prison .

Why , ambition makes one ; 't

narrow mind .

O God , I could bounded nut shell count

king infinite space , I

bad dreams .

Which dreams indeed ambition ,

substance ambitious merely shadow dream .

A dream shadow .

Truly , I hold ambition airy light

quality shadow 's shadow .

Then beggars bodies , monarchs

outstretched heroes beggars ' shadows . Shall

court ? , fay , I reason .

We 'll wait upon .

No matter : I sort rest

servants , , speak like honest

man , I dreadfully attended . But ,

beaten way friendship , make Elsinore ?

To visit , lord ; occasion .

Beggar I , I even poor thanks ; I

thank : sure , dear friends , thanks

dear halfpenny . Were sent ? Is

inclining ? Is free visitation ? Come ,

deal justly : come , come ; nay , speak .

What say , lord ?

Why , thing , purpose . You sent

; kind confession looks

modesties craft enough colour :

I know good king queen sent .

To end , lord ?

That must teach . But let conjure ,

rights fellowship , consonancy

youth , obligation ever-preserved

love , dear better proposer could

charge withal , even direct ,

whether sent , ?

[ Aside GUILDENSTERN ] What say ?

[ Aside ] Nay , , I eye you. -- If

love , hold .

My lord , sent .

I tell ; shall anticipation

prevent discovery , secrecy king

queen moult feather . I late --

wherefore I know -- lost mirth , forgone

custom exercises ; indeed goes heavily

disposition goodly frame ,

earth , seems sterile promontory ,

excellent canopy , air , look , brave

o'erhanging firmament , majestical roof fretted

golden fire , , appears thing

foul pestilent congregation vapours .

What piece work man ! noble reason !

infinite faculty ! form moving

express admirable ! action like angel !

apprehension like god ! beauty

world ! paragon animals ! And yet , ,

quintessence dust ? man delights

: , woman neither , though smiling

seem say .

My lord , stuff thoughts .

Why laugh , I said 'man delights ' ?

To think , lord , delight man ,

lenten entertainment players shall receive

: coted way ; hither

coming , offer service .

He plays king shall welcome ; majesty

shall tribute ; adventurous knight

shall use foil target ; lover shall

sigh gratis ; humourous man shall end part

peace ; clown shall make laugh whose

lungs tickled ' sere ; lady shall

say mind freely , blank verse shall halt

for't . What players ?

Even wont take delight ,

tragedians city .

How chances travel ? residence ,

reputation profit , better ways .

I think inhibition comes means

late innovation .

Do hold estimation I

city ? followed ?

No , indeed , .

How comes ? grow rusty ?

Nay , endeavour keeps wonted pace :

, sir , aery children , little eyases ,

cry top question ,

tyrannically clapped for't :

fashion , berattle common stages --

call -- many wearing rapiers afraid

goose-quills dare scarce come thither .

What , children ? maintains 'em ?

escoted ? Will pursue quality

longer sing ? say

afterwards , grow common

players -- like , means

better -- writers wrong , make

exclaim succession ?

'Faith , much sides ;

nation holds sin tarre

controversy : , , money bid

argument , unless poet player went

cuffs question .

Is't possible ?

O , much throwing brains .

Do boys carry away ?

Ay , , lord ; Hercules load .

It strange ; mine uncle king

Denmark , would make mows

father lived , give twenty , forty , fifty ,

hundred ducats a-piece picture little .

'Sblood , something

natural , philosophy could find .

There players .

Gentlemen , welcome Elsinore . Your hands ,

come : appurtenance welcome fashion

ceremony : let comply garb ,

lest extent players , , I tell ,

must show fairly outward , appear like

entertainment . You welcome :

uncle-father aunt-mother deceived .

In , dear lord ?

I mad north-north-west : wind

southerly I know hawk handsaw .

Well , gentlemen !

Hark , Guildenstern ; : ear

hearer : great baby see yet

swaddling-clouts .

Happily 's second time come ;

say old man twice child .

I prophesy comes tell players ;

mark . You say right , sir : ' Monday morning ;

't indeed .

My lord , I news tell .

My lord , I news tell .

When Roscius actor Rome , --

The actors come hither , lord .

Buz , buz !

Upon mine honour , --

Then came actor ass , --

The best actors world , either tragedy ,

comedy , history , pastoral , pastoral-comical ,

historical-pastoral , tragical-historical , tragical-

comical-historical-pastoral , scene individable ,

poem unlimited : Seneca heavy ,

Plautus light . For law writ

liberty , men .

O Jephthah , judge Israel , treasure hadst thou !

What treasure , lord ?

Why ,

'One fair daughter ,

The loved passing well . '

[ Aside ] Still daughter .

Am I ' right , old Jephthah ?

If call Jephthah , lord , I daughter

I love passing well .

Nay , follows .

What follows , , lord ?

Why ,

'As lot , God wot , '

, know ,

'It came pass , like , ' --

first row pious chanson show

; look , abridgement comes .

You welcome , masters ; welcome , . I glad

see thee well . Welcome , good friends . O , old

friend ! thy face valenced since I saw thee last :

comest thou beard Denmark ? What , young

lady mistress ! By ' r lady , ladyship

nearer heaven I saw last ,

altitude chopine . Pray God , voice , like

apiece uncurrent gold , cracked within

ring . Masters , welcome . We 'll e'en

to't like French falconers , fly thing see :

'll speech straight : come , give us taste

quality ; come , passionate speech .

What speech , lord ?

I heard thee speak speech ,

never acted ; , , ;

play , I remember , pleased million ; 't

caviare general : -- I received

, others , whose judgments matters

cried top mine -- excellent play , well

digested scenes , set much

modesty cunning . I remember , one said

sallets lines make matter

savoury , matter phrase might

indict author affectation ; called

honest method , wholesome sweet ,

much handsome fine . One speech I

chiefly loved : 't Aeneas ' tale Dido ;

thereabout especially , speaks

Priam 's slaughter : live memory , begin

line : let see , let see --

'The rugged Pyrrhus , like Hyrcanian beast , ' --

: -- begins Pyrrhus : --

'The rugged Pyrrhus , whose sable arms ,

Black purpose , night resemble

When lay couched ominous horse ,

Hath dread black complexion smear 'd

With heraldry dismal ; head foot

Now total gules ; horridly trick 'd

With blood fathers , mothers , daughters , sons ,

Baked impasted parching streets ,

That lend tyrannous damned light

To lord 's murder : roasted wrath fire ,

And thus o'er-sized coagulate gore ,

With eyes like carbuncles , hellish Pyrrhus

Old grandsire Priam seeks . '

So , proceed .

'Fore God , lord , well spoken , good accent

good discretion .

'Anon finds

Striking short Greeks ; antique sword ,

Rebellious arm , lies falls ,

Repugnant command : unequal match 'd ,

Pyrrhus Priam drives ; rage strikes wide ;

But whiff wind fell sword

The unnerved father falls . Then senseless Ilium ,

Seeming feel blow , flaming top

Stoops base , hideous crash

Takes prisoner Pyrrhus ' ear : , lo ! sword ,

Which declining milky head

Of reverend Priam , seem 'd ' air stick :

So , painted tyrant , Pyrrhus stood ,

And like neutral matter ,

Did nothing .

But , often see , storm ,

A silence heavens , rack stand still ,

The bold winds speechless orb

As hush death , anon dreadful thunder

Doth rend region , , Pyrrhus ' pause ,

Aroused vengeance sets new a-work ;

And never Cyclops ' hammers fall

On Mars 's armour forged proof eterne

With less remorse Pyrrhus ' bleeding sword

Now falls Priam .

Out , , thou strumpet , Fortune ! All gods ,

In general synod 'take away power ;

Break spokes fellies wheel ,

And bowl round nave hill heaven ,

As low fiends ! '

This long .

It shall barber 's , beard . Prithee ,

say : 's jig tale bawdry ,

sleeps : say : come Hecuba .

'But , O , seen mobled queen -- '

'The mobled queen ? '

That 's good ; 'mobled queen ' good .

'Run barefoot , threatening flames

With bisson rheum ; clout upon head

Where late diadem stood , robe ,

About lank o'er-teemed loins ,

A blanket , alarm fear caught ;

Who seen , tongue venom steep 'd ,

'Gainst Fortune 's state would treason

pronounced :

But gods see

When saw Pyrrhus make malicious sport

In mincing sword husband 's limbs ,

The instant burst clamour made ,

Unless things mortal move ,

Would made milch burning eyes heaven ,

And passion gods . '

Look , whether turned colour

tears 's eyes . Pray , .

'T well : I 'll thee speak rest soon .

Good lord , see players well

bestowed ? Do hear , let well used ;

abstract brief chronicles

time : death better bad

epitaph ill report live .

My lord , I use according desert .

God 's bodykins , man , much better : use every man

desert , 'scape whipping ?

Use honour dignity : less

deserve , merit bounty .

Take .

Come , sirs .

Follow , friends : 'll hear play to-morrow .

Dost thou hear , old friend ; play

Murder Gonzago ?

Ay , lord .

We 'll ha't to-morrow night . You could , need ,

study speech dozen sixteen lines ,

I would set insert n't , could ?

Ay , lord .

Very well . Follow lord ; look mock

.

My good friends , I 'll leave till night :

welcome Elsinore .

Good lord !

Ay , , God wi ' ye ;

Now I alone .

O , rogue peasant slave I !

Is monstrous player ,

But fiction , dream passion ,

Could force soul conceit

That working visage wann 'd ,

Tears eyes , distraction 's aspect ,

A broken voice , whole function suiting

With forms conceit ? nothing !

For Hecuba !

What 's Hecuba , Hecuba ,

That weep ? What would ,

Had motive cue passion

That I ? He would drown stage tears

And cleave general ear horrid speech ,

Make mad guilty appal free ,

Confound ignorant , amaze indeed

The faculties eyes ears . Yet I ,

A dull muddy-mettled rascal , peak ,

Like John-a-dreams , unpregnant cause ,

And say nothing ; , king ,

Upon whose property dear life

A damn 'd defeat made . Am I coward ?

Who calls villain ? breaks pate across ?

Plucks beard , blows face ?

Tweaks nose ? gives lie ' throat ,

As deep lungs ? ?

Ha !

'Swounds , I take :

But I pigeon-liver 'd lack gall

To make oppression bitter , ere

I fatted region kites

With slave 's offal : bloody , bawdy villain !

Remorseless , treacherous , lecherous , kindless villain !

O , vengeance !

Why , ass I ! This brave ,

That I , son dear father murder 'd ,

Prompted revenge heaven hell ,

Must , like whore , unpack heart words ,

And fall a-cursing , like drab ,

A scullion !

Fie upo n't ! foh ! About , brain ! I heard

That guilty creatures sitting play

Have cunning scene

Been struck soul presently

They proclaim 'd malefactions ;

For murder , though tongue , speak

With miraculous organ . I 'll players

Play something like murder father

Before mine uncle : I 'll observe looks ;

I 'll tent quick : blench ,

I know course . The spirit I seen

May devil : devil hath power

To assume pleasing shape ; yea , perhaps

Out weakness melancholy ,

As potent spirits ,

Abuses damn : I 'll grounds

More relative : play 's thing

Wherein I 'll catch conscience king .

