Good Michael , look guard to-night :

Let 's teach honourable stop ,

Not outsport discretion .

Iago hath direction ;

But , notwithstanding , personal eye

Will I look to't .

Iago honest .

Michael , good night : to-morrow earliest

Let speech .

Come , dear love ,

The purchase made , fruits ensue ;

That profit 's yet come 'tween .

Good night .

Welcome , Iago ; must watch .

Not hour , lieutenant ; 't yet ten '

clock . Our general cast us thus early love

Desdemona ; let us therefore blame :

hath yet made wanton night ;

sport Jove .

She 's exquisite lady .

And , I 'll warrant , fun game .

Indeed , 's fresh delicate creature .

What eye ! methinks sounds parley

provocation .

An inviting eye ; yet methinks right modest .

And speaks , alarum love ?

She indeed perfection .

Well , happiness sheets ! Come , lieutenant , I

stoup wine ; without brace

Cyprus gallants would fain measure

health black Othello .

Not to-night , good Iago : I poor

unhappy brains drinking : I could well wish

courtesy would invent custom

entertainment .

O , friends ; one cup : I 'll drink

.

I drunk one cup to-night ,

craftily qualified , , behold , innovation

makes : I unfortunate infirmity ,

dare task weakness .

What , man ! 't night revels : gallants

desire .

Where ?

Here door ; I pray , call .

I 'll do't ; dislikes .

If I fasten one cup upon ,

With hath drunk to-night already ,

He 'll full quarrel offence

As young mistress ' dog . Now , sick fool Roderigo ,

Whom love hath turn 'd almost wrong side ,

To Desdemona hath to-night caroused

Potations pottle-deep ; 's watch :

Three lads Cyprus , noble swelling spirits ,

That hold honours wary distance ,

The elements warlike isle ,

Have I to-night fluster 'd flowing cups ,

And watch . Now , 'mongst flock drunkards ,

Am I put Cassio action

That may offend isle. -- But come :

If consequence approve dream ,

My boat sails freely , wind stream .

'Fore God , given rouse already .

Good faith , little one ; past pint , I

soldier .

Some wine , ho !

And let canakin clink , clink ;

And let canakin clink

A soldier 's man ;

A life 's span ;

Why , , let soldier drink .

Some wine , boys !

'Fore God , excellent song .

I learned England , , indeed ,

potent potting : Dane , German ,

swag-bellied Hollander -- Drink , ho ! -- nothing

English .

Is Englishman expert drinking ?

Why , drinks , facility , Dane dead

drunk ; sweats overthrow Almain ;

gives Hollander vomit , ere next pottle

filled .

To health general !

I , lieutenant ; I 'll justice .

O sweet England !

King Stephen worthy peer ,

His breeches cost crown ;

He held sixpence dear ,

With call 'd tailor lown .

He wight high renown ,

And thou art low degree :

'T pride pulls country ;

Then take thine auld cloak thee .

Some wine , ho !

Why , exquisite song .

Will hear't ?

No ; I hold unworthy place

things . Well , God 's ;

souls must saved , souls must saved .

It 's true , good lieutenant .

For mine part , -- offence general ,

man quality , -- I hope saved .

And I , lieutenant .

Ay , , leave , ;

lieutenant saved ancient . Let 's

; let 's affairs. -- Forgive

us sins ! -- Gentlemen , let 's look business .

Do think , gentlemen . I drunk :

ancient ; right hand , left :

I drunk ; I stand well enough ,

speak well enough .

Excellent well .

Why , well ; must think I drunk .

To platform , masters ; come , let 's set watch .

You see fellow gone ;

He soldier fit stand Caesar

And give direction : see vice ;

'T virtue equinox ,

The one long : 't pity .

I fear trust Othello puts .

On odd time infirmity ,

Will shake island .

But often thus ?

'T evermore prologue sleep :

He 'll watch horologe double set ,

If drink rock cradle .

It well

The general put mind .

Perhaps sees ; good nature

Prizes virtue appears Cassio ,

And looks evils : true ?

[ Aside ] How , Roderigo !

I pray , lieutenant ; go .

And 't great pity noble Moor

Should hazard place second

With one ingraft infirmity :

It honest action say

So Moor .

Not I , fair island :

I love Cassio well ; would much

To cure evil -- But , hark ! noise ?

You rogue ! rascal !

What 's matter , lieutenant ?

A knave teach duty !

I 'll beat knave twiggen bottle .

Beat !

Dost thou prate , rogue ?

Nay , good lieutenant ;

I pray , sir , hold hand .

Let go , sir ,

Or I 'll knock o'er mazzard .

Come , come ,

're drunk .

Drunk !

[ Aside RODERIGO ] Away , I say ; go , cry mutiny .

Nay , good lieutenant , -- alas , gentlemen ; --

Help , ho ! -- Lieutenant , -- sir , -- Montano , -- sir ;

Help , masters ! -- Here 's goodly watch indeed !

Who 's rings bell ? -- Diablo , ho !

The town rise : God 's , lieutenant , hold !

You shamed ever .

What matter ?

'Zounds , I bleed still ; I hurt death .

Hold , lives !

Hold , ho ! Lieutenant , -- sir -- Montano , -- gentlemen , --

Have forgot sense place duty ?

Hold ! general speaks ; hold , hold , shame !

Why , , ho ! whence ariseth ?

Are turn 'd Turks ,

Which heaven hath forbid Ottomites ?

For Christian shame , put barbarous brawl :

He stirs next carve rage

Holds soul light ; dies upon motion .

Silence dreadful bell : frights isle

From propriety . What matter , masters ?

Honest Iago , look'st dead grieving ,

Speak , began ? thy love , I charge thee .

I know : friends , even ,

In quarter , terms like bride groom

Devesting bed ; , --

As planet unwitted men --

Swords , tilting one 's breast ,

In opposition bloody . I speak

Any beginning peevish odds ;

And would action glorious I lost

Those legs brought part !

How comes , Michael , thus forgot ?

I pray , pardon ; I speak .

Worthy Montano , wont civil ;

The gravity stillness youth

The world hath noted , name great

In mouths wisest censure : 's matter ,

That unlace reputation thus

And spend rich opinion name

Of night-brawler ? give answer .

Worthy Othello , I hurt danger :

Your officer , Iago , inform , --

While I spare speech , something

offends , --

Of I know : know I aught

By 's said done amiss night ;

Unless self-charity sometimes vice ,

And defend sin

When violence assails us .

Now , heaven ,

My blood begins safer guides rule ;

And passion , best judgment collied ,

Assays lead way : I stir ,

Or lift arm , best

Shall sink rebuke . Give know

How foul rout began , set ;

And approved offence ,

Though twinn 'd , birth ,

Shall lose . What ! town war ,

Yet wild , people 's hearts brimful fear ,

To manage private domestic quarrel ,

In night , court guard safety !

'T monstrous . Iago , bega n't ?

If partially affined , leagued office ,

Thou dost deliver less truth ,

Thou art soldier .

Touch near :

I rather tongue cut mouth

Than offence Michael Cassio ;

Yet , I persuade , speak truth

Shall nothing wrong . Thus , general .

Montano speech ,

There comes fellow crying help :

And Cassio following determined sword ,

To execute upon . Sir , gentleman

Steps Cassio , entreats pause :

Myself crying fellow pursue ,

Lest clamour -- fell --

The town might fall fright : , swift foot ,

Outran purpose ; I return 'd rather

For I heard clink fall swords ,

And Cassio high oath ; till to-night

I ne'er might say . When I came back --

For brief -- I found close together ,

At blow thrust ; even

When part .

More matter I report :

But men men ; best sometimes forget :

Though Cassio little wrong ,

As men rage strike wish best ,

Yet surely Cassio , I believe , received

From fled strange indignity ,

Which patience could pass .

I know , Iago ,

Thy honesty love doth mince matter ,

Making light Cassio . Cassio , I love thee

But never officer mine .

Look , gentle love raised !

I 'll make thee example .

What 's matter ?

All 's well , sweeting ; come away bed .

Sir , hurts , surgeon :

Lead .

Iago , look care town ,

And silence vile brawl distracted .

Come , Desdemona : 't soldiers ' life

To balmy slumbers waked strife .

What , hurt , lieutenant ?

Ay , past surgery .

Marry , heaven forbid !

Reputation , reputation , reputation ! O , I lost

reputation ! I lost immortal part

, remains bestial . My reputation ,

Iago , reputation !

As I honest man , I thought received

bodily wound ; sense

reputation . Reputation idle false

imposition : oft got without merit , lost without

deserving : lost reputation ,

unless repute loser . What , man !

ways recover general :

cast mood , punishment

policy malice , even one would beat

offenceless dog affright imperious lion : sue

, 's .

I rather sue despised deceive

good commander slight , drunken ,

indiscreet officer . Drunk ? speak parrot ?

squabble ? swagger ? swear ? discourse

fustian one 's shadow ? O thou invisible

spirit wine , thou hast name known ,

let us call thee devil !

What followed sword ? What

done ?

I know .

Is't possible ?

I remember mass things , nothing distinctly ;

quarrel , nothing wherefore . O God , men

put enemy mouths steal away

brains ! , joy , pleasance

revel applause , transform beasts !

Why , well enough : came thus

recovered ?

It hath pleased devil drunkenness give place

devil wrath ; one unperfectness shows

another , make frankly despise .

Come , severe moraler : time ,

place , condition country

stands , I could heartily wish befallen ;

, since , mend good .

I ask place ; shall tell

I drunkard ! Had I many mouths Hydra ,

answer would stop . To

sensible man , fool , presently

beast ! O strange ! Every inordinate cup

unblessed ingredient devil .

Come , come , good wine good familiar creature ,

well used : exclaim .

And , good lieutenant , I think think I love .

I well approved , sir . I drunk !

You man living may drunk ! time , man .

I 'll tell shall . Our general 's wife

general : may say respect ,

hath devoted given

contemplation , mark , denotement parts

graces : confess freely ; importune

help put place :

free , kind , apt , blessed disposition ,

holds vice goodness

requested : broken joint

husband entreat splinter ; ,

fortunes lay worth naming ,

crack love shall grow stronger .

You advise well .

I protest , sincerity love honest kindness .

I think freely ; betimes morning I

beseech virtuous Desdemona undertake :

I desperate fortunes cheque .

You right . Good night , lieutenant ; I

must watch .

CASSIO : Good night , honest Iago .

And 's says I play villain ?

When advice free I give honest ,

Probal thinking indeed course

To win Moor ? For 't easy

The inclining Desdemona subdue

In honest suit : 's framed fruitful

As free elements . And

To win Moor -- were't renounce baptism ,

All seals symbols redeemed sin ,

His soul enfetter 'd love ,

That may make , unmake , list ,

Even appetite shall play god

With weak function . How I villain

To counsel Cassio parallel course ,

Directly good ? Divinity hell !

When devils blackest sins put ,

They suggest first heavenly shows ,

As I : whiles honest fool

Plies Desdemona repair fortunes

And pleads strongly Moor ,

I 'll pour pestilence ear ,

That repeals body 's lust ;

And much strives good ,

She shall undo credit Moor .

So I turn virtue pitch ,

And goodness make net

That shall enmesh .

How , Roderigo !

I follow chase , like hound

hunts , one fills cry . My money

almost spent ; I to-night exceedingly well

cudgelled ; I think issue , I shall

much experience pains , ,

money little wit , return Venice .

How poor patience !

What wound ever heal degrees ?

Thou know'st work wit , witchcraft ;

And wit depends dilatory time .

Does't go well ? Cassio hath beaten thee .

And thou , small hurt , hast cashier 'd Cassio :

Though things grow fair sun ,

Yet fruits blossom first first ripe :

Content thyself awhile . By mass , 't morning ;

Pleasure action make hours seem short .

Retire thee ; go thou art billeted :

Away , I say ; thou shalt know hereafter :

Nay , get thee gone .

Two things done :

My wife must move Cassio mistress ;

I 'll set ;

Myself draw Moor apart ,

And bring jump may Cassio find

Soliciting wife : ay , 's way

Dull device coldness delay .

