We hear , neither need fear ;

His remedies tame ' present peace

And quietness people ,

Were wild hurry . Here make friends

Blush world goes well , rather ,

Though suffer by't , behold

Dissentious numbers pestering streets see

Our tradesmen shops going

About functions friendly .

We stood to't good time .

Is Menenius ?

'T , 't : O , grown kind late .

Hail sir !

Hail !

Your Coriolanus

Is much miss 'd , friends :

The commonwealth doth stand , would ,

Were angry .

All 's well ; might much better ,

He could temporized .

Where , hear ?

Nay , I hear nothing : mother wife

Hear nothing .

The gods preserve !

God-den , neighbours .

God-den , god-den .

Ourselves , wives , children , knees ,

Are bound pray .

Live , thrive !

Farewell , kind neighbours : wish 'd Coriolanus

Had loved .

Now gods keep !

Farewell , farewell .

This happier comely time

Than fellows ran streets ,

Crying confusion .

Caius Marcius

A worthy officer ' war ; insolent ,

O'ercome pride , ambitious past thinking ,

Self-loving , --

And affecting one sole throne ,

Without assistance .

I think .

We , lamentation ,

If gone forth consul , found .

The gods well prevented , Rome

Sits safe still without .

Worthy tribunes ,

There slave , put prison ,

Reports , Volsces two several powers

Are enter 'd Roman territories ,

And deepest malice war

Destroy lies 'em .

'T Aufidius ,

Who , hearing Marcius ' banishment ,

Thrusts forth horns world ;

Which inshell 'd Marcius stood Rome ,

And durst peep .

Come , talk

Of Marcius ?

Go see rumourer whipp 'd . It

The Volsces dare break us .

Can !

We record well ,

And three examples like

Within age . But reason fellow ,

Before punish , heard ,

Lest shall chance whip information

And beat messenger bids beware

Of dreaded .

Tell :

I know .

Not possible .

The nobles great earnestness going

All senate-house : news come

That turns countenances .

'T slave ; --

Go whip , 'fore people 's eyes : -- raising ;

Nothing report .

Yes , worthy sir ,

The slave 's report seconded ; ,

More fearful , deliver 'd .

What fearful ?

It spoke freely many mouths --

How probable I know -- Marcius ,

Join 'd Aufidius , leads power 'gainst Rome ,

And vows revenge spacious

The young'st oldest thing .

This likely !

Raised , weaker sort may wish

Good Marcius home .

The trick n't .

This unlikely :

He Aufidius atone

Than violentest contrariety .

You sent senate :

A fearful army , led Caius Marcius

Associated Aufidius , rages

Upon territories ; already

O'erborne way , consumed fire , took

What lay .

O , made good work !

What news ? news ?

You holp ravish daughters

To melt city leads upon pates ,

To see wives dishonour 'd noses , --

What 's news ? 's news ?

Your temples burned cement ,

Your franchises , whereon stood , confined

Into auger 's bore .

Pray , news ?

You made fair work , I fear me. -- Pray , news ? --

If Marcius join 'd Volscians , --

If !

He god : leads like thing

Made deity nature ,

That shapes man better ; follow ,

Against us brats , less confidence

Than boys pursuing summer butterflies ,

Or butchers killing flies .

You made good work ,

You apron-men ; stood much

voice occupation

The breath garlic-eaters !

He shake

Your Rome ears .

As Hercules

Did shake mellow fruit .

You made fair work !

But true , sir ?

Ay ; 'll look pale

Before find . All regions

Do smilingly revolt ; resist

Are mock 'd valiant ignorance ,

And perish constant fools . Who is't blame ?

Your enemies find something .

We undone , unless

The noble man mercy .

Who shall ask ?

The tribunes do't shame ; people

Deserve pity wolf

Does shepherds : best friends ,

Should say 'Be good Rome , ' charged even

As deserved hate ,

And therein show 'd like enemies .

'T true :

If putting house brand

That consume , I face

To say 'Beseech , cease . ' You made fair hands ,

You crafts ! crafted fair !

You brought

A trembling upon Rome , never

So incapable help .

Say brought .

How ! Was ? loved , like beasts

And cowardly nobles , gave way unto clusters ,

Who hoot ' city .

But I fear

They 'll roar . Tullus Aufidius ,

The second name men , obeys points

As officer : desperation

Is policy , strength defence ,

That Rome make .

Here come clusters .

And Aufidius ? You

That made air unwholesome , cast

Your stinking greasy caps hooting

Coriolanus ' exile . Now 's coming ;

And hair upon soldier 's head

Which prove whip : many coxcombs

As threw caps tumble ,

And pay voices . 'T matter ;

could burn us one coal ,

We deserved .

Faith , hear fearful news .

For mine part ,

When I said , banish , I said 't pity .

And I .

And I ; , say truth ,

many us : , best ;

though willingly consented banishment , yet

.

Ye goodly things , voices !

You made

Good work , cry ! Shall 's Capitol ?

O , ay , else ?

Go , masters , get home ; dismay 'd :

These side would glad

This true seem fear . Go home ,

And show sign fear .

The gods good us ! Come , masters , let 's home .

I ever said ' wrong banished

.

So . But , come , let 's home .

I like news .

Nor I .

Let 's Capitol . Would half wealth

Would buy lie !

Pray , let us go .

