Ah , whither shall I fly 'scape hands ?

Ah , tutor , look bloody Clifford comes !

Chaplain , away ! thy priesthood saves thy life .

As brat accursed duke ,

Whose father slew father , shall die .

And I , lord , bear company .

Soldiers , away !

Ah , Clifford , murder innocent child ,

Lest thou hated God man !

How ! dead already ? fear

That makes close eyes ? I 'll open .

So looks pent-up lion o'er wretch

That trembles devouring paws ;

And walks , insulting o'er prey ,

And comes , rend limbs asunder .

Ah , gentle Clifford , kill thy sword ,

And cruel threatening look .

Sweet Clifford , hear speak I die .

I mean subject thy wrath :

Be thou revenged men , let live .

In vain thou speak'st , poor boy ; father 's blood

Hath stopp 'd passage thy words enter .

Then let father 's blood open :

He man , , Clifford , cope .

Had thy brethren , lives thine

Were revenge sufficient ;

No , I digg 'd thy forefathers ' graves

And hung rotten coffins chains ,

It could slake mine ire , ease heart .

The sight house York

Is fury torment soul ;

And till I root accursed line

And leave one alive , I live hell .

Therefore --

O , let pray I take death !

To thee I pray ; sweet Clifford , pity !

Such pity rapier 's point affords .

I never thee harm : wilt thou slay ?

Thy father hath .

But 't ere I born .

Thou hast one son ; sake pity ,

Lest revenge thereof , sith God ,

He miserably slain I .

Ah , let live prison days ;

And I give occasion offence ,

Then let die , thou hast cause .

No cause !

Thy father slew father ; therefore , die .

Di faciant laudis summa sit ista tuae !

Plantagenet ! I come , Plantagenet !

And thy son 's blood cleaving blade

Shall rust upon weapon , till thy blood ,

Congeal 'd , make wipe .

