Go Gloucester letters .

Acquaint daughter thing

know comes demand letter .

If diligence speedy , I shall afore .

I sleep , lord , till I delivered

letter .

If man 's brains 's heels , were't

danger kibes ?

Ay , boy .

Then , I prithee , merry ; thy wit shall ne'er go

slip-shod .

Ha , ha , ha !

Shalt see thy daughter use thee kindly ;

though 's like crab 's like

apple , yet I tell I tell .

Why , canst thou tell , boy ?

She taste like crab

crab . Thou canst tell one 's nose stands '

middle 's face ?

No .

Why , keep one 's eyes either side 's nose ;

man smell , may spy .

I wrong --

Canst tell oyster makes shell ?

No .

Nor I neither ; I tell snail house .

Why ?

Why , put head ; give away

daughters , leave horns without case .

I forget nature . So kind father ! Be

horses ready ?

Thy asses gone 'em . The reason

seven stars seven pretty reason .

Because eight ?

Yes , indeed : thou wouldst make good fool .

To take 't perforce ! Monster ingratitude !

If thou wert fool , nuncle , I'ld thee beaten

old thy time .

How 's ?

Thou shouldst old till thou hadst

wise .

O , let mad , mad , sweet heaven

Keep temper : I would mad !

How ! horses ready ?

Ready , lord .

Come , boy .

She 's maid , laughs departure ,

Shall maid long , unless things cut shorter .

