So , sirs : go pull Savoy ;

others inns court ; .

I suit unto lordship .

Be lordship , thou shalt word .

Only laws England may come mouth .

[ Aside ] Mass , 'twill sore law , ;

thrust mouth spear , 't whole

yet .

[ Aside ] Nay , John , stinking law

breath stinks eating toasted cheese .

I thought upon , shall . Away , burn

records realm : mouth shall

parliament England .

[ Aside ] Then like biting statutes ,

unless teeth pulled .

And henceforward things shall common .

My lord , prize , prize ! 's Lord Say ,

sold towns France ; made us pay

one twenty fifteens , one shilling

pound , last subsidy .

Well , shall beheaded ten times . Ah ,

thou say , thou serge , nay , thou buckram lord !

art thou within point-blank jurisdiction

regal . What canst thou answer majesty

giving Normandy unto Mounsieur Basimecu ,

dauphin France ? Be known unto thee

presence , even presence Lord Mortimer , I

besom must sweep court clean

filth thou art . Thou hast traitorously

corrupted youth realm erecting

grammar school ; whereas , , forefathers

books score tally , thou

hast caused printing used , , contrary

king , crown dignity , thou hast built

paper-mill . It proved thy face thou

hast men thee usually talk noun

verb , abominable words Christian

ear endure hear . Thou hast appointed

justices peace , call poor men

matters able answer .

Moreover , thou hast put prison ;

could read , thou hast hanged ; ,

indeed , cause

worthy live . Thou dost ride foot-cloth , dost thou ?

What ?

Marry , thou oughtest let thy horse wear

cloak , honester men thou go hose

doublets .

And work shirt ; , example ,

butcher .

You men Kent , --

What say Kent ?

Nothing ; 't 'bona terra , mala gens . '

Away , away ! speaks Latin .

Hear speak , bear .

Kent , Commentaries Caesar writ ,

Is term 'd civil'st place isle :

Sweet country , full riches ;

The people liberal , valiant , active , wealthy ;

Which makes hope void pity .

I sold Maine , I lost Normandy ,

Yet , recover , would lose life .

Justice favour I always done ;

Prayers tears moved , gifts could never .

When I aught exacted hands ,

But maintain king , realm ?

Large gifts I bestow 'd learned clerks ,

Because book preferr 'd king ,

And seeing ignorance curse God ,

Knowledge wing wherewith fly heaven ,

Unless possess 'd devilish spirits ,

You forbear murder :

This tongue hath parley 'd unto foreign kings

For behoof , --

Tut , struck'st thou one blow field ?

Great men reaching hands : oft I struck

Those I never saw struck dead .

O monstrous coward ! , come behind folks ?

These cheeks pale watching good .

Give box ' ear make 'em red .

Long sitting determine poor men 's causes

Hath made full sickness diseases .

Ye shall hempen caudle , , help hatchet .

Why dost thou quiver , man ?

The palsy , fear , provokes .

Nay , nods us , say , I 'll even

: I 'll see head stand steadier

pole , . Take away , behead .

Tell wherein I offended ?

Have I affected wealth honour ? speak .

Are chests fill 'd extorted gold ?

Is apparel sumptuous behold ?

Whom I injured , ye seek death ?

These hands free guiltless bloodshedding ,

This breast harbouring foul deceitful thoughts .

O , let live !

[ Aside ] I feel remorse words ;

I 'll bridle : shall die ,

pleading well life . Away !

familiar tongue ; speaks '

God 's name . Go , take away , I say , strike

head presently ; break

son-in-law 's house , Sir James Cromer , strike

head , bring upon two poles hither .

It shall done .

Ah , countrymen ! make prayers ,

God obdurate ,

How would fare departed souls ?

And therefore yet relent , save life .

Away ! I command ye .

The proudest peer realm shall wear head

shoulders , unless pay tribute ;

shall maid married , shall pay

maidenhead ere : men shall hold

capite ; charge command

wives free heart wish tongue tell .

My lord , shall go Cheapside take

commodities upon bills ?

Marry , presently .

O , brave !

But braver ? Let kiss one another ,

loved well alive . Now part

, lest consult giving

towns France . Soldiers , defer

spoil city night : borne

us , instead maces , ride

streets , every corner kiss . Away !

