Are good men true ?

Yea , else pity suffer

salvation , body soul .

Nay , punishment good ,

allegiance ,

chosen prince 's watch .

Well , give charge , neighbour Dogberry .

First , think desertless man

constable ?

Hugh Otecake , sir , George Seacole ;

write read .

Come hither , neighbour Seacole . God hath blessed

good name : well-favoured man

gift fortune ; write read comes nature .

Both , master constable , --

You : I knew would answer . Well ,

favour , sir , , give God thanks , make

boast ; writing reading ,

let appear need

vanity . You thought

senseless fit man constable

watch ; therefore bear lantern . This

charge : shall comprehend vagrom men ;

bid man stand , prince 's name .

How ' stand ?

Why , , take note , let go ;

presently call rest watch together

thank God rid knave .

If stand bidden , none

prince 's subjects .

True , meddle none

prince 's subjects . You shall also make noise

streets ; , watch babble

talk tolerable endured .

We rather sleep talk : know

belongs watch .

Why , speak like ancient quiet

watchman ; I see sleeping

offend : , care bills

stolen . Well , call

ale-houses , bid drunk get bed .

How ?

Why , , let alone till sober :

make better answer , may

say men took .

Well , sir .

If meet thief , may suspect , virtue

office , true man ; ,

kind men , less meddle make ,

honesty .

If know thief , shall lay

hands ?

Truly , office , may ; I think

touch pitch defiled : peaceable

way , take thief , let

show steal company .

You always called merciful man , partner .

Truly , I would hang dog , much

man hath honesty .

If hear child cry night , must call

nurse bid still .

How nurse asleep hear us ?

Why , , depart peace , let child wake

crying ; ewe hear

lamb baes never answer calf bleats .

'T true .

This end charge : -- , constable ,

present prince 's person : meet

prince night , may stay .

Nay , ' r lady , I think ' .

Five shillings one n't , man knows

statutes , may stay : marry , without

prince willing ; , indeed , watch ought

offend man ; offence stay

man .

By ' r lady , I think .

Ha , ha , ha ! Well , masters , good night :

matter weight chances , call : keep

fellows ' counsels ; good night .

Come , neighbour .

Well , masters , hear charge : let us go sit

upon church-bench till two , bed .

One word , honest neighbours . I pray watch

Signior Leonato 's door ; wedding

to-morrow , great coil to-night .

Adieu : vigitant , I beseech .

What Conrade !

[ Aside ] Peace ! stir .

Conrade , I say !

Here , man ; I thy elbow .

Mass , elbow itched ; I thought would

scab follow .

I owe thee answer : forward

thy tale .

Stand thee close , , pent-house ,

drizzles rain ; I , like true drunkard ,

utter thee .

[ Aside ] Some treason , masters : yet stand close .

Therefore know I earned Don John thousand ducats .

Is possible villany dear ?

Thou shouldst rather ask possible

villany rich ; rich villains

need poor ones , poor ones may make

price .

I wonder .

That shows thou art unconfirmed . Thou knowest

fashion doublet , hat , cloak ,

nothing man .

Yes , apparel .

I mean , fashion .

Yes , fashion fashion .

Tush ! I may well say fool 's fool . But

seest thou deformed thief fashion

?

[ Aside ] I know Deformed ; ' vile

thief seven year ; ' goes like

gentleman : I remember name .

Didst thou hear somebody ?

No ; 't vane house .

Seest thou , I say , deformed thief

fashion ? giddily ' turns hot

bloods fourteen five-and-thirty ?

sometimes fashioning like Pharaoh 's soldiers

reeky painting , sometime like god Bel 's

priests old church-window , sometime like

shaven Hercules smirched worm-eaten tapestry ,

codpiece seems massy club ?

All I see ; I see fashion wears

apparel man . But art thou

thyself giddy fashion , thou hast

shifted thy tale telling fashion ?

Not , neither : know I to-night

wooed Margaret , Lady Hero 's gentlewoman ,

name Hero : leans mistress '

chamber-window , bids thousand times good

night , -- I tell tale vilely : -- I first

tell thee prince , Claudio master ,

planted placed possessed master Don

John , saw afar orchard amiable encounter .

And thought Margaret Hero ?

Two , prince Claudio ;

devil master knew Margaret ; partly

oaths , first possessed , partly

dark night , deceive , chiefly

villany , confirm slander

Don John made , away went Claudio enraged ; swore

would meet , appointed , next morning

temple , , whole

congregation , shame saw o'er night

send home without husband .

We charge , prince 's name , stand !

Call right master constable . We

recovered dangerous piece lechery

ever known commonwealth .

And one Deformed one : I know ; '

wears lock .

Masters , masters , --

You 'll made bring Deformed forth , I warrant .

Masters , --

Never speak : charge let us obey go us .

We like prove goodly commodity , taken

men 's bills .

A commodity question , I warrant . Come , 'll obey .

