In point charge home , affects

Tyrannical power : evade us ,

Enforce envy people ,

And spoil got Antiates

Was ne'er distributed .

What , come ?

He 's coming .

How accompanied ?

With old Menenius , senators

That always favour 'd .

Have catalogue

Of voices procured

Set poll ?

I ; 't ready .

Have collected tribes ?

I .

Assemble presently people hither ;

And bear say 'It shall

I ' right strength ' commons , ' either

For death , fine , banishment , let

If I say fine , cry 'Fine ; ' death , cry 'Death . '

Insisting old prerogative

And power ' truth ' cause .

I shall inform .

And time begun cry ,

Let cease , din confused

Enforce present execution

Of chance sentence .

Very well .

Make strong ready hint ,

When shall hap give 't .

Go .

Put choler straight : hath used

Ever conquer , worth

Of contradiction : chafed ,

Be rein 'd temperance ; speaks

What 's heart ; looks

With us break neck .

Well , comes .

Calmly , I beseech .

Ay , ostler , poorest piece

Will bear knave volume . The honour 'd gods

Keep Rome safety , chairs justice

Supplied worthy men ! plant love among 's !

Throng large temples shows peace ,

And streets war !

Amen , amen .

A noble wish .

Draw near , ye people .

List tribunes . Audience : peace , I say !

First , hear speak .

Well , say . Peace , ho !

Shall I charged present ?

Must determine ?

I demand ,

If submit people 's voices ,

Allow officers content

To suffer lawful censure faults

As shall proved upon ?

I content .

Lo , citizens , says content :

The warlike service done , consider ; think

Upon wounds body bears , show

Like graves ' holy churchyard .

Scratches briers ,

Scars move laughter .

Consider ,

That speaks like citizen ,

You find like soldier : take

His rougher accents malicious sounds ,

But , I say , become soldier ,

Rather envy .

Well , well , .

What matter

That pass 'd consul full voice ,

I dishonour 'd hour

You take ?

Answer us .

Say , : 't true , I ought .

We charge , contrived take

From Rome season 'd office wind

Yourself power tyrannical ;

For traitor people .

How ! traitor !

Nay , temperately ; promise .

The fires ' lowest hell fold-in people !

Call traitor ! Thou injurious tribune !

Within thine eyes sat twenty thousand deaths ,

In thy hand clutch 'd many millions ,

Thy lying tongue numbers , I would say

'Thou liest ' unto thee voice free

As I pray gods .

Mark , people ?

To rock , rock !

Peace !

We need put new matter charge :

What seen heard speak ,

Beating officers , cursing ,

Opposing laws strokes defying

Those whose great power must try ; even ,

So criminal capital kind ,

Deserves extremest death .

But since hath

Served well Rome , --

What prate service ?

I talk , know .

You ?

Is promise made mother ?

Know , I pray , --

I know :

Let pronounce steep Tarpeian death ,

Vagabond exile , raying , pent linger

But grain day , I would buy

Their mercy price one fair word ;

Nor cheque courage give ,

To have't saying 'Good morrow . '

For ,

As much lies , time time

Envied people , seeking means

To pluck away power , last

Given hostile strokes , presence

Of dreaded justice , ministers

That distribute ; name ' people

And power us tribunes , ,

Even instant , banish city ,

In peril precipitation

From rock Tarpeian never

To enter Rome gates : ' people 's name ,

I say shall .

It shall , shall ; let away :

He 's banish 'd , shall .

Hear , masters , common friends , --

He 's sentenced ; hearing .

Let speak :

I consul , show Rome

Her enemies ' marks upon . I love

My country 's good respect tender ,

More holy profound , mine life ,

My dear wife 's estimate , womb 's increase ,

And treasure loins ; I would

Speak , --

We know drift : speak ?

There 's said , banish 'd ,

As enemy people country :

It shall .

It shall , shall .

You common cry curs ! whose breath I hate

As reek ' rotten fens , whose loves I prize

As dead carcasses unburied men

That corrupt air , I banish ;

And remain uncertainty !

Let every feeble rumour shake hearts !

Your enemies , nodding plumes ,

Fan despair ! Have power still

To banish defenders ; till length

Your ignorance , finds till feels ,

Making reservation ,

Still foes , deliver

Abated captives nation

That without blows ! Despising ,

For , city , thus I turn back :

There world elsewhere .

The people 's enemy gone , gone !

Our enemy banish 'd ! gone ! Hoo ! hoo !

Go , see gates , follow ,

As hath followed , despite ;

Give deserved vexation . Let guard

Attend us city .

Come , come ; let 's see gates ; come .

The gods preserve noble tribunes ! Come .

