I revenge ere I depart house .

How , lord , I may censured , nature thus

gives way loyalty , something fears think

.

I perceive , altogether

brother 's evil disposition made seek death ;

provoking merit , set a-work reprovable

badness .

How malicious fortune , I must repent

! This letter spoke ,

approves intelligent party advantages

France : O heavens ! treason ,

I detector !

duchess .

If matter paper certain ,

mighty business hand .

True false , hath made thee earl

Gloucester . Seek thy father ,

may ready apprehension .

[ Aside ] If I find comforting king ,

stuff suspicion fully. -- I persevere

course loyalty , though conflict sore

blood .

I lay trust upon thee ; thou shalt find

dearer father love .

