Yield , cur !

Je pense que vous etes gentilhomme de bonne qualite .

Qualtitie calmie custure ! Art thou gentleman ?

thy name ? discuss .

O Seigneur Dieu !

O , Signieur Dew gentleman :

Perpend words , O Signieur Dew , mark ;

O Signieur Dew , thou diest point fox ,

Except , O signieur , thou give

Egregious ransom .

O , prenez misericorde ! ayez pitie de moi !

Moy shall serve ; I forty moys ;

Or I fetch thy rim thy throat

In drops crimson blood .

Est-il impossible d'echapper la force de ton bras ?

Brass , cur !

Thou damned luxurious mountain goat ,

Offer'st brass ?

O pardonnez moi !

Say'st thou ? ton moys ?

Come hither , boy : ask slave French

What name .

Ecoutez : comment etes-vous appele ?

Monsieur le Fer .

He says name Master Fer .

Master Fer ! I 'll fer , firk , ferret

: discuss French unto .

I know French fer , ferret , firk .

Bid prepare ; I cut throat .

Que dit-il , monsieur ?

Il commande de vous dire que vous faites vous

pret ; car ce soldat ici est dispose tout cette

heure de couper votre gorge .

Owy , cuppele gorge , permafoy ,

Peasant , unless thou give crowns , brave crowns ;

Or mangled shalt thou sword .

O , je vous supplie , pour l'amour de Dieu ,

pardonner ! Je suis gentilhomme de bonne maison :

gardez vie , et je vous donnerai deux cents ecus .

What words ?

He prays save life : gentleman

good house ; ransom give

two hundred crowns .

Tell fury shall abate , I crowns take .

Petit monsieur , que dit-il ?

Encore qu'il est contre son jurement de pardonner

aucun prisonnier , neanmoins , pour les ecus que vous

l'avez promis , il est content de vous donner la

liberte , le franchisement .

Sur mes genoux je vous donne mille remercimens ; et

je m'estime heureux que je suis tombe entre les

mains d'un chevalier , je pense , le plus brave ,

vaillant , et tres distingue seigneur d'Angleterre .

Expound unto , boy .

He gives , upon knees , thousand thanks ;

esteems happy hath fallen

hands one , thinks , brave ,

valorous , thrice-worthy signieur England .

As I suck blood , I mercy show .

Follow !

Suivez-vous le grand capitaine .

I never know full voice issue

empty heart : saying true 'The empty

vessel makes greatest sound . ' Bardolph Nym

ten times valour roaring devil '

old play , every one may pare nails

wooden dagger ; hanged ;

would , durst steal thing

adventurously . I must stay lackeys ,

luggage camp : French might

good prey us , knew ;

none guard boys .

