Will king come , I may breathe last

In wholesome counsel unstaid youth ?

Vex , strive breath ;

For vain comes counsel ear .

O , say tongues dying men

Enforce attention like deep harmony :

Where words scarce , seldom spent vain ,

For breathe truth breathe words pain .

He must say listen 'd

Than youth ease taught glose ;

More men 's ends mark 'd lives :

The setting sun , music close ,

As last taste sweets , sweetest last ,

Writ remembrance things long past :

Though Richard life 's counsel would hear ,

My death 's sad tale may yet undeaf ear .

No ; stopp 'd flattering sounds ,

As praises , whose taste wise fond ,

Lascivious metres , whose venom sound

The open ear youth doth always listen ;

Report fashions proud Italy ,

Whose manners still tardy apish nation

Limps base imitation .

Where doth world thrust forth vanity --

So new , 's respect vile --

That quickly buzzed ears ?

Then late comes counsel heard ,

Where doth mutiny wit 's regard .

Direct whose way choose :

'T breath thou lack'st , breath wilt thou lose .

Methinks I prophet new inspired

And thus expiring foretell :

His rash fierce blaze riot last ,

For violent fires soon burn ;

Small showers last long , sudden storms short ;

He tires betimes spurs fast betimes ;

With eager feeding food doth choke feeder :

Light vanity , insatiate cormorant ,

Consuming means , soon preys upon .

This royal throne kings , scepter 'd isle ,

This earth majesty , seat Mars ,

This Eden , demi-paradise ,

This fortress built Nature

Against infection hand war ,

This happy breed men , little world ,

This precious stone set silver sea ,

Which serves office wall ,

Or moat defensive house ,

Against envy less happier lands ,

This blessed plot , earth , realm , England ,

This nurse , teeming womb royal kings ,

Fear 'd breed famous birth ,

Renowned deeds far home ,

For Christian service true chivalry ,

As sepulchre stubborn Jewry ,

Of world 's ransom , blessed Mary 's Son ,

This land dear souls , dear dear land ,

Dear reputation world ,

Is leased , I die pronouncing ,

Like tenement pelting farm :

England , bound triumphant sea

Whose rocky shore beats back envious siege

Of watery Neptune , bound shame ,

With inky blots rotten parchment bonds :

That England , wont conquer others ,

Hath made shameful conquest .

Ah , would scandal vanish life ,

How happy ensuing death !

The king come : deal mildly youth ;

For young hot colts raged rage .

How fares noble uncle , Lancaster ?

What comfort , man ? is't aged Gaunt ?

O name befits composition !

Old Gaunt indeed , gaunt old :

Within grief hath kept tedious fast ;

And abstains meat gaunt ?

For sleeping England long time I watch 'd ;

Watching breeds leanness , leanness gaunt :

The pleasure fathers feed upon ,

Is strict fast ; I mean , children 's looks ;

And therein fasting , hast thou made gaunt :

Gaunt I grave , gaunt grave ,

Whose hollow womb inherits nought bones .

Can sick men play nicely names ?

No , misery makes sport mock :

Since thou dost seek kill name ,

I mock name , great king , flatter thee .

Should dying men flatter live ?

No , , men living flatter die .

Thou , a-dying , say'st thou flatterest .

O , ! thou diest , though I sicker .

I health , I breathe , see thee ill .

Now He made knows I see thee ill ;

Ill see , thee seeing ill .

Thy death-bed lesser thy land

Wherein thou liest reputation sick ;

And thou , careless patient thou art ,

Commit'st thy anointed body cure

Of physicians first wounded thee :

A thousand flatterers sit within thy crown ,

Whose compass bigger thy head ;

And yet , incaged small verge ,

The waste whit lesser thy land .

O , thy grandsire prophet 's eye

Seen son 's son destroy sons ,

From forth thy reach would laid thy shame ,

Deposing thee thou wert possess 'd ,

Which art possess 'd depose thyself .

Why , cousin , wert thou regent world ,

It shame let land lease ;

But thy world enjoying land ,

Is shame shame ?

Landlord England art thou , king :

Thy state law bondslave law ; And thou --

A lunatic lean-witted fool ,

Presuming ague 's privilege ,

Darest thy frozen admonition

Make pale cheek , chasing royal blood

With fury native residence .

Now , seat 's right royal majesty ,

Wert thou brother great Edward 's son ,

This tongue runs roundly thy head

Should run thy head thy unreverent shoulders .

O , spare , brother Edward 's son ,

For I father Edward 's son ;

That blood already , like pelican ,

Hast thou tapp 'd drunkenly caroused :

My brother Gloucester , plain well-meaning soul ,

Whom fair befal heaven 'mongst happy souls !

May precedent witness good

That thou respect'st spilling Edward 's blood :

Join present sickness I ;

And thy unkindness like crooked age ,

To crop long wither 'd flower .

Live thy shame , die shame thee !

These words hereafter thy tormentors !

Convey bed , grave :

Love live love honour .

And let die age sullens ;

For hast thou , become grave .

I beseech majesty , impute words

To wayward sickliness age :

He loves , life , holds dear

As Harry Duke Hereford , .

Right , say true : Hereford 's love , ;

As , mine ; .

My liege , old Gaunt commends majesty .

What says ?

Nay , nothing ; said

His tongue stringless instrument ;

Words , life , old Lancaster hath spent .

Be York next must bankrupt !

Though death poor , ends mortal woe .

The ripest fruit first falls , doth ;

His time spent , pilgrimage must .

So much . Now Irish wars :

We must supplant rough rug-headed kerns ,

Which live like venom venom else

But privilege live .

And great affairs ask charge ,

Towards assistance seize us

The plate , corn , revenues moveables ,

Whereof uncle Gaunt stand possess 'd .

How long shall I patient ? ah , long

Shall tender duty make suffer wrong ?

Not Gloucester 's death , Hereford 's banishment

Not Gaunt 's rebukes , England 's private wrongs ,

Nor prevention poor Bolingbroke

About marriage , disgrace ,

Have ever made sour patient cheek ,

Or bend one wrinkle sovereign 's face .

I last noble Edward 's sons ,

Of thy father , Prince Wales , first :

In war never lion raged fierce ,

In peace never gentle lamb mild ,

Than young princely gentleman .

His face thou hast , even look 'd ,

Accomplish 'd number thy hours ;

But frown 'd , French

And friends ; noble hand

Did spend spent

Which triumphant father 's hand ;

His hands guilty kindred blood ,

But bloody enemies kin .

O Richard ! York far gone grief ,

Or else never would compare .

Why , uncle , 's matter ?

O liege ,

Pardon , please ; n ot , I , pleased

Not pardon 'd , content withal .

Seek seize gripe hands

The royalties rights banish 'd Hereford ?

Is Gaunt dead , doth Hereford live ?

Was Gaunt , Harry true ?

Did one deserve heir ?

Is heir well-deserving son ?

Take Hereford 's rights away , take Time

His charters customary rights ;

Let to-morrow ensue to-day ;

Be thyself ; art thou king

But fair sequence succession ?

Now , afore God -- God forbid I say true ! --

If wrongfully seize Hereford 's rights ,

Call letters patent hath

By attorneys-general sue

His livery , deny offer 'd homage ,

You pluck thousand dangers head ,

You lose thousand well-disposed hearts

And prick tender patience , thoughts

Which honour allegiance think .

Think , seize hands

His plate , goods , money lands .

I 'll : liege , farewell :

What ensue hereof , 's none tell ;

But bad courses may understood

That events never fall good .

Go , Bushy , Earl Wiltshire straight :

Bid repair us Ely House

To see business . To-morrow next

We Ireland ; 't time , I trow :

And create , absence ourself ,

Our uncle York lord governor England ;

For always loved us well .

Come , queen : to-morrow must part ;

Be merry , time stay short

Well , lords , Duke Lancaster dead .

And living ; son duke .

Barely title , revenue .

Richly , justice right .

My heart great ; must break silence ,

Ere't disburden 'd liberal tongue .

Nay , speak thy mind ; let ne'er speak

That speaks thy words thee harm !

Tends thou wouldst speak Duke Hereford ?

If , boldly , man ;

Quick mine ear hear good towards .

No good I ;

Unless call good pity ,

Bereft gelded patrimony .

Now , afore God , 't shame wrongs borne

In , royal prince , many moe

Of noble blood declining land .

The king , basely led

By flatterers ; inform ,

Merely hate , 'gainst us ,

That king severely prosecute

'Gainst us , lives , children , heirs .

The commons hath pill 'd grievous taxes ,

And quite lost hearts : nobles hath fined

For ancient quarrels , quite lost hearts .

And daily new exactions devised ,

As blanks , benevolences , I wot :

But , ' God 's name , doth become ?

Wars wasted , warr 'd hath ,

But basely yielded upon compromise

That noble ancestors achieved blows :

More hath spent peace wars .

The Earl Wiltshire hath realm farm .

The king 's grown bankrupt , like broken man .

Reproach dissolution hangeth .

He hath money Irish wars ,

His burthenous taxations notwithstanding ,

But robbing banish 'd duke .

His noble kinsman : degenerate king !

But , lords , hear fearful tempest sing ,

Yet see shelter avoid storm ;

We see wind sit sore upon sails ,

And yet strike , securely perish .

We see wreck must suffer ;

And unavoided danger ,

For suffering causes wreck .

Not ; even hollow eyes death

I spy life peering ; I dare say

How near tidings comfort .

Nay , let us share thy thoughts , thou dost .

Be confident speak , Northumberland :

We three thyself ; , speaking ,

Thy words thoughts ; therefore , bold .

Then thus : I Port le Blanc , bay

In Brittany , received intelligence

That Harry Duke Hereford , Rainold Lord Cobham ,

That late broke Duke Exeter ,

His brother , Archbishop late Canterbury ,

Sir Thomas Erpingham , Sir John Ramston ,

Sir John Norbery , Sir Robert Waterton Francis Quoint ,

All well furnish 'd Duke Bretagne

With eight tall ships , three thousand men war ,

Are making hither due expedience

And shortly mean touch northern shore :

Perhaps ere , stay

The first departing king Ireland .

If shall shake slavish yoke ,

Imp drooping country 's broken wing ,

Redeem broking pawn blemish 'd crown ,

Wipe dust hides sceptre 's gilt

And make high majesty look like ,

Away post Ravenspurgh ;

But faint , fearing ,

Stay secret , go .

To horse , horse ! urge doubts fear .

Hold horse , I first .

