O diable !

O seigneur ! le jour est perdu , tout est perdu !

Mort de vie ! confounded , !

Reproach everlasting shame

Sits mocking plumes . O merchante fortune !

Do run away .

Why , ranks broke .

O perdurable shame ! let 's stab .

Be wretches play 'd dice ?

Is king sent ransom ?

Shame eternal shame , nothing shame !

Let us die honour : back ;

And follow Bourbon ,

Let go hence , cap hand ,

Like base pander , hold chamber-door

Whilst slave , gentler dog ,

His fairest daughter contaminated .

Disorder , hath spoil 'd us , friend us !

Let us heaps go offer lives .

We enow yet living field

To smother English throngs ,

If order might thought upon .

The devil take order ! I 'll throng :

Let life short ; else shame long .

