Well , I rather twice worth

ne'er come .

Fie , fie upon ! 's able freeze god

Priapus , undo whole generation . We must

either get ravished , rid . When

clients fitment ,

kindness profession , quirks ,

reasons , master reasons , prayers ,

knees ; would make puritan devil ,

cheapen kiss .

'Faith , I must ravish , 'll disfurnish us

cavaliers , make swearers priests .

Now , pox upon green-sickness !

'Faith , 's way rid n't

way pox . Here comes Lord Lysimachus disguised .

We lord lown , peevish

baggage would give way customers .

How ! How dozen virginities ?

Now , gods to-bless honour !

I glad see honour good health .

You may ; 't better

resorters stand upon sound legs . How !

wholesome iniquity man may deal

withal , defy surgeon ?

We one , sir , would -- never

came like Mytilene .

If she'ld deed darkness , thou wouldst say .

Your honour knows 't say well enough .

Well , call forth , call forth .

For flesh blood , sir , white red , shall

see rose ; rose indeed , --

What , prithee ?

O , sir , I modest .

That dignifies renown bawd , less

gives good report number chaste .

Here comes grows stalk ; never

plucked yet , I assure .

Is fair creature ?

'Faith , would serve long voyage sea .

Well , 's : leave us .

I beseech honour , give leave : word ,

I 'll done presently .

I beseech , .

[ To MARINA ] First , I would note ,

honourable man .

I desire find , I may worthily note .

Next , 's governor country , man

I bound .

If govern country , bound

indeed ; honourable , I know .

Pray , without virginal fencing ,

use kindly ? He line apron gold .

What graciously , I thankfully receive .

Ha ' done ?

My lord , 's paced yet : must take

pains work manage . Come ,

leave honour together . Go thy ways .

Now , pretty one , long trade ?

What trade , sir ?

Why , I name't I shall offend .

I offended trade . Please name .

How long profession ?

E'er since I remember .

Did go 't young ? Were gamester

five seven ?

Earlier , sir , I one .

Why , house dwell proclaims

creature sale .

Do know house place resort ,

come 't ? I hear say

honourable parts , governor place .

Why , hath principal made known unto I ?

Who principal ?

Why , herb-woman ; sets seeds roots

shame iniquity . O , heard something

power , stand aloof serious

wooing . But I protest thee , pretty one ,

authority shall see thee , else look friendly

upon thee . Come , bring private place :

come , come .

If born honour , show ;

If put upon , make judgment good

That thought worthy .

How 's ? 's ? Some ; sage .

For ,

That maid , though ungentle fortune

Have placed sty , , since I came ,

Diseases sold dearer physic ,

O , gods

Would set free unhallow 'd place ,

Though change meanest bird

That flies ' purer air !

I think

Thou couldst spoke well ; ne'er dream 'd thou couldst .

Had I brought hither corrupted mind ,

Thy speech alter 'd . Hold , 's gold thee :

Persever clear way thou goest ,

And gods strengthen thee !

The good gods preserve !

For , thoughten

That I came ill intent ;

The doors windows savour vilely .

Fare thee well . Thou art piece virtue ,

I doubt thy training hath noble .

Hold , 's gold thee .

A curse upon , die like thief ,

That robs thee thy goodness ! If thou dost

Hear , shall thy good .

I beseech honour , one piece .

Avaunt , thou damned door-keeper !

Your house , virgin doth prop ,

Would sink overwhelm . Away !

How 's ? We must take another course .

If peevish chastity , worth

breakfast cheapest country cope ,

shall undo whole household , let gelded like

spaniel . Come ways .

Whither would ?

I must maidenhead taken , common

hangman shall execute . Come ways . We 'll

gentlemen driven away . Come ways , I say .

How ! 's matter ?

Worse worse , mistress ; spoken holy

words Lord Lysimachus .

O abominable !

She makes profession stink afore

face gods .

Marry , hang ever !

The nobleman would dealt like

nobleman , sent away cold

snowball ; saying prayers .

Boult , take away ; use thy pleasure :

crack glass virginity , make rest malleable .

An thornier piece ground

, shall ploughed .

Hark , hark , gods !

She conjures : away ! Would never

come within doors ! Marry , hang ! She 's born

undo us . Will go way women-kind ?

Marry , come , dish chastity rosemary bays !

Come , mistress ; come ways .

Whither wilt thou ?

To take jewel hold dear .

Prithee , tell one thing first .

Come , one thing .

What canst thou wish thine enemy ?

Why , I could wish master , rather , mistress .

Neither bad thou art ,

Since better thee command .

Thou hold'st place , pained'st fiend

Of hell would reputation change :

Thou art damned doorkeeper every

Coistrel comes inquiring Tib ;

To choleric fisting every rogue

Thy ear liable ; thy food

As hath belch 'd infected lungs .

What would ? go wars , would

? man may serve seven years loss

leg , money enough end

buy wooden one ?

Do thing thou doest . Empty

OLD receptacles , common shores , filth ;

Serve indenture common hangman :

Any ways yet better ;

For thou professest , baboon , could speak ,

Would name dear . O , gods

Would safely deliver place !

Here , 's gold thee .

If thy master would gain thee ,

Proclaim I sing , weave , sew , dance ,

With virtues , I 'll keep boast :

And I undertake teach .

I doubt populous city

Yield many scholars .

But teach speak ?

Prove I , take home ,

And prostitute basest groom

That doth frequent house .

Well , I see I thee : I

place thee , I .

But amongst honest women .

'Faith , acquaintance lies little amongst .

But since master mistress bought ,

's going consent : therefore I

make acquainted purpose , I

doubt I shall find tractable enough .

Come , I 'll thee I ; come ways .

Marina thus brothel 'scapes , chances

Into honest house , story says .

She sings like one immortal , dances

As goddess-like admired lays ;

Deep clerks dumbs ; needle composes

Nature 's shape , bud , bird , branch , berry ,

That even art sisters natural roses ;

Her inkle , silk , twin rubied cherry :

That pupils lacks none noble race ,

Who pour bounty ; gain

She gives cursed bawd . Here place ;

And father turn thoughts ,

Where left , sea . We lost ;

Whence , driven winds , arrived

Here daughter dwells ; coast

Suppose anchor . The city strived

God Neptune 's annual feast keep : whence

Lysimachus Tyrian ship espies ,

His banners sable , trimm 'd rich expense ;

And barge fervor hies .

In supposing put sight

Of heavy Pericles ; think bark :

Where done action , , might ,

Shall discover 'd ; please , sit hark .

