Eros ! mine armour , Eros !

Sleep little .

No , chuck . Eros , come ; mine armour , Eros !

Come good fellow , put mine iron :

If fortune to-day ,

Because brave : come .

Nay , I 'll help .

What 's ?

Ah , let , let ! thou art

The armourer heart : false , false ; , .

Sooth , la , I 'll help : thus must .

Well , well ;

We shall thrive . Seest thou , good fellow ?

Go put thy defences .

Briefly , sir .

Is buckled well ?

Rarely , rarely :

He unbuckles , till please

To daff't repose , shall hear storm .

Thou fumblest , Eros ; queen 's squire

More tight thou : dispatch . O love ,

That thou couldst see wars to-day , knew'st

The royal occupation ! thou shouldst see

A workman n't .

Good morrow thee ; welcome :

Thou look'st like knows warlike charge :

To business love rise betime ,

And go to't delight .

A thousand , sir ,

Early though't , riveted trim ,

And port expect .

The morn fair . Good morrow , general .

Good morrow , general .

'T well blown , lads :

This morning , like spirit youth

That means note , begins betimes .

So , ; come , give : way ; well said .

Fare thee well , dame , whate'er becomes :

This soldier 's kiss : rebukeable

And worthy shameful cheque , stand

On mechanic compliment ; I 'll leave thee

Now , like man steel . You fight ,

Follow close ; I 'll bring to't . Adieu .

Please , retire chamber .

Lead .

He goes forth gallantly . That Caesar might

Determine great war single fight !

Then Antony , -- -- Well , .

