O Jupiter , weary spirits !

I care spirits , legs weary .

I could find heart disgrace man 's

apparel cry like woman ; I must comfort

weaker vessel , doublet hose ought show

courageous petticoat : therefore courage ,

good Aliena !

I pray , bear ; I go .

For part , I rather bear bear

; yet I bear cross I bear ,

I think money purse .

Well , forest Arden .

Ay , I Arden ; fool I ; I

home , I better place : travellers

must content .

Ay , , good Touchstone .

Look , comes ; young man old

solemn talk .

That way make scorn still .

O Corin , thou knew'st I love !

I partly guess ; I loved ere .

No , Corin , old , thou canst guess ,

Though thy youth thou wast true lover

As ever sigh 'd upon midnight pillow :

But thy love ever like mine --

As sure I think never man love --

How many actions ridiculous

Hast thou drawn thy fantasy ?

Into thousand I forgotten .

O , thou didst ne'er love heartily !

If thou remember'st slightest folly

That ever love make thee run ,

Thou hast loved :

Or thou hast sat I ,

Wearying thy hearer thy mistress ' praise ,

Thou hast loved :

Or thou hast broke company

Abruptly , passion makes ,

Thou hast loved .

O Phebe , Phebe , Phebe !

Alas , poor shepherd ! searching thy wound ,

I hard adventure found mine .

And I mine . I remember , I love I broke

sword upon stone bid take

coming a-night Jane Smile ; I remember

kissing batlet cow 's dugs

pretty chopt hands milked ; I remember

wooing peascod instead , I took

two cods , giving , said

weeping tears 'Wear sake . ' We

true lovers run strange capers ;

mortal nature , nature love mortal folly .

Thou speakest wiser thou art ware .

Nay , I shall ne'er ware mine wit till I

break shins .

Jove , Jove ! shepherd 's passion

Is much upon fashion .

And mine ; grows something stale .

I pray , one question yond man

If gold give us food :

I faint almost death .

Holla , clown !

Peace , fool : 's thy kinsman .

Who calls ?

Your betters , sir .

Else wretched .

Peace , I say . Good even , friend .

And , gentle sir , .

I prithee , shepherd , love gold

Can desert place buy entertainment ,

Bring us may rest feed :

Here 's young maid travel much oppress 'd

And faints succor .

Fair sir , I pity

And wish , sake mine ,

My fortunes able relieve ;

But I shepherd another man

And shear fleeces I graze :

My master churlish disposition

And little recks find way heaven

By deeds hospitality :

Besides , cote , flocks bounds feed

Are sale , sheepcote ,

By reason absence , nothing

That feed ; , come see .

And voice welcome shall .

What shall buy flock pasture ?

That young swain saw erewhile ,

That little cares buying thing .

I pray thee , stand honesty ,

Buy thou cottage , pasture flock ,

And thou shalt pay us .

And mend thy wages . I like place .

And willingly could waste time .

Assuredly thing sold :

Go : like upon report

The soil , profit kind life ,

I faithful feeder

And buy gold right suddenly .

