Before God , I exceeding weary .

Is't come ? I thought weariness durst

attached one high blood .

Faith , ; though discolours

complexion greatness acknowledge . Doth

show vilely desire small beer ?

Why , prince loosely studied

remember weak composition .

Belike appetite princely got ; ,

troth , I remember poor creature ,

small beer . But , indeed , humble

considerations make love

greatness . What disgrace remember

thy name ! know thy face to-morrow !

take note many pair silk stockings thou

hast , viz . , thy

peach-coloured ones ! bear inventory thy

shirts , , one superfluity , another

use ! But tennis-court-keeper knows better

I ; low ebb linen thee

thou keepest racket ; thou hast done

great , rest thy low

countries made shift eat thy holland :

God knows , whether bawl ruins

thy linen shall inherit kingdom :

midwives say children fault ;

whereupon world increases , kindreds

mightily strengthened .

How ill follows , laboured hard ,

talk idly ! Tell , many good

young princes would , fathers

sick time ?

Shall I tell thee one thing , Poins ?

Yes , faith ; let excellent good thing .

It shall serve among wits higher breeding thine .

Go ; I stand push one thing

tell .

Marry , I tell thee , meet I

sad , father sick : albeit I could tell

thee , one pleases , fault

better , call friend , I could sad , sad

indeed .

Very hardly upon subject .

By hand thou thinkest far devil 's

book thou Falstaff obduracy

persistency : let end try man . But I tell

thee , heart bleeds inwardly father

sick : keeping vile company thou art

hath reason taken ostentation sorrow .

The reason ?

What wouldst thou think , I weep ?

I would think thee princely hypocrite .

It would every man 's thought ; thou art

blessed fellow think every man thinks : never

man 's thought world keeps road-way

better thine : every man would think

hypocrite indeed . And accites

worshipful thought think ?

Why , lewd much

engraffed Falstaff .

And thee .

By light , I well spoke ; I hear

ears : worst say

I second brother I

proper fellow hands ; two things , I

confess , I help . By mass , comes Bardolph .

And boy I gave Falstaff : '

Christian ; look , fat villain

transformed ape .

God save grace !

And , noble Bardolph !

Come , virtuous ass , bashful fool , must

blushing ? wherefore blush ? What

maidenly man-at-arms become ! Is't

matter get pottle-pot 's maidenhead ?

A ' calls e'en , lord , red

lattice , I could discern part face

window : last I spied eyes ,

methought made two holes ale-wife 's

new petticoat peeped .

Has boy profited ?

Away , whoreson upright rabbit , away !

Away , rascally Althaea 's dream , away !

Instruct us , boy ; dream , boy ?

Marry , lord , Althaea dreamed delivered

fire-brand ; therefore I call dream .

A crown 's worth good interpretation : 't ,

boy .

O , good blossom could kept

cankers ! Well , sixpence preserve thee .

An make hanged among ,

gallows shall wrong .

And doth thy master , Bardolph ?

Well , lord . He heard grace 's coming

town : 's letter .

Delivered good respect . And doth

martlemas , master ?

In bodily health , sir .

Marry , immortal part needs physician ;

moves : though sick , dies

.

I allow wen familiar

dog ; holds place ; look writes .

[ Reads ] 'John Falstaff , knight , ' -- every man must

know , oft occasion name

: even like kin king ;

never prick finger say ,

'There 's king 's blood spilt . ' 'How

comes ? ' says , takes upon

conceive . The answer ready borrower 's

cap , ' I king 's poor cousin , sir . '

Nay , kin us , fetch

Japhet . But letter .

[ Reads ] 'Sir John Falstaff , knight , son

king , nearest father , Harry Prince

Wales , greeting . ' Why , certificate .

Peace !

[ Reads ] ' I imitate honourable Romans

brevity : ' sure means brevity breath ,

short-winded . ' I commend thee , I commend

thee , I leave thee . Be familiar

Poins ; misuses thy favours much ,

swears thou art marry sister Nell . Repent

idle times thou mayest ; , farewell .

Thine , yea , much

say , thou usest , JACK FALSTAFF

familiars , JOHN brothers sisters ,

SIR JOHN Europe . '

My lord , I 'll steep letter sack make eat .

That 's make eat twenty words . But

use thus , Ned ? must I marry sister ?

God send wench worse fortune ! But I never said .

Well , thus play fools time ,

spirits wise sit clouds mock us .

Is master London ?

Yea , lord .

Where sups ? doth old boar feed old frank ?

At old place , lord , Eastcheap .

What company ?

Ephesians , lord , old church .

Sup women ?

None , lord , old Mistress Quickly

Mistress Doll Tearsheet .

What pagan may ?

A proper gentlewoman , sir , kinswoman master 's .

Even kin parish heifers town

bull . Shall steal upon , Ned , supper ?

I shadow , lord ; I 'll follow .

Sirrah , boy , Bardolph , word

master I yet come town : 's

silence .

I tongue , sir .

And mine , sir , I govern .

Fare well ; go .

This Doll Tearsheet road .

I warrant , common way Saint

Alban 's London .

How might see Falstaff bestow to-night

true colours , seen ?

Put two leathern jerkins aprons , wait

upon table drawers .

From God bull ? heavy decension !

Jove 's case . From prince prentice ? low

transformation ! shall mine ; every

thing purpose must weigh folly .

Follow , Ned .

