You 'll leave noise anon , ye rascals :

take court Paris-garden ? ye rude slaves ,

leave gaping .

Good master porter , I belong larder .

Belong gallows , hanged , ye rogue !

place roar ? Fetch dozen crab-tree

staves , strong ones : switches

'em . I 'll scratch heads : must seeing

christenings ? look ale cakes ,

rude rascals ?

Pray , sir , patient : 't much impossible --

Unless sweep 'em door cannons --

To scatter 'em , 't make 'em sleep

On May-day morning ; never :

We may well push Powle 's , stir em .

How got , hang 'd ?

Alas , I know ; gets tide ?

As much one sound cudgel four foot --

You see poor remainder -- could distribute ,

I made spare , sir .

You nothing , sir .

I Samson , Sir Guy , Colbrand ,

To mow 'em : I spared

That head hit , either young old ,

He , cuckold cuckold-maker ,

Let ne'er hope see chine

And I would cow , God save !

Do hear , master porter ?

I shall presently , good master puppy .

Keep door close , sirrah .

What would ?

What , knock 'em

dozens ? Is Moorfields muster ?

strange Indian great tool come

court , women besiege us ? Bless ,

fry fornication door ! On Christian

conscience , one christening beget

thousand ; father , godfather , together .

The spoons bigger , sir . There

fellow somewhat near door ,

brazier face , , ' conscience , twenty

dog-days reign 's nose ; stand

line , need

penance : fire-drake I hit three times

head , three times nose discharged

; stands , like mortar-piece ,

blow us . There haberdasher 's wife small

wit near , railed upon till pinked

porringer fell head , kindling

combustion state . I missed meteor ,

hit woman ; cried 'Clubs ! ' I

might see far forty truncheoners draw

succor , hope ' Strand ,

quartered . They fell ; I made good

place : length came broom-staff

; I defied 'em still : suddenly file

boys behind 'em , loose shot , delivered shower

pebbles , I fain draw mine honour ,

let 'em win work : devil amongst

'em , I think , surely .

These youths thunder playhouse ,

fight bitten apples ; audience ,

tribulation Tower-hill , limbs

Limehouse , dear brothers , able endure .

I 'em Limbo Patrum ,

like dance three days ; besides

running banquet two beadles come .

Mercy ' , multitude !

They grow still ; parts coming ,

As kept fair ! Where porters ,

These lazy knaves ? Ye made fine hand , fellows :

There 's trim rabble let :

Your faithful friends ' suburbs ? We shall

Great store room , doubt , left ladies ,

When pass back christening .

A n't please

honour ,

We men ; many may ,

Not torn a-pieces , done :

An army rule 'em .

As I live ,

If king blame for't , I 'll lay ye

By heels , suddenly ; heads

Clap round fines neglect : ye lazy knaves ;

And ye lie baiting bombards ,

Ye service . Hark ! trumpets sound ;

They 're come already christening :

Go , break among press , find way

To let troop pass fairly ; I 'll find

A Marshalsea shall hold ye play two months .

Make way princess .

You great fellow ,

Stand close , I 'll make head ache .

You ' camlet , get ' rail ;

I 'll peck o'er pales else .

