Whilst commission Rome read ,

Let silence commanded .

What 's need ?

It hath already publicly read ,

And sides authority allow 'd ;

You may , , spare time .

Be't . Proceed .

Say , Henry King England , come court .

Henry King England , & c .

Here .

Say , Katharine Queen England , come court .

Katharine Queen England , & c .

Sir , I desire right justice ;

And bestow pity :

I poor woman , stranger ,

Born dominions ;

No judge indifferent , assurance

Of equal friendship proceeding . Alas , sir ,

In I offended ? cause

Hath behavior given displeasure ,

That thus proceed put ,

And take good grace ? Heaven witness ,

I true humble wife ,

At times conformable ;

Ever fear kindle dislike ,

Yea , subject countenance , glad sorry

As I saw inclined : hour

I ever contradicted desire ,

Or made mine ? Or friends

Have I strove love , although I knew

He mine enemy ? friend mine

That derived anger , I

Continue liking ? nay , gave notice

He thence discharged . Sir , call mind

That I wife , obedience ,

Upward twenty years , blest

With many children : , course

And process time , report ,

And prove , mine honour aught ,

My bond wedlock , love duty ,

Against sacred person , God 's name ,

Turn away ; let foul'st contempt

Shut door upon , give

To sharp'st kind justice . Please sir ,

The king , father , reputed

A prince prudent , excellent

And unmatch 'd wit judgment : Ferdinand ,

My father , king Spain , reckon 'd one

The wisest prince reign 'd many

A year : question 'd

That gather 'd wise council

Of every realm , debate business ,

Who deem 'd marriage lawful : wherefore I humbly

Beseech , sir , spare , till I may

Be friends Spain advised ; whose counsel

I implore : , ' name God ,

Your pleasure fulfill 'd !

You , lady ,

And choice , reverend fathers ; men

Of singular integrity learning ,

Yea , elect ' land , assembled

To plead cause : shall therefore bootless

That longer desire court ; well

For quiet , rectify

What unsettled king .

His grace

Hath spoken well justly : therefore , madam ,

It 's fit royal session proceed ;

And , without delay , arguments

Be produced heard .

Lord cardinal ,

To I speak .

Your pleasure , madam ?

Sir ,

I weep ; , thinking

We queen , long dream 'd , certain

The daughter king , drops tears

I 'll turn sparks fire .

Be patient yet .

I , humble ; nay , ,

Or God punish . I believe ,

Induced potent circumstances ,

You mine enemy , make challenge

You shall judge :

Have blown coal betwixt lord ;

Which God 's dew quench ! Therefore I say ,

I utterly abhor , yea , soul

Refuse judge ; , yet ,

I hold malicious foe , think

At friend truth .

I profess

You speak like ; ever yet

Have stood charity , display 'd effects

Of disposition gentle , wisdom

O'ertopping woman 's power . Madam , wrong :

I spleen ; injustice

For : far I proceeded ,

Or far shall , warranted

By commission consistory ,

Yea , whole consistory Rome . You charge

That I blown coal : I deny :

The king present : known

That I gainsay deed , may wound ,

And worthily , falsehood ! yea , much

As done truth . If know

That I free report , knows

I wrong . Therefore

It lies cure : cure ,

Remove thoughts :

His highness shall speak , I beseech

You , gracious madam , unthink speaking

And say .

My lord , lord ,

I simple woman , much weak

To oppose cunning . You 're meek

humble-mouth 'd ;

You sign place calling , full seeming ,

With meekness humility ; heart

Is cramm 'd arrogancy , spleen , pride .

You , fortune highness ' favours ,

Gone slightly o'er low steps mounted

Where powers retainers , words ,

Domestics , serve as't please

Yourself pronounce office . I must tell ,

You tender person 's honour

Your high profession spiritual :

I refuse judge ; ,

Before , appeal unto pope ,

To bring whole cause 'fore holiness ,

And judged .

The queen obstinate ,

Stubborn justice , apt accuse ,

Disdainful tried by't : 't well .

She 's going away .

Call .

Katharine Queen England , come court .

Madam , call 'd back .

What need note ? pray , keep way :

When call 'd , return . Now , Lord help ,

They vex past patience ! Pray , pass :

I tarry ; , ever

Upon business appearance make

In courts .

Go thy ways , Kate :

That man ' world shall report

A better wife , let nought trusted ,

For speaking false : thou art , alone ,

If thy rare qualities , sweet gentleness ,

Thy meekness saint-like , wife-like government ,

Obeying commanding , thy parts

Sovereign pious else , could speak thee ,

The queen earthly queens : 's noble born ;

And , like true nobility ,

Carried towards .

Most gracious sir ,

In humblest manner I require highness ,

That shall please declare , hearing

Of ears , -- I robb 'd bound ,

There must I unloosed , although

At fully satisfied , -- whether ever I

Did broach business highness ;

Laid scruple way , might

Induce question n't ? ever

Have , thanks God

A royal lady , spake one least word might

Be prejudice present state ,

Or touch good person ?

My lord cardinal ,

I excuse ; yea , upon mine honour ,

I free from't . You taught

That many enemies , know

Why , , like village-curs ,

Bark fellows :

The queen put anger . You 're excused :

But justified ? You ever

Have wish 'd sleeping business ; never desired

It stirr 'd ; oft hinder 'd , oft ,

The passages made toward : honour ,

I speak good lord cardinal point ,

And thus far clear . Now , moved to't ,

I bold time attention :

Then mark inducement . Thus came ; give heed to't :

My conscience first received tenderness ,

Scruple , prick , certain speeches utter 'd

By Bishop Bayonne , French ambassador ;

Who hither sent debating

A marriage 'twixt Duke Orleans

Our daughter Mary : ' progress business ,

Ere determinate resolution , ,

I mean bishop , require respite ;

Wherein might king lord advertise

Whether daughter legitimate ,

Respecting marriage dowager ,

Sometimes brother 's wife . This respite shook

The bosom conscience , enter 'd ,

Yea , splitting power , made tremble

The region breast ; forced way ,

That many mazed considerings throng

And press 'd caution . First , methought

I stood smile heaven ;

Commanded nature , lady 's womb ,

If conceived male child ,

Do offices life to't

The grave dead ; male issue

Or died made , shortly

This world air 'd : hence I took thought ,

This judgment ; kingdom ,

Well worthy best heir ' world ,

Be gladded n't : follows ,

I weigh 'd danger realms stood

By issue 's fail ; gave

Many groaning throe . Thus hulling

The wild sea conscience , I steer

Toward remedy , whereupon

Now present together : 's say ,

I meant rectify conscience , --

I feel full sick , yet well , --

By reverend fathers land

And doctors learn 'd : first I began private

With , Lord Lincoln ; remember

How oppression I reek ,

When I first moved .

Very well , liege .

I spoke long : pleased say

How far satisfied .

So please highness ,

The question first stagger ,

Bearing state mighty moment n't

And consequence dread , I committed

The daring'st counsel I doubt ;

And entreat highness course

Which running .

I moved ,

My Lord Canterbury ; got leave

To make present summons : unsolicited

I left reverend person court ;

But particular consent proceeded

Under hands seals : therefore , go :

For dislike ' world person

Of good queen , sharp thorny points

Of alleged reasons , drive forward :

Prove marriage lawful , life

And kingly dignity , contented

To wear mortal state come ,

Katharine queen , primest creature

That 's paragon 'd ' world .

So please highness ,

The queen absent , 't needful fitness

That adjourn court till day :

Meanwhile must earnest motion

Made queen , call back appeal

She intends unto holiness .

[ Aside ] I may perceive

These cardinals trifle : I abhor

This dilatory sloth tricks Rome .

My learn 'd well-beloved servant , Cranmer ,

Prithee , return : thy approach , I know ,

My comfort comes along . Break court :

I say , set .

