Come , shelter , shelter : I removed Falstaff 's

horse , frets like gummed velvet .

Stand close .

Poins ! Poins , hanged ! Poins !

Peace , ye fat-kidneyed rascal ! brawling dost

thou keep !

Where 's Poins , Hal ?

He walked top hill : I 'll go seek .

I accursed rob thief 's company :

rascal hath removed horse , tied I know

. If I travel four foot squier

afoot , I shall break wind . Well , I doubt

die fair death , I

'scape hanging killing rogue . I

forsworn company hourly time two

twenty years , yet I bewitched

rogue 's company . If rascal hath given

medicines make love , I 'll hanged ;

could else : I drunk medicines . Poins !

Hal ! plague upon ! Bardolph ! Peto !

I 'll starve ere I 'll rob foot . An 'twere

good deed drink , turn true man

leave rogues , I veriest varlet

ever chewed tooth . Eight yards uneven

ground threescore ten miles afoot ;

stony-hearted villains know well enough :

plague upon thieves true one another !

Whew ! A plague upon ! Give horse ,

rogues ; give horse , hanged !

Peace , ye fat-guts ! lie ; lay thine ear close

ground list thou canst hear tread

travellers .

Have levers lift , ?

'Sblood , I 'll bear mine flesh far afoot

coin thy father 's exchequer .

What plague mean ye colt thus ?

Thou liest ; thou art colted , thou art uncolted .

I prithee , good Prince Hal , help horse ,

good king 's son .

Out , ye rogue ! shall I ostler ?

Go , hang thyself thine heir-apparent

garters ! If I ta'en , I 'll peach . An I

ballads made sung filthy

tunes , let cup sack poison : jest

forward , afoot ! I hate .

Stand .

So I , .

O , 't setter : I know voice . Bardolph ,

news ?

Case ye , case ye ; vizards : 's

money king 's coming hill ; 't going

king 's exchequer .

You lie , ye rogue ; 't going king 's tavern .

There 's enough make us .

To hanged .

Sirs , four shall front narrow lane ;

Ned Poins I walk lower : 'scape

encounter , light us .

How many ?

Some eight ten .

'Zounds , rob us ?

What , coward , Sir John Paunch ?

Indeed , I John Gaunt , grandfather ;

yet coward , Hal .

Well , leave proof .

Sirrah Jack , thy horse stands behind hedge :

thou needest , thou shalt find .

Farewell , stand fast .

Now I strike , I hanged .

Ned , disguises ?

Here , hard : stand close .

Now , masters , happy man dole , say I :

every man business .

Come , neighbour : boy shall lead horses

hill ; 'll walk afoot awhile , ease legs .

Stand !

Jesus bless us !

Strike ; ; cut villains ' throats :

ah ! whoreson caterpillars ! bacon-fed knaves !

hate us youth : : fleece .

O , undone , ever !

Hang ye , gorbellied knaves , ye undone ? No , ye

fat chuffs : I would store ! On ,

bacons , ! What , ye knaves ! young men must live .

You Grand-jurors , ye ? 'll jure ye , 'faith .

The thieves bound true men . Now could thou

I rob thieves go merrily London ,

would argument week , laughter month

good jest ever .

Stand close ; I hear coming .

Come , masters , let us share , horse

day . An Prince Poins two

arrant cowards , 's equity stirring : 's

valour Poins wild-duck .

Your money !

Villains !

Got much ease . Now merrily horse :

The thieves scatter 'd possess 'd fear

So strongly dare meet ;

Each takes fellow officer .

Away , good Ned . Falstaff sweats death ,

And lards lean earth walks along :

Were 't laughing , I pity .

How rogue roar 'd !

