Never talk ; I weep .

Do , I prithee ; yet grace consider

tears become man .

But I cause weep ?

As good cause one would desire ; therefore weep .

His hair dissembling colour .

Something browner Judas 's marry , kisses

Judas 's children .

I ' faith , hair good colour .

An excellent colour : chestnut ever colour .

And kissing full sanctity touch

holy bread .

He hath bought pair cast lips Diana : nun

winter 's sisterhood kisses religiously ;

ice chastity .

But swear would come morning ,

comes ?

Nay , certainly , truth .

Do think ?

Yes ; I think pick-purse

horse-stealer , verity love , I

think concave covered goblet

worm-eaten nut .

Not true love ?

Yes , ; I think .

You heard swear downright .

'Was ' 'is : ' besides , oath lover

stronger word tapster ;

confirmer false reckonings . He attends

forest duke father .

I met duke yesterday much question

: asked parentage I ; I told

, good ; laughed let go .

But talk fathers ,

man Orlando ?

O , 's brave man ! writes brave verses ,

speaks brave words , swears brave oaths breaks

bravely , quite traverse , athwart heart

lover ; puisny tilter , spurs horse

one side , breaks staff like noble

goose : 's brave youth mounts folly

guides . Who comes ?

Mistress master , oft inquired

After shepherd complain 'd love ,

Who saw sitting turf ,

Praising proud disdainful shepherdess

That mistress .

Well , ?

If see pageant truly play 'd ,

Between pale complexion true love

And red glow scorn proud disdain ,

Go hence little I shall conduct ,

If mark .

O , come , let us remove :

The sight lovers feedeth love .

Bring us sight , shall say

I 'll prove busy actor play .

