Two Sentinels guard .

Stay : whence ?

Stand , go back .

You guard like men ; 't well : , leave ,

I officer state , come

To speak Coriolanus .

From whence ?

From Rome .

You may pass , must return : general

Will hear thence .

You 'll see Rome embraced fire

You 'll speak Coriolanus .

Good friends ,

If heard general talk Rome ,

And friends , lots blanks ,

My name hath touch 'd ears Menenius .

Be ; go back : virtue name

Is passable .

I tell thee , fellow ,

The general lover : I

The book good acts , whence men read

His name unparallel 'd , haply amplified ;

For I ever verified friends ,

Of 's chief , size verity

Would without lapsing suffer : nay , sometimes ,

Like bowl upon subtle ground ,

I tumbled past throw ; praise

Have almost stamp 'd leasing : therefore , fellow ,

I must leave pass .

Faith , sir , told many lies

behalf uttered words ,

pass ; , though virtuous

lie live chastely . Therefore , go back .

Prithee , fellow , remember name Menenius ,

always factionary party general .

Howsoever liar , say

, I one , telling true , must

say , pass . Therefore , go back .

Has dined , canst thou tell ? I would

speak till dinner .

You Roman , ?

I , thy general .

Then hate Rome , . Can ,

pushed gates

defender , , violent popular

ignorance , given enemy shield , think

front revenges easy groans old

women , virginal palms daughters ,

palsied intercession decayed dotant

seem ? Can think blow

intended fire city ready flame ,

weak breath ? No , deceived ;

therefore , back Rome , prepare

execution : condemned , general sworn

reprieve pardon .

Sirrah , thy captain knew I , would

use estimation .

Come , captain knows .

I mean , thy general .

My general cares . Back , I say , go ; lest

I let forth half-pint blood ; back , -- 's

utmost : back .

Nay , , fellow , fellow , --

What 's matter ?

Now , companion , I 'll say errand :

You shall know I estimation ; shall

perceive Jack guardant office

son Coriolanus : guess , entertainment

, thou standest ' state

hanging , death long

spectatorship , crueller suffering ; behold

presently , swoon 's come upon thee .

The glorious gods sit hourly synod thy

particular prosperity , love thee worse

thy old father Menenius ! O son , son !

thou art preparing fire us ; look thee , 's

water quench . I hardly moved come

thee ; assured none could move

thee , I blown gates

sighs ; conjure thee pardon Rome , thy

petitionary countrymen . The good gods assuage thy

wrath , turn dregs upon varlet

, -- , , like block , hath denied

access thee .

Away !

How ! away !

Wife , mother , child , I know . My affairs

Are servanted others : though I owe

My revenge properly , remission lies

In Volscian breasts . That familiar ,

Ingrate forgetfulness shall poison , rather

Than pity note much . Therefore , gone .

Mine ears suits stronger

Your gates force . Yet , I loved thee ,

Take along ; I writ thy sake

And would rent . Another word , Menenius ,

I hear thee speak . This man , Aufidius ,

Was beloved Rome : yet thou behold'st !

You keep constant temper .

Now , sir , name Menenius ?

'T spell , see , much power : know

way home .

Do hear shent keeping

greatness back ?

What cause , think , I swoon ?

I neither care world general :

things , I scarce think 's ,

ye 're slight . He hath die

fears another : let general

worst . For , , long ;

misery increase age ! I say ,

I said , Away !

A noble fellow , I warrant .

The worthy fellow general : 's rock ,

oak wind-shaken .

