These news , lord , may cheer drooping spirits :

'T said stout Parisians revolt

And turn unto warlike French .

Then march Paris , royal Charles France ,

And keep back powers dalliance .

Peace amongst , turn us ;

Else , ruin combat palaces !

Success unto valiant general ,

And happiness accomplices !

What tidings send scouts ? I prithee , speak .

The English army , divided

Into two parties , conjoined one ,

And means give battle presently .

Somewhat sudden , sirs , warning ;

But presently provide .

I trust ghost Talbot :

Now gone , lord , need fear .

Of base passions , fear accursed .

Command conquest , Charles , shall thine ,

Let Henry fret world repine .

Then , lords ; France fortunate !

