Where fellow ?

Half afeard come .

Go , go .

Come hither , sir .

Good majesty ,

Herod Jewry dare look upon

But well pleased .

That Herod 's head

I 'll : , Antony gone

Through I might command ? Come thou near .

Most gracious majesty , --

Didst thou behold Octavia ?

Ay , dread queen .

Where ?

Madam , Rome ;

I look 'd face , saw led

Between brother Mark Antony .

Is tall ?

She , madam .

Didst hear speak ? shrill-tongued low ?

Madam , I heard speak ; low-voiced .

That 's good : like long .

Like ! O Isis ! 't impossible .

I think , Charmian : dull tongue , dwarfish !

What majesty gait ? Remember ,

If e'er thou look'dst majesty .

She creeps :

Her motion station one ;

She shows body rather life ,

A statue breather .

Is certain ?

Or I observance .

Three Egypt

Can make better note .

He 's knowing ;

I perceive't : 's nothing yet :

The fellow good judgment .

Excellent .

Guess years , I prithee .

Madam ,

She widow , --

Widow ! Charmian , hark .

And I think 's thirty .

Bear'st thou face mind ? is't long round ?

Round even faultiness .

For part , , foolish .

Her hair , colour ?

Brown , madam : forehead

As low would wish .

There 's gold thee .

Thou must take former sharpness ill :

I employ thee back ; I find thee

Most fit business : go make thee ready ;

Our letters prepared .

A proper man .

Indeed , : I repent much

That I harried . Why , methinks , ,

This creature 's thing .

Nothing , madam .

The man hath seen majesty , know .

Hath seen majesty ? Isis else defend ,

And serving long !

I one thing ask yet , good Charmian :

But 't matter ; thou shalt bring

Where I write . All may well enough .

I warrant , madam .

