Not see since ? Sir , sir , :

But I better part made mercy ,

I seek absent argument

Of revenge , thou present . But look :

Find thy brother , wheresoe'er ;

Seek candle ; bring dead living

Within twelvemonth , turn thou

To seek living territory .

Thy lands things thou dost call thine

Worth seizure seize hands ,

Till thou canst quit thee thy brothers mouth

Of think thee .

O highness knew heart !

I never loved brother life .

More villain thou . Well , push doors ;

And let officers nature

Make extent upon house lands :

Do expediently turn going .

