It late ; I send :

This expedition York Talbot

Too rashly plotted : general force

Might sally town

Be buckled : over-daring Talbot

Hath sullied gloss former honour

By unheedful , desperate , wild adventure :

York set fight die shame ,

That , Talbot dead , great York might bear name .

Here Sir William Lucy ,

Set o'ermatch 'd forces forth aid .

How , Sir William ! whither sent ?

Whither , lord ? bought sold Lord Talbot ;

Who , ring 'd bold adversity ,

Cries noble York Somerset ,

To beat assailing death weak legions :

And whiles honourable captain

Drops bloody sweat war-wearied limbs ,

And , advantage lingering , looks rescue ,

You , false hopes , trust England 's honour ,

Keep aloof worthless emulation .

Let private discord keep away

The levied succors lend aid ,

While , renowned noble gentleman ,

Yields life unto world odds :

Orleans Bastard , Charles , Burgundy ,

Alencon , Reignier , compass ,

And Talbot perisheth default .

York set ; York sent aid .

And York fast upon grace exclaims ;

Swearing withhold levied host ,

Collected expedition .

York lies ; might sent horse ;

I owe little duty , less love ;

And take foul scorn fawn sending .

The fraud England , force France ,

Hath entrapp 'd noble-minded Talbot :

Never England shall bear life ;

But dies , betray 'd fortune strife .

Come , go ; I dispatch horsemen straight :

Within six hours aid .

Too late comes rescue : ta'en slain ;

For fly could , would fled ;

And fly would Talbot never , though might .

If dead , brave Talbot , adieu !

His fame lives world , shame .

