If well I accents borrow ,

That speech defuse , good intent

May carry full issue

For I razed likeness . Now , banish 'd Kent ,

If thou canst serve thou dost stand condemn 'd ,

So may come , thy master , thou lovest ,

Shall find thee full labours .

Let stay jot dinner ; go get ready .

How ! art thou ?

A man , sir .

What dost thou profess ? wouldst thou us ?

I profess less I seem ; serve

truly put trust : love

honest ; converse wise ,

says little ; fear judgment ; fight I

choose ; eat fish .

What art thou ?

A honest-hearted fellow , poor king .

If thou poor subject

king , thou art poor enough . What wouldst thou ?

Service .

Who wouldst thou serve ?

You .

Dost thou know , fellow ?

No , sir ; countenance

I would fain call master .

What 's ?

Authority .

What services canst thou ?

I keep honest counsel , ride , run , mar curious

tale telling , deliver plain message

bluntly : ordinary men fit , I

qualified ; best diligence .

How old art thou ?

Not young , sir , love woman singing ,

old dote thing : I years

back forty eight .

Follow ; thou shalt serve : I like thee

worse dinner , I part thee yet .

Dinner , ho , dinner ! Where 's knave ? fool ?

Go , call fool hither .

You , , sirrah , 's daughter ?

So please , --

What says fellow ? Call clotpoll back .

Where 's fool , ho ? I think world 's asleep .

How ! 's mongrel ?

He says , lord , daughter well .

Why came slave back I called .

Sir , answered roundest manner , would

.

He would !

My lord , I know matter ; ,

judgment , highness entertained

ceremonious affection wont ; 's

great abatement kindness appears well

general dependants duke also

daughter .

Ha ! sayest thou ?

I beseech , pardon , lord , I mistaken ;

duty silent I think

highness wronged .

Thou rememberest mine conception : I

perceived faint neglect late ; I

rather blamed mine jealous curiosity

pretence purpose unkindness :

I look into't . But 's fool ? I

seen two days .

Since young lady 's going France , sir ,

fool hath much pined away .

No ; I noted well . Go ,

tell daughter I would speak .

Go , call hither fool .

O , sir , , come hither , sir : I ,

sir ?

My lady 's father .

'My lady 's father ' ! lord 's knave :

whoreson dog ! slave ! cur !

I none , lord ; I beseech pardon .

Do bandy looks , rascal ?

I 'll struck , lord .

Nor tripped neither , base football player .

I thank thee , fellow ; thou servest , I 'll

love thee .

Come , sir , arise , away ! I 'll teach differences :

away , away ! measure lubber 's

length , tarry : away ! go ;

wisdom ? .

Now , friendly knave , I thank thee : 's

earnest thy service .

Let hire : 's coxcomb .

How , pretty knave ! dost thou ?

Sirrah , best take coxcomb .

Why , fool ?

Why , taking one 's part 's favour :

nay , thou canst smile wind sits ,

thou'lt catch cold shortly : , take coxcomb :

, fellow banished two 's daughters ,

third blessing ;

thou follow , thou must needs wear coxcomb .

How , nuncle ! Would I two coxcombs two daughters !

Why , boy ?

If I gave living , I'ld keep coxcombs

. There 's mine ; beg another thy daughters .

Take heed , sirrah ; whip .

Truth 's dog must kennel ; must whipped

, Lady brach may stand fire stink .

A pestilent gall !

Sirrah , I 'll teach thee speech .

Do .

Mark , nuncle :

Have thou showest ,

Speak less thou knowest ,

Lend less thou owest ,

Ride thou goest ,

Learn thou trowest ,

Set less thou throwest ;

Leave thy drink thy whore ,

And keep in-a-door ,

And thou shalt

Than two tens score .

This nothing , fool .

Then 't like breath unfee 'd lawyer ;

gave nothing for't . Can make use

nothing , nuncle ?

Why , , boy ; nothing made nothing .

[ To KENT ] Prithee , tell , much rent

land comes : believe fool .

A bitter fool !

Dost thou know difference , boy ,

bitter fool sweet fool ?

No , lad ; teach .

That lord counsell 'd thee

To give away thy land ,

Come place ,

Do thou stand :

The sweet bitter fool

Will presently appear ;

The one motley ,

The found .

Dost thou call fool , boy ?

All thy titles thou hast given away ;

thou wast born .

This altogether fool , lord .

No , faith , lords great men let ;

I monopoly , would part n't :

ladies , let fool

; 'll snatching . Give egg ,

nuncle , I 'll give thee two crowns .

What two crowns shall ?

Why , I cut egg ' middle , eat

meat , two crowns egg . When thou

clovest thy crown ' middle , gavest away

parts , thou borest thy ass thy back o'er

dirt : thou hadst little wit thy bald crown ,

thou gavest thy golden one away . If I speak

like , let whipped first

finds .

Fools ne'er less wit year ;

For wise men grown foppish ,

They know wits wear ,

Their manners apish .

When wont full songs , sirrah ?

I used , nuncle , ever since thou madest thy

daughters thy mothers : thou gavest

rod , put'st thine breeches ,

Then sudden joy weep ,

And I sorrow sung ,

That king play bo-peep ,

And go fools among .

Prithee , nuncle , keep schoolmaster teach

thy fool lie : I would fain learn lie .

An lie , sirrah , 'll whipped .

I marvel kin thou thy daughters :

'll whipped speaking true , thou'lt

whipped lying ; sometimes I

whipped holding peace . I rather

kind ' thing fool : yet I would

thee , nuncle ; thou hast pared thy wit ' sides ,

left nothing ' middle : comes one '

parings .

How , daughter ! makes frontlet ?

Methinks much late ' frown .

Thou wast pretty fellow thou hadst need

care frowning ; thou art O without

figure : I better thou art ; I fool ,

thou art nothing .

Yes , forsooth , I hold tongue ; face

bids , though say nothing . Mum , mum ,

He keeps crust crum ,

Weary , shall want .

That 's shealed peascod .

Not , sir , all-licensed fool ,

But insolent retinue

Do hourly carp quarrel ; breaking forth

In rank not-to-be endured riots . Sir ,

I thought , making well known unto ,

To found safe redress ; grow fearful ,

By late spoke done .

That protect course , put

By allowance ; , fault

Would 'scape censure , redresses sleep ,

Which , tender wholesome weal ,

Might working offence ,

Which else shame , necessity

Will call discreet proceeding .

For , trow , nuncle ,

The hedge-sparrow fed cuckoo long ,

That 's head bit young .

So , went candle , left darkling .

Are daughter ?

Come , sir ,

I would would make use good wisdom ,

Whereof I know fraught ; put away

These dispositions , late transform

From rightly .

May ass know cart

draws horse ? Whoop , Jug ! I love thee .

Doth know ? This Lear :

Doth Lear walk thus ? speak thus ? Where eyes ?

Either notion weakens , discernings

Are lethargied -- Ha ! waking ? 't .

Who tell I ?

Lear 's shadow .

I would learn ; ,

marks sovereignty , knowledge , reason ,

I false persuaded I daughters .

Which make obedient father .

Your name , fair gentlewoman ?

This admiration , sir , much ' savour

Of new pranks . I beseech

To understand purposes aright :

As old reverend , wise .

Here keep hundred knights squires ;

Men disorder 'd , debosh 'd bold ,

That court , infected manners ,

Shows like riotous inn : epicurism lust

Make like tavern brothel

Than graced palace . The shame doth speak

For instant remedy : desired

By , else take thing begs ,

A little disquantity train ;

And remainder , shall still depend ,

To men may besort age ,

And know .

Darkness devils !

Saddle horses ; call train together :

Degenerate bastard ! I 'll trouble thee .

Yet I left daughter .

You strike people ; disorder 'd rabble

Make servants betters .

Woe , late repents , --

O , sir , come ?

Is ? Speak , sir . Prepare horses .

Ingratitude , thou marble-hearted fiend ,

More hideous thou show'st thee child

Than sea-monster !

Pray , sir , patient .

[ To GONERIL ] Detested kite ! thou liest .

My train men choice rarest parts ,

That particulars duty know ,

And exact regard support

The worships name . O small fault ,

How ugly didst thou Cordelia show !

That , like engine , wrench 'd frame nature

From fix 'd place ; drew heart love ,

And added gall . O Lear , Lear , Lear !

Beat gate , let thy folly ,

And thy dear judgment ! Go , go , people .

My lord , I guiltless , I ignorant

Of hath moved .

It may , lord .

Hear , nature , hear ; dear goddess , hear !

Suspend thy purpose , thou didst intend

To make creature fruitful !

Into womb convey sterility !

Dry organs increase ;

And derogate body never spring

A babe honour ! If must teem ,

Create child spleen ; may live ,

And thwart disnatured torment !

Let stamp wrinkles brow youth ;

With cadent tears fret channels cheeks ;

Turn mother 's pains benefits

To laughter contempt ; may feel

How sharper serpent 's tooth

To thankless child ! Away , away !

Now , gods adore , whereof comes ?

Never afflict know cause ;

But let disposition scope

That dotage gives .

What , fifty followers clap !

Within fortnight !

What 's matter , sir ?

I 'll tell thee :

Life death ! I ashamed

That thou hast power shake manhood thus ;

That hot tears , break perforce ,

Should make thee worth . Blasts fogs upon thee !

The untented woundings father 's curse

Pierce every sense thee ! Old fond eyes ,

Beweep cause , I 'll pluck ye ,

And cast , waters lose ,

To temper clay . Yea , come ?

Let : yet I left daughter ,

Who , I sure , kind comfortable :

When shall hear thee , nails

She 'll flay thy wolvish visage . Thou shalt find

That I 'll resume shape thou dost think

I cast ever : thou shalt ,

I warrant thee .

Do mark , lord ?

I partial , Goneril ,

To great love I bear , --

Pray , content . What , Oswald , ho !

You , sir , knave fool , master .

Nuncle Lear , nuncle Lear , tarry take fool

thee .

A fox , one caught ,

And daughter ,

Should sure slaughter ,

If cap would buy halter :

So fool follows .

This man hath good counsel : -- hundred knights !

'T politic safe let keep

At point hundred knights : yes , , every dream ,

Each buzz , fancy , complaint , dislike ,

He may enguard dotage powers ,

And hold lives mercy . Oswald , I say !

Well , may fear far .

Safer trust far :

Let still take away harms I fear ,

Not fear still taken : I know heart .

What hath utter 'd I writ sister

If sustain hundred knights

When I show 'd unfitness , --

How , Oswald !

What , writ letter sister ?

Yes , madam .

Take company , away horse :

Inform full particular fear ;

And thereto add reasons

As may compact . Get gone ;

And hasten return .

No , , lord ,

This milky gentleness course

Though I condemn , yet , pardon ,

You much attask 'd want wisdom

Than praised harmful mildness .

How far eyes may pierce I tell :

Striving better , oft mar 's well .

Nay , --

Well , well ; event .

