Of Salisbury , report ,

That winter lion , rage forgets

Aged contusions brush time ,

And , like gallant brow youth ,

Repairs occasion ? This happy day

Is , one foot ,

If Salisbury lost .

My noble father ,

Three times to-day I holp horse ,

Three times bestrid ; thrice I led ,

Persuaded act :

But still , danger , still I met ;

And like rich hangings homely house ,

So old feeble body .

But , noble , look comes .

Now , sword , well hast thou fought to-day ;

By mass , . I thank , Richard :

God knows long I live ;

And hath pleased three times to-day

You defended imminent death .

Well , lords , got :

'T enough foes time fled ,

Being opposites repairing nature .

I know safety follow ;

For , I hear , king fled London ,

To call present court parliament .

Let us pursue ere writs go forth .

What says Lord Warwick ? shall ?

After ! nay , , .

Now , faith , lords , 't glorious day :

Saint Alban 's battle famous York

Shall eternized age come .

Sound drums trumpets , London :

And days us befall !

