To speak indirectly I loath :

I would say truth ; accuse ,

That part : yet I advised ;

He says , veil full purpose .

Be ruled .

Besides , tells , peradventure

He speak adverse side ,

I think strange ; 't physic

That 's bitter sweet end .

I would Friar Peter --

O , peace ! friar come .

Come , I found stand fit ,

Where may vantage duke ,

He shall pass . Twice trumpets sounded ;

The generous gravest citizens

Have hent gates , near upon

The duke entering : therefore , hence , away !

