What counsel , lords ? Edward Belgia ,

With hasty Germans blunt Hollanders ,

Hath pass 'd safety narrow seas ,

And troops doth march amain London ;

And many giddy people flock .

Let 's levy men , beat back .

A little fire quickly trodden ;

Which , suffer 'd , rivers quench .

In Warwickshire I true-hearted friends ,

Not mutinous peace , yet bold war ;

Those I muster : thou , son Clarence ,

Shalt stir Suffolk , Norfolk , Kent ,

The knights gentlemen come thee :

Thou , brother Montague , Buckingham ,

Northampton Leicestershire , shalt find

Men well inclined hear thou command'st :

And thou , brave Oxford , wondrous well beloved ,

In Oxfordshire shalt muster thy friends .

My sovereign , loving citizens ,

Like island girt ocean ,

Or modest Dian circled nymphs ,

Shall rest London till come .

Fair lords , take leave stand reply .

Farewell , sovereign .

Farewell , Hector , Troy 's true hope .

In sign truth , I kiss highness ' hand .

Well-minded Clarence , thou fortunate !

Comfort , lord ; I take leave .

And thus I seal truth , bid adieu .

Sweet Oxford , loving Montague ,

And , happy farewell .

Farewell , sweet lords : let 's meet Coventry .

Here palace I rest awhile .

Cousin Exeter , thinks lordship ?

Methinks power Edward hath field

Should able encounter mine .

The doubt seduce rest .

That 's fear ; meed hath got fame :

I stopp 'd mine ears demands ,

Nor posted suits slow delays ;

My pity hath balm heal wounds ,

My mildness hath allay 'd swelling griefs ,

My mercy dried water-flowing tears ;

I desirous wealth ,

Nor much oppress 'd great subsidies .

Nor forward revenge , though much err 'd :

Then love Edward ?

No , Exeter , graces challenge grace :

And lion fawns upon lamb ,

The lamb never cease follow .

Hark , hark , lord ! shouts ?

Seize shame-faced Henry , bear hence ;

And proclaim us King England .

You fount makes small brooks flow :

Now stops thy spring ; sea sha $ l suck dry ,

And swell much higher ebb .

Hence Tower ; let speak .

And , lords , towards Coventry bend course

Where peremptory Warwick remains :

The sun shines hot ; , use delay ,

Cold biting winter mars hoped-for hay .

Away betimes , forces join ,

And take great-grown traitor unawares :

Brave warriors , march amain towards Coventry .

