Now Mortimer lord city . And , sitting

upon London-stone , I charge command ,

city 's cost , pissing-conduit run nothing

claret wine first year reign . And

henceforward shall treason calls

Lord Mortimer .

Jack Cade ! Jack Cade !

Knock .

If fellow wise , 'll never call ye Jack

Cade : I think hath fair warning .

My lord , 's army gathered together

Smithfield .

Come , , let 's go fight ; first , go

set London bridge fire ; , , burn

Tower . Come , let 's away .

