The sun heaven methought loath set ,

But stay 'd made western welkin blush ,

When English measure backward ground

In faint retire . O , bravely came ,

When volley needless shot ,

After bloody toil , bid good night ;

And wound tattering colours clearly ,

Last field , almost lords !

Where prince , Dauphin ?

Here : news ?

The Count Melun slain ; English lords

By persuasion fall'n ,

And supply , wish 'd long ,

Are cast away sunk Goodwin Sands .

Ah , foul shrewd news ! beshrew thy heart !

I think sad to-night

As hath made . Who said

King John fly hour two

The stumbling night part weary powers ?

Whoever spoke , true , lord .

Well ; keep good quarter good care to-night :

The day shall soon I ,

To try fair adventure to-morrow .

