I thought king affected Duke

Albany Cornwall .

It always seem us : ,

division kingdom , appears

dukes values ; equalities

weighed , curiosity neither make choice

either 's moiety .

Is son , lord ?

His breeding , sir , hath charge : I

often blushed acknowledge , I

brazed .

I conceive .

Sir , young fellow 's mother could : whereupon

grew round-wombed , , indeed , sir , son

cradle ere husband bed .

Do smell fault ?

I wish fault undone , issue

proper .

But I , sir , son order law , year

elder , yet dearer account :

though knave came something saucily

world sent , yet mother

fair ; good sport making ,

whoreson must acknowledged . Do know

noble gentleman , Edmund ?

No , lord .

My lord Kent : remember hereafter

honourable friend .

My services lordship .

I must love , sue know better .

Sir , I shall study deserving .

He hath nine years , away shall

. The king coming .

Attend lords France Burgundy , Gloucester .

I shall , liege .

Meantime shall express darker purpose .

Give map . Know divided

In three kingdom : 't fast intent

To shake cares business age ;

Conferring younger strengths ,

Unburthen 'd crawl toward death . Our son Cornwall ,

And , less loving son Albany ,

We hour constant publish

Our daughters ' several dowers , future strife

May prevented . The princes , France Burgundy ,

Great rivals youngest daughter 's love ,

Long court made amorous sojourn ,

And answer 'd . Tell , daughters , --

Since divest us rule ,

Interest territory , cares state , --

Which shall say doth love us ?

That largest bounty may extend

Where nature doth merit challenge . Goneril ,

Our eldest-born , speak first .

Sir , I love words wield matter ;

Dearer eye-sight , space , liberty ;

Beyond valued , rich rare ;

No less life , grace , health , beauty , honour ;

As much child e'er loved , father found ;

A love makes breath poor , speech unable ;

Beyond manner much I love .

[ Aside ] What shall Cordelia ?

Love , silent .

Of bounds , even line ,

With shadowy forests champains rich 'd ,

With plenteous rivers wide-skirted meads ,

We make thee lady : thine Albany 's issue

Be perpetual . What says second daughter ,

Our dearest Regan , wife Cornwall ? Speak .

Sir , I made

Of self-same metal sister ,

And prize worth . In true heart

I find names deed love ;

Only comes short : I profess

Myself enemy joys ,

Which precious square sense possesses ;

And find I alone felicitate

In dear highness ' love .

[ Aside ] Then poor Cordelia !

And yet ; since , I sure , love 's

More richer tongue .

To thee thine hereditary ever

Remain ample third fair kingdom ;

No less space , validity , pleasure ,

Than conferr 'd Goneril . Now , joy ,

Although last , least ; whose young love

The vines France milk Burgundy

Strive interess 'd ; say draw

A third opulent sisters ? Speak .

Nothing , lord .

Nothing !

Nothing .

Nothing come nothing : speak .

Unhappy I , I heave

My heart mouth : I love majesty

According bond ; less .

How , , Cordelia ! mend speech little ,

Lest may mar fortunes .

Good lord ,

You begot , bred , loved : I

Return duties back right fit ,

Obey , love , honour .

Why sisters husbands , say

They love ? Haply , I shall wed ,

That lord whose hand must take plight shall carry

Half love , half care duty :

Sure , I shall never marry like sisters ,

To love father .

But goes thy heart ?

Ay , good lord .

So young , untender ?

So young , lord , true .

Let ; thy truth , , thy dower :

For , sacred radiance sun ,

The mysteries Hecate , night ;

By operation orbs

From exist , cease ;

Here I disclaim paternal care ,

Propinquity property blood ,

And stranger heart

Hold thee , , ever . The barbarous Scythian ,

Or makes generation messes

To gorge appetite , shall bosom

Be well neighbour 'd , pitied , relieved ,

As thou sometime daughter .

Good liege , --

Peace , Kent !

Come dragon wrath .

I loved , thought set rest

On kind nursery . Hence , avoid sight !

So grave peace , I give

Her father 's heart ! Call France ; stirs ?

Call Burgundy . Cornwall Albany ,

With two daughters ' dowers digest third :

Let pride , calls plainness , marry .

I invest jointly power ,

Pre-eminence , large effects

That troop majesty . Ourself , monthly course ,

With reservation hundred knights ,

By sustain 'd , shall abode

Make due turns . Only still retain

The name , additions king ;

The sway , revenue , execution rest ,

Beloved sons , : confirm ,

This coronet part betwixt .

Royal Lear ,

Whom I ever honour 'd king ,

Loved father , master follow 'd ,

As great patron thought prayers , --

The bow bent drawn , make shaft .

Let fall rather , though fork invade

The region heart : Kent unmannerly ,

When Lear mad . What wilt thou , old man ?

Think'st thou duty shall dread speak ,

When power flattery bows ? To plainness honour 's bound ,

When majesty stoops folly . Reverse thy doom ;

And , thy best consideration , cheque

This hideous rashness : answer life judgment ,

Thy youngest daughter love thee least ;

Nor empty-hearted whose low sound

Reverbs hollowness .

Kent , thy life , .

My life I never held pawn

To wage thy enemies ; fear lose ,

Thy safety motive .

Out sight !

See better , Lear ; let still remain

The true blank thine eye .

Now , Apollo , --

Now , Apollo , king ,

Thou swear'st thy gods vain .

O , vassal ! miscreant !

Dear sir , forbear .

Do :

Kill thy physician , fee bestow

Upon thy foul disease . Revoke thy doom ;

Or , whilst I vent clamour throat ,

I 'll tell thee thou dost evil .

Hear , recreant !

On thine allegiance , hear !

Since thou hast sought make us break vow ,

Which durst never yet , strain 'd pride

To come sentence power ,

Which nature place bear ,

Our potency made good , take thy reward .

Five days allot thee , provision

To shield thee diseases world ;

And sixth turn thy hated back

Upon kingdom : , tenth day following ,

Thy banish 'd trunk found dominions ,

The moment thy death . Away ! Jupiter ,

This shall revoked .

Fare thee well , king : sith thus thou wilt appear ,

Freedom lives hence , banishment .

The gods dear shelter take thee , maid ,

That justly think'st , hast rightly said !

And large speeches may deeds approve ,

That good effects may spring words love .

Thus Kent , O princes , bids adieu ;

He 'll shape old course country new .

Here 's France Burgundy , noble lord .

My lord Burgundy .

We first address towards , king

Hath rivall 'd daughter : , least ,

Will require present dower ,

Or cease quest love ?

Most royal majesty ,

I crave highness offer 'd ,

Nor tender less .

Right noble Burgundy ,

When dear us , hold ;

But price fall'n . Sir , stands :

If aught within little seeming substance ,

Or , displeasure pieced ,

And nothing , may fitly like grace ,

She 's , .

I know answer .

Will , infirmities owes ,

Unfriended , new-adopted hate ,

Dower 'd curse , stranger 'd oath ,

Take , leave ?

Pardon , royal sir ;

Election makes conditions .

Then leave , sir ; , power made ,

I tell wealth .

For , great king ,

I would love make stray ,

To match I hate ; therefore beseech

To avert liking worthier way

Than wretch nature ashamed

Almost acknowledge .

This strange ,

That , even best object ,

The argument praise , balm age ,

Most best , dearest , trice time

Commit thing monstrous , dismantle

So many folds favour . Sure , offence

Must unnatural degree ,

That monsters , fore-vouch 'd affection

Fall'n taint : believe ,

Must faith reason without miracle

Could never plant .

I yet beseech majesty , --

If I want glib oily art ,

To speak purpose ; since I well intend ,

I 'll do't I speak , -- make known

It vicious blot , murder , foulness ,

No unchaste action , dishonour 'd step ,

That hath deprived grace favour ;

But even want I richer ,

A still-soliciting eye , tongue

As I glad I , though

Hath lost liking .

Better thou

Hadst born pleased better .

Is , -- tardiness nature

Which often leaves history unspoke

That intends ? My lord Burgundy ,

What say lady ? Love 's love

When mingled regards stand

Aloof entire point . Will ?

She dowry .

Royal Lear ,

Give portion proposed ,

And I take Cordelia hand ,

Duchess Burgundy .

Nothing : I sworn ; I firm .

I sorry , , lost father

That must lose husband .

Peace Burgundy !

Since respects fortune love ,

I shall wife .

Fairest Cordelia , art rich , poor ;

Most choice , forsaken ; loved , despised !

Thee thy virtues I seize upon :

Be lawful I take 's cast away .

Gods , gods ! 't strange cold'st neglect

My love kindle inflamed respect .

Thy dowerless daughter , king , thrown chance ,

Is queen us , , fair France :

Not dukes waterish Burgundy

Can buy unprized precious maid .

Bid farewell , Cordelia , though unkind :

Thou losest , better find .

Thou hast , France : let thine ;

Have daughter , shall ever see

That face . Therefore gone

Without grace , love , benison .

Come , noble Burgundy .

Bid farewell sisters .

The jewels father , wash 'd eyes

Cordelia leaves : I know ;

And like sister loath call

Your faults named . Use well father :

To professed bosoms I commit

But yet , alas , stood I within grace ,

I would prefer better place .

So , farewell .

Prescribe us duties .

Let study

Be content lord , hath received

At fortune 's alms . You obedience scanted ,

And well worth want wanted .

Time shall unfold plaited cunning hides :

Who cover faults , last shame derides .

Well may prosper !

Come , fair Cordelia .

Sister , little I say

nearly appertains us . I think

father hence to-night .

That 's certain , ; next month us .

You see full changes age ;

observation made hath

little : always loved sister ;

poor judgment hath cast

appears grossly .

'T infirmity age : yet hath ever

slenderly known .

The best soundest time hath

rash ; must look receive age ,

alone imperfections long-engraffed

condition , therewithal unruly waywardness

infirm choleric years bring .

Such unconstant starts like

Kent 's banishment .

There compliment leavetaking

France . Pray , let 's hit

together : father carry authority

dispositions bears , last

surrender offend us .

We shall think n't .

We must something , ' heat .

