Come , Friar Francis , brief ; plain

form marriage , shall recount

particular duties afterwards .

You come hither , lord , marry lady .

No .

To married : friar , come marry .

Lady , come hither married count .

I .

If either know inward impediment

conjoined , charge , souls ,

utter .

Know , Hero ?

None , lord .

Know , count ?

I dare make answer , none .

O , men dare ! men may ! men daily

, knowing !

How ! interjections ? Why , ,

laughing , , ah , ha , !

Stand thee , friar . Father , leave :

Will free unconstrained soul

Give maid , daughter ?

As freely , son , God give .

And I give back , whose worth

May counterpoise rich precious gift ?

Nothing , unless render .

Sweet prince , learn noble thankfulness .

There , Leonato , take back :

Give rotten orange friend ;

She 's sign semblance honour .

Behold like maid blushes !

O , authority show truth

Can cunning sin cover withal !

Comes blood modest evidence

To witness simple virtue ? Would swear ,

All see , maid ,

By exterior shows ? But none :

She knows heat luxurious bed ;

Her blush guiltiness , modesty .

What mean , lord ?

Not married ,

Not knit soul approved wanton .

Dear lord , , proof ,

Have vanquish 'd resistance youth ,

And made defeat virginity , --

I know would say : I known ,

You say embrace husband ,

And extenuate 'forehand sin :

No , Leonato ,

I never tempted word large ;

But , brother sister , show 'd

Bashful sincerity comely love .

And seem 'd I ever otherwise ?

Out thee ! Seeming ! I write :

You seem Dian orb ,

As chaste bud ere blown ;

But intemperate blood

Than Venus , pamper 'd animals

That rage savage sensuality .

Is lord well , doth speak wide ?

Sweet prince , speak ?

What I speak ?

I stand dishonour 'd , gone

To link dear friend common stale .

Are things spoken , I dream ?

Sir , spoken , things true .

This looks like nuptial .

True ! O God !

Leonato , stand I ?

Is prince ? prince 's brother ?

Is face Hero 's ? eyes ?

All : , lord ?

Let move one question daughter ;

And , fatherly kindly power

That , bid answer truly .

I charge thee , thou art child .

O , God defend ! I beset !

What kind catechising call ?

To make answer truly name .

Is Hero ? Who blot name

With reproach ?

Marry , Hero ;

Hero blot Hero 's virtue .

What man talk 'd yesternight

Out window betwixt twelve one ?

Now , maid , answer .

I talk 'd man hour , lord .

Why , maiden . Leonato ,

I sorry must hear : upon mine honour ,

Myself , brother grieved count

Did see , hear , hour last night

Talk ruffian chamber-window

Who hath indeed , like liberal villain ,

Confess 'd vile encounters

A thousand times secret .

Fie , fie ! named , lord ,

Not spoke ;

There chastity enough language

Without offence utter . Thus , pretty lady ,

I sorry thy much misgovernment .

O Hero , Hero hadst thou ,

If half thy outward graces placed

About thy thoughts counsels thy heart !

But fare thee well , foul , fair ! farewell ,

Thou pure impiety impious purity !

For thee I 'll lock gates love ,

And eyelids shall conjecture hang ,

To turn beauty thoughts harm ,

And never shall gracious .

Hath man 's dagger point ?

Why , , cousin ! wherefore sink ?

Come , let us go . These things , come thus light ,

Smother spirits .

How doth lady ?

Dead , I think . Help , uncle !

Hero ! , Hero ! Uncle ! Signior Benedick ! Friar !

O Fate ! take away thy heavy hand .

Death fairest cover shame

That may wish 'd .

How , cousin Hero !

Have comfort , lady .

Dost thou look ?

Yea , wherefore ?

Wherefore ! Why , doth every earthly thing

Cry shame upon ? Could deny

The story printed blood ?

Do live , Hero ; ope thine eyes :

For , I think thou wouldst quickly die ,

Thought I thy spirits stronger thy shames ,

Myself would , rearward reproaches ,

Strike thy life . Grieved I , I one ?

Chid I frugal nature 's frame ?

O , one much thee ! Why I one ?

Why ever wast thou lovely eyes ?

Why I charitable hand

Took beggar 's issue gates ,

Who smirch 'd thus mired infamy ,

I might said 'No part mine ;

This shame derives unknown loins ' ?

But mine mine I loved mine I praised

And mine I proud , mine much

That I mine ,

Valuing , -- , , O , fallen

Into pit ink , wide sea

Hath drops wash clean

And salt little may season give

To foul-tainted flesh !

Sir , sir , patient .

For part , I attired wonder ,

I know say .

O , soul , cousin belied !

Lady , bedfellow last night ?

No , truly ; although , last night ,

I twelvemonth bedfellow .

Confirm 'd , confirm 'd ! O , stronger made

Which barr 'd ribs iron !

Would two princes lie , Claudio lie ,

Who loved , , speaking foulness ,

Wash 'd tears ? Hence ! let die .

Hear little ;

For I silent long

And given way unto course fortune .

...

By noting lady I mark 'd

A thousand blushing apparitions

To start face , thousand innocent shames

In angel whiteness beat away blushes ;

And eye hath appear 'd fire ,

To burn errors princes hold

Against maiden truth . Call fool ;

Trust reading observations ,

Which experimental seal doth warrant

The tenor book ; trust age ,

My reverence , calling , divinity ,

If sweet lady lie guiltless

Under biting error .

Friar , .

Thou seest grace hath left

Is add damnation

A sin perjury ; denies :

Why seek'st thou cover excuse

That appears proper nakedness ?

Lady , man accused ?

They know accuse ; I know none :

If I know man alive

Than maiden modesty doth warrant ,

Let sins lack mercy ! O father ,

Prove man conversed

At hours unmeet , I yesternight

Maintain 'd change words creature ,

Refuse , hate , torture death !

There strange misprision princes .

Two bent honour ;

And wisdoms misled ,

The practise lives John bastard ,

Whose spirits toil frame villanies .

I know . If speak truth ,

These hands shall tear ; wrong honour ,

The proudest shall well hear .

Time hath yet dried blood mine ,

Nor age eat invention ,

Nor fortune made havoc means ,

Nor bad life reft much friends ,

But shall find , awaked kind ,

Both strength limb policy mind ,

Ability means choice friends ,

To quit throughly .

Pause awhile ,

And let counsel sway case .

Your daughter princes left dead :

Let awhile secretly kept ,

And publish dead indeed ;

Maintain mourning ostentation

And family 's old monument

Hang mournful epitaphs rites

That appertain unto burial .

What shall become ? ?

Marry , well carried shall behalf

Change slander remorse ; good :

But dream I strange course ,

But travail look greater birth .

She dying , must maintain 'd ,

Upon instant accused ,

Shall lamented , pitied excused

Of every hearer : falls

That prize worth

Whiles enjoy , lack 'd lost ,

Why , rack value , find

The virtue possession would show us

Whiles . So fare Claudio :

When shall hear died upon words ,

The idea life shall sweetly creep

Into study imagination ,

And every lovely organ life

Shall come apparell 'd precious habit ,

More moving-delicate full life ,

Into eye prospect soul ,

Than lived indeed ; shall mourn ,

If ever love interest liver ,

And wish accused ,

No , though thought accusation true .

Let , doubt success

Will fashion event better shape

Than I lay likelihood .

But aim levell 'd false ,

The supposition lady 's death

Will quench wonder infamy :

And sort well , may conceal ,

As best befits wounded reputation ,

In reclusive religious life ,

Out eyes , tongues , minds injuries .

Signior Leonato , let friar advise :

And though know inwardness love

Is much unto prince Claudio ,

Yet , mine honour , I deal

As secretly justly soul

Should body .

Being I flow grief ,

The smallest twine may lead .

'T well consented : presently away ;

For strange sores strangely strain cure .

Come , lady , die live : wedding-day

Perhaps prolong 'd : patience endure .

Lady Beatrice , wept ?

Yea , I weep longer .

I desire .

You reason ; I freely .

Surely I believe fair cousin wronged .

Ah , much might man deserve would right !

Is way show friendship ?

A even way , friend .

May man ?

It man 's office , .

I love nothing world well :

strange ?

As strange thing I know . It

possible say I loved nothing well

: believe ; yet I lie ; I

confess nothing , I deny nothing . I sorry cousin .

By sword , Beatrice , thou lovest .

Do swear , eat .

I swear love ; I make

eat says I love .

Will eat word ?

With sauce devised . I protest

I love thee .

Why , , God forgive !

What offence , sweet Beatrice ?

You stayed happy hour : I

protest I loved .

And thy heart .

I love much heart none

left protest .

Come , bid thing thee .

Kill Claudio .

Ha ! wide world .

You kill deny . Farewell .

Tarry , sweet Beatrice .

I gone , though I : love

: nay , I pray , let go .

Beatrice , --

In faith , I go .

We 'll friends first .

You dare easier friends fight mine enemy .

Is Claudio thine enemy ?

Is approved height villain ,

hath slandered , scorned , dishonoured kinswoman ? O

I man ! What , bear hand

come take hands ; , public

accusation , uncovered slander , unmitigated rancour ,

-- O God , I man ! I would eat heart

market-place .

Hear , Beatrice , --

Talk man window ! A proper saying !

Nay , , Beatrice , --

Sweet Hero ! She wronged , slandered , undone .

Beat --

Princes counties ! Surely , princely testimony ,

goodly count , Count Comfect ; sweet gallant ,

surely ! O I man sake ! I

friend would man sake ! But

manhood melted courtesies , valour

compliment , men turned tongue ,

trim ones : valiant Hercules

tells lie swears . I

man wishing , therefore I die woman grieving .

Tarry , good Beatrice . By hand , I love thee .

Use love way swearing .

Think soul Count Claudio hath wronged Hero ?

Yea , sure I thought soul .

Enough , I engaged ; I challenge . I

kiss hand , I leave . By hand ,

Claudio shall render dear account . As

hear , think . Go , comfort

cousin : I must say dead : , farewell .

