Oft I heard grief softens mind ,

And makes fearful degenerate ;

Think therefore revenge cease weep .

But cease weep look ?

Here may head lie throbbing breast :

But 's body I embrace ?

What answer makes grace rebels '

supplication ?

I 'll send holy bishop entreat ;

For God forbid many simple souls

Should perish sword ! And I ,

Rather bloody war shall cut short ,

Will parley Jack Cade general :

But stay , I 'll read .

Ah , barbarous villains ! hath lovely face

Ruled , like wandering planet , ,

And could enforce relent ,

That unworthy behold ?

Lord Say , Jack Cade hath sworn thy head .

Ay , I hope highness shall .

How , madam !

Still lamenting mourning Suffolk 's death ?

I fear , love , I dead ,

Thou wouldst mourn 'd much .

No , love , I mourn , die thee .

How ! news ? comest thou haste ?

The rebels Southwark ; fly , lord !

Jack Cade proclaims Lord Mortimer ,

Descended Duke Clarence ' house ,

And calls grace usurper openly

And vows crown Westminster .

His army ragged multitude

Of hinds peasants , rude merciless :

Sir Humphrey Stafford h brother 's death

Hath given heart courage proceed :

All scholars , lawyers , courtiers , gentlemen ,

They call false caterpillars , intend death .

O graceless men ! know .

My gracious lord , return Killingworth ,

Until power raised put .

Ah , Duke Suffolk alive ,

These Kentish rebels would soon appeased !

Lord Say , traitors hate thee ;

Therefore away us Killingworth .

So might grace 's person danger .

The sight odious eyes ;

And therefore city I stay

And live alone secret I may .

Jack Cade hath gotten London bridge :

The citizens fly forsake houses :

The rascal people , thirsting prey ,

Join traitor , jointly swear

To spoil city royal court .

Then linger , lord , away , take horse .

Come , Margaret ; God , hope , succor us .

My hope gone , Suffolk deceased .

Farewell , lord : trust Kentish rebels .

Trust nobody , fear betray 'd .

The trust I mine innocence ,

And therefore I bold resolute .

