Good morrow good Simonides .

Knights , daughter I let know ,

That twelvemonth 'll undertake

A married life .

Her reason known ,

Which yet means I get .

May get access , lord ?

'Faith , means ; strictly tied

Her chamber , 't impossible .

One twelve moons 'll wear Diana 's livery ;

This eye Cynthia hath vow 'd

And virgin honour break .

Loath bid farewell , take leaves .

So ,

They well dispatch 'd ; daughter 's letter :

She tells , 'd wed stranger knight ,

Or never view day light .

'T well , mistress ; choice agrees mine ;

I like well : nay , absolute 's n't ,

Not minding whether I dislike !

Well , I commend choice ;

And longer delay 'd .

Soft ! comes : I must dissemble .

All fortune good Simonides !

To much , sir ! I beholding

For sweet music last night : I

Protest ears never better fed

With delightful pleasing harmony .

It grace 's pleasure commend ;

Not desert .

Sir , music 's master .

The worst scholars , good lord .

Let ask one thing :

What think daughter , sir ?

A virtuous princess .

And fair , ?

As fair day summer , wondrous fair .

Sir , daughter thinks well ;

Ay , well , must master ,

And scholar : therefore look .

I unworthy schoolmaster .

She thinks ; peruse writing else .

[ Aside ] What 's ?

A letter , loves knight Tyre !

'T king 's subtlety life .

O , seek entrap , gracious lord ,

A stranger distressed gentleman ,

That never aim 'd high love daughter ,

But bent offices honour .

Thou hast bewitch 'd daughter , thou art

A villain .

By gods , I :

Never thought mine levy offence ;

Nor never actions yet commence

A deed might gain love displeasure .

Traitor , thou liest .

Traitor !

Ay , traitor .

Even throat -- unless king --

That calls traitor , I return lie .

[ Aside ] Now , gods , I applaud courage .

My actions noble thoughts ,

That never relish 'd base descent .

I came unto court honour 's cause ,

And rebel state ;

And otherwise accounts ,

This sword shall prove 's honour 's enemy .

No ?

Here comes daughter , witness .

Then , virtuous fair ,

Resolve angry father , tongue

Did ere solicit , hand subscribe

To syllable made love .

Why , sir , say ,

Who takes offence would make glad ?

Yea , mistress , peremptory ?

I glad n't heart. --

I 'll tame ; I 'll bring subjection .

Will , consent ,

Bestow love affections

Upon stranger ?

, aught I know ,

May , I think contrary ,

As great blood I myself. --

Therefore hear , mistress ; either frame

Your mine , -- , sir , hear ,

Either ruled , I make --

Man wife :

Nay , come , hands lips must seal :

And join 'd , I 'll thus hopes destroy ;

And grief , -- God give joy ! --

What , pleased ?

Yes , love , sir .

Even life , blood fosters .

What , agreed ?

Yes , please majesty .

It pleaseth well , I see wed ;

And haste get bed .

Now sleep y-slaked hath rout ;

No din snores house ,

Made louder o'er-fed breast

Of pompous marriage-feast .

The cat , eyne burning coal ,

Now crouches fore mouse 's hole ;

And crickets sing oven 's mouth ,

E'er blither drouth .

Hymen hath brought bride bed .

Where , loss maidenhead ,

A babe moulded . Be attent ,

And time briefly spent

With fine fancies quaintly eche :

What 's dumb show I 'll plain speech .

DUMB SHOW .

By many dern painful perch

Of Pericles careful search ,

By four opposing coigns

Which world together joins ,

Is made due diligence

That horse sail high expense

Can stead quest . At last Tyre ,

Fame answering strange inquire ,

To court King Simonides

Are letters brought , tenor :

Antiochus daughter dead ;

The men Tyrus head

Of Helicanus would set

The crown Tyre , none :

The mutiny hastes ' oppress ;

Says 'em , King Pericles

Come home twice six moons ,

He , obedient dooms ,

Will take crown . The sum ,

Brought hither Pentapolis ,

Y-ravished regions round ,

And every one claps sound ,

'Our heir-apparent king !

Who dream 'd , thought thing ? '

Brief , must hence depart Tyre :

His queen child makes desire --

Which shall cross ? -- along go :

Omit dole woe :

Lychorida , nurse , takes ,

And sea . Their vessel shakes

On Neptune 's billow ; half flood

Hath keel cut : fortune 's mood

Varies ; grisly north

Disgorges tempest forth ,

That , duck life dives ,

So poor ship drives :

The lady shrieks , well-a-near

Does fall travail fear :

And ensues fell storm

Shall perform .

I nill relate , action may

Conveniently rest convey ;

Which might told .

In imagination hold

This stage ship , upon whose deck

The sea-tost Pericles appears speak .

SCENE I :

Thou god great vast , rebuke surges ,

Which wash heaven hell ; thou , hast

Upon winds command , bind brass ,

Having call 'd deep ! O , still

Thy deafening , dreadful thunders ; gently quench

Thy nimble , sulphurous flashes ! O , , Lychorida ,

How queen ? Thou stormest venomously ;

Wilt thou spit thyself ? The seaman 's whistle

Is whisper ears death ,

Unheard . Lychorida ! -- Lucina , O

Divinest patroness , midwife gentle

To cry night , convey thy deity

Aboard dancing boat ; make swift pangs

Of queen 's travails !

Now , Lychorida !

Here thing young place ,

Who , conceit , would die , I

Am like : take arms piece

Of dead queen .

How , , Lychorida !

Patience , good sir ; assist storm .

Here 's left living queen ,

A little daughter : sake ,

Be manly , take comfort .

O gods !

Why make us love goodly gifts ,

And snatch straight away ? We

Recall give , therein may

Use honour .

Patience , good sir ,

Even charge .

Now , mild may thy life !

For blustrous birth never babe :

Quiet gentle thy conditions !

Thou art rudeliest welcome world

That ever prince 's child . Happy follows !

Thou hast chiding nativity

As fire , air , water , earth , heaven make ,

To herald thee womb : even first

Thy loss thy portage quit ,

With thou canst find . Now , good gods

Throw best eyes upo n't !

What courage , sir ? God save !

Courage enough : I fear flaw ;

It hath done worst . Yet , love

Of poor infant , fresh-new sea-farer ,

I would would quiet .

Slack bolins ! Thou wilt , wilt thou ?

Blow , split thyself .

But sea-room , brine cloudy billow kiss

moon , I care .

Sir , queen must overboard : sea works high ,

wind loud , lie till ship

cleared dead .

That 's superstition .

Pardon us , sir ; us sea hath still

observed : strong custom . Therefore

briefly yield ; must overboard straight .

As think meet . Most wretched queen !

Here lies , sir .

A terrible childbed hast thou , dear ;

No light , fire : unfriendly elements

Forgot thee utterly : I time

To give thee hallow 'd thy grave , straight

Must cast thee , scarcely coffin 'd , ooze ;

Where , monument upon thy bones ,

And e'er-remaining lamps , belching whale

And humming water must o'erwhelm thy corpse ,

Lying simple shells . O Lychorida ,

Bid Nestor bring spices , ink paper ,

My casket jewels ; bid Nicander

Bring satin coffer : lay babe

Upon pillow : hie thee , whiles I say

A priestly farewell : suddenly , woman .

Sir , chest beneath hatches , caulked

bitumed ready .

I thank thee . Mariner , say coast ?

We near Tarsus .

Thither , gentle mariner .

Alter thy course Tyre . When canst thou reach ?

By break day , wind cease .

O , make Tarsus !

There I visit Cleon , babe

Can hold Tyrus : I 'll leave

At careful nursing . Go thy ways , good mariner :

I 'll bring body presently .

