Tut ! I best armour world . Would day !

You excellent armour ; let horse due .

It best horse Europe .

Will never morning ?

My lord Orleans , lord high constable ,

talk horse armour ?

You well provided prince world .

What long night ! I change

horse treads four pasterns .

Ca , ha ! bounds earth ,

entrails hairs ; le cheval volant , Pegasus ,

chez les narines de feu ! When I bestride , I

soar , I hawk : trots air ; earth

sings touches ; basest horn

hoof musical pipe Hermes .

He 's colour nutmeg .

And heat ginger . It beast

Perseus : pure air fire ; dull

elements earth water never appear ,

Patient stillness rider mounts

: indeed horse ; jades

may call beasts .

Indeed , lord , absolute excellent horse .

It prince palfreys ; neigh like

bidding monarch countenance enforces homage .

No , cousin .

Nay , man hath wit ,

rising lark lodging lamb , vary

deserved praise palfrey : theme

fluent sea : turn sands eloquent

tongues , horse argument :

't subject sovereign reason ,

sovereign 's sovereign ride ;

world , familiar us unknown lay apart

particular functions wonder . I

writ sonnet praise began thus :

'Wonder nature , ' --

I heard sonnet begin one 's mistress .

Then imitate I composed

courser , horse mistress .

Your mistress bears well .

Me well ; prescript praise

perfection good particular mistress .

Nay , methought yesterday mistress shrewdly

shook back .

So perhaps .

Mine bridled .

O belike old gentle ; rode ,

like kern Ireland , French hose ,

straight strossers .

You good judgment horsemanship .

Be warned , : ride ride

warily , fall foul bogs . I rather

horse mistress .

I lief mistress jade .

I tell thee , constable , mistress wears hair .

I could make true boast , I sow

mistress .

'Le chien est retourne son propre vomissement , et

la truie lavee au bourbier ; ' thou makest use thing .

Yet I use horse mistress ,

proverb little kin purpose .

My lord constable , armour I saw tent

to-night , stars suns upon ?

Stars , lord .

Some fall to-morrow , I hope .

And yet sky shall want .

That may , bear many superfluously ,

'twere honour away .

Even horse bears praises ; would

trot well , brags dismounted .

Would I able load desert ! Will

never day ? I trot to-morrow mile ,

way shall paved English faces .

I say , fear I faced

way : I would morning ; I would

fain ears English .

Who go hazard twenty prisoners ?

You must first go hazard , ere .

'T midnight ; I 'll go arm .

The Dauphin longs morning .

He longs eat English .

I think eat kills .

By white hand lady , 's gallant prince .

Swear foot , may tread oath .

He simply active gentleman France .

Doing activity ; still .

He never harm , I heard .

Nor none to-morrow : keep good name still .

I know valiant .

I told one knows better

.

What 's ?

Marry , told ; said cared

knew

He needs ; hidden virtue .

By faith , sir , ; never body saw

lackey : 't hooded valour ;

appears , bate .

Ill never said well .

I cap proverb 'There flattery friendship . '

And I take 'Give devil due . '

Well placed : stands friend

devil : eye proverb ' A

pox devil . '

You better proverbs , much ' A

fool 's bolt soon shot . '

You shot .

'T first time overshot .

My lord high constable , English lie within

fifteen hundred paces tents .

Who hath measured ground ?

The Lord Grandpre .

A valiant expert gentleman . Would

day ! Alas , poor Harry England ! longs

dawning .

What wretched peevish fellow king

England , mope fat-brained followers

far knowledge !

If English apprehension , would run away .

That lack ; heads

intellectual armour , could never wear heavy

head-pieces .

That island England breeds valiant

creatures ; mastiffs unmatchable courage .

Foolish curs , run winking mouth

Russian bear heads crushed like

rotten apples ! You may well say , 's

valiant flea dare eat breakfast lip lion .

Just , ; men sympathize

mastiffs robustious rough coming , leaving

wits wives : give

great meals beef iron steel ,

eat like wolves fight like devils .

Ay , English shrewdly beef .

Then shall find to-morrow stomachs

eat none fight . Now time arm :

come , shall ?

It two o'clock : , let see , ten

We shall hundred Englishmen .

