Camest thou made stand ?

I .

Though , seems , come fliers .

I .

No blame , sir ; lost ,

But heavens fought : king

Of wings destitute , army broken ,

And backs Britons seen , flying

Through straight lane ; enemy full-hearted ,

Lolling tongue slaughtering , work

More plentiful tools do't , struck

Some mortally , slightly touch 'd , falling

Merely fear ; straight pass damm 'd

With dead men hurt behind , cowards living

To die lengthen 'd shame .

Where lane ?

Close battle , ditch 'd , wall 'd turf ;

Which gave advantage ancient soldier ,

An honest one , I warrant ; deserved

So long breeding white beard came ,

In 's country : athwart lane ,

He , two striplings-lads like run

The country base commit slaughter

With faces fit masks , rather fairer

Than preservation cased , shame --

Made good passage ; cried fled ,

'Our Britain harts die flying , men :

To darkness fleet souls fly backwards . Stand ;

Or Romans give

Like beasts shun beastly , may save ,

But look back frown : stand , stand . '

These three ,

Three thousand confident , act many --

For three performers file

The rest nothing -- word 'Stand , stand , '

Accommodated place , charming

With nobleness , could turn 'd

A distaff lance , gilded pale looks ,

Part shame , part spirit renew 'd ; ,

turn 'd coward

But example -- O , sin war ,

Damn 'd first beginners ! -- gan look

The way , grin like lions

Upon pikes ' hunters . Then began

A stop ' chaser , retire , anon

A rout , confusion thick ; forthwith fly

Chickens , way stoop 'd eagles ; slaves ,

The strides victors made : cowards ,

Like fragments hard voyages , became

The life ' need : found backdoor open

Of unguarded hearts , heavens , wound !

Some slain ; dying ; friends

O'er borne ' former wave : ten , chased one ,

Are one slaughter-man twenty :

Those would die ere resist grown

The mortal bugs ' field .

This strange chance

A narrow lane , old man , two boys .

Nay , wonder : made

Rather wonder things hear

Than work . Will rhyme upo n't ,

And vent mockery ? Here one :

'Two boys , old man twice boy , lane ,

Preserved Britons , Romans ' bane . '

Nay , angry , sir .

'Lack , end ?

Who dares stand foe , I 'll friend ;

For 'll made ,

I know 'll quickly fly friendship .

You put rhyme .

Farewell ; 're angry .

Still going ?

This lord ! O noble misery ,

To ' field , ask 'what news ? ' !

To-day many would given honours

To saved carcasses ! took heel do't ,

And yet died ! I , mine woe charm 'd ,

Could find death I hear groan ,

Nor feel struck : ugly monster ,

'T strange hides fresh cups , soft beds ,

Sweet words ; hath ministers

That draw knives ' war . Well , I find

For favourer Briton ,

No Briton , I resumed

The part I came : fight I ,

But yield veriest hind shall

Once touch shoulder . Great slaughter

Here made Roman ; great answer

Britons must take . For , ransom 's death ;

On either side I come spend breath ;

Which neither I 'll keep bear ,

But end means Imogen .

Great Jupiter praised ! Lucius taken .

'T thought old man sons angels .

There fourth man , silly habit ,

That gave affront .

So 't reported :

But none 'em found . Stand ! 's ?

A Roman ,

Who drooping , seconds

Had answer 'd .

Lay hands ; dog !

A leg Rome shall return tell

What crows peck 'd . He brags

service

As note : bring king .

