My desolation begin make

A better life . 'T paltry Caesar ;

Not Fortune , 's Fortune 's knave ,

A minister : great

To thing ends deeds ;

Which shackles accidents bolts change ;

Which sleeps , never palates dug ,

The beggar 's nurse Caesar 's .

Caesar sends greeting Queen Egypt ;

And bids thee study fair demands

Thou mean'st grant thee .

What 's thy name ?

My name Proculeius .

Antony

Did tell , bade trust ;

I greatly care deceived ,

That use trusting . If master

Would queen beggar , must tell ,

That majesty , keep decorum , must

No less beg kingdom : please

To give conquer 'd Egypt son ,

He gives much mine , I

Will kneel thanks .

Be good cheer ;

You 're fall'n princely hand , fear nothing :

Make full reference freely lord ,

Who full grace , flows

On need : let report

Your sweet dependency ; shall find

A conqueror pray aid kindness ,

Where grace kneel 'd .

Pray , tell

I fortune 's vassal , I send

The greatness got . I hourly learn

A doctrine obedience ; would gladly

Look ' face .

This I 'll report , dear lady .

Have comfort , I know plight pitied

Of caused .

You see easily may surprised :

Guard till Caesar come .

Royal queen !

O Cleopatra ! thou art taken , queen :

Quick , quick , good hands .

Hold , worthy lady , hold :

Do wrong ,

Relieved , betray 'd .

What , death ,

That rids dogs languish ?

Cleopatra ,

Do abuse master 's bounty

The undoing : let world see

His nobleness well acted , death

Will never let come forth .

Where art thou , death ?

Come hither , come ! come , come , take queen

Worthy many babes beggars !

O , temperance , lady !

Sir , I eat meat , I 'll drink , sir ;

If idle talk necessary ,

I 'll sleep neither : mortal house I 'll ruin ,

Do Caesar . Know , sir , I

Will wait pinion 'd master 's court ;

Nor chastised sober eye

Of dull Octavia . Shall hoist

And show shouting varletry

Of censuring Rome ? Rather ditch Egypt

Be gentle grave unto ! rather Nilus ' mud

Lay stark naked , let water-flies

Blow abhorring ! rather make

My country 's high pyramides gibbet ,

And hang chains !

You extend

These thoughts horror shall

Find cause Caesar .

Proculeius ,

What thou hast done thy master Caesar knows ,

And hath sent thee : queen ,

I 'll take guard .

So , Dolabella ,

It shall content best : gentle .

To Caesar I speak shall please ,

If 'll employ .

Say , I would die .

Most noble empress , heard ?

I tell .

Assuredly know .

No matter , sir , I heard known .

You laugh boys women tell dreams ;

Is't trick ?

I understand , madam .

I dream 'd Emperor Antony :

O , another sleep , I might see

But another man !

If might please ye , --

His face heavens ; therein stuck

A sun moon , kept course ,

lighted

The little O , earth .

Most sovereign creature , --

His legs bestrid ocean : rear 'd arm

Crested world : voice propertied

As tuned spheres , friends ;

But meant quail shake orb ,

He rattling thunder . For bounty ,

There winter n't ; autumn 't

That grew reaping : delights

Were dolphin-like ; show 'd back

The element lived : livery

Walk 'd crowns crownets ; realms islands

As plates dropp 'd pocket .

Cleopatra !

Think , might , man

As I dream 'd ?

Gentle madam , .

You lie , hearing gods .

But , , ever , one ,

It 's past size dreaming : nature wants stuff

To vie strange forms fancy ; yet , imagine

And Antony , nature 's piece 'gainst fancy ,

Condemning shadows quite .

Hear , good madam .

Your loss , great ; bear

As answering weight : would I might never

O'ertake pursued success , I feel ,

By rebound , grief smites

My heart root .

I thank , sir ,

Know Caesar means ?

I loath tell I would knew .

Nay , pray , sir , --

Though honourable , --

He 'll lead , , triumph ?

Madam , ; I know't .

Which Queen Egypt ?

It emperor , madam .

Arise , shall kneel :

I pray , rise ; rise , Egypt .

Sir , gods

Will thus ; master lord

I must obey .

Take hard thoughts :

The record injuries us ,

Though written flesh , shall remember

As things done chance .

Sole sir ' world ,

I project mine cause well

To make clear ; confess I

Been laden like frailties

Have often shamed sex .

Cleopatra , know ,

We extenuate rather enforce :

If apply intents ,

Which towards gentle , shall find

A benefit change ; seek

To lay cruelty , taking

Antony 's course , shall bereave

Of good purposes , put children

To destruction I 'll guard ,

If thereon rely . I 'll take leave .

And may , world : 't ; ,

Your scutcheons signs conquest , shall

Hang place please . Here , good lord .

You shall advise Cleopatra .

This brief money , plate , jewels ,

I possess 'd : 't exactly valued ;

Not petty things admitted . Where 's Seleucus ?

Here , madam .

This treasurer : let speak , lord ,

Upon peril , I reserved

To nothing . Speak truth , Seleucus .

Madam ,

I rather seal lips , , peril ,

Speak .

What I kept back ?

Enough purchase made known .

Nay , blush , Cleopatra ; I approve

Your wisdom deed .

See , Caesar ! O , behold ,

How pomp follow 'd ! mine ;

And , shift estates , would mine .

The ingratitude Seleucus

Even make wild : O slave , trust

Than love 's hired ! What , goest thou back ? thou shalt

Go back , I warrant thee ; I 'll catch thine eyes ,

Though wings : slave , soulless villain , dog !

O rarely base !

Good queen , let us entreat .

O Caesar , wounding shame ,

That thou , vouchsafing visit ,

Doing honour thy lordliness

To one meek , mine servant

Parcel sum disgraces

Addition envy ! Say , good Caesar ,

That I lady trifles reserved ,

Immoment toys , things dignity

As greet modern friends withal ; say ,

Some nobler token I kept apart

For Livia Octavia , induce

Their mediation ; must I unfolded

With one I bred ? The gods ! smites

Beneath fall I .

Prithee , go hence ;

Or I shall show cinders spirits

Through ashes chance : wert thou man ,

Thou wouldst mercy .

Forbear , Seleucus .

Be known , , greatest , misthought

For things others ; , fall ,

We answer others ' merits name ,

Are therefore pitied .

Cleopatra ,

Not reserved , acknowledged ,

Put ' roll conquest : still be't ,

Bestow pleasure ; believe ,

Caesar 's merchant , make prize

Of things merchants sold . Therefore cheer 'd ;

Make thoughts prisons : , dear queen ;

For intend dispose

Yourself shall give us counsel . Feed , sleep :

Our care pity much upon ,

That remain friend ; , adieu .

My master , lord !

Not . Adieu .

He words , girls , words , I

Be noble : , hark thee , Charmian .

Finish , good lady ; bright day done ,

And dark .

Hie thee :

I spoke already , provided ;

Go put haste .

Madam , I .

Where queen ?

Behold , sir .

Dolabella !

Madam , thereto sworn command ,

Which love makes religion obey ,

I tell : Caesar Syria

Intends journey ; within three days

You children send :

Make best use : I perform 'd

Your pleasure promise .

Dolabella ,

I shall remain debtor .

I servant ,

Adieu , good queen ; I must attend Caesar .

Farewell , thanks .

Now , Iras , think'st thou ?

Thou , Egyptian puppet , shalt shown

In Rome , well I mechanic slaves

With greasy aprons , rules , hammers , shall

Uplift us view ; thick breaths ,

Rank gross diet , shall enclouded ,

And forced drink vapour .

The gods forbid !

Nay , 't certain , Iras : saucy lictors

Will catch us , like strumpets ; scald rhymers

Ballad us ' tune : quick comedians

Extemporally stage us , present

Our Alexandrian revels ; Antony

Shall brought drunken forth , I shall see

Some squeaking Cleopatra boy greatness

I ' posture whore .

O good gods !

Nay , 's certain .

I 'll never see 't ; , I sure , nails

Are stronger mine eyes .

Why , 's way

To fool preparation , conquer

Their absurd intents .

Now , Charmian !

Show , women , like queen : go fetch

My best attires : I Cydnus ,

To meet Mark Antony : sirrah Iras , go .

Now , noble Charmian , 'll dispatch indeed ;

And , thou hast done chare , I 'll give thee leave

To play till doomsday . Bring crown .

Wherefore 's noise ?

Here rural fellow

That denied highness presence :

He brings figs .

Let come .

What poor instrument

May noble deed ! brings liberty .

My resolution 's placed , I nothing

Of woman : head foot

I marble-constant ; fleeting moon

No planet mine .

This man .

Avoid , leave .

Hast thou pretty worm Nilus ,

That kills pains ?

Truly , I : I would party

desire touch , biting

immortal ; die seldom

never recover .

Rememberest thou died n't ?

Very many , men women . I heard one

longer yesterday : honest woman ,

something given lie ; woman

, way honesty : died

biting , pain felt : truly , makes

good report ' worm ;

believe say , shall never saved

half : fallible ,

worm 's odd worm .

Get thee hence ; farewell .

I wish joy worm .

Farewell .

You must think , look , worm

kind .

Ay , ay ; farewell .

Look , worm trusted

keeping wise people ; , indeed ,

goodness worm .

Take thou care ; shall heeded .

Very good . Give nothing , I pray ,

worth feeding .

Will eat ?

You must think I simple I know

devil eat woman : I know

woman dish gods , devil dress

. But , truly , whoreson devils

gods great harm women ; every ten

make , devils mar five .

Well , get thee gone ; farewell .

Yes , forsooth : I wish joy ' worm .

Give robe , put crown ; I

Immortal longings :

The juice Egypt 's grape shall moist lip :

Yare , yare , good Iras ; quick . Methinks I hear

Antony call ; I see rouse

To praise noble act ; I hear mock

The luck Caesar , gods give men

To excuse wrath : husband , I come :

Now name courage prove title !

I fire air ; elements

I give baser life . So ; done ?

Come , take last warmth lips .

Farewell , kind Charmian ; Iras , long farewell .

Have I aspic lips ? Dost fall ?

If thou nature gently part ,

The stroke death lover 's pinch ,

Which hurts , desired . Dost thou lie still ?

If thus thou vanishest , thou tell'st world

It worth leave-taking .

Dissolve , thick cloud , rain ; I may say ,

The gods weep !

This proves base :

If first meet curled Antony ,

He 'll make demand , spend kiss

Which heaven . Come , thou

mortal wretch ,

With thy sharp teeth knot intrinsicate

Of life untie : poor venomous fool

Be angry , dispatch . O , couldst thou speak ,

That I might hear thee call great Caesar ass

Unpolicied !

O eastern star !

Peace , peace !

Dost thou see baby breast ,

That sucks nurse asleep ?

O , break ! O , break !

As sweet balm , soft air , gentle , --

O Antony ! -- Nay , I take thee .

What I stay --

In vile world ? So , fare thee well .

Now boast thee , death , thy possession lies

A lass unparallel 'd . Downy windows , close ;

And golden Phoebus never beheld

Of eyes royal ! Your crown 's awry ;

I 'll mend , play .

Where queen ?

Speak softly , wake .

Caesar hath sent --

Too slow messenger .

O , come apace , dispatch ! I partly feel thee .

Approach , ho ! All 's well : Caesar 's beguiled .

There 's Dolabella sent Caesar ; call .

What work ! Charmian , well done ?

It well done , fitting princess

Descended many royal kings .

Ah , soldier !

How goes ?

All dead .

Caesar , thy thoughts

Touch effects : thyself art coming

To see perform 'd dreaded act thou

So sought'st hinder .

O sir , sure augurer ;

That fear done .

Bravest last ,

She levell 'd purposes , , royal ,

Took way . The manner deaths ?

I see bleed .

Who last ?

A simple countryman , brought figs :

This basket .

Poison 'd , .

O Caesar ,

This Charmian lived ; stood spake :

I found trimming diadem

On dead mistress ; tremblingly stood

And sudden dropp 'd .

O noble weakness !

If swallow 'd poison , 'twould appear

By external swelling : looks like sleep ,

As would catch another Antony

In strong toil grace .

Here , breast ,

There vent blood something blown :

The like arm .

This aspic 's trail : fig-leaves

Have slime upon , aspic leaves

Upon caves Nile .

Most probable

That died ; physician tells

She hath pursued conclusions infinite

Of easy ways die . Take bed ;

And bear women monument :

She shall buried Antony :

No grave upon earth shall clip

A pair famous . High events

Strike make ; story

No less pity glory

Brought lamented . Our army shall

In solemn show attend funeral ;

And Rome . Come , Dolabella , see

High order great solemnity .

