You know degrees ; sit : first

And last hearty welcome .

Thanks majesty .

Ourself mingle society ,

And play humble host .

Our hostess keeps state , best time

We require welcome .

Pronounce , sir , friends ;

For heart speaks welcome .

See , encounter thee hearts ' thanks .

Both sides even : I 'll sit ' midst :

Be large mirth ; anon 'll drink measure

The table round .

There 's blood thy face .

'T Banquo 's .

'T better thee without within .

Is dispatch 'd ?

My lord , throat cut ; I .

Thou art best ' cut-throats : yet 's good

That like Fleance : thou didst ,

Thou art nonpareil .

Most royal sir ,

Fleance 'scaped .

Then comes fit : I else perfect ,

Whole marble , founded rock ,

As broad general casing air :

But I cabin 'd , cribb 'd , confined , bound

To saucy doubts fears . But Banquo 's safe ?

Ay , good lord : safe ditch bides ,

With twenty trenched gashes head ;

The least death nature .

Thanks :

There grown serpent lies ; worm 's fled

Hath nature time venom breed ,

No teeth present . Get thee gone : to-morrow

We 'll hear , , .

My royal lord ,

You give cheer : feast sold

That often vouch 'd , 't a-making ,

'T given welcome : feed best home ;

From thence sauce meat ceremony ;

Meeting bare without .

Sweet remembrancer !

Now , good digestion wait appetite ,

And health !

May't please highness sit .

Here country 's honour roof 'd ,

Were graced person Banquo present ;

Who may I rather challenge unkindness

Than pity mischance !

His absence , sir ,

Lays blame upon promise . Please't highness

To grace us royal company .

The table 's full .

Here place reserved , sir .

Where ?

Here , good lord . What is't moves highness ?

Which done ?

What , good lord ?

Thou canst say I : never shake

Thy gory locks .

Gentlemen , rise : highness well .

Sit , worthy friends : lord often thus ,

And hath youth : pray , keep seat ;

The fit momentary ; upon thought

He well : much note ,

You shall offend extend passion :

Feed , regard . Are man ?

Ay , bold one , dare look

Which might appal devil .

O proper stuff !

This painting fear :

This air-drawn dagger , said ,

Led Duncan . O , flaws starts ,

Impostors true fear , would well become

A woman 's story winter 's fire ,

Authorized grandam . Shame !

Why make faces ? When 's done ,

You look stool .

Prithee , see ! behold ! look ! lo !

say ?

Why , care I ? If thou canst nod , speak .

If charnel-houses graves must send

Those bury back , monuments

Shall maws kites .

What , quite unmann 'd folly ?

If I stand , I saw .

Fie , shame !

Blood hath shed ere , ' olden time ,

Ere human statute purged gentle weal ;

Ay , since , murders perform 'd

Too terrible ear : times ,

That , brains , man would die ,

And end ; rise ,

With twenty mortal murders crowns ,

And push us stools : strange

Than murder .

My worthy lord ,

Your noble friends lack .

I forget .

Do muse , worthy friends ,

I strange infirmity , nothing

To know . Come , love health ;

Then I 'll sit . Give wine ; fill full .

I drink general joy ' whole table ,

And dear friend Banquo , miss ;

Would ! , , thirst ,

And .

Our duties , pledge .

Avaunt ! quit sight ! let earth hide thee !

Thy bones marrowless , thy blood cold ;

Thou hast speculation eyes

Which thou dost glare !

Think , good peers ,

But thing custom : 't ;

Only spoils pleasure time .

What man dare , I dare :

Approach thou like rugged Russian bear ,

The arm 'd rhinoceros , Hyrcan tiger ;

Take shape , firm nerves

Shall never tremble : alive ,

And dare desert thy sword ;

If trembling I inhabit , protest

The baby girl . Hence , horrible shadow !

Unreal mockery , hence !

Why , : gone ,

I man . Pray , sit still .

You displaced mirth , broke good meeting ,

With admired disorder .

Can things ,

And overcome us like summer 's cloud ,

Without special wonder ? You make strange

Even disposition I owe ,

When I think behold sights ,

And keep natural ruby cheeks ,

When mine blanched fear .

What sights , lord ?

I pray , speak ; grows worse worse ;

Question enrages . At , good night :

Stand upon order going ,

But go .

Good night ; better health

Attend majesty !

A kind good night !

It blood ; say , blood blood :

Stones known move trees speak ;

Augurs understood relations

By magot-pies choughs rooks brought forth

The secret'st man blood . What night ?

Almost odds morning , .

How say'st thou , Macduff denies person

At great bidding ?

Did send , sir ?

I hear way ; I send :

There 's one house

I keep servant fee 'd . I to-morrow ,

And betimes I , weird sisters :

More shall speak ; I bent know ,

By worst means , worst . For mine good ,

All causes shall give way : I blood

Stepp 'd far , I wade ,

Returning tedious go o'er :

Strange things I head , hand ;

Which must acted ere may scann 'd .

You lack season natures , sleep .

Come , 'll sleep . My strange self-abuse

Is initiate fear wants hard use :

We yet young deed .

