You may see , Lepidus , henceforth know ,

It Caesar 's natural vice hate

Our great competitor : Alexandria

This news : fishes , drinks , wastes

The lamps night revel ; man-like

Than Cleopatra ; queen Ptolemy

More womanly ; hardly gave audience ,

Vouchsafed think partners : shall find

A man abstract faults

That men follow .

I must think

Evils enow darken goodness :

His faults seem spots heaven ,

More fiery night 's blackness ; hereditary ,

Rather purchased ; change ,

Than chooses .

You indulgent . Let us grant ,

Amiss tumble bed Ptolemy ;

To give kingdom mirth ; sit

And keep turn tippling slave ;

To reel streets noon , stand buffet

With knaves smell sweat : say

becomes , --

As composure must rare indeed

Whom things blemish , -- yet must Antony

No way excuse soils , bear

So great weight lightness . If fill 'd

His vacancy voluptuousness ,

Full surfeits , dryness bones ,

Call for't : confound time ,

That drums sport , speaks loud

As state , -- 't chid

As rate boys , , mature knowledge ,

Pawn experience present pleasure ,

And rebel judgment .

Here 's news .

Thy biddings done ; every hour ,

Most noble Caesar , shalt thou report

How 't abroad . Pompey strong sea ;

And appears beloved

That fear 'd Caesar : ports

The discontents repair , men 's reports

Give much wrong 'd .

I known less .

It hath taught us primal state ,

That wish 'd ;

And ebb 'd man , ne'er loved till ne'er worth love ,

Comes dear 'd lack 'd . This common body ,

Like vagabond flag upon stream ,

Goes back , lackeying varying tide ,

To rot motion .

Caesar , I bring thee word ,

Menecrates Menas , famous pirates ,

Make sea serve , ear wound

With keels every kind : many hot inroads

They make Italy ; borders maritime

Lack blood think n't , flush youth revolt :

No vessel peep forth , 't soon

Taken seen ; Pompey 's name strikes

Than could war resisted .

Antony ,

Leave thy lascivious wassails . When thou

Wast beaten Modena , thou slew'st

Hirtius Pansa , consuls , thy heel

Did famine follow ; thou fought'st ,

Though daintily brought , patience

Than savages could suffer : thou didst drink

The stale horses , gilded puddle

Which beasts would cough : thy palate deign

The roughest berry rudest hedge ;

Yea , like stag , snow pasture sheets ,

The barks trees thou browsed'st ; Alps

It reported thou didst eat strange flesh ,

Which die look : --

It wounds thine honour I speak --

Was borne like soldier , thy cheek

So much lank 'd .

'T pity .

Let shames quickly

Drive Rome : 't time twain

Did show ' field ; end

Assemble immediate council : Pompey

Thrives idleness .

To-morrow , Caesar ,

I shall furnish 'd inform rightly

Both sea land I able

To front present time .

Till encounter ,

It business . Farewell .

Farewell , lord : shall know meantime

Of stirs abroad , I shall beseech , sir ,

To let partaker .

Doubt , sir ;

I knew bond .

