Save thee , Curan .

And , sir . I father ,

given notice Duke Cornwall Regan

duchess night .

How comes ?

Nay , I know . You heard news abroad ;

I mean whispered ones , yet

ear-kissing arguments ?

Not I pray , ?

Have heard likely wars toward , 'twixt

Dukes Cornwall Albany ?

Not word .

You may , , time . Fare well , sir .

The duke to-night ? The better ! best !

This weaves perforce business .

My father hath set guard take brother ;

And I one thing , queasy question ,

Which I must act : briefness fortune , work !

Brother , word ; descend : brother , I say !

My father watches : O sir , fly place ;

Intelligence given hid ;

You good advantage night :

Have spoken 'gainst Duke Cornwall ?

He 's coming hither : , ' night , ' haste ,

And Regan : nothing said

Upon party 'gainst Duke Albany ?

Advise .

I sure n't , word .

I hear father coming : pardon :

In cunning I must draw sword upon

Draw ; seem defend ; quit well .

Yield : come father . Light , ho , !

Fly , brother . Torches , torches ! So , farewell .

Some blood drawn would beget opinion .

Of fierce endeavour : I seen drunkards

Do sport . Father , father !

Stop , stop ! No help ?

Now , Edmund , 's villain ?

Here stood dark , sharp sword ,

Mumbling wicked charms , conjuring moon

To stand auspicious mistress , --

But ?

Look , sir , I bleed .

Where villain , Edmund ?

Fled way , sir . When means could --

Pursue , ho ! Go .

By means ?

Persuade murder lordship ;

But I told , revenging gods

'Gainst parricides thunders bend ;

Spoke , manifold strong bond

The child bound father ; sir , fine ,

Seeing loathly opposite I stood

To unnatural purpose , fell motion ,

With prepared sword , charges home

My unprovided body , lanced mine arm :

But saw best alarum 'd spirits ,

Bold quarrel 's right , roused encounter ,

Or whether gasted noise I made ,

Full suddenly fled .

Let fly far :

Not land shall remain uncaught ;

And found -- dispatch . The noble duke master ,

My worthy arch patron , comes to-night :

By authority I proclaim ,

That finds shall deserve thanks ,

Bringing murderous coward stake ;

He conceals , death .

When I dissuaded intent ,

And found pight , curst speech

I threaten 'd discover : replied ,

'Thou unpossessing bastard ! dost thou think ,

If I would stand thee , would reposal

Of trust , virtue , worth thee

Make thy words faith 'd ? No : I deny , --

As I would : ay , though thou didst produce

My character , -- I'ld turn

To thy suggestion , plot , damned practise :

And thou must make dullard world ,

If thought profits death

Were pregnant potential spurs

To make thee seek . '

Strong fasten 'd villain

Would deny letter ? I never got .

Hark , duke 's trumpets ! I know comes .

All ports I 'll bar ; villain shall 'scape ;

The duke must grant : besides , picture

I send far near , kingdom

May due note ; land ,

Loyal natural boy , I 'll work means

To make thee capable .

How , noble friend ! since I came hither ,

Which I call , I heard strange news .

If true , vengeance comes short

Which pursue offender . How dost , lord ?

O , madam , old heart crack 'd , 's crack 'd !

What , father 's godson seek life ?

He father named ? Edgar ?

O , lady , lady , shame would hid !

Was companion riotous knights

That tend upon father ?

I know , madam : 't bad , bad .

Yes , madam , consort .

No marvel , , though ill affected :

'T put old man 's death ,

To expense waste revenues .

I present evening sister

Been well inform 'd ; cautions ,

That come sojourn house ,

I 'll .

Nor I , assure thee , Regan .

Edmund , I hear shown father

A child-like office .

'T duty , sir .

He bewray practise ; received

This hurt see , striving apprehend .

Is pursued ?

Ay , good lord .

If taken , shall never

Be fear 'd harm : make purpose ,

How strength please . For , Edmund ,

Whose virtue obedience doth instant

So much commend , shall :

Natures deep trust shall much need ;

You first seize .

I shall serve , sir ,

Truly , however else .

For I thank grace .

You know came visit , --

Thus season , threading dark-eyed night :

Occasions , noble Gloucester , poise ,

Wherein must use advice :

Our father hath writ , hath sister ,

Of differences , I least thought fit

To answer home ; several messengers

From hence attend dispatch . Our good old friend ,

Lay comforts bosom ; bestow

Your needful counsel business ,

Which craves instant use .

I serve , madam :

Your graces right welcome .

