Believe , sir , I seen Britain :

crescent note , expected prove worthy

since hath allowed name ; I

could looked without help

admiration , though catalogue endowments

tabled side I peruse items .

You speak less furnished

makes without within .

I seen France : many

could behold sun firm eyes .

This matter marrying king 's daughter , wherein

must weighed rather value ,

words , I doubt , great deal matter .

And banishment .

Ay , approbation weep

lamentable divorce colours wonderfully

extend ; fortify judgment ,

else easy battery might lay flat ,

taking beggar without less quality . But comes

sojourn ? How creeps

acquaintance ?

His father I soldiers together ; I

often bound less life .

Here comes Briton : let entertained

amongst suits , gentlemen

knowing , stranger quality .

I beseech , better known

gentleman ; I commend noble friend

mine : worthy I leave appear

hereafter , rather story hearing .

Sir , known together Orleans .

Since I debtor courtesies ,

I ever pay yet pay still .

Sir , o'er-rate poor kindness : I glad I

atone countryman ; pity

put together mortal

purpose bore , upon importance

slight trivial nature .

By pardon , sir , I young traveller ;

rather shunned go even I heard

every action guided others ' experiences :

upon mended judgment -- I offend say

mended -- quarrel altogether slight .

'Faith , yes , put arbitrement swords ,

two would likelihood

confounded one , fallen .

Can , manners , ask difference ?

Safely , I think : 't contention public ,

may , without contradiction , suffer report .

It much like argument fell last

night , us fell praise

country mistresses ; gentleman time

vouching -- upon warrant bloody

affirmation -- fair , virtuous , wise ,

chaste , constant-qualified less attemptable

rarest ladies France .

That lady living , gentleman 's

opinion worn .

She holds virtue still I mind .

You must far prefer 'fore Italy .

Being far provoked I France , I would

abate nothing , though I profess

adorer , friend .

As fair good -- kind hand-in-hand

comparison -- something fair good

lady Britain . If went others

I seen , diamond outlustres

many I beheld . I could believe

excelled many : I seen

precious diamond , lady .

I praised I rated : I stone .

What esteem ?

More world enjoys .

Either unparagoned mistress dead , 's

outprized trifle .

You mistaken : one may sold , given ,

wealth enough purchase , merit

gift : thing sale ,

gift gods .

Which gods given ?

Which , graces , I keep .

You may wear title : , know ,

strange fowl light upon neighbouring ponds . Your

ring may stolen : brace unprizable

estimations ; one frail

casual ; cunning thief , way accomplished

courtier , would hazard winning first last .

Your Italy contains none accomplished courtier

convince honour mistress , ,

holding loss , term frail . I

nothing doubt store thieves ;

notwithstanding , I fear ring .

Let us leave , gentlemen .

Sir , heart . This worthy signior , I

thank , makes stranger ; familiar first .

With five times much conversation , I get

ground fair mistress , make go back , even

yielding , I admittance opportunity friend .

No , .

I dare thereupon pawn moiety estate

ring ; , opinion , o'ervalues

something : I make wager rather

confidence reputation : , bar

offence herein , I durst attempt

lady world .

You great deal abused bold

persuasion ; I doubt sustain 're

worthy attempt .

What 's ?

A repulse : though attempt , call ,

deserve ; punishment .

Gentlemen , enough : came suddenly ;

let die born , , I pray ,

better acquainted .

Would I put estate neighbour 's

approbation I spoke !

What lady would choose assail ?

Yours ; constancy think stands safe .

I lay ten thousand ducats ring ,

, commend court lady ,

advantage opportunity

second conference , I bring thence

honour imagine reserved .

I wage gold , gold : ring

I hold dear finger ; 't part .

You afraid , therein wiser . If buy

ladies ' flesh million dram ,

preserve tainting : I see

religion , fear .

This custom tongue ; bear

graver purpose , I hope .

I master speeches , would undergo

's spoken , I swear .

Will ? I shall lend diamond till

return : let covenants drawn 's :

mistress exceeds goodness hugeness

unworthy thinking : I dare match : 's ring .

I lay .

By gods , one . If I bring

sufficient testimony I enjoyed dearest

bodily part mistress , ten thousand ducats

; diamond : I come ,

leave honour trust ,

jewel , jewel , gold

: provided I commendation

free entertainment .

I embrace conditions ; let us articles

betwixt us . Only , thus far shall answer :

make voyage upon give directly

understand prevailed , I

enemy ; worth debate :

remain unseduced , making appear

otherwise , ill opinion assault

made chastity shall answer

sword .

Your hand ; covenant : things set

lawful counsel , straight away

Britain , lest bargain catch cold

starve : I fetch gold two

wagers recorded .

Agreed .

Will hold , think ?

Signior Iachimo .

Pray , let us follow 'em .

