'My lord , horses lordship sent ,

care I , I saw well chosen , ridden ,

furnished . They young handsome ,

best breed north . When ready

set London , man lord cardinal 's ,

commission main power , took 'em ;

reason : His master would served

subject , king ; stopped

mouths , sir . '

I fear indeed : well , let :

He , I think .

Well met , lord chamberlain .

Good day graces .

How king employ 'd ?

I left private ,

Full sad thoughts troubles .

What 's cause ?

It seems marriage brother 's wife

Has crept near conscience .

No , conscience

Has crept near another lady .

'T :

This cardinal 's , king-cardinal :

That blind priest , like eldest son fortune ,

Turns list . The king know one day .

Pray God ! 'll never know else .

How holily works business !

And zeal ! , crack 'd league

Between us emperor , queen 's great nephew ,

He dives king 's soul , scatters

Dangers , doubts , wringing conscience ,

Fears , despairs ; marriage :

And restore king ,

He counsels divorce ; loss

That , like jewel , hung twenty years

About neck , yet never lost lustre ;

Of loves excellence

That angels love good men ; even

That , greatest stroke fortune falls ,

Will bless king : course pious ?

Heaven keep counsel ! 'T true

These news every ; every tongue speaks 'em ,

And every true heart weeps for't : dare

Look affairs see main end ,

The French king 's sister . Heaven one day open

The king 's eyes , long slept upon

This bold bad man .

And free us slavery .

We need pray ,

And heartily , deliverance ;

Or imperious man work us

From princes pages : men 's honours

Lie like one lump , fashion 'd

Into pitch please .

For , lords ,

I love , fear ; 's creed :

As I made without , I 'll stand ,

If king please ; curses blessings

Touch alike , 're breath I believe .

I knew , I know ; I leave

To made proud , pope .

Let 's ;

And business put king

From sad thoughts , work much upon :

My lord , 'll bear us company ?

Excuse ;

The king sent otherwhere : besides ,

You 'll find unfit time disturb :

Health lordships .

Thanks , good lord chamberlain .

How sad looks ! sure , much afflicted .

Who 's , ha ?

Pray God angry .

Who 's , I say ? How dare thrust

Into private meditations ?

Who I ? ha ?

A gracious king pardons offences

Malice ne'er meant : breach duty way

Is business estate ; come

To know royal pleasure .

Ye bold :

Go ; I 'll make ye know times business :

Is hour temporal affairs , ha ?

Who 's ? good lord cardinal ? O Wolsey ,

The quiet wounded conscience ;

Thou art cure fit king .

You 're welcome ,

Most learned reverend sir , kingdom :

Use us .

My good lord , great care

I found talker .

Sir , .

I would grace would give us hour

Of private conference .

[ To NORFOLK SUFFOLK ]

We busy ; go .

[ Aside SUFFOLK ]

This priest pride ?

[ Aside NORFOLK ] Not speak :

I would sick though place :

But continue .

[ Aside SUFFOLK ] If ,

I 'll venture one have-at-him .

[ Aside NORFOLK ] I another .

Your grace given precedent wisdom

Above princes , committing freely

Your scruple voice Christendom :

Who angry ? envy reach ?

The Spaniard , tied blood favour ,

Must confess , goodness ,

The trial noble . All clerks ,

I mean learned ones , Christian kingdoms

Have free voices : Rome , nurse judgment ,

Invited noble self , hath sent

One general tongue unto us , good man ,

This learned priest , Cardinal Campeius ;

Whom I present unto highness .

And mine arms I bid welcome ,

And thank holy conclave loves :

They sent man I would wish 'd .

Your grace must needs deserve strangers ' loves ,

You noble . To highness ' hand

I tender commission ; whose virtue ,

The court Rome commanding , , lord

Cardinal York , join 'd servant

In unpartial judging business .

Two equal men . The queen shall acquainted

Forthwith come . Where 's Gardiner ?

I know majesty always loved

So dear heart , deny

A woman less place might ask law :

Scholars allow 'd freely argue .

Ay , best shall ; favour

To best : God forbid else . Cardinal ,

Prithee , call Gardiner , new secretary :

I find fit fellow .

[ Aside GARDINER ] Give hand much joy

favour ;

You king 's .

[ Aside CARDINAL WOLSEY ]

But commanded

For ever grace , whose hand raised .

Come hither , Gardiner .

My Lord York , one Doctor Pace

In man 's place ?

Yes , .

Was held learned man ?

Yes , surely .

Believe , 's ill opinion spread

Even , lord cardinal .

How ! ?

They stick say envied ,

And fearing would rise , virtuous ,

Kept foreign man still ; grieved ,

That ran mad died .

Heaven 's peace !

That 's Christian care enough : living murmurers

There 's places rebuke . He fool ;

For would needs virtuous : good fellow ,

If I command , follows appointment :

I none near else . Learn , brother ,

We live grip 'd meaner persons .

Deliver modesty queen .

The convenient place I think

For receipt learning Black-Friars ;

There ye shall meet weighty business .

My Wolsey , see furnish 'd . O , lord ,

Would grieve able man leave

So sweet bedfellow ? But , conscience , conscience !

O , 't tender place ; I must leave .

