Trust , lord , hitherto goes well ;

The common people numbers swarm us .

But see Somerset Clarence come !

Speak suddenly , lords , friends ?

Fear , lord .

Then , gentle Clarence , welcome unto Warwick ;

And welcome , Somerset : I hold cowardice

To rest mistrustful noble heart

Hath pawn 'd open hand sign love ;

Else might I think Clarence , Edward 's brother ,

Were feigned friend proceedings :

But welcome , sweet Clarence ; daughter shall thine .

And rests , night 's coverture ,

Thy brother carelessly encamp 'd ,

His soldiers lurking towns ,

And attended simple guard ,

We may surprise take pleasure ?

Our scouts found adventure easy :

That Ulysses stout Diomede

With sleight manhood stole Rhesus ' tents ,

And brought thence Thracian fatal steeds ,

So , well cover 'd night 's black mantle ,

At unawares may beat Edward 's guard

And seize ; I say , slaughter ,

For I intend surprise .

You follow attempt ,

Applaud name Henry leader .

Why , , let 's way silent sort :

For Warwick friends , God Saint George !

