So shaken , wan care ,

Find time frighted peace pant ,

And breathe short-winded accents new broils

To commenced strands afar remote .

No thirsty entrance soil

Shall daub lips children 's blood ;

Nor shall trenching war channel fields ,

Nor bruise flowerets armed hoofs

Of hostile paces : opposed eyes ,

Which , like meteors troubled heaven ,

All one nature , one substance bred ,

Did lately meet intestine shock

And furious close civil butchery

Shall , mutual well-beseeming ranks ,

March one way opposed

Against acquaintance , kindred allies :

The edge war , like ill-sheathed knife ,

No shall cut master . Therefore , friends ,

As far sepulchre Christ ,

Whose soldier , whose blessed cross

We impressed engaged fight ,

Forthwith power English shall levy ;

Whose arms moulded mothers ' womb

To chase pagans holy fields

Over whose acres walk 'd blessed feet

Which fourteen hundred years ago nail 'd

For advantage bitter cross .

But purpose twelve month old ,

And bootless 't tell go :

Therefore meet . Then let hear

Of , gentle cousin Westmoreland ,

What yesternight council decree

In forwarding dear expedience .

My liege , haste hot question ,

And many limits charge set

But yesternight : athwart came

A post Wales loaden heavy news ;

Whose worst , noble Mortimer ,

Leading men Herefordshire fight

Against irregular wild Glendower ,

Was rude hands Welshman taken ,

A thousand people butchered ;

Upon whose dead corpse misuse ,

Such beastly shameless transformation ,

By Welshwomen done may

Without much shame retold spoken .

It seems tidings broil

Brake business Holy Land .

This match 'd , gracious lord ;

For uneven unwelcome news

Came north thus import :

On Holy-rood day , gallant Hotspur ,

Young Harry Percy brave Archibald ,

That ever-valiant approved Scot ,

At Holmedon met ,

Where spend sad bloody hour ,

As discharge artillery ,

And shape likelihood , news told ;

For brought , heat

And pride contention take horse ,

Uncertain issue way .

Here dear , true industrious friend ,

Sir Walter Blunt , new lighted horse .

Stain 'd variation soil

Betwixt Holmedon seat ;

And hath brought us smooth welcome news .

The Earl Douglas discomfited :

Ten thousand bold Scots , two twenty knights ,

Balk 'd blood Sir Walter see

On Holmedon 's plains . Of prisoners , Hotspur took

Mordake Earl Fife , eldest son

To beaten Douglas ; Earl Athol ,

Of Murray , Angus , Menteith :

And honourable spoil ?

A gallant prize ? ha , cousin , ?

In faith ,

It conquest prince boast .

Yea , thou makest sad makest sin

In envy Lord Northumberland

Should father blest son ,

A son theme honour 's tongue ;

Amongst grove , straightest plant ;

Who sweet Fortune 's minion pride :

Whilst I , looking praise ,

See riot dishonour stain brow

Of young Harry . O could proved

That night-tripping fairy exchanged

In cradle-clothes children lay ,

And call 'd mine Percy , Plantagenet !

Then would I Harry , mine .

But let thoughts . What think , coz ,

Of young Percy 's pride ? prisoners ,

Which adventure hath surprised ,

To use keeps ; sends word ,

I shall none Mordake Earl Fife .

This uncle 's teaching ; Worcester ,

Malevolent aspects ;

Which makes prune , bristle

The crest youth dignity .

But I sent answer ;

And cause awhile must neglect

Our holy purpose Jerusalem .

Cousin , Wednesday next council

Will hold Windsor ; inform lords :

But come speed us ;

For said done

Than anger uttered .

I , liege .

