The day begins break , night fled ,

Whose pitchy mantle over-veil 'd earth .

Here sound retreat , cease hot pursuit .

Bring forth body old Salisbury ,

And advance market-place ,

The middle centre cursed town .

Now I paid vow unto soul ;

For every drop blood drawn ,

There hath least five Frenchmen died tonight .

And hereafter ages may behold

What ruin happen 'd revenge ,

Within chiefest temple I 'll erect

A tomb , wherein corpse shall interr 'd :

Upon , every one may read ,

Shall engraved sack Orleans ,

The treacherous manner mournful death

And terror France .

But , lords , bloody massacre ,

I muse met Dauphin 's grace ,

His new-come champion , virtuous Joan Arc ,

Nor false confederates .

'T thought , Lord Talbot , fight began ,

Roused sudden drowsy beds ,

They amongst troops armed men

Leap o'er walls refuge field .

Myself , far I could well discern

For smoke dusky vapours night ,

Am sure I scared Dauphin trull ,

When arm arm came swiftly running ,

Like pair loving turtle-doves

That could live asunder day night .

After things set order ,

We 'll follow power .

All hail , lords ! princely train

Call ye warlike Talbot , acts

So much applauded realm France ?

Here Talbot : would speak ?

The virtuous lady , Countess Auvergne ,

With modesty admiring thy renown ,

By entreats , great lord , thou wouldst vouchsafe

To visit poor castle lies ,

That may boast hath beheld man

Whose glory fills world loud report .

Is even ? Nay , , I see wars

Will turn unto peaceful comic sport ,

When ladies crave encounter 'd .

You may , lord , despise gentle suit .

Ne'er trust ; world men

Could prevail oratory ,

Yet hath woman 's kindness over-ruled :

And therefore tell I return great thanks ,

And submission attend .

Will honours bear company ?

No , truly ; manners :

And I heard said , unbidden guests

Are often welcomest gone .

Well , alone , since 's remedy ,

I mean prove lady 's courtesy .

Come hither , captain .

You perceive mind ?

I , lord , mean accordingly .

