Bring reports ; let fly :

Till Birnam wood remove Dunsinane ,

I taint fear . What 's boy Malcolm ?

Was born woman ? The spirits know

All mortal consequences pronounced thus :

'Fear , Macbeth ; man 's born woman

Shall e'er power upon thee . ' Then fly ,

false thanes ,

And mingle English epicures :

The mind I sway heart I bear

Shall never sag doubt shake fear .

The devil damn thee black , thou cream-faced loon !

Where got'st thou goose look ?

There ten thousand --

Geese , villain !

Soldiers , sir .

Go prick thy face , over-red thy fear ,

Thou lily-liver 'd boy . What soldiers , patch ?

Death thy soul ! linen cheeks thine

Are counsellors fear . What soldiers , whey-face ?

The English force , please .

Take thy face hence .

Seyton ! -- I sick heart ,

When I behold -- Seyton , I say ! -- This push

Will cheer ever , disseat .

I lived long enough : way life

Is fall'n sear , yellow leaf ;

And accompany old age ,

As honour , love , obedience , troops friends ,

I must look ; , stead ,

Curses , loud deep , mouth-honour , breath ,

Which poor heart would fain deny , dare . Seyton !

What gracious pleasure ?

What news ?

All confirm 'd , lord , reported .

I 'll fight till bones flesh hack 'd .

Give armour .

'T needed yet .

I 'll put .

Send horses ; skirr country round ;

Hang talk fear . Give mine armour .

How patient , doctor ?

Not sick , lord ,

As troubled thick coming fancies ,

That keep rest .

Cure .

Canst thou minister mind diseased ,

Pluck memory rooted sorrow ,

Raze written troubles brain

And sweet oblivious antidote

Cleanse stuff 'd bosom perilous stuff

Which weighs upon heart ?

Therein patient

Must minister .

Throw physic dogs ; I 'll none .

Come , put mine armour ; give staff .

Seyton , send . Doctor , thanes fly .

Come , sir , dispatch . If thou couldst , doctor , cast

The water land , find disease ,

And purge sound pristine health ,

I would applaud thee echo ,

That applaud again. -- Pull't , I say. --

What rhubarb , cyme , purgative drug ,

Would scour English hence ? Hear'st thou ?

Ay , good lord ; royal preparation

Makes us hear something .

Bring .

I afraid death bane ,

Till Birnam forest come Dunsinane .

[ Aside ] Were I Dunsinane away clear ,

Profit hardly draw .

