Who 's ?

What , young master ? O , gentle master !

O sweet master ! O memory

Of old Sir Rowland ! , make ?

Why virtuous ? people love ?

And wherefore gentle , strong valiant ?

Why would fond overcome

The bonny priser humorous duke ?

Your praise come swiftly home .

Know , master , kind men

Their graces serve enemies ?

No : virtues , gentle master ,

Are sanctified holy traitors .

O , world , comely

Envenoms bears !

Why , 's matter ?

O unhappy youth !

Come within doors ; within roof

The enemy graces lives :

Your brother -- , brother ; yet son --

Yet son , I call son

Of I call father --

Hath heard praises , night means

To burn lodging use lie

And within : fail ,

He means cut .

I overheard practises .

This place ; house butchery :

Abhor , fear , enter .

Why , whither , Adam , wouldst thou go ?

No matter whither , come .

What , wouldst thou go beg food ?

Or base boisterous sword enforce

A thievish living common road ?

This I must , know :

Yet I , I ;

I rather subject malice

Of diverted blood bloody brother .

But . I five hundred crowns ,

The thrifty hire I saved father ,

Which I store foster-nurse

When service old limbs lie lame

And unregarded age corners thrown :

Take , He doth ravens feed ,

Yea , providently caters sparrow ,

Be comfort age ! Here gold ;

And I give . Let servant :

Though I look old , yet I strong lusty ;

For youth I never apply

Hot rebellious liquors blood ,

Nor unbashful forehead woo

The means weakness debility ;

Therefore age lusty winter ,

Frosty , kindly : let go ;

I 'll service younger man

In business necessities .

O good old man , well thee appears

The constant service antique world ,

When service sweat duty , meed !

Thou art fashion times ,

Where none sweat promotion ,

And , choke service

Even : thee .

But , poor old man , thou prunest rotten tree ,

That much blossom yield

In lieu thy pains husbandry

But come thy ways ; well go along together ,

And ere thy youthful wages spent ,

We 'll light upon settled low content .

Master , go , I follow thee ,

To last gasp , truth loyalty .

From seventeen years till almost fourscore

Here lived I , live .

At seventeen years many fortunes seek ;

But fourscore late week :

Yet fortune recompense better

Than die well master 's debtor .

