What would speak ?

Sailors , sir : say letters .

Let come .

I know part world

I greeted , Lord Hamlet .

God bless , sir .

Let bless thee .

He shall , sir , n't please . There 's letter

, sir ; comes ambassador

bound England ; name Horatio , I

let know .

[ Reads ] 'Horatio , thou shalt overlooked

, give fellows means king :

letters . Ere two days old

sea , pirate warlike appointment gave us

chase . Finding slow sail , put

compelled valour , grapple I boarded

: instant got clear ship ;

I alone became prisoner . They dealt

like thieves mercy : knew

; I good turn . Let king

letters I sent ; repair thou

much speed thou wouldst fly death . I

words speak thine ear make thee

dumb ; yet much light bore

matter . These good fellows bring thee

I . Rosencrantz Guildenstern hold

course England : I much tell

thee . Farewell .

'He thou knowest thine , HAMLET . '

Come , I make way letters ;

And do't speedier , may direct

To brought .

