I stay till marriage consummate ,

go I toward Arragon .

I 'll bring thither , lord , 'll

vouchsafe .

Nay , would great soil new gloss

marriage show child new coat

forbid wear . I bold

Benedick company ; , crown

head sole foot ,

mirth : hath twice thrice cut Cupid 's

bow-string little hangman dare shoot

; hath heart sound bell

tongue clapper , heart thinks

tongue speaks .

Gallants , I I .

So say I methinks sadder .

I hope love .

Hang , truant ! 's true drop blood

, truly touched love : sad ,

wants money .

I toothache .

Draw .

Hang !

You must hang first , draw afterwards .

What ! sigh toothache ?

Where humour worm .

Well , every one master grief

.

Yet say I , love .

There appearance fancy , unless

fancy hath strange disguises ; ,

Dutchman today , Frenchman to-morrow ,

shape two countries , , German

waist downward , slops , Spaniard

hip upward , doublet . Unless fancy

foolery , appears hath ,

fool fancy , would appear .

If love woman ,

believing old signs : ' brushes hat '

mornings ; bode ?

Hath man seen barber 's ?

No , barber 's man hath seen ,

old ornament cheek hath already

stuffed tennis-balls .

Indeed , looks younger , loss beard .

Nay , ' rubs civet : smell

?

That 's much say , sweet youth 's love .

The greatest note melancholy .

And wont wash face ?

Yea , paint ? , I hear

say .

Nay , jesting spirit ; crept

lute-string governed stops .

Indeed , tells heavy tale : conclude ,

conclude love .

Nay , I know loves .

That would I know : I warrant , one knows .

Yes , ill conditions ; , despite

, dies .

She shall buried face upwards .

Yet charm toothache . Old

signior , walk aside : I studied eight

nine wise words speak ,

hobby-horses must hear .

For life , break Beatrice .

'T even . Hero Margaret

played parts Beatrice ; two

bears bite one another meet .

My lord brother , God save !

Good den , brother .

If leisure served , I would speak .

In private ?

If please : yet Count Claudio may hear ;

I would speak concerns .

What 's matter ?

[ To CLAUDIO ] Means lordship married

to-morrow ?

You know .

I know , knows I know .

If impediment , I pray discover .

You may think I love : let appear

hereafter , aim better I

manifest . For brother , I think holds

well , dearness heart hath holp effect

ensuing marriage ; -- surely suit ill spent

labour ill bestowed .

Why , 's matter ?

I came hither tell ; , circumstances

shortened , long talking ,

lady disloyal .

Who , Hero ?

Even ; Leonato 's Hero , Hero , every man 's Hero :

Disloyal ?

The word good paint wickedness ; I

could say worse : think worse

title , I fit . Wonder till

warrant : go to-night , shall

see chamber-window entered , even night

wedding-day : love ,

to-morrow wed ; would better fit honour

change mind .

May ?

I think .

If dare trust see , confess

know : follow , I show

enough ; seen heard

, proceed accordingly .

If I see thing to-night I marry

to-morrow congregation , I

wed , I shame .

And , I wooed thee obtain , I join

thee disgrace .

I disparage farther till

witnesses : bear coldly till midnight ,

let issue show .

O day untowardly turned !

O mischief strangely thwarting !

O plague right well prevented ! say

seen sequel .

