Open ears ; stop

The vent hearing loud Rumour speaks ?

I , orient drooping west ,

Making wind post-horse , still unfold

The acts commenced ball earth :

Upon tongues continual slanders ride ,

The every language I pronounce ,

Stuffing ears men false reports .

I speak peace , covert enmity

Under smile safety wounds world :

And Rumour , I ,

Make fearful musters prepared defence ,

Whiles big year , swoln grief ,

Is thought child stern tyrant war ,

And matter ? Rumour pipe

Blown surmises , jealousies , conjectures

And easy plain stop

That blunt monster uncounted heads ,

The still-discordant wavering multitude ,

Can play upon . But need I thus

My well-known body anatomize

Among household ? Why Rumour ?

I run King Harry 's victory ;

Who bloody field Shrewsbury

Hath beaten young Hotspur troops ,

Quenching flame bold rebellion

Even rebel 's blood . But mean I

To speak true first ? office

To noise abroad Harry Monmouth fell

Under wrath noble Hotspur 's sword ,

And king Douglas ' rage

Stoop 'd anointed head low death .

This I rumour 'd peasant towns

Between royal field Shrewsbury

And worm-eaten hold ragged stone ,

Where Hotspur 's father , old Northumberland ,

Lies crafty-sick : posts come tiring ,

And man brings news

Than learn 'd : Rumour 's tongues

They bring smooth comforts false , worse

true wrongs .

