Which killed deer ?

Sir , I .

Let 's present duke , like Roman

conqueror ; would well set deer 's

horns upon head , branch victory . Have

song , forester , purpose ?

Yes , sir .

Sing : 't matter tune ,

make noise enough .

SONG .

What shall kill 'd deer ?

His leather skin horns wear .

Then sing home ;

Take thou scorn wear horn ;

It crest ere thou wast born :

Thy father 's father wore ,

And thy father bore :

The horn , horn , lusty horn

Is thing laugh scorn .

