You seen nothing ?

Nor ever heard , ever suspect .

Yes , seen Cassio together .

But I saw harm , I heard

Each syllable breath made .

What , never whisper ?

Never , lord .

Nor send ' way ?

Never .

To fetch fan , gloves , mask , nothing ?

Never , lord .

That 's strange .

I durst , lord , wager honest ,

Lay soul stake : think ,

Remove thought ; doth abuse bosom .

If wretch put head ,

Let heaven requite serpent 's curse !

For , honest , chaste , true ,

There 's man happy ; purest wives

Is foul slander .

Bid come hither : go .

She says enough ; yet 's simple bawd

That say much . This subtle whore ,

A closet lock key villanous secrets

And yet 'll kneel pray ; I seen do't .

My lord , ?

Pray , chuck , come hither .

What pleasure ?

Let see eyes ;

Look face .

What horrible fancy 's ?

[ To EMILIA ] Some function , mistress ;

Leave procreants alone shut door ;

Cough , cry 'hem , ' body come :

Your mystery , mystery : nay , dispatch .

Upon knees , doth speech import ?

I understand fury words .

But words .

Why , art thou ?

Your wife , lord ; true

And loyal wife .

Come , swear , damn thyself

Lest , like one heaven , devils

Should fear seize thee : therefore double damn 'd :

Swear thou art honest .

Heaven doth truly know .

Heaven truly knows thou art false hell .

To , lord ? ? I false ?

O Desdemona ! away ! away ! away !

Alas heavy day ! Why weep ?

Am I motive tears , lord ?

If haply father suspect

An instrument calling back ,

Lay blame : If lost ,

Why , I lost .

Had pleased heaven

To try affliction ; rain 'd

All kinds sores shames bare head .

Steep 'd poverty lips ,

Given captivity utmost hopes ,

I found place soul

A drop patience : , alas , make

A fixed figure time scorn

To point slow unmoving finger !

Yet could I bear ; well , well :

But , I garner 'd heart ,

Where either I must live , bear life ;

The fountain current runs ,

Or else dries ; discarded thence !

Or keep cistern foul toads

To knot gender ! Turn thy complexion ,

Patience , thou young rose-lipp 'd cherubin , --

Ay , , look grim hell !

I hope noble lord esteems honest .

O , ay ; summer flies shambles ,

That quicken even blowing . O thou weed ,

Who art lovely fair smell'st sweet

That sense aches thee , would thou hadst

ne'er born !

Alas , ignorant sin I committed ?

Was fair paper , goodly book ,

Made write 'whore ' upon ? What committed !

Committed ! O thou public commoner !

I make forges cheeks ,

That would cinders burn modesty ,

Did I speak thy deeds . What committed !

Heaven stops nose moon winks ,

The bawdy wind kisses meets

Is hush 'd within hollow mine earth ,

And hear . What committed !

Impudent strumpet !

By heaven , wrong .

Are strumpet ?

No , I Christian :

If preserve vessel lord

From foul unlawful touch

Be strumpet , I none .

What , whore ?

No , I shall saved .

Is't possible ?

O , heaven forgive us !

I cry mercy , :

I took cunning whore Venice

That married Othello .

You , mistress ,

That office opposite Saint Peter ,

And keep gate hell !

You , , ay , !

We done course ; 's money pains :

I pray , turn key keep counsel .

Alas , gentleman conceive ?

How , madam ? , good lady ?

'Faith , half asleep .

Good madam , 's matter lord ?

With ?

Why , lord , madam .

Who thy lord ?

He , sweet lady .

I none : talk , Emilia ;

I weep ; answer I none ,

But go water . Prithee , tonight

Lay bed wedding sheets : remember ;

And call thy husband hither .

Here 's change indeed !

'T meet I used , meet .

How I behaved , might stick

The small'st opinion least misuse ?

What pleasure , madam ?

How is't ?

I tell . Those teach young babes

Do gentle means easy tasks :

He might chid ; , good faith ,

I child chiding .

What 's matter , lady ?

Alas , Iago , lord hath bewhored .

Thrown despite heavy terms upon ,

As true hearts bear .

Am I name , Iago ?

What name , fair lady ?

Such says lord say I .

He call 'd whore : beggar drink

Could laid terms upon callat .

Why ?

I know ; I sure I none .

Do weep , weep . Alas day !

Hath forsook many noble matches ,

Her father country friends ,

To call 'd whore ? would make one weep ?

It wretched fortune .

Beshrew for't !

How comes trick upon ?

Nay , heaven doth know .

I hang 'd , eternal villain ,

Some busy insinuating rogue ,

Some cogging , cozening slave , get office ,

Have devised slander ; I 'll hang 'd else .

Fie , man ; impossible .

If , heaven pardon !

A halter pardon ! hell gnaw bones !

Why call whore ? keeps company ?

What place ? time ? form ? likelihood ?

The Moor 's abused villanous knave ,

Some base notorious knave , scurvy fellow .

O heaven , companions thou'ldst unfold ,

And put every honest hand whip

To lash rascals naked world

Even east west !

Speak within door .

O , fie upon ! Some squire

That turn 'd wit seamy side without ,

And made suspect Moor .

You fool ; go .

O good Iago ,

What shall I win lord ?

Good friend , go ; , light heaven ,

I know I lost . Here I kneel :

If e'er trespass 'gainst love ,

Either discourse thought actual deed ,

Or mine eyes , mine ears , sense ,

Delighted form ;

Or I yet , ever .

And ever -- though shake

To beggarly divorcement -- love dearly ,

Comfort forswear ! Unkindness may much ;

And unkindness may defeat life ,

But never taint love . I say 'whore : '

It abhor I speak word ;

To act might addition earn

Not world 's mass vanity could make .

I pray , content ; 't humour :

The business state offence ,

And chide .

If 'twere --

'T , I warrant .

Hark , instruments summon supper !

The messengers Venice stay meat ;

Go , weep ; things shall well .

How , Roderigo !

I find thou dealest justly .

What contrary ?

Every day thou daffest device , Iago ;

rather , seems , keepest

conveniency suppliest least

advantage hope . I indeed longer endure

, I yet persuaded put peace

already I foolishly suffered .

Will hear , Roderigo ?

'Faith , I heard much , words

performances kin together .

You charge unjustly .

With nought truth . I wasted

means . The jewels

deliver Desdemona would half corrupted

votarist : told hath received

returned expectations comforts sudden

respect acquaintance , I find none .

Well ; go ; well .

Very well ! go ! I go , man ; 't

well : nay , I think scurvy , begin

find fobbed .

Very well .

I tell 't well . I make

known Desdemona : return

jewels , I give suit repent

unlawful solicitation ; , assure I

seek satisfaction .

You said .

Ay , said nothing I protest intendment .

Why , I see 's mettle thee , even

instant build thee better opinion

ever . Give thy hand , Roderigo : thou hast

taken exception ; yet , I

protest , I dealt directly thy affair .

It hath appeared .

I grant indeed hath appeared ,

suspicion without wit judgment . But ,

Roderigo , thou hast thee indeed , I

greater reason believe ever , I mean

purpose , courage valour , night show :

thou next night following enjoy Desdemona ,

take world treachery devise

engines life .

Well , ? within reason compass ?

Sir , especial commission come Venice

depute Cassio Othello 's place .

Is true ? , Othello Desdemona

return Venice .

O , ; goes Mauritania takes away

fair Desdemona , unless abode

lingered accident : wherein none

determinate removing Cassio .

How mean , removing ?

Why , making uncapable Othello 's place ;

knocking brains .

And would ?

Ay , dare profit right .

He sups to-night harlotry , thither I

go : knows yet horrorable

fortune . If watch going thence ,

I fashion fall twelve one ,

may take pleasure : I near

second attempt , shall fall

us . Come , stand amazed , go along

; I show necessity death

shall think bound put

. It high suppertime , night grows

waste : .

I hear reason .

And shall satisfied .

