Good even , Casca : brought Caesar home ?

Why breathless ? stare ?

Are moved , sway earth

Shakes like thing unfirm ? O Cicero ,

I seen tempests , scolding winds

Have rived knotty oaks , I seen

The ambitious ocean swell rage foam ,

To exalted threatening clouds :

But never till to-night , never till ,

Did I go tempest dropping fire .

Either civil strife heaven ,

Or else world , saucy gods ,

Incenses send destruction .

Why , saw thing wonderful ?

A common slave -- know well sight --

Held left hand , flame burn

Like twenty torches join 'd , yet hand ,

Not sensible fire , remain 'd unscorch 'd .

Besides -- I ha ' since put sword --

Against Capitol I met lion ,

Who glared upon , went surly ,

Without annoying : drawn

Upon heap hundred ghastly women ,

Transformed fear ; swore saw

Men fire walk streets .

And yesterday bird night sit

Even noon-day upon market-place ,

Hooting shrieking . When prodigies

Do conjointly meet , let men say

'These reasons ; natural ; '

For , I believe , portentous things

Unto climate point upon .

Indeed , strange-disposed time :

But men may construe things fashion ,

Clean purpose things .

Come Caesar Capitol to-morrow ?

He doth ; bid Antonius

Send word would to-morrow .

Good night , Casca : disturbed sky

Is walk .

Farewell , Cicero .

Who 's ?

A Roman .

Casca , voice .

Your ear good . Cassius , night !

A pleasing night honest men .

Who ever knew heavens menace ?

Those known earth full faults .

For part , I walk 'd streets ,

Submitting unto perilous night ,

And , thus unbraced , Casca , see ,

Have bared bosom thunder-stone ;

And cross blue lightning seem 'd open

The breast heaven , I present

Even aim flash .

But wherefore much tempt heavens ?

It part men fear tremble ,

When mighty gods tokens send

Such dreadful heralds astonish us .

You dull , Casca , sparks life

That Roman want ,

Or else use . You look pale gaze

And put fear cast wonder ,

To see strange impatience heavens :

But would consider true cause

Why fires , gliding ghosts ,

Why birds beasts quality kind ,

Why old men fool children calculate ,

Why things change ordinance

Their natures preformed faculties

To monstrous quality , -- , shall find

That heaven hath infused spirits ,

To make instruments fear warning

Unto monstrous state .

Now could I , Casca , name thee man

Most like dreadful night ,

That thunders , lightens , opens graves , roars

As doth lion Capitol ,

A man mightier thyself

In personal action , yet prodigious grown

And fearful , strange eruptions .

'T Caesar mean ; , Cassius ?

Let : Romans

Have thews limbs like ancestors ;

But , woe ! fathers ' minds dead ,

And govern 'd mothers ' spirits ;

Our yoke sufferance show us womanish .

Indeed , say senators tomorrow

Mean establish Caesar king ;

And shall wear crown sea land ,

In every place , save Italy .

I know I wear dagger ;

Cassius bondage deliver Cassius :

Therein , ye gods , make weak strong ;

Therein , ye gods , tyrants defeat :

Nor stony tower , walls beaten brass ,

Nor airless dungeon , strong links iron ,

Can retentive strength spirit ;

But life , weary worldly bars ,

Never lacks power dismiss .

If I know , know world besides ,

That part tyranny I bear

I shake pleasure .

So I :

So every bondman hand bears

The power cancel captivity .

And Caesar tyrant ?

Poor man ! I know would wolf ,

But sees Romans sheep :

He lion , Romans hinds .

Those haste make mighty fire

Begin weak straws : trash Rome ,

What rubbish offal , serves

For base matter illuminate

So vile thing Caesar ! But , O grief ,

Where hast thou led ? I perhaps speak

Before willing bondman ; I know

My answer must made . But I arm 'd ,

And dangers indifferent .

You speak Casca , man

That fleering tell-tale . Hold , hand :

Be factious redress griefs ,

And I set foot mine far

As goes farthest .

There 's bargain made .

Now know , Casca , I moved already

Some certain noblest-minded Romans

To undergo enterprise

Of honourable-dangerous consequence ;

And I know , , stay

In Pompey 's porch : , fearful night ,

There stir walking streets ;

And complexion element

In favour 's like work hand ,

Most bloody , fiery , terrible .

Stand close awhile , comes one haste .

'T Cinna ; I know gait ;

He friend .

Cinna , haste ?

To find . Who 's ? Metellus Cimber ?

No , Casca ; one incorporate

To attempts . Am I stay 'd , Cinna ?

I glad 't . What fearful night !

There 's two three us seen strange sights .

Am I stay 'd ? tell .

Yes , .

O Cassius , could

But win noble Brutus party --

Be content : good Cinna , take paper ,

And look lay praetor 's chair ,

Where Brutus may find ; throw

In window ; set wax

Upon old Brutus ' statue : done ,

Repair Pompey 's porch , shall find us .

Is Decius Brutus Trebonius ?

All Metellus Cimber ; 's gone

To seek house . Well , I hie ,

And bestow papers bade .

That done , repair Pompey 's theatre .

Come , Casca , I yet ere day

See Brutus house : three parts

Is already , man entire

Upon next encounter yields .

O , sits high people 's hearts :

And would appear offence us ,

His countenance , like richest alchemy ,

Will change virtue worthiness .

Him worth great need

You right well conceited . Let us go ,

For midnight ; ere day

We awake sure .

