Fear , sir : I would I sure

To win king I bold honour

Will remain .

What means make ?

Not , abide change time ,

Quake present winter 's state wish

That warmer days would come : sear 'd hopes ,

I barely gratify love ; failing ,

I must die much debtor .

Your goodness company

O'erpays I . By , king

Hath heard great Augustus : Caius Lucius

Will 's commission throughly : I think

He 'll grant tribute , send arrearages ,

Or look upon Romans , whose remembrance

Is yet fresh grief .

I believe ,

Statist though I none , like ,

That prove war ; shall hear

The legions Gallia sooner landed

In not-fearing Britain tidings

Of penny tribute paid . Our countrymen

Are men order 'd Julius Caesar

Smiled lack skill , found

courage

Worthy frowning : discipline ,

Now mingled courages , make known

To approvers people

That mend upon world .

See ! Iachimo !

The swiftest harts posted land ;

And winds comers kiss 'd sails ,

To make vessel nimble .

Welcome , sir .

I hope briefness answer made

The speediness return .

Your lady

Is one fairest I look 'd upon .

And therewithal best ; let beauty

Look casement allure false hearts

And false .

Here letters .

Their tenor good , I trust .

'T like .

Was Caius Lucius Britain court

When ?

He expected ,

But approach 'd .

All well yet .

Sparkles stone wont ? is't

Too dull good wearing ?

If I lost ,

I lost worth gold .

I 'll make journey twice far , enjoy

A second night sweet shortness

Was mine Britain , ring .

The stone 's hard come .

Not whit ,

Your lady easy .

Make , sir ,

Your loss sport : I hope know

Must continue friends .

Good sir , must ,

If keep covenant . Had I brought

The knowledge mistress home , I grant

We question : I

Profess winner honour ,

Together ring ; wronger

Of , proceeded

By wills .

If make't apparent

That tasted bed , hand

And ring ; , foul opinion

You pure honour gains loses

Your sword mine , masterless leaves

To shall find .

Sir , circumstances ,

Being near truth I make ,

Must first induce believe : whose strength

I confirm oath ; , I doubt ,

You 'll give leave spare , shall find

You need .

Proceed .

First , bedchamber , --

Where , I confess , I slept , profess

Had well worth watching -- hang 'd

With tapesty silk silver ; story

Proud Cleopatra , met Roman ,

And Cydnus swell 'd banks ,

The press boats pride : piece work

So bravely done , rich , strive

In workmanship value ; I wonder 'd

Could rarely exactly wrought ,

Since true life n't --

This true ;

And might heard , ,

Or .

More particulars

Must justify knowledge .

So must ,

Or honour injury .

The chimney

Is south chamber , chimney-piece

Chaste Dian bathing : never saw I figures

So likely report : cutter

Was another nature , dumb ; outwent ,

Motion breath left .

This thing

Which might relation likewise reap ,

Being , , much spoke .

The roof ' chamber

With golden cherubins fretted : andirons --

I forgot -- two winking Cupids

Of silver , one foot standing , nicely

Depending brands .

This honour !

Let granted seen -- praise

Be given remembrance -- description

Of chamber nothing saves

The wager laid .

Then , ,

Be pale : I beg leave air jewel ; see !

And 't : must married

To diamond ; I 'll keep .

Jove !

Once let behold :

Which I left ?

Sir -- I thank -- :

She stripp 'd arm ; I see yet ;

Her pretty action outsell gift ,

And yet enrich 'd : gave , said

She prized .

May pluck 'd

To send .

She writes , doth ?

O , , , ! 't true . Here , take ;

It basilisk unto mine eye ,

Kills look n't . Let honour

Where beauty ; truth , semblance ; love ,

Where 's another man : vows women

Of bondage , made ,

Than virtues ; nothing .

O , measure false !

Have patience , sir ,

And take ring ; 't yet :

It may probable lost ;

Who knows one women , corrupted ,

Hath stol'n ?

Very true ;

And , I hope , came by't . Back ring :

Render corporal sign ,

More evident ; stolen .

By Jupiter , I arm .

Hark , swears ; Jupiter swears .

'T true : -- nay , keep ring -- 't true : I sure

She would lose : attendants

All sworn honourable : -- induced steal !

And stranger ! -- No , hath enjoyed :

The cognizance incontinency

Is : hath bought name whore

thus dearly .

There , take thy hire ; fiends hell

Divide !

Sir , patient :

This strong enough believed

Of one persuaded well --

Never talk n't ;

She hath colted .

If seek

For satisfying , breast --

Worthy pressing -- lies mole , right proud

Of delicate lodging : life ,

I kiss 'd ; gave present hunger

To feed , though full . You remember

This stain upon ?

Ay , doth confirm

Another stain , big hell hold ,

Were .

Will hear ?

Spare arithmetic : never count turns ;

Once , million !

I 'll sworn --

No swearing .

If swear done't , lie ;

And I kill thee , thou dost deny

Thou'st made cuckold .

I 'll deny nothing .

O , I , tear limb-meal !

I go do't , ' court ,

Her father . I 'll something --

Quite besides

The government patience ! You :

Let 's follow , pervert present wrath

He hath .

With heart .

