Go , Dolabella , bid yield ;

Being frustrate , tell mocks

The pauses makes .

Caesar , I shall .

Wherefore ? art thou darest

Appear thus us ?

I call 'd Dercetas ;

Mark Antony I served , best worthy

Best served : whilst stood spoke ,

He master ; I wore life

To spend upon haters . If thou please

To take thee , I

I 'll Caesar ; thou pleasest ,

I yield thee life .

What is't thou say'st ?

I say , O Caesar , Antony dead .

The breaking great thing make

A greater crack : round world

Should shook lions civil streets ,

And citizens dens : death Antony

Is single doom ; name lay

A moiety world .

He dead , Caesar :

Not public minister justice ,

Nor hired knife ; self hand ,

Which writ honour acts ,

Hath , courage heart lend ,

Splitted heart . This sword ;

I robb 'd wound ; behold stain 'd

With noble blood .

Look sad , friends ?

The gods rebuke , tidings

To wash eyes kings .

And strange ,

That nature must compel us lament

Our persisted deeds .

His taints honours

Waged equal .

A rarer spirit never

Did steer humanity : , gods , give us

Some faults make us men . Caesar touch 'd .

When spacious mirror 's set ,

He needs must see .

O Antony !

I follow 'd thee ; lance

Diseases bodies : I must perforce

Have shown thee declining day ,

Or look thine ; could stall together

In whole world : yet let lament ,

With tears sovereign blood hearts ,

That thou , brother , competitor

In top design , mate empire ,

Friend companion front war ,

The arm mine body , heart

Where mine thoughts kindle , -- stars ,

Unreconciliable , divide

Our equalness . Hear , good friends --

But I tell meeter season :

The business man looks ;

We 'll hear says . Whence ?

A poor Egyptian yet . The queen mistress ,

Confined , monument ,

Of thy intents desires instruction ,

That preparedly may frame

To way 's forced .

Bid good heart :

She soon shall know us , ,

How honourable kindly

Determine ; Caesar live

To ungentle .

So gods preserve thee !

Come hither , Proculeius . Go say ,

We purpose shame : give comforts

The quality passion shall require ,

Lest , greatness , mortal stroke

She defeat us ; life Rome

Would eternal triumph : go ,

And speediest bring us says ,

And find .

Caesar , I shall .

Gallus , go along .

Where 's Dolabella ,

To second Proculeius ?

Dolabella !

Let alone , I remember

How 's employ 'd : shall time ready .

Go tent ; shall see

How hardly I drawn war ;

How calm gentle I proceeded still

In writings : go , see

What I show .

