Very reverend sport , truly ; done testimony

good conscience .

The deer , know , sanguis , blood ; ripe

pomewater , hangeth like jewel

ear caelo , sky , welkin , heaven ;

anon falleth like crab face terra ,

soil , land , earth .

Truly , Master Holofernes , epithets sweetly

varied , like scholar least : , sir , I

assure ye , buck first head .

Sir Nathaniel , haud credo .

'T haud credo ; 't pricket .

Most barbarous intimation ! yet kind

insinuation , , via , way ,

explication ; facere , , replication ,

rather , ostentare , show , ,

inclination , undressed , unpolished ,

uneducated , unpruned , untrained , rather ,

unlettered , ratherest , unconfirmed fashion ,

insert haud credo deer .

I said deer haud credo ; twas pricket .

Twice-sod simplicity , coctus !

O thou monster Ignorance , deformed dost thou look !

Sir , hath never fed dainties bred

book ; hath eat paper , ;

hath drunk ink : intellect

replenished ; animal , sensible

duller parts :

And barren plants set us ,

thankful ,

Which taste feeling , parts

fructify us .

For would ill become vain , indiscreet , fool ,

So patch set learning , see school :

But omne bene , say I ; old father 's mind ,

Many brook weather love wind .

You two book-men : tell wit

What month old Cain 's birth , 's five

weeks old yet ?

Dictynna , goodman Dull ; Dictynna , goodman Dull .

What Dictynna ?

A title Phoebe , Luna , moon .

The moon month old Adam ,

And raught five weeks came

five-score .

The allusion holds exchange .

'T true indeed ; collusion holds exchange .

God comfort thy capacity ! I say , allusion holds

exchange .

And I say , pollusion holds exchange ;

moon never month old : I say beside

, 't pricket princess killed .

Sir Nathaniel , hear extemporal epitaph

death deer ? And , humour

ignorant , call I deer princess killed pricket .

Perge , good Master Holofernes , perge ; shall

please abrogate scurrility .

I something affect letter , argues facility .

The preyful princess pierced prick 'd pretty

pleasing pricket ;

Some say sore ; sore , till made

sore shooting .

The dogs yell : put L sore , sorel jumps

thicket ;

Or pricket sore , else sorel ; people fall a-hooting .

If sore sore , L sore makes fifty sores

one sorel .

Of one sore I hundred make adding one L .

A rare talent !

[ Aside ] If talent claw , look claws

talent .

This gift I , simple , simple ;

foolish extravagant spirit , full forms , figures ,

shapes , objects , ideas , apprehensions , motions ,

revolutions : begot ventricle

memory , nourished womb pia mater ,

delivered upon mellowing occasion . But

gift good acute , I

thankful .

Sir , I praise Lord ; may

parishioners ; sons well tutored

, daughters profit greatly

: good member commonwealth .

Mehercle , sons ingenuous , shall

want instruction ; daughters capable ,

I put : vir sapit qui pauca

loquitur ; soul feminine saluteth us .

God give good morrow , master Parson .

Master Parson , quasi pers-on . An one

pierced , one ?

Marry , master schoolmaster , likest hogshead .

Piercing hogshead ! good lustre conceit

tuft earth ; fire enough flint , pearl enough

swine : 't pretty ; well .

Good master Parson , good read

letter : given Costard , sent

Don Armado : I beseech , read .

Fauste , precor gelida quando pecus omne sub umbra

Ruminat , -- forth . Ah , good old Mantuan ! I

may speak thee traveller doth Venice ;

Venetia , Venetia ,

Chi non ti vede non ti pretia .

Old Mantuan , old Mantuan ! understandeth thee

, loves thee . Ut , , sol , la , mi , fa .

Under pardon , sir , contents ? rather ,

Horace says -- What , soul , verses ?

Ay , sir , learned .

Let hear staff , stanze , verse ; lege , domine .

[ Reads ]

If love make forsworn , shall I swear love ?

Ah , never faith could hold , beauty vow 'd !

Though forsworn , thee I 'll faithful prove :

Those thoughts oaks , thee like

osiers bow 'd .

Study bias leaves makes book thine eyes ,

Where pleasures live art would

comprehend :

If knowledge mark , know thee shall suffice ;

Well learned tongue well thee commend ,

All ignorant soul sees thee without wonder ;

Which praise I thy parts admire :

Thy eye Jove 's lightning bears , thy voice dreadful thunder ,

Which anger bent , music sweet fire .

Celestial thou art , O , pardon , love , wrong ,

That sings heaven 's praise earthly tongue .

You find apostraphas , miss

accent : let supervise canzonet . Here

numbers ratified ; , elegancy ,

facility , golden cadence poesy , caret .

Ovidius Naso man : , indeed , Naso ,

smelling odouriferous flowers

fancy , jerks invention ? Imitari nothing :

doth hound master , ape keeper ,

tired horse rider . But , damosella virgin ,

directed ?

Ay , sir , one Monsieur Biron , one strange

queen 's lords .

I overglance superscript : 'To

snow-white hand beauteous Lady

Rosaline . ' I look intellect

letter , nomination party writing

person written unto : 'Your ladyship 's

desired employment , BIRON . ' Sir Nathaniel ,

Biron one votaries king ;

hath framed letter sequent stranger

queen 's , accidentally , way

progression , hath miscarried . Trip go ,

sweet ; deliver paper royal hand

king : may concern much . Stay thy

compliment ; I forgive thy duty ; adieu .

Good Costard , go . Sir , God save life !

Have thee , girl .

Sir , done fear God ,

religiously ; , certain father saith , --

Sir tell father ; I fear colourable

colours . But return verses :

please , Sir Nathaniel ?

Marvellous well pen .

I dine to-day father 's certain pupil

mine ; , , repast , shall please

gratify table grace , I ,

privilege I parents foresaid

child pupil , undertake ben venuto ; I

prove verses unlearned ,

neither savouring poetry , wit , invention : I

beseech society .

And thank ; society , saith text ,

happiness life .

And , certes , text infallibly concludes .

Sir , I invite ; shall

say nay : pauca verba . Away ! gentles

game , recreation .

LOVE 'S LABOURS LOST

