If duke dukes come

composition King Hungary ,

dukes fall upon king .

Heaven grant us peace , King

Hungary 's !

Amen .

Thou concludest like sanctimonious pirate ,

went sea Ten Commandments , scraped

one table .

'Thou shalt steal ' ?

Ay , razed .

Why , 't commandment command captain

rest functions : put forth

steal . There 's soldier us , ,

thanksgiving meat , relish petition

well prays peace .

I never heard soldier dislike .

I believe thee ; I think thou never wast

grace said .

No ? dozen times least .

What , metre ?

In proportion language .

I think , religion .

Ay , ? Grace grace , despite

controversy : , example , thou thyself art

wicked villain , despite grace .

Well , went pair shears us .

I grant ; may lists

velvet . Thou art list .

And thou velvet : thou art good velvet ; thou'rt

three-piled piece , I warrant thee : I lief

list English kersey piled , thou

art piled , French velvet . Do I speak

feelingly ?

I think thou dost ; , indeed , painful

feeling thy speech : I , thine

confession , learn begin thy health ; , whilst I

live , forget drink thee .

I think I done wrong , I ?

Yes , thou hast , whether thou art tainted free .

Behold , behold . Madam Mitigation comes ! I

purchased many diseases roof come --

To , I pray ?

Judge .

To three thousand dolours year .

Ay , .

A French crown .

Thou art always figuring diseases ; thou

art full error ; I sound .

Nay , one would say , healthy ; sound

things hollow : thy bones hollow ;

impiety made feast thee .

How ! hips profound sciatica ?

Well , well ; 's one yonder arrested carried

prison worth five thousand .

Who 's , I pray thee ?

Marry , sir , 's Claudio , Signior Claudio .

Claudio prison ? 't .

Nay , I know 't : I saw arrested , saw

carried away ; , , within

three days head chopped .

But , fooling , I would .

Art thou sure ?

I sure : getting Madam

Julietta child .

Believe , may : promised meet two

hours since , ever precise

promise-keeping .

Besides , know , draws something near

speech purpose .

But , , agreeing proclamation .

Away ! let 's go learn truth .

Thus , war , sweat ,

gallows poverty , I

custom-shrunk .

How ! 's news ?

Yonder man carried prison .

Well ; done ?

A woman .

But 's offence ?

Groping trouts peculiar river .

What , maid child ?

No , 's woman maid . You

heard proclamation , ?

What proclamation , man ?

All houses suburbs Vienna must plucked .

And shall become city ?

They shall stand seed : gone ,

wise burgher put .

But shall houses resort suburbs

pulled ?

To ground , mistress .

Why , 's change indeed commonwealth !

What shall become ?

Come ; fear : good counsellors lack

clients : though change place , need

change trade ; I 'll tapster still .

Courage ! pity taken :

worn eyes almost service ,

considered .

What 's , Thomas tapster ? let 's withdraw .

Here comes Signior Claudio , led provost

prison ; 's Madam Juliet .

Fellow , dost thou show thus world ?

Bear prison , I committed .

I evil disposition ,

But Lord Angelo special charge .

Thus demigod Authority

Make us pay offence weight

The words heaven ; , ;

On , ; yet still 't .

Why , , Claudio ! whence comes restraint ?

From much liberty , Lucio , liberty :

As surfeit father much fast ,

So every scope immoderate use

Turns restraint . Our natures pursue ,

Like rats ravin proper bane ,

A thirsty evil ; drink die .

If could speak wisely arrest , I would

send certain creditors : yet , say

truth , I lief foppery freedom

morality imprisonment . What 's thy

offence , Claudio ?

What speak would offend .

What , is't murder ?

No .

Lechery ?

Call .

Away , sir ! must go .

One word , good friend . Lucio , word .

A hundred , 'll good .

Is lechery look 'd ?

Thus stands : upon true contract

I got possession Julietta 's bed :

You know lady ; fast wife ,

Save denunciation lack

Of outward order : came ,

Only propagation dower

Remaining coffer friends ,

From thought meet hide love

Till time made us . But chances

The stealth mutual entertainment

With character gross writ Juliet .

With child , perhaps ?

Unhappily , even .

And new deputy duke --

Whether fault glimpse newness ,

Or whether body public

A horse whereon governor doth ride ,

Who , newly seat , may know

He command , lets straight feel spur ;

Whether tyranny place ,

Or emmence fills ,

I stagger : -- new governor

Awakes enrolled penalties

Which , like unscour 'd armour , hung wall

So long nineteen zodiacs gone round

And none worn ; , name ,

Now puts drowsy neglected act

Freshly : 't surely name .

I warrant : thy head stands tickle

thy shoulders milkmaid , love ,

may sigh . Send duke appeal

.

I done , 's found .

I prithee , Lucio , kind service :

This day sister cloister enter

And receive approbation :

Acquaint danger state :

Implore , voice , make friends

To strict deputy ; bid assay :

I great hope ; youth

There prone speechless dialect ,

Such move men ; beside , hath prosperous art

When play reason discourse ,

And well persuade .

I pray may ; well encouragement

like , else would stand grievous

imposition , enjoying thy life , I

would sorry thus foolishly lost

game tick-tack . I 'll .

I thank , good friend Lucio .

Within two hours .

Come , officer , away !

