Hark ! land bids tread upo n't ;

It ashamed bear ! Friends , come hither :

I lated world , I

Have lost way ever : I ship

Laden gold ; take , divide ; fly ,

And make peace Caesar .

Fly ! .

I fled ; instructed cowards

To run show shoulders . Friends , gone ;

I resolved upon course

Which need ; gone :

My treasure 's harbour , take . O ,

I follow 'd I blush look upon :

My hairs mutiny ; white

Reprove brown rashness ,

For fear doting . Friends , gone : shall

Have letters friends

Sweep way . Pray , look sad ,

Nor make replies loathness : take hint

Which despair proclaims ; let left

Which leaves : sea-side straightway :

I possess ship treasure .

Leave , I pray , little : pray :

Nay , ; , indeed , I lost command ,

Therefore I pray : I 'll see .

Nay , gentle madam , , comfort .

Do , dear queen .

Do ! : else ?

Let sit . O Juno !

No , , , , .

See , sir ?

O fie , fie , fie !

Madam !

Madam , O good empress !

Sir , sir , --

Yes , lord , yes ; Philippi kept

His sword e'en like dancer ; I struck

The lean wrinkled Cassius ; 't I

That mad Brutus ended : alone

Dealt lieutenantry , practise

In brave squares war : yet -- No matter .

Ah , stand .

The queen , lord , queen .

Go , madam , speak :

He unqualitied shame .

Well , sustain : O !

Most noble sir , arise ; queen approaches :

Her head 's declined , death seize ,

Your comfort makes rescue .

I offended reputation ,

A unnoble swerving .

Sir , queen .

O , whither hast thou led , Egypt ? See ,

How I convey shame thine eyes

By looking back I left behind

'Stroy 'd dishonour .

O lord , lord ,

Forgive fearful sails ! I little thought

You would follow 'd .

Egypt , thou knew'st well

My heart thy rudder tied strings ,

And thou shouldst tow : o'er spirit

Thy full supremacy thou knew'st ,

Thy beck might bidding gods

Command .

O , pardon !

Now I must

To young man send humble treaties , dodge

And palter shifts lowness ;

With half bulk ' world play 'd I pleased ,

Making marring fortunes . You know

How much conqueror ;

My sword , made weak affection , would

Obey cause .

Pardon , pardon !

Fall tear , I say ; one rates

All lost : give kiss ;

Even repays . We sent schoolmaster ;

Is come back ? Love , I full lead .

Some wine , within , viands ! Fortune knows

We scorn offers blows .

