Alice , tu ete en Angleterre , et tu parles bien le langage .

Un peu , madame .

Je te prie , m'enseignez : il faut que j'apprenne

parler . Comment appelez-vous la main en Anglois ?

La main ? elle est appelee de hand .

De hand . Et les doigts ?

Les doigts ? foi , j'oublie les doigts ; mais je

souviendrai . Les doigts ? je pense qu'ils sont

appeles de fingres ; oui , de fingres .

La main , de hand ; les doigts , de fingres . Je pense

que je suis le bon ecolier ; j'ai gagne deux mots

d'Anglois vitement . Comment appelez-vous les ongles ?

Les ongles ? nous les appelons de nails .

De nails . Ecoutez ; dites-moi , si je parle bien : de

hand , de fingres , et de nails .

C'est bien dit , madame ; il est fort bon Anglois .

Dites-moi l'Anglois pour le bras .

De arm , madame .

Et le coude ?

De elbow .

De elbow . Je m'en fais la repetition de tous les

mots que vous m'avez appris des present .

Il est trop difficile , madame , comme je pense .

Excusez-moi , Alice ; ecoutez : de hand , de fingres ,

de nails , de arma , de bilbow .

De elbow , madame .

O Seigneur Dieu , je m'en oublie ! de elbow . Comment

appelez-vous le col ?

De neck , madame .

De nick . Et le menton ?

De chin .

De sin . Le col , de nick ; de menton , de sin .

Oui . Sauf votre honneur , en verite , vous prononcez

les mots aussi droit que les natifs d'Angleterre .

Je ne doute point d'apprendre , par la grace de Dieu ,

et en peu de temps .

N'avez vous pas deja oublie ce que je vous ai enseigne ?

Non , je reciterai vous promptement : de hand , de

fingres , de mails --

De nails , madame .

De nails , de arm , de ilbow .

Sauf votre honneur , de elbow .

Ainsi dis-je ; de elbow , de nick , et de sin . Comment

appelez-vous le pied et la robe ?

De foot , madame ; et de coun .

De foot et de coun ! O Seigneur Dieu ! ce sont mots

de son mauvais , corruptible , gros , et impudique , et

non pour les dames d'honneur d'user : je ne voudrais

prononcer ces mots devant les seigneurs de France

pour tout le monde . Foh ! le foot et le coun !

Neanmoins , je reciterai une autre fois lecon

ensemble : de hand , de fingres , de nails , de arm , de

elbow , de nick , de sin , de foot , de coun .

Excellent , madame !

C'est assez pour une fois : allons-nous diner .

