The air bites shrewdly ; cold .

It nipping eager air .

What hour ?

I think lacks twelve .

No , struck .

Indeed ? I heard : draws near season

Wherein spirit held wont walk .

What mean , lord ?

The king doth wake to-night takes rouse ,

Keeps wassail , swaggering up-spring reels ;

And , drains draughts Rhenish ,

The kettle-drum trumpet thus bray

The triumph pledge .

Is custom ?

Ay , marry , is't :

But mind , though I native

And manner born , custom

More honour 'd breach observance .

This heavy-headed revel east west

Makes us traduced tax 'd nations :

They clepe us drunkards , swinish phrase

Soil addition ; indeed takes

From achievements , though perform 'd height ,

The pith marrow attribute .

So , oft chances particular men ,

That vicious mole nature ,

As , birth -- wherein guilty ,

Since nature choose origin --

By o'ergrowth complexion ,

Oft breaking pales forts reason ,

Or habit much o'er-leavens

The form plausive manners , men ,

Carrying , I say , stamp one defect ,

Being nature 's livery , fortune 's star , --

Their virtues else -- pure grace ,

As infinite man may undergo --

Shall general censure take corruption

From particular fault : dram eale

Doth noble substance doubt

To scandal .

Look , lord , comes !

Angels ministers grace defend us !

Be thou spirit health goblin damn 'd ,

Bring thee airs heaven blasts hell ,

Be thy intents wicked charitable ,

Thou comest questionable shape

That I speak thee : I 'll call thee Hamlet ,

King , father , royal Dane : O , answer !

Let burst ignorance ; tell

Why thy canonized bones , hearsed death ,

Have burst cerements ; sepulchre ,

Wherein saw thee quietly inurn 'd ,

Hath oped ponderous marble jaws ,

To cast thee . What may mean ,

That thou , dead corse , complete steel

Revisit'st thus glimpses moon ,

Making night hideous ; fools nature

So horridly shake disposition

With thoughts beyond reaches souls ?

Say , ? wherefore ? ?

It beckons go away ,

As impartment desire

To alone .

Look , courteous action

It waves removed ground :

But go .

No , means .

It speak ; I follow .

Do , lord .

Why , fear ?

I set life pin 's fee ;

And soul , ,

Being thing immortal ?

It waves forth : I 'll follow .

What tempt toward flood , lord ,

Or dreadful summit cliff

That beetles o'er base sea ,

And assume horrible form ,

Which might deprive sovereignty reason

And draw madness ? think :

The place puts toys desperation ,

Without motive , every brain

That looks many fathoms sea

And hears roar beneath .

It waves still .

Go ; I 'll follow thee .

You shall go , lord .

Hold hands .

Be ruled ; shall go .

My fate cries ,

And makes petty artery body

As hardy Nemean lion 's nerve .

Still I call 'd . Unhand , gentlemen .

By heaven , I 'll make ghost lets !

I say , away ! Go ; I 'll follow thee .

He waxes desperate imagination .

Let 's follow ; 't fit thus obey .

Have . To issue come ?

Something rotten state Denmark .

Heaven direct .

Nay , let 's follow .

