Was ever man luck ! I kissed

jack , upon up-cast hit away ! I

hundred pound n't : whoreson jackanapes

must take swearing ; I borrowed mine

oaths might spend pleasure .

What got ? You broke pate

bowl .

[ Aside ] If wit like broke ,

would run .

When gentleman disposed swear ,

standers-by curtail oaths , ha ?

No lord ;

crop ears .

Whoreson dog ! I give satisfaction ?

Would one rank !

[ Aside ] To smelt like fool .

I vexed thing earth :

pox n't ! I rather noble I ;

dare fight , queen

mother : every Jack-slave hath bellyful

fighting , I must go like cock

nobody match .

[ Aside ] You cock capon ; crow ,

cock , comb .

Sayest thou ?

It fit lordship undertake every

companion give offence .

No , I know : fit I commit

offence inferiors .

Ay , fit lordship .

Why , I say .

Did hear stranger 's come court to-night ?

A stranger , I know n't !

[ Aside ] He 's strange fellow , knows

.

There 's Italian come ; , 't thought , one

Leonatus ' friends .

Leonatus ! banished rascal ; 's another ,

whatsoever . Who told stranger ?

One lordship 's pages .

Is fit I went look upon ?

derogation n't ?

You derogate , lord .

Not easily , I think .

[ Aside ] You fool granted ; therefore

issues , foolish , derogate .

Come , I 'll go see Italian : I lost

to-day bowls I 'll win to-night . Come , go .

I 'll attend lordship .

That crafty devil mother

Should yield world ass ! woman

Bears brain ; son

Can take two twenty , heart ,

And leave eighteen . Alas , poor princess ,

Thou divine Imogen , thou endurest ,

Betwixt father thy step-dame govern 'd ,

A mother hourly coining plots , wooer

More hateful foul expulsion

Of thy dear husband , horrid act

Of divorce he'ld make ! The heavens hold firm

The walls thy dear honour , keep unshaked

That temple , thy fair mind , thou mayst stand ,

To enjoy thy banish 'd lord great land !

