I think transform 'd beast ;

For I find like man .

My lord , even gone hence :

Here merry , hearing song .

If , compact jars , grow musical ,

We shall shortly discord spheres .

Go , seek : tell I would speak .

He saves labour approach .

Why , , monsieur ! life ,

That poor friends must woo company ?

What , look merrily !

A fool , fool ! I met fool ' forest ,

A motley fool ; miserable world !

As I live food , I met fool

Who laid bask 'd sun ,

And rail 'd Lady Fortune good terms ,

In good set terms yet motley fool .

'Good morrow , fool , ' quoth I . 'No , sir , ' quoth ,

'Call fool till heaven hath sent fortune : '

And drew dial poke ,

And , looking lack-lustre eye ,

Says wisely , 'It ten o'clock :

Thus may see , ' quoth , 'how world wags :

'T hour ago since nine ,

And one hour 'twill eleven ;

And , hour hour , ripe ripe ,

And , hour hour , rot rot ;

And thereby hangs tale . ' When I hear

The motley fool thus moral time ,

My lungs began crow like chanticleer ,

That fools deep-contemplative ,

And I laugh sans intermission

An hour dial . O noble fool !

A worthy fool ! Motley 's wear .

What fool ?

O worthy fool ! One hath courtier ,

And says , ladies young fair ,

They gift know : brain ,

Which dry remainder biscuit

After voyage , hath strange places cramm 'd

With observation , vents

In mangled forms . O I fool !

I ambitious motley coat .

Thou shalt one .

It suit ;

Provided weed better judgments

Of opinion grows rank

That I wise . I must liberty

Withal , large charter wind ,

To blow I please ; fools ;

And galled folly ,

They must laugh . And , sir , must ?

The 'why ' plain way parish church :

He fool doth wisely hit

Doth foolishly , although smart ,

Not seem senseless bob : ,

The wise man 's folly anatomized

Even squandering glances fool .

Invest motley ; give leave

To speak mind , I

Cleanse foul body infected world ,

If patiently receive medicine .

Fie thee ! I tell thou wouldst .

What , counter , would I good ?

Most mischievous foul sin , chiding sin :

For thou thyself hast libertine ,

As sensual brutish sting ;

And embossed sores headed evils ,

That thou licence free foot hast caught ,

Wouldst thou disgorge general world .

Why , cries pride ,

That therein tax private party ?

Doth flow hugely sea ,

Till weary means ebb ?

What woman city I name ,

When I say city-woman bears

The cost princes unworthy shoulders ?

Who come say I mean ,

When one neighbour ?

Or basest function

That says bravery cost ,

Thinking I mean , therein suits

His folly mettle speech ?

There ; ? ? Let see wherein

My tongue hath wrong 'd : right ,

Then hath wrong 'd ; free ,

Why taxing like wild-goose flies ,

Unclaim 'd man . But comes ?

Forbear , eat .

Why , I eat none yet .

Nor shalt , till necessity served .

Of kind cock come ?

Art thou thus bolden 'd , man , thy distress ,

Or else rude despiser good manners ,

That civility thou seem'st empty ?

You touch 'd vein first : thorny point

Of bare distress hath ta'en show

Of smooth civility : yet I inland bred

And know nurture . But forbear , I say :

He dies touches fruit

Till I affairs answered .

An answered reason , I must die .

What would ? Your gentleness shall force

More force move us gentleness .

I almost die food ; let .

Sit feed , welcome table .

Speak gently ? Pardon , I pray :

I thought things savage ;

And therefore put I countenance

Of stern commandment . But whate'er

That desert inaccessible ,

Under shade melancholy boughs ,

Lose neglect creeping hours time

If ever look 'd better days ,

If ever bells knoll 'd church ,

If ever sat good man 's feast ,

If ever eyelids wiped tear

And know 't pity pitied ,

Let gentleness strong enforcement :

In hope I blush , hide sword .

True seen better days ,

And holy bell knoll 'd church

And sat good men 's feasts wiped eyes

Of drops sacred pity hath engender 'd :

And therefore sit gentleness

And take upon command help

That wanting may minister 'd .

Then forbear food little ,

Whiles , like doe , I go find fawn

And give food . There old poor man ,

Who hath many weary step

Limp 'd pure love : till first sufficed ,

Oppress 'd two weak evils , age hunger ,

I touch bit .

Go find ,

And nothing waste till return .

I thank ye ; blest good comfort !

Thou seest alone unhappy :

This wide universal theatre

Presents woeful pageants scene

Wherein play .

All world 's stage ,

And men women merely players :

They exits entrances ;

And one man time plays many parts ,

His acts seven ages . At first infant ,

Mewling puking nurse 's arms .

And whining school-boy , satchel

And shining morning face , creeping like snail

Unwillingly school . And lover ,

Sighing like furnace , woeful ballad

Made mistress ' eyebrow . Then soldier ,

Full strange oaths bearded like pard ,

Jealous honour , sudden quick quarrel ,

Seeking bubble reputation

Even cannon 's mouth . And justice ,

In fair round belly good capon lined ,

With eyes severe beard formal cut ,

Full wise saws modern instances ;

And plays part . The sixth age shifts

Into lean slipper 'd pantaloon ,

With spectacles nose pouch side ,

His youthful hose , well saved , world wide

For shrunk shank ; big manly voice ,

Turning toward childish treble , pipes

And whistles sound . Last scene ,

That ends strange eventful history ,

Is second childishness mere oblivion ,

Sans teeth , sans eyes , sans taste , sans everything .

Welcome . Set venerable burthen ,

And let feed .

I thank .

So need :

I scarce speak thank .

Welcome ; fall : I trouble

As yet , question fortunes .

Give us music ; , good cousin , sing .

SONG .

Blow , blow , thou winter wind .

Thou art unkind

As man 's ingratitude ;

Thy tooth keen ,

Because thou art seen ,

Although thy breath rude .

Heigh-ho ! sing , heigh-ho ! unto green holly :

Most friendship feigning , loving mere folly :

Then , heigh-ho , holly !

This life jolly .

Freeze , freeze , thou bitter sky ,

That dost bite nigh

As benefits forgot :

Though thou waters warp ,

Thy sting sharp

As friend remember 'd .

Heigh-ho ! sing , & c .

If good Sir Rowland 's son ,

As whisper 'd faithfully ,

And mine eye doth effigies witness

Most truly limn 'd living face ,

Be truly welcome hither : I duke

That loved father : residue fortune ,

Go cave tell . Good old man ,

Thou art right welcome thy master .

Support arm . Give hand ,

And let fortunes understand .

