Come , get thee sword , though made lath ;

two days .

They need sleep , .

I tell thee , Jack Cade clothier means dress

commonwealth , turn , set new nap upon .

So need , 't threadbare . Well , I say

never merry world England since gentlemen came .

O miserable age ! virtue regarded handicrafts-men .

The nobility think scorn go leather aprons .

Nay , , king 's council good workmen .

True ; yet said , labour thy vocation ;

much say , let magistrates

labouring men ; therefore

magistrates .

Thou hast hit ; 's better sign

brave mind hard hand .

I see ! I see ! 's Best 's son ,

tanner Wingham , --

He shall skin enemies , make

dog's-leather .

And Dick Butcher , --

Then sin struck like ox , iniquity 's

throat cut like calf .

And Smith weaver , --

Argo , thread life spun .

Come , come , let 's fall .

We John Cade , termed supposed father , --

[ Aside ] Or rather , stealing cade herrings .

For enemies shall fall us , inspired

spirit putting kings princes ,

-- Command silence .

Silence !

My father Mortimer , --

[ Aside ] He honest man , good

bricklayer .

My mother Plantagenet , --

[ Aside ] I knew well ; midwife .

My wife descended Lacies , --

[ Aside ] She , indeed , pedler 's daughter ,

sold many laces .

[ Aside ] But late , notable travel

furred pack , washes bucks home .

Therefore I honourable house .

[ Aside ] Ay , faith , field honourable ;

borne , hedge ,

father never house cage .

Valiant I .

[ Aside ] A ' must needs ; beggary valiant .

I able endure much .

[ Aside ] No question ; I seen

whipped three market-days together .

I fear neither sword fire .

[ Aside ] He need fear sword ; coat proof .

[ Aside ] But methinks stand fear

fire , burnt ' hand stealing sheep .

Be brave , ; captain brave , vows

reformation . There shall England seven

halfpenny loaves sold penny : three-hooped

pot ; shall ten hoops I make felony

drink small beer : realm shall

common ; Cheapside shall palfrey go

grass : I king , king I , --

God save majesty !

I thank , good people : shall money ;

shall eat drink score ; I

apparel one livery , may agree

like brothers worship lord .

The first thing , let 's kill lawyers .

Nay , I mean . Is lamentable

thing , skin innocent lamb

made parchment ? parchment , scribbled

o'er , undo man ? Some say bee stings :

I say , 't bee 's wax ; I seal

thing , I never mine man

since . How ! 's ?

The clerk Chatham : write read

cast accompt .

O monstrous !

We took setting boys ' copies .

Here 's villain !

Has book pocket red letters n't .

Nay , , conjurer .

Nay , make obligations , write court-hand .

I sorry for't : man proper man , mine

honour ; unless I find guilty , shall die .

Come hither , sirrah , I must examine thee : thy name ?

Emmanuel .

They use write top letters : 'twill

go hard .

Let alone . Dost thou use write thy name ?

hast thou mark thyself , like honest

plain-dealing man ?

Sir , I thank God , I well brought

I write name .

He hath confessed : away ! 's villain

traitor .

Away , I say ! hang pen

ink-horn neck .

Where 's general ?

Here I , thou particular fellow .

Fly , fly , fly ! Sir Humphrey Stafford

brother hard , king 's forces .

Stand , villain , stand , I 'll fell thee . He

shall encountered man good :

knight , ' ?

No .

To equal , I make knight presently .

Rise Sir John Mortimer .

Now !

Rebellious hinds , filth scum Kent ,

Mark 'd gallows , lay weapons ;

Home cottages , forsake groom :

The king merciful , revolt .

But angry , wrathful , inclined blood ,

If go forward ; therefore yield , die .

As silken-coated slaves , I pass :

It , good people , I speak ,

Over , time come , I hope reign ;

For I rightful heir unto crown .

Villain , thy father plasterer ;

And thou thyself shearman , art thou ?

And Adam gardener .

And ?

Marry , : Edmund Mortimer , Earl March .

Married Duke Clarence ' daughter , ?

Ay , sir .

By two children one birth .

That 's false .

Ay , 's question ; I say , 't true :

The elder , put nurse ,

Was beggar-woman stolen away ;

And , ignorant birth parentage ,

Became bricklayer came age :

His son I ; deny , .

Nay , 't true ; therefore shall king .

Sir , made chimney father 's house ,

bricks alive day testify ;

therefore deny .

And credit base drudge 's words ,

That speaks knows ?

Ay , marry , ; therefore get ye gone .

Jack Cade , Duke York hath taught .

[ Aside ] He lies , I invented .

Go , sirrah , tell king , ,

father 's sake , Henry Fifth , whose time boys

went span-counter French crowns , I content

shall reign ; I 'll protector .

And furthermore , well Lord Say 's head

selling dukedom Maine .

And good reason ; thereby England mained ,

fain go staff , puissance holds

. Fellow kings , I tell Lord Say

hath gelded commonwealth , made eunuch :

, speak French ;

therefore traitor .

O gross miserable ignorance !

Nay , answer , : Frenchmen

enemies ; go , , I ask :

speaks tongue enemy good

counsellor , ?

No , ; therefore 'll head .

Well , seeing gentle words prevail ,

Assail army king .

Herald , away ; throughout every town

Proclaim traitors Cade ;

That fly battle ends

May , even wives ' children 's sight ,

Be hang 'd example doors :

And king 's friends , follow .

And love commons , follow .

Now show men ; 't liberty .

We leave one lord , one gentleman :

Spare none go clouted shoon ;

For thrifty honest men ,

As would , dare , take parts .

They order march toward us .

But order

order . Come , march forward .

