Here better open air ; take

thankfully . I piece comfort

addition I : I long .

All power wits given way

impatience : gods reward kindness !

Frateretto calls ; tells

Nero angler lake darkness .

Pray , innocent , beware foul fiend .

Prithee , nuncle , tell whether madman

gentleman yeoman ?

A king , king !

No , 's yeoman gentleman son ;

's mad yeoman sees son gentleman

.

To thousand red burning spits

Come hissing upon 'em , --

The foul fiend bites back .

He 's mad trusts tameness wolf ,

horse 's health , boy 's love , whore 's oath .

It shall done ; I arraign straight .

Come , sit thou , learned justicer ;

Thou , sapient sir , sit . Now , foxes !

Look , stands glares !

Wantest thou eyes trial , madam ?

Come o'er bourn , Bessy , , --

Her boat hath leak ,

And must speak

Why dares come thee .

The foul fiend haunts poor Tom voice

nightingale . Hopdance cries Tom 's belly two

white herring . Croak , black angel ; I

food thee .

How , sir ? Stand amazed :

Will lie rest upon cushions ?

I 'll see trial first . Bring evidence .

Thou robed man justice , take thy place ;

And thou , yoke-fellow equity ,

Bench side :

' commission ,

Sit .

Let us deal justly .

Sleepest wakest thou , jolly shepherd ?

Thy sheep corn ;

And one blast thy minikin mouth ,

Thy sheep shall take harm .

Pur ! cat gray .

Arraign first ; 't Goneril . I take

oath honourable assembly , kicked

poor king father .

Come hither , mistress . Is name Goneril ?

She deny .

Cry mercy , I took joint-stool .

And 's another , whose warp 'd looks proclaim

What store heart made . Stop !

Arms , arms , sword , fire ! Corruption place !

False justicer , hast thou let 'scape ?

Bless thy five wits !

O pity ! Sir , patience ,

That thou oft boasted retain ?

[ Aside ] My tears begin take part much ,

They 'll mar counterfeiting .

The little dogs , Tray , Blanch ,

Sweet-heart , see , bark .

Tom throw head . Avaunt , curs !

Be thy mouth black white ,

Tooth poisons bite ;

Mastiff , grey-hound , mongrel grim ,

Hound spaniel , brach lym ,

Or bobtail tike trundle-tail ,

Tom make weep wail :

For , throwing thus head ,

Dogs leap hatch , fled .

Do de , de , de . Sessa ! Come , march wakes

fairs market-towns . Poor Tom , thy horn dry .

Then let anatomize Regan ; see breeds

heart . Is cause nature

makes hard hearts ?

You , sir , I entertain one hundred ; I

like fashion garments :

say Persian attire : let changed .

Now , good lord , lie rest awhile .

Make noise , make noise ; draw curtains :

, , . We 'll go supper ' morning . So , , .

And I 'll go bed noon .

Come hither , friend : king master ?

Here , sir ; trouble , wits gone .

Good friend , I prithee , take thy arms ;

I o'erheard plot death upon :

There litter ready ; lay 't ,

And drive towards Dover , friend , thou shalt meet

Both welcome protection . Take thy master :

If thou shouldst dally half hour , life ,

With thine , offer defend ,

Stand assured loss : take , take ;

And follow , provision

Give thee quick conduct .

Oppressed nature sleeps :

This rest might yet balm 'd thy broken senses ,

Which , convenience allow ,

Stand hard cure .

Come , help bear thy master ;

Thou must stay behind .

Come , come , away .

When betters see bearing woes ,

We scarcely think miseries foes .

Who alone suffers suffers ' mind ,

Leaving free things happy shows behind :

But mind much sufferance doth o'er skip ,

When grief hath mates , bearing fellowship .

How light portable pain seems ,

When makes bend makes king bow ,

He childed I father 'd ! Tom , away !

Mark high noises ; thyself bewray ,

When false opinion , whose wrong thought defiles thee ,

In thy proof , repeals reconciles thee .

What hap to-night , safe 'scape king !

Lurk , lurk .

