Go gates Bourdeaux , trumpeter :

Summon general unto wall .

English John Talbot , captains , calls forth ,

Servant arms Harry King England ;

And thus would : Open city gates ;

Be humble us ; call sovereign ,

And homage obedient subjects ;

And I 'll withdraw bloody power :

But , frown upon proffer 'd peace ,

You tempt fury three attendants ,

Lean famine , quartering steel , climbing fire ;

Who moment even earth

Shall lay stately air-braving towers ,

If forsake offer love .

Thou ominous fearful owl death ,

Our nation 's terror bloody scourge !

The period thy tyranny approacheth .

On us thou canst enter death ;

For , I protest , well fortified

And strong enough issue fight :

If thou retire , Dauphin , well appointed ,

Stands snares war tangle thee :

On either hand thee squadrons pitch 'd ,

To wall thee liberty flight ;

And way canst thou turn thee redress ,

But death doth front thee apparent spoil

And pale destruction meets thee face .

Ten thousand French ta'en sacrament

To rive dangerous artillery

Upon Christian soul English Talbot .

Lo , thou stand'st , breathing valiant man ,

Of invincible unconquer 'd spirit !

This latest glory thy praise

That I , thy enemy , due thee withal ;

For ere glass , begins run ,

Finish process sandy hour ,

These eyes , see thee well coloured ,

Shall see thee wither 'd , bloody , pale dead .

Hark ! hark ! Dauphin 's drum , warning bell ,

Sings heavy music thy timorous soul ;

And mine shall ring thy dire departure .

He fables ; I hear enemy :

Out , light horsemen , peruse wings .

O , negligent heedless discipline !

How park 'd bounded pale ,

A little herd England 's timorous deer ,

Mazed yelping kennel French curs !

If English deer , blood ;

Not rascal-like , fall pinch ,

But rather , moody-mad desperate stags ,

Turn bloody hounds heads steel

And make cowards stand aloof bay :

Sell every man life dear mine ,

And shall find dear deer us , friends .

God Saint George , Talbot England 's right ,

Prosper colours dangerous fight !

