I beseech , sir , trouble .

O , pardon : 'twill good walk .

Madam , good night ; I humbly thank ladyship .

Your honour welcome .

Will walk , sir ?

O , -- Desdemona , --

My lord ?

Get bed instant ; I returned

forthwith : dismiss attendant : look done .

I , lord .

How goes ? looks gentler .

He says return incontinent :

He hath commanded go bed ,

And bade dismiss .

Dismiss !

It bidding : therefore , good Emilia , .

Give nightly wearing , adieu :

We must displease .

I would never seen !

So would I love doth approve ,

That even stubbornness , cheques , frowns --

Prithee , unpin , -- grace favour .

I laid sheets bade bed .

All 's one . Good faith , foolish minds !

If I die thee prithee , shroud

In one sheets .

Come , come talk .

My mother maid call 'd Barbara :

She love , loved proved mad

And forsake : song 'willow ; '

An old thing 't , express 'd fortune ,

And died singing : song to-night

Will go mind ; I much ,

But go hang head one side ,

And sing like poor Barbara . Prithee , dispatch .

Shall I go fetch night-gown ?

No , unpin .

This Lodovico proper man .

A handsome man .

He speaks well .

I know lady Venice would walked barefoot

Palestine touch nether lip .

[ Singing ] The poor soul sat sighing sycamore tree ,

Sing green willow :

Her hand bosom , head knee ,

Sing willow , willow , willow :

The fresh streams ran , murmur 'd moans ;

Sing willow , willow , willow ;

Her salt tears fell , soften 'd stones ;

Lay : --

Sing willow , willow , willow ;

Prithee , hie thee ; 'll come anon : --

Sing green willow must garland .

Let nobody blame ; scorn I approve , -

Nay , 's next. -- Hark ! is't knocks ?

It 's wind .

[ Singing ] I call 'd love false love ;

said ?

Sing willow , willow , willow :

If I court moe women , 'll couch moe men !

So , get thee gone ; good night Ate eyes itch ;

Doth bode weeping ?

'T neither .

I heard said . O , men , men !

Dost thou conscience think , -- tell , Emilia , --

That women abuse husbands

In gross kind ?

There , question .

Wouldst thou deed world ?

Why , would ?

No , heavenly light !

Nor I neither heavenly light ;

I might do't well ' dark .

Wouldst thou deed world ?

The world 's huge thing : great price .

For small vice .

In troth , I think thou wouldst .

In troth , I think I ; undo't I

done . Marry , I would thing

joint-ring , measures lawn ,

gowns , petticoats , caps , petty

exhibition ; whole world , -- , would

make husband cuckold make

monarch ? I venture purgatory for't .

Beshrew , I would wrong

For whole world .

Why wrong wrong ' world :

world labour , tis wrong

world , might quickly make right .

I think woman .

Yes , dozen ; many vantage would

store world played .

But I think husbands ' faults

If wives fall : say slack duties ,

And pour treasures foreign laps ,

Or else break peevish jealousies ,

Throwing restraint upon us ; say strike us ,

Or scant former despite ;

Why , galls , though grace ,

Yet revenge . Let husbands know

Their wives sense like : see smell

And palates sweet sour ,

As husbands . What

When change us others ? Is sport ?

I think : doth affection breed ?

I think doth : is't frailty thus errs ?

It : affections ,

Desires sport , frailty , men ?

Then let use us well : else let know ,

The ills , ills instruct us .

Good night , good night : heaven uses send ,

Not pick bad bad , bad mend !

