A father cruel , step-dame false ;

A foolish suitor wedded lady ,

That hath husband banish 'd ; -- O , husband !

My supreme crown grief ! repeated

Vexations ! Had I thief-stol'n ,

As two brothers , happy ! miserable

Is desire 's glorious : blest ,

How mean soe'er , honest wills ,

Which seasons comfort . Who may ? Fie !

Madam , noble gentleman Rome ,

Comes lord letters .

Change , madam ?

The worthy Leonatus safety

And greets highness dearly .

Thanks , good sir :

You 're kindly welcome .

[ Aside ] All door rich !

If furnish 'd mind rare ,

She alone Arabian bird , I

Have lost wager . Boldness friend !

Arm , audacity , head foot !

Or , like Parthian , I shall flying fight ;

Rather directly fly .

[ Reads ] 'He one noblest note , whose

kindnesses I infinitely tied . Reflect upon

accordingly , value trust --

LEONATUS . '

So far I read aloud :

But even middle heart

Is warm 'd rest , takes thankfully .

You welcome , worthy sir , I

Have words bid , shall find

In I .

Thanks , fairest lady .

What , men mad ? Hath nature given eyes

To see vaulted arch , rich crop

Of sea land , distinguish 'twixt

The fiery orbs twinn 'd stones

Upon number 'd beach ?

Partition make spectacles precious

'Twixt fair foul ?

What makes admiration ?

It ' eye , apes monkeys

'Twixt two shes would chatter way

Contemn mows ; ' judgment ,

For idiots case favour would

Be wisely definite ; ' appetite ;

Sluttery neat excellence opposed

Should make desire vomit emptiness ,

Not allured feed .

What matter , trow ?

The cloyed ,

That satiate yet unsatisfied desire , tub

Both fill 'd running , ravening first lamb

Longs garbage .

What , dear sir ,

Thus raps ? Are well ?

Thanks , madam ; well .

Beseech , sir , desire

My man 's abode I leave :

Is strange peevish .

I going , sir ,

To give welcome .

Continues well lord ? His health , beseech ?

Well , madam .

Is disposed mirth ? I hope .

Exceeding pleasant ; none stranger

So merry gamesome : call 'd

The Briton reveller .

When ,

He incline sadness , oft-times

Not knowing .

I never saw sad .

There Frenchman companion , one

An eminent monsieur , , seems , much loves

A Gallian girl home ; furnaces

The thick sighs , whiles jolly Briton --

Your lord , I mean -- laughs 's free lungs , cries ' O ,

Can sides hold , think man , knows

By history , report , proof ,

What woman , yea , choose

But must , free hours languish

Assured bondage ? '

Will lord say ?

Ay , madam , eyes flood laughter :

It recreation

And hear mock Frenchman . But , heavens know ,

Some men much blame .

Not , I hope .

Not : yet heaven 's bounty towards might

Be used thankfully . In , 't much ;

In , I account beyond talents ,

Whilst I bound wonder , I bound

To pity .

What pity , sir ?

Two creatures heartily .

Am I one , sir ?

You look : wreck discern

Deserves pity ?

Lamentable ! What ,

To hide radiant sun solace

I ' dungeon snuff ?

I pray , sir ,

Deliver openness answers

To demands . Why pity ?

That others --

I say -- enjoy -- But

It office gods venge ,

Not mine speak 't .

You seem know

Something , concerns : pray , --

Since doubling things go ill often hurts

Than sure ; certainties

Either past remedies , , timely knowing ,

The remedy born -- discover

What spur stop .

Had I cheek

To bathe lips upon ; hand , whose touch ,

Whose every touch , would force feeler 's soul

To oath loyalty ; object ,

Takes prisoner wild motion mine eye ,

Fixing ; I , damn 'd ,

Slaver lips common stairs

That mount Capitol ; join gripes hands

Made hard hourly falsehood -- falsehood ,

With labour ; by-peeping eye

Base unlustrous smoky light

That 's fed stinking tallow ; fit

That plagues hell one time

Encounter revolt .

My lord , I fear ,

Has forgot Britain .

And . Not I ,

Inclined intelligence , pronounce

The beggary change ; 't graces

That pay mutest conscience tongue

Charms report .

Let hear .

O dearest soul ! cause doth strike heart

With pity , doth make sick . A lady

So fair , fasten 'd empery ,

Would make great'st king double , -- partner 'd

With tomboys hired self-exhibition

Which coffers yield ! diseased ventures

That play infirmities gold

Which rottenness lend nature ! boil 'd stuff

As well might poison poison ! Be revenged ;

Or bore queen ,

Recoil great stock .

Revenged !

How I revenged ? If true , --

As I heart mine ears

Must haste abuse -- true ,

How I revenged ?

Should make

Live , like Diana 's priest , betwixt cold sheets ,

Whiles vaulting variable ramps ,

In despite , upon purse ? Revenge .

I dedicate sweet pleasure ,

More noble runagate bed ,

And continue fast affection ,

Still close sure .

What , ho , Pisanio !

Let service tender lips .

Away ! I condemn mine ears

So long attended thee . If thou wert honourable ,

Thou wouldst told tale virtue ,

For end thou seek'st , -- base strange .

Thou wrong'st gentleman , far

From thy report thou honour ,

Solicit'st lady disdains

Thee devil alike . What ho , Pisanio !

The king father shall made acquainted

Of thy assault : shall think fit ,

A saucy stranger court mart

As Romish stew expound

His beastly mind us , hath court

He little cares daughter

He respects . What , ho , Pisanio !

O happy Leonatus ! I may say

The credit thy lady hath thee

Deserves thy trust , thy perfect goodness

Her assured credit . Blessed live long !

A lady worthiest sir ever

Country call 'd ! mistress ,

For worthiest fit ! Give pardon .

I spoke , know affiance

Were deeply rooted ; shall make lord ,

That , new o'er : one

The truest manner 'd ; holy witch

That enchants societies ;

Half men 's hearts .

You make amends .

He sits 'mongst men like descended god :

He hath kind honour sets ,

More mortal seeming . Be angry ,

Most mighty princess , I adventured

To try taking false report ; hath

Honour 'd confirmation great judgment

In election sir rare ,

Which know err : love I bear

Made fan thus , gods made ,

Unlike others , chaffless . Pray , pardon .

All 's well , sir : take power ' court

.

My humble thanks . I almost forgot

To entreat grace small request ,

And yet moment , concerns

Your lord ; noble friends ,

Are partners business .

Pray , is't ?

Some dozen Romans us lord --

The best feather wing -- mingled sums

To buy present emperor

Which I , factor rest , done

In France : 't plate rare device , jewels

Of rich exquisite form ; values great ;

And I something curious , strange ,

To safe stowage : may please

To take protection ?

Willingly ;

And pawn mine honour safety : since

My lord hath interest , I keep

In bedchamber .

They trunk ,

Attended men : I make bold

To send , night ;

I must aboard to-morrow .

O , , .

Yes , I beseech ; I shall short word

By lengthening return . From Gallia

I cross 'd seas purpose promise

To see grace .

I thank pains :

But away to-morrow !

O , I must , madam :

Therefore I shall beseech , please

To greet lord writing , do't to-night :

I outstood time ; material

To tender present .

I write .

Send trunk ; shall safe kept ,

And truly yielded . You 're welcome .

