Nay , 's right ; wear leek today ?

Saint Davy 's day past .

There occasions causes wherefore

things : I tell , asse friend ,

Captain Gower : rascally , scald , beggarly ,

lousy , pragging knave , Pistol ,

world know petter

fellow , look , merits ,

come prings pread salt yesterday ,

look , bid eat leek : place

I could breed contention ;

I bold wear cap till I see

, I tell little

piece desires .

Why , comes , swelling like turkey-cock .

'T matter swellings

turkey-cocks . God pless , Aunchient Pistol !

scurvy , lousy knave , God pless !

Ha ! art thou bedlam ? dost thou thirst , base Trojan ,

To fold Parca 's fatal web ?

Hence ! I qualmish smell leek .

I peseech heartily , scurvy , lousy knave ,

desires , requests , petitions , eat ,

look , leek : , look ,

love , affections appetites

digestions doo 's agree , I would

desire eat .

Not Cadwallader goats .

There one goat .

Will good , scauld knave , eat ?

Base Trojan , thou shalt die .

You say true , scauld knave , God 's :

I desire live mean time , eat

victuals : come , sauce .

You called yesterday mountain-squire ; I

make to-day squire low degree . I pray ,

fall : mock leek , eat leek .

Enough , captain : astonished .

I say , I make eat part leek ,

I peat pate four days . Bite , I pray ;

good green wound ploody coxcomb .

Must I bite ?

Yes , certainly , doubt question

, ambiguities .

By leek , I horribly revenge : I eat

eat , I swear --

Eat , I pray : sauce

leek ? enough leek swear .

Quiet thy cudgel ; thou dost see I eat .

Much good , scauld knave , heartily . Nay , pray

, throw none away ; skin good

broken coxcomb . When take occasions see leeks

hereafter , I pray , mock 'em ; .

Good .

Ay , leeks good : hold , groat

heal pate .

Me groat !

Yes , verily truth , shall take ; I

another leek pocket , shall eat .

I take thy groat earnest revenge .

If I owe thing , I pay cudgels :

shall woodmonger , buy nothing

cudgels . God b ' wi ' , keep , heal pate .

All hell shall stir .

Go , go ; counterfeit cowardly knave . Will

mock ancient tradition , begun upon

honourable respect , worn memorable trophy

predeceased valour dare avouch deeds

words ? I seen gleeking

galling gentleman twice thrice . You

thought , could speak English

native garb , could therefore handle

English cudgel : find otherwise ;

henceforth let Welsh correction teach good

English condition . Fare ye well .

Doth Fortune play huswife ?

News I , Nell dead ' spital

Of malady France ;

And rendezvous quite cut .

Old I wax ; weary limbs

Honour cudgelled . Well , bawd I 'll turn ,

And something lean cutpurse quick hand .

To England I steal , I 'll steal :

And patches I get unto cudgell 'd scars ,

And swear I got Gallia wars .

