Where king ?

The king rode view battle .

Of fighting men full three score thousand .

There 's five one ; besides , fresh .

God 's arm strike us ! 't fearful odds .

God wi ' , princes ; I 'll charge :

If meet till meet heaven ,

Then , joyfully , noble Lord Bedford ,

My dear Lord Gloucester , good Lord Exeter ,

And kind kinsman , warriors , adieu !

Farewell , good Salisbury ; good luck go thee !

Farewell , kind lord ; fight valiantly to-day :

And yet I thee wrong mind thee ,

For thou art framed firm truth valour .

He full valour kindness ;

Princely .

O

But one ten thousand men England

That work to-day !

What 's wishes ?

My cousin Westmoreland ? No , fair cousin :

If mark 'd die , enow

To country loss ; live ,

The fewer men , greater share honour .

God 's ! I pray thee , wish one man .

By Jove , I covetous gold ,

Nor care I doth feed upon cost ;

It yearns men garments wear ;

Such outward things dwell desires :

But sin covet honour ,

I offending soul alive .

No , faith , coz , wish man England :

God 's peace ! I would lose great honour

As one man , methinks , would share

For best hope I . O , wish one !

Rather proclaim , Westmoreland , host ,

That hath stomach fight ,

Let depart ; passport shall made

And crowns convoy put purse :

We would die man 's company

That fears fellowship die us .

This day called feast Crispian :

He outlives day , comes safe home ,

Will stand tip-toe day named ,

And rouse name Crispian .

He shall live day , see old age ,

Will yearly vigil feast neighbours ,

And say 'To-morrow Saint Crispian : '

Then strip sleeve show scars .

And say 'These wounds I Crispin 's day . '

Old men forget : yet shall forgot ,

But 'll remember advantages

What feats day : shall names .

Familiar mouth household words

Harry king , Bedford Exeter ,

Warwick Talbot , Salisbury Gloucester ,

Be flowing cups freshly remember 'd .

This story shall good man teach son ;

And Crispin Crispian shall ne'er go ,

From day ending world ,

But shall remember 'd ;

We , happy , band brothers ;

For to-day sheds blood

Shall brother ; ne'er vile ,

This day shall gentle condition :

And gentlemen England a-bed

Shall think accursed ,

And hold manhoods cheap whiles speaks

That fought us upon Saint Crispin 's day .

My sovereign lord , bestow speed :

The French bravely battles set ,

And expedience charge us .

All things ready , minds .

Perish man whose mind backward !

Thou dost wish help England , coz ?

God 's ! liege , would I alone ,

Without help , could fight royal battle !

Why , thou hast unwish 'd five thousand men ;

Which likes better wish us one .

You know places : God !

Once I come know thee , King Harry ,

If thy ransom thou wilt compound ,

Before thy assured overthrow :

For certainly thou art near gulf ,

Thou needs must englutted . Besides , mercy ,

The constable desires thee thou wilt mind

Thy followers repentance ; souls

May make peaceful sweet retire

From fields , , wretches , poor bodies

Must lie fester .

Who hath sent thee ?

The Constable France .

I pray thee , bear former answer back :

Bid achieve sell bones .

Good God ! mock poor fellows thus ?

The man sell lion 's skin

While beast lived , killed hunting .

A many bodies shall doubt

Find native graves ; upon , I trust ,

Shall witness live brass day 's work :

And leave valiant bones France ,

Dying like men , though buried dunghills ,

They shall famed ; sun shall greet ,

And draw honours reeking heaven ;

Leaving earthly parts choke clime ,

The smell whereof shall breed plague France .

Mark abounding valour English ,

That dead , like bullet 's grazing ,

Break second course mischief ,

Killing relapse mortality .

Let speak proudly : tell constable

We warriors working-day ;

Our gayness gilt besmirch 'd

With rainy marching painful field ;

There 's piece feather host --

Good argument , I hope , fly --

And time hath worn us slovenry :

But , mass , hearts trim ;

And poor soldiers tell , yet ere night

They 'll fresher robes , pluck

The gay new coats o'er French soldiers ' heads

And turn service . If , --

As , God please , shall , -- ransom

Will soon levied . Herald , save thou thy labour ;

Come thou ransom , gentle herald :

They shall none , I swear , joints ;

Which I leave 'em ,

Shall yield little , tell constable .

I shall , King Harry . And fare thee well :

Thou never shalt hear herald .

I fear thou'lt come ransom .

My lord , humbly knee I beg

The leading vaward .

Take , brave York . Now , soldiers , march away :

And thou pleasest , God , dispose day !

