Why I play Roman fool , die

On mine sword ? whiles I see lives , gashes

Do better upon .

Turn , hell-hound , turn !

Of men else I avoided thee :

But get thee back ; soul much charged

With blood thine already .

I words :

My voice sword : thou bloodier villain

Than terms give thee !

Thou losest labour :

As easy mayst thou intrenchant air

With thy keen sword impress make bleed :

Let fall thy blade vulnerable crests ;

I bear charmed life , must yield ,

To one woman born .

Despair thy charm ;

And let angel thou still hast served

Tell thee , Macduff mother 's womb

Untimely ripp 'd .

Accursed tongue tells ,

For hath cow 'd better part man !

And juggling fiends believed ,

That palter us double sense ;

That keep word promise ear ,

And break hope . I 'll fight thee .

Then yield thee , coward ,

And live show gaze ' time :

We 'll thee , rarer monsters ,

Painted pole , underwrit ,

'Here may see tyrant . '

I yield ,

To kiss ground young Malcolm 's feet ,

And baited rabble 's curse .

Though Birnam wood come Dunsinane ,

And thou opposed , woman born ,

Yet I try last . Before body

I throw warlike shield . Lay , Macduff ,

And damn 'd first cries , 'Hold , enough ! '

I would friends miss safe arrived .

Some must go : yet , I see ,

So great day cheaply bought .

Macduff missing , noble son .

Your son , lord , paid soldier 's debt :

He lived till man ;

The sooner prowess confirm 'd

In unshrinking station fought ,

But like man died .

Then dead ?

Ay , brought field : cause sorrow

Must measured worth ,

It hath end .

Had hurts ?

Ay , front .

Why , God 's soldier !

Had I many sons I hairs ,

I would wish fairer death :

And , knell knoll 'd .

He 's worth sorrow ,

And I 'll spend .

He 's worth

They say parted well , paid score :

And , God ! Here comes newer comfort .

Hail , king ! thou art : behold , stands

The usurper 's cursed head : time free :

I see thee compass 'd thy kingdom 's pearl ,

That speak salutation minds ;

Whose voices I desire aloud mine :

Hail , King Scotland !

Hail , King Scotland !

We shall spend large expense time

Before reckon several loves ,

And make us even . My thanes kinsmen ,

Henceforth earls , first ever Scotland

In honour named . What 's ,

Which would planted newly time ,

As calling home exiled friends abroad

That fled snares watchful tyranny ;

Producing forth cruel ministers

Of dead butcher fiend-like queen ,

Who , 't thought , self violent hands

Took life ; , needful else

That calls upon us , grace Grace ,

We perform measure , time place :

So , thanks one ,

Whom invite see us crown 'd Scone .

