Threescore ten I remember well :

Within volume time I seen

Hours dreadful things strange ; sore night

Hath trifled former knowings .

Ah , good father ,

Thou seest , heavens , troubled man 's act ,

Threaten bloody stage : clock , 't day ,

And yet dark night strangles travelling lamp :

Is't night 's predominance , day 's shame ,

That darkness face earth entomb ,

When living light kiss ?

'T unnatural ,

Even like deed 's done . On Tuesday last ,

A falcon , towering pride place ,

Was mousing owl hawk 'd kill 'd .

And Duncan 's horses -- thing strange certain --

Beauteous swift , minions race ,

Turn 'd wild nature , broke stalls , flung ,

Contending 'gainst obedience , would make

War mankind .

'T said eat .

They , amazement mine eyes

That look 'd upo n't . Here comes good Macduff .

How goes world , sir , ?

Why , see ?

Is't known bloody deed ?

Those Macbeth hath slain .

Alas , day !

What good could pretend ?

They suborn 'd :

Malcolm Donalbain , king 's two sons ,

Are stol'n away fled ; puts upon

Suspicion deed .

'Gainst nature still !

Thriftless ambition , wilt ravin

Thine life 's means ! Then 't like

The sovereignty fall upon Macbeth .

He already named , gone Scone

To invested .

Where Duncan 's body ?

Carried Colmekill ,

The sacred storehouse predecessors ,

And guardian bones .

Will Scone ?

No , cousin , I 'll Fife .

Well , I thither .

Well , may see things well done : adieu !

Lest old robes sit easier new !

Farewell , father .

God 's benison go ;

That would make good bad , friends foes !

