'T strange Theseus ,

lovers speak .

More strange true : I never may believe

These antique fables , fairy toys .

Lovers madmen seething brains ,

Such shaping fantasies , apprehend

More cool reason ever comprehends .

The lunatic , lover poet

Are imagination compact :

One sees devils vast hell hold ,

That , madman : lover , frantic ,

Sees Helen 's beauty brow Egypt :

The poet 's eye , fine frenzy rolling ,

Doth glance heaven earth , earth heaven ;

And imagination bodies forth

The forms things unknown , poet 's pen

Turns shapes gives airy nothing

A local habitation name .

Such tricks hath strong imagination ,

That would apprehend joy ,

It comprehends bringer joy ;

Or night , imagining fear ,

How easy bush supposed bear !

But story night told ,

And minds transfigured together ,

More witnesseth fancy 's images

And grows something great constancy ;

But , howsoever , strange admirable .

Here come lovers , full joy mirth .

Joy , gentle friends ! joy fresh days love

Accompany hearts !

More us

Wait royal walks , board , bed !

Come ; masques , dances shall ,

To wear away long age three hours

Between after-supper bed-time ?

Where usual manager mirth ?

What revels hand ? Is play ,

To ease anguish torturing hour ?

Call Philostrate .

Here , mighty Theseus .

Say , abridgement evening ?

What masque ? music ? How shall beguile

The lazy time , delight ?

There brief many sports ripe :

Make choice highness see first .

[ Reads ] 'The battle Centaurs , sung

By Athenian eunuch harp . '

We 'll none : I told love ,

In glory kinsman Hercules .

'The riot tipsy Bacchanals ,

Tearing Thracian singer rage . '

That old device ; play 'd

When I Thebes came last conqueror .

'The thrice three Muses mourning death

Of Learning , late deceased beggary . '

That satire , keen critical ,

Not sorting nuptial ceremony .

' A tedious brief scene young Pyramus

And love Thisbe ; tragical mirth . '

Merry tragical ! tedious brief !

That , hot ice wondrous strange snow .

How shall find concord discord ?

A play , lord , ten words long ,

Which brief I known play ;

But ten words , lord , long ,

Which makes tedious ; play

There one word apt , one player fitted :

And tragical , noble lord , ;

For Pyramus therein doth kill .

Which , I saw rehearsed , I must confess ,

Made mine eyes water ; merry tears

The passion loud laughter never shed .

What play ?

Hard-handed men work Athens ,

Which never labour 'd minds till ,

And toil 'd unbreathed memories

With play , nuptial .

And hear .

No , noble lord ;

It : I heard ,

And nothing , nothing world ;

Unless find sport intents ,

Extremely stretch 'd conn 'd cruel pain ,

To service .

I hear play ;

For never anything amiss ,

When simpleness duty tender .

Go , bring : take places , ladies .

I love see wretchedness o'er charged

And duty service perishing .

Why , gentle sweet , shall see thing .

He says nothing kind .

The kinder , give thanks nothing .

Our sport shall take mistake :

And poor duty , noble respect

Takes might , merit .

Where I come , great clerks purposed

To greet premeditated welcomes ;

Where I seen shiver look pale ,

Make periods midst sentences ,

Throttle practised accent fears

And conclusion dumbly broke ,

Not paying welcome . Trust , sweet ,

Out silence yet I pick 'd welcome ;

And modesty fearful duty

I read much rattling tongue

Of saucy audacious eloquence .

Love , therefore , tongue-tied simplicity

In least speak , capacity .

So please grace , Prologue address 'd .

Let approach .

If offend , good .

That think , come offend ,

But good . To show simple skill ,

That true beginning end .

Consider come despite .

We come minding contest ,

Our true intent . All delight

We . That repent ,

The actors hand show

You shall know like know .

This fellow doth stand upon points .

He hath rid prologue like rough colt ; knows

stop . A good moral , lord :

enough speak , speak true .

Indeed hath played prologue like child

recorder ; sound , government .

His speech , like tangled chain ; nothing

impaired , disordered . Who next ?

Gentles , perchance wonder show ;

But wonder , till truth make things plain .

This man Pyramus , would know ;

This beauteous lady Thisby certain .

This man , lime rough-cast , doth present

Wall , vile Wall lovers sunder ;

And Wall 's chink , poor souls , content

To whisper . At let man wonder .

This man , lanthorn , dog , bush thorn ,

Presenteth Moonshine ; , know ,

By moonshine lovers think scorn

To meet Ninus ' tomb , , woo .

This grisly beast , Lion hight name ,

The trusty Thisby , coming first night ,

Did scare away , rather affright ;

And , fled , mantle fall ,

Which Lion vile bloody mouth stain .

Anon comes Pyramus , sweet youth tall ,

And finds trusty Thisby 's mantle slain :

Whereat , blade , bloody blameful blade ,

He bravely broach 'd boiling bloody breast ;

And Thisby , tarrying mulberry shade ,

His dagger drew , died . For rest ,

Let Lion , Moonshine , Wall , lovers twain

At large discourse , remain .

I wonder lion speak .

No wonder , lord : one lion may , many asses .

In interlude doth befall

That I , one Snout name , present wall ;

And wall , I would think ,

That crannied hole chink ,

Through lovers , Pyramus Thisby ,

Did whisper often secretly .

This loam , rough-cast stone doth show

That I wall ; truth :

And cranny , right sinister ,

Through fearful lovers whisper .

Would desire lime hair speak better ?

It wittiest partition ever I heard

discourse , lord .

Pyramus draws near wall : silence !

O grim-look 'd night ! O night hue black !

O night , ever art day !

O night , O night ! alack , alack , alack ,

I fear Thisby 's promise forgot !

And thou , O wall , O sweet , O lovely wall ,

That stand'st father 's ground mine !

Thou wall , O wall , O sweet lovely wall ,

Show thy chink , blink mine eyne !

Thanks , courteous wall : Jove shield thee well !

But see I ? No Thisby I see .

O wicked wall , I see bliss !

Cursed thy stones thus deceiving !

The wall , methinks , sensible , curse .

No , truth , sir , . 'Deceiving '

Thisby 's cue : enter , I

spy wall . You shall see ,

fall pat I told . Yonder comes .

O wall , full often hast thou heard moans ,

For parting fair Pyramus !

My cherry lips often kiss 'd thy stones ,

Thy stones lime hair knit thee .

I see voice : I chink ,

To spy I hear Thisby 's face . Thisby !

My love thou art , love I think .

Think thou wilt , I thy lover 's grace ;

And , like Limander , I trusty still .

And I like Helen , till Fates kill .

Not Shafalus Procrus true .

As Shafalus Procrus , I .

O kiss hole vile wall !

I kiss wall 's hole , lips .

Wilt thou Ninny 's tomb meet straightway ?

'Tide life , 'tide death , I come without delay .

Thus I , Wall , part discharged ;

And , done , thus Wall away doth go .

Now mural two neighbours .

No remedy , lord , walls wilful hear

without warning .

This silliest stuff ever I heard .

The best kind shadows ; worst

worse , imagination amend .

It must imagination , .

If imagine worse

, may pass excellent men . Here

come two noble beasts , man lion .

You , ladies , , whose gentle hearts fear

The smallest monstrous mouse creeps floor ,

May perchance quake tremble ,

When lion rough wildest rage doth roar .

Then know I , one Snug joiner ,

A lion-fell , else lion 's dam ;

For , I lion come strife

Into place , 'twere pity life .

A gentle beast , good conscience .

The best beast , lord , e'er I saw .

This lion fox valour .

True ; goose discretion .

Not , lord ; valour carry

discretion ; fox carries goose .

His discretion , I sure , carry valour ;

goose carries fox . It well :

leave discretion , let us listen moon .

This lanthorn doth horned moon present ; --

He worn horns head .

He crescent , horns

invisible within circumference .

This lanthorn doth horned moon present ;

Myself man ' moon seem .

This greatest error rest : man

put lanthorn . How else

man ' moon ?

He dares come candle ; ,

see , already snuff .

I aweary moon : would would change !

It appears , small light discretion ,

wane ; yet , courtesy ,

reason , must stay time .

Proceed , Moon .

All I say , , tell

lanthorn moon ; I , man moon ;

thorn-bush , thorn-bush ; dog , dog .

Why , lanthorn ;

moon . But , silence ! comes Thisbe .

This old Ninny 's tomb . Where love ?

[ Roaring ] Oh --

Well roared , Lion .

Well run , Thisbe .

Well shone , Moon . Truly , moon shines

good grace .

Well moused , Lion .

And lion vanished .

And came Pyramus .

Sweet Moon , I thank thee thy sunny beams ;

I thank thee , Moon , shining bright ;

For , thy gracious , golden , glittering gleams ,

I trust take truest Thisby sight .

But stay , O spite !

But mark , poor knight ,

What dreadful dole !

Eyes , see ?

How ?

O dainty duck ! O dear !

Thy mantle good ,

What , stain 'd blood !

Approach , ye Furies fell !

O Fates , come , come ,

Cut thread thrum ;

Quail , crush , conclude , quell !

This passion , death dear friend , would

go near make man look sad .

Beshrew heart , I pity man .

O wherefore , Nature , didst thou lions frame ?

Since lion vile hath deflower 'd dear :

Which -- , -- fairest dame

That lived , loved , liked , look 'd

cheer .

Come , tears , confound ;

Out , sword , wound

The pap Pyramus ;

Ay , left pap ,

Where heart doth hop :

Thus die I , thus , thus , thus .

Now I dead ,

Now I fled ;

My soul sky :

Tongue , lose thy light ;

Moon take thy flight :

Now die , die , die , die , die .

No die , ace , ; one .

Less ace , man ; dead ; nothing .

With help surgeon might yet recover ,

prove ass .

How chance Moonshine gone Thisbe comes

back finds lover ?

She find starlight . Here comes ;

passion ends play .

Methinks use long one

Pyramus : I hope brief .

A mote turn balance , Pyramus ,

Thisbe , better ; man , God warrant us ;

woman , God bless us .

She hath spied already sweet eyes .

And thus means , videlicet : --

Asleep , love ?

What , dead , dove ?

O Pyramus , arise !

Speak , speak . Quite dumb ?

Dead , dead ? A tomb

Must cover thy sweet eyes .

These My lips ,

This cherry nose ,

These yellow cowslip cheeks ,

Are gone , gone :

Lovers , make moan :

His eyes green leeks .

O Sisters Three ,

Come , come ,

With hands pale milk ;

Lay gore ,

Since shore

With shears thread silk .

Tongue , word :

Come , trusty sword ;

Come , blade , breast imbrue :

And , farewell , friends ;

Thus Thisby ends :

Adieu , adieu , adieu .

Moonshine Lion left bury dead .

Ay , Wall .

[ Starting ] No assure ; wall

parted fathers . Will please see

epilogue , hear Bergomask dance two

company ?

No epilogue , I pray ; play needs

excuse . Never excuse ; players

dead , needs none blamed . Marry ,

writ played Pyramus hanged

Thisbe 's garter , would fine

tragedy : , truly ; notably

discharged . But come , Bergomask : let

epilogue alone .

The iron tongue midnight hath told twelve :

Lovers , bed ; 't almost fairy time .

I fear shall out-sleep coming morn

As much night overwatch 'd .

This palpable-gross play hath well beguiled

The heavy gait night . Sweet friends , bed .

A fortnight hold solemnity ,

In nightly revels new jollity .

Now hungry lion roars ,

And wolf behowls moon ;

Whilst heavy ploughman snores ,

All weary task fordone .

Now wasted brands glow ,

Whilst screech-owl , screeching loud ,

Puts wretch lies woe

In remembrance shroud .

Now time night

That graves gaping wide ,

Every one lets forth sprite ,

In church-way paths glide :

And fairies , run

By triple Hecate 's team ,

From presence sun ,

Following darkness like dream ,

Now frolic : mouse

Shall disturb hallow 'd house :

I sent broom ,

To sweep dust behind door .

Through house give gathering light ,

By dead drowsy fire :

Every elf fairy sprite

Hop light bird brier ;

And ditty , ,

Sing , dance trippingly .

First , rehearse song rote

To word warbling note :

Hand hand , fairy grace ,

Will sing , bless place .

Now , break day ,

Through house fairy stray .

To best bride-bed ,

Which us shall blessed ;

And issue create

Ever shall fortunate .

So shall couples three

Ever true loving ;

And blots Nature 's hand

Shall issue stand ;

Never mole , hare lip , scar ,

Nor mark prodigious ,

Despised nativity ,

Shall upon children .

With field-dew consecrate ,

Every fairy take gait ;

And several chamber bless ,

Through palace , sweet peace ;

And owner blest

Ever shall safety rest .

Trip away ; make stay ;

Meet break day .

If shadows offended ,

Think , mended ,

That slumber 'd

While visions appear .

And weak idle theme ,

No yielding dream ,

Gentles , reprehend :

pardon , mend :

And , I honest Puck ,

If unearned luck

Now 'scape serpent 's tongue ,

We make amends ere long ;

Else Puck liar call ;

So , good night unto .

Give hands , friends ,

And Robin shall restore amends .

