So , opinion , Aufidius ,

That Rome entered counsels

And know proceed .

Is ?

What ever thought state ,

That could brought bodily act ere Rome

Had circumvention ? 'T four days gone

Since I heard thence ; words : I think

I letter ; yes , .

'They press 'd power , known

Whether east west : dearth great ;

The people mutinous ; rumour 'd ,

Cominius , Marcius old enemy ,

Who Rome worse hated ,

And Titus Lartius , valiant Roman ,

These three lead preparation

Whither 't bent : likely 't :

Consider . '

Our army 's field

We never yet made doubt Rome ready

To answer us .

Nor think folly

To keep great pretences veil 'd till

They needs must show ;

hatching ,

It seem 'd , appear 'd Rome . By discovery .

We shall shorten 'd aim ,

To take many towns ere almost Rome

Should know afoot .

Noble Aufidius ,

Take commission ; hie bands :

Let us alone guard Corioli :

If set 's , remove

Bring army ; , I think , 'll find

They 've prepared us .

O , doubt ;

I speak certainties . Nay , ,

Some parcels power forth already ,

And hitherward . I leave honours .

If Caius Marcius chance meet ,

'T sworn us shall ever strike

Till one .

The gods assist !

And keep honours safe !

Farewell .

Farewell .

Farewell .

