I near place meet ,

Pisanio mapped truly . How fit garments

serve ! Why mistress , made

made tailor , fit ?

rather -- saving reverence word -- 't said

woman 's fitness comes fits . Therein I must

play workman . I dare speak --

vain-glory man glass confer

chamber -- I mean , lines body

well drawn ; less young , strong ,

beneath fortunes , beyond

advantage time , birth , alike

conversant general services , remarkable

single oppositions : yet imperceiverant

thing loves despite . What mortality !

Posthumus , thy head , growing upon thy

shoulders , shall within hour ; thy

mistress enforced ; thy garments cut pieces

thy face : done , spurn home

father ; may haply little angry

rough usage ; mother , power

testiness , shall turn commendations . My

horse tied safe : , sword , sore

purpose ! Fortune , put hand ! This

description meeting-place ;

fellow dares deceive .

