What thy name , battle thus

Thou crossest ? honour dost thou seek

Upon head ?

Know , name Douglas ;

And I haunt thee battle thus

Because tell thou art king .

They tell thee true .

The Lord Stafford dear to-day hath bought

Thy likeness , instead thee , King Harry ,

This sword hath ended : shall thee ,

Unless thou yield thee prisoner .

I born yielder , thou proud Scot ;

And thou shalt find king revenge

Lord Stafford 's death .

O Douglas , hadst thou fought Holmedon thus ,

never triumph 'd upon Scot .

All 's done , 's ; breathless lies king .

Where ?

Here .

This , Douglas ? : I know face full well :

A gallant knight , name Blunt ;

Semblably furnish 'd like king .

A fool go thy soul , whither goes !

A borrow 'd title hast thou bought dear :

Why didst thou tell thou wert king ?

The king hath many marching coats .

Now , sword , I kill coats ;

I 'll murder wardrobe , piece piece ,

Until I meet king .

Up , away !

Our soldiers stand full fairly day .

Though I could 'scape shot-free London , I fear

shot ; 's scoring upon pate .

Soft ! ? Sir Walter Blunt : 's honour

! 's vanity ! I hot moulten

lead , heavy : God keep lead ! I

need weight mine bowels . I

led ragamuffins peppered : 's

three hundred fifty left alive ;

town 's end , beg life .

But comes ?

What , stand'st thou idle ? lend thy sword :

Many nobleman lies stark stiff

Under hoofs vaunting enemies ,

Whose deaths yet unrevenged : I prithee ,

lend thy sword .

O Hal , I prithee , give leave breathe awhile .

Turk Gregory never deeds arms I

done day . I paid Percy , I made sure .

He , indeed ; living kill thee . I prithee ,

lend thy sword .

Nay , God , Hal , Percy alive , thou get'st

sword ; take pistol , thou wilt .

Give : , case ?

Ay , Hal ; 't hot , 't hot ; 's sack city .

What , time jest dally ?

Well , Percy alive , I 'll pierce . If

come way , : , I come

willingly , let make carbonado . I like

grinning honour Sir Walter hath : give

life : I save , ; , honour comes

unlooked , 's end .

