Sweet Phebe , scorn ; , Phebe ;

Say love , say

In bitterness . The common executioner ,

Whose heart accustom 'd sight death makes hard ,

Falls axe upon humbled neck

But first begs pardon : sterner

Than dies lives bloody drops ?

I would thy executioner :

I fly thee , I would injure thee .

Thou tell'st murder mine eye :

'T pretty , sure , probable ,

That eyes , frail'st softest things ,

Who shut coward gates atomies ,

Should call 'd tyrants , butchers , murderers !

Now I frown thee heart ;

And mine eyes wound , let kill thee :

Now counterfeit swoon ; fall ;

Or thou canst , O , shame , shame ,

Lie , say mine eyes murderers !

Now show wound mine eye hath made thee :

Scratch thee pin , remains

Some scar ; lean upon rush ,

The cicatrice capable impressure

Thy palm moment keeps ; mine eyes ,

Which I darted thee , hurt thee ,

Nor , I sure , force eyes

That hurt .

O dear Phebe ,

If ever , -- ever may near , --

You meet fresh cheek power fancy ,

Then shall know wounds invisible

That love 's keen arrows make .

But till time

Come thou near : time comes ,

Afflict thy mocks , pity ;

As till time I shall pity thee .

And , I pray ? Who might mother ,

That insult , exult , ,

Over wretched ? What though beauty , --

As , faith , I see

Than without candle may go dark bed --

Must therefore proud pitiless ?

Why , means ? Why look ?

I see ordinary

Of nature 's sale-work . 'Od 's little life ,

I think means tangle eyes !

No , faith , proud mistress , hope :

'T inky brows , black silk hair ,

Your bugle eyeballs , cheek cream ,

That entame spirits worship .

You foolish shepherd , wherefore follow ,

Like foggy south puffing wind rain ?

You thousand times properer man

Than woman : 't fools

That makes world full ill-favour 'd children :

'T glass , , flatters ;

And sees proper

Than lineaments show .

But , mistress , know : knees ,

And thank heaven , fasting , good man 's love :

For I must tell friendly ear ,

Sell : markets :

Cry man mercy ; love ; take offer :

Foul foul , foul scoffer .

So take thee , shepherd : fare well .

Sweet youth , I pray , chide year together :

I rather hear chide man woo .

He 's fallen love foulness 'll

fall love anger . If , fast

answers thee frowning looks , I 'll sauce

bitter words . Why look upon ?

For ill I bear .

I pray , fall love ,

For I falser vows made wine :

Besides , I like . If know house ,

'T tuft olives hard .

Will go , sister ? Shepherd , ply hard .

Come , sister . Shepherdess , look better ,

And proud : though world could see ,

None could abused sight .

Come , flock .

Dead Shepherd , I find thy saw might ,

'Who ever loved loved first sight ? '

Sweet Phebe , --

Ha , say'st thou , Silvius ?

Sweet Phebe , pity .

Why , I sorry thee , gentle Silvius .

Wherever sorrow , relief would :

If sorrow grief love ,

By giving love sorrow grief

Were extermined .

Thou hast love : neighbourly ?

I would .

Why , covetousness .

Silvius , time I hated thee ,

And yet I bear thee love ;

But since thou canst talk love well ,

Thy company , erst irksome ,

I endure , I 'll employ thee :

But look recompense

Than thine gladness thou art employ 'd .

So holy perfect love ,

And I poverty grace ,

That I shall think plenteous crop

To glean broken ears man

That main harvest reaps : loose

A scatter 'd smile , I 'll live upon .

Know'st youth spoke erewhile ?

Not well , I met oft ;

And hath bought cottage bounds

That old carlot master .

Think I love , though I ask :

'T peevish boy ; yet talks well ;

But care I words ? yet words well

When speaks pleases hear .

It pretty youth : pretty :

But , sure , 's proud , yet pride becomes :

He 'll make proper man : best thing

Is complexion ; faster tongue

Did make offence eye heal .

He tall ; yet years 's tall :

His leg ; yet 't well :

There pretty redness lip ,

A little riper lusty red

Than mix 'd cheek ; 't difference

Between constant red mingled damask .

There women , Silvius , mark 'd

In parcels I , would gone near

To fall love ; , part ,

I love hate ; yet

I cause hate love :

For chide ?

He said mine eyes black hair black :

And , I remember 'd , scorn 'd :

I marvel I answer 'd :

But 's one ; omittance quittance .

I 'll write taunting letter ,

And thou shalt bear : wilt thou , Silvius ?

Phebe , heart .

I 'll write straight ;

The matter 's head heart :

I bitter passing short .

Go , Silvius .

