O Charmian , I never go hence .

Be comforted , dear madam .

No , I :

All strange terrible events welcome ,

But comforts despise ; size sorrow ,

Proportion 'd cause , must great

As makes .

How ! dead ?

His death 's upon , dead .

Look ' side monument ;

His guard brought thither .

O sun ,

Burn great sphere thou movest !

darkling stand

The varying shore ' world . O Antony ,

Antony , Antony ! Help , Charmian , help , Iras , help ;

Help , friends ; let 's draw hither .

Peace !

Not Caesar 's valour hath o'erthrown Antony ,

But Antony 's hath triumph 'd .

So , none Antony

Should conquer Antony ; woe 't !

I dying , Egypt , dying ;

I importune death awhile ,

Of many thousand kisses poor last

I lay thy lips .

I dare , dear , --

Dear lord , pardon , -- I dare ,

Lest I taken : imperious show

Of full-fortuned Caesar ever shall

Be brooch 'd ; knife , drugs ,

serpents ,

Edge , sting , operation , I safe :

Your wife Octavia , modest eyes

And still conclusion , shall acquire honour

Demuring upon . But come , come , Antony , --

Help , women , -- must draw thee :

Assist , good friends .

O , quick , I gone .

Here 's sport indeed ! How heavy weighs lord !

Our strength gone heaviness ,

That makes weight : I great Juno 's power ,

The strong-wing 'd Mercury fetch thee ,

And set thee Jove 's side . Yet come little , --

Wishes ever fools , -- O , come , come , come ;

And welcome , welcome ! die thou hast lived :

Quicken kissing : lips power ,

Thus would I wear .

A heavy sight !

I dying , Egypt , dying :

Give wine , let speak little .

No , let speak ; let rail high ,

That false housewife Fortune break wheel ,

Provoked offence .

One word , sweet queen :

Of Caesar seek honour , safety . O !

They go together .

Gentle , hear :

None Caesar trust Proculeius .

My resolution hands I 'll trust ;

None Caesar .

The miserable change end

Lament sorrow ; please thoughts

In feeding former fortunes

Wherein I lived , greatest prince ' world ,

The noblest ; basely die ,

Not cowardly put helmet

My countryman , -- Roman Roman

Valiantly vanquish 'd . Now spirit going ;

I .

Noblest men , woo't die ?

Hast thou care ? shall I abide

In dull world , thy absence

No better sty ? O , see , women ,

The crown ' earth doth melt . My lord !

O , wither 'd garland war ,

The soldier 's pole fall'n : young boys girls

Are level men ; odds gone ,

And nothing left remarkable

Beneath visiting moon .

O , quietness , lady !

She dead , sovereign .

Lady !

Madam !

O madam , madam , madam !

Royal Egypt , Empress !

Peace , peace , Iras !

No , e'en woman , commanded

By poor passion maid milks

And meanest chares . It

To throw sceptre injurious gods ;

To tell world equal

Till stol'n jewel . All 's naught ;

Patience scottish , impatience

Become dog 's mad : sin

To rush secret house death ,

Ere death dare come us ? How , women ?

What , ! good cheer ! Why , , Charmian !

My noble girls ! Ah , women , women , look ,

Our lamp spent , 's ! Good sirs , take heart :

We 'll bury ; , 's brave ,

's noble ,

Let 's high Roman fashion ,

And make death proud take us . Come , away :

This case huge spirit cold :

Ah , women , women ! come ; friend

But resolution , briefest end .

