You meet man frowns : bloods

No obey heavens courtiers

Still seem king .

But 's matter ?

His daughter , heir 's kingdom ,

He purposed wife 's sole son -- widow

That late married -- hath referr 'd

Unto poor worthy gentleman : 's wedded ;

Her husband banish 'd ; imprison 'd :

Is outward sorrow ; though I think king

Be touch 'd heart .

None king ?

He hath lost ; queen ,

That desired match ; courtier ,

Although wear faces bent

Of king 's look 's , hath heart

Glad thing scowl .

And ?

He hath miss 'd princess thing

Too bad bad report : hath --

I mean , married , alack , good man !

And therefore banish 'd -- creature

As , seek regions earth

For one like , would something failing

In compare . I think

So fair outward stuff within

Endows man .

You speak far .

I extend , sir , within ,

Crush together rather unfold

His measure duly .

What 's name birth ?

I delve root : father

Was call 'd Sicilius , join honour

Against Romans Cassibelan ,

But titles Tenantius

He served glory admired success ,

So gain 'd sur-addition Leonatus ;

And , besides gentleman question ,

Two sons , wars ' time

Died swords hand ;

father ,

Then old fond issue , took sorrow

That quit , gentle lady ,

Big gentleman theme , deceased

As born . The king takes babe

To protection , calls Posthumus Leonatus ,

Breeds makes bed-chamber ,

Puts learnings time

Could make receiver ; took ,

As air , fast 't minister 'd ,

And 's spring became harvest , lived court --

Which rare -- praised , loved ,

A sample youngest , mature

A glass feated , graver

A child guided dotards ; mistress ,

For banish 'd , price

Proclaims esteem 'd virtue ;

By election may truly read

What kind man .

I honour

Even report . But , pray , tell ,

Is sole child king ?

His child .

He two sons : worth hearing ,

Mark : eldest three years old ,

I ' swathing-clothes , nursery

Were stol'n , hour guess knowledge

Which way went .

How long ago ?

Some twenty years .

That king 's children convey 'd ,

So slackly guarded , search slow ,

That could trace !

Howsoe'er 't strange ,

Or negligence may well laugh 'd ,

Yet true , sir .

I well believe .

We must forbear : comes gentleman ,

The queen , princess .

No , assured shall find , daughter ,

After slander stepmothers ,

Evil-eyed unto : 're prisoner ,

Your gaoler shall deliver keys

That lock restraint . For , Posthumus ,

So soon I win offended king ,

I known advocate : marry , yet

The fire rage , 'twere good

You lean 'd unto sentence patience

Your wisdom may inform .

Please highness ,

I hence to-day .

You know peril .

I 'll fetch turn garden , pitying

The pangs barr 'd affections , though king

Hath charged speak together .

O

Dissembling courtesy ! How fine tyrant

Can tickle wounds ! My dearest husband ,

I something fear father 's wrath ; nothing --

Always reserved holy duty --

His rage : must gone ;

And I shall abide hourly shot

Of angry eyes , comforted live ,

But jewel world

That I may see .

My queen ! mistress !

O lady , weep , lest I give cause

To suspected tenderness

Than doth become man . I remain

The loyal'st husband e'er plight troth :

My residence Rome one Philario 's ,

Who father friend ,

Known letter : thither write , queen ,

And mine eyes I 'll drink words send ,

Though ink made gall .

Be brief , I pray :

If king come , I shall incur I know

How much displeasure .

Yet I 'll move

To walk way : I never wrong ,

But buy injuries , friends ;

Pays dear offences .

Should taking leave

As long term yet live ,

The loathness depart would grow . Adieu !

Nay , stay little :

Were riding forth air ,

Such parting petty . Look , love ;

This diamond mother 's : take , heart ;

But keep till woo another wife ,

When Imogen dead .

How , ! another ?

You gentle gods , give I ,

And sear embracements next

With bonds death !

Remain , remain thou

While sense keep . And , sweetest , fairest ,

As I poor self exchange ,

To infinite loss , trifles

I still win : sake wear ;

It manacle love ; I 'll place

Upon fairest prisoner .

O gods !

When shall see ?

Alack , king !

Thou basest thing , avoid ! hence , sight !

If command thou fraught court

With thy unworthiness , thou diest : away !

Thou'rt poison blood .

The gods protect !

And bless good remainders court ! I gone .

There pinch death

More sharp .

O disloyal thing ,

That shouldst repair youth , thou heap'st

A year 's age .

I beseech , sir ,

Harm vexation

I senseless wrath ; touch rare

Subdues pangs , fears .

Past grace ? obedience ?

Past hope , despair ; way , past grace .

That mightst sole son queen !

O blest , I might ! I chose eagle ,

And avoid puttock .

Thou took'st beggar ; wouldst made throne

A seat baseness .

No ; I rather added

A lustre .

O thou vile one !

Sir ,

It fault I loved Posthumus :

You bred playfellow ,

A man worth woman , overbuys

Almost sum pays .

What , art thou mad ?

Almost , sir : heaven restore ! Would I

A neat-herd 's daughter , Leonatus

Our neighbour shepherd 's son !

Thou foolish thing !

They together : done

Not command . Away ,

And pen .

Beseech patience . Peace ,

Dear lady daughter , peace ! Sweet sovereign ,

Leave us ; make comfort

Out best advice .

Nay , let languish

A drop blood day ; , aged ,

Die folly !

Fie ! must give way .

Here servant . How , sir ! What news ?

My lord son drew master .

Ha !

No harm , I trust , done ?

There might ,

But master rather play 'd fought

And help anger : parted

By gentlemen hand .

I glad n't .

Your son 's father 's friend ; takes part .

To draw upon exile ! O brave sir !

I would Afric together ;

Myself needle , I might prick

The goer-back . Why came master ?

On command : would suffer

To bring ; left notes

Of commands I subject ,

When 't pleased employ .

This hath

Your faithful servant : I dare lay mine honour

He remain .

I humbly thank highness .

Pray , walk awhile .

About half-hour hence ,

I pray , speak : shall least

Go see lord aboard : time leave .

