Lord Alexas , sweet Alexas , thing Alexas ,

almost absolute Alexas , 's soothsayer

praised queen ? O , I knew

husband , , say , must charge horns

garlands !

Soothsayer !

Your ?

Is man ? Is't , sir , know things ?

In nature 's infinite book secrecy

A little I read .

Show hand .

Bring banquet quickly ; wine enough

Cleopatra 's health drink .

Good sir , give good fortune .

I make , foresee .

Pray , , foresee one .

You shall yet far fairer .

He means flesh .

No , shall paint old .

Wrinkles forbid !

Vex prescience ; attentive .

Hush !

You shall beloving beloved .

I rather heat liver drinking .

Nay , hear .

Good , excellent fortune ! Let married

three kings forenoon , widow :

let child fifty , Herod Jewry

may homage : find marry Octavius

Caesar , companion mistress .

You shall outlive lady serve .

O excellent ! I love long life better figs .

You seen proved fairer former fortune

Than approach .

Then belike children shall names :

prithee , many boys wenches must I ?

If every wishes womb .

And fertile every wish , million .

Out , fool ! I forgive thee witch .

You think none sheets privy wishes .

Nay , come , tell Iras .

We 'll know fortunes .

Mine , fortunes , to-night , shall

-- drunk bed .

There 's palm presages chastity , nothing else .

E'en o'erflowing Nilus presageth famine .

Go , wild bedfellow , soothsay .

Nay , oily palm fruitful

prognostication , I scratch mine ear . Prithee ,

tell worky-day fortune .

Your fortunes alike .

But , ? give particulars .

I said .

Am I inch fortune better ?

Well , inch fortune better

I , would choose ?

Not husband 's nose .

Our worser thoughts heavens mend ! Alexas , -- come ,

fortune , fortune ! O , let marry woman

go , sweet Isis , I beseech thee ! let

die , give worse ! let worst

follow worse , till worst follow

laughing grave , fifty-fold cuckold ! Good

Isis , hear prayer , though thou deny

matter weight ; good Isis , I beseech thee !

Amen . Dear goddess , hear prayer people !

, heartbreaking see handsome man

loose-wived , deadly sorrow behold

foul knave uncuckolded : therefore , dear Isis , keep

decorum , fortune accordingly !

Amen .

Lo , , lay hands make

cuckold , would make whores ,

they'ld do't !

Hush ! comes Antony .

Not ; queen .

Saw lord ?

No , lady .

Was ?

No , madam .

He disposed mirth ; sudden

A Roman thought hath struck . Enobarbus !

Madam ?

Seek , bring hither .

Where 's Alexas ?

Here , service . My lord approaches .

We look upon : go us .

Fulvia thy wife first came field .

Against brother Lucius ?

Ay :

But soon war end , time 's state

Made friends , joining force 'gainst Caesar ;

Whose better issue war , Italy ,

Upon first encounter , drave .

Well , worst ?

The nature bad news infects teller .

When concerns fool coward . On :

Things past done . 'T thus :

Who tells true , though tale lie death ,

I hear flatter 'd .

Labienus --

This stiff news -- hath , Parthian force ,

Extended Asia Euphrates ;

His conquering banner shook Syria

To Lydia Ionia ; Whilst --

Antony , thou wouldst say , --

O , lord !

Speak home , mince general tongue :

Name Cleopatra call 'd Rome ;

Rail thou Fulvia 's phrase ; taunt faults

With full licence truth malice

Have power utter . O , bring forth weeds ,

When quick minds lie still ; ills told us

Is earing . Fare thee well awhile .

At noble pleasure .

From Sicyon , ho , news ! Speak !

The man Sicyon , -- one ?

He stays upon .

Let appear .

These strong Egyptian fetters I must break ,

Or lose dotage .

What ?

Fulvia thy wife dead .

Where died ?

In Sicyon :

Her length sickness , else serious

Importeth thee know , bears .

Forbear .

There 's great spirit gone ! Thus I desire :

What contempt doth often hurl us ,

We wish ; present pleasure ,

By revolution lowering , become

The opposite : 's good , gone ;

The hand could pluck back shoved .

I must enchanting queen break :

Ten thousand harms , ills I know ,

My idleness doth hatch . How ! Enobarbus !

What 's pleasure , sir ?

I must haste hence .

Why , , kill women :

see mortal unkindness ;

suffer departure , death 's word .

I must gone .

Under compelling occasion , let women die ;

pity cast away nothing ; though ,

great cause , esteemed

nothing . Cleopatra , catching least noise

, dies instantly ; I seen die twenty

times upon far poorer moment : I think

mettle death , commits loving act upon

, hath celerity dying .

She cunning past man 's thought .

Alack , sir , ; passions made nothing

finest part pure love : call

winds waters sighs tears ; greater

storms tempests almanacs report :

cunning ; , makes

shower rain well Jove .

Would I never seen .

O , sir , left unseen wonderful piece

work ; blest withal would

discredited travel .

Fulvia dead .

Sir ?

Fulvia dead .

Fulvia !

Dead .

Why , sir , give gods thankful sacrifice . When

pleaseth deities take wife man

, shows man tailors earth ;

comforting therein , old robes worn

, members make new . If

women Fulvia , indeed cut ,

case lamented : grief crowned

consolation ; old smock brings forth new

petticoat : indeed tears live onion

water sorrow .

The business hath broached state

Can endure absence .

And business broached

without ; especially Cleopatra 's ,

wholly depends abode .

No light answers . Let officers

Have notice purpose . I shall break

The cause expedience queen ,

And get leave part . For alone

The death Fulvia , urgent touches ,

Do strongly speak us ; letters

Of many contriving friends Rome

Petition us home : Sextus Pompeius

Hath given dare Caesar , commands

The empire sea : slippery people ,

Whose love never link 'd deserver

Till deserts past , begin throw

Pompey Great dignities

Upon son ; , high name power ,

Higher blood life , stands

For main soldier : whose quality , going ,

The sides ' world may danger : much breeding ,

Which , like courser 's hair , hath yet life ,

And serpent 's poison . Say , pleasure ,

To whose place us , requires

Our quick remove hence .

I shall do't .

