Run Lord Suffolk ; let know

We dispatch 'd duke , commanded .

O ! What done ?

Didst ever hear man penitent ?

Here comes lord .

Now , sirs , dispatch 'd thing ?

Ay , good lord , 's dead .

Why , 's well said . Go , get house ;

I reward venturous deed .

The king peers hand .

Have laid fair bed ? Is things well ,

According I gave directions ?

'T , good lord .

Away ! gone .

Go , call uncle presence straight ;

Say intend try grace to-day .

If guilty , 't published .

I 'll call presently , noble lord .

Lords , take places ; , I pray ,

Proceed straiter 'gainst uncle Gloucester

Than true evidence good esteem

He approved practise culpable .

God forbid malice prevail ,

That faultless may condemn nobleman !

Pray God may acquit suspicion !

I thank thee , Meg ; words content much .

How ! look'st thou pale ? tremblest thou ?

Where uncle ? 's matter , Suffolk ?

Dead bed , lord ; Gloucester dead .

Marry , God forfend !

God 's secret judgment : I dream to-night

The duke dumb could speak word .

How fares lord ? Help , lords ! king dead .

Rear body ; wring nose .

Run , go , help , help ! O Henry , ope thine eyes !

He doth revive : madam , patient .

O heavenly God !

How fares gracious lord ?

Comfort , sovereign ! gracious Henry , comfort !

What , doth Lord Suffolk comfort ?

Came right sing raven 's note ,

Whose dismal tune bereft vital powers ;

And thinks chirping wren ,

By crying comfort hollow breast ,

Can chase away first-conceived sound ?

Hide thy poison sugar 'd words ;

Lay thy hands ; forbear , I say ;

Their touch affrights serpent 's sting .

Thou baleful messenger , sight !

Upon thy eye-balls murderous tyranny

Sits grim majesty , fright world .

Look upon , thine eyes wounding :

Yet go away : come , basilisk ,

And kill innocent gazer thy sight ;

For shade death I shall find joy ;

In life double death , Gloucester 's dead .

Why rate Lord Suffolk thus ?

Although duke enemy ,

Yet Christian-like laments death :

And , foe ,

Might liquid tears heart-offending groans

Or blood-consuming sighs recall life ,

I would blind weeping , sick groans ,

Look pale primrose blood-drinking sighs ,

And noble duke alive .

What know I world may deem ?

For known hollow friends :

It may judged I made duke away ;

So shall name slander 's tongue wounded ,

And princes ' courts fill 'd reproach .

This get I death : ay , unhappy !

To queen , crown 'd infamy !

Ah , woe Gloucester , wretched man !

Be woe , wretched .

What , dost thou turn away hide thy face ?

I loathsome leper ; look .

What ! art thou , like adder , waxen deaf ?

Be poisonous kill thy forlorn queen .

Is thy comfort shut Gloucester 's tomb ?

Why , , dame Margaret ne'er thy joy .

Erect statue worship ,

And make image alehouse sign .

Was I nigh wreck 'd upon sea

And twice awkward wind England 's bank

Drove back unto native clime ?

What boded , well forewarning wind

Did seem say 'Seek scorpion 's nest ,

Nor set footing unkind shore ' ?

What I , cursed gentle gusts

And loosed forth brazen caves :

And bid blow towards England 's blessed shore ,

Or turn stern upon dreadful rock

Yet AEolus would murderer ,

But left hateful office unto thee :

The pretty-vaulting sea refused drown ,

Knowing thou wouldst drown 'd shore ,

With tears salt sea , thy unkindness :

The splitting rocks cower 'd sinking sands

And would dash ragged sides ,

Because thy flinty heart , hard ,

Might thy palace perish Margaret .

As far I could ken thy chalky cliffs ,

When thy shore tempest beat us back ,

I stood upon hatches storm ,

And dusky sky began rob

My earnest-gaping sight thy land 's view ,

I took costly jewel neck ,

A heart , bound diamonds ,

And threw towards thy land : sea received ,

And I wish 'd thy body might heart :

And even I lost fair England 's view

And bid mine eyes packing heart

And call 'd blind dusky spectacles ,

For losing ken Albion 's wished coast .

How often I tempted Suffolk 's tongue ,

The agent thy foul inconstancy ,

To sit witch , Ascanius

When madding Dido would unfold

His father 's acts commenced burning Troy !

Am I witch 'd like ? thou false like ?

Ay , I ! die , Margaret !

For Henry weeps thou dost live long .

It reported , mighty sovereign ,

That good Duke Humphrey traitorously murder 'd

By Suffolk Cardinal Beaufort 's means .

The commons , like angry hive bees

That want leader , scatter

And care sting revenge .

Myself calm 'd spleenful mutiny ,

Until hear order death .

That dead , good Warwick , 't true ;

But died God knows , Henry :

Enter chamber , view breathless corpse ,

And comment upon sudden death .

That shall I , liege . Stay , Salisbury ,

With rude multitude till I return .

O Thou judgest things , stay thoughts ,

My thoughts , labour persuade soul

Some violent hands laid Humphrey 's life !

If suspect false , forgive , God ,

For judgment doth belong thee .

Fain would I go chafe paly lips

With twenty thousand kisses , drain

Upon face ocean salt tears ,

To tell love unto dumb deaf trunk ,

And fingers feel hand unfeeling :

But vain mean obsequies ;

And survey dead earthly image ,

What make sorrow greater ?

Come hither , gracious sovereign , view body .

That see deep grave made ;

For soul fled worldly solace ,

For seeing I see life death .

As surely soul intends live

With dread King took state upon

To free us father 's wrathful curse ,

I believe violent hands laid

Upon life thrice-famed duke .

A dreadful oath , sworn solemn tongue !

What instance gives Lord Warwick vow ?

See blood settled face .

Oft I seen timely-parted ghost ,

Of ashy semblance , meagre , pale bloodless ,

Being descended labouring heart ;

Who , conflict holds death ,

Attracts aidance 'gainst enemy ;

Which heart cools ne'er returneth

To blush beautify cheek .

But see , face black full blood ,

His eye-balls lived ,

Staring full ghastly like strangled man ;

His hair uprear 'd , nostrils stretched struggling ;

His hands abroad display 'd , one grasp 'd

And tugg 'd life strength subdued :

Look , sheets hair see , sticking ;

His well-proportion 'd beard made rough rugged ,

Like summer 's corn tempest lodged .

It murder 'd ;

The least signs probable .

Why , Warwick , duke death ?

Myself Beaufort protection ;

And , I hope , sir , murderers .

But vow 'd Duke Humphrey 's foes ,

And , forsooth , good duke keep :

'T like would feast like friend ;

And 't well seen found enemy .

Then , belike , suspect noblemen

As guilty Duke Humphrey 's timeless death .

Who finds heifer dead bleeding fresh

And sees fast butcher axe ,

But suspect 't made slaughter ?

Who finds partridge puttock 's nest ,

But may imagine bird dead ,

Although kite soar unbloodied beak ?

Even suspicious tragedy .

Are butcher , Suffolk ? Where 's knife ?

Is Beaufort term 'd kite ? Where talons ?

I wear knife slaughter sleeping men ;

But 's vengeful sword , rusted ease ,

That shall scoured rancorous heart

That slanders murder 's crimson badge .

Say , thou darest , proud Lord Warwick-shire ,

That I faulty Duke Humphrey 's death .

What dares Warwick , false Suffolk dare ?

He dares calm contumelious spirit

Nor cease arrogant controller ,

Though Suffolk dare twenty thousand times .

Madam , still ; reverence may I say ;

For every word speak behalf

Is slander royal dignity .

Blunt-witted lord , ignoble demeanor !

If ever lady wrong 'd lord much ,

Thy mother took blameful bed

Some stern untutor 'd churl , noble stock

Was graft crab-tree slip ; whose fruit thou art ,

And never Nevils ' noble race .

But guilt murder bucklers thee

And I rob deathsman fee ,

Quitting thee thereby ten thousand shames ,

And sovereign 's presence makes mild ,

I would , false murderous coward , thy knee

Make thee beg pardon thy passed speech ,

And say thy mother thou meant'st

That thou thyself born bastardy ;

And fearful homage done ,

Give thee thy hire send thy soul hell ,

Pernicious blood-sucker sleeping men !

Thou shall waking well I shed thy blood ,

If presence thou darest go .

Away even , I drag thee hence :

Unworthy though thou art , I 'll cope thee

And service Duke Humphrey 's ghost .

What stronger breastplate heart untainted !

Thrice armed hath quarrel ,

And naked , though lock 'd steel

Whose conscience injustice corrupted .

What noise ?

Why , , lords ! wrathful weapons drawn

Here presence ! dare bold ?

Why , tumultuous clamour ?

The traitorous Warwick men Bury

Set upon , mighty sovereign .

[ To Commons , entering ] Sirs , stand apart ;

king shall know mind .

Dread lord , commons send word ,

Unless Lord Suffolk straight done death ,

Or banished fair England 's territories ,

They violence tear palace

And torture grievous lingering death .

They say , good Duke Humphrey died ;

They say , fear highness ' death ;

And mere instinct love loyalty ,

Free stubborn opposite intent ,

As thought contradict liking ,

Makes thus forward banishment .

They say , care royal person ,

That highness intend sleep

And charge man disturb rest

In pain dislike pain death ,

Yet , notwithstanding strait edict ,

Were serpent seen , forked tongue ,

That slily glided towards majesty ,

It necessary waked ,

Lest , suffer 'd harmful slumber ,

The mortal worm might make sleep eternal ;

And therefore cry , though forbid ,

That guard , whether ,

From fell serpents false Suffolk ,

With whose envenomed fatal sting ,

Your loving uncle , twenty times worth ,

They say , shamefully bereft life .

[ Within ] An answer king ,

Lord Salisbury !

'T like commons , rude unpolish 'd hinds ,

Could send message sovereign :

But , lord , glad employ 'd ,

To show quaint orator :

But honour Salisbury hath

Is , lord ambassador

Sent sort tinkers king .

[ Within ] An answer king , break !

Go , Salisbury , tell .

I thank tender loving care ;

And I cited ,

Yet I purpose entreat ;

For , sure , thoughts hourly prophesy

Mischance unto state Suffolk 's means :

And therefore , His majesty I swear ,

Whose far unworthy deputy I ,

He shall breathe infection air

But three days longer , pain death .

O Henry , let plead gentle Suffolk !

Ungentle queen , call gentle Suffolk !

No , I say : thou dost plead ,

Thou wilt add increase unto wrath .

Had I said , I would kept word ,

But I swear , irrevocable .

If , three days ' space , thou be'st found

On ground I ruler ,

The world shall ransom thy life .

Come , Warwick , come , good Warwick , go ;

I great matters impart thee .

Mischance sorrow go along !

Heart 's discontent sour affliction

Be playfellows keep company !

There 's two ; devil make third !

And threefold vengeance tend upon steps !

Cease , gentle queen , execrations ,

And let thy Suffolk take heavy leave .

Fie , coward woman soft-hearted wretch !

Hast thou spirit curse thine enemy ?

A plague upon ! wherefore I curse ?

Would curses kill , doth mandrake 's groan ,

I would invent bitter-searching terms ,

As curst , harsh horrible hear ,

Deliver 'd strongly fixed teeth ,

With full many signs deadly hate ,

As lean-faced Envy loathsome cave :

My tongue stumble mine earnest words ;

Mine eyes sparkle like beaten flint ;

Mine hair fixed end , one distract ;

Ay , every joint seem curse ban :

And even burthen 'd heart would break ,

Should I curse . Poison drink !

Gall , worse gall , daintiest taste !

Their sweetest shade grove cypress trees !

Their chiefest prospect murdering basilisks !

Their softest touch smart lizards ' sting !

Their music frightful serpent 's hiss ,

And boding screech-owls make concert full !

All foul terrors dark-seated hell --

Enough , sweet Suffolk ; thou torment'st thyself ;

And dread curses , like sun 'gainst glass ,

Or like overcharged gun , recoil ,

And turn force upon thyself .

You bade ban , bid leave ?

Now , ground I banish 'd ,

Well could I curse away winter 's night ,

Though standing naked mountain top ,

Where biting cold would never let grass grow ,

And think minute spent sport .

O , let entreat thee cease . Give thy hand ,

That I may dew mournful tears ;

Nor let rain heaven wet place ,

To wash away woful monuments .

O , could kiss printed thy hand ,

That thou mightst think upon seal ,

Through thousand sighs breathed thee !

So , get thee gone , I may know grief ;

'T surmised whiles thou art standing ,

As one surfeits thinking want .

I repeal thee , , well assured ,

Adventure banished :

And banished I , thee .

Go ; speak ; even gone .

O , go yet ! Even thus two friends condemn 'd

Embrace kiss take ten thousand leaves ,

Loather hundred times part die .

Yet farewell ; farewell life thee !

Thus poor Suffolk ten times banished ;

Once king , three times thrice thee .

'T land I care , wert thou thence ;

A wilderness populous enough ,

So Suffolk thy heavenly company :

For thou art , world ,

With every several pleasure world ,

And thou art , desolation .

I : live thou joy thy life ;

Myself joy nought thou livest .

Wither goes Vaux fast ? news , I prithee ?

To signify unto majesty

That Cardinal Beaufort point death ;

For suddenly grievous sickness took ,

That makes gasp stare catch air ,

Blaspheming God cursing men earth .

Sometimes talks Duke Humphrey 's ghost

Were side ; sometime calls king ,

And whispers pillow , ,

The secrets overcharged soul ;

And I sent tell majesty

That even cries aloud .

Go tell heavy message king .

Ay ! world ! news !

But wherefore grieve I hour 's poor loss ,

Omitting Suffolk 's exile , soul 's treasure ?

Why , Suffolk , mourn I thee ,

And southern clouds contend tears ,

Theirs earth 's increase , mine sorrows ?

Now get thee hence : king , thou know'st , coming ;

If thou found , thou art dead .

If I depart thee , I live ;

And thy sight die , else

But like pleasant slumber thy lap ?

Here could I breathe soul air ,

As mild gentle cradle-babe

Dying mother 's dug lips :

Where , thy sight , I raging mad ,

And cry thee close mine eyes ,

To thee thy lips stop mouth ;

So shouldst thou either turn flying soul ,

Or I breathe thy body ,

And lived sweet Elysium .

To die thee die jest ;

From thee die torture death :

O , let stay , befall may befall !

Away ! though parting fretful corrosive ,

It applied deathful wound .

To France , sweet Suffolk : let hear thee ;

For wheresoe'er thou art world 's globe ,

I 'll Iris shall find thee .

I go .

And take heart thee .

A jewel , lock 'd wofull'st cask

That ever contain thing worth .

Even splitted bark , sunder

This way fall I death .

This way .

