So hope pardon Lord Angelo ?

The miserable medicine

But hope :

I 've hope live , prepared die .

Be absolute death ; either death life

Shall thereby sweeter . Reason thus life :

If I lose thee , I lose thing

That none fools would keep : breath thou art ,

Servile skyey influences ,

That dost habitation , thou keep'st ,

Hourly afflict : merely , thou art death 's fool ;

For thou labour'st thy flight shun

And yet runn'st toward still . Thou art noble ;

For accommodations thou bear'st

Are nursed baseness . Thou'rt means valiant ;

For thou dost fear soft tender fork

Of poor worm . Thy best rest sleep ,

And thou oft provokest ; yet grossly fear'st

Thy death , . Thou art thyself ;

For thou exist'st many thousand grains

That issue dust . Happy thou art ;

For thou hast , still thou strivest get ,

And thou hast , forget'st . Thou art certain ;

For thy complexion shifts strange effects ,

After moon . If thou art rich , thou'rt poor ;

For , like ass whose back ingots bows ,

Thou bear 's thy heavy riches journey ,

And death unloads thee . Friend hast thou none ;

For thine bowels , call thee sire ,

The mere effusion thy proper loins ,

Do curse gout , serpigo , rheum ,

For ending thee sooner . Thou hast youth age ,

But , , after-dinner 's sleep ,

Dreaming ; thy blessed youth

Becomes aged , doth beg alms

Of palsied eld ; thou art old rich ,

Thou hast neither heat , affection , limb , beauty ,

To make thy riches pleasant . What 's yet

That bears name life ? Yet life

Lie hid moe thousand deaths : yet death fear ,

That makes odds even .

I humbly thank .

To sue live , I find I seek die ;

And , seeking death , find life : let come .

[ Within ] What , ho ! Peace ; grace good company !

Who 's ? come : wish deserves welcome .

Dear sir , ere long I 'll visit .

Most holy sir , I thank .

My business word two Claudio .

And welcome . Look , signior , 's sister .

Provost , word .

As many please .

Bring hear speak , I may concealed .

Now , sister , 's comfort ?

Why ,

As comforts ; good , good indeed .

Lord Angelo , affairs heaven ,

Intends swift ambassador ,

Where shall everlasting leiger :

Therefore best appointment make speed ;

To-morrow set .

Is remedy ?

None , remedy , save head ,

To cleave heart twain .

But ?

Yes , brother , may live :

There devilish mercy judge ,

If 'll implore , free life ,

But fetter till death .

Perpetual durance ?

Ay , ; perpetual durance , restraint ,

Though world 's vastidity ,

To determined scope .

But nature ?

In one , consenting to't ,

Would bark honour trunk bear ,

And leave naked .

Let know point .

O , I fear thee , Claudio ; I quake ,

Lest thou feverous life shouldst entertain ,

And six seven winters respect

Than perpetual honour . Darest thou die ?

The sense death apprehension ;

And poor beetle , tread upon ,

In corporal sufferance finds pang great

As giant dies .

Why give shame ?

Think I resolution fetch

From flowery tenderness ? If I must die ,

I encounter darkness bride ,

And hug mine arms .

There spake brother ; father 's grave

Did utter forth voice . Yes , thou must die :

Thou art noble conserve life

In base appliances . This outward-sainted deputy ,

Whose settled visage deliberate word

Nips youth ' head follies doth emmew

As falcon doth fowl , yet devil

His filth within cast , would appear

A pond deep hell .

The prenzie Angelo !

O , 't cunning livery hell ,

The damned'st body invest cover

In prenzie guards ! Dost thou think , Claudio ?

If I would yield virginity ,

Thou mightst freed .

O heavens ! .

Yes , would give't thee , rank offence ,

So offend still . This night 's time

That I I abhor name ,

Or else thou diest to-morrow .

Thou shalt do't .

O , life ,

I'ld throw deliverance

As frankly pin .

Thanks , dear Isabel .

Be ready , Claudio , death tomorrow .

Yes . Has affections ,

That thus make bite law nose ,

When would force ? Sure , sin ,

Or deadly seven , least .

Which least ?

If damnable , wise ,

Why would momentary trick

Be perdurably fined ? O Isabel !

What says brother ?

Death fearful thing .

And shamed life hateful .

Ay , die , go know ;

To lie cold obstruction rot ;

This sensible warm motion become

A kneaded clod ; delighted spirit

To bathe fiery floods , reside

In thrilling region thick-ribbed ice ;

To imprison 'd viewless winds ,

And blown restless violence round

The pendent world ; worse worst

Of lawless incertain thought

Imagine howling : 't horrible !

The weariest loathed worldly life

That age , ache , penury imprisonment

Can lay nature paradise

To fear death .

Alas , alas !

Sweet sister , let live :

What sin save brother 's life ,

Nature dispenses deed far

That becomes virtue .

O beast !

O faithless coward ! O dishonest wretch !

Wilt thou made man vice ?

Is't kind incest , take life

From thine sister 's shame ? What I think ?

Heaven shield mother play 'd father fair !

For warped slip wilderness

Ne'er issued blood . Take defiance !

Die , perish ! Might bending

Reprieve thee thy fate , proceed :

I 'll pray thousand prayers thy death ,

No word save thee .

Nay , hear , Isabel .

O , fie , fie , fie !

Thy sin 's accidental , trade .

Mercy thee would prove bawd :

'T best thou diest quickly .

O hear , Isabella !

Vouchsafe word , young sister , one word .

What ?

Might dispense leisure , I would

speech : satisfaction I

would require likewise benefit .

I superfluous leisure ; stay must

stolen affairs ; I attend awhile .

Son , I overheard hath passed

sister . Angelo never purpose

corrupt ; hath made essay

virtue practise judgment disposition

natures : , truth honour ,

hath made gracious denial

glad receive . I confessor Angelo , I

know true ; therefore prepare

death : satisfy resolution hopes

fallible : tomorrow must die ; go

knees make ready .

Let ask sister pardon . I love

life I sue rid .

Hold : farewell .

Provost , word !

What 's , father

That come , gone . Leave

awhile maid : mind promises

habit loss shall touch company .

In good time .

The hand hath made fair hath made good :

goodness cheap beauty makes beauty

brief goodness ; grace , soul

complexion , shall keep body ever

fair . The assault Angelo hath made ,

fortune hath conveyed understanding ; ,

frailty hath examples falling , I

wonder Angelo . How content

substitute , save brother ?

I going resolve : I rather

brother die law son

unlawfully born . But , O , much good duke

deceived Angelo ! If ever return I

speak , I open lips vain ,

discover government .

That shall much amiss : Yet , matter

stands , avoid accusation ; made

trial . Therefore fasten ear

advisings : love I good

remedy presents . I make believe

may uprighteously poor wronged

lady merited benefit ; redeem brother

angry law ; stain gracious

person ; much please absent duke ,

peradventure shall ever return hearing

business .

Let hear speak farther . I spirit

anything appears foul truth spirit .

Virtue bold , goodness never fearful . Have

heard speak Mariana , sister

Frederick great soldier miscarried sea ?

I heard lady , good words went name .

She Angelo married ; affianced

oath , nuptial appointed :

time contract limit

solemnity , brother Frederick wrecked sea ,

perished vessel dowry

sister . But mark heavily befell

poor gentlewoman : lost noble

renowned brother , love toward ever

kind natural ; , portion sinew

fortune , marriage-dowry ; ,

combinate husband , well-seeming Angelo .

Can ? Angelo leave ?

Left tears , dried one

comfort ; swallowed vows whole ,

pretending discoveries dishonour : ,

bestowed lamentation , yet

wears sake ; , marble tears ,

washed , relents .

What merit death take poor maid

world ! What corruption life ,

let man live ! But avail ?

It rupture may easily heal :

cure saves brother , keeps

dishonour .

Show , good father .

This forenamed maid hath yet continuance

first affection : unjust unkindness ,

reason quenched love , hath ,

like impediment current , made

violent unruly . Go Angelo ; answer

requiring plausible obedience ; agree

demands point ; refer

advantage , first , stay may

long ; time may shadow

silence ; place answer convenience .

This granted course , -- follows

, -- shall advise wronged maid stead

appointment , go place ; encounter

acknowledge hereafter , may compel

recompense : , , brother

saved , honour untainted , poor Mariana

advantaged , corrupt deputy scaled . The maid

I frame make fit attempt . If

think well carry may , doubleness

benefit defends deceit reproof .

What think ?

The image gives content already ; I

trust grow prosperous perfection .

It lies much holding . Haste speedily

Angelo : night entreat

bed , give promise satisfaction . I

presently Saint Luke 's : , moated

grange , resides dejected Mariana . At

place call upon ; dispatch Angelo ,

may quickly .

I thank comfort . Fare well , good father .

