Stand side , gods made

Preservers throne . Woe heart

That poor soldier richly fought ,

Whose rags shamed gilded arms , whose naked breast

Stepp 'd larges proof , found :

He shall happy find ,

Our grace make .

I never saw

Such noble fury poor thing ;

Such precious deeds one promises nought

But beggary poor looks .

No tidings ?

He hath search 'd among dead living ,

But trace .

To grief , I

The heir reward ;

I add

To , liver , heart brain Britain ,

By I grant lives . 'T time

To ask whence . Report .

Sir ,

In Cambria born , gentlemen :

Further boast neither true modest ,

Unless I add , honest .

Bow knees .

Arise knights ' battle : I create

Companions person fit

With dignities becoming estates .

There 's business faces . Why sadly

Greet victory ? look like Romans ,

And ' court Britain .

Hail , great king !

To sour happiness , I must report

The queen dead .

Who worse physician

Would report become ? But I consider ,

By medicine life may prolong 'd , yet death

Will seize doctor . How ended ?

With horror , madly dying , like life ,

Which , cruel world , concluded

Most cruel . What confess 'd

I report , please : women

Can trip , I err ; wet cheeks

Were present finish 'd .

Prithee , say .

First , confess 'd never loved ,

Affected greatness got , :

Married royalty , wife place ;

Abhorr 'd person .

She alone knew ;

And , spoke dying , I would

Believe lips opening . Proceed .

Your daughter , bore hand love

With integrity , confess

Was scorpion sight ; whose life ,

But flight prevented ,

Ta'en poison .

O delicate fiend !

Who 't read woman ? Is ?

More , sir , worse . She confess

For mortal mineral ; , took ,

Should minute feed life lingering

By inches waste : time purposed ,

By watching , weeping , tendance , kissing ,

O'ercome show , time ,

When fitted craft , work

Her son adoption crown :

But , failing end strange absence ,

Grew shameless-desperate ; open 'd , despite

Of heaven men , purposes ; repented

The evils hatch 'd effected ;

Despairing died .

Heard , women ?

We , please highness .

Mine eyes

Were fault , beautiful ;

Mine ears , heard flattery ; heart ,

That thought like seeming ;

vicious

To mistrusted : yet , O daughter !

That folly , thou mayst say ,

And prove thy feeling . Heaven mend !

Thou comest , Caius , tribute

The Britons razed , though loss

Of many bold one ; whose kinsmen made suit

That good souls may appeased slaughter

Of captives , ourself granted :

So think estate .

Consider , sir , chance war : day

Was accident ; gone us ,

We , blood cool ,

threaten 'd

Our prisoners sword . But since gods

Will thus , nothing lives

May call 'd ransom , let come : sufficeth

A Roman Roman 's heart suffer :

Augustus lives think n't : much

For peculiar care . This one thing

I entreat ; boy , Briton born ,

Let ransom 'd : never master

A page kind , duteous , diligent ,

So tender occasions , true ,

So feat , nurse-like : let virtue join

With request , I make bold highness

Can deny ; hath done Briton harm ,

Though served Roman : save , sir ,

And spare blood beside .

I surely seen :

His favour familiar . Boy ,

Thou hast look 'd thyself grace ,

And art mine . I know , wherefore ,

To say 'live , boy : ' ne'er thank thy master ; live :

And ask Cymbeline boon thou wilt ,

Fitting bounty thy state , I 'll give ;

Yea , though thou demand prisoner ,

The noblest ta'en .

I humbly thank highness .

I bid thee beg life , good lad ;

And yet I know thou wilt .

No , : alack ,

There 's work hand : I see thing

Bitter death : life , good master ,

Must shuffle .

The boy disdains ,

He leaves , scorns : briefly die joys

That place truth girls boys .

Why stands perplex 'd ?

What wouldst thou , boy ?

I love thee : think

What 's best ask . Know'st thou look'st ? speak ,

Wilt live ? Is thy kin ? thy friend ?

He Roman ; kin

Than I highness ; , born vassal ,

Am something nearer .

Wherefore eyest ?

I 'll tell , sir , private , please

To give hearing .

Ay , heart ,

And lend best attention . What 's thy name ?

Fidele , sir .

Thou'rt good youth , page ;

I 'll thy master : walk ; speak freely .

Is boy revived death ?

One sand another

Not resembles sweet rosy lad

Who died , Fidele . What think ?

The dead thing alive .

Peace , peace ! see ; eyes us ; forbear ;

Creatures may alike : 't , I sure

He would spoke us .

But saw dead .

Be silent ; let 's see .

[ Aside ] It mistress :

Since living , let time run

To good bad .

Come , stand thou side ;

Make thy demand aloud .

Sir , step forth ;

Give answer boy , freely ;

Or , greatness grace ,

Which honour , bitter torture shall

Winnow truth falsehood . On , speak .

My boon , gentleman may render

Of ring .

[ Aside ] What 's ?

That diamond upon finger , say

How came ?

Thou'lt torture leave unspoken

Which , spoke , would torture thee .

How ! ?

I glad constrain 'd utter

Which torments conceal . By villany

I got ring : 't Leonatus ' jewel ;

Whom thou didst banish ; -- may

grieve thee ,

As doth -- nobler sir ne'er lived

'Twixt sky ground . Wilt thou hear , lord ?

All belongs .

That paragon , thy daughter , --

For heart drops blood , false spirits

Quail remember -- Give leave ; I faint .

My daughter ! ? Renew thy strength :

I rather thou shouldst live nature

Than die ere I hear : strive , man , speak .

Upon time , -- unhappy clock

That struck hour ! -- Rome , -- accursed

The mansion ! -- 't feast , -- O , would

Our viands poison 'd , least

Those I heaved head ! -- good Posthumus --

What I say ? good

Where ill men ; best

Amongst rarest good ones , -- sitting sadly ,

Hearing us praise loves Italy

For beauty made barren swell 'd boast

Of best could speak , feature , laming

The shrine Venus , straight-pight Minerva .

Postures beyond brief nature , condition ,

A shop qualities man

Loves woman , besides hook wiving ,

Fairness strikes eye --

I stand fire :

Come matter .

All soon I shall ,

Unless thou wouldst grieve quickly . This Posthumus ,

Most like noble lord love one

That royal lover , took hint ;

And , dispraising praised , -- therein

He calm virtue -- began

His mistress ' picture ; tongue

made ,

And mind put n't , either brags

Were crack 'd kitchen-trolls , description

Proved us unspeaking sots .

Nay , nay , purpose .

Your daughter 's chastity -- begins .

He spake , Dian hot dreams ,

And alone cold : whereat I , wretch ,

Made scruple praise ; wager 'd

Pieces gold 'gainst wore

Upon honour 'd finger , attain

In suit place 's bed win ring

By mine adultery . He , true knight ,

No lesser honour confident

Than I truly find , stakes ring ;

And would , carbuncle

Of Phoebus ' wheel , might safely ,

Been worth 's car . Away Britain

Post I design : well may , sir ,

Remember court ; I taught

Of chaste daughter wide difference

'Twixt amorous villanous . Being thus quench 'd

Of hope , longing , mine Italian brain

'Gan duller Britain operate

Most vilely ; vantage , excellent :

And , brief , practise prevail 'd ,

That I return 'd simular proof enough

To make noble Leonatus mad ,

By wounding belief renown

With tokens thus , thus ; averting notes

Of chamber-hanging , pictures , bracelet , --

O cunning , I got ! -- nay , marks

Of secret person , could

But think bond chastity quite crack 'd ,

I ta'en forfeit . Whereupon --

Methinks , I see --

[ Advancing ] Ay , thou dost ,

Italian fiend ! Ay , credulous fool ,

Egregious murderer , thief , thing

That 's due villains past , ,

To come ! O , give cord , knife , poison ,

Some upright justicer ! Thou , king , send

For torturers ingenious : I

That abhorred things ' earth amend

By worse . I Posthumus ,

That kill 'd thy daughter : -- villain-like , I lie --

That caused lesser villain ,

A sacrilegious thief , do't : temple

Of virtue ; yea , .

Spit , throw stone , cast mire upon , set

The dogs ' street bay : every villain

Be call 'd Posthumus Leonitus ;

Be villany less 't ! O Imogen !

My queen , life , wife ! O Imogen ,

Imogen , Imogen !

Peace , lord ; hear , hear --

Shall 's play ? Thou scornful page ,

There lie thy part .

O , gentlemen , help !

Mine mistress ! O , lord Posthumus !

You ne'er kill 'd Imogen til . Help , help !

Mine honour 'd lady !

Does world go round ?

How come staggers ?

Wake , mistress !

If , gods mean strike

To death mortal joy .

How fares thy mistress ?

O , get thee sight ;

Thou gavest poison : dangerous fellow , hence !

Breathe princes .

The tune Imogen !

Lady ,

The gods throw stones sulphur ,

That box I gave thought

A precious thing : I queen .

New matter still ?

It poison 'd .

O gods !

I left one thing queen confess 'd .

Which must approve thee honest : 'If Pisanio

Have , ' said , 'given mistress confection

Which I gave cordial , served

As I would serve rat . '

What 's , Comelius ?

The queen , sir , oft importuned

To temper poisons , still pretending

The satisfaction knowledge

In killing creatures vile , cats dogs ,

Of esteem : I , dreading purpose

Was danger , compound

A certain stuff , , ta'en , would cease

The present power life , short time

All offices nature

Do due functions . Have ta'en ?

Most like I , I dead .

My boys ,

There error .

This , sure , Fidele .

Why throw wedded lady ?

Think upon rock ;

Throw .

Hang like fruit , soul ,

Till tree die !

How , flesh , child !

What , makest thou dullard act ?

Wilt thou speak ?

[ Kneeling ] Your blessing , sir .

[ To GUIDERIUS ARVIRAGUS ] Though love

youth , I blame ye :

You motive for't .

My tears fall

Prove holy water thee ! Imogen ,

Thy mother 's dead .

I sorry for't , lord .

O , nought ; long

That meet strangely : son

Is gone , know .

My lord ,

Now fear , I 'll speak troth . Lord Cloten ,

Upon lady 's missing , came

With sword drawn ; foam 'd mouth , swore ,

If I discover 'd way gone ,

It instant death . By accident ,

feigned letter master 's

Then pocket ; directed

To seek mountains near Milford ;

Where , frenzy , master 's garments ,

Which enforced , away posts

With unchaste purpose oath violate

My lady 's honour : became

I know .

Let end story :

I slew .

Marry , gods forfend !

I would thy good deeds lips

Pluck bard sentence : prithee , valiant youth ,

Deny't .

I spoke , I .

He prince .

A incivil one : wrongs

Were nothing prince-like ; provoke

With language would make spurn sea ,

If could roar : I cut 's head ;

And right glad standing

To tell tale mine .

I sorry thee :

By thine tongue thou art condemn 'd , must

Endure law : thou'rt dead .

That headless man

I thought lord .

Bind offender ,

And take presence .

Stay , sir king :

This man better man slew ,

As well descended thyself ; hath

More thee merited band Clotens

Had ever scar .

Let arms alone ;

They born bondage .

Why , old soldier ,

Wilt thou undo worth thou art unpaid ,

By tasting wrath ? How descent

As good ?

In spake far .

And thou shalt die for't .

We die three :

But I prove two 's good

As I given . My sons , I must ,

For mine part , unfold dangerous speech ,

Though , haply , well .

Your danger 's .

And good .

Have , leave .

Thou hadst , great king , subject

Was call 'd Belarius .

What ?

A banish 'd traitor .

He hath

Assumed age ; indeed banish 'd man ;

I know traitor .

Take hence :

The whole world shall save .

Not hot :

First pay nursing thy sons ;

And let confiscate , soon

As I received .

Nursing sons !

I blunt saucy : 's knee :

Ere I arise , I prefer sons ;

Then spare old father . Mighty sir ,

These two young gentlemen , call father

And think sons , none mine ;

They issue loins , liege ,

And blood begetting .

How ! issue !

So sure father 's . I , old Morgan ,

Am Belarius sometime banish 'd :

Your pleasure mere offence , punishment

Itself , treason ; I suffer 'd

Was harm I . These gentle princes --

For -- twenty years

Have I train 'd : arts I

Could put ; breeding , sir ,

Your highness knows . Their nurse , Euriphile ,

Whom theft I wedded , stole children

Upon banishment : I moved to't ,

Having received punishment ,

For I : beaten loyalty

Excited treason : dear loss ,

The 't felt , shaped

Unto end stealing . But , gracious sir ,

Here sons ; I must lose

Two sweet'st companions world .

The benediction covering heavens

Fall heads like dew ! worthy

To inlay heaven stars .

Thou weep'st , speak'st .

The service three done

Unlike thou tell'st . I lost children :

If , I know wish

A pair worthier sons .

Be pleased awhile .

This gentleman , I call Polydore ,

Most worthy prince , , true Guiderius :

This gentleman , Cadwal , Arviragus ,

Your younger princely son ; , sir , lapp 'd

In curious mantle , wrought hand

Of queen mother , probation

I ease produce .

Guiderius

Upon neck mole , sanguine star ;

It mark wonder .

This ;

Who hath upon still natural stamp :

It wise nature 's end donation ,

To evidence .

O , , I

A mother birth three ? Ne'er mother

Rejoiced deliverance . Blest pray ,

That , strange starting orbs ,

may reign ! O Imogen ,

Thou hast lost kingdom .

No , lord ;

I got two worlds 't . O gentle brothers ,

Have thus met ? O , never say hereafter

But I truest speaker call 'd brother ,

When I sister ; I brothers ,

When ye indeed .

Did e'er meet ?

Ay , good lord .

And first meeting loved ;

Continued , thought died .

By queen 's dram swallow 'd .

O rare instinct !

When shall I hear ? This fierce

abridgement

Hath circumstantial branches ,

Distinction rich . Where ? lived You ?

And came serve Roman captive ?

How parted brothers ? first met ?

Why fled court ? whither ? These ,

And three motives battle ,

I know much , demanded ;

And by-dependencies ,

From chance chance : time place

Will serve long inter'gatories . See ,

Posthumus anchors upon Imogen ,

And , like harmless lightning , throws eye

On , brother , , master , hitting

Each object joy : counterchange

Is severally . Let 's quit ground ,

And smoke temple sacrifices .

Thou art brother ; 'll hold thee ever .

You father , relieve ,

To see gracious season .

All o'erjoy 'd ,

Save bonds : let joyful ,

For shall taste comfort .

My good master ,

I yet service .

Happy !

The forlorn soldier , nobly fought ,

He would well becomed place , graced

The thankings king .

I , sir ,

The soldier company three

In poor beseeming ; 't fitment

The purpose I follow 'd . That I ,

Speak , Iachimo : I might

Have made finish .

[ Kneeling ] I :

But heavy conscience sinks knee ,

As force . Take life , beseech ,

Which I often owe : ring first ;

And bracelet truest princess

That ever swore faith .

Kneel :

The power I , spare ;

The malice towards forgive : live ,

And deal others better .

Nobly doom 'd !

We 'll learn freeness son-in-law ;

Pardon 's word .

You holp us , sir ,

As mean indeed brother ;

Joy 'd .

Your servant , princes . Good lord Rome ,

Call forth soothsayer : I slept , methought

Great Jupiter , upon eagle back 'd ,

Appear 'd , spritely shows

Of mine kindred : I waked , I found

This label bosom ; whose containing

Is sense hardness , I

Make collection : let show

His skill construction .

Philarmonus !

Here , good lord .

Read , declare meaning .

[ Reads ] 'When lion 's whelp shall ,

unknown , without seeking find , embraced

piece tender air ; stately cedar

shall lopped branches , , dead many

years , shall revive , jointed old

stock , freshly grow ; shall Posthumus end

miseries , Britain fortunate flourish

peace plenty . '

Thou , Leonatus , art lion 's whelp ;

The fit apt construction thy name ,

Being Leonatus , doth import much .

The piece tender air , thy virtuous daughter ,

Which call 'mollis aer ; ' 'mollis aer '

We term 'mulier : ' 'mulier ' I divine

Is constant wife ; , even ,

Answering letter oracle ,

Unknown , unsought , clipp 'd

With tender air .

This hath seeming .

The lofty cedar , royal Cymbeline ,

Personates thee : thy lopp 'd branches point

Thy two sons forth ; , Belarius stol'n ,

For many years thought dead , revived ,

To majestic cedar join 'd , whose issue

Promises Britain peace plenty .

Well

My peace begin . And , Caius Lucius ,

Although victor , submit Caesar ,

And Roman empire ; promising

To pay wonted tribute ,

We dissuaded wicked queen ;

Whom heavens , justice , ,

Have laid heavy hand .

The fingers powers tune

The harmony peace . The vision

Which I made known Lucius , ere stroke

Of yet scarce-cold battle , instant

Is full accomplish 'd ; Roman eagle ,

From south west wing soaring aloft ,

Lessen 'd , beams ' sun

So vanish 'd : foreshow 'd princely eagle ,

The imperial Caesar , unite

His favour radiant Cymbeline ,

Which shines west .

Laud gods ;

And let crooked smokes climb nostrils

From blest altars . Publish peace

To subjects . Set forward : let

A Roman British ensign wave

Friendly together : Lud's-town march :

And temple great Jupiter

Our peace 'll ratify ; seal feasts .

Set ! Never war cease ,

Ere bloody hands wash 'd , peace .

