Let appear 's come Antony .

Know ?

Caesar , 't schoolmaster :

An argument pluck 'd , hither

He sends poor pinion wing ,

Which superfluous kings messengers

Not many moons gone .

Approach , speak .

Such I , I come Antony :

I late petty ends

As morn-dew myrtle-leaf

To grand sea .

Be't : declare thine office .

Lord fortunes salutes thee ,

Requires live Egypt : granted ,

He lessens requests ; thee sues

To let breathe heavens earth ,

A private man Athens : .

Next , Cleopatra confess thy greatness ;

Submits thy might ; thee craves

The circle Ptolemies heirs ,

Now hazarded thy grace .

For Antony ,

I ears request . The queen

Of audience desire shall fail ,

From Egypt drive all-disgraced friend ,

Or take life : perform ,

She shall sue unheard . So .

Fortune pursue thee !

Bring bands .

From Antony win Cleopatra : promise ,

And name , requires ; add ,

From thine invention , offers : women

In best fortunes strong ; want perjure

The ne'er touch 'd vestal : try thy cunning , Thyreus ;

Make thine edict thy pains ,

Will answer law .

Caesar , I go .

Observe Antony becomes flaw ,

And thou think'st action speaks

In every power moves .

Caesar , I shall .

