Where 's Dick , butcher Ashford ?

Here , sir .

They fell thee like sheep oxen , thou

behavedst thyself thou hadst thine

slaughter-house : therefore thus I reward thee ,

Lent shall long ; thou

shalt licence kill hundred lacking

one .

I desire .

And , speak truth , thou deservest less . This

monument victory I bear ;

bodies shall dragged horse ' heels

till I come London ,

mayor 's sword borne us .

If mean thrive good , break open

gaols let prisoners .

Fear , I warrant thee . Come , let 's march

towards London .

