Escalus .

My lord .

Of government properties unfold ,

Would seem affect speech discourse ;

Since I put know science

Exceeds , , lists advice

My strength give : remains ,

But sufficiency Worth able ,

And let work . The nature people ,

Our city 's institutions , terms

For common justice , 're pregnant

As art practise hath enriched

That remember . There commission ,

From would warp . Call hither ,

I say , bid come us Angelo .

What figure us think bear ?

For must know , special soul

Elected absence supply ,

Lent terror , dress 'd love ,

And given deputation organs

Of power : think ?

If Vienna worth

To undergo ample grace honour ,

It Lord Angelo .

Look comes .

Always obedient grace 's ,

I come know pleasure .

Angelo ,

There kind character thy life ,

That observer doth thy history

Fully unfold . Thyself thy belongings

Are thine proper waste

Thyself upon thy virtues , thee .

Heaven doth us torches ,

Not light ; virtues

Did go forth us , 'twere alike

As . Spirits finely touch 'd

But fine issues , Nature never lends

The smallest scruple excellence

But , like thrifty goddess , determines

Herself glory creditor ,

Both thanks use . But I bend speech

To one part advertise ;

Hold therefore , Angelo : --

In remove thou full ourself ;

Mortality mercy Vienna

Live thy tongue heart : old Escalus ,

Though first question , thy secondary .

Take thy commission .

Now , good lord ,

Let test made metal ,

Before noble great figure

Be stamp 'd upon .

No evasion :

We leaven 'd prepared choice

Proceeded ; therefore take honours .

Our haste hence quick condition

That prefers leaves unquestion 'd

Matters needful value . We shall write ,

As time concernings shall importune ,

How goes us , look know

What doth befall . So , fare well ;

To hopeful execution I leave

Of commissions .

Yet give leave , lord ,

That may bring something way .

My haste may admit ;

Nor need , mine honour ,

With scruple ; scope mine

So enforce qualify laws

As soul seems good . Give hand :

I 'll privily away . I love people ,

But like stage eyes :

Through well , I relish well

Their loud applause Aves vehement ;

Nor I think man safe discretion

That affect . Once , fare well .

The heavens give safety purposes !

Lead forth bring back happiness !

I thank . Fare well .

I shall desire , sir , give leave

To free speech ; concerns

To look bottom place :

A power I , strength nature

I yet instructed .

'T . Let us withdraw together ,

And may soon satisfaction

Touching point .

I 'll wait upon honour .

