We shall find time , Audrey ; patience , gentle Audrey .

Faith , priest good enough , old

gentleman 's saying .

A wicked Sir Oliver , Audrey , vile

Martext . But , Audrey , youth

forest lays claim .

Ay , I know 't ; hath interest

world : comes man mean .

It meat drink see clown :

troth , good wits much answer

; shall flouting ; hold .

Good even , Audrey .

God ye good even , William .

And good even , sir .

Good even , gentle friend . Cover thy head , cover thy

head ; nay , prithee , covered . How old , friend ?

Five twenty , sir .

A ripe age . Is thy name William ?

William , sir .

A fair name . Wast born ' forest ?

Ay , sir , I thank God .

'Thank God ; ' good answer . Art rich ?

Faith , sir , .

'So ' good , good , excellent good ;

yet ; . Art thou wise ?

Ay , sir , I pretty wit .

Why , thou sayest well . I remember saying ,

'The fool doth think wise , wise man

knows fool . ' The heathen

philosopher , desire eat grape ,

would open lips put mouth ;

meaning thereby grapes made eat

lips open . You love maid ?

I , sir .

Give hand . Art thou learned ?

No , sir .

Then learn : , ;

figure rhetoric drink , poured

cup glass , filling one doth empty

; writers consent ipse

: , ipse , I .

Which , sir ?

He , sir , must marry woman . Therefore ,

clown , abandon , -- vulgar leave , --

society , -- boorish company , --

female , -- common woman ;

together , abandon society female , ,

clown , thou perishest ; , thy better

understanding , diest ; , wit I kill thee , make

thee away , translate thy life death , thy

liberty bondage : I deal poison

thee , bastinado , steel ; I bandy

thee faction ; I o'errun thee

policy ; I kill thee hundred fifty ways :

therefore tremble depart .

Do , good William .

God rest merry , sir .

Our master mistress seeks ; come , away , away !

Trip , Audrey ! trip , Audrey ! I attend , I attend .

