How bloodily sun begins peer

Above yon busky hill ! day looks pale

At distemperature .

The southern wind

Doth play trumpet purposes ,

And hollow whistling leaves

Foretells tempest blustering day .

Then losers let sympathize ,

For nothing seem foul win .

How , Lord Worcester ! 't well

That I meet upon terms

As meet . You deceived trust ,

And made us doff easy robes peace ,

To crush old limbs ungentle steel :

This well , lord , well .

What say ? unknit

This curlish knot all-abhorred war ?

And move obedient orb

Where give fair natural light ,

And exhaled meteor ,

A prodigy fear portent

Of broached mischief unborn times ?

Hear , liege :

For mine part , I could well content

To entertain lag-end life

With quiet hours ; I protest ,

I sought day dislike .

You sought ! comes , ?

Rebellion lay way , found .

Peace , chewet , peace !

It pleased majesty turn looks

Of favour house ;

And yet I must remember , lord ,

We first dearest friends .

For staff office I break

In Richard 's time ; posted day night

meet way , kiss hand ,

When yet place account

Nothing strong fortunate I .

It , brother son ,

That brought home boldly outdare

The dangers time . You swore us ,

And swear oath Doncaster ,

That nothing purpose 'gainst state ;

Nor claim new-fall'n right ,

The seat Gaunt , dukedom Lancaster :

To swore aid . But short space

It rain 'd fortune showering head ;

And flood greatness fell ,

What help , absent king ,

What injuries wanton time ,

The seeming sufferances borne ,

And contrarious winds held king

So long unlucky Irish wars

That England repute dead :

And swarm fair advantages

You took occasion quickly woo 'd

To gripe general sway hand ;

Forget oath us Doncaster ;

And fed us used us

As ungentle hull , cuckoo 's bird ,

Useth sparrow ; oppress nest ;

Grew feeding great bulk

That even love durst come near sight

For fear swallowing ; nimble wing

We enforced , safety sake , fly

Out sight raise present head ;

Whereby stand opposed means

As forged

By unkind usage , dangerous countenance ,

And violation faith troth

Sworn us younger enterprise .

These things indeed articulate ,

Proclaim 'd market-crosses , read churches ,

To face garment rebellion

With fine colour may please eye

Of fickle changelings poor discontents ,

Which gape rub elbow news

Of hurlyburly innovation :

And never yet insurrection want

Such water-colours impaint cause ;

Nor moody beggars , starving time

Of pellmell havoc confusion .

In armies many soul

Shall pay full dearly encounter ,

If join trial . Tell nephew ,

The Prince Wales doth join world

In praise Henry Percy : hopes ,

This present enterprise set head ,

I think braver gentleman ,

More active-valiant valiant-young ,

More daring bold , alive

To grace latter age noble deeds .

For part , I may speak shame ,

I truant chivalry ;

And I hear doth account ;

Yet father 's majesty --

I content shall take odds

Of great name estimation ,

And , save blood either side ,

Try fortune single fight .

And , Prince Wales , dare venture thee ,

Albeit considerations infinite

Do make . No , good Worcester , ,

We love people well ; even love

That misled upon cousin 's part ;

And , take offer grace ,

Both , every man

Shall friend I 'll :

So tell cousin , bring word

What : yield ,

Rebuke dread correction wait us

And shall office . So , gone ;

We troubled reply :

We offer fair ; take advisedly .

It accepted , life :

The Douglas Hotspur together

Are confident world arms .

Hence , therefore , every leader charge ;

For , answer , set :

And God befriend us , cause !

Hal , thou see battle bestride

, ; 't point friendship .

Nothing colossus thee friendship .

Say thy prayers , farewell .

I would 'twere bed-time , Hal , well .

Why , thou owest God death .

'T due yet ; I would loath pay

day . What need I forward

calls ? Well , 't matter ; honour pricks

. Yea , honour prick I

come ? ? Can honour set leg ? :

arm ? : take away grief wound ? .

Honour hath skill surgery , ? . What

honour ? word . What word honour ?

honour ? air . A trim reckoning ! Who hath ?

died ' Wednesday . Doth feel ? .

Doth hear ? . 'T insensible , . Yea ,

dead . But live living ?

. Why ? detraction suffer . Therefore

I 'll none . Honour mere scutcheon :

ends catechism .

