You well encounter 'd , cousin Mowbray :

Good day , gentle lord archbishop ;

And , Lord Hastings , .

My Lord York , better show 'd

When flock , assembled bell ,

Encircled hear reverence

Your exposition holy text

Than see iron man ,

Cheering rout rebels drum ,

Turning word sword life death .

That man sits within monarch 's heart ,

And ripens sunshine favour ,

Would abuse countenance king ,

Alack , mischiefs might set abrooch

In shadow greatness ! With , lord bishop ,

It even . Who hath heard spoken

How deep within books God ?

To us speaker parliament ;

To us imagined voice God ;

The opener intelligencer

Between grace , sanctities heaven

And dull workings . O , shall believe

But misuse reverence place ,

Employ countenance grace heaven ,

As false favourite doth prince 's name ,

In deeds dishonourable ? You ta'en ,

Under counterfeited zeal God ,

The subjects substitute , father ,

And peace heaven

Have up-swarm 'd .

Good Lord Lancaster ,

I father 's peace ;

But , I told lord Westmoreland ,

The time misorder 'd doth , common sense ,

Crowd us crush us monstrous form ,

To hold safety . I sent grace

The parcels particulars grief ,

The hath scorn shoved court ,

Whereon Hydra son war born ;

Whose dangerous eyes may well charm 'd asleep

With grant right desires ,

And true obedience , madness cured ,

Stoop tamely foot majesty .

If , ready try fortunes

To last man .

And though fall ,

We supplies second attempt :

If miscarry , shall second ;

And success mischief shall born

And heir heir shall hold quarrel

Whiles England shall generation .

You shallow , Hastings , much shallow ,

To sound bottom after-times .

Pleaseth grace answer directly

How far forth like articles .

I like , allow well ,

And swear , honour blood ,

My father 's purposes mistook ,

And lavishly

Wrested meaning authority .

My lord , griefs shall speed redress 'd ;

Upon soul , shall . If may please ,

Discharge powers unto several counties ,

As : armies

Let 's drink together friendly embrace ,

That eyes may bear tokens home

Of restored love amity .

I take princely word redresses .

I give , maintain word :

And thereupon I drink unto grace .

Go , captain , deliver army

This news peace : let pay , part :

I know well please . Hie thee , captain .

To , noble Lord Westmoreland .

I pledge grace ; , knew pains

I bestow 'd breed present peace ,

You would drink freely : love ye

Shall show openly hereafter .

I doubt .

I glad .

Health lord gentle cousin , Mowbray .

You wish health happy season ;

For I , sudden , something ill .

Against ill chances men ever merry ;

But heaviness foreruns good event .

Therefore merry , coz ; since sudden sorrow

Serves say thus , 'some good thing comes

to-morrow . '

Believe , I passing light spirit .

So much worse , rule true .

The word peace render 'd : hark , shout !

This cheerful victory .

A peace nature conquest ;

For parties nobly subdued ,

And neither party loser .

Go , lord ,

And let army discharged .

And , good lord , please , let trains

March , us , may peruse men

We coped withal .

Go , good Lord Hastings ,

And , ere dismissed , let march .

I trust , lords , shall lie to-night together .

Now , cousin , wherefore stands army still ?

The leaders , charge stand ,

Will go hear speak .

They know duties .

My lord , army dispersed already ;

Like youthful steers unyoked , take courses

East , west , north , south ; , like school broke ,

Each hurries toward home sporting-place .

Good tidings , Lord Hastings ;

I arrest thee , traitor , high treason :

And , lord archbishop , , Lord Mowbray ,

Of capitol treason I attach .

Is proceeding honourable ?

Is assembly ?

Will thus break faith ?

I pawn 'd thee none :

I promised redress grievances

Whereof complain ; , mine honour ,

I perform Christian care .

But , rebels , look taste due

Meet rebellion acts .

Most shallowly arms commence ,

Fondly brought foolishly sent hence .

Strike drums , pursue scatter 'd stray :

God , , hath safely fought to-day .

Some guard traitors block death ,

Treason 's true bed yielder breath .

