Every letter hath writ hath disvouched .

In uneven distracted manner . His actions

show much like madness : pray heaven wisdom

tainted ! And meet gates ,

redeliver authorities

I guess .

And proclaim hour

entering , crave redress injustice ,

exhibit petitions street ?

He shows reason : dispatch

complaints , deliver us devices

hereafter , shall power stand

us .

Well , I beseech , let proclaimed betimes

' morn ; I 'll call house : give

notice men sort suit meet

.

I shall , sir . Fare well .

Good night .

This deed unshapes quite , makes unpregnant

And dull proceedings . A deflower 'd maid !

And eminent body enforced

The law ! But tender shame

Will proclaim maiden loss ,

How might tongue ! Yet reason dares ;

For authority bears credent bulk ,

That particular scandal touch

But confounds breather . He lived ,

Save riotous youth , dangerous sense ,

Might times come ta'en revenge ,

By receiving dishonour 'd life

With ransom shame . Would yet lived !

A lack , grace forgot ,

Nothing goes right : would , would .

