Go forth , Agrippa , begin fight :

Our Antony took alive ;

Make known .

Caesar , I shall .

The time universal peace near :

Prove prosperous day , three-nook 'd world

Shall bear olive freely .

Antony

Is come field .

Go charge Agrippa

Plant revolted van ,

That Antony may seem spend fury

Upon .

Alexas revolt ; went Jewry

Affairs Antony ; persuade

Great Herod incline Caesar ,

And leave master Antony : pains

Caesar hath hang 'd . Canidius rest

That fell away entertainment ,

No honourable trust . I done ill ;

Of I accuse sorely ,

That I joy .

Enobarbus , Antony

Hath thee sent thy treasure ,

His bounty overplus : messenger

Came guard ; thy tent

Unloading mules .

I give .

Mock , Enobarbus .

I tell true : best safed bringer

Out host ; I must attend mine office ,

Or would done't . Your emperor

Continues still Jove .

I alone villain earth ,

And feel I . O Antony ,

Thou mine bounty , wouldst thou paid

My better service , turpitude

Thou dost crown gold ! This blows heart :

If swift thought break , swifter mean

Shall outstrike thought : thought do't , I feel .

I fight thee ! No : I go seek

Some ditch wherein die ; foul'st best fits

My latter part life .

