Clifford Cumberland , 't Warwick calls :

And thou dost hide thee bear ,

Now , angry trumpet sounds alarum

And dead men 's cries fill empty air ,

Clifford , I say , come forth fight :

Proud northern lord , Clifford Cumberland ,

Warwick hoarse calling thee arms .

How , noble lord ? , afoot ?

The deadly-handed Clifford slew steed ,

But match match I encounter 'd

And made prey carrion kites crows

Even bonny beast loved well .

Of one us time come .

Hold , Warwick , seek thee chase ,

For I must hunt deer death .

Then , nobly , York ; 't crown thou fight'st .

As I intend , Clifford , thrive to-day ,

It grieves soul leave thee unassail 'd .

What seest thou , York ? dost thou pause ?

With thy brave bearing I love ,

But thou art fast mine enemy .

Nor thy prowess want praise esteem ,

But 't shown ignobly treason .

So let help thy sword

As I justice true right express .

My soul body action !

A dreadful lay ! Address thee instantly .

La fin couronne les oeuvres .

Thus war hath given thee peace , thou art still .

Peace soul , heaven , thy !

Shame confusion ! rout ;

Fear frames disorder , disorder wounds

Where guard . O war , thou son hell ,

Whom angry heavens make minister

Throw frozen bosoms part

Hot coals vengeance ! Let soldier fly .

He truly dedicate war

Hath self-love , loves

Hath essentially circumstance

The name valour .

O , let vile world end ,

And premised flames last day

Knit earth heaven together !

Now let general trumpet blow blast ,

Particularities petty sounds

To cease ! Wast thou ordain 'd , dear father ,

To lose thy youth peace , achieve

The silver livery advised age ,

And , thy reverence thy chair-days , thus

To die ruffian battle ? Even sight

My heart turn 'd stone : 't mine ,

It shall stony . York old men spares ;

No I babes : tears virginal

Shall even dew fire ,

And beauty tyrant oft reclaims

Shall flaming wrath oil flax .

Henceforth I pity :

Meet I infant house York ,

Into many gobbets I cut

As wild Medea young Absyrtus :

In cruelty I seek fame .

Come , thou new ruin old Clifford 's house :

As AEneas old Anchises bear ,

So bear I thee upon manly shoulders ;

But AEneas bare living load ,

Nothing heavy woes mine .

So , lie thou ;

For underneath alehouse ' paltry sign ,

The Castle Saint Alban 's , Somerset

Hath made wizard famous death .

Sword , hold thy temper ; heart , wrathful still :

Priests pray enemies , princes kill .

Away , lord ! slow ; shame , away !

Can outrun heavens ? good Margaret , stay .

What made ? 'll fight fly :

Now manhood , wisdom defence ,

To give enemy way , secure us

By , fly .

If ta'en , see bottom

Of fortunes : haply scape ,

As well may , neglect ,

We shall London get , loved

And breach fortunes made

May readily stopp 'd .

But heart 's future mischief set ,

I would speak blasphemy ere bid fly :

But fly must ; uncurable discomfit

Reigns hearts present parts .

Away , relief ! live

To see day fortune give :

Away , lord , away !

