And , drift circumstance ,

Get puts confusion ,

Grating harshly days quiet

With turbulent dangerous lunacy ?

He confess feels distracted ;

But cause means speak .

Nor find forward sounded ,

But , crafty madness , keeps aloof ,

When would bring confession

Of true state .

Did receive well ?

Most like gentleman .

But much forcing disposition .

Niggard question ; , demands ,

Most free reply .

Did assay ?

To pastime ?

Madam , fell , certain players

We o'er-raught way : told ;

And seem kind joy

To hear : court ,

And , I think , already order

This night play .

'T true :

And beseech 'd entreat majesties

To hear see matter .

With heart ; doth much content

To hear inclined .

Good gentlemen , give edge ,

And drive purpose delights .

We shall , lord .

Sweet Gertrude , leave us ;

For closely sent Hamlet hither ,

That , 'twere accident , may

Affront Ophelia :

Her father , lawful espials ,

Will bestow , seeing , unseen ,

We may encounter frankly judge ,

And gather , behaved ,

If 't affliction love

That thus suffers .

I shall obey .

And part , Ophelia , I wish

That good beauties happy cause

Of Hamlet 's wildness : shall I hope virtues

Will bring wonted way ,

To honours .

Madam , I wish may .

Ophelia , walk . Gracious , please ,

We bestow .

Read book ;

That show exercise may colour

Your loneliness . We oft blame , --

'T much proved -- devotion 's visage

And pious action sugar o'er

The devil .

[ Aside ] O , 't true !

How smart lash speech doth give conscience !

The harlot 's cheek , beautied plastering art ,

Is ugly thing helps

Than deed painted word :

O heavy burthen !

I hear coming : let 's withdraw , lord .

To , , question ,

Whether 't nobler mind suffer

The slings arrows outrageous fortune ,

Or take arms sea troubles ,

And opposing end ? To die : sleep ;

No ; sleep say end

The heart-ache thousand natural shocks

That flesh heir , 't consummation

Devoutly wish 'd . To die , sleep ;

To sleep : perchance dream : ay , 's rub ;

For sleep death dreams may come

When shuffled mortal coil ,

Must give us pause : 's respect

That makes calamity long life ;

For would bear whips scorns time ,

The oppressor 's wrong , proud man 's contumely ,

The pangs despised love , law 's delay ,

The insolence office spurns

That patient merit unworthy takes ,

When might quietus make

With bare bodkin ? would fardels bear ,

To grunt sweat weary life ,

But dread something death ,

The undiscover 'd country whose bourn

No traveller returns , puzzles

And makes us rather bear ills

Than fly others know ?

Thus conscience make cowards us ;

And thus native hue resolution

Is sicklied o'er pale cast thought ,

And enterprises great pith moment

With regard currents turn awry ,

And lose name action. -- Soft !

The fair Ophelia ! Nymph , thy orisons

Be sins remember 'd .

Good lord ,

How honour many day ?

I humbly thank ; well , well , well .

My lord , I remembrances ,

That I longed long re-deliver ;

I pray , receive .

No , I ;

I never gave aught .

My honour 'd lord , know right well ;

And , , words sweet breath composed

As made things rich : perfume lost ,

Take ; noble mind

Rich gifts wax poor givers prove unkind .

There , lord .

Ha , ha ! honest ?

My lord ?

Are fair ?

What means lordship ?

That honest fair , honesty

admit discourse beauty .

Could beauty , lord , better commerce

honesty ?

Ay , truly ; power beauty sooner

transform honesty bawd

force honesty translate beauty

likeness : sometime paradox ,

time gives proof . I love .

Indeed , lord , made believe .

You believed ; virtue

inoculate old stock shall relish

: I loved .

I deceived .

Get thee nunnery : wouldst thou

breeder sinners ? I indifferent honest ;

yet I could accuse things

better mother borne : I

proud , revengeful , ambitious , offences

beck I thoughts put ,

imagination give shape , time act

. What fellows I crawling

earth heaven ? We arrant knaves ,

; believe none us . Go thy ways nunnery .

Where 's father ?

At home , lord .

Let doors shut upon , may play

fool 's house . Farewell .

O , help , sweet heavens !

If thou dost marry , I 'll give thee plague

thy dowry : thou chaste ice , pure

snow , thou shalt escape calumny . Get thee

nunnery , go : farewell . Or , thou wilt needs

marry , marry fool ; wise men know well enough

monsters make . To nunnery , go ,

quickly . Farewell .

O heavenly powers , restore !

I heard paintings , well enough ; God

given one face , make

another : jig , amble , lisp ,

nick-name God 's creatures , make wantonness

ignorance . Go , I 'll n't ; hath

made mad . I say , marriages :

married already , one , shall

live ; rest shall keep . To

nunnery , go .

O , noble mind o'erthrown !

The courtier 's , soldier 's , scholar 's , eye , tongue , sword ;

The expectancy rose fair state ,

The glass fashion mould form ,

The observed observers , quite , quite !

And I , ladies deject wretched ,

That suck 'd honey music vows ,

Now see noble sovereign reason ,

Like sweet bells jangled , tune harsh ;

That unmatch 'd form feature blown youth

Blasted ecstasy : O , woe ,

To seen I seen , see I see !

Love ! affections way tend ;

Nor spake , though lack 'd form little ,

Was like madness . There 's something soul ,

O'er melancholy sits brood ;

And I doubt hatch disclose

Will danger : prevent ,

I quick determination

Thus set : shall speed England ,

For demand neglected tribute

Haply seas countries different

With variable objects shall expel

This something-settled matter heart ,

Whereon brains still beating puts thus

From fashion . What think n't ?

It shall well : yet I believe

The origin commencement grief

Sprung neglected love . How , Ophelia !

You need tell us Lord Hamlet said ;

We heard . My lord , please ;

But , hold fit , play

Let queen mother alone entreat

To show grief : let round ;

And I 'll placed , please , ear

Of conference . If find ,

To England send , confine

Your wisdom best shall think .

It shall :

Madness great ones must unwatch 'd go .

