Come , roundel fairy song ;

Then , third part minute , hence ;

Some kill cankers musk-rose buds ,

Some war rere-mice leathern wings ,

To make small elves coats , keep back

The clamorous owl nightly hoots wonders

At quaint spirits . Sing asleep ;

Then offices let rest .

You spotted snakes double tongue ,

Thorny hedgehogs , seen ;

Newts blind-worms , wrong ,

Come near fairy queen .

Philomel , melody

Sing sweet lullaby ;

Lulla , lulla , lullaby , lulla , lulla , lullaby :

Never harm ,

Nor spell charm ,

Come lovely lady nigh ;

So , good night , lullaby .

Weaving spiders , come ;

Hence , long-legg 'd spinners , hence !

Beetles black , approach near ;

Worm snail , offence .

Philomel , melody , & c .

Hence , away ! well :

One aloof stand sentinel .

What thou seest thou dost wake ,

Do thy true-love take ,

Love languish sake :

Be ounce , cat , bear ,

Pard , boar bristled hair ,

In thy eye shall appear

When thou wakest , thy dear :

Wake vile thing near .

Fair love , faint wandering wood ;

And speak troth , I forgot way :

We 'll rest us , Hermia , think good ,

And tarry comfort day .

Be , Lysander : find bed ;

For I upon bank rest head .

One turf shall serve pillow us ;

One heart , one bed , two bosoms one troth .

Nay , good Lysander ; sake , dear ,

Lie yet , lie near .

O , take sense , sweet , innocence !

Love takes meaning love 's conference .

I mean , heart unto knit

So one heart make ;

Two bosoms interchained oath ;

So two bosoms single troth .

Then side bed-room deny ;

For lying , Hermia , I lie .

Lysander riddles prettily :

Now much beshrew manners pride ,

If Hermia meant say Lysander lied .

But , gentle friend , love courtesy

Lie ; human modesty ,

Such separation may well said

Becomes virtuous bachelor maid ,

So far distant ; , good night , sweet friend :

Thy love ne'er alter till thy sweet life end !

Amen , amen , fair prayer , say I ;

And end life I end loyalty !

Here bed : sleep give thee rest !

With half wish wisher 's eyes press 'd !

Through forest I gone .

But Athenian found I none ,

On whose eyes I might approve

This flower 's force stirring love .

Night silence. -- Who ?

Weeds Athens doth wear :

This , master said ,

Despised Athenian maid ;

And maiden , sleeping sound ,

On dank dirty ground .

Pretty soul ! durst lie

Near lack-love , kill-courtesy .

Churl , upon thy eyes I throw

All power charm doth owe .

When thou wakest , let love forbid

Sleep seat thy eyelid :

So awake I gone ;

For I must Oberon .

Stay , though thou kill , sweet Demetrius .

I charge thee , hence , haunt thus .

O , wilt thou darkling leave ? .

Stay , thy peril : I alone go .

O , I breath fond chase !

The prayer , lesser grace .

Happy Hermia , wheresoe'er lies ;

For hath blessed attractive eyes .

How came eyes bright ? Not salt tears :

If , eyes oftener wash 'd .

No , , I ugly bear ;

For beasts meet run away fear :

Therefore marvel though Demetrius

Do , monster fly presence thus .

What wicked dissembling glass mine

Made compare Hermia 's sphery eyne ?

But ? Lysander ! ground !

Dead ? asleep ? I see blood , wound .

Lysander live , good sir , awake .

[ Awaking ] And run fire I thy sweet sake .

Transparent Helena ! Nature shows art ,

That thy bosom makes see thy heart .

Where Demetrius ? O , fit word

Is vile name perish sword !

Do say , Lysander ; say

What though love Hermia ? Lord , though ?

Yet Hermia still loves : content .

Content Hermia ! No ; I repent

The tedious minutes I spent .

Not Hermia Helena I love :

Who change raven dove ?

The man reason sway 'd ;

And reason says worthier maid .

Things growing ripe season

So I , young , till ripe reason ;

And touching point human skill ,

Reason becomes marshal

And leads eyes , I o'erlook

Love 's stories written love 's richest book .

Wherefore I keen mockery born ?

When hands I deserve scorn ?

Is't enough , is't enough , young man ,

That I never , , never ,

Deserve sweet look Demetrius ' eye ,

But must flout insufficiency ?

Good troth , wrong , good sooth , ,

In disdainful manner woo .

But fare well : perforce I must confess

I thought lord true gentleness .

O , lady , one man refused .

Should another therefore abused !

She sees Hermia . Hermia , sleep thou :

And never mayst thou come Lysander near !

For surfeit sweetest things

The deepest loathing stomach brings ,

Or tie heresies men leave

Are hated deceive ,

So thou , surfeit heresy ,

Of hated , !

And , powers , address love might

To honour Helen knight !

[ Awaking ] Help , Lysander , help ! thy best

To pluck crawling serpent breast !

Ay , pity ! dream !

Lysander , look I quake fear :

Methought serpent eat heart away ,

And sat smiling cruel pray .

Lysander ! , removed ? Lysander ! lord !

What , hearing ? gone ? sound , word ?

Alack , speak , hear ;

Speak , loves ! I swoon almost fear .

No ? I well perceive nigh

Either death I 'll find immediately .

