Hie , good Sir Michael ; bear sealed brief

With winged haste lord marshal ;

This cousin Scroop , rest

To directed . If knew

How much import , would make haste .

My good lord ,

I guess tenor .

Like enough .

To-morrow , good Sir Michael , day

Wherein fortune ten thousand men

Must bide touch ; , sir , Shrewsbury ,

As I truly given understand ,

The king mighty quick-raised power

Meets Lord Harry : , I fear , Sir Michael ,

What sickness Northumberland ,

Whose power first proportion ,

And Owen Glendower 's absence thence ,

Who rated sinew

And comes , o'er-ruled prophecies ,

I fear power Percy weak

To wage instant trial king .

Why , good lord , need fear ;

There Douglas Lord Mortimer .

No , Mortimer .

But Mordake , Vernon , Lord Harry Percy ,

And Lord Worcester head

Of gallant warriors , noble gentlemen .

And : yet king hath drawn

The special head land together :

The Prince Wales , Lord John Lancaster ,

The noble Westmoreland warlike Blunt ;

And moe corrivals dear men

Of estimation command arms .

Doubt , lord , shall well opposed .

I hope less , yet needful 't fear ;

And , prevent worst , Sir Michael , speed :

For Lord Percy thrive , ere king

Dismiss power , means visit us ,

For hath heard confederacy ,

And 't wisdom make strong :

Therefore make haste . I must go write

To friends ; farewell , Sir Michael .

