I see man 's life tedious one :

I tired , two nights together

Have made ground bed . I sick ,

But resolution helps . Milford ,

When mountain-top Pisanio show 'd thee ,

Thou wast within ken : O Jove ! I think

Foundations fly wretched ; , I mean ,

Where relieved . Two beggars told

I could miss way : poor folks lie ,

That afflictions , knowing 't

A punishment trial ? Yes ; wonder ,

When rich ones scarce tell true . To lapse fulness

Is sorer lie need , falsehood

Is worse kings beggars . My dear lord !

Thou art one ' false ones . Now I think thee ,

My hunger 's gone ; even , I

At point sink food . But ?

Here path to't : 't savage hold :

I best call ; I dare call :

yet famine ,

Ere clean o'erthrow nature , makes valiant ,

Plenty peace breeds cowards : hardness ever

Of hardiness mother . Ho ! 's ?

If thing 's civil , speak ; savage ,

Take lend . Ho ! No answer ? Then I 'll enter .

Best draw sword : mine enemy

But fear sword like , 'll scarcely look n't .

Such foe , good heavens !

You , Polydote , proved best woodman

Are master feast : Cadwal I

Will play cook servant ; 't match :

The sweat industry would dry die ,

But end works . Come ; stomachs

Will make 's homely savoury : weariness

Can snore upon flint , resty sloth

Finds pillow hard . Now peace ,

Poor house , keep'st thyself !

I thoroughly weary .

I weak toil , yet strong appetite .

There cold meat ' cave ; 'll browse ,

Whilst kill 'd cook 'd .

[ Looking cave ]

Stay ; come .

But eats victuals , I think

Here fairy .

What 's matter , sir ?

By Jupiter , angel ! , ,

An earthly paragon ! Behold divineness

No elder boy !

Good masters , harm :

Before I enter 'd , I call 'd ; thought

To begg 'd bought I took :

good troth ,

I stol'n nought , would , though I found

Gold strew 'd ' floor . Here 's money meat :

I would left board soon

As I made meal , parted

With prayers provider .

Money , youth ?

All gold silver rather turn dirt !

As 't better reckon 'd ,

Who worship dirty gods .

I see 're angry :

Know , kill fault , I

Have died I made .

Whither bound ?

To Milford-Haven .

What 's name ?

Fidele , sir . I kinsman

Is bound Italy ; embark 'd Milford ;

To going , almost spent hunger ,

I fall'n offence .

Prithee , fair youth ,

Think us churls , measure good minds

By rude place live . Well encounter 'd !

'T almost night : shall better cheer

Ere depart : thanks stay eat .

Boys , bid welcome .

Were woman , youth ,

I woo hard groom . In honesty ,

I bid I 'd buy .

I 'll make't comfort

He man ; I 'll love brother :

And welcome I 'd give

After long absence , : welcome !

Be sprightly , fall 'mongst friends .

'Mongst friends ,

If brothers .

Would ,

Had father 's sons ! prize

Been less , equal ballasting

To thee , Posthumus .

He wrings distress .

Would I could free't !

Or I , whate'er ,

What pain cost , danger . God 's !

Hark , boys .

Great men ,

That court bigger cave ,

That attend virtue

Which conscience seal 'd -- laying

That nothing-gift differing multitudes --

Could out-peer twain . Pardon , gods !

I 'd change sex companion ,

Since Leonatus 's false .

It shall .

Boys , 'll go dress hunt . Fair youth , come :

Discourse heavy , fasting ; supp 'd ,

We 'll mannerly demand thee thy story ,

So far thou wilt speak .

Pray , draw near .

The night owl morn lark

less welcome .

Thanks , sir .

I pray , draw near .

