Some officers take away : good guard ,

Until greater pleasures first known

That censure .

We first

Who , best meaning , incurr 'd worst .

For thee , oppressed king , I cast ;

Myself could else out-frown false fortune 's frown .

Shall see daughters sisters ?

No , , , ! Come , let 's away prison :

We two alone sing like birds ' cage :

When thou dost ask blessing , I 'll kneel ,

And ask thee forgiveness : 'll live ,

And pray , sing , tell old tales , laugh

At gilded butterflies , hear poor rogues

Talk court news ; 'll talk ,

Who loses wins ; 's , 's ;

And take upon 's mystery things ,

As God 's spies : 'll wear ,

In wall 'd prison , packs sects great ones ,

That ebb flow moon .

Take away .

Upon sacrifices , Cordelia ,

The gods throw incense . Have I caught thee ?

He parts us shall bring brand heaven ,

And fire us hence like foxes . Wipe thine eyes ;

The good-years shall devour , flesh fell ,

Ere shall make us weep : 'll see 'em starve

first . Come .

Come hither , captain ; hark .

Take thou note ;

go follow prison :

One step I advanced thee ; thou dost

As instructs thee , thou dost make thy way

To noble fortunes : know thou , men

Are time : tender-minded

Does become sword : thy great employment

Will bear question ; either say thou'lt 't ,

Or thrive means .

I 'll 't , lord .

About ; write happy thou hast done .

Mark , I say , instantly ; carry

As I set .

I draw cart , eat dried oats ;

If man 's work , I 'll 't .

Sir , shown to-day valiant strain ,

And fortune led well : captives

That opposites day 's strife :

We require , use

As shall find merits safety

May equally determine .

Sir , I thought fit

To send old miserable king

To retention appointed guard ;

Whose age charms , whose title ,

To pluck common bosom side ,

An turn impress 'd lances eyes

Which command . With I sent queen ;

My reason ; ready

To-morrow , space , appear

Where shall hold session . At time

We sweat bleed : friend hath lost friend ;

And best quarrels , heat , cursed

By feel sharpness :

The question Cordelia father

Requires fitter place .

Sir , patience ,

I hold subject war ,

Not brother .

That 's list grace .

Methinks pleasure might demanded ,

Ere spoke far . He led powers ;

Bore commission place person ;

The immediacy may well stand ,

And call brother .

Not hot :

In grace doth exalt ,

More addition .

In rights ,

By invested , compeers best .

That , husband .

Jesters oft prove prophets .

Holla , holla !

That eye told look 'd a-squint .

Lady , I well ; else I answer

From full-flowing stomach . General ,

Take thou soldiers , prisoners , patrimony ;

Dispose , ; walls thine :

Witness world , I create thee

My lord master .

Mean enjoy ?

The let-alone lies good .

Nor thine , lord .

Half-blooded fellow , yes .

[ To EDMUND ] Let drum strike , prove title thine .

Stay yet ; hear reason . Edmund , I arrest thee

On capital treason ; , thine attaint ,

This gilded serpent

For claim , fair sister ,

I bar interest wife :

'T sub-contracted lord ,

And I , husband , contradict bans .

If marry , make loves ,

My lady bespoke .

An interlude !

Thou art arm 'd , Gloucester : let trumpet sound :

If none appear prove upon thy head

Thy heinous , manifest , many treasons ,

There pledge ;

I 'll prove thy heart ,

Ere I taste bread , thou art nothing less

Than I proclaim 'd thee .

Sick , O , sick !

[ Aside ] If , I 'll ne'er trust medicine .

There 's exchange :

world

That names traitor , villain-like lies :

Call thy trumpet : dares approach ,

On , , ? I maintain

My truth honour firmly .

A herald , ho !

A herald , ho , herald !

Trust thy single virtue ; thy soldiers ,

All levied name , name

Took discharge .

My sickness grows upon .

She well ; convey tent .

Come hither , herald , -- Let trumpet sound ,

And read .

Sound , trumpet !

[ Reads ] 'If man quality degree within

lists army maintain upon Edmund ,

supposed Earl Gloucester , manifold

traitor , let appear third sound

trumpet : bold defence . '

Sound !

Again !

Again !

Ask purposes , appears

Upon call ' trumpet .

What ?

Your name , quality ? answer

This present summons ?

Know , name lost ;

By treason 's tooth bare-gnawn canker-bit :

Yet I noble adversary

I come cope .

Which adversary ?

What 's speaks Edmund Earl Gloucester ?

Himself : say'st thou ?

Draw thy sword ,

That , speech offend noble heart ,

Thy arm may thee justice : mine .

Behold , privilege mine honours ,

My oath , profession : I protest ,

Maugre thy strength , youth , place , eminence ,

Despite thy victor sword fire-new fortune ,

Thy valour thy heart , thou art traitor ;

False thy gods , thy brother , thy father ;

Conspirant 'gainst high-illustrious prince ;

And , extremest upward thy head

To descent dust thy foot ,

A toad-spotted traitor . Say thou 'No , '

This sword , arm , best spirits , bent

To prove upon thy heart , whereto I speak ,

Thou liest .

In wisdom I ask thy name ;

But , since thy outside looks fair warlike ,

And thy tongue say breeding breathes ,

What safe nicely I might well delay

By rule knighthood , I disdain spurn :

Back I toss treasons thy head ;

With hell-hated lie o'erwhelm thy heart ;

Which , yet glance scarcely bruise ,

This sword mine shall give instant way ,

Where shall rest ever . Trumpets , speak !

Save , save !

This practise , Gloucester :

By law arms thou wast bound answer

An unknown opposite ; thou art vanquish 'd ,

But cozen 'd beguiled .

Shut mouth , dame ,

Or paper shall I stop : Hold , sir :

Thou worse name , read thine evil :

No tearing , lady : I perceive know .

Say , I , laws mine , thine :

Who arraign for't .

Most monstrous ! oh !

Know'st thou paper ?

Ask I know .

Go : 's desperate ; govern .

What charged , I done ;

And , much ; time bring :

'T past , I . But art thou

That hast fortune ? If thou'rt noble ,

I forgive thee .

Let 's exchange charity .

I less blood thou art , Edmund ;

If , thou hast wrong 'd .

My name Edgar , thy father 's son .

The gods , pleasant vices

Make instruments plague us :

The dark vicious place thee got

Cost eyes .

Thou hast spoken right , 't true ;

The wheel come full circle : I .

Methought thy gait prophesy

A royal nobleness : I must embrace thee :

Let sorrow split heart , ever I

Did hate thee thy father !

Worthy prince , I know't .

Where hid ?

How known miseries father ?

By nursing , lord . List brief tale ;

And 't told , O , heart would burst !

The bloody proclamation escape ,

That follow 'd near , -- O , lives ' sweetness !

That pain death would hourly die

Rather die ! -- taught shift

Into madman 's rags ; assume semblance

That dogs disdain 'd : habit

Met I father bleeding rings ,

Their precious stones new lost : became guide ,

Led , begg 'd , saved despair ;

Never , -- O fault ! -- reveal 'd unto ,

Until half-hour past , I arm 'd :

Not sure , though hoping , good success ,

I ask 'd blessing , first last

Told pilgrimage : flaw 'd heart ,

Alack , weak conflict support !

'Twixt two extremes passion , joy grief ,

Burst smilingly .

This speech hath moved ,

And shall perchance good : speak ;

You look something say .

If , woeful , hold ;

For I almost ready dissolve ,

Hearing .

This would seem 'd period

To love sorrow ; another ,

To amplify much , would make much ,

And top extremity .

Whilst I big clamour came man ,

Who , seen worst estate ,

Shunn 'd abhorr 'd society ; , finding

Who 't endured , strong arms

He fastened neck , bellow 'd

As he'ld burst heaven ; threw father ;

Told piteous tale Lear

That ever ear received : recounting

His grief grew puissant strings life

Began crack : twice trumpets sounded ,

And I left tranced .

But ?

Kent , sir , banish 'd Kent ; disguise

Follow 'd enemy king , service

Improper slave .

Help , help , O , help !

What kind help ?

Speak , man .

What means bloody knife ?

'T hot , smokes ;

It came even heart -- O , 's dead !

Who dead ? speak , man .

Your lady , sir , lady : sister

By poisoned ; hath confess 'd .

I contracted : three

Now marry instant .

Here comes Kent .

Produce bodies , alive dead :

This judgment heavens , makes us tremble ,

Touches us pity .

O , ?

The time allow compliment

Which manners urges .

I come

To bid king master aye good night :

Is ?

Great thing us forgot !

Speak , Edmund , 's king ? 's Cordelia ?

See'st thou object , Kent ?

Alack , thus ?

Yet Edmund beloved :

The one poison 'd sake ,

And slew .

Even . Cover faces .

I pant life : good I mean ,

Despite mine nature . Quickly send ,

Be brief , castle ; writ

Is life Lear Cordelia :

Nay , send time .

Run , run , O , run !

To , lord ? Who hath office ? send

Thy token reprieve .

Well thought : take sword ,

Give captain .

Haste thee , thy life .

He hath commission thy wife

To hang Cordelia prison ,

To lay blame upon despair ,

That fordid .

The gods defend ! Bear hence awhile .

Howl , howl , howl , howl ! O , men stones :

Had I tongues eyes , I'ld use

That heaven 's vault crack . She 's gone ever !

I know one dead , one lives ;

She 's dead earth . Lend looking-glass ;

If breath mist stain stone ,

Why , lives .

Is promised end

Or image horror ?

Fall , cease !

This feather stirs ; lives ! ,

It chance redeem sorrows

That ever I felt .

[ Kneeling ] O good master !

Prithee , away .

'T noble Kent , friend .

A plague upon , murderers , traitors !

I might saved ; 's gone ever !

Cordelia , Cordelia ! stay little . Ha !

What is't thou say'st ? Her voice ever soft ,

Gentle , low , excellent thing woman .

I kill 'd slave a-hanging thee .

'T true , lords , .

Did I , fellow ?

I seen day , good biting falchion

I would made skip : I old ,

And crosses spoil . Who ?

Mine eyes ' best : I 'll tell straight .

If fortune brag two loved hated ,

One behold .

This dull sight . Are Kent ?

The ,

Your servant Kent : Where servant Caius ?

He 's good fellow , I tell ;

He 'll strike , quickly : 's dead rotten .

No , good lord ; I man , --

I 'll see straight .

That , first difference decay ,

Have follow 'd sad steps .

You welcome hither .

Nor man else : 's cheerless , dark , deadly .

Your eldest daughters fordone selves ,

And desperately dead .

Ay , I think .

He knows says : vain

That present us .

Very bootless .

Edmund dead , lord .

That 's trifle .

You lords noble friends , know intent .

What comfort great decay may come

Shall applied : us resign ,

During life old majesty ,

To absolute power :

, rights :

With boot , addition honours

Have merited . All friends shall taste

The wages virtue , foes

The cup deservings . O , see , see !

And poor fool hang 'd ! No , , life !

Why dog , horse , rat , life ,

And thou breath ? Thou'lt come ,

Never , never , never , never , never !

Pray , undo button : thank , sir .

Do see ? Look , look , lips ,

Look , look !

He faints ! My lord , lord !

Break , heart ; I prithee , break !

Look , lord .

Vex ghost : O , let pass ! hates much

That would upon rack tough world

Stretch longer .

He gone , indeed .

The wonder , hath endured long :

He usurp 'd life .

Bear hence . Our present business

Is general woe .

Friends soul , twain

Rule realm , gored state sustain .

I journey , sir , shortly go ;

My master calls , I must say .

The weight sad time must obey ;

Speak feel , ought say .

The oldest hath borne : young

Shall never see much , live long .

