I two nights watched , perceive

truth report . When last walked ?

Since majesty went field , I seen

rise bed , throw night-gown upon

, unlock closet , take forth paper , fold ,

write upo n't , read , afterwards seal ,

return bed ; yet fast sleep .

A great perturbation nature , receive

benefit sleep , effects

watching ! In slumbery agitation , besides

walking actual performances , ,

time , heard say ?

That , sir , I report .

You may : 't meet .

Neither one ; witness

confirm speech .

Lo , comes ! This guise ;

, upon life , fast asleep . Observe ; stand close .

How came light ?

Why , stood : light

continually ; 't command .

You see , eyes open .

Ay , sense shut .

What ? Look , rubs hands .

It accustomed action , seem thus

washing hands : I known continue

quarter hour .

Yet 's spot .

Hark ! speaks : I set comes

, satisfy remembrance strongly .

Out , damned spot ! , I say ! -- One : two : ,

, 't time do't. -- Hell murky ! -- Fie ,

lord , fie ! soldier , afeard ? What need

fear knows , none call power

account ? -- Yet would thought old man

much blood .

Do mark ?

The thane Fife wife : ? --

What , hands ne'er clean ? -- No '

, lord , ' : mar

starting .

Go , go ; known .

She spoke , I sure

: heaven knows known .

Here 's smell blood still :

perfumes Arabia sweeten little

hand . Oh , oh , oh !

What sigh ! The heart sorely charged .

I would heart bosom

dignity whole body .

Well , well , well , --

Pray God , sir .

This disease beyond practise : yet I known

walked sleep died

holily beds .

Wash hands , put nightgown ; look

pale. -- I tell yet , Banquo 's buried ;

come 's grave .

Even ?

To bed , bed ! 's knocking gate :

come , come , come , come , give hand . What 's

done undone. -- To bed , bed , bed !

Will go bed ?

Directly .

Foul whisperings abroad : unnatural deeds

Do breed unnatural troubles : infected minds

To deaf pillows discharge secrets :

More needs divine physician .

God , God forgive us ! Look ;

Remove means annoyance ,

And still keep eyes upon . So , good night :

My mind mated , amazed sight .

I think , dare speak .

Good night , good doctor .

