These promises fair , parties sure ,

And induction full prosperous hope .

Lord Mortimer , cousin Glendower ,

Will sit ?

And uncle Worcester : plague upon !

I forgot map .

No , .

Sit , cousin Percy ; sit , good cousin Hotspur ,

For name oft Lancaster

Doth speak , cheek looks pale

A rising sigh wisheth heaven .

And hell , oft hears Owen Glendower spoke .

I blame : nativity

The front heaven full fiery shapes ,

Of burning cressets ; birth

The frame huge foundation earth

Shaked like coward .

Why , would done season ,

mother 's cat kittened , though

never born .

I say earth shake I born .

And I say earth mind ,

If suppose fearing shook .

The heavens fire , earth tremble .

O , earth shook see heavens fire ,

And fear nativity .

Diseased nature oftentimes breaks forth

In strange eruptions ; oft teeming earth

Is kind colic pinch 'd vex 'd

By imprisoning unruly wind

Within womb ; , enlargement striving ,

Shakes old beldam earth topples

Steeples moss-grown towers . At birth

Our grandam earth , distemperature ,

In passion shook .

Cousin , many men

I bear crossings . Give leave

To tell birth

The front heaven full fiery shapes ,

The goats ran mountains , herds

Were strangely clamorous frighted fields .

These signs mark 'd extraordinary ;

And courses life show

I roll common men .

Where living , clipp 'd sea

That chides banks England , Scotland , Wales ,

Which calls pupil , hath read ?

And bring woman 's son

Can trace tedious ways art

And hold pace deep experiments .

I think 's man speaks better Welsh .

I 'll dinner .

Peace , cousin Percy ; make mad .

I call spirits vasty deep .

Why , I , man ;

But come call ?

Why , I teach , cousin , command

The devil .

And I teach thee , coz , shame devil

By telling truth : tell truth shame devil .

If thou power raise , bring hither ,

And I 'll sworn I power shame hence .

O , live , tell truth shame devil !

Come , come , unprofitable chat .

Three times hath Henry Bolingbroke made head

Against power ; thrice banks Wye

And sandy-bottom 'd Severn I sent

Bootless home weather-beaten back .

Home without boots , foul weather !

How 'scapes agues , devil 's name ?

Come , 's map : shall divide right

According threefold order ta'en ?

The archdeacon hath divided

Into three limits equally :

England , Trent Severn hitherto ,

By south east part assign 'd :

All westward , Wales beyond Severn shore ,

And fertile land within bound ,

To Owen Glendower : , dear coz ,

The remnant northward , lying Trent .

And indentures tripartite drawn ;

Which sealed interchangeably ,

A business night may execute ,

To-morrow , cousin Percy , I

And good Lord Worcester set forth

To meet father Scottish power ,

As appointed us , Shrewsbury .

My father Glendower ready yet ,

Not shall need help fourteen days .

Within space may drawn together

Your tenants , friends neighbouring gentlemen .

A shorter time shall send , lords :

And conduct shall ladies come ;

From must steal take leave ,

For world water shed

Upon parting wives .

Methinks moiety , north Burton ,

In quantity equals one :

See river comes cranking ,

And cuts best land

A huge half-moon , monstrous cantle .

I 'll current place damm 'd ;

And smug silver Trent shall run

In new channel , fair evenly ;

It shall wind deep indent ,

To rob rich bottom .

Not wind ? shall , must ; see doth .

Yea ,

Mark bears course , runs

With like advantage side ;

Gelding opposed continent much

As side takes .

Yea , little charge trench

And north side win cape land ;

And runs straight even .

I 'll : little charge .

I 'll alter 'd .

Will ?

No , shall .

Who shall say nay ?

Why , I .

Let understand , ; speak Welsh .

I speak English , lord , well ;

For I train 'd English court ;

Where , young , I framed harp

Many English ditty lovely well

And gave tongue helpful ornament ,

A virtue never seen .

Marry ,

And I glad heart :

I rather kitten cry mew

Than one metre ballad-mongers ;

I rather hear brazen canstick turn 'd ,

Or dry wheel grate axle-tree ;

And would set teeth nothing edge ,

Nothing much mincing poetry :

'T like forced gait shuffling nag .

Come , shall Trent turn 'd .

I care : I 'll give thrice much land

To well-deserving friend ;

But way bargain , mark ye ,

I 'll cavil ninth part hair .

Are indentures drawn ? shall gone ?

The moon shines fair ; may away night :

I 'll haste writer withal

Break wives departure hence :

I afraid daughter run mad ,

So much doteth Mortimer .

Fie , cousin Percy ! cross father !

I choose : sometime angers

With telling mouldwarp ant ,

Of dreamer Merlin prophecies ,

And dragon finless fish ,

A clip-wing 'd griffin moulten raven ,

A couching lion ramping cat ,

And deal skimble-skamble stuff

As puts faith . I tell ;

He held last night least nine hours

In reckoning several devils ' names

That lackeys : I cried 'hum , ' 'well , go , '

But mark 'd word . O , tedious

As tired horse , railing wife ;

Worse smoky house : I rather live

With cheese garlic windmill , far ,

Than feed cates talk

In summer-house Christendom .

In faith , worthy gentleman ,

Exceedingly well read , profited

In strange concealments , valiant lion

And wondrous affable bountiful

As mines India . Shall I tell , cousin ?

He holds temper high respect

And curbs even natural scope

When come 'cross humour ; faith , :

I warrant , man alive

Might tempted done ,

Without taste danger reproof :

But use oft , let entreat .

In faith , lord , wilful-blame ;

And since coming hither done enough

To put quite beside patience .

You must needs learn , lord , amend fault :

Though sometimes show greatness , courage , blood , --

And 's dearest grace renders , --

Yet oftentimes doth present harsh rage ,

Defect manners , want government ,

Pride , haughtiness , opinion disdain :

The least haunting nobleman

Loseth men 's hearts leaves behind stain

Upon beauty parts besides ,

Beguiling commendation .

Well , I school 'd : good manners speed !

Here come wives , let us take leave .

This deadly spite angers ;

My wife speak English , I Welsh .

My daughter weeps : part ;

She 'll soldier , 'll wars .

Good father , tell aunt Percy

Shall follow conduct speedily .

She desperate ; peevish self-wind harlotry ,

one persuasion good upon .

I understand thy looks : pretty Welsh

Which thou pour'st swelling heavens

I perfect ; , shame ,

In parley I answer thee .

I understand thy kisses thou mine ,

And 's feeling disputation :

But I never truant , love ,

Till I learned thy language ; thy tongue

Makes Welsh sweet ditties highly penn 'd ,

Sung fair queen summer 's bower ,

With ravishing division , lute .

Nay , melt , run mad .

O , I ignorance !

She bids wanton rushes lay

And rest gentle head upon lap ,

And sing song pleaseth

And eyelids crown god sleep .

Charming blood pleasing heaviness ,

Making difference 'twixt wake sleep

As difference betwixt day night

The hour heavenly-harness 'd team

Begins golden progress east .

With heart I 'll sit hear sing :

By time book , I think , drawn

Do ;

And musicians shall play

Hang air thousand leagues hence ,

And straight shall : sit , attend .

Come , Kate , thou art perfect lying : come ,

quick , quick , I may lay head thy lap .

Go , ye giddy goose .

Now I perceive devil understands Welsh ;

And 't marvel humorous .

By ' r lady , good musician .

Then nothing musical

altogether governed humours . Lie still , ye thief ,

hear lady sing Welsh .

I rather hear Lady , brach , howl Irish .

Wouldst thou thy head broken ?

No .

Then still .

Neither ; 't woman 's fault .

Now God help thee !

To Welsh lady 's bed .

What 's ?

Peace ! sings .

Come , Kate , I 'll song .

Not mine , good sooth .

Not , good sooth ! Heart ! swear like

comfit-maker 's wife . 'Not , good sooth , '

'as true I live , ' 'as God shall mend , '

'as sure day , '

And givest sarcenet surety thy oaths ,

As thou never walk'st Finsbury .

Swear , Kate , like lady thou art ,

A good mouth-filling oath , leave 'in sooth , '

And protest pepper-gingerbread ,

To velvet-guards Sunday-citizens .

Come , sing .

I sing .

'T next way turn tailor , red-breast

teacher . An indentures drawn , I 'll away

within two hours ; , come ye .

Come , come , Lord Mortimer ; slow

As hot Lord Percy fire go .

By book drawn ; 'll seal ,

And horse immediately .

With heart .

