Young prince Tyre , large received

The danger task undertake .

I , Antiochus , , soul

Embolden 'd glory praise ,

Think death hazard enterprise .

Bring daughter , clothed like bride ,

For embracements even Jove ;

At whose conception , till Lucina reign 'd ,

Nature dowry gave , glad presence ,

The senate-house planets sit ,

To knit best perfections .

See comes , apparell 'd like spring ,

Graces subjects , thoughts king

Of every virtue gives renown men !

Her face book praises , read

Nothing curious pleasures , thence

Sorrow ever razed testy wrath

Could never mild companion .

You gods made man , sway love ,

That inflamed desire breast

To taste fruit yon celestial tree ,

Or die adventure , helps ,

As I son servant ,

To compass boundless happiness !

Prince Pericles , --

That would son great Antiochus .

Before thee stands fair Hesperides ,

With golden fruit , dangerous touch 'd ;

For death-like dragons affright thee hard :

Her face , like heaven , enticeth thee view

Her countless glory , desert must gain ;

And , without desert , thine eye

Presumes reach , thy whole heap must die .

Yon sometimes famous princes , like thyself ,

Drawn report , adventurous desire ,

Tell thee , speechless tongues semblance pale ,

That without covering , save yon field stars ,

Here stand martyrs , slain Cupid 's wars ;

And dead cheeks advise thee desist

For going death 's net , none resist .

Antiochus , I thank thee , hath taught

My frail mortality know ,

And fearful objects prepare

This body , like , I must ;

For death remember 'd like mirror ,

Who tells us life 's breath , trust error .

I 'll make , , sick men

Who know world , see heaven , , feeling woe ,

Gripe earthly joys erst ;

So I bequeath happy peace

And good men , every prince ;

My riches earth whence came ;

But unspotted fire love .

Thus ready way life death ,

I wait sharpest blow , Antiochus .

Scorning advice , read conclusion :

Which read expounded , 't decreed ,

As thee thou thyself shalt bleed .

Of say 'd yet , mayst thou prove prosperous !

Of say 'd yet , I wish thee happiness !

Like bold champion , I assume lists ,

Nor ask advice thought

But faithfulness courage .

I viper , yet I feed

On mother 's flesh breed .

I sought husband , labour

I found kindness father :

He 's father , son , husband mild ;

I mother , wife , yet child .

How may , yet two ,

As live , resolve .

Sharp physic last : , O powers

That give heaven countless eyes view men 's acts ,

Why cloud sights perpetually ,

If true , makes pale read ?

Fair glass light , I loved , could still ,

Were glorious casket stored ill :

But I must tell , thoughts revolt

For 's man perfections wait

That , knowing sin within , touch gate .

You fair viol , sense strings ;

Who , finger 'd make man lawful music ,

Would draw heaven , gods , hearken :

But play 'd upon time ,

Hell danceth harsh chime .

Good sooth , I care .

Prince Pericles , touch , upon thy life .

For 's article within law ,

As dangerous rest . Your time 's expired :

Either expound , receive sentence .

Great king ,

Few love hear sins love act ;

'Twould braid near tell .

Who book monarchs ,

He 's secure keep shut shown :

For vice repeated like wandering wind .

Blows dust 's eyes , spread ;

And yet end bought thus dear ,

The breath gone , sore eyes see clear :

To stop air would hurt . The blind mole casts

Copp 'd hills towards heaven , tell earth throng 'd

By man 's oppression ; poor worm doth die for't .

Kings earth 's gods ; vice law 's

;

And Jove stray , dares say Jove doth ill ?

It enough know ; fit ,

What known grows worse , smother .

All love womb first bred ,

Then give tongue like leave love head .

[ Aside ] Heaven , I thy head ! found

meaning :

But I gloze him. -- Young prince Tyre ,

Though tenor strict edict ,

Your exposition misinterpreting ,

We might proceed cancel days ;

Yet hope , succeeding fair tree

As fair self , doth tune us otherwise :

Forty days longer respite ;

If time secret undone ,

This mercy shows 'll joy son :

And entertain shall

As doth befit honour worth .

How courtesy would seem cover sin ,

When done like hypocrite ,

The good nothing sight !

If true I interpret false ,

Then certain bad

As foul incest abuse soul ;

Where 're father son ,

By untimely claspings child ,

Which pleasure fits husband , father ;

And eater mother 's flesh ,

By defiling parent 's bed ;

And like serpents , though feed

On sweetest flowers , yet poison breed .

Antioch , farewell ! wisdom sees , men

Blush actions blacker night ,

Will shun course keep light .

One sin , I know , another doth provoke ;

Murder 's near lust flame smoke :

Poison treason hands sin ,

Ay , targets , put shame :

Then , lest lie cropp 'd keep clear ,

By flight I 'll shun danger I fear .

He hath found meaning , mean

To head .

He must live trumpet forth infamy ,

Nor tell world Antiochus doth sin

In loathed manner ;

And therefore instantly prince must die :

For fall honour must keep high .

Who attends us ?

Doth highness call ?

Thaliard ,

You chamber , mind partakes

Her private actions secrecy ;

And faithfulness advance .

Thaliard , behold , 's poison , 's gold ;

We hate prince Tyre , thou must kill :

It fits thee ask reason ,

Because bid . Say , done ?

My lord ,

'T done .

Enough .

Let breath cool , telling haste .

My lord , prince Pericles fled .

As thou

Wilt live , fly : like arrow shot

From well-experienced archer hits mark

His eye doth level , thou ne'er return

Unless thou say 'Prince Pericles dead . '

My lord ,

If I get within pistol 's length ,

I 'll make sure enough : , farewell highness .

Thaliard , adieu !

Till Pericles dead ,

My heart lend succor head .

