What would , honest neighbour ?

Marry , sir , I would confidence

decerns nearly .

Brief , I pray ; see busy time .

Marry , , sir .

Yes , truth , sir .

What , good friends ?

Goodman Verges , sir , speaks little

matter : old man , sir , wits

blunt , God help , I would desire ; ,

faith , honest skin brows .

Yes , I thank God I honest man living

old man honester I .

Comparisons odorous : palabras , neighbour Verges .

Neighbours , tedious .

It pleases worship say ,

poor duke 's officers ; truly , mine part ,

I tedious king , I could find

heart bestow worship .

All thy tediousness , ah ?

Yea , 'twere thousand pound 't ;

I hear good exclamation worship

man city ; though I poor man , I

glad hear .

And I .

I would fain know say .

Marry , sir , watch to-night , excepting

worship 's presence , ha ' ta'en couple arrant

knaves Messina .

A good old man , sir ; talking :

say , age , wit : God help

us ! world see . Well said , ' faith ,

neighbour Verges : well , God 's good man ; two men

ride horse , one must ride behind . An honest

soul , ' faith , sir ; troth , ever

broke bread ; God worshipped ; men

alike ; alas , good neighbour !

Indeed , neighbour , comes short .

Gifts God gives .

I must leave .

One word , sir : watch , sir , indeed

comprehended two aspicious persons , would

morning examined worship .

Take examination bring : I

great haste , may appear unto .

It shall suffigance .

Drink wine ere go : fare well .

My lord , stay give daughter

husband .

I 'll wait upon : I ready .

Go , good partner , go , get Francis Seacole ;

bid bring pen inkhorn gaol :

examination men .

And must wisely .

We spare wit , I warrant ; 's

shall drive non-come :

get learned writer set

excommunication meet gaol .

