Once , require voices , ought deny .

We may , sir , .

We power ,

power power ; show us

wounds tell us deeds , put

tongues wounds speak ; ,

tell us noble deeds , must also tell

noble acceptance . Ingratitude

monstrous , multitude ingrateful ,

make monster multitude :

members , bring

monstrous members .

And make us better thought , little help

serve ; stood corn ,

stuck call us many-headed multitude .

We called many ; heads

brown , black , auburn , bald ,

wits diversely coloured :

truly I think wits issue

one skull , would fly east , west , north , south ,

consent one direct way

points ' compass .

Think ? Which way judge wit would

fly ?

Nay , wit soon another man 's

; 't strongly wedged block-head ,

liberty , 'twould , sure , southward .

Why way ?

To lose fog , three parts

melted away rotten dews , fourth would return

conscience sake , help get thee wife .

You never without tricks : may , may .

Are resolved give voices ? But

's matter , greater part carries . I

say , would incline people ,

never worthier man .

Here comes , gown humility : mark

behavior . We stay together ,

come stands , ones , twos ,

threes . He 's make requests

particulars ; wherein every one us single

honour , giving voices

tongues : therefore follow , I direct

shall go .

Content , content .

O sir , right : known

The worthiest men done't ?

What must I say ?

' I Pray , sir ' -- Plague upo n't ! I bring

My tongue pace : -- 'Look , sir , wounds !

I got country 's service ,

Some certain brethren roar 'd ran

From noise drums . '

O , gods !

You must speak : must desire

To think upon .

Think upon ! hang 'em !

I would would forget , like virtues

Which divines lose 'em .

You 'll mar :

I 'll leave : pray , speak 'em , I pray ,

In wholesome manner .

Bid wash faces

And keep teeth clean .

So , comes brace .

You know cause , air , standing .

We , sir ; tell us hath brought to't .

Mine desert .

Your desert !

Ay , mine desire .

How desire ?

No , sir , 't never desire yet trouble

poor begging .

You must think , give thing , hope

gain .

Well , I pray , price ' consulship ?

The price ask kindly .

Kindly ! Sir , I pray , let ha't : I wounds

show , shall private . Your

good voice , sir ; say ?

You shall ha ' , worthy sir .

A match , sir . There 's two worthy voices

begged . I alms : adieu .

But something odd .

An 'twere give , -- 't matter .

Pray , may stand tune

voices I may consul , I

customary gown .

You deserved nobly country ,

deserved nobly .

Your enigma ?

You scourge enemies ,

rod friends ; indeed loved

common people .

You account virtuous I

common love . I , sir , flatter

sworn brother , people , earn dearer

estimation ; 't condition account

gentle : since wisdom choice

rather hat heart , I practise

insinuating nod

counterfeitly ; , sir , I counterfeit

bewitchment popular man give

bountiful desirers . Therefore , beseech ,

I may consul .

We hope find friend ; therefore give

voices heartily .

You received many wounds country .

I seal knowledge showing . I

make much voices , trouble .

The gods give joy , sir , heartily !

Most sweet voices !

Better die , better starve ,

Than crave hire first deserve .

Why woolvish toge I stand ,

To beg Hob Dick , appear ,

Their needless vouches ? Custom calls to't :

What custom wills , things do't ,

The dust antique time would lie unswept ,

And mountainous error highly heapt

For truth o'er-peer . Rather fool ,

Let high office honour go

To one would thus . I half ;

The one part suffer 'd , I .

Here come voices .

Your voices : voices I fought ;

Watch 'd voices ; Your voices bear

Of wounds two dozen odd ; battles thrice six

I seen heard ; voices

Done many things , less , voices :

Indeed I would consul .

He done nobly , go without honest

man 's voice .

Therefore let consul : gods give joy ,

make good friend people !

Amen , amen . God save thee , noble consul !

Worthy voices !

You stood limitation ; tribunes

Endue people 's voice : remains

That , official marks invested ,

Anon meet senate .

Is done ?

The custom request discharged :

The people admit , summon 'd

To meet anon , upon approbation .

Where ? senate-house ?

There , Coriolanus .

May I change garments ?

You may , sir .

That I 'll straight ; , knowing ,

Repair senate-house .

I 'll keep company . Will along ?

We stay people .

Fare well .

He , looks methink

'T warm 's heart .

With proud heart wore humble weeds .

dismiss people ?

How , masters ! chose man ?

He voices , sir .

We pray gods may deserve loves .

Amen , sir : poor unworthy notice ,

He mock 'd us begg 'd voices .

Certainly

He flouted us downright .

No , 't kind speech : mock us .

Not one amongst us , save , says

He used us scornfully : show 'd us

His marks merit , wounds received 's country .

Why , , I sure .

No , ; man saw 'em .

He said wounds , could show

private ;

And hat , thus waving scorn ,

' I would consul , ' says : 'aged custom ,

But voices , permit ;

Your voices therefore . ' When granted ,

Here ' I thank voices : thank :

Your sweet voices : left

voices ,

I . ' Was mockery ?

Why either ignorant see't ,

Or , seeing , childish friendliness

To yield voices ?

Could told

As lesson 'd , power ,

But petty servant state ,

He enemy , ever spake

Your liberties charters bear

I ' body weal ; , arriving

A place potency sway ' state ,

If still malignantly remain

Fast foe plebeii , voices might

Be curses ? You said

That worthy deeds claim less

Than stood , gracious nature

Would think upon voices

Translate malice towards love ,

Standing friendly lord .

Thus said ,

As fore-advised , touch 'd spirit

And tried inclination ; pluck 'd

Either gracious promise , might ,

As cause call 'd , held

Or else would gall 'd surly nature ,

Which easily endures article

Tying aught ; putting rage ,

You ta'en advantage choler

And pass 'd unelected .

Did perceive

He solicit free contempt

When need loves , think

That contempt shall bruising ,

When hath power crush ? Why , bodies

No heart among ? tongues cry

Against rectorship judgment ?

Have

Ere denied asker ?

Of ask , mock , bestow

Your sued-for tongues ?

He 's confirm 'd ; may deny yet .

And deny :

I 'll five hundred voices sound .

I twice five hundred friends piece 'em .

Get hence instantly , tell friends ,

They chose consul take

Their liberties ; make voice

Than dogs often beat barking

As therefore kept .

Let assemble ,

And safer judgment revoke

Your ignorant election ; enforce pride ,

And old hate unto ; besides , forget

With contempt wore humble weed ,

How suit scorn 'd ; loves ,

Thinking upon services , took

The apprehension present portance ,

Which gibingly , ungravely , fashion

After inveterate hate bears .

Lay

A fault us , tribunes ; laboured ,

No impediment , must

Cast election .

Say , chose

More commandment guided

By true affections , minds ,

Preoccupied rather must

Than , made grain

To voice consul : lay fault us .

Ay , spare us . Say read lectures .

How youngly began serve country ,

How long continued , stock springs ,

The noble house ' Marcians , whence came

That Ancus Marcius , Numa 's daughter 's son ,

Who , great Hostilius , king ;

Of house Publius Quintus ,

That beat water brought conduits hither ;

And [ Censorinus , ] nobly named ,

Twice [ people chosen ] censor ,

Was great ancestor .

One thus descended ,

That hath beside well person wrought

To set high place , commend

To remembrances : found ,

Scaling present bearing past ,

That 's fixed enemy , revoke

Your sudden approbation .

Say , ne'er done't --

Harp still -- putting ;

And presently , drawn number ,

Repair Capitol .

We : almost

Repent election .

Let go ;

This mutiny better put hazard ,

Than stay , past doubt , greater :

If , nature , fall rage

With refusal , observe answer

The vantage anger .

To Capitol , come :

We stream ' people ;

And shall seem , partly 't , ,

Which goaded onward .

