Come , masters ; duchess , I tell , expects

performance promises .

Master Hume , therefore provided :

ladyship behold hear exorcisms ?

Ay , else ? fear courage .

I heard reported woman

invincible spirit : shall convenient ,

Master Hume , aloft ,

busy ; , I pray , go , God 's name ,

leave us .

Mother Jourdain ,

prostrate grovel earth ; John Southwell ,

read ; let us work .

Well said , masters ; welcome . To

gear sooner better .

Patience , good lady ; wizards know times :

Deep night , dark night , silent night ,

The time night Troy set fire ;

The time screech-owls cry ban-dogs howl ,

And spirits walk ghosts break graves ,

That time best fits work hand .

Madam , sit fear : raise ,

We make fast within hallow 'd verge .

Adsum .

Asmath ,

By eternal God , whose name power

Thou tremblest , answer I shall ask ;

For , till thou speak , thou shalt pass hence .

Ask thou wilt . That I said done !

'First king : shall become ? '

The duke yet lives Henry shall depose ;

But outlive , die violent death .

'What fates await Duke Suffolk ? '

By water shall die , take end .

'What shall befall Duke Somerset ? '

Let shun castles ;

Safer shall upon sandy plains

Than castles mounted stand .

Have done , I hardly endure .

Descend darkness burning lake !

False fiend , avoid !

Lay hands upon traitors trash .

Beldam , I think watch 'd inch .

What , madam , ? king commonweal

Are deeply indebted piece pains :

My lord protector , I doubt ,

See well guerdon 'd good deserts .

Not half bad thine England 's king ,

Injurious duke , threatest 's cause .

True , madam , none : call ?

Away ! let clapp 'd close .

And kept asunder . You , madam , shall us .

Stafford , take thee .

We 'll see trinkets forthcoming .

All , away !

Lord Buckingham , methinks , watch 'd well :

A pretty plot , well chosen build upon !

Now , pray , lord , let 's see devil 's writ .

What ?

'The duke yet lives , Henry shall depose ;

But outlive , die violent death . '

Why ,

'Aio te , AEacida , Romanos vincere posse . '

Well , rest :

'Tell fate awaits Duke Suffolk ?

By water shall die , take end .

What shall betide Duke Somerset ?

Let shun castles ;

Safer shall upon sandy plains

Than castles mounted stand . '

Come , come , lords ;

These oracles hardly attain 'd ,

And hardly understood .

The king progress towards Saint Alban 's ,

With husband lovely lady :

Thither go news , fast horse

carry :

A sorry breakfast lord protector .

Your grace shall give leave , Lord York ,

To post , hope reward .

At pleasure , good lord . Who 's within

, ho !

Invite Lords Salisbury Warwick

To sup to-morrow night . Away !

