That wrong 'd doth appear :

You condemn 'd noted Lucius Pella

For taking bribes Sardians ;

Wherein letters , praying side ,

Because I knew man , slighted .

You wronged write case .

In time meet

That every nice offence bear comment .

Let tell , Cassius ,

Are much condemn 'd itching palm ;

To sell mart offices gold

To undeservers .

I itching palm !

You know Brutus speak ,

Or , gods , speech else last .

The name Cassius honours corruption ,

And chastisement doth therefore hide head .

Chastisement !

Remember March , ides March remember :

Did great Julius bleed justice ' sake ?

What villain touch 'd body , stab ,

And justice ? What , shall one us

That struck foremost man world

But supporting robbers , shall

Contaminate fingers base bribes ,

And sell mighty space large honours

For much trash may grasped thus ?

I rather dog , bay moon ,

Than Roman .

Brutus , bay ;

I 'll endure : forget ,

To hedge ; I soldier , I ,

Older practise , abler

To make conditions .

Go ; , Cassius .

I .

I say .

Urge , I shall forget ;

Have mind upon health , tempt .

Away , slight man !

Is't possible ?

Hear , I speak .

Must I give way room rash choler ?

Shall I frighted madman stares ?

O ye gods , ye gods ! must I endure ?

All ! ay , : fret till proud heart break ;

Go show slaves choleric ,

And make bondmen tremble . Must I budge ?

Must I observe ? must I stand crouch

Under testy humour ? By gods

You shall digest venom spleen ,

Though split ; , day forth ,

I 'll use mirth , yea , laughter ,

When waspish .

Is come ?

You say better soldier :

Let appear ; make vaunting true ,

And shall please well : mine part ,

I shall glad learn noble men .

You wrong every way ; wrong , Brutus ;

I said , elder soldier , better :

Did I say 'better ' ?

If , I care .

When Caesar lived , durst thus moved .

Peace , peace ! durst tempted .

I durst !

No .

What , durst tempt !

For life durst !

Do presume much upon love ;

I may I shall sorry .

You done sorry .

There terror , Cassius , threats ,

For I arm 'd strong honesty

That pass idle wind ,

Which I respect . I send

For certain sums gold , denied :

For I raise money vile means :

By heaven , I rather coin heart ,

And drop blood drachmas , wring

From hard hands peasants vile trash

By indirection : I send

To gold pay legions ,

Which denied : done like Cassius ?

Should I answer 'd Caius Cassius ?

When Marcus Brutus grows covetous ,

To lock rascal counters friends ,

Be ready , gods , thunderbolts ;

Dash pieces !

I denied .

You .

I : fool brought

My answer back . Brutus hath rived heart :

A friend bear friend 's infirmities ,

But Brutus makes mine greater .

I , till practise .

You love .

I like faults .

A friendly eye could never see faults .

A flatterer 's would , though appear

As huge high Olympus .

Come , Antony , young Octavius , come ,

Revenge alone Cassius ,

For Cassius aweary world ;

Hated one loves ; braved brother ;

Cheque 'd like bondman ; faults observed ,

Set note-book , learn 'd , conn 'd rote ,

To cast teeth . O , I could weep

My spirit mine eyes ! There dagger ,

And naked breast ; within , heart

Dearer Plutus ' mine , richer gold :

If thou be'st Roman , take forth ;

I , denied thee gold , give heart :

Strike , thou didst Caesar ; , I know ,

When thou didst hate worst , thou lovedst better

Than ever thou lovedst Cassius .

Sheathe dagger :

Be angry , shall scope ;

Do , dishonour shall humour .

O Cassius , yoked lamb

That carries anger flint bears fire ;

Who , much enforced , shows hasty spark ,

And straight cold .

Hath Cassius lived

To mirth laughter Brutus ,

When grief , blood ill-temper 'd , vexeth ?

When I spoke , I ill-temper 'd .

Do confess much ? Give hand .

And heart .

O Brutus !

What 's matter ?

Have love enough bear ,

When rash humour mother gave

Makes forgetful ?

Yes , Cassius ; , henceforth ,

When over-earnest Brutus ,

He 'll think mother chides , leave .

[ Within ] Let go see generals ;

There grudge 'em , 't meet

They alone .

[ Within ] You shall come .

[ Within ] Nothing death shall stay .

How ! 's matter ?

For shame , generals ! mean ?

Love , friends , two men ;

For I seen years , I 'm sure , ye .

Ha , ha ! vilely doth cynic rhyme !

Get hence , sirrah ; saucy fellow , hence !

Bear , Brutus ; 't fashion .

I 'll know humour , knows time :

What wars jigging fools ?

Companion , hence !

Away , away , gone .

Lucilius Titinius , bid commanders

Prepare lodge companies to-night .

And come , bring Messala

Immediately us .

Lucius , bowl wine !

I think could angry .

O Cassius , I sick many griefs .

Of philosophy make use ,

If give place accidental evils .

No man bears sorrow better . Portia dead .

Ha ! Portia !

She dead .

How 'scaped I killing I cross 'd ?

O insupportable touching loss !

Upon sickness ?

Impatient absence ,

And grief young Octavius Mark Antony

Have made strong : -- death

That tidings came ; -- fell distract ,

And , attendants absent , swallow 'd fire .

And died ?

Even .

O ye immortal gods !

Speak . Give bowl wine .

In I bury unkindness , Cassius .

My heart thirsty noble pledge .

Fill , Lucius , till wine o'erswell cup ;

I drink much Brutus ' love .

Come , Titinius !

Welcome , good Messala .

Now sit close taper ,

And call question necessities .

Portia , art thou gone ?

No , I pray .

Messala , I received letters ,

That young Octavius Mark Antony

Come upon us mighty power ,

Bending expedition toward Philippi .

Myself letters selfsame tenor .

With addition ?

That proscription bills outlawry ,

Octavius , Antony , Lepidus ,

Have put death hundred senators .

Therein letters well agree ;

Mine speak seventy senators died

By proscriptions , Cicero one .

Cicero one !

Cicero dead ,

And order proscription .

Had letters wife , lord ?

No , Messala .

Nor nothing letters writ ?

Nothing , Messala .

That , methinks , strange .

Why ask ? hear aught ?

No , lord .

Now , Roman , tell true .

Then like Roman bear truth I tell :

For certain dead , strange manner .

Why , farewell , Portia . We must die , Messala :

With meditating must die ,

I patience endure .

Even great men great losses endure .

I much art ,

But yet nature could bear .

Well , work alive . What think

Of marching Philippi presently ?

I think good .

Your reason ?

This :

'T better enemy seek us :

So shall waste means , weary soldiers ,

Doing offence ; whilst , lying still ,

Are full rest , defense , nimbleness .

Good reasons must , force , give place better .

The people 'twixt Philippi ground

Do stand forced affection ;

For grudged us contribution :

The enemy , marching along ,

By shall make fuller number ,

Come refresh 'd , new-added , encouraged ;

From advantage shall cut ,

If Philippi face ,

These people back .

Hear , good brother .

Under pardon . You must note beside ,

That tried utmost friends ,

Our legions brim-full , cause ripe :

The enemy increaseth every day ;

We , height , ready decline .

There tide affairs men ,

Which , taken flood , leads fortune ;

Omitted , voyage life

Is bound shallows miseries .

On full sea afloat ;

And must take current serves ,

Or lose ventures .

Then , , go ;

We 'll along , meet Philippi .

The deep night crept upon talk ,

And nature must obey necessity ;

Which niggard little rest .

There say ?

No . Good night :

Early to-morrow rise , hence .

Lucius !

My gown .

Farewell , good Messala :

Good night , Titinius . Noble , noble Cassius ,

Good night , good repose .

O dear brother !

This ill beginning night :

Never come division 'tween souls !

Let , Brutus .

Every thing well .

Good night , lord .

Good night , good brother .

Good night , Lord Brutus .

Farewell , every one .

Give gown . Where thy instrument ?

Here tent .

What , thou speak'st drowsily ?

Poor knave , I blame thee ; thou art o'er-watch 'd .

Call Claudius men :

I 'll sleep cushions tent .

Varro Claudius !

Calls lord ?

I pray , sirs , lie tent sleep ;

It may I shall raise

On business brother Cassius .

So please , stand watch pleasure .

I : lie , good sirs ;

It may I shall otherwise bethink .

Look , Lucius , 's book I sought ;

I put pocket gown .

I sure lordship give .

Bear , good boy , I much forgetful .

Canst thou hold thy heavy eyes awhile ,

And touch thy instrument strain two ?

Ay , lord , n't please .

It , boy :

I trouble thee much , thou art willing .

It duty , sir .

I urge thy duty past thy might ;

I know young bloods look time rest .

I slept , lord , already .

It well done ; thou shalt sleep ;

I hold thee long : I live ,

I good thee .

This sleepy tune . O murderous slumber ,

Lay'st thou thy leaden mace upon boy ,

That plays thee music ? Gentle knave , good night ;

I thee much wrong wake thee :

If thou dost nod , thou break'st thy instrument ;

I 'll take thee ; , good boy , good night .

Let see , let see ; leaf turn 'd

Where I left reading ? Here , I think .

How ill taper burns ! Ha ! comes ?

I think weakness mine eyes

That shapes monstrous apparition .

It comes upon . Art thou thing ?

Art thou god , angel , devil ,

That makest blood cold hair stare ?

Speak thou art .

Thy evil spirit , Brutus .

Why comest thou ?

To tell thee thou shalt see Philippi .

Well ; I shall see thee ?

Ay , Philippi .

Why , I see thee Philippi , .

Now I taken heart thou vanishest :

Ill spirit , I would hold talk thee .

Boy , Lucius ! Varro ! Claudius ! Sirs , awake ! Claudius !

The strings , lord , false .

He thinks still instrument .

Lucius , awake !

My lord ?

Didst thou dream , Lucius , thou criedst ?

My lord , I know I cry .

Yes , thou didst : didst thou see thing ?

Nothing , lord .

Sleep , Lucius . Sirrah Claudius !

Fellow thou , awake !

My lord ?

My lord ?

Why cry , sirs , sleep ?

Did , lord ?

Ay : saw thing ?

No , lord , I saw nothing .

Nor I , lord .

Go commend brother Cassius ;

Bid set powers betimes ,

And follow .

It shall done , lord .

