Again ; bring word 't .

A fever absence son ,

A madness , life 's danger . Heavens ,

How deeply touch ! Imogen ,

The great part comfort , gone ; queen

Upon desperate bed , time

When fearful wars point ; son gone ,

So needful present : strikes , past

The hope comfort . But thee , fellow ,

Who needs must know departure

Dost seem ignorant , 'll enforce thee

By sharp torture .

Sir , life ;

I humbly set ; , mistress ,

I nothing know remains , gone ,

Nor purposes return . Beseech highness ,

Hold loyal servant .

Good liege ,

The day missing :

I dare bound 's true shall perform

All parts subjection loyally . For Cloten ,

There wants diligence seeking ,

And , doubt , found .

The time troublesome .

We 'll slip season ; jealousy

Does yet depend .

So please majesty ,

The Roman legions , Gallia drawn ,

Are landed coast , supply

Of Roman gentlemen , senate sent .

Now counsel son queen !

I amazed matter .

Good liege ,

Your preparation affront less

Than hear : come ,

're ready :

The want put powers motion

That long move .

I thank . Let 's withdraw ;

And meet time seeks us . We fear

What Italy annoy us ;

We grieve chances . Away !

I heard letter master since

I wrote Imogen slain : 't strange :

Nor hear I mistress promise

To yield often tidings : neither know I

What betid Cloten ; remain

Perplex 'd . The heavens still must work .

Wherein I false I honest ; true , true .

These present wars shall find I love country ,

Even note ' king , I 'll fall .

All doubts , time let clear 'd :

Fortune brings boats steer 'd .

