Brother , though I youngest , give leave .

No , I better play orator .

But I reasons strong forcible .

Why , , sons brother ! strife ?

What quarrel ? began first ?

No quarrel , slight contention .

About ?

About concerns grace us ;

The crown England , father , .

Mine boy ? till King Henry dead .

Your right depends life death .

Now heir , therefore enjoy :

By giving house Lancaster leave breathe ,

It outrun , father , end .

I took oath quietly reign .

But kingdom oath may broken :

I would break thousand oaths reign one year .

No ; God forbid grace forsworn .

I shall , I claim open war .

I 'll prove contrary , 'll hear speak .

Thou canst , son ; impossible .

An oath moment , took

Before true lawful magistrate ,

That hath authority swears :

Henry none , usurp place ;

Then , seeing 't made depose ,

Your oath , lord , vain frivolous .

Therefore , arms ! And , father , think

How sweet thing wear crown ;

Within whose circuit Elysium

And poets feign bliss joy .

Why finger thus ? I rest

Until white rose I wear dyed

Even lukewarm blood Henry 's heart .

Richard , enough ; I king , die .

Brother , thou shalt London presently ,

And whet Warwick enterprise .

Thou , Richard , shalt Duke Norfolk ,

And tell privily intent .

You Edward , shall unto Lord Cobham ,

With Kentishmen willingly rise :

In I trust ; soldiers ,

Witty , courteous , liberal , full spirit .

While thus employ 'd , resteth ,

But I seek occasion rise ,

And yet king privy drift ,

Nor house Lancaster ?

But , stay : news ? Why comest thou post ?

The queen northern earls lords

Intend besiege castle :

She hard twenty thousand men ;

And therefore fortify hold , lord .

Ay , sword . What ! think'st thou fear ?

Edward Richard , shall stay ;

My brother Montague shall post London :

Let noble Warwick , Cobham , rest ,

Whom left protectors king ,

With powerful policy strengthen ,

And trust simple Henry oaths .

Brother , I go ; I 'll win , fear :

And thus humbly I take leave .

Sir John Sir Hugh Mortimer , mine uncles ,

You come Sandal happy hour ;

The army queen mean besiege us .

She shall need ; 'll meet field .

What , five thousand men ?

Ay , five hundred , father , need :

A woman 's general ; fear ?

I hear drums : let 's set men order ,

And issue forth bid battle straight .

Five men twenty ! though odds great ,

I doubt , uncle , victory .

Many battle I France ,

When enemy hath ten one :

Why I like success ?

