What shall , Enobarbus ?

Think , die .

Is Antony fault ?

Antony , would make

Lord reason . What though fled

From great face war , whose several ranges

Frighted ? follow ?

The itch affection

Have nick 'd captainship ; point ,

When half half world opposed ,

The meered question : 't shame less

Than loss , course flying flags ,

And leave navy gazing .

Prithee , peace .

Is answer ?

Ay , lord .

The queen shall courtesy ,

Will yield us .

He says .

Let know't .

To boy Caesar send grizzled head ,

And fill thy wishes brim

With principalities .

That head , lord ?

To : tell wears rose

Of youth upon ; world note

Something particular : coin , ships , legions ,

May coward 's ; whose ministers would prevail

Under service child soon

As ' command Caesar : I dare therefore

To lay gay comparisons apart ,

And answer declined , sword sword ,

Ourselves alone . I 'll write : follow .

[ Aside ] Yes , like enough , high-battled Caesar

Unstate happiness , staged show ,

Against sworder ! I see men 's judgments

A parcel fortunes ; things outward

Do draw inward quality ,

To suffer alike . That dream ,

Knowing measures , full Caesar

Answer emptiness ! Caesar , thou hast subdued

His judgment .

A messenger CAESAR .

What , ceremony ? See , women !

Against blown rose may stop nose

That kneel 'd unto buds . Admit , sir .

[ Aside ] Mine honesty I begin square .

The loyalty well held fools make

Our faith mere folly : yet endure

To follow allegiance fall'n lord

Does conquer master conquer

And earns place ' story .

Caesar 's ?

Hear apart .

None friends : say boldly .

So , haply , friends Antony .

He needs many , sir , Caesar ;

Or needs us . If Caesar please , master

Will leap friend : us , know ,

Whose , , Caesar 's .

So .

Thus , thou renown 'd : Caesar entreats ,

Not consider case thou stand'st ,

Further Caesar .

Go : right royal .

He knows embrace Antony

As love , fear 'd .

O !

The scars upon honour , therefore ,

Does pity , constrained blemishes ,

Not deserved .

He god , knows

What right : mine honour yielded ,

But conquer 'd merely .

[ Aside ] To sure ,

I ask Antony . Sir , sir , thou art leaky ,

That must leave thee thy sinking ,

Thy dearest quit thee .

Shall I say Caesar

What require ? partly begs

To desired give . It much would please ,

That fortunes make staff

To lean upon : would warm spirits ,

To hear left Antony ,

And put shrowd ,

The universal landlord .

What 's name ?

My name Thyreus .

Most kind messenger ,

Say great Caesar : deputation

I kiss conquering hand : tell , I prompt

To lay crown 's feet , kneel :

Tell all-obeying breath I hear

The doom Egypt .

'T noblest course .

Wisdom fortune combating together ,

If former dare ,

No chance may shake . Give grace lay

My duty hand .

Your Caesar 's father oft ,

When hath mused taking kingdoms ,

Bestow 'd lips unworthy place ,

As rain 'd kisses .

Favours , Jove thunders !

What art thou , fellow ?

One performs

The bidding fullest man , worthiest

To command obey 'd .

[ Aside ] You whipp 'd .

Approach , ! Ah , kite ! Now , gods

devils !

Authority melts : late , I cried 'Ho ! '

Like boys unto muss , kings would start forth ,

And cry 'Your ? ' Have ears ? I

Antony yet .

Take hence Jack , whip .

[ Aside ] 'T better playing lion 's whelp

Than old one dying .

Moon stars !

Whip . Were't twenty greatest tributaries

That acknowledge Caesar , I find

So saucy hand , -- 's name ,

Since Cleopatra ? Whip , fellows ,

Till , like boy , see cringe face ,

And whine aloud mercy : take hence .

Mark Antony !

Tug away : whipp 'd ,

Bring : Jack Caesar 's shall

Bear us errand .

You half blasted ere I knew : ha !

Have I pillow left unpress 'd Rome ,

Forborne getting lawful race ,

And gem women , abused

By one looks feeders ?

Good lord , --

You boggler ever :

But viciousness grow hard --

O misery n't ! -- wise gods seel eyes ;

In filth drop clear judgments ; make us

Adore errors ; laugh 's , strut

To confusion .

O , is't come ?

I found morsel cold upon

Dead Caesar 's trencher ; nay , fragment

Of Cneius Pompey 's ; besides hotter hours ,

Unregister 'd vulgar fame ,

Luxuriously pick 'd : , I sure ,

Though guess temperance ,

You know .

Wherefore ?

To let fellow take rewards

And say 'God quit ! ' familiar

My playfellow , hand ; kingly seal

And plighter high hearts ! O , I

Upon hill Basan , outroar

The horned herd ! I savage cause ;

And proclaim civilly , like

A halter 'd neck hangman thank

For yare .

Is whipp 'd ?

Soundly , lord .

Cried ? begg 'd ' pardon ?

He ask favour .

If thy father live , let repent

Thou wast made daughter ; thou sorry

To follow Caesar triumph , since

Thou hast whipp 'd following : henceforth

The white hand lady fever thee ,

Shake thou look 't . Get thee back Caesar ,

Tell thy entertainment : look , thou say

He makes angry ; seems

Proud disdainful , harping I ,

Not knew I : makes angry ;

And time easy 't do't ,

When good stars , former guides ,

Have empty left orbs , shot fires

Into abysm hell . If mislike

My speech done , tell

Hipparchus , enfranched bondman ,

He may pleasure whip , hang , torture ,

As shall like , quit : urge thou :

Hence thy stripes , begone !

Have done yet ?

Alack , terrene moon

Is eclipsed ; portends alone

The fall Antony !

I must stay time .

To flatter Caesar , would mingle eyes

With one ties points ?

Not know yet ?

Cold-hearted toward ?

Ah , dear , I ,

From cold heart let heaven engender hail ,

And poison source ; first stone

Drop neck : determines ,

Dissolve life ! The next Caesarion smite !

Till degrees memory womb ,

Together brave Egyptians ,

By discandying pelleted storm ,

Lie graveless , till flies gnats Nile

Have buried prey !

I satisfied .

Caesar sits Alexandria ;

I oppose fate . Our force land

Hath nobly held ; sever 'd navy

Have knit , fleet , threatening sea-like .

Where hast thou , heart ? Dost thou hear , lady ?

If field I shall return

To kiss lips , I appear blood ;

I sword earn chronicle :

There 's hope n't yet .

That 's brave lord !

I treble-sinew 'd , hearted , breathed ,

And fight maliciously : mine hours

Were nice lucky , men ransom lives

Of jests ; I 'll set teeth ,

And send darkness stop . Come ,

Let 's one gaudy night : call

All sad captains ; fill bowls ;

Let 's mock midnight bell .

It birth-day :

I thought held poor : , since lord

Is Antony , I Cleopatra .

We yet well .

Call noble captains lord .

Do , 'll speak ; to-night I 'll force

The wine peep scars . Come , queen ;

There 's sap n't yet . The next time I fight ,

I 'll make death love ; I contend

Even pestilent scythe .

Now 'll outstare lightning . To furious ,

Is frighted fear ; mood

The dove peck estridge ; I see still ,

A diminution captain 's brain

Restores heart : valour preys reason ,

It eats sword fights . I seek

Some way leave .

