Thou , nature , art goddess ; thy law

My services bound . Wherefore I

Stand plague custom , permit

The curiosity nations deprive ,

For I twelve fourteen moon-shines

Lag brother ? Why bastard ? wherefore base ?

When dimensions well compact ,

My mind generous , shape true ,

As honest madam 's issue ? Why brand us

With base ? baseness ? bastardy ? base , base ?

Who , lusty stealth nature , take

More composition fierce quality

Than doth , within dull , stale , tired bed ,

Go creating whole tribe fops ,

Got 'tween asleep wake ? Well , ,

Legitimate Edgar , I must land :

Our father 's love bastard Edmund

As legitimate : fine word , -- legitimate !

Well , legitimate , letter speed ,

And invention thrive , Edmund base

Shall top legitimate . I grow ; I prosper :

Now , gods , stand bastards !

Kent banish 'd thus ! France choler parted !

And king gone to-night ! subscribed power !

Confined exhibition ! All done

Upon gad ! Edmund , ! news ?

So please lordship , none .

Why earnestly seek put letter ?

I know news , lord .

What paper reading ?

Nothing , lord .

No ? What needed , , terrible dispatch

pocket ? quality nothing hath

need hide . Let 's see : come ,

nothing , I shall need spectacles .

I beseech , sir , pardon : letter

brother , I o'er-read ;

much I perused , I find

fit o'er-looking .

Give letter , sir .

I shall offend , either detain give . The

contents , part I understand , blame .

Let 's see , let 's see .

I hope , brother 's justification , wrote

essay taste virtue .

[ Reads ] 'This policy reverence age makes

world bitter best times ; keeps

fortunes us till oldness relish

. I begin find idle fond bondage

oppression aged tyranny ; sways ,

hath power , suffered . Come

, I may speak . If father

would sleep till I waked , half

revenue ever , live beloved

brother , EDGAR . '

Hum -- conspiracy ! -- 'Sleep till I waked , --

enjoy half revenue , ' -- My son Edgar !

Had hand write ? heart brain

breed ? -- When came ?

brought ?

It brought , lord ; 's

cunning ; I found thrown

casement closet .

You know character brother 's ?

If matter good , lord , I durst swear

; , respect , I would

fain think .

It .

It hand , lord ; I hope heart

contents .

Hath never heretofore sounded business ?

Never , lord : I heard oft

maintain fit , , sons perfect age ,

fathers declining , father

ward son , son manage revenue .

O villain , villain ! His opinion

letter ! Abhorred villain ! Unnatural , detested ,

brutish villain ! worse brutish ! Go , sirrah ,

seek ; I 'll apprehend : abominable villain !

Where ?

I well know , lord . If shall please

suspend indignation

brother till derive better

testimony intent , shall run certain

course ; , violently proceed

, mistaking purpose , would make great

gap honour , shake pieces

heart obedience . I dare pawn life

, hath wrote feel

affection honour ,

pretence danger .

Think ?

If honour judge meet , I place

shall hear us confer ,

auricular assurance satisfaction ;

without delay evening .

He monster --

Nor , sure .

To father , tenderly entirely

loves . Heaven earth ! Edmund , seek

: wind , I pray : frame

business wisdom . I would unstate

, due resolution .

I seek , sir , presently : convey

business I shall find means acquaint withal .

These late eclipses sun moon portend

good us : though wisdom nature

reason thus thus , yet nature finds

scourged sequent effects : love cools ,

friendship falls , brothers divide :

cities , mutinies ; countries , discord ;

palaces , treason ; bond cracked 'twixt son

father . This villain mine comes

prediction ; 's son father : king

falls bias nature ; 's father

child . We seen best time :

machinations , hollowness , treachery ,

ruinous disorders , follow us disquietly

graves . Find villain , Edmund ; shall

lose thee nothing ; carefully . And

noble true-hearted Kent banished !

offence , honesty ! 'T strange .

This excellent foppery world , ,

sick fortune , -- often surfeit

behavior , -- make guilty

disasters sun , moon , stars :

villains necessity ; fools

heavenly compulsion ; knaves , thieves ,

treachers , spherical predominance ; drunkards ,

liars , adulterers , enforced obedience

planetary influence ; evil ,

divine thrusting : admirable evasion

whoremaster man , lay goatish

disposition charge star ! My

father compounded mother

dragon 's tail ; nativity Ursa

major ; follows , I rough

lecherous . Tut , I I ,

maidenliest star firmament

twinkled bastardizing . Edgar --

And pat comes like catastrophe old

comedy : cue villanous melancholy ,

sigh like Tom ' Bedlam . O , eclipses

portend divisions ! fa , sol , la , mi .

How , brother Edmund ! serious

contemplation ?

I thinking , brother , prediction I read

day , follow eclipses .

Do busy ?

I promise , effects writes succeed

unhappily ; unnaturalness child

parent ; death , dearth , dissolutions

ancient amities ; divisions state , menaces

maledictions king nobles ; needless

diffidences , banishment friends , dissipation

cohorts , nuptial breaches , I know .

How long sectary astronomical ?

Come , come ; saw father last ?

Why , night gone .

Spake ?

Ay , two hours together .

Parted good terms ? Found

displeasure word countenance ?

None .

Bethink wherein may offended

: entreaty forbear presence

till little time hath qualified heat

displeasure ; instant rageth

, mischief person

would scarcely allay .

Some villain hath done wrong .

That 's fear . I pray , continent

forbearance till spied rage goes

slower ; , I say , retire

lodging , whence I fitly bring

hear lord speak : pray ye , go ; 's key :

stir abroad , go armed .

Armed , brother !

Brother , I advise best ; go armed : I

honest man good meaning

towards : I told I seen

heard ; faintly , nothing like image

horror : pray , away .

Shall I hear anon ?

I serve business .

A credulous father ! brother noble ,

Whose nature far harms ,

That suspects none : whose foolish honesty

My practises ride easy ! I see business .

Let , birth , lands wit :

All 's meet I fashion fit .

