Who 's ?

Nay , answer : stand , unfold .

Long live king !

Bernardo ?

He .

You come carefully upon hour .

'T struck twelve ; get thee bed , Francisco .

For relief much thanks : 't bitter cold ,

And I sick heart .

Have quiet guard ?

Not mouse stirring .

Well , good night .

If meet Horatio Marcellus ,

The rivals watch , bid make haste .

I think I hear . Stand , ho ! Who 's ?

Friends ground .

And liegemen Dane .

Give good night .

O , farewell , honest soldier :

Who hath relieved ?

Bernardo place .

Give good night .

Holla ! Bernardo !

Say ,

What , Horatio ?

A piece .

Welcome , Horatio : welcome , good Marcellus .

What , thing appear 'd to-night ?

I seen nothing .

Horatio says 't fantasy ,

And let belief take hold

Touching dreaded sight , twice seen us :

Therefore I entreated along

With us watch minutes night ;

That apparition come ,

He may approve eyes speak .

Tush , tush , 'twill appear .

Sit awhile ;

And let us assail ears ,

That fortified story

What two nights seen .

Well , sit ,

And let us hear Bernardo speak .

Last night ,

When yond star 's westward pole

Had made course illume part heaven

Where burns , Marcellus ,

The bell beating one , --

Peace , break thee ; look , comes !

In figure , like king 's dead .

Thou art scholar ; speak , Horatio .

Looks like king ? mark , Horatio .

Most like : harrows fear wonder .

It would spoke .

Question , Horatio .

What art thou usurp'st time night ,

Together fair warlike form

In majesty buried Denmark

Did sometimes march ? heaven I charge thee , speak !

It offended .

See , stalks away !

Stay ! speak , speak ! I charge thee , speak !

'T gone , answer .

How , Horatio ! tremble look pale :

Is something fantasy ?

What think n't ?

Before God , I might believe

Without sensible true avouch

Of mine eyes .

Is like king ?

As thou art thyself :

Such armour

When ambitious Norway combated ;

So frown 'd , , angry parle ,

He smote sledded Polacks ice .

'T strange .

Thus twice , jump dead hour ,

With martial stalk hath gone watch .

In particular thought work I know ;

But gross scope opinion ,

This bodes strange eruption state .

Good , sit , tell , knows ,

Why strict observant watch

So nightly toils subject land ,

And daily cast brazen cannon ,

And foreign mart implements war ;

Why impress shipwrights , whose sore task

Does divide Sunday week ;

What might toward , sweaty haste

Doth make night joint-labourer day :

Who is't inform ?

That I ;

At least , whisper goes . Our last king ,

Whose image even appear 'd us ,

Was , know , Fortinbras Norway ,

Thereto prick 'd emulate pride ,

Dared combat ; valiant Hamlet --

For side known world esteem 'd --

Did slay Fortinbras ; seal 'd compact ,

Well ratified law heraldry ,

Did forfeit , life , lands

Which stood seized , conqueror :

Against , moiety competent

Was gaged king ; return 'd

To inheritance Fortinbras ,

Had vanquisher ; , covenant ,

And carriage article design 'd ,

His fell Hamlet . Now , sir , young Fortinbras ,

Of unimproved mettle hot full ,

Hath skirts Norway

Shark 'd list lawless resolutes ,

For food diet , enterprise

That hath stomach n't ; --

As doth well appear unto state --

But recover us , strong hand

And terms compulsatory , foresaid lands

So father lost : , I take ,

Is main motive preparations ,

The source watch chief head

Of post-haste romage land .

I think e'en :

Well may sort portentous figure

Comes armed watch ; like king

That question wars .

A mote trouble mind 's eye .

In high palmy state Rome ,

A little ere mightiest Julius fell ,

The graves stood tenantless sheeted dead

Did squeak gibber Roman streets :

As stars trains fire dews blood ,

Disasters sun ; moist star

Upon whose influence Neptune 's empire stands

Was sick almost doomsday eclipse :

And even like precurse fierce events ,

As harbingers preceding still fates

And prologue omen coming ,

Have heaven earth together demonstrated

Unto climatures countrymen. --

But soft , behold ! lo , comes !

I 'll cross , though blast . Stay , illusion !

If thou hast sound , use voice ,

Speak :

If good thing done ,

That may thee ease grace ,

Speak :

If thou art privy thy country 's fate ,

Which , happily , foreknowing may avoid , O , speak !

Or thou hast uphoarded thy life

Extorted treasure womb earth ,

For , say , spirits oft walk death ,

Speak : stay , speak ! Stop , Marcellus .

Shall I strike partisan ?

Do , stand .

'T !

'T !

'T gone !

We wrong , majestical ,

To offer show violence ;

For , air , invulnerable ,

And vain blows malicious mockery .

It speak , cock crew .

And started like guilty thing

Upon fearful summons . I heard ,

The cock , trumpet morn ,

Doth lofty shrill-sounding throat

Awake god day ; , warning ,

Whether sea fire , earth air ,

The extravagant erring spirit hies

To confine : truth herein

This present object made probation .

It faded crowing cock .

Some say ever 'gainst season comes

Wherein Saviour 's birth celebrated ,

The bird dawning singeth night long :

And , say , spirit dares stir abroad ;

The nights wholesome ; planets strike ,

No fairy takes , witch hath power charm ,

So hallow 'd gracious time .

So I heard part believe .

But , look , morn , russet mantle clad ,

Walks o'er dew yon high eastward hill :

Break watch ; advice ,

Let us impart seen to-night

Unto young Hamlet ; , upon life ,

This spirit , dumb us , speak .

Do consent shall acquaint ,

As needful loves , fitting duty ?

Let 's do't , I pray ; I morning know

Where shall find conveniently .

