Thus I yielded hand

The circle glory .

Take

From hand , holding pope

Your sovereign greatness authority .

Now keep holy word : go meet French ,

And holiness use power

To stop marches 'fore inflamed .

Our discontented counties revolt ;

Our people quarrel obedience ,

Swearing allegiance love soul

To stranger blood , foreign royalty .

This inundation mistemper 'd humour

Rests qualified :

Then pause ; present time 's sick ,

That present medicine must minister 'd ,

Or overthrow incurable ensues .

It breath blew tempest ,

Upon stubborn usage pope ;

But since gentle convertite ,

My tongue shall hush storm war

And make fair weather blustering land .

On Ascension-day , remember well ,

Upon oath service pope ,

Go I make French lay arms .

Is Ascension-day ? Did prophet

Say Ascension-day noon

My crown I give ? Even I :

I suppose constraint :

But , heaven thank 'd , voluntary .

All Kent hath yielded ; nothing holds

But Dover castle : London hath received ,

Like kind host , Dauphin powers :

Your nobles hear , gone

To offer service enemy ,

And wild amazement hurries

The little number doubtful friends .

Would lords return ,

After heard young Arthur alive ?

They found dead cast streets ,

An empty casket , jewel life

By damn 'd hand robb 'd ta'en away .

That villain Hubert told live .

So , soul , , aught knew .

But wherefore droop ? look sad ?

Be great act , thought ;

Let world see fear sad distrust

Govern motion kingly eye :

Be stirring time ; fire fire ;

Threaten threatener outface brow

Of bragging horror : shall inferior eyes ,

That borrow behaviors great ,

Grow great example put

The dauntless spirit resolution .

Away , glister like god war ,

When intendeth become field :

Show boldness aspiring confidence .

What , shall seek lion den ,

And fright ? make tremble ?

O , let said : forage , run

To meet displeasure farther doors ,

And grapple ere comes nigh .

The legate pope hath ,

And I made happy peace ;

And hath promised dismiss powers

Led Dauphin .

O inglorious league !

Shall , upon footing land ,

Send fair-play orders make compromise ,

Insinuation , parley base truce

To arms invasive ? shall beardless boy ,

A cocker 'd silken wanton , brave fields ,

And flesh spirit warlike soil ,

Mocking air colours idly spread ,

And find cheque ? Let us , liege , arms :

Perchance cardinal make peace ;

Or , let least said

They saw purpose defence .

Have thou ordering present time .

Away , , good courage ! yet , I know ,

Our party may well meet prouder foe .

