Whiles yet dew 's ground , gather flowers ;

Make haste : note ?

I , madam .

Dispatch .

Now , master doctor , brought drugs ?

Pleaseth highness , ay : , madam :

But I beseech grace , without offence , --

My conscience bids ask -- wherefore

Commanded poisonous compounds ,

Which movers languishing death ;

But though slow , deadly ?

I wonder , doctor ,

Thou ask'st question . Have I

Thy pupil long ? Hast thou learn 'd

To make perfumes ? distil ? preserve ? yea ,

That great king doth woo oft

For confections ? Having thus far proceeded , --

Unless thou think'st devilish -- is't meet

That I amplify judgment

Other conclusions ? I try forces

Of thy compounds creatures

We count worth hanging , none human ,

To try vigour apply

Allayments act , gather

Their several virtues effects .

Your highness

Shall practise make hard heart :

Besides , seeing effects

Both noisome infectious .

O , content thee .

Here comes flattering rascal ; upon

Will I first work : 's master ,

An enemy son . How , Pisanio !

Doctor , service time ended ;

Take way .

[ Aside ] I suspect , madam ;

But shall harm .

[ To PISANIO ] Hark thee , word .

[ Aside ] I like . She doth think

Strange lingering poisons : I know spirit ,

And trust one malice

A drug damn 'd nature . Those

Will stupefy dull sense awhile ;

Which first , perchance , 'll prove

cats dogs ,

Then afterward higher :

No danger show death makes ,

More locking-up spirits time ,

To fresh , reviving . She fool 'd

With false effect ; I truer ,

So false .

No service , doctor ,

Until I send thee .

I humbly take leave .

Weeps still , say'st thou ? Dost thou think time

She quench let instructions enter

Where folly possesses ? Do thou work :

When thou shalt bring word loves son ,

I 'll tell thee instant thou art

As great thy master , greater ,

His fortunes lie speechless name

Is last gasp : return ,

Continue : shift

Is exchange one misery another ,

And every day comes comes decay

A day 's work . What shalt thou expect ,

To depender thing leans ,

Who new built , friends ,

So much prop ?

Thou takest

Thou know'st ; take thy labour :

It thing I made , hath king

Five times redeem 'd death : I know

What cordial . Nay , I prethee , take ;

It earnest good

That I mean thee . Tell thy mistress

The case stands ; do't thyself .

Think chance thou changest , think

Thou hast thy mistress still , boot , son ,

Who shall take notice thee : I 'll move king

To shape thy preferment

As thou'lt desire ; , I chiefly ,

That set thee desert , bound

To load thy merit richly . Call women :

Think words .

A sly constant knave ,

Not shaked ; agent master

And remembrancer hold

The hand-fast lord . I given

Which , take , shall quite unpeople

Of liegers sweet , ,

Except bend humour , shall assured

To taste .

So , : well done , well done :

The violets , cowslips , primroses ,

Bear closet . Fare thee well , Pisanio ;

Think words .

And shall :

But good lord I prove untrue ,

I 'll choke : 's I 'll .

