Ladies , general welcome grace

Salutes ye ; night dedicates

To fair content : none , hopes ,

In noble bevy , brought

One care abroad ; would merry

As , first , good company , good wine , good welcome ,

Can make good people . O , lord , 're tardy :

The thought fair company

Clapp 'd wings .

You young , Sir Harry Guildford .

Sir Thomas Lovell , cardinal

But half lay thoughts ,

Should find running banquet ere rested ,

I think would better please 'em : life ,

They sweet society fair ones .

O , lordship confessor

To one two !

I would I ;

They find easy penance .

Faith , easy ?

As easy down-bed would afford .

Sweet ladies , please sit ? Sir Harry ,

Place side ; I 'll take charge :

His grace entering . Nay , must freeze ;

Two women placed together makes cold weather :

My Lord Sands , one keep 'em waking ;

Pray , sit ladies .

By faith ,

And thank lordship . By leave , sweet ladies :

If I chance talk little wild , forgive ;

I father .

Was mad , sir ?

O , mad , exceeding mad , love :

But would bite none ; I ,

He would kiss twenty breath .

Well said , lord .

So , 're fairly seated . Gentlemen ,

The penance lies , fair ladies

Pass away frowning .

For little cure ,

Let alone .

You 're welcome , fair guests : noble lady ,

Or gentleman , freely merry ,

Is friend : , confirm welcome ;

And , good health .

Your grace noble :

Let bowl may hold thanks ,

And save much talking .

My Lord Sands ,

I beholding : cheer neighbours .

Ladies , merry : gentlemen ,

Whose fault ?

The red wine first must rise

In fair cheeks , lord ; shall 'em

Talk us silence .

You merry gamester ,

My Lord Sands .

Yes , I make play .

Here 's ladyship : pledge , madam ,

For 't thing , --

You show .

I told grace would talk anon .

What 's ?

Look , ye .

What warlike voice ,

And end ? Nay , ladies , fear ;

By laws war 're privileged .

How ! is't ?

A noble troop strangers ;

For seem : 've left barge landed ;

And hither make , great ambassadors

From foreign princes .

Good lord chamberlain ,

Go , give 'em welcome ; speak French tongue ;

And , pray , receive 'em nobly , conduct 'em

Into presence , heaven beauty

Shall shine full upon . Some attend .

You broken banquet ; 'll mend .

A good digestion :

I shower welcome ye ; welcome .

A noble company ! pleasures ?

Because speak English , thus pray 'd

To tell grace , , heard fame

Of noble fair assembly

This night meet , could less

Out great respect bear beauty ,

But leave flocks ; , fair conduct ,

Crave leave view ladies entreat

An hour revels 'em .

Say , lord chamberlain ,

They done poor house grace ; I pay 'em

A thousand thanks , pray 'em take pleasures .

The fairest hand I ever touch 'd ! O beauty ,

Till I never knew thee !

My lord !

Your grace ?

Pray , tell 'em thus much :

There one amongst 'em , person ,

More worthy place ; ,

If I knew , love duty

I would surrender .

I , lord .

What say ?

Such one , confess ,

There indeed ; would grace

Find , take .

Let see , .

By good leaves , gentlemen ; I 'll make

My royal choice .

Ye found , cardinal :

You hold fair assembly ; well , lord :

You churchman , , I 'll tell , cardinal ,

I judge unhappily .

I glad

Your grace grown pleasant .

My lord chamberlain ,

Prithee , come hither : fair lady 's ?

A n't please grace , Sir Thomas Bullen 's daughter --

The Viscount Rochford , -- one highness ' women .

By heaven , dainty one . Sweetheart ,

I unmannerly , take ,

And kiss . A health , gentlemen !

Let go round .

Sir Thomas Lovell , banquet ready

I ' privy chamber ?

Yes , lord .

Your grace ,

I fear , dancing little heated .

I fear , much .

There 's fresher air , lord ,

In next chamber .

Lead ladies , every one : sweet partner ,

I must yet forsake : let 's merry :

Good lord cardinal , I half dozen healths

To drink fair ladies , measure

To lead 'em ; let 's dream

Who 's best favour . Let music knock .

