Come apace , good Audrey : I fetch

goats , Audrey . And , Audrey ? I man yet ?

doth simple feature content ?

Your features ! Lord warrant us ! features !

I thee thy goats ,

capricious poet , honest Ovid , among Goths .

[ Aside ] O knowledge ill-inhabited , worse Jove

thatched house !

When man 's verses understood ,

man 's good wit seconded forward child

Understanding , strikes man dead

great reckoning little room . Truly , I would

gods made thee poetical .

I know 'poetical ' : honest

deed word ? true thing ?

No , truly ; truest poetry

feigning ; lovers given poetry ,

swear poetry may said lovers feign .

Do wish gods made poetical ?

I , truly ; thou swearest thou art

honest : , thou wert poet , I might

hope thou didst feign .

Would honest ?

No , truly , unless thou wert hard-favoured ;

honesty coupled beauty honey sauce sugar .

[ Aside ] A material fool !

Well , I fair ; therefore I pray gods

make honest .

Truly , cast away honesty upon foul slut

put good meat unclean dish .

I slut , though I thank gods I foul .

Well , praised gods thy foulness !

sluttishness may come hereafter . But may

, I marry thee , end I

Sir Oliver Martext , vicar next

village , hath promised meet place

forest couple us .

[ Aside ] I would fain see meeting .

Well , gods give us joy !

Amen . A man may , fearful heart ,

stagger attempt ; temple

wood , assembly horn-beasts . But

though ? C ourage ! As horns odious ,

necessary . It said , 'many man knows end

goods : ' right ; many man good horns ,

knows end . Well , dowry

wife ; 't none getting . Horns ?

Even . Poor men alone ? No , ; noblest deer

hath huge rascal . Is single man

therefore blessed ? No : walled town

worthier village , forehead

married man honourable bare brow

bachelor ; much defence better

skill , much horn precious

want . Here comes Sir Oliver .

Sir Oliver Martext , well met :

dispatch us tree , shall go

chapel ?

Is none give woman ?

I take gift man .

Truly , must given , marriage lawful .

[ Advancing ]

Proceed , proceed I 'll give .

Good even , good Master What-ye-call't : ,

sir ? You well met : God 'ild

last company : I glad see : even

toy hand , sir : nay , pray covered .

Will married , motley ?

As ox hath bow , sir , horse curb

falcon bells , man hath desires ;

pigeons bill , wedlock would nibbling .

And , man breeding ,

married bush like beggar ? Get

church , good priest tell

marriage : fellow join

together join wainscot ; one

prove shrunk panel , like green timber , warp , warp .

[ Aside ] I mind I better

married another : like

marry well ; well married ,

good excuse hereafter leave wife .

Go thou , let counsel thee .

'Come , sweet Audrey :

We must married , must live bawdry .

Farewell , good Master Oliver : , --

O sweet Oliver ,

O brave Oliver ,

Leave behind thee : , --

Wind away ,

Begone , I say ,

I wedding thee .

'T matter : ne'er fantastical knave

shall flout calling .

