Do know , sirrah , Lieutenant Cassio lies ?

I dare say lies .

Why , man ?

He 's soldier , one say soldier lies ,

stabbing .

Go : lodges ?

To tell lodges , tell I lie .

Can thing made ?

I know lodges , devise

lodging say lies lies ,

lie mine throat .

Can inquire , edified report ?

I catechise world ; , make

questions , answer .

Seek , bid come hither : tell I

moved lord behalf , hope well .

To within compass man 's wit :

therefore I attempt .

Where I lose handkerchief , Emilia ?

I know , madam .

Believe , I rather lost purse

Full crusadoes : , noble Moor

Is true mind made baseness

As jealous creatures , enough

To put ill thinking .

Is jealous ?

Who , ? I think sun born

Drew humours .

Look , comes .

I leave till Cassio

Be call 'd .

How is't , lord

Well , good lady .

O , hardness dissemble ! --

How , Desdemona ?

Well , good lord .

Give hand : hand moist , lady .

It yet hath felt age known sorrow .

This argues fruitfulness liberal heart :

Hot , hot , moist : hand requires

A sequester liberty , fasting prayer ,

Much castigation , exercise devout ;

For 's young sweating devil ,

That commonly rebels . 'T good hand ,

A frank one .

You may , indeed , say ;

For 't hand gave away heart .

A liberal hand : hearts old gave hands ;

But new heraldry hands , hearts .

I speak . Come , promise .

What promise , chuck ?

I sent bid Cassio come speak .

I salt sorry rheum offends ;

Lend thy handkerchief .

Here , lord .

That I gave .

I .

Not ?

No , indeed , lord .

That fault .

That handkerchief

Did Egyptian mother give ;

She charmer , could almost read

The thoughts people : told ,

kept ,

'Twould make amiable subdue father

Entirely love , lost

Or made gift , father 's eye

Should hold loathed spirits hunt

After new fancies : , dying , gave ;

And bid , fate would wive ,

To give . I : take heed n't ;

Make darling like precious eye ;

To lose't give't away perdition

As nothing else could match .

Is't possible ?

'T true : 's magic web :

A sibyl , number 'd world

The sun course two hundred compasses ,

In prophetic fury sew 'd work ;

The worms hallow 'd breed silk ;

And dyed mummy skilful

Conserved maidens ' hearts .

Indeed ! is't true ?

Most veritable ; therefore look to't well .

Then would God I never see n't !

Ha ! wherefore ?

Why speak startingly rash ?

Is't lost ? is't gone ? speak ,

' way ?

Heaven bless us !

Say ?

It lost ; ?

How !

I say , lost .

Fetch't , let see't .

Why , I , sir , I .

This trick put suit :

Pray , let Cassio received .

Fetch handkerchief : mind misgives .

Come , come ;

You 'll never meet sufficient man .

The handkerchief !

I pray , talk Cassio .

The handkerchief !

A man time

Hath founded good fortunes love ,

Shared dangers , --

The handkerchief !

In sooth , blame .

Away !

Is man jealous ?

I ne'er saw .

Sure , 's wonder handkerchief :

I unhappy loss .

'T year two shows us man :

They stomachs , food ;

To eat us hungerly , full ,

They belch us . Look , Cassio husband !

There way ; 't must do't :

And , lo , happiness ! go , importune .

How , good Cassio ! 's news ?

Madam , former suit : I beseech

That virtuous means I may

Exist , member love

Whom I office heart

Entirely honour : I would delay 'd .

If offence mortal kind

That service past , present sorrows ,

Nor purposed merit futurity ,

Can ransom love ,

But know must benefit ;

So shall I clothe forced content ,

And shut course ,

To fortune 's alms .

Alas , thrice-gentle Cassio !

My advocation tune ;

My lord lord ; I know ,

Were favour humour alter 'd .

So help every spirit sanctified ,

As I spoken best

And stood within blank displeasure

For free speech ! must awhile patient :

What I I ; I

Than I dare : let suffice .

Is lord angry ?

He went hence ,

And certainly strange unquietness .

Can angry ? I seen cannon ,

When hath blown ranks air ,

And , like devil , arm

Puff 'd brother : -- angry ?

Something moment : I go meet :

There 's matter n't indeed , angry .

I prithee , .

Something , sure , state ,

Either Venice , unhatch 'd practise

Made demonstrable Cyprus ,

Hath puddled clear spirit : cases

Men 's natures wrangle inferior things ,

Though great ones object . 'T even ;

For let finger ache , indues

Our healthful members even sense

Of pain : nay , must think men gods ,

Nor look observances

As fit bridal . Beshrew much , Emilia ,

I , unhandsome warrior I ,

Arraigning unkindness soul ;

But I find I suborn 'd witness ,

And 's indicted falsely .

Pray heaven state-matters , think ,

And conception jealous toy

Concerning .

Alas day ! I never gave cause .

But jealous souls answer 'd ;

They ever jealous cause ,

But jealous jealous : 't monster

Begot upon , born .

Heaven keep monster Othello 's mind !

Lady , amen .

I go seek . Cassio , walk hereabout :

If I find fit , I 'll move suit

And seek effect uttermost .

I humbly thank ladyship .

Save , friend Cassio !

What make home ?

How , fair Bianca ?

I ' faith , sweet love , I coming house .

And I going lodging , Cassio .

What , keep week away ? seven days nights ?

Eight score eight hours ? lovers ' absent hours ,

More tedious dial eight score times ?

O weary reckoning !

Pardon , Bianca :

I leaden thoughts press 'd :

But I shall , continuate time ,

Strike score absence . Sweet Bianca ,

Take work .

O Cassio , whence came ?

This token newer friend :

To felt absence I feel cause :

Is't come ? Well , well .

Go , woman !

Throw vile guesses devil 's teeth ,

From whence . You jealous

That mistress , remembrance :

No , good troth , Bianca .

Why , whose ?

I know , sweet : I found chamber .

I like work well : ere demanded --

As like enough -- I'ld copied :

Take , do't ; leave time .

Leave ! wherefore ?

I attend general ;

And think addition , wish ,

To see woman 'd .

Why , I pray ?

Not I love .

But love .

I pray , bring way little ,

And say I shall see soon night .

'T little way I bring ;

For I attend : I 'll see soon .

'T good ; I must circumstanced .

