How ? adultery ? Wherefore write

What monster 's accuser ? Leonatus ,

O master ! strange infection

Is fall'n thy ear ! What false Italian ,

As poisonous-tongued handed , hath prevail 'd

On thy ready hearing ? Disloyal ! No :

She 's punish 'd truth , undergoes ,

More goddess-like wife-like , assaults

As would take virtue . O master !

Thy mind low

Thy fortunes . How ! I murder ?

Upon love truth vows I

Have made thy command ? I , ? blood ?

If good service , never

Let counted serviceable . How look I ,

That I seem lack humanity

much fact comes ?

'Do't : letter

I sent , command

Shall give thee opportunity . ' O damn 'd paper !

Black ink 's thee ! Senseless bauble ,

Art thou feodary act , look'st

So virgin-like without ? Lo , comes .

I ignorant I commanded .

How , Pisanio !

Madam , letter lord .

Who ? thy lord ? lord , Leonatus !

O , learn 'd indeed astronomer

That knew stars I characters ;

He'ld lay future open . You good gods ,

Let contain 'd relish love ,

Of lord 's health , content , yet

That two asunder ; let grieve :

Some griefs med'cinable ; one ,

For doth physic love : content ,

All ! Good wax , thy leave . Blest

You bees make locks counsel ! Lovers

And men dangerous bonds pray alike :

Though forfeiters cast prison , yet

You clasp young Cupid 's tables . Good news , gods !

'Justice , father 's wrath , take

dominion , could cruel ,

, O dearest creatures , would even renew

eyes . Take notice I Cambria ,

Milford-Haven : love

advise , follow . So wishes

happiness , remains loyal vow , ,

increasing love ,

LEONATUS POSTHUMUS . '

O , horse wings ! Hear'st thou , Pisanio ?

He Milford-Haven : read , tell

How far 't thither . If one mean affairs

May plod week , may I

Glide thither day ? Then , true Pisanio , --

Who long'st , like , see thy lord ; long'st , --

let bate , -but like -- yet long'st ,

But fainter kind : -- O , like ;

For mine 's beyond beyond -- say , speak thick ;

Love 's counsellor fill bores hearing ,

To smothering sense -- far

To blessed Milford : way

Tell Wales made happy

To inherit : first ,

How may steal hence , gap

That shall make time , hence-going

And return , excuse : first , get hence :

Why excuse born e'er begot ?

We 'll talk hereafter . Prithee , speak ,

How many score miles may well ride

'Twixt hour hour ?

One score 'twixt sun sun ,

Madam , 's enough :

much .

Why , one rode 's execution , man ,

Could never go slow : I heard

riding wagers ,

Where horses nimbler sands

That run ' clock 's behalf . But foolery :

Go bid woman feign sickness ; say

She 'll home father : provide presently

A riding-suit , costlier would fit

A franklin 's housewife .

Madam , 're best consider .

I see , man : , ,

Nor ensues , fog ,

That I look . Away , I prithee ;

Do I bid thee : 's say ,

Accessible none Milford way .

