COUNTESS

Porter , remember I gave charge ;

And done , bring keys .

Madam , I .

COUNTESS

The plot laid : things fall right ,

I shall famous exploit

As Scythian Tomyris Cyrus ' death .

Great rumor dreadful knight ,

And achievements less account :

Fain would mine eyes witness mine ears ,

To give censure rare reports .

Madam ,

According ladyship desired ,

By message craved , Lord Talbot come .

COUNTESS

And welcome . What ! man ?

Madam , .

COUNTESS

Is scourge France ?

Is Talbot , much fear 'd abroad

That name mothers still babes ?

I see report fabulous false :

I thought I seen Hercules ,

A second Hector , grim aspect ,

And large proportion strong-knit limbs .

Alas , child , silly dwarf !

It weak writhled shrimp

Should strike terror enemies .

Madam , I bold trouble ;

But since ladyship leisure ,

I 'll sort time visit .

COUNTESS

What means ? Go ask whither goes .

Stay , Lord Talbot ; lady craves

To know cause abrupt departure .

Marry , 's wrong belief ,

I go certify Talbot 's .

COUNTESS

If thou , art thou prisoner .

Prisoner ! ?

COUNTESS

To , blood-thirsty lord ;

And cause I trained thee house .

Long time thy shadow hath thrall ,

For gallery thy picture hangs :

But substance shall endure like ,

And I chain legs arms thine ,

That hast tyranny many years

Wasted country , slain citizens

And sent sons husbands captivate .

Ha , ha , ha !

COUNTESS

Laughest thou , wretch ? thy mirth shall turn moan .

I laugh see ladyship fond

To think aught Talbot 's shadow

Whereon practise severity .

COUNTESS

Why , art thou man ?

I indeed .

COUNTESS

Then I substance .

No , , I shadow :

You deceived , substance ;

For see smallest part

And least proportion humanity :

I tell , madam , whole frame ,

It spacious lofty pitch ,

Your roof sufficient contai n't .

COUNTESS

This riddling merchant nonce ;

He , yet :

How contrarieties agree ?

That I show presently .

How say , madam ? persuaded

That Talbot shadow ?

These substance , sinews , arms strength ,

With yoketh rebellious necks ,

Razeth cities subverts towns

And moment makes desolate .

COUNTESS

Victorious Talbot ! pardon abuse :

I find thou art less fame hath bruited

And may gather 'd thy shape .

Let presumption provoke thy wrath ;

For I sorry reverence

I entertain thee thou art .

Be dismay 'd , fair lady ; misconstrue

The mind Talbot , mistake

The outward composition body .

What done hath offended ;

Nor satisfaction I crave ,

But , patience , may

Taste wine see cates ;

For soldiers ' stomachs always serve well .

COUNTESS

With heart , think honoured

To feast great warrior house .

