The noise round us .

Let us .

What pleasure , sir , find life , lock

From action adventure ?

Nay , hope

Have hiding us ? This way , Romans

Must Britons slay us , receive us

For barbarous unnatural revolts

During use , slay us .

Sons ,

We 'll higher mountains ; secure us .

To king 's party 's going : newness

Of Cloten 's death -- known , muster 'd

Among bands -- may drive us render

Where lived , extort 's

Which done , whose answer would death

Drawn torture .

This , sir , doubt

In time nothing becoming ,

Nor satisfying us .

It likely

That hear Roman horses neigh ,

Behold quarter 'd fires , eyes

And ears cloy 'd importantly ,

That waste time upon note ,

To know whence .

O , I known

Of many army : many years ,

Though Cloten young , see , wore

From remembrance . And , besides , king

Hath deserved service loves ;

Who find exile want breeding ,

The certainty hard life ; aye hopeless

To courtesy cradle promised ,

But still hot summer 's tamings

The shrinking slaves winter .

Than

Better cease . Pray , sir , army :

I brother known ;

So thought , thereto o'ergrown ,

Can question 'd .

By sun shines ,

I 'll thither : thing I never

Did see man die ! scarce ever look 'd blood ,

But coward hares , hot goats , venison !

Never bestrid horse , save one

A rider like , ne'er wore rowel

Nor iron heel ! I ashamed

To look upon holy sun ,

The benefit blest beams , remaining

So long poor unknown .

By heavens , I 'll go :

If bless , sir , give leave ,

I 'll take better care , ,

The hazard therefore due fall

The hands Romans !

So say I amen .

No reason I , since lives set

So slight valuation , reserve

My crack 'd one care . Have , boys !

If country wars chance die ,

That bed , lads , I 'll lie :

Lead , lead .

The time seems long ; blood

thinks scorn ,

Till fly show princes born .

