Come , come , almost . How many stand

consulships ?

Three , say : 't thought every one

Coriolanus carry .

That 's brave fellow ; 's vengeance proud ,

loves common people .

Faith , many great men

flattered people , ne'er loved ;

many loved , know

wherefore : , love know ,

hate upon better ground : therefore ,

Coriolanus neither care whether love hate

manifests true knowledge

disposition ; noble carelessness lets

plainly see't .

If care whether love ,

waved indifferently 'twixt neither

good harm : seeks hate greater

devotion render ; leaves

nothing undone may fully discover

opposite . Now , seem affect malice

displeasure people bad

dislikes , flatter love .

He hath deserved worthily country :

ascent easy degrees ,

supple courteous people ,

bonneted , without deed

estimation report : hath

planted honours eyes , actions

hearts , tongues

silent , confess much , kind

ingrateful injury ; report otherwise ,

malice , , giving lie , would pluck

reproof rebuke every ear heard .

No ; worthy man : make way ,

coming .

Having determined Volsces

To send Titus Lartius , remains ,

As main point after-meeting ,

To gratify noble service

Hath thus stood country : therefore ,

please ,

Most reverend grave elders , desire

The present consul , last general

In well-found successes , report

A little worthy work perform 'd

By Caius Marcius Coriolanus ,

We met thank remember

With honours like .

Speak , good Cominius :

Leave nothing length , make us think

Rather state 's defective requital

Than stretch .

Masters ' people ,

We request kindest ears , ,

Your loving motion toward common body ,

To yield passes .

We convented

Upon pleasing treaty , hearts

Inclinable honour advance

The theme assembly .

Which rather

We shall blest , remember

A kinder value people

He hath hereto prized .

That 's , 's ;

I would rather silent . Please

To hear Cominius speak ?

Most willingly ;

But yet caution pertinent

Than rebuke give .

He loves people

But tie bedfellow .

Worthy Cominius , speak .

Nay , keep place .

Sit , Coriolanus ; never shame hear

What nobly done .

Your horror 's pardon :

I rather wounds heal

Than hear say I got .

Sir , I hope

My words disbench 'd .

No , sir : yet oft ,

When blows made stay , I fled words .

You soothed , therefore hurt :

people ,

I love weigh .

Pray , sit .

I rather one scratch head ' sun

When alarum struck idly sit

To hear nothings monster 'd .

Masters people ,

Your multiplying spawn flatter --

That 's thousand one good one -- see

He rather venture limbs honour

Than one 's ears hear ? Proceed , Cominius .

I shall lack voice : deeds Coriolanus

Should utter 'd feebly . It held

That valour chiefest virtue ,

Most dignifies haver : ,

The man I speak world

Be singly counterpoised . At sixteen years ,

When Tarquin made head Rome , fought

Beyond mark others : dictator ,

Whom praise I point , saw fight ,

When Amazonian chin drove

The bristled lips : bestrid

An o'er-press 'd Roman ' consul 's view

Slew three opposers : Tarquin 's self met ,

And struck knee : day 's feats ,

When might act woman scene ,

He proved best man ' field , meed

Was brow-bound oak . His pupil age

Man-enter 'd thus , waxed like sea ,

And brunt seventeen battles since

He lurch 'd swords garland . For last ,

Before Corioli , let say ,

I speak home : stopp 'd fliers ;

And rare example made coward

Turn terror sport : weeds

A vessel sail , men obey 'd

And fell stem : sword , death 's stamp ,

Where mark , took ; face foot

He thing blood , whose every motion

Was timed dying cries : alone enter 'd

The mortal gate city , painted

With shunless destiny ; aidless came ,

And sudden reinforcement struck

Corioli like planet : 's :

When , , din war gan pierce

His ready sense ; straight doubled spirit

Re-quicken 'd flesh fatigate ,

And battle came ;

Run reeking o'er lives men ,

'Twere perpetual spoil : till call 'd

Both field city , never stood

To ease breast panting .

Worthy man !

He measure fit honours

Which devise .

Our spoils kick 'd ,

And look 'd upon things precious

The common muck world : covets less

Than misery would give ; rewards

His deeds , content

To spend time end .

He 's right noble :

Let call 'd .

Call Coriolanus .

He doth appear .

The senate , Coriolanus , well pleased

To make thee consul .

I owe still

My life services .

It remains

That speak people .

I beseech ,

Let o'erleap custom , I

Put gown , stand naked entreat ,

For wounds ' sake , give suffrage : please

That I may pass .

Sir , people

Must voices ; neither bate

One jot ceremony .

Put to't :

Pray , go fit custom

Take , predecessors ,

Your honour form .

It apart

That I shall blush acting , might well

Be taken people .

Mark ?

To brag unto , thus I , thus ;

Show unaching scars I hide ,

As I received hire

Of breath !

Do stand upo n't .

We recommend , tribunes people ,

Our purpose : noble consul

Wish joy honour .

To Coriolanus come joy honour !

You see intends use people .

May perceive 's intent ! He require ,

As contemn requested

Should give .

Come , 'll inform

Of proceedings : marketplace ,

I know , attend us .

