Now , darting Parthia , art thou struck ;

Pleased fortune Marcus Crassus ' death

Make revenger . Bear king 's son 's body

Before army . Thy Pacorus , Orodes ,

Pays Marcus Crassus .

Noble Ventidius ,

Whilst yet Parthian blood thy sword warm ,

The fugitive Parthians follow ; spur Media ,

Mesopotamia , shelters whither

The routed fly : thy grand captain Antony

Shall set thee triumphant chariots

Put garlands thy head .

O Silius , Silius ,

I done enough ; lower place , note well ,

May make great act : learn , Silius ;

Better leave undone , deed

Acquire high fame serve 's away .

Caesar Antony ever

More officer person : Sossius ,

One place Syria , lieutenant ,

For quick accumulation renown ,

Which achieved minute , lost favour .

Who ' wars captain

Becomes captain 's captain : ambition ,

The soldier 's virtue , rather makes choice loss ,

Than gain darkens .

I could Antonius good ,

But 'twould offend ; offence

Should performance perish .

Thou hast , Ventidius ,



Without soldier , sword ,

Grants scarce distinction . Thou wilt write Antony !

I 'll humbly signify name ,

That magical word war , effected ;

How , banners well-paid ranks ,

The ne'er-yet-beaten horse Parthia

We jaded ' field .

Where ?

He purposeth Athens : whither , haste

The weight must convey 's permit ,

We shall appear . On ; pass along !

