Stand forth , Dame Eleanor Cobham , Gloucester 's wife :

In sight God us , guilt great :

Receive sentence law sins

Such God 's book adjudged death .

You four , hence prison back ;

From thence unto place execution :

The witch Smithfield shall burn 'd ashes ,

And three shall strangled gallows .

You , madam , nobly born ,

Despoiled honour life ,

Shall , three days ' open penance done ,

Live country banishment ,

With Sir John Stanley , Isle Man .

Welcome banishment ; welcome death .

Eleanor , law , thou see'st , hath judged thee :

I justify law condemns .

Mine eyes full tears , heart grief .

Ah , Humphrey , dishonour thine age

Will bring thy head sorrow ground !

I beseech majesty , give leave go ;

Sorrow would solace mine age would ease .

Stay , Humphrey Duke Gloucester : ere thou go ,

Give thy staff : Henry

Protector ; God shall hope ,

My stay , guide lantern feet :

And go peace , Humphrey , less beloved

Than thou wert protector thy King .

I see reason king years

Should protected like child .

God King Henry govern England 's realm .

Give staff , sir , king realm .

My staff ? , noble Henry , staff :

As willingly I resign

As e'er thy father Henry made mine ;

And even willingly thy feet I leave

As others would ambitiously receive .

Farewell , good king : I dead gone ,

May honourable peace attend thy throne !

Why , Henry king , Margaret queen ;

And Humphrey Duke Gloucester scarce ,

That bears shrewd maim ; two pulls ;

His lady banish 'd , limb lopp 'd .

This staff honour raught , let stand

Where best fits , Henry 's hand .

Thus droops lofty pine hangs sprays ;

Thus Eleanor 's pride dies youngest days .

Lords , let go . Please majesty ,

This day appointed combat ;

And ready appellant defendant ,

The armourer man , enter lists ,

So please highness behold fight .

Ay , good lord ; purposely therefore

Left I court , see quarrel tried .

O God 's name , see lists things fit :

Here let end ; God defend right !

I never saw fellow worse bested ,

Or afraid fight , appellant ,

The servant armourer , lords .

Here , neighbour Horner , I drink cup

sack : fear , neighbour , shall well enough .

And , neighbour , 's cup charneco .

And 's pot good double beer , neighbour :

drink , fear man .

Let come , ' faith , I 'll pledge ;

fig Peter !

First 'Prentice Here , Peter , I drink thee : afraid .

Second 'Prentice Be merry , Peter , fear thy master : fight

credit 'prentices .

I thank : drink , pray , I pray

; I think I taken last draught

world . Here , Robin , I die , I give thee

apron : , Will , thou shalt hammer :

, Tom , take money I . O

Lord bless ! I pray God ! I never able

deal master , hath learnt much fence already .

Come , leave drinking , fall blows .

Sirrah , 's thy name ?

Peter , forsooth .

Peter ! ?

Thump .

Thump ! see thou thump thy master well .

Masters , I come hither , , upon man 's

instigation , prove knave

honest man : touching Duke York , I

take death , I never meant ill ,

king , queen : therefore , Peter ,

thee downright blow !

Dispatch : knave 's tongue begins double .

Sound , trumpets , alarum combatants !

Hold , Peter , hold ! I confess , I confess treason .

Take away weapon . Fellow , thank God ,

good wine thy master 's way .

O God , I overcome mine enemy presence ?

O Peter , thou hast prevailed right !

Go , take hence traitor sight ;

For death perceive guilt :

And God justice hath revealed us

The truth innocence poor fellow ,

Which thought murder 'd wrongfully .

Come , fellow , follow us thy reward .

