My worthy cousin , fairly met !

Our old faithful friend , glad see .

Happy return royal grace !

Many hearty thankings .

We made inquiry ; hear

Such goodness justice , soul

Can yield forth public thanks ,

Forerunning requital .

You make bonds still greater .

O , desert speaks loud ; I wrong ,

To lock wards covert bosom ,

When deserves , characters brass ,

A forted residence 'gainst tooth time

And razure oblivion . Give hand ,

And let subject see , make know

That outward courtesies would fain proclaim

Favours keep within . Come , Escalus ,

You must walk us hand ;

And good supporters .

Now time : speak loud kneel .

Justice , O royal duke ! Vail regard

Upon wrong 'd , I would fain said , maid !

O worthy prince , dishonour eye

By throwing object

Till heard true complaint

And given justice , justice , justice , justice !

Relate wrongs ; ? ? brief .

Here Lord Angelo shall give justice :

Reveal .

O worthy duke ,

You bid seek redemption devil :

Hear ; I must speak

Must either punish , believed ,

Or wring redress . Hear , O hear , !

My lord , wits , I fear , firm :

She hath suitor brother

Cut course justice , --

By course justice !

And speak bitterly strange .

Most strange , yet truly , I speak :

That Angelo 's forsworn ; strange ?

That Angelo 's murderer ; 't strange ?

That Angelo adulterous thief ,

An hypocrite , virgin-violator ;

Is strange strange ?

Nay , ten times strange .

It truer Angelo

Than true strange :

Nay , ten times true ; truth truth

To end reckoning .

Away ! Poor soul ,

She speaks infirmity sense .

O prince , I conjure thee , thou believest

There another comfort world ,

That thou neglect , opinion

That I touch 'd madness ! Make impossible

That seems unlike : 't impossible

But one , wicked'st caitiff ground ,

May seem shy , grave , , absolute

As Angelo ; even may Angelo ,

In dressings , characts , titles , forms ,

Be arch-villain ; believe , royal prince :

If less , 's nothing ; 's ,

Had I name badness .

By mine honesty ,

If mad , -- I believe , --

Her madness hath oddest frame sense ,

Such dependency thing thing ,

As e'er I heard madness .

O gracious duke ,

Harp , banish reason

For inequality ; let reason serve

To make truth appear seems hid ,

And hide false seems true .

Many mad

Have , sure , lack reason . What would say ?

I sister one Claudio ,

Condemn 'd upon act fornication

To lose head ; condemn 'd Angelo :

I , probation sisterhood ,

Was sent brother ; one Lucio

As messenger , --

That 's I , n't like grace :

I came Claudio , desired

To try gracious fortune Lord Angelo

For poor brother 's pardon .

That 's indeed .

You bid speak .

No , good lord ;

Nor wish 'd hold peace .

I wish , ;

Pray , take note :

A business , pray heaven

Be perfect .

I warrant honour .

The warrants ; take heed to't .

This gentleman told somewhat tale , --

Right .

It may right ; ' wrong

To speak time . Proceed .

I went

To pernicious caitiff deputy , --

That 's somewhat madly spoken .

Pardon ;

The phrase matter .

Mended . The matter ; proceed .

In brief , set needless process ,

How I persuaded , I pray 'd , kneel 'd ,

How refell 'd , I replied , --

For much length , -- vile conclusion

I begin grief shame utter :

He would , gift chaste body

To concupiscible intemperate lust ,

Release brother ; , much debatement ,

My sisterly remorse confutes mine honour ,

And I yield : next morn betimes ,

His purpose surfeiting , sends warrant

For poor brother 's head .

This likely !

O , like true !

By heaven , fond wretch , thou knowist thou speak'st ,

Or else thou art suborn 'd honour

In hateful practise . First , integrity

Stands without blemish . Next , imports reason

That vehemency pursue

Faults proper : offended ,

He would weigh 'd thy brother

And cut . Some one hath set :

Confess truth , say whose advice

Thou camest complain .

And ?

Then , O blessed ministers ,

Keep patience , ripen 'd time

Unfold evil wrapt

In countenance ! Heaven shield grace woe ,

As I , thus wrong 'd , hence unbelieved go !

I know you'ld fain gone . An officer !

To prison ! Shall thus permit

A blasting scandalous breath fall

On near us ? This needs must practise .

Who knew Your intent coming hither ?

One I would , Friar Lodowick .

A ghostly father , belike . Who knows Lodowick ?

My lord , I know ; 't meddling friar ;

I like man : lay , lord

For certain words spake grace

In retirement , I swinged soundly .

Words ? good friar , belike !

And set wretched woman

Against substitute ! Let friar found .

But yesternight , lord , friar ,

I saw prison : saucy friar ,

A scurvy fellow .

Blessed royal grace !

I stood , lord , I heard

Your royal ear abused . First , hath woman

Most wrongfully accused substitute ,

Who free touch soil

As one ungot .

We believe less .

Know Friar Lodowick speaks ?

I know man divine holy ;

Not scurvy , temporary meddler ,

As 's reported gentleman ;

And , trust , man never yet

Did , vouches , misreport grace .

My lord , villanously ; believe .

Well , time may come clear ;

But instant sick lord ,

Of strange fever . Upon mere request ,

Being come knowledge complaint

Intended 'gainst Lord Angelo , came I hither ,

To speak , mouth , doth know

Is true false ; oath

And probation make full clear ,

Whensoever 's convented . First , woman .

To justify worthy nobleman ,

So vulgarly personally accused ,

Her shall hear disproved eyes ,

Till confess .

Good friar , let 's hear .

Do smile , Lord Angelo ?

O heaven , vanity wretched fools !

Give us seats . Come , cousin Angelo ;

In I 'll impartial ; judge

Of cause . Is witness , friar ?

First , let show face , speak .

Pardon , lord ; I show face

Until husband bid .

What , married ?

No , lord .

Are maid ?

No , lord .

A widow , ?

Neither , lord .

Why , nothing : neither maid , widow , wife ?

My lord , may punk ; many

neither maid , widow , wife .

Silence fellow : I would cause

To prattle .

Well , lord .

My lord ; I confess I ne'er married ;

And I confess besides I maid :

I known husband ; yet husband

Knows ever knew .

He drunk , lord : better .

For benefit silence , would thou wert !

Well , lord .

This witness Lord Angelo .

Now I come to't lord

She accuses fornication ,

In self-same manner doth accuse husband ,

And charges lord , time

When I 'll depose I mine arms

With effect love .

Charges ?

Not I know .

No ? say husband .

Why , , lord , Angelo ,

Who thinks knows ne'er knew body ,

But knows thinks knows Isabel 's .

This strange abuse . Let 's see thy face .

My husband bids ; I unmask .

This face , thou cruel Angelo ,

Which thou sworest worth looking ;

This hand , vow 'd contract ,

Was fast belock 'd thine ; body

That took away match Isabel ,

And supply thee thy garden-house

In imagined person .

Know woman ?

Carnally , says .

Sirrah , !

Enough , lord .

My lord , I must confess I know woman :

And five years since speech marriage

Betwixt ; broke ,

Partly promised proportions

Came short composition , chief

For reputation disvalued

In levity : since time five years

I never spake , saw , heard ,

Upon faith honour .

Noble prince ,

As comes light heaven words breath ,

As sense truth truth virtue ,

I affianced man 's wife strongly

As words could make vows : , good lord ,

But Tuesday night last gone 's garden-house

He knew wife . As true ,

Let safety raise knees

Or else ever confixed ,

A marble monument !

I smile till :

Now , good lord , give scope justice

My patience touch 'd . I perceive

These poor informal women

But instruments mightier member

That sets : let way , lord ,

To find practise .

Ay , heart

And punish height pleasure .

Thou foolish friar , thou pernicious woman ,

Compact 's gone , think'st thou thy oaths ,

Though would swear particular saint ,

Were testimonies worth credit

That 's seal 'd approbation ? You , Lord Escalus ,

Sit cousin ; lend kind pains

To find abuse , whence 't derived .

There another friar set ;

Let sent .

Would , lord ! indeed

Hath set women complaint :

Your provost knows place abides

And may fetch .

Go instantly .

And , noble well-warranted cousin ,

Whom concerns hear matter forth ,

Do injuries seems best ,

In chastisement : I leave ;

But stir till well determined

Upon slanderers .

My lord , 'll throughly .

Signior Lucio , say knew

Friar Lodowick dishonest person ?

'Cucullus non facit monachum : ' honest nothing

clothes ; one hath spoke

villanous speeches duke .

We shall entreat abide till come

enforce : shall find friar

notable fellow .

As Vienna , word .

Call Isabel ; I would speak .

Pray , lord , give leave question ;

shall see I 'll handle .

Not better , report .

Say ?

Marry , sir , I think , handled privately ,

would sooner confess : perchance , publicly ,

'll ashamed .

I go darkly work .

That 's way ; women light midnight .

Come , mistress : 's gentlewoman denies

said .

My lord , comes rascal I spoke ;

provost .

In good time : speak till

call upon .

Mum .

Come , sir : set women slander

Lord Angelo ? confessed .

'T false .

How ! know ?

Respect great place ! let devil

Be sometime honour 'd burning throne !

Where duke ? 't hear speak .

The duke 's us ; hear speak :

Look speak justly .

Boldly , least . But , O , poor souls ,

Come seek lamb fox ?

Good night redress ! Is duke gone ?

Then cause gone . The duke 's unjust ,

Thus retort manifest appeal ,

And put trial villain 's mouth

Which come accuse .

This rascal ; I spoke .

Why , thou unreverend unhallow 'd friar ,

Is't enough thou hast suborn 'd women

To accuse worthy man , , foul mouth

And witness proper ear ,

To call villain ? glance

To duke , tax injustice ?

Take hence ; rack ! We 'll touse

Joint joint , know purpose .

What 'unjust ' !

Be hot ; duke

Dare stretch finger mine

Dare rack : subject I ,

Nor provincial . My business state

Made looker Vienna ,

Where I seen corruption boil bubble

Till o'er-run stew ; laws faults ,

But faults countenanced , strong statutes

Stand like forfeits barber 's shop ,

As much mock mark .

Slander state ! Away prison !

What vouch , Signior Lucio ?

Is man tell us ?

'T , lord . Come hither , goodman baldpate :

know ?

I remember , sir , sound voice : I

met prison , absence duke .

O , ? And remember said duke ?

Most notedly , sir .

Do , sir ? And duke fleshmonger ,

fool , coward , reported ?

You must , sir , change persons , ere make

report : , indeed , spoke ;

much , much worse .

O thou damnable fellow ! Did I pluck thee

nose thy speeches ?

I protest I love duke I love .

Hark , villain would close ,

treasonable abuses !

Such fellow talked withal . Away

prison ! Where provost ? Away

prison ! lay bolts enough upon : let

speak . Away giglots ,

confederate companion !

[ To Provost ] Stay , sir ; stay awhile .

What , resists ? Help , Lucio .

Come , sir ; come , sir ; come , sir ; foh , sir ! Why ,

bald-pated , lying rascal , must hooded , must

? Show knave 's visage , pox !

show sheep-biting face , hanged hour !

Will't ?

Thou art first knave e'er madest duke .

First , provost , let bail gentle three .

Sneak away , sir ; friar

Must word anon . Lay hold .

This may prove worse hanging .

[ To ESCALUS ] What spoke I pardon : sit :

We 'll borrow place .

Sir , leave .

Hast thou word , wit , impudence ,

That yet thee office ? If thou hast ,

Rely upon till tale heard ,

And hold longer .

O dread lord ,

I guiltier guiltiness ,

To think I undiscernible ,

When I perceive grace , like power divine ,

Hath look 'd upon passes . Then , good prince ,

No longer session hold upon shame ,

But let trial mine confession :

Immediate sentence sequent death

Is grace I beg .

Come hither , Mariana .

Say , wast thou e'er contracted woman ?

I , lord .

Go take hence , marry instantly .

Do office , friar ; consummate ,

Return . Go , provost .

My lord , I amazed dishonour

Than strangeness .

Come hither , Isabel .

Your friar prince : I

Advertising holy business ,

Not changing heart habit , I still

Attorney 'd service .

O , give pardon ,

That I , vassal , employ 'd pain 'd

Your unknown sovereignty !

You pardon 'd , Isabel :

And , dear maid , free us .

Your brother 's death , I know , sits heart ;

And may marvel I obscured ,

Labouring save life , would rather

Make rash remonstrance hidden power

Than let lost . O kind maid ,

It swift celerity death ,

Which I think slower foot came ,

That brain 'd purpose . But , peace !

That life better life , past fearing death ,

Than lives fear : make comfort ,

So happy brother .

I , lord .

For new-married man approaching ,

Whose salt imagination yet hath wrong 'd

Your well defended honour , must pardon

For Mariana 's sake : adjudged brother , --

Being criminal , double violation

Of sacred chastity promise-breach

Thereon dependent , brother 's life , --

The mercy law cries

Most audible , even proper tongue ,

'An Angelo Claudio , death death ! '

Haste still pays haste , leisure answers leisure ;

Like doth quit like , MEASURE still FOR MEASURE .

Then , Angelo , thy fault 's thus manifested ;

Which , though thou wouldst deny , denies thee vantage .

We condemn thee block

Where Claudio stoop 'd death , like haste .

Away !

O gracious lord ,

I hope mock husband .

It husband mock 'd husband .

Consenting safeguard honour ,

I thought marriage fit ; else imputation ,

For knew , might reproach life

And choke good come ; possessions ,

Although confiscation ,

We instate widow withal ,

To buy better husband .

O dear lord ,

I crave , better man .

Never crave ; definitive .

Gentle liege , --

You lose labour .

Away death !

Now , sir , .

O good lord ! Sweet Isabel , take part ;

Lend knees , life come

I 'll lend life service .

Against sense importune :

Should kneel mercy fact ,

Her brother 's ghost paved bed would break ,

And take hence horror .

Isabel ,

Sweet Isabel , yet kneel ;

Hold hands , say nothing ; I 'll speak .

They say , best men moulded faults ;

And , , become much better

For little bad : may husband .

O Isabel , lend knee ?

He dies Claudio 's death .

Most bounteous sir ,

Look , please , man condemn 'd ,

As brother lived : I partly think

A due sincerity govern 'd deeds ,

Till look : since ,

Let die . My brother justice ,

In thing died :

For Angelo ,

His act o'ertake bad intent ,

And must buried intent

That perish 'd way : thoughts subjects ;

Intents merely thoughts .

Merely , lord .

Your suit 's unprofitable ; stand , I say .

I bethought another fault .

Provost , came Claudio beheaded

At unusual hour ?

It commanded .

Had special warrant deed ?

No , good lord ; private message .

For I discharge office :

Give keys .

Pardon , noble lord :

I thought fault , knew ;

Yet repent , advice ;

For testimony whereof , one prison ,

That private order else died ,

I reserved alive .

What 's ?

His name Barnardine .

I would thou hadst done Claudio .

Go fetch hither ; let look upon .

I sorry , one learned wise

As , Lord Angelo , still appear 'd ,

Should slip grossly , heat blood .

And lack temper 'd judgment afterward .

I sorry sorrow I procure :

And deep sticks penitent heart

That I crave death willingly mercy ;

'T deserving , I entreat .

Which Barnardine ?

This , lord .

There friar told man .

Sirrah , thou art said stubborn soul .

That apprehends world ,

And squarest thy life according . Thou'rt condemn 'd :

But , earthly faults , I quit ;

And pray thee take mercy provide

For better times come . Friar , advise ;

I leave hand . What muffled fellow 's ?

This another prisoner I saved .

Who died Claudio lost head ;

As like almost Claudio .

[ To ISABELLA ] If like brother , sake

Is pardon 'd ; , lovely sake ,

Give hand say mine .

He brother : fitter time .

By Lord Angelo perceives 's safe ;

Methinks I see quickening eye .

Well , Angelo , evil quits well :

Look love wife ; worth worth .

I find apt remission ;

And yet 's one place I pardon .

You , sirrah , knew fool , coward ,

One luxury , ass , madman ;

Wherein I deserved ,

That extol thus ?

'Faith , lord . I spoke according

trick . If hang , may ; I

rather would please I might whipt .

Whipt first , sir , hanged .

Proclaim , provost , round city .

Is woman wrong 'd lewd fellow ,

As I heard swear 's one

Whom begot child , let appear ,

And shall marry : nuptial finish 'd ,

Let whipt hang 'd .

I beseech highness , marry whore .

Your highness said even , I made duke :

good lord , recompense making cuckold .

Upon mine honour , thou shalt marry .

Thy slanders I forgive ; therewithal

Remit thy forfeits . Take prison ;

And see pleasure herein executed .

Marrying punk , lord , pressing death ,

whipping , hanging .

Slandering prince deserves .

She , Claudio , wrong 'd , look restore .

Joy , Mariana ! Love , Angelo :

I confess 'd I know virtue .

Thanks , good friend Escalus , thy much goodness :

There 's behind gratulate .

Thanks , provost , thy care secrecy :

We shill employ thee worthier place .

Forgive , Angelo , brought home

The head Ragozine Claudio 's :

The offence pardons . Dear Isabel ,

I motion much imports good ;

Whereto 'll willing ear incline ,

What 's mine mine .

So , bring us palace ; 'll show

What 's yet behind , 's meet know .

