Bardolph , get thee Coventry ; fill

bottle sack : soldiers shall march ;

'll Sutton Co'fil ' tonight .

Will give money , captain ?

Lay , lay .

This bottle makes angel .

An , take thy labour ; make

twenty , take ; I 'll answer coinage . Bid

lieutenant Peto meet town 's end .

I , captain : farewell .

If I ashamed soldiers , I soused

gurnet . I misused king 's press damnably .

I got , exchange hundred fifty

soldiers , three hundred odd pounds . I press

none good house-holders , yeoman 's sons ; inquire

contracted bachelors , asked

twice banns ; commodity warm slaves ,

lieve hear devil drum ;

fear report caliver worse struck

fowl hurt wild-duck . I pressed none

toasts-and-butter , hearts bellies

bigger pins ' heads , bought

services ; whole charge consists

ancients , corporals , lieutenants , gentlemen

companies , slaves ragged Lazarus

painted cloth , glutton 's dogs licked

sores ; indeed never soldiers ,

discarded unjust serving-men , younger sons

younger brothers , revolted tapsters ostlers

trade-fallen , cankers calm world

long peace , ten times dishonourable ragged

old faced ancient : I , fill

rooms bought

services , would think I hundred

fifty tattered prodigals lately come

swine-keeping , eating draff husks . A mad

fellow met way told I unloaded

gibbets pressed dead bodies . No eye

hath seen scarecrows . I 'll march

Coventry , 's flat : nay ,

villains march wide betwixt legs ,

gyves ; indeed I

prison . There 's shirt half

company ; half shirt two napkins tacked

together thrown shoulders like

herald 's coat without sleeves ; shirt , say

truth , stolen host Saint Alban 's ,

red-nose innkeeper Daventry . But 's

one ; 'll find linen enough every hedge .

How , blown Jack ! , quilt !

What , Hal ! , mad wag ! devil dost thou

Warwickshire ? My good Lord Westmoreland , I

cry mercy : I thought honour already

Shrewsbury .

Faith , Sir John , 't time I

, ; powers already .

The king , I tell , looks us : must

away night .

Tut , never fear : I vigilant cat

steal cream .

I think , steal cream indeed , thy theft hath

already made thee butter . But tell , Jack , whose

fellows come ?

Mine , Hal , mine .

I never see pitiful rascals .

Tut , tut ; good enough toss ; food powder , food

powder ; 'll fill pit well better :

tush , man , mortal men , mortal men .

Ay , , Sir John , methinks exceeding poor

bare , beggarly .

'Faith , poverty , I know

; bareness , I sure never

learned .

No I 'll sworn ; unless call three fingers

ribs bare . But , sirrah , make haste : Percy

already field .

What , king encamped ?

He , Sir John : I fear shall stay long .

Well ,

To latter end fray beginning feast

Fits dull fighter keen guest .

