We walls Rome tomorrow

Set host . My partner action ,

You must report Volscian lords , plainly

I borne business .

Only ends

You respected ; stopp 'd ears

The general suit Rome ; never admitted

A private whisper , , friends

That thought sure .

This last old man ,

Whom crack 'd heart I sent Rome ,

Loved measure father ;

Nay , godded , indeed . Their latest refuge

Was send ; whose old love I ,

Though I show 'd sourly , offer 'd

The first conditions , refuse

And accept ; grace

That thought could , little

I yielded : fresh embassies suits ,

Nor state private friends , hereafter

Will I lend ear . Ha ! shout ?

Shall I tempted infringe vow

In time 't made ? I .

My wife comes foremost ; honour 'd mould

Wherein trunk framed , hand

The grandchild blood . But , , affection !

All bond privilege nature , break !

Let virtuous obstinate .

What curt'sy worth ? doves ' eyes ,

Which make gods forsworn ? I melt ,

Of stronger earth others . My mother bows ;

As Olympus molehill

In supplication nod : young boy

Hath aspect intercession ,

Great nature cries 'Deny . ' let Volsces

Plough Rome harrow Italy : I 'll never

Be gosling obey instinct , stand ,

As man author

And knew kin .

My lord husband !

These eyes I wore Rome .

The sorrow delivers us thus changed

Makes think .

Like dull actor ,

I forgot part , I ,

Even full disgrace . Best flesh ,

Forgive tyranny ; say

For 'Forgive Romans . ' O , kiss

Long exile , sweet revenge !

Now , jealous queen heaven , kiss

I carried thee , dear ; true lip

Hath virgin 'd e'er since . You gods ! I prate ,

And noble mother world

Leave unsaluted : sink , knee , ' earth ;

Of thy deep duty impression show

Than common sons .

O , stand blest !

Whilst , softer cushion flint ,

I kneel thee ; unproperly

Show duty , mistaken

Between child parent .

What ?

Your knees ? corrected son ?

Then let pebbles hungry beach

Fillip stars ; let mutinous winds

Strike proud cedars 'gainst fiery sun ;

Murdering impossibility , make

What , slight work .

Thou art warrior ;

I holp frame thee . Do know lady ?

The noble sister Publicola ,

The moon Rome , chaste icicle

That 's curdied frost purest snow

And hangs Dian 's temple : dear Valeria !

This poor epitome ,

Which interpretation full time

May show like .

The god soldiers ,

With consent supreme Jove , inform

Thy thoughts nobleness ; thou mayst prove

To shame unvulnerable , stick ' wars

Like great sea-mark , standing every flaw ,

And saving eye thee !

Your knee , sirrah .

That 's brave boy !

Even , wife , lady , ,

Are suitors .

I beseech , peace :

Or , you'ld ask , remember :

The thing I forsworn grant may never

Be held denials . Do bid

Dismiss soldiers , capitulate

Again Rome 's mechanics : tell

Wherein I seem unnatural : desire

To ally rages revenges

Your colder reasons .

O , , !

You said grant us thing ;

For nothing else ask ,

Which deny already : yet ask ;

That , fail request , blame

May hang upon hardness : therefore hear us .

Aufidius , Volsces , mark ; 'll

Hear nought Rome private . Your request ?

Should silent speak , raiment

And state bodies would bewray life

We led since thy exile . Think thyself

How unfortunate living women

Are come hither : since thy sight ,



Make eyes flow joy , hearts dance

comforts ,

Constrains weep shake fear sorrow ;

Making mother , wife child see

The son , husband father tearing

His country 's bowels . And poor

Thine enmity 's capital : thou barr'st us

Our prayers gods , comfort

That enjoy ; ,

Alas , country pray .

Whereto bound , together thy victory ,

Whereto bound ? alack , must lose

The country , dear nurse , else thy person ,

Our comfort country . We must find

An evident calamity , though

Our wish , side win : either thou

Must , foreign recreant , led

With manacles thorough streets , else

triumphantly tread thy country 's ruin ,

And bear palm bravely shed

Thy wife children 's blood . For , son ,

I purpose wait fortune till

These wars determine : I persuade thee

Rather show noble grace parts

Than seek end one , thou shalt sooner

March assault thy country tread --

Trust to't , thou shalt -- thy mother 's womb ,

That brought thee world .

Ay , mine ,

That brought forth boy , keep name

Living time .

A ' shall tread ;

I 'll run away till I bigger , I 'll fight .

Not woman 's tenderness ,

Requires child woman 's face see .

I sat long .

Nay , go us thus .

If request tend

To save Romans , thereby destroy

The Volsces serve , might condemn us ,

As poisonous honour : ; suit

Is reconcile : Volsces

May say 'This mercy show 'd ; ' Romans ,

'This received ; ' either side

Give all-hail thee cry 'Be blest

For making peace ! ' Thou know'st , great son ,

The end war 's uncertain , certain ,

That , thou conquer Rome , benefit

Which thou shalt thereby reap name ,

Whose repetition dogg 'd curses ;

Whose chronicle thus writ : 'The man noble ,

But last attempt wiped ;

Destroy 'd country , name remains

To ensuing age abhorr 'd . ' Speak , son :

Thou hast affected fine strains honour ,

To imitate graces gods ;

To tear thunder wide cheeks ' air ,

And yet charge thy sulphur bolt

That rive oak . Why dost speak ?

Think'st thou honourable noble man

Still remember wrongs ? Daughter , speak :

He cares weeping . Speak thou , boy :

Perhaps thy childishness move

Than reasons . There 's man world

More bound 's mother ; yet lets prate

Like one ' stocks . Thou hast never thy life

Show 'd thy dear mother courtesy ,

When , poor hen , fond second brood ,

Has cluck 'd thee wars safely home ,

Loaden honour . Say request 's unjust ,

And spurn back : ,

Thou art honest ; gods plague thee ,

That thou restrain'st duty

To mother 's part belongs . He turns away :

Down , ladies ; let us shame knees .

To surname Coriolanus 'longs pride

Than pity prayers . Down : end ;

This last : home Rome ,

And die among neighbours . Nay , behold 's :

This boy , tell would

But kneels holds bands fellowship ,

Does reason petition strength

Than thou hast deny 't . Come , let us go :

This fellow Volscian mother ;

His wife Corioli child

Like chance . Yet give us dispatch :

I hush 'd city a-fire ,

And I 'll speak little .

O mother , mother !

What done ? Behold , heavens ope ,

The gods look , unnatural scene

They laugh . O mother , mother ! O !

You happy victory Rome ;

But , son , -- believe , O , believe ,

Most dangerously prevail 'd ,

If mortal . But , let come .

Aufidius , though I make true wars ,

I 'll frame convenient peace . Now , good Aufidius ,

Were stead , would heard

A mother less ? granted less , Aufidius ?

I moved withal .

I dare sworn :

And , sir , little thing make

Mine eyes sweat compassion . But , good sir ,

What peace 'll make , advise : part ,

I 'll Rome , I 'll back ; pray ,

Stand cause . O mother ! wife !

[ Aside ] I glad thou hast set thy mercy

thy honour

At difference thee : I 'll work

Myself former fortune .

Ay , ;

But drink together ; shall bear

A better witness back words , ,

On like conditions , counter-seal 'd .

Come , enter us . Ladies , deserve

To temple built : swords

In Italy , confederate arms ,

Could made peace .

