They tied stake ; I fly ,

But , bear-like , I must fight course . What 's

That born woman ? Such one

Am I fear , none .

What thy name ?

Thou'lt afraid hear .

No ; though thou call'st thyself hotter name

Than hell .

My name 's Macbeth .

The devil could pronounce title

More hateful mine ear .

No , fearful .

Thou liest , abhorred tyrant ; sword

I 'll prove lie thou speak'st .

Thou wast born woman

But swords I smile , weapons laugh scorn ,

Brandish 'd man 's woman born .

That way noise . Tyrant , show thy face !

If thou be'st slain stroke mine ,

My wife children 's ghosts haunt still .

I strike wretched kerns , whose arms

Are hired bear staves : either thou , Macbeth ,

Or else sword unbatter 'd edge

I sheathe undeeded . There thou shouldst ;

By great clatter , one greatest note

Seems bruited . Let find , fortune !

And I beg .

This way , lord ; castle 's gently render 'd :

The tyrant 's people sides fight ;

The noble thanes bravely war ;

The day almost professes ,

And little .

We met foes

That strike beside us .

Enter , sir , castle .

