I know well , sir , know

: name , I think , Adrian .

It , sir : truly , I forgot .

I Roman ; services ,

, 'em : know yet ?

Nicanor ? .

The , sir .

You beard I last saw ;

favour well approved tongue . What 's

news Rome ? I note Volscian state ,

find : well saved

day 's journey .

There hath Rome strange insurrections ;

people senators , patricians , nobles .

Hath ! ended , ? Our state thinks

: warlike preparation ,

hope come upon heat division .

The main blaze past , small thing

would make flame : nobles receive

heart banishment worthy

Coriolanus , ripe aptness take

power people pluck

tribunes ever . This lies glowing , I

tell , almost mature violent

breaking .

Coriolanus banished !

Banished , sir .

You welcome intelligence , Nicanor .

The day serves well . I heard

said , fittest time corrupt man 's wife

's fallen husband . Your noble

Tullus Aufidius appear well wars ,

great opposer , Coriolanus , request

country .

He choose . I fortunate , thus

accidentally encounter : ended

business , I merrily accompany home .

I shall , supper , tell

strange things Rome ; tending good

adversaries . Have army ready , say ?

A royal one ; centurions charges ,

distinctly billeted , already entertainment ,

foot hour 's warning .

I joyful hear readiness ,

man , I think , shall set present action .

So , sir , heartily well met , glad company .

You take part , sir ; I cause

glad .

Well , let us go together .

