Here place , lord ; good lord , enter :

The tyranny open night 's rough

For nature endure .

Let alone .

Good lord , enter .

Wilt break heart ?

I rather break mine . Good lord , enter .

Thou think'st 't much contentious storm

Invades us skin : 't thee ;

But greater malady fix 'd ,

The lesser scarce felt . Thou'ldst shun bear ;

But thy flight lay toward raging sea ,

Thou'ldst meet bear ' mouth . When

mind 's free ,

The body 's delicate : tempest mind

Doth senses take feeling else

Save beats . Filial ingratitude !

Is mouth tear hand

For lifting food to't ? But I punish home :

No , I weep . In night

To shut ! Pour ; I endure .

In night ! O Regan , Goneril !

Your old kind father , whose frank heart gave , --

O , way madness lies ; let shun ;

No .

Good lord , enter .

Prithee , go thyself : seek thine ease :

This tempest give leave ponder

On things would hurt . But I 'll go .

In , boy ; go first . You houseless poverty , --

Nay , get thee . I 'll pray , I 'll sleep .

Poor naked wretches , whereso'er ,

That bide pelting pitiless storm ,

How shall houseless heads unfed sides ,

Your loop 'd window 'd raggedness , defend

From seasons ? O , I ta'en

Too little care ! Take physic , pomp ;

Expose thyself feel wretches feel ,

That thou mayst shake superflux ,

And show heavens .

[ Within ] Fathom half , fathom half ! Poor Tom !

Come , nuncle , 's spirit

Help , help !

Give thy hand . Who 's ?

A spirit , spirit : says name 's poor Tom .

What art thou dost grumble ' straw ?

Come forth .

Away ! foul fiend follows !

Through sharp hawthorn blows cold wind .

Hum ! go thy cold bed , warm thee .

Hast thou given thy two daughters ?

And art thou come ?

Who gives thing poor Tom ? foul

fiend hath led fire flame ,

ford whirlipool e'er bog quagmire ;

hath laid knives pillow , halters

pew ; set ratsbane porridge ; made film

proud heart , ride bay trotting-horse

four-inched bridges , course shadow

traitor . Bless thy five wits ! Tom 's a-cold , -- O ,

de , de , de . Bless thee whirlwinds ,

star-blasting , taking ! Do poor Tom

charity , foul fiend vexes : could I

, -- , -- , .

What , daughters brought pass ?

Couldst thou save nothing ? Didst thou give ?

Nay , reserved blanket , else shamed .

Now , plagues pendulous air

Hang fated o'er men 's faults light thy daughters !

He hath daughters , sir .

Death , traitor ! nothing could subdued nature

To lowness unkind daughters .

Is fashion , discarded fathers

Should thus little mercy flesh ?

Judicious punishment ! 't flesh begot

Those pelican daughters .

Pillicock sat Pillicock-hill :

Halloo , halloo , loo , loo !

This cold night turn us fools madmen .

Take heed ' foul fiend : obey thy parents ;

keep thy word justly ; swear ; commit

man 's sworn spouse ; set thy sweet heart proud

array . Tom 's a-cold .

What hast thou ?

A serving-man , proud heart mind ; curled

hair ; wore gloves cap ; served lust

mistress ' heart , act darkness

; swore many oaths I spake words ,

broke sweet face heaven : one

slept contriving lust , waked :

wine loved I deeply , dice dearly : woman

out-paramoured Turk : false heart , light

ear , bloody hand ; hog sloth , fox stealth ,

wolf greediness , dog madness , lion prey .

Let creaking shoes rustling

silks betray thy poor heart woman : keep thy foot

brothels , thy hand plackets , thy pen

lenders ' books , defy foul fiend .

Still hawthorn blows cold wind :

Says suum , mun , ha , , nonny .

Dolphin boy , boy , sessa ! let trot .

Why , thou wert better thy grave answer

thy uncovered body extremity skies .

Is man ? Consider well . Thou

owest worm silk , beast hide , sheep

wool , cat perfume . Ha ! 's three

's sophisticated ! Thou art thing :

unaccommodated man poor bare ,

forked animal thou art . Off , , lendings !

come unbutton .

Prithee , nuncle , contented ; 't naughty night

swim . Now little fire wild field

like old lecher 's heart ; small spark ,

rest 's body cold . Look , comes walking fire .

This foul fiend Flibbertigibbet : begins

curfew , walks till first cock ; gives

web pin , squints eye , makes

hare-lip ; mildews white wheat , hurts

poor creature earth .

S. Withold footed thrice old ;

He met night-mare , nine-fold ;

Bid alight ,

And troth plight ,

And , aroint thee , witch , aroint thee !

How fares grace ?

What 's ?

Who 's ? What is't seek ?

What ? Your names ?

Poor Tom ; eats swimming frog , toad ,

tadpole , wall-newt water ;

fury heart , foul fiend rages ,

eats cow-dung sallets ; swallows old rat

ditch-dog ; drinks green mantle

standing pool ; whipped tithing

tithing , stock- punished , imprisoned ;

hath three suits back , six shirts

body , horse ride , weapon wear ;

But mice rats , small deer ,

Have Tom 's food seven long year .

Beware follower . Peace , Smulkin ; peace , thou fiend !

What , hath grace better company ?

The prince darkness gentleman :

Modo 's call 'd , Mahu .

Our flesh blood grown vile , lord ,

That doth hate gets .

Poor Tom 's a-cold .

Go : duty suffer

To obey daughters ' hard commands :

Though injunction bar doors ,

And let tyrannous night take hold upon ,

Yet I ventured come seek ,

And bring fire food ready .

First let talk philosopher .

What cause thunder ?

Good lord , take offer ; go house .

I 'll talk word learned Theban .

What study ?

How prevent fiend , kill vermin .

Let ask one word private .

Importune go , lord ;

His wits begin unsettle .

Canst thou blame ?

His daughters seek death : ah , good Kent !

He said would thus , poor banish 'd man !

Thou say'st king grows mad ; I 'll tell thee , friend ,

I almost mad : I son ,

Now outlaw 'd blood ; sought life ,

But lately , late : I loved , friend ;

No father son dearer : truth tell thee ,

The grief hath crazed wits . What night 's !

I beseech grace , --

O , cry mercy , sir .

Noble philosopher , company .

Tom 's a-cold .

In , fellow , , hovel : keep thee warm .

Come let 's .

This way , lord .

With ;

I keep still philosopher .

Good lord , soothe ; let take fellow .

Take .

Sirrah , come ; go along us .

Come , good Athenian .

No words , words : hush .

Child Rowland dark tower came ,

His word still , -- Fie , foh , fum ,

I smell blood British man .

