'T strange depart home ,

And send back messenger .

As I learn 'd ,

The night purpose

Of remove .

Hail thee , noble master !

Ha !

Makest thou shame thy pastime ?

No , lord .

Ha , ha ! wears cruel garters . Horses tied

heads , dogs bears neck , monkeys

loins , men legs : man 's

over-lusty legs , wears wooden

nether-stocks .

What 's hath much thy place mistook

To set thee ?

It ;

Your son daughter .

No .

Yes .

No , I say .

I say , yea .

No , , would .

Yes , .

By Jupiter , I swear , .

By Juno , I swear , ay .

They durst 't ;

They could , would 't ; 't worse murder ,

To upon respect violent outrage :

Resolve , modest haste , way

Thou mightst deserve , impose , usage ,

Coming us .

My lord , home

I commend highness ' letters ,

Ere I risen place show 'd

My duty kneeling , came reeking post ,

Stew 'd haste , half breathless , panting forth

From Goneril mistress salutations ;

Deliver 'd letters , spite intermission ,

Which presently read : whose contents ,

They summon 'd meiny , straight took horse ;

Commanded follow , attend

The leisure answer ; gave cold looks :

And meeting messenger ,

Whose welcome , I perceived , poison 'd mine , --

Being fellow late

Display 'd saucily highness , --

Having man wit , drew :

He raised house loud coward cries .

Your son daughter found trespass worth

The shame suffers .

Winter 's gone yet , wild-geese fly way .

Fathers wear rags

Do make children blind ;

But fathers bear bags

Shall see children kind .

Fortune , arrant whore ,

Ne'er turns key poor .

But , , thou shalt many dolours

thy daughters thou canst tell year .

O , mother swells toward heart !

Hysterica passio , , thou climbing sorrow ,

Thy element 's ! Where daughter ?

With earl , sir , within .

Follow ;

Stay .

Made offence speak ?

None .

How chance king comes small train ?

And thou hadst set ' stocks

question , thou hadst well deserved .

Why , fool ?

We 'll set thee school ant , teach thee

's labouring ' winter . All follow

noses led eyes blind men ;

's nose among twenty smell

's stinking . Let go thy hold great wheel

runs hill , lest break thy neck

following : great one goes

hill , let draw thee . When wise man

gives thee better counsel , give mine : I

would none knaves follow , since fool gives .

That sir serves seeks gain ,

And follows form ,

Will pack begins rain ,

And leave thee storm ,

But I tarry ; fool stay ,

And let wise man fly :

The knave turns fool runs away ;

The fool knave , perdy .

Where learned , fool ?

Not ' stocks , fool .

Deny speak ? They sick ? weary ?

They travell 'd night ? Mere fetches ;

The images revolt flying .

Fetch better answer .

My dear lord ,

You know fiery quality duke ;

How unremoveable fix 'd

In course .

Vengeance ! plague ! death ! confusion !

Fiery ? quality ? Why , Gloucester , Gloucester ,

I'ld speak Duke Cornwall wife .

Well , good lord , I inform 'd .

Inform 'd ! Dost thou understand , man ?

Ay , good lord .

The king would speak Cornwall ; dear father

Would daughter speak , commands service :

Are inform 'd ? My breath blood !

Fiery ? fiery duke ? Tell hot duke --

No , yet : may well :

Infirmity doth still neglect office

Whereto health bound ;

When nature , oppress 'd , commands mind

To suffer body : I 'll forbear ;

And fall'n headier ,

To take indisposed sickly fit

For sound man . Death state ! wherefore

Should sit ? This act persuades

That remotion duke

Is practise . Give servant forth .

Go tell duke 's wife I'ld speak ,

Now , presently : bid come forth hear ,

Or chamber-door I 'll beat drum

Till cry sleep death .

I would well betwixt .

O , heart , rising heart ! , !

Cry , nuncle , cockney eels

put 'em ' paste alive ; knapped 'em

' coxcombs stick , cried 'Down ,

wantons , ! ' 'T brother , pure

kindness horse , buttered hay .

Good morrow .

Hail grace !

I glad see highness .

Regan , I think ; I know reason

I think : thou shouldst glad ,

I would divorce thy mother 's tomb ,

Sepulchring adultress .

O , free ?

Some time . Beloved Regan ,

Thy sister 's naught : O Regan , hath tied

Sharp-tooth 'd unkindness , like vulture , :

I scarce speak thee ; thou'lt believe

With depraved quality -- O Regan !

I pray , sir , take patience : I hope .

You less know value desert

Than scant duty .

Say , ?

I think sister least

Would fail obligation : , sir , perchance

She restrain 'd riots followers ,

'T ground , wholesome end ,

As clears blame .

My curses !

O , sir , old .

Nature stands verge

Of confine : ruled led

By discretion , discerns state

Better . Therefore , I pray ,

That sister make return ;

Say wrong 'd , sir .

Ask forgiveness ?

Do mark becomes house :

'Dear daughter , I confess I old ;

Age unnecessary : knees I beg

That 'll vouchsafe raiment , bed , food . '

Good sir , ; unsightly tricks :

Return sister .

[ Rising ] Never , Regan :

She hath abated half train ;

Look 'd black upon ; struck tongue ,

Most serpent-like , upon heart :

All stored vengeances heaven fall

On ingrateful top ! Strike young bones ,

You taking airs , lameness !

Fie , sir , fie !

You nimble lightnings , dart blinding flames

Into scornful eyes ! Infect beauty ,

You fen-suck 'd fogs , drawn powerful sun ,

To fall blast pride !

O blest gods ! wish ,

When rash mood .

No , Regan , thou shalt never curse :

Thy tender-hefted nature shall give

Thee o'er harshness : eyes fierce ; thine

Do comfort burn . 'T thee

To grudge pleasures , cut train ,

To bandy hasty words , scant sizes ,

And conclusion oppose bolt

Against coming : thou better know'st

The offices nature , bond childhood ,

Effects courtesy , dues gratitude ;

Thy half ' kingdom hast thou forgot ,

Wherein I thee endow 'd .

Good sir , purpose .

Who put man ' stocks ?

What trumpet 's ?

I know't , sister 's : approves letter ,

That would soon .

Is lady come ?

This slave , whose easy-borrow 'd pride

Dwells fickle grace follows .

Out , varlet , sight !

What means grace ?

Who stock 'd servant ? Regan , I good hope

Thou didst know n't . Who comes ? O heavens ,

If love old men , sweet sway

Allow obedience , old ,

Make cause ; send , take part !

Art ashamed look upon beard ?

O Regan , wilt thou take hand ?

Why hand , sir ? How I offended ?

All 's offence indiscretion finds

And dotage terms .

O sides , tough ;

Will yet hold ? How came man ' stocks ?

I set , sir : disorders

Deserved much less advancement .

You ! ?

I pray , father , weak , seem .

If , till expiration month ,

You return sojourn sister ,

Dismissing half train , come :

I home , provision

Which shall needful entertainment .

Return , fifty men dismiss 'd ?

No , rather I abjure roofs , choose

To wage enmity ' air ;

To comrade wolf owl , --

Necessity 's sharp pinch ! Return ?

Why , hot-blooded France , dowerless took

Our youngest born , I could well brought

To knee throne , , squire-like ; pension beg

To keep base life afoot . Return ?

Persuade rather slave sumpter

To detested groom .

At choice , sir .

I prithee , daughter , make mad :

I trouble thee , child ; farewell :

We 'll meet , see one another :

But yet thou art flesh , blood , daughter ;

Or rather disease 's flesh ,

Which I must needs call mine : thou art boil ,

A plague-sore , embossed carbuncle ,

In corrupted blood . But I 'll chide thee ;

Let shame come , I call :

I bid thunder-bearer shoot ,

Nor tell tales thee high-judging Jove :

Mend thou canst ; better thy leisure :

I patient ; I stay Regan ,

I hundred knights .

Not altogether :

I look 'd yet , provided

For fit welcome . Give ear , sir , sister ;

For mingle reason passion

Must content think old , --

But knows .

Is well spoken ?

I dare avouch , sir : , fifty followers ?

Is well ? What need ?

Yea , many , sith charge danger

Speak 'gainst great number ? How , one house ,

Should many people , two commands ,

Hold amity ? 'T hard ; almost impossible .

Why might , lord , receive attendance

From calls servants mine ?

Why , lord ? If chanced slack ,

We could control . If come , --

For I spy danger , -- I entreat

To bring five twenty :

Will I give place notice .

I gave --

And good time gave .

Made guardians , depositaries ;

But kept reservation follow 'd

With number . What , must I come

With five twenty , Regan ? said ?

And speak't , lord ; .

Those wicked creatures yet look well-favour 'd ,

When others wicked : worst

Stands rank praise .

I 'll go thee :

Thy fifty yet doth double five twenty ,

And thou art twice love .

Hear , lord ;

What need five twenty , ten , five ,

To follow house twice many

Have command tend ?

What need one ?

O , reason need : basest beggars

Are poorest thing superfluous :

Allow nature nature needs ,

Man 's life 's cheap beast 's : thou art lady ;

If go warm gorgeous ,

Why , nature needs thou gorgeous wear'st ,

Which scarcely keeps thee warm . But , true need , --

You heavens , give patience , patience I need !

You see , gods , poor old man ,

As full grief age ; wretched !

If stir daughters ' hearts

Against father , fool much

To bear tamely ; touch noble anger ,

And let women 's weapons , water-drops ,

Stain man 's cheeks ! No , unnatural hags ,

I revenges ,

That world shall -- I things , --

What , yet I know : shall

The terrors earth . You think I 'll weep

No , I 'll weep :

I full cause weeping ; heart

Shall break hundred thousand flaws ,

Or ere I 'll weep . O fool , I shall go mad !

Let us withdraw ; 'twill storm .

This house little : old man people

Can well bestow 'd .

'T blame ; hath put rest ,

And must needs taste folly .

For particular , I 'll receive gladly ,

But one follower .

So I purposed .

Where lord Gloucester ?

Follow 'd old man forth : return 'd .

The king high rage .

Whither going ?

He calls horse ; I know whither .

'T best give way ; leads .

My lord , entreat means stay .

Alack , night comes , bleak winds

Do sorely ruffle ; many miles bout

There 's scarce bush .

O , sir , wilful men ,

The injuries procure

Must schoolmasters . Shut doors :

He attended desperate train ;

And may incense , apt

To ear abused , wisdom bids fear .

Shut doors , lord ; 't wild night :

My Regan counsels well ; come ' storm .

