The English power near , led Malcolm ,

His uncle Siward good Macduff :

Revenges burn ; dear causes

Would bleeding grim alarm

Excite mortified man .

Near Birnam wood

Shall well meet ; way coming .

Who knows Donalbain brother ?

For certain , sir , : I file

Of gentry : Siward 's son ,

And many unrough youths even

Protest first manhood .

What tyrant ?

Great Dunsinane strongly fortifies :

Some say 's mad ; others lesser hate

Do call valiant fury : , certain ,

He buckle distemper 'd cause

Within belt rule .

Now feel

His secret murders sticking hands ;

Now minutely revolts upbraid faith-breach ;

Those commands move command ,

Nothing love : feel title

Hang loose , like giant 's robe

Upon dwarfish thief .

Who shall blame

His pester 'd senses recoil start ,

When within condemn

Itself ?

Well , march ,

To give obedience 't truly owed :

Meet medicine sickly weal ,

And pour country 's purge

Each drop us .

Or much needs ,

To dew sovereign flower drown weeds .

Make march towards Birnam .

