What bloody man ? He report ,

As seemeth plight , revolt

The newest state .

This sergeant

Who like good hardy soldier fought

'Gainst captivity . Hail , brave friend !

Say king knowledge broil

As thou didst leave .

Doubtful stood ;

As two spent swimmers , cling together

And choke art . The merciless Macdonwald --

Worthy rebel ,

The multiplying villanies nature

Do swarm upon -- western isles

Of kerns gallowglasses supplied ;

And fortune , damned quarrel smiling ,

Show 'd like rebel 's whore : 's weak :

For brave Macbeth -- well deserves name --

Disdaining fortune , brandish 'd steel ,

Which smoked bloody execution ,

Like valour 's minion carved passage

Till faced slave ;

Which ne'er shook hands , bade farewell ,

Till unseam 'd nave chaps ,

And fix 'd head upon battlements .

O valiant cousin ! worthy gentleman !

As whence sun 'gins reflection

Shipwrecking storms direful thunders break ,

So spring whence comfort seem 'd come

Discomfort swells . Mark , king Scotland , mark :

No sooner justice valour arm 'd

Compell 'd skipping kerns trust heels ,

But Norweyan lord surveying vantage ,

With furbish 'd arms new supplies men

Began fresh assault .

Dismay 'd

Our captains , Macbeth Banquo ?

Yes ;

As sparrows eagles , hare lion .

If I say sooth , I must report

As cannons overcharged double cracks ,

Doubly redoubled strokes upon foe :

Except meant bathe reeking wounds ,

Or memorise another Golgotha ,

I tell .

But I faint , gashes cry help .

So well thy words become thee thy wounds ;

They smack honour . Go get surgeons .

Who comes ?

The worthy thane Ross .

What haste looks eyes ! So look

That seems speak things strange .

God save king !

Whence camest thou , worthy thane ?

From Fife , great king ;

Where Norweyan banners flout sky

And fan people cold . Norway ,

With terrible numbers ,

Assisted disloyal traitor

The thane Cawdor , began dismal conflict ;

Till Bellona 's bridegroom , lapp 'd proof ,

Confronted self-comparisons ,

Point point rebellious , arm 'gainst arm .

Curbing lavish spirit : , conclude ,

The victory fell us .

Great happiness !

That

Sweno , Norways ' king , craves composition :

Nor would deign burial men

Till disbursed Saint Colme 's inch

Ten thousand dollars general use .

No thane Cawdor shall deceive

Our bosom interest : go pronounce present death ,

And former title greet Macbeth .

I 'll see done .

What hath lost noble Macbeth hath .

