Thus ever rebellion find rebuke .

Ill-spirited Worcester ! send grace ,

Pardon terms love ?

And wouldst thou turn offers contrary ?

Misuse tenor thy kinsman 's trust ?

Three knights upon party slain to-day ,

A noble earl many creature else

Had alive hour ,

If like Christian thou hadst truly borne

Betwixt armies true intelligence .

What I done safety urged ;

And I embrace fortune patiently ,

Since avoided falls .

Bear Worcester death Vernon :

Other offenders pause upon .

How goes field ?

The noble Scot , Lord Douglas , saw

The fortune day quite turn 'd ,

The noble Percy slain , men

Upon foot fear , fled rest ;

And falling hill , bruised

That pursuers took . At tent

The Douglas ; I beseech grace

I may dispose .

With heart .

Then , brother John Lancaster ,

This honourable bounty shall belong :

Go Douglas , deliver

Up pleasure , ransomless free :

His valour shown upon crests to-day

Hath taught us cherish high deeds

Even bosom adversaries .

I thank grace high courtesy ,

Which I shall give away immediately .

Then remains , divide power .

You , son John , cousin Westmoreland

Towards York shall bend dearest speed ,

To meet Northumberland prelate Scroop ,

Who , hear , busily arms :

Myself , son Harry , towards Wales ,

To fight Glendower Earl March .

Rebellion land shall lose sway ,

Meeting cheque another day :

And since business fair done ,

Let us leave till .

