[ To QUEEN ELINOR ] So shall ; grace shall

stay behind

So strongly guarded .

Cousin , look sad :

Thy grandam loves thee ; thy uncle

As dear thee thy father .

O , make mother die grief !

[ To BASTARD ] Cousin , away England !

haste :

And , ere coming , see thou shake bags

Of hoarding abbots ; imprisoned angels

Set liberty : fat ribs peace

Must hungry fed upon :

Use commission utmost force .

Bell , book , candle shall drive back ,

When gold silver becks come .

I leave highness . Grandam , I pray ,

If ever I remember holy ,

For fair safety ; , I kiss hand .

Farewell , gentle cousin .

Coz , farewell .

Come hither , little kinsman ; hark , word .

Come hither , Hubert . O gentle Hubert ,

We owe thee much ! within wall flesh

There soul counts thee creditor

And advantage means pay thy love :

And good friend , thy voluntary oath

Lives bosom , dearly cherished .

Give thy hand . I thing say ,

But I fit better time .

By heaven , Hubert , I almost ashamed

To say good respect I thee .

I much bounden majesty .

Good friend , thou hast cause say yet ,

But thou shalt ; creep time ne'er slow ,

Yet shall come thee good .

I thing say , let go :

The sun heaven , proud day ,

Attended pleasures world ,

Is wanton full gawds

To give audience : midnight bell

Did , iron tongue brazen mouth ,

Sound drowsy race night ;

If churchyard stand ,

And thou possessed thousand wrongs ,

Or surly spirit , melancholy ,

Had baked thy blood made heavy-thick ,

Which else runs tickling veins ,

Making idiot , laughter , keep men 's eyes

And strain cheeks idle merriment ,

A passion hateful purposes ,

Or thou couldst see without eyes ,

Hear without thine ears , make reply

Without tongue , using conceit alone ,

Without eyes , ears harmful sound words ;

Then , despite brooded watchful day ,

I would thy bosom pour thoughts :

But , ah , I ! yet I love thee well ;

And , troth , I think thou lovest well .

So well , bid undertake ,

Though death adjunct act ,

By heaven , I would .

Do I know thou wouldst ?

Good Hubert , Hubert , Hubert , throw thine eye

On yon young boy : I 'll tell thee , friend ,

He serpent way ;

And whereso'er foot mine doth tread ,

He lies : dost thou understand ?

Thou art keeper .

And I 'll keep ,

That shall offend majesty .

Death .

My lord ?

A grave .

He shall live .

Enough .

I could merry . Hubert , I love thee ;

Well , I 'll say I intend thee :

Remember . Madam , fare well :

I 'll send powers o'er majesty .

My blessing go thee !

For England , cousin , go :

Hubert shall man , attend

With true duty . On toward Calais , ho !

