Now youth England fire ,

And silken dalliance wardrobe lies :

Now thrive armourers , honour 's thought

Reigns solely breast every man :

They sell pasture buy horse ,

Following mirror Christian kings ,

With winged heels , English Mercuries .

For sits Expectation air ,

And hides sword hilts unto point

With crowns imperial , crowns coronets ,

Promised Harry followers .

The French , advised good intelligence

Of dreadful preparation ,

Shake fear pale policy

Seek divert English purposes .

O England ! model thy inward greatness ,

Like little body mighty heart ,

What mightst thou , honour would thee ,

Were thy children kind natural !

But see thy fault ! France hath thee found

A nest hollow bosoms , fills

With treacherous crowns ; three corrupted men ,

One , Richard Earl Cambridge , second ,

Henry Lord Scroop Masham , third ,

Sir Thomas Grey , knight , Northumberland ,

Have , gilt France , -- O guilt indeed !

Confirm 'd conspiracy fearful France ;

And hands grace kings must die ,

If hell treason hold promises ,

Ere take ship France , Southampton .

Linger patience ; 'll digest

The abuse distance ; force play :

The sum paid ; traitors agreed ;

The king set London ; scene

Is transported , gentles , Southampton ;

There playhouse , must sit :

And thence France shall convey safe ,

And bring back , charming narrow seas

To give gentle pass ; , may ,

We 'll offend one stomach play .

But , till king come forth , till ,

Unto Southampton shift scene .

