Give music ; music , moody food

Of us trade love .

The music , ho !

Let alone ; let 's billiards : come , Charmian .

My arm sore ; best play Mardian .

As well woman eunuch play 'd

As woman . Come , 'll play , sir ?

As well I , madam .

And good show 'd , though't come

short ,

The actor may plead pardon . I 'll none :

Give mine angle ; 'll river : ,

My music playing far , I betray

Tawny-finn 'd fishes ; bended hook shall pierce

Their slimy jaws ; , I draw ,

I 'll think every one Antony ,

And say 'Ah , ha ! 're caught . '

'T merry

You wager 'd angling ; diver

Did hang salt-fish hook ,

With fervency drew .

That time , -- O times ! --

I laugh 'd patience ; night

I laugh 'd patience ; next morn ,

Ere ninth hour , I drunk bed ;

Then put tires mantles , whilst

I wore sword Philippan .

O , Italy

Ram thou thy fruitful tidings mine ears ,

That long time barren .

Madam , madam , --

Antonius dead ! -- If thou say , villain ,

Thou kill'st thy mistress : well free ,

If thou yield , gold ,

My bluest veins kiss ; hand kings

Have lipp 'd , trembled kissing .

First , madam , well .

Why , 's gold .

But , sirrah , mark , use

To say dead well : bring ,

The gold I give thee I melt pour

Down thy ill-uttering throat .

Good madam , hear .

Well , go , I ;

But 's goodness thy face : Antony

Be free healthful , -- tart favour

To trumpet good tidings ! If well ,

Thou shouldst come like Fury crown 'd snakes ,

Not like formal man .

Will't please hear ?

I mind strike thee ere thou speak'st :

Yet thou say Antony lives , well ,

Or friends Caesar , captive ,

I 'll set thee shower gold , hail

Rich pearls upon thee .

Madam , 's well .

Well said .

And friends Caesar .

Thou'rt honest man .

Caesar greater friends ever .

Make thee fortune .

But yet , madam , --

I like 'But yet , ' allay

The good precedence ; fie upon 'But yet ' !

'But yet ' gaoler bring forth

Some monstrous malefactor . Prithee , friend ,

Pour pack matter mine ear ,

The good bad together : 's friends Caesar :

In state health thou say'st ; thou say'st free .

Free , madam ! ; I made report :

He 's bound unto Octavia .

For good turn ?

For best turn ' bed .

I pale , Charmian .

Madam , 's married Octavia .

The infectious pestilence upon thee !

Good madam , patience .

What say ? Hence ,

Horrible villain ! I 'll spurn thine eyes

Like balls ; I 'll unhair thy head :

Thou shalt whipp 'd wire , stew 'd brine ,

Smarting lingering pickle .

Gracious madam ,

I bring news made match .

Say 't , province I give thee ,

And make thy fortunes proud : blow thou hadst

Shall make thy peace moving rage ;

And I boot thee gift beside

Thy modesty beg .

He 's married , madam .

Rogue , thou hast lived long .

Nay , I 'll run .

What mean , madam ? I made fault .

Good madam , keep within :

The man innocent .

Some innocents 'scape thunderbolt .

Melt Egypt Nile ! kindly creatures

Turn serpents ! Call slave :

Though I mad , I bite : call .

He afeard come .

I hurt .

These hands lack nobility , strike

A meaner ; since I

Have given cause .

Come hither , sir .

Though honest , never good

To bring bad news : give gracious message .

An host tongues ; let ill tidings tell

Themselves felt .

I done duty .

Is married ?

I hate thee worser I ,

If thou say 'Yes . '

He 's married , madam .

The gods confound thee ! dost thou hold still ?

Should I lie , madam ?

O , I would thou didst ,

So half Egypt submerged made

A cistern scaled snakes ! Go , get thee hence :

Hadst thou Narcissus thy face ,

Thou wouldst appear ugly . He married ?

I crave highness ' pardon .

He married ?

Take offence I would offend :

To punish make .

Seems much unequal : 's married Octavia .

O , fault make knave thee ,

That art thou'rt sure ! Get thee hence :

The merchandise thou hast brought Rome

Are dear : lie upon thy hand ,

And undone 'em !

Good highness , patience .

In praising Antony , I dispraised Caesar .

Many times , madam .

I paid for't .

Lead hence :

I faint : O Iras , Charmian ! 't matter .

Go fellow , good Alexas ; bid

Report feature Octavia , years ,

Her inclination , let leave

The colour hair : bring word quickly .

Let ever go : -- let -- Charmian ,

Though painted one way like Gorgon ,

The way 's Mars . Bid Alexas

Bring word tall . Pity , Charmian ,

But speak . Lead chamber .

