Kind keepers weak decaying age ,

Let dying Mortimer rest .

Even like man new haled rack ,

So fare limbs long imprisonment .

And grey locks , pursuivants death ,

Nestor-like aged age care ,

Argue end Edmund Mortimer .

These eyes , like lamps whose wasting oil spent ,

Wax dim , drawing exigent ;

Weak shoulders , overborne burthening grief ,

And pithless arms , like wither 'd vine

That droops sapless branches ground ;

Yet feet , whose strengthless stay numb ,

Unable support lump clay ,

Swift-winged desire get grave ,

As witting I comfort .

But tell , keeper , nephew come ?

Richard Plantagenet , lord , come :

We sent unto Temple , unto chamber ;

And answer return 'd come .

Enough : soul shall satisfied .

Poor gentleman ! wrong doth equal mine .

Since Henry Monmouth first began reign ,

Before whose glory I great arms ,

This loathsome sequestration I :

And even since hath Richard obscured ,

Deprived honour inheritance .

But arbitrator despairs ,

Just death , kind umpire men 's miseries ,

With sweet enlargement doth dismiss hence :

I would troubles likewise expired ,

That might recover lost .

My lord , loving nephew come .

Richard Plantagenet , friend , come ?

RICHARD

Ay , noble uncle , thus ignobly used ,

Your nephew , late despised Richard , comes .

Direct mine arms I may embrace neck ,

And bosom spend latter gasp :

O , tell lips touch cheeks ,

That I may kindly give one fainting kiss .

And declare , sweet stem York 's great stock ,

Why didst thou say , late thou wert despised ?

RICHARD

First , lean thine aged back mine arm ;

And , ease , I 'll tell thee disease .

This day , argument upon case ,

Some words grew 'twixt Somerset ;

Among terms used lavish tongue

And upbraid father 's death :

Which obloquy set bars tongue ,

Else like I requited .

Therefore , good uncle , father 's sake ,

In honour true Plantagenet

And alliance sake , declare cause

My father , Earl Cambridge , lost head .

That cause , fair nephew , imprison 'd

And hath detain 'd flowering youth

Within loathsome dungeon , pine ,

Was cursed instrument decease .

RICHARD

Discover large cause ,

For I ignorant guess .

I , fading breath permit

And death approach ere tale done .

Henry Fourth , grandfather king ,

Deposed nephew Richard , Edward 's son ,

The first-begotten lawful heir ,

Of Edward king , third descent :

During whose reign Percies north ,

Finding usurpation unjust ,

Endeavor 'd advancement throne :

The reason moved warlike lords

Was , -- young King Richard thus removed ,

Leaving heir begotten body --

I next birth parentage ;

For mother I derived

From Lionel Duke Clarence , third son

To King Edward Third ; whereas

From John Gaunt doth bring pedigree ,

Being fourth heroic line .

But mark : haughty attempt

They laboured plant rightful heir ,

I lost liberty lives .

Long , Henry Fifth ,

Succeeding father Bolingbroke , reign ,

Thy father , Earl Cambridge , derived

From famous Edmund Langley , Duke York ,

Marrying sister thy mother ,

Again pity hard distress

Levied army , weening redeem

And install 'd diadem :

But , rest , fell noble earl

And beheaded . Thus Mortimers ,

In tide rested , suppress 'd .

RICHARD

Of , lord , honour last .

True ; thou seest I issue

And fainting words warrant death ;

Thou art heir ; rest I wish thee gather :

But yet wary thy studious care .

RICHARD

Thy grave admonishments prevail :

But yet , methinks , father 's execution

Was nothing less bloody tyranny .

With silence , nephew , thou politic :

Strong-fixed house Lancaster ,

And like mountain , removed .

But thy uncle removing hence :

As princes courts , cloy 'd

With long continuance settled place .

RICHARD

O , uncle , would part young years

Might redeem passage age !

Thou dost wrong , slaughterer doth

Which giveth many wounds one kill .

Mourn , except thou sorrow good ;

Only give order funeral :

And farewell , fair thy hopes

And prosperous thy life peace war !

RICHARD

And peace , war , befall thy parting soul !

In prison hast thou spent pilgrimage

And like hermit overpass 'd thy days .

Well , I lock counsel breast ;

And I imagine let rest .

Keepers , convey hence , I

Will see burial better life .

Here dies dusky torch Mortimer ,

Choked ambition meaner sort :

And wrongs , bitter injuries ,

Which Somerset hath offer 'd house :

I doubt honour redress ;

And therefore haste I parliament ,

Either restored blood ,

Or make ill advantage good .

