'T certain hath pass 'd river Somme .

And fought withal , lord ,

Let us live France ; let us quit

And give vineyards barbarous people .

O Dieu vivant ! shall sprays us ,

The emptying fathers ' luxury ,

Our scions , put wild savage stock ,

Spirt suddenly clouds ,

And overlook grafters ?

Normans , bastard Normans , Norman bastards !

Mort de vie ! march along

Unfought withal , I sell dukedom ,

To buy slobbery dirty farm

In nook-shotten isle Albion .

Dieu de batailles ! mettle ?

Is climate foggy , raw dull ,

On , despite , sun looks pale ,

Killing fruit frowns ? Can sodden water ,

A drench sur-rein 'd jades , barley-broth ,

Decoct cold blood valiant heat ?

And shall quick blood , spirited wine ,

Seem frosty ? O , honour land ,

Let us hang like roping icicles

Upon houses ' thatch , whiles frosty people

Sweat drops gallant youth rich fields !

Poor may call native lords .

By faith honour ,

Our madams mock us , plainly say

Our mettle bred give

Their bodies lust English youth

To new-store France bastard warriors .

They bid us English dancing-schools ,

And teach lavoltas high swift corantos ;

Saying grace heels ,

And lofty runaways .

Where Montjoy herald ? speed hence :

Let greet England sharp defiance .

Up , princes ! , spirit honour edged

More sharper swords , hie field :

Charles Delabreth , high constable France ;

You Dukes Orleans , Bourbon , Berri ,

Alencon , Brabant , Bar , Burgundy ;

Jaques Chatillon , Rambures , Vaudemont ,

Beaumont , Grandpre , Roussi , Fauconberg ,

Foix , Lestrale , Bouciqualt , Charolois ;

High dukes , great princes , barons , lords knights ,

For great seats quit great shames .

Bar Harry England , sweeps land

With pennons painted blood Harfleur :

Rush host , doth melted snow

Upon valleys , whose low vassal seat

The Alps doth spit void rheum upon :

Go upon , power enough ,

And captive chariot Rouen

Bring prisoner .

This becomes great .

Sorry I numbers ,

His soldiers sick famish 'd march ,

For I sure , shall see army ,

He 'll drop heart sink fear

And achievement offer us ransom .

Therefore , lord constable , haste Montjoy .

And let say England send

To know willing ransom give .

Prince Dauphin , shall stay us Rouen .

Not , I beseech majesty .

Be patient , shall remain us .

Now forth , lord constable princes ,

And quickly bring us word England 's fall .

