Is Banquo gone court ?

Ay , madam , returns to-night .

Say king , I would attend leisure

For words .

Madam , I .

Nought 's , 's spent ,

Where desire got without content :

'T safer destroy

Than destruction dwell doubtful joy .

How , lord ! keep alone ,

Of sorriest fancies companions making ,

Using thoughts indeed died

With think ? Things without remedy

Should without regard : 's done done .

We scotch 'd snake , kill 'd :

She 'll close , whilst poor malice

Remains danger former tooth .

But let frame things disjoint ,

worlds suffer ,

Ere eat meal fear sleep

In affliction terrible dreams

That shake us nightly : better dead ,

Whom , gain peace , sent peace ,

Than torture mind lie

In restless ecstasy . Duncan grave ;

After life 's fitful fever sleeps well ;

Treason done worst : steel , poison ,

Malice domestic , foreign levy , nothing ,

Can touch .

Come ;

Gentle lord , sleek o'er rugged looks ;

Be bright jovial among guests to-night .

So shall I , love ; , I pray , :

Let remembrance apply Banquo ;

Present eminence , eye tongue :

Unsafe ,

Must lave honours flattering streams ,

And make faces vizards hearts ,

Disguising .

You must leave .

O , full scorpions mind , dear wife !

Thou know'st Banquo , Fleance , lives .

But nature 's copy 's eterne .

There 's comfort yet ; assailable ;

Then thou jocund : ere bat hath flown

His cloister 'd flight , ere black Hecate 's summons

The shard-borne beetle drowsy hums

Hath rung night 's yawning peal , shall done

A deed dreadful note .

What 's done ?

Be innocent knowledge , dearest chuck ,

Till thou applaud deed . Come , seeling night ,

Scarf tender eye pitiful day ;

And thy bloody invisible hand

Cancel tear pieces great bond

Which keeps pale ! Light thickens ; crow

Makes wing rooky wood :

Good things day begin droop drowse ;

While night 's black agents preys rouse .

Thou marvell'st words : hold thee still ;

Things bad begun make strong ill .

So , prithee , go .

