Heigh-ho ! four day , I 'll

hanged : Charles ' wain new chimney ,

yet horse packed . What , ostler !

[ Within ] Anon , anon .

I prithee , Tom , beat Cut 's saddle , put flocks

point ; poor jade , wrung withers

cess .

Peas beans dank dog ,

next way give poor jades bots :

house turned upside since Robin Ostler died .

Poor fellow , never joyed since price oats

rose ; death .

I think villanous house

London road fleas : I stung like tench .

Like tench ! mass , ne'er king

christen could better bit I since

first cock .

Why , allow us ne'er jordan ,

leak chimney ; chamber-lie breeds

fleas like loach .

What , ostler ! come away hanged !

I gammon bacon two razors ginger ,

delivered far Charing-cross .

God 's body ! turkeys pannier quite

starved . What , ostler ! A plague thee ! hast thou

never eye thy head ? canst hear ? An

'twere good deed drink , break pate

thee , I villain . Come , hanged !

hast thou faith thee ?

Good morrow , carriers . What 's o'clock ?

I think two o'clock .

I pray thee lend thy lantern , see gelding

stable .

Nay , God , soft ; I know trick worth two , ' faith .

I pray thee , lend thine .

Ay , ? can'st tell ? Lend thy lantern , quoth

? marry , I 'll see thee hanged first .

Sirrah carrier , time mean come London ?

Time enough go bed candle , I warrant

thee . Come , neighbour Mugs , 'll call

gentleman : along company ,

great charge .

What , ho ! chamberlain !

[ Within ] At hand , quoth pick-purse .

That 's even fair -- hand , quoth

chamberlain ; thou variest picking

purses giving direction doth labouring ;

thou layest plot .

Good morrow , Master Gadshill . It holds current

I told yesternight : 's franklin

wild Kent hath brought three hundred marks

gold : I heard tell one

company last night supper ; kind auditor ; one

hath abundance charge , God knows .

They already , call eggs butter ;

away presently .

Sirrah , meet Saint Nicholas '

clerks , I 'll give thee neck .

No , I 'll none : I pray thee keep

hangman ; I know thou worshippest St. Nicholas

truly man falsehood may .

What talkest thou hangman ? I hang ,

I 'll make fat pair gallows ; I hang , old

Sir John hangs , thou knowest

starveling . Tut ! Trojans thou

dreamest , sport sake

content profession grace ; would ,

matters looked ,

credit sake , make whole . I joined

foot-land rakers , long-staff sixpenny strikers ,

none mad mustachio purple-hued malt-worms ;

nobility tranquillity , burgomasters

great oneyers , hold ,

strike sooner speak , speak sooner

drink , drink sooner pray : yet , zounds ,

I lie ; pray continually saint ,

commonwealth ; rather , pray , prey

, ride make

boots .

What , commonwealth boots ? hold

water foul way ?

She , ; justice hath liquored . We

steal castle , cocksure ; receipt

fern-seed , walk invisible .

Nay , faith , I think beholding

night fern-seed walking invisible .

Give thy hand : thou shalt share

purchase , I true man .

Nay , rather let , false thief .

Go ; 'homo ' common name men . Bid

ostler bring gelding stable . Farewell ,

muddy knave .

