Hence ! home , idle creatures get home :

Is holiday ? ! know ,

Being mechanical , ought walk

Upon labouring day without sign

Of profession ? Speak , trade art thou ?

Why , sir , carpenter .

Where thy leather apron thy rule ?

What dost thou thy best apparel ?

You , sir , trade ?

Truly , sir , respect fine workman , I ,

would say , cobbler .

But trade art thou ? answer directly .

A trade , sir , , I hope , I may use safe

conscience ; , indeed , sir , mender bad soles .

What trade , thou knave ? thou naughty knave , trade ?

Nay , I beseech , sir , : yet ,

, sir , I mend .

What meanest thou ? mend , thou saucy fellow !

Why , sir , cobble .

Thou art cobbler , art thou ?

Truly , sir , I live awl : I

meddle tradesman 's matters , women 's

matters , awl . I , indeed , sir , surgeon

old shoes ; great danger , I

recover . As proper men ever trod upon

neat 's leather gone upon handiwork .

But wherefore art thy shop today ?

Why dost thou lead men streets ?

Truly , sir , wear shoes , get

work . But , indeed , sir , make holiday ,

see Caesar rejoice triumph .

Wherefore rejoice ? What conquest brings home ?

What tributaries follow Rome ,

To grace captive bonds chariot-wheels ?

You blocks , stones , worse senseless things !

O hard hearts , cruel men Rome ,

Knew Pompey ? Many time oft

Have climb 'd walls battlements ,

To towers windows , yea , chimney-tops ,

Your infants arms , sat

The livelong day , patient expectation ,

To see great Pompey pass streets Rome :

And saw chariot appear ,

Have made universal shout ,

That Tiber trembled underneath banks ,

To hear replication sounds

Made concave shores ?

And put best attire ?

And cull holiday ?

And strew flowers way

That comes triumph Pompey 's blood ? Be gone !

Run houses , fall upon knees ,

Pray gods intermit plague

That needs must light ingratitude .

Go , go , good countrymen , , fault ,

Assemble poor men sort ;

Draw Tiber banks , weep tears

Into channel , till lowest stream

Do kiss exalted shores .

See whether basest metal moved ;

They vanish tongue-tied guiltiness .

Go way towards Capitol ;

disrobe images ,

If find deck 'd ceremonies .

May ?

You know feast Lupercal .

It matter ; let images

Be hung Caesar 's trophies . I 'll ,

And drive away vulgar streets :

So , perceive thick .

These growing feathers pluck 'd Caesar 's wing

Will make fly ordinary pitch ,

Who else would soar view men

And keep us servile fearfulness .

