My Dionyza , shall rest us ,

And relating tales others ' griefs ,

See 'twill teach us forget ?

That blow fire hope quench ;

For digs hills aspire

Throws one mountain cast higher .

O distressed lord , even griefs ;

Here 're felt , seen mischief 's eyes ,

But like groves , topp 'd , higher rise .

O Dionyza ,

Who wanteth food , say wants ,

Or conceal hunger till famish ?

Our tongues sorrows sound deep

Our woes air ; eyes weep ,

Till tongues fetch breath may proclaim louder ;

That , heaven slumber creatures want ,

They may awake helps comfort .

I 'll discourse woes , felt several years ,

And wanting breath speak help tears .

I 'll best , sir .

This Tarsus , o'er I government ,

A city plenty held full hand ,

For riches strew 'd even streets ;

Whose towers bore heads high kiss 'd clouds ,

And strangers ne'er beheld wondered ;

Whose men dames jetted adorn 'd ,

Like one another 's glass trim :

Their tables stored full , glad sight ,

And much feed delight ;

All poverty scorn 'd , pride great ,

The name help grew odious repeat .

O , 't true .

But see heaven ! By change ,

These mouths , late , earth , sea , air ,

Were little content please ,

Although gave creatures abundance ,

As houses defiled want use ,

They starved want exercise :

Those palates , yet two summers younger ,

Must inventions delight taste ,

Would glad bread , beg :

Those mothers , nousle babes ,

Thought nought curious , ready

To eat little darlings loved .

So sharp hunger 's teeth , man wife

Draw lots first shall die lengthen life :

Here stands lord , lady weeping ;

Here many sink , yet see fall

Have scarce strength left give burial .

Is true ?

Our cheeks hollow eyes witness .

O , let cities plenty 's cup

And prosperities largely taste ,

With superfluous riots , hear tears !

The misery Tarsus may .

Where 's lord governor ?

Here .

Speak thy sorrows thou bring'st haste ,

For comfort far us expect .

We descried , upon neighbouring shore ,

A portly sail ships make hitherward .

I thought much .

One sorrow never comes brings heir ,

That may succeed inheritor ;

And : neighbouring nation ,

Taking advantage misery ,

Hath stuff 'd hollow vessels power ,

To beat us , already ;

And make conquest unhappy ,

Whereas glory 's got overcome .

That 's least fear ; , semblance

Of white flags display 'd , bring us peace ,

And come us favourers , foes .

Thou speak'st like 's untutor 'd repeat :

Who makes fairest show means deceit .

But bring ,

What need fear ?

The ground 's lowest , half way .

Go tell general attend ,

To know comes , whence comes ,

And craves .

I go , lord .

Welcome peace , peace consist ;

If wars , unable resist .

Lord governor , hear ,

Let ships number men

Be like beacon fired amaze eyes .

We heard miseries far Tyre ,

And seen desolation streets :

Nor come add sorrow tears ,

But relieve heavy load ;

And ships , happily may think

Are like Trojan horse stuff 'd within

With bloody veins , expecting overthrow ,

Are stored corn make needy bread ,

And give life hunger starved half dead .

The gods Greece protect !

And 'll pray .

Arise , I pray , rise :

We look reverence , love ,

And harbourage ourself , ships , men .

The shall gratify ,

Or pay unthankfulness thought ,

Be wives , children , ,

The curse heaven men succeed evils !

Till , -- I hope shall ne'er seen , --

Your grace welcome town us .

Which welcome 'll accept ; feast awhile ,

Until stars frown lend us smile .

Here seen mighty king

His child , I wis , incest bring ;

A better prince benign lord ,

That prove awful deed word .

Be quiet men ,

Till hath pass 'd necessity .

I 'll show troubles reign ,

Losing mite , mountain gain .

The good conversation ,

To I give benison ,

Is still Tarsus , man

Thinks writ speken ;

And , remember ,

Build statue make glorious :

But tidings contrary

Are brought eyes ; need speak I ?

DUMB SHOW .

Good Helicane , stay 'd home ,

Not eat honey like drone

From others ' labours ; though strive

To killen bad , keep good alive ;

And fulfil prince ' desire ,

Sends word haps Tyre :

How Thaliard came full bent sin

And intent murder ;

And Tarsus best

Longer make rest .

He , , put forth seas ,

Where men , 's seldom ease ;

For wind begins blow ;

Thunder deeps

Make unquiet , ship

Should house safe wreck 'd split ;

And , good prince , lost ,

By waves coast coast tost :

All perishen man , pelf ,

Ne aught escapen ;

Till fortune , tired bad ,

Threw ashore , give glad :

And comes . What shall next ,

Pardon old Gower , -- longs text .

