Alack , alack , Edmund , I like unnatural

dealing . When I desire leave I might

pity , took use mine

house ; charged , pain perpetual

displeasure , neither speak , entreat

, way sustain .

Most savage unnatural !

Go ; say nothing . There 's division betwixt

dukes ; worse matter : I

received letter night ; 't dangerous

spoken ; I locked letter closet :

injuries king bears revenged

home ; 's part power already footed :

must incline king . I seek ,

privily relieve : go maintain talk

duke , charity perceived :

ask . I ill , gone bed .

Though I die , less threatened ,

king old master must relieved . There

strange thing toward , Edmund ; pray , careful .

This courtesy , forbid thee , shall duke

Instantly know ; letter :

This seems fair deserving , must draw

That father loses ; less :

The younger rises old doth fall .

