Take thy lute , wench : soul grows sad troubles ;

Sing , disperse 'em , thou canst : leave working .

Orpheus lute made trees ,

And mountain tops freeze ,

Bow sing :

To music plants flowers

Ever sprung ; sun showers

There made lasting spring .

Every thing heard play ,

Even billows sea ,

Hung heads , lay .

In sweet music art ,

Killing care grief heart

Fall asleep , hearing , die .

How !

A n't please grace , two great cardinals

Wait presence .

Would speak ?

They 'd say , madam .

Pray graces

To come near .

What business

With , poor weak woman , fall'n favour ?

I like coming . Now I think n't ,

They good men ; affairs righteous :

But hoods make monks .

Peace highness !

Your graces find part housewife ,

I would , worst may happen .

What pleasures , reverend lords ?

May please noble madam , withdraw

Into private chamber , shall give

The full cause coming .

Speak :

There 's nothing I done yet , ' conscience ,

Deserves corner : would women

Could speak free soul I !

My lords , I care , much I happy

Above number , actions

Were tried every tongue , every eye saw 'em ,

Envy base opinion set 'em ,

I know life even . If business

Seek , way I wife ,

Out boldly : truth loves open dealing .

Tanta est erga te mentis integritas , regina

serenissima , --

O , good lord , Latin ;

I truant since coming ,

As know language I lived :

A strange tongue makes cause strange ,

suspicious ;

Pray , speak English : thank ,

If speak truth , poor mistress ' sake ;

Believe , much wrong : lord cardinal ,

The willing'st sin I ever yet committed

May absolved English .

Noble lady ,

I sorry integrity breed ,

And service majesty ,

So deep suspicion , faith meant .

We come way accusation ,

To taint honour every good tongue blesses ,

Nor betray way sorrow ,

You much , good lady ; know

How stand minded weighty difference

Between king ; deliver ,

Like free honest men , opinions

And comforts cause .

Most honour 'd madam ,

My Lord York , noble nature ,

Zeal obedience still bore grace ,

Forgetting , like good man late censure

Both truth , far ,

Offers , I , sign peace ,

His service counsel .

[ Aside ] To betray me. --

My lords , I thank good wills ;

Ye speak like honest men ; pray God , ye prove !

But make ye suddenly answer ,

In point weight , near mine honour , --

More near life , I fear , -- weak wit ,

And men gravity learning ,

In truth , I know . I set work

Among maids : full little , God knows , looking

Either men business .

For sake I , -- I feel

The last fit greatness , -- good graces ,

Let time counsel cause :

Alas , I woman , friendless , hopeless !

Madam , wrong king 's love fears :

Your hopes friends infinite .

In England

But little profit : think , lords ,

That Englishman dare give counsel ?

Or known friend , 'gainst highness ' pleasure ,

Though grown desperate honest ,

And live subject ? Nay , forsooth , friends ,

They must weigh afflictions ,

They trust must grow , live :

They , comforts , far hence

In mine country , lords .

I would grace

Would leave griefs , take counsel .

How , sir ?

Put main cause king 's protection ;

He 's loving gracious : 'twill much

Both honour better cause ;

For trial law o'ertake ye ,

You 'll part away disgraced .

He tells rightly .

Ye tell ye wish , -- ruin :

Is Christian counsel ? upon ye !

Heaven yet ; sits judge

That king corrupt .

Your rage mistakes us .

The shame ye : holy men I thought ye ,

Upon soul , two reverend cardinal virtues ;

But cardinal sins hollow hearts I fear ye :

Mend 'em , shame , lords . Is comfort ?

The cordial ye bring wretched lady ,

A woman lost among ye , laugh 'd , scorn 'd ?

I wish ye half miseries ;

I charity : say , I warn 'd ye ;

Take heed , heaven 's sake , take heed , lest

The burthen sorrows fall upon ye .

Madam , mere distraction ;

You turn good offer envy .

Ye turn nothing : woe upon ye

And false professors ! would --

If justice , pity ;

If ye thing churchmen 's habits --

Put sick cause hands hates ?

Alas , banish 'd bed already ,

His love , long ago ! I old , lords ,

And fellowship I hold

Is obedience . What happen

To wretchedness ? studies

Make curse like .

Your fears worse .

Have I lived thus long -- let speak ,

Since virtue finds friends -- wife , true one ?

A woman , I dare say without vain-glory ,

Never yet branded suspicion ?

Have I full affections

Still met king ? loved next heaven ?

obey 'd ?

Been , fondness , superstitious ?

Almost forgot prayers content ?

And I thus rewarded ? 't well , lords .

Bring constant woman husband ,

One ne'er dream 'd joy beyond pleasure ;

And woman , done ,

Yet I add honour , great patience .

Madam , wander good aim .

My lord , I dare make guilty ,

To give willingly noble title

Your master wed : nothing death

Shall e'er divorce dignities .

Pray , hear .

Would I never trod English earth ,

Or felt flatteries grow upon !

Ye angels ' faces , heaven knows hearts .

What become , wretched lady !

I unhappy woman living .

Alas , poor wenches , fortunes !

Shipwreck 'd upon kingdom , pity ,

No friend , hope ; kindred weep ;

Almost grave allow 'd : like lily ,

That mistress field flourish 'd ,

I 'll hang head perish .

If grace

Could brought know ends honest ,

You'ld feel comfort : , good lady ,

Upon cause , wrong ? alas , places ,

The way profession :

We cure sorrows , sow 'em .

For goodness ' sake , consider ;

How may hurt , ay , utterly

Grow king 's acquaintance , carriage .

The hearts princes kiss obedience ,

So much love ; stubborn spirits

They swell , grow terrible storms .

I know gentle , noble temper ,

A soul even calm : pray , think us

Those profess , peace-makers , friends , servants .

Madam , 'll find . You wrong virtues

With weak women 's fears : noble spirit ,

As put , ever casts

Such doubts , false coin , . The king loves ;

Beware lose : us , please

To trust us business , ready

To use utmost studies service .

Do ye , lords : , pray , forgive ,

If I used unmannerly ;

You know I woman , lacking wit

To make seemly answer persons .

Pray , service majesty :

He heart yet ; shall prayers

While I shall life . Come , reverend fathers ,

Bestow counsels : begs ,

That little thought , set footing ,

She bought dignities dear .

