If done 't done , 'twere well

It done quickly : assassination

Could trammel consequence , catch

With surcease success ; blow

Might be-all end-all ,

But , upon bank shoal time ,

We'ld jump life come . But cases

We still judgment ; teach

Bloody instructions , , taught , return

To plague inventor : even-handed justice

Commends ingredients poison 'd chalice

To lips . He 's double trust ;

First , I kinsman subject ,

Strong deed ; , host ,

Who murderer shut door ,

Not bear knife . Besides , Duncan

Hath borne faculties meek , hath

So clear great office , virtues

Will plead like angels , trumpet-tongued ,

The deep damnation taking-off ;

And pity , like naked new-born babe ,

Striding blast , heaven 's cherubim , horsed

Upon sightless couriers air ,

Shall blow horrid deed every eye ,

That tears shall drown wind . I spur

To prick sides intent ,

Vaulting ambition , o'erleaps

And falls .

How ! news ?

He almost supp 'd : left chamber ?

Hath ask 'd ?

Know ?

We proceed business :

He hath honour 'd late ; I bought

Golden opinions sorts people ,

Which would worn newest gloss ,

Not cast aside soon .

Was hope drunk

Wherein dress 'd ? hath slept since ?

And wakes , look green pale

At freely ? From time

Such I account thy love . Art thou afeard

To thine act valour

As thou art desire ? Wouldst thou

Which thou esteem'st ornament life ,

And live coward thine esteem ,

Letting ' I dare ' wait upon ' I would , '

Like poor cat ' adage ?

Prithee , peace :

I dare may become man ;

Who dares none .

What beast was't , ,

That made break enterprise ?

When durst , man ;

And , , would

Be much man . Nor time place

Did adhere , yet would make :

They made , fitness

Does unmake . I given suck , know

How tender 't love babe milks :

I would , smiling face ,

Have pluck 'd nipple boneless gums ,

And dash 'd brains , I sworn

Have done .

If fail ?

We fail !

But screw courage sticking-place ,

And 'll fail . When Duncan asleep --

Whereto rather shall day 's hard journey

Soundly invite -- two chamberlains

Will I wine wassail convince

That memory , warder brain ,

Shall fume , receipt reason

A limbeck : swinish sleep

Their drenched natures lie death ,

What I perform upon

The unguarded Duncan ? put upon

His spongy officers , shall bear guilt

Of great quell ?

Bring forth men-children ;

For thy undaunted mettle compose

Nothing males . Will received ,

When mark 'd blood sleepy two

Of chamber used daggers ,

That done't ?

Who dares receive ,

As shall make griefs clamour roar

Upon death ?

I settled , bend

Each corporal agent terrible feat .

Away , mock time fairest show :

False face must hide false heart doth know .

