Knights ,

To say 're welcome superfluous .

To place upon volume deeds ,

As title-page , worth arms ,

Were expect , 's fit ,

Since every worth show commends .

Prepare mirth , mirth becomes feast :

You princes guests .

But , knight guest ;

To wreath victory I give ,

And crown king day 's happiness .

'T fortune , lady , merit .

Call , day ;

And , I hope , none envies .

In framing artist , art hath thus decreed ,

To make good , others exceed ;

And labour 'd scholar . Come , queen '

feast , --

For , daughter , , -- take place :

Marshal rest , deserve grace .

We honour 'd much good Simonides .

Your presence glads days : honour love ;

For hates honour hates gods .

Sir , yonder place .

Some fit .

Contend , sir ; gentlemen

That neither hearts outward eyes

Envy great low despise .

You right courteous knights .

Sit , sir , sit .

By Jove , I wonder , king thoughts ,

These cates resist , thought upon .

By Juno , queen marriage ,

All viands I eat seem unsavoury .

Wishing meat . Sure , 's gallant gentleman .

He 's country gentleman ;

Has done knights done ;

Has broken staff ; let pass .

To seems like diamond glass .

Yon king 's like father 's picture ,

Which tells glory ;

Had princes sit , like stars , throne ,

And sun , reverence ;

None beheld , , like lesser lights ,

Did vail crowns supremacy :

Where son 's like glow-worm night ,

The hath fire darkness , none light :

Whereby I see Time 's king men ,

He 's parent , grave ,

And gives , crave .

What , merry , knights ?

Who royal presence ?

Here , cup 's stored unto brim , --

As love , fill mistress ' lips , --

We drink health .

We thank grace .

Yet pause awhile :

Yon knight doth sit melancholy ,

As entertainment court

Had show might countervail worth .

Note , Thaisa ?

What

To , father ?

O , attend , daughter :

Princes live like gods ,

Who freely give every one comes

To honour :

And princes doin g like gnats ,

Which make sound , kill 'd wonder 'd .

Therefore make entrance sweet ,

Here , say drink standing-bowl wine .

Alas , father , befits

Unto stranger knight bold :

He may proffer take offence ,

Since men take women 's gifts impudence .

How !

Do I bid , 'll move else .

[ Aside ] Now , gods , could please better .

And furthermore tell , desire know ,

Of whence , name parentage .

The king father , sir , drunk .

I thank .

Wishing much blood unto life .

I thank , pledge freely .

And desires know ,

Of whence , name parentage .

A gentleman Tyre ; name , Pericles ;

My education arts arms ;

Who , looking adventures world ,

Was rough seas reft ships men ,

And shipwreck driven upon shore .

He thanks grace ; names Pericles ,

A gentleman Tyre ,

Who misfortune seas

Bereft ships men , cast shore .

Now , gods , I pity misfortune ,

And awake melancholy .

Come , gentlemen , sit long trifles ,

And waste time , looks revels .

Even armours , address 'd ,

Will well become soldier 's dance .

I excuse , saying

Loud music harsh ladies ' heads ,

Since love men arms well beds .

So , well ask 'd , 't well perform 'd .

Come , sir ;

Here lady wants breathing :

And I heard , knights Tyre

Are excellent making ladies trip ;

And measures excellent .

In practise , lord .

O , 's much would denied

Of fair courtesy .

Unclasp , unclasp :

Thanks , gentlemen , ; done well .

But best . Pages lights , conduct

These knights unto several lodgings !

Yours , sir ,

We given order next .

I grace 's pleasure .

Princes , late talk love ;

And 's mark I know level :

Therefore one betake rest ;

To-morrow speeding best .

