Charmian !

Madam ?

Ha , ha !

Give drink mandragora .

Why , madam ?

That I might sleep great gap time

My Antony away .

You think much .

O , 't treason !

Madam , I trust , .

Thou , eunuch Mardian !

What 's highness ' pleasure ?

Not hear thee sing ; I take pleasure

In aught eunuch : 't well thee ,

That , unseminar 'd , thy freer thoughts

May fly forth Egypt . Hast thou affections ?

Yes , gracious madam .

Indeed !

Not deed , madam ; I nothing

But indeed honest done :

Yet I fierce affections , think

What Venus Mars .

O Charmian ,

Where think'st thou ? Stands , sits ?

Or walk ? horse ?

O happy horse , bear weight Antony !

Do bravely , horse ! wot'st thou thou movest ?

The demi-Atlas earth , arm

And burgonet men . He 's speaking ,

Or murmuring 'Where 's serpent old Nile ? '

For calls : I feed

With delicious poison . Think ,

That Phoebus ' amorous pinches black ,

And wrinkled deep time ? Broad-fronted Caesar ,

When thou wast ground , I

A morsel monarch : great Pompey

Would stand make eyes grow brow ;

There would anchor aspect die

With looking life .

Sovereign Egypt , hail !

How much unlike art thou Mark Antony !

Yet , coming , great medicine hath

With tinct gilded thee .

How goes brave Mark Antony ?

Last thing , dear queen ,

He kiss 'd , -- last many doubled kisses , --

This orient pearl . His speech sticks heart .

Mine ear must pluck thence .

'Good friend , ' quoth ,

'Say , firm Roman great Egypt sends

This treasure oyster ; whose foot ,

To mend petty present , I piece

Her opulent throne kingdoms ; east ,

Say thou , shall call mistress . ' So nodded ,

And soberly mount arm-gaunt steed ,

Who neigh 'd high , I would spoke

Was beastly dumb 'd .

What , sad merry ?

Like time ' year extremes

Of hot cold , sad merry .

O well-divided disposition ! Note ,

Note good Charmian , 't man ; note :

He sad , would shine

That make looks ; merry ,

Which seem 'd tell remembrance lay

In Egypt joy ; :

O heavenly mingle ! Be'st thou sad merry ,

The violence either thee becomes ,

So man else . Met'st thou posts ?

Ay , madam , twenty several messengers :

Why send thick ?

Who 's born day

When I forget send Antony ,

Shall die beggar . Ink paper , Charmian .

Welcome , good Alexas . Did I , Charmian ,

Ever love Caesar ?

O brave Caesar !

Be choked another emphasis !

Say , brave Antony .

The valiant Caesar !

By Isis , I give thee bloody teeth ,

If thou Caesar paragon

My man men .

By gracious pardon ,

I sing .

My salad days ,

When I green judgment : cold blood ,

To say I said ! But , come , away ;

Get ink paper :

He shall every day several greeting ,

Or I 'll unpeople Egypt .

