O , , nephew must know , Sir Richard ,

The liberal kind offer king .

'Twere best .

Then undone .

It possible , ,

The king keep word loving us ;

He suspect us still find time

To punish offence faults :

Suspicion lives shall stuck full eyes ;

For treason trusted like fox ,

Who , ne'er tame , cherish 'd lock 'd ,

Will wild trick ancestors .

Look , sad merrily ,

Interpretation misquote looks ,

And shall feed like oxen stall ,

The better cherish 'd , still nearer death .

My nephew 's trespass may well forgot ;

hath excuse youth heat blood ,

And adopted name privilege ,

A hair-brain 'd Hotspur , govern 'd spleen :

All offences live upon head

And father 's ; train ,

And , corruption ta'en us ,

We , spring , shall pay .

Therefore , good cousin , let Harry know ,

In case , offer king .

Deliver ; I 'll say 't .

Here comes cousin .

My uncle return 'd :

Deliver Lord Westmoreland .

Uncle , news ?

The king bid battle presently .

Defy Lord Westmoreland .

Lord Douglas , go tell .

Marry , shall , willingly .

There seeming mercy king .

Did beg ? God forbid !

I told gently grievances ,

Of oath-breaking ; mended thus ,

By forswearing forsworn :

He calls us rebels , traitors ; scourge

With haughty arms hateful name us .

Arm , gentlemen ; arms ! I thrown

A brave defiance King Henry 's teeth ,

And Westmoreland , engaged , bear ;

Which choose bring quickly .

The Prince Wales stepp 'd forth king ,

And , nephew , challenged single fight .

O , would quarrel lay upon heads ,

And man might draw short breath today

But I Harry Monmouth ! Tell , tell ,

How show 'd tasking ? seem 'd contempt ?

No , soul ; I never life

Did hear challenge urged modestly ,

Unless brother brother dare

To gentle exercise proof arms .

He gave duties man ;

Trimm 'd praises princely tongue ,

Spoke deservings like chronicle ,

Making ever better praise

By still dispraising praise valued ;

And , became like prince indeed ,

He made blushing cital ;

And chid truant youth grace

As master 'd double spirit .

Of teaching learning instantly .

There pause : let tell world ,

If outlive envy day ,

England never owe sweet hope ,

So much misconstrued wantonness .

Cousin , I think thou art enamoured

On follies : never I hear

Of prince wild libertine .

But , yet ere night

I embrace soldier 's arm ,

That shall shrink courtesy .

Arm , arm speed : , fellows , soldiers , friends ,

Better consider

Than I , well gift tongue ,

Can lift blood persuasion .

My lord , letters .

I read .

O gentlemen , time life short !

To spend shortness basely long ,

If life ride upon dial 's point ,

Still ending arrival hour .

An live , live tread kings ;

If die , brave death , princes die us !

Now , consciences , arms fair ,

When intent bearing .

My lord , prepare ; king comes apace .

I thank , cuts tale ,

For I profess talking ; --

Let man best : draw I

A sword , whose temper I intend stain

With best blood I meet withal

In adventure perilous day .

Now , Esperance ! Percy ! set .

Sound lofty instruments war ,

And music let us embrace ;

For , heaven earth , us never shall

A second time courtesy .

