Ned , prithee , come fat room , lend

thy hand laugh little .

Where hast , Hal ?

With three four loggerheads amongst three four

score hogsheads . I sounded

base-string humility . Sirrah , I sworn brother

leash drawers ; call

christen names , Tom , Dick , Francis .

They take already upon salvation ,

though I prince Wales , yet I king

courtesy ; tell flatly I proud Jack ,

like Falstaff , Corinthian , lad mettle ,

good boy , Lord , call , I

king England , I shall command good

lads Eastcheap . They call drinking deep , dyeing

scarlet ; breathe watering ,

cry 'hem ! ' bid play . To conclude , I

good proficient one quarter hour ,

I drink tinker language

life . I tell thee , Ned , thou hast lost

much honour , thou wert sweet

action . But , sweet Ned , -- sweeten name

Ned , I give thee pennyworth sugar , clapped

even hand under-skinker , one

never spake English life 'Eight

shillings sixpence ' 'You welcome , '

shrill addition , 'Anon , anon , sir ! Score pint

bastard Half-Moon , ' . But , Ned ,

drive away time till Falstaff come , I prithee ,

thou stand by-room , I question

puny drawer end gave sugar ;

thou never leave calling 'Francis , ' tale

may nothing 'Anon . ' Step aside ,

I 'll show thee precedent .

Francis !

Thou art perfect .

Francis !

Anon , anon , sir . Look Pomgarnet , Ralph .

Come hither , Francis .

My lord ?

How long hast thou serve , Francis ?

Forsooth , five years , much --

[ Within ] Francis !

Anon , anon , sir .

Five year ! ' r lady , long lease clinking

pewter . But , Francis , darest thou valiant

play coward thy indenture show

fair pair heels run ?

O Lord , sir , I 'll sworn upon books

England , I could find heart .

[ Within ] Francis !

Anon , sir .

How old art thou , Francis ?

Let see -- Michaelmas next I shall --

[ Within ] Francis !

Anon , sir . Pray stay little , lord .

Nay , hark , Francis : sugar thou

gavest , 't pennyworth , wast't ?

O Lord , I would two !

I give thee thousand pound : ask

thou wilt , thou shalt .

[ Within ] Francis !

Anon , anon .

Anon , Francis ? No , Francis ; to-morrow , Francis ;

, Francis , ' Thursday ; indeed , Francis ,

thou wilt . But , Francis !

My lord ?

Wilt thou rob leathern jerkin , crystal-button ,

not-pated , agate-ring , puke-stocking , caddis-garter ,

smooth-tongue , Spanish-pouch , --

O Lord , sir , mean ?

Why , , brown bastard drink ;

look , Francis , white canvas doublet

sully : Barbary , sir , come much .

What , sir ?

[ Within ] Francis !

Away , rogue ! dost thou hear call ?

What , standest thou still , hearest

calling ? Look guests within .

My lord , old Sir John , half-a-dozen ,

door : shall I let ?

Let alone awhile , open door .

Poins !

Anon , anon , sir .

Sirrah , Falstaff rest thieves

door : shall merry ?

As merry crickets , lad . But hark ye ;

cunning match made jest

drawer ? come , 's issue ?

I humours showed

humours since old days goodman Adam

pupil age present twelve o'clock midnight .

What 's o'clock , Francis ?

Anon , anon , sir .

That ever fellow fewer words

parrot , yet son woman ! His industry

upstairs downstairs ; eloquence parcel

reckoning . I yet Percy 's mind ,

Hotspur north ; kills six

seven dozen Scots breakfast , washes

hands , says wife 'Fie upon quiet

life ! I want work . ' ' O sweet Harry , ' says ,

'how many hast thou killed to-day ? ' 'Give roan

horse drench , ' says ; answers 'Some

fourteen , ' hour ; ' trifle , trifle . ' I

prithee , call Falstaff : I 'll play Percy ,

damned brawn shall play Dame Mortimer

wife . 'Rivo ! ' says drunkard . Call ribs , call tallow .

Welcome , Jack : hast thou ?

A plague cowards , I say , vengeance !

marry , amen ! Give cup sack , boy . Ere I

lead life long , I 'll sew nether stocks mend

foot . A plague cowards !

Give cup sack , rogue . Is virtue extant ?

Didst thou never see Titan kiss dish butter ?

pitiful-hearted Titan , melted sweet tale

sun 's ! thou didst , behold compound .

You rogue , 's lime sack :

nothing roguery found villanous man :

yet coward worse cup sack lime

. A villanous coward ! Go thy ways , old Jack ;

die thou wilt , manhood , good manhood ,

forgot upon face earth , I

shotten herring . There live three good men

unhanged England ; one fat

grows old : God help ! bad world , I say .

I would I weaver ; I could sing psalms

thing . A plague cowards , I say still .

How , wool-sack ! mutter ?

A king 's son ! If I beat thee thy

kingdom dagger lath , drive thy

subjects afore thee like flock wild-geese ,

I 'll never wear hair face . You Prince Wales !

Why , whoreson round man , 's matter ?

Are coward ? answer : Poins ?

'Zounds , ye fat paunch , ye call coward ,

Lord , I 'll stab thee .

I call thee coward ! I 'll see thee damned ere I call

thee coward : I would give thousand pound I

could run fast thou canst . You straight

enough shoulders , care sees

back : call backing friends ? A

plague upon backing ! give

face . Give cup sack : I rogue , I

drunk to-day .

O villain ! thy lips scarce wiped since thou

drunkest last .

All 's one .

A plague cowards , still say I .

What 's matter ?

What 's matter ! four us

ta'en thousand pound day morning .

Where , Jack ? ?

Where ! taken us : hundred upon

poor four us .

What , hundred , man ?

I rogue , I half-sword

dozen two hours together . I 'scaped

miracle . I eight times thrust

doublet , four hose ; buckler cut

; sword hacked like

hand-saw -- ecce signum ! I never dealt better since

I man : would . A plague

cowards ! Let speak : speak

less truth , villains sons darkness .

Speak , sirs ; ?

We four set upon dozen --

Sixteen least , lord .

And bound .

No , , bound .

You rogue , bound , every man ; I

Jew else , Ebrew Jew .

As sharing , six seven fresh men set upon us --

And unbound rest , come .

What , fought ?

All ! I know call ; I fought

fifty , I bunch radish :

two three fifty upon poor old

Jack , I two-legged creature .

Pray God murdered .

Nay , 's past praying : I peppered two

; two I sure I paid , two rogues

buckram suits . I tell thee , Hal , I tell

thee lie , spit face , call horse . Thou

knowest old ward ; I lay thus I bore

point . Four rogues buckram let drive --

What , four ? thou saidst two even .

Four , Hal ; I told thee four .

Ay , ay , said four .

These four came a-front , mainly thrust

. I made ado took seven

points target , thus .

Seven ? , four even .

In buckram ?

Ay , four , buckram suits .

Seven , hilts , I villain else .

Prithee , let alone ; shall anon .

Dost thou hear , Hal ?

Ay , mark thee , Jack .

Do , worth listening . These nine

buckram I told thee --

So , two already .

Their points broken , --

Down fell hose .

Began give ground : I followed close ,

came foot hand ; thought seven

eleven I paid .

O monstrous ! eleven buckram men grown two !

But , devil would , three misbegotten

knaves Kendal green came back let drive

; dark , Hal , thou couldst

see thy hand .

These lies like father begets ;

gross mountain , open , palpable . Why , thou

clay-brained guts , thou knotty-pated fool , thou

whoreson , obscene , grease tallow-catch , --

What , art thou mad ? art thou mad ? truth

truth ?

Why , couldst thou know men Kendal

green , dark thou couldst see thy

hand ? come , tell us reason : sayest thou ?

Come , reason , Jack , reason .

What , upon compulsion ? 'Zounds , I

strappado , racks world , I would

tell compulsion . Give reason

compulsion ! If reasons plentiful

blackberries , I would give man reason upon

compulsion , I .

I 'll longer guilty sin ; sanguine

coward , bed-presser , horseback-breaker ,

huge hill flesh , --

'Sblood , starveling , elf-skin , dried

neat 's tongue , bull 's pizzle , stock-fish ! O

breath utter like thee !

tailor's-yard , sheath , bowcase ; vile

standing-tuck , --

Well , breathe awhile , :

thou hast tired thyself base comparisons ,

hear speak .

Mark , Jack .

We two saw four set four bound ,

masters wealth . Mark , plain

tale shall put . Then two set

four ; , word , out-faced

prize , ; yea , show

house : , Falstaff , carried guts

away nimbly , quick dexterity , roared

mercy still run roared , ever I heard

bull-calf . What slave art thou , hack thy sword

thou hast done , say fight !

What trick , device , starting-hole , canst

thou find hide thee open

apparent shame ?

Come , let 's hear , Jack ; trick hast thou ?

By Lord , I knew ye well made ye .

Why , hear , masters : kill

heir-apparent ? I turn upon true prince ?

, thou knowest I valiant Hercules :

beware instinct ; lion touch true

prince . Instinct great matter ; I

coward instinct . I shall think better

thee life ; I valiant

lion , thou true prince . But , Lord ,

lads , I glad money . Hostess , clap

doors : watch to-night , pray to-morrow .

Gallants , lads , boys , hearts gold , titles

good fellowship come ! What , shall

merry ? shall play extempore ?

Content ; argument shall thy running away .

Ah , , Hal , thou lovest !

O Jesu , lord prince !

How , lady hostess ! sayest thou

?

Marry , lord , nobleman court

door would speak : says comes

father .

Give much make royal man ,

send back mother .

What manner man ?

An old man .

What doth gravity bed midnight ? Shall

I give answer ?

Prithee , , Jack .

'Faith , I 'll send packing .

Now , sirs : ' r lady , fought fair ; ,

Peto ; , Bardolph : lions ,

ran away upon instinct , touch true

prince ; , fie !

'Faith , I ran I saw others run .

'Faith , tell earnest , came Falstaff 's

sword hacked ?

Why , hacked dagger , said would

swear truth England would make

believe done fight , persuaded us like .

Yea , tickle noses spear-grass

make bleed , beslubber garments

swear blood true men . I

I seven year , I blushed

hear monstrous devices .

O villain , thou stolest cup sack eighteen years

ago , wert taken manner , ever since

thou hast blushed extempore . Thou hadst fire

sword thy side , yet thou rannest away :

instinct hadst thou ?

My lord , see meteors ? behold

exhalations ?

I .

What think portend ?

Hot livers cold purses .

Choler , lord , rightly taken .

No , rightly taken , halter .

Here comes lean Jack , comes bare-bone .

How , sweet creature bombast !

How long is't ago , Jack , since thou sawest thine knee ?

My knee ! I thy years , Hal , I

eagle 's talon waist ; I could

crept alderman 's thumb-ring : plague

sighing grief ! blows man like

bladder . There 's villanous news abroad :

Sir John Bracy father ; must

court morning . That mad fellow

north , Percy , Wales , gave Amamon

bastinado made Lucifer cuckold swore

devil true liegeman upon cross Welsh

hook -- plague call ?

O , Glendower .

Owen , Owen , ; son-in-law Mortimer ,

old Northumberland , sprightly Scot

Scots , Douglas , runs ' horseback hill

perpendicular , --

He rides high speed pistol

kills sparrow flying .

You hit .

So never sparrow .

Well , rascal hath good mettle ; run .

Why , rascal art thou , praise

running !

O ' horseback , ye cuckoo ; afoot budge foot .

Yes , Jack , upon instinct .

I grant ye , upon instinct . Well , ,

one Mordake , thousand blue-caps :

Worcester stolen away to-night ; thy father 's

beard turned white news : may buy

land cheap stinking mackerel .

Why , , like , come hot June

civil buffeting hold , shall buy maidenheads

buy hob-nails , hundreds .

By mass , lad , thou sayest true ; like

shall good trading way . But tell , Hal ,

art thou horrible afeard ? thou

heir-apparent , could world pick thee three

enemies fiend Douglas ,

spirit Percy , devil Glendower ? Art thou

horribly afraid ? doth thy blood thrill

?

Not whit , ' faith ; I lack thy instinct .

Well , thou wert horribly chid tomorrow thou

comest thy father : thou love , practise answer .

Do thou stand father , examine upon

particulars life .

Shall I ? content : chair shall state ,

dagger sceptre , cushion crown .

Thy state taken joined-stool , thy golden

sceptre leaden dagger , thy precious rich

crown pitiful bald crown !

Well , fire grace quite thee ,

shalt thou moved . Give cup sack

make eyes look red , may thought I

wept ; I must speak passion , I

King Cambyses ' vein .

Well , leg .

And speech . Stand aside , nobility .

O Jesu , excellent sport , ' faith !

Weep , sweet queen ; trickling tears vain .

O , father , holds countenance !

For God 's sake , lords , convey tristful queen ;

For tears stop flood-gates eyes .

O Jesu , doth like one harlotry

players ever I see !

Peace , good pint-pot ; peace , good tickle-brain .

Harry , I marvel thou spendest thy

time , also thou art accompanied : though

camomile , trodden faster

grows , yet youth , wasted

sooner wears . That thou art son , I

partly thy mother 's word , partly opinion ,

chiefly villanous trick thine eye

foolish-hanging thy nether lip , doth warrant

. If thou son , lies point ;

, son , art thou pointed ? Shall

blessed sun heaven prove micher eat

blackberries ? question asked . Shall

sun England prove thief take purses ?

question asked . There thing , Harry ,

thou hast often heard known

many land name pitch : pitch ,

ancient writers report , doth defile ; doth

company thou keepest : , Harry , I

speak thee drink tears ,

pleasure passion , words ,

woes also : yet virtuous man I

often noted thy company , I know name .

What manner man , like majesty ?

A goodly portly man , ' faith , corpulent ;

cheerful look , pleasing eye noble

carriage ; , I think , age fifty , ,

' r lady , inclining three score ; I

remember , name Falstaff : man

lewdly given , deceiveth ; , Harry ,

I see virtue looks . If tree may

known fruit , fruit tree , ,

peremptorily I speak , virtue

Falstaff : keep , rest banish . And tell

, thou naughty varlet , tell , hast

thou month ?

Dost thou speak like king ? Do thou stand ,

I 'll play father .

Depose ? thou dost half gravely ,

majestically , word matter , hang

heels rabbit-sucker poulter 's hare .

Well , I set .

And I stand : judge , masters .

Now , Harry , whence come ?

My noble lord , Eastcheap .

The complaints I hear thee grievous .

'Sblood , lord , false : nay , I 'll tickle

ye young prince , ' faith .

Swearest thou , ungracious boy ? henceforth ne'er look

. Thou art violently carried away grace :

devil haunts thee likeness

old fat man ; tun man thy companion . Why

dost thou converse trunk humours ,

bolting-hutch beastliness , swollen parcel

dropsies , huge bombard sack , stuffed

cloak-bag guts , roasted Manningtree ox

pudding belly , reverend vice ,

grey iniquity , father ruffian , vanity

years ? Wherein good , taste sack

drink ? wherein neat cleanly , carve

capon eat ? wherein cunning , craft ?

wherein crafty , villany ? wherein villanous ,

things ? wherein worthy , nothing ?

I would grace would take :

means grace ?

That villanous abominable misleader youth ,

Falstaff , old white-bearded Satan .

My lord , man I know .

I know thou dost .

But say I know harm ,

say I know . That old ,

pity , white hairs witness ;

, saving reverence , whoremaster ,

I utterly deny . If sack sugar fault ,

God help wicked ! old merry

sin , many old host I know damned :

fat hated , Pharaoh 's lean kine

loved . No , good lord ; banish Peto ,

banish Bardolph , banish Poins : sweet Jack

Falstaff , kind Jack Falstaff , true Jack Falstaff ,

valiant Jack Falstaff , therefore valiant ,

, , old Jack Falstaff , banish

thy Harry 's company , banish thy Harry 's

company : banish plump Jack , banish world .

I , I .

O , lord , lord ! sheriff

monstrous watch door .

Out , ye rogue ! Play play : I much

say behalf Falstaff .

O Jesu , lord , lord !

Heigh , heigh ! devil rides upon fiddlestick :

's matter ?

The sheriff watch door :

come search house . Shall I let ?

Dost thou hear , Hal ? never call true piece

gold counterfeit : thou art essentially mad ,

without seeming .

And thou natural coward , without instinct .

I deny major : deny sheriff ,

; , let enter : I become cart

well another man , plague bringing !

I hope I shall soon strangled halter another .

Go , hide thee behind arras : rest walk

. Now , masters , true face good

conscience .

Both I : date ,

therefore I 'll hide .

Call sheriff .

Now , master sheriff , ?

First , pardon , lord . A hue cry

Hath follow 'd certain men unto house .

What men ?

One well known , gracious lord ,

A gross fat man .

As fat butter .

The man , I assure , ;

For I time employ 'd .

And , sheriff , I engage word thee

That I , to-morrow dinner-time ,

Send answer thee , man ,

For thing shall charged withal :

And let entreat leave house .

I , lord . There two gentlemen

Have robbery lost three hundred marks .

It may : robb 'd men ,

He shall answerable ; farewell .

Good night , noble lord .

I think good morrow , ?

Indeed , lord , I think two o'clock .

This oily rascal known well Paul 's . Go ,

call forth .

Falstaff ! -- Fast asleep behind arras ,

snorting like horse .

Hark , hard fetches breath . Search pockets .

What hast thou found ?

Nothing papers , lord .

Let 's see : read .

[ Reads ] Item , A capon , . . 2s . 2d .

Item , Sauce , . . . 4d .

Item , Sack , two gallons , 5s . 8d .

Item , Anchovies sack supper , 2s . 6d .

Item , Bread , ob .

O monstrous ! one half-penny-worth bread

intolerable deal sack ! What else ,

keep close ; 'll read advantage :

let sleep till day . I 'll court

morning . We must wars , thy place

shall honourable . I 'll procure fat rogue

charge foot ; I know death

march twelve-score . The money shall paid

back advantage . Be betimes

morning ; , good morrow , Peto .

Good morrow , good lord .

