And nuns farther privileges ?

Are large enough ?

Yes , truly ; I speak desiring ;

But rather wishing strict restraint

Upon sisterhood , votarists Saint Clare .

[ Within ] Ho ! Peace place !

Who 's calls ?

It man 's voice . Gentle Isabella ,

Turn key , know business ;

You may , I may ; yet unsworn .

When vow 'd , must speak men

But presence prioress :

Then , speak , must show face ,

Or , show face , must speak .

He calls ; I pray , answer .

Peace prosperity ! Who is't calls

Hail , virgin , , cheek-roses

Proclaim less ! Can stead

As bring sight Isabella ,

A novice place fair sister

To unhappy brother Claudio ?

Why 'her unhappy brother ' ? let ask ,

The rather I must make know

I Isabella sister .

Gentle fair , brother kindly greets :

Not weary , 's prison .

Woe ! ?

For , might judge ,

He receive punishment thanks :

He hath got friend child .

Sir , make story .

It true .

I would -- though 't familiar sin

With maids seem lapwing jest ,

Tongue far heart -- play virgins :

I hold thing ensky 'd sainted .

By renouncement immortal spirit ,

And talk 'd sincerity ,

As saint .

You blaspheme good mocking .

Do believe . Fewness truth , 't thus :

Your brother lover embraced :

As feed grow full , blossoming time

That seedness bare fallow brings

To teeming foison , even plenteous womb

Expresseth full tilth husbandry .

Some one child ? My cousin Juliet ?

Is cousin ?

Adoptedly ; school-maids change names

By vain though apt affection .

She .

O , let marry .

This point .

The duke strangely gone hence ;

Bore many gentlemen , one ,

In hand hope action : learn

By know nerves state ,

His givings-out infinite distance

From true-meant design . Upon place ,

And full line authority ,

Governs Lord Angelo ; man whose blood

Is snow-broth ; one never feels

The wanton stings motions sense ,

But doth rebate blunt natural edge

With profits mind , study fast .

He -- give fear use liberty ,

Which long run hideous law ,

As mice lions -- hath pick 'd act ,

Under whose heavy sense brother 's life

Falls forfeit : arrests ;

And follows close rigour statute ,

To make example . All hope gone ,

Unless grace fair prayer

To soften Angelo : 's pith business

'Twixt poor brother .

Doth seek life ?

Has censured

Already ; , I hear , provost hath

A warrant execution .

Alas ! poor ability 's

To good ?

Assay power .

My power ? Alas , I doubt --

Our doubts traitors

And make us lose good oft might win

By fearing attempt . Go Lord Angelo ,

And let learn know , maidens sue ,

Men give like gods ; weep kneel ,

All petitions freely

As would owe .

I 'll see I .

But speedily .

I straight ;

No longer staying give mother

Notice affair . I humbly thank :

Commend brother : soon night

I 'll send certain word success .

I take leave .

Good sir , adieu .

