He come straight . Look lay home :

Tell pranks broad bear ,

And grace hath screen 'd stood

Much heat . I 'll sconce even .

Pray , round .

[ Within ] Mother , mother , mother !

I 'll warrant ,

Fear : withdraw , I hear coming .

Now , mother , 's matter ?

Hamlet , thou hast thy father much offended .

Mother , father much offended .

Come , come , answer idle tongue .

Go , go , question wicked tongue .

Why , , Hamlet !

What 's matter ?

Have forgot ?

No , rood , :

You queen , husband 's brother 's wife ;

And -- would ! -- mother .

Nay , , I 'll set speak .

Come , come , sit ; shall budge ;

You go till I set glass

Where may see inmost part .

What wilt thou ? thou wilt murder ?

Help , help , ho !

[ Behind ] What , ho ! help , help , help !

[ Drawing ] How ! rat ? Dead , ducat , dead !

[ Behind ] O , I slain !

O , hast thou done ?

Nay , I know :

Is king ?

O , rash bloody deed !

A bloody deed ! almost bad , good mother ,

As kill king , marry brother .

As kill king !

Ay , lady , 't word .

Thou wretched , rash , intruding fool , farewell !

I took thee thy better : take thy fortune ;

Thou find'st busy danger .

Leave wringing hands : peace ! sit ,

And let wring heart ; I shall ,

If made penetrable stuff ,

If damned custom brass 'd

That proof bulwark sense .

What I done , thou darest wag thy tongue

In noise rude ?

Such act

That blurs grace blush modesty ,

Calls virtue hypocrite , takes rose

From fair forehead innocent love

And sets blister , makes marriage-vows

As false dicers ' oaths : O , deed

As body contraction plucks

The soul , sweet religion makes

A rhapsody words : heaven 's face doth glow :

Yea , solidity compound mass ,

With tristful visage , doom ,

Is thought-sick act .

Ay , act ,

That roars loud , thunders index ?

Look , upon picture , ,

The counterfeit presentment two brothers .

See , grace seated brow ;

Hyperion 's curls ; front Jove ;

An eye like Mars , threaten command ;

A station like herald Mercury

New-lighted heaven-kissing hill ;

A combination form indeed ,

Where every god seem set seal ,

To give world assurance man :

This husband . Look , follows :

Here husband ; like mildew 'd ear ,

Blasting wholesome brother . Have eyes ?

Could fair mountain leave feed ,

And batten moor ? Ha ! eyes ?

You call love ; age

The hey-day blood tame , 's humble ,

And waits upon judgment : judgment

Would step ? Sense , sure , ,

Else could motion ; sure , sense

Is apoplex 'd ; madness would err ,

Nor sense ecstasy ne'er thrall 'd

But reserved quantity choice ,

To serve difference . What devil was't

That thus hath cozen 'd hoodman-blind ?

Eyes without feeling , feeling without sight ,

Ears without hands eyes , smelling sans ,

Or sickly part one true sense

Could mope .

O shame ! thy blush ? Rebellious hell ,

If thou canst mutine matron 's bones ,

To flaming youth let virtue wax ,

And melt fire : proclaim shame

When compulsive ardour gives charge ,

Since frost actively doth burn

And reason panders .

O Hamlet , speak :

Thou turn'st mine eyes soul ;

And I see black grained spots

As leave tinct .

Nay , live

In rank sweat enseamed bed ,

Stew 'd corruption , honeying making love

Over nasty sty , --

O , speak ;

These words , like daggers , enter mine ears ;

No , sweet Hamlet !

A murderer villain ;

A slave twentieth part tithe

Of precedent lord ; vice kings ;

A cutpurse empire rule ,

That shelf precious diadem stole ,

And put pocket !

No !

A king shreds patches , --

Save , hover o'er wings ,

You heavenly guards ! What would gracious figure ?

Alas , 's mad !

Do come tardy son chide ,

That , lapsed time passion , lets go

The important acting dread command ? O , say !

Do forget : visitation

Is whet thy almost blunted purpose .

But , look , amazement thy mother sits :

O , step fighting soul :

Conceit weakest bodies strongest works :

Speak , Hamlet .

How , lady ?

Alas , is't ,

That bend eye vacancy

And incorporal air hold discourse ?

Forth eyes spirits wildly peep ;

And , sleeping soldiers alarm ,

Your bedded hair , like life excrements ,

Starts , stands end . O gentle son ,

Upon heat flame thy distemper

Sprinkle cool patience . Whereon look ?

On , ! Look , pale glares !

His form cause conjoin 'd , preaching stones ,

Would make capable . Do look upon ;

Lest piteous action convert

My stern effects : I

Will want true colour ; tears perchance blood .

To speak ?

Do see nothing ?

Nothing ; yet I see .

Nor nothing hear ?

No , nothing .

Why , look ! look , steals away !

My father , habit lived !

Look , goes , even , portal !

This coinage brain :

This bodiless creation ecstasy

Is cunning .

Ecstasy !

My pulse , , doth temperately keep time ,

And makes healthful music : madness

That I utter 'd : bring test ,

And I matter re-word ; madness

Would gambol . Mother , love grace ,

Lay mattering unction soul ,

That trespass , madness speaks :

It skin film ulcerous place ,

Whilst rank corruption , mining within ,

Infects unseen . Confess heaven ;

Repent 's past ; avoid come ;

And spread compost weeds ,

To make ranker . Forgive virtue ;

For fatness pursy times

Virtue vice must pardon beg ,

Yea , curb woo leave good .

O Hamlet , thou hast cleft heart twain .

O , throw away worser part ,

And live purer half .

Good night : go mine uncle 's bed ;

Assume virtue , .

That monster , custom , sense doth eat ,

Of habits devil , angel yet ,

That use actions fair good

He likewise gives frock livery ,

That aptly put . Refrain to-night ,

And shall lend kind easiness

To next abstinence : next easy ;

For use almost change stamp nature ,

And either [ ] devil , throw

With wondrous potency . Once , good night :

And desirous bless 'd ,

I 'll blessing beg . For lord ,

I repent : heaven hath pleased ,

To punish ,

That I must scourge minister .

I bestow , answer well

The death I gave . So , , good night .

I must cruel , kind :

Thus bad begins worse remains behind .

One word , good lady .

What shall I ?

Not , means , I bid :

Let bloat king tempt bed ;

Pinch wanton cheek ; call mouse ;

And let , pair reechy kisses ,

Or paddling neck damn 'd fingers ,

Make ravel matter ,

That I essentially madness ,

But mad craft . 'Twere good let know ;

For , 's queen , fair , sober , wise ,

Would paddock , bat , gib ,

Such dear concernings hide ? would ?

No , despite sense secrecy ,

Unpeg basket house 's top .

Let birds fly , , like famous ape ,

To try conclusions , basket creep ,

And break neck .

Be thou assured , words made breath ,

And breath life , I life breathe

What thou hast said .

I must England ; know ?

Alack ,

I forgot : 't concluded .

There 's letters seal 'd : two schoolfellows ,

Whom I trust I adders fang 'd ,

They bear mandate ; must sweep way ,

And marshal knavery . Let work ;

For 't sport engineer

Hoist petard : 't shall go hard

But I delve one yard mines ,

And blow moon : O , 't sweet ,

When one line two crafts directly meet .

This man shall set packing :

I 'll lug guts neighbour room .

Mother , good night . Indeed counsellor

Is still , secret grave ,

Who life foolish prating knave .

Come , sir , draw toward end .

Good night , mother .

