How yet resolves governor town ?

This latest parle admit ;

Therefore best mercy give ;

Or like men proud destruction

Defy us worst : , I soldier ,

A name thoughts becomes best ,

If I begin battery ,

I leave half-achieved Harfleur

Till ashes lie buried .

The gates mercy shall shut ,

And flesh 'd soldier , rough hard heart ,

In liberty bloody hand shall range

With conscience wide hell , mowing like grass

Your fresh-fair virgins flowering infants .

What , impious war ,

Array 'd flames like prince fiends ,

Do , smirch 'd complexion , fell feats

Enlink 'd waste desolation ?

What is't , cause ,

If pure maidens fall hand

Of hot forcing violation ?

What rein hold licentious wickedness

When hill holds fierce career ?

We may bootless spend vain command

Upon enraged soldiers spoil

As send precepts leviathan

To come ashore . Therefore , men Harfleur ,

Take pity town people ,

Whiles yet soldiers command ;

Whiles yet cool temperate wind grace

O'erblows filthy contagious clouds

Of heady murder , spoil villany .

If , , moment look see

The blind bloody soldier foul hand

Defile locks shrill-shrieking daughters ;

Your fathers taken silver beards ,

And reverend heads dash 'd walls ,

Your naked infants spitted upon pikes ,

Whiles mad mothers howls confused

Do break clouds , wives Jewry

At Herod 's bloody-hunting slaughtermen .

What say ? yield , avoid ,

Or , guilty defence , thus destroy 'd ?

Our expectation hath day end :

The Dauphin , succors entreated ,

Returns us powers yet ready

To raise great siege . Therefore , great king ,

We yield town lives thy soft mercy .

Enter gates ; dispose us ;

For longer defensible .

Open gates . Come , uncle Exeter ,

Go enter Harfleur ; remain ,

And fortify strongly 'gainst French :

Use mercy . For us , dear uncle ,

The winter coming sickness growing

Upon soldiers , retire Calais .

To-night Harfleur guest ;

To-morrow march addrest .

