pavilion deck , curtain ; PERICLES

within , reclined couch . A barge lying

beside Tyrian vessel .

[ To Sailor Mytilene ] Where lord Helicanus ?

resolve .

O , .

Sir , 's barge put Mytilene ,

And Lysimachus governor ,

Who craves come aboard . What ?

That . Call gentlemen .

Ho , gentlemen ! lord calls .

Doth lordship call ?

Gentlemen , 's worth would come aboard ;

I pray ye , greet fairly .

Sir ,

This man , aught would ,

Resolve .

Hail , reverend sir ! gods preserve !

And , sir , outlive age I ,

And die I would .

You wish well .

Being shore , honouring Neptune 's triumphs ,

Seeing goodly vessel ride us ,

I made , know whence .

First , place ?

I governor place lie .

Sir ,

Our vessel Tyre , king ;

A man three months hath spoken

To one , taken sustenance

But prorogue grief .

Upon ground distemperature ?

'Twould tedious repeat ;

But main grief springs loss

Of beloved daughter wife .

May see ?

You may ;

But bootless sight : speak To .

Yet let obtain wish .

Behold .

This goodly person ,

Till disaster , one mortal night ,

Drove .

Sir king , hail ! gods preserve !

Hail , royal sir !

It vain ; speak .

Sir ,

We maid Mytilene , I durst wager ,

Would win words .

'T well bethought .

She questionless sweet harmony

And chosen attractions , would allure ,

And make battery deafen 'd parts ,

Which midway stopp 'd :

She happy fairest ,

And , fellow maids upon

The leafy shelter abuts

The island 's side .

Sure , 's effectless ; yet nothing 'll omit

That bears recovery 's name . But , since kindness

We stretch 'd thus far , let us beseech

That gold may provision ,

Wherein destitute want ,

But weary staleness .

O , sir , courtesy

Which deny , gods

For every graff would send caterpillar ,

And afflict province . Yet

Let entreat know large cause

Of king 's sorrow .

Sit , sir , I recount :

But , see , I prevented .

O ,

The lady I sent . Welcome , fair one !

Is't goodly presence ?

She 's gallant lady .

She 's one , , I well assured

Came gentle kind noble stock ,

I'ld wish better choice , think rarely wed .

Fair one , goodness consists bounty

Expect even , kingly patient :

If thy prosperous artificial feat

Can draw answer thee aught ,

Thy sacred physic shall receive pay

As thy desires wish .

Sir , I use

My utmost skill recovery , Provided

That none I companion maid

Be suffer 'd come near .

Come , let us leave ;

And gods make prosperous !

Mark 'd music ?

No , look 'd us .

See , speak .

Hail , sir ! lord , lend ear .

Hum , ha !

I maid ,

My lord , ne'er invited eyes ,

But gazed like comet : speaks ,

My lord , , may , hath endured grief

Might equal , justly weigh 'd .

Though wayward fortune malign state ,

My derivation ancestors

Who stood equivalent mighty kings :

But time hath rooted parentage ,

And world awkward casualties

Bound servitude .

I desist ;

But something glows upon cheek ,

And whispers mine ear , 'Go till speak . '

My fortunes -- parentage -- good parentage --

To equal mine ! -- thus ? say ?

I said , lord , know parentage ,

You would violence .

I think . Pray , turn eyes upon .

You like something -- What country-woman ?

Here shores ?

No , shores :

Yet I mortally brought forth ,

No I appear .

I great woe , shall deliver weeping .

My dearest wife like maid , one

My daughter might : queen 's square brows ;

Her stature inch ; wand-like straight ;

As silver-voiced ; eyes jewel-like

And cased richly ; pace another Juno ;

Who starves ears feeds , makes hungry ,

The gives speech . Where live ?

Where I stranger : deck

You may discern place .

Where bred ?

And achieved endowments ,

You make rich owe ?

If I tell history , would seem

Like lies disdain 'd reporting .

Prithee , speak :

Falseness come thee ; thou look'st

Modest Justice , thou seem'st palace

For crown 'd Truth dwell : I

believe thee ,

And make senses credit thy relation

To points seem impossible ; thou look'st

Like one I loved indeed . What thy friends ?

Didst thou say , I push thee back --

Which I perceived thee -- thou camest

From good descending ?

So indeed I .

Report thy parentage . I think thou said'st

Thou hadst toss 'd wrong injury ,

And thou thought'st thy griefs might equal mine ,

If open 'd .

Some thing

I said , said thoughts

Did warrant likely .

Tell thy story ;

If thine consider 'd prove thousandth part

Of endurance , thou art man , I

Have suffer 'd like girl : yet thou dost look

Like Patience gazing kings ' graves , smiling

Extremity act . What thy friends ?

How lost thou ? Thy name , kind virgin ?

Recount , I beseech thee : come , sit .

My name Marina .

O , I mock 'd ,

And thou incensed god sent hither

To make world laugh .

Patience , good sir ,

Or I 'll cease .

Nay , I 'll patient .

Thou little know'st thou dost startle ,

To call thyself Marina .

The name

Was given one power ,

My father , king .

How ! king 's daughter ?

And call 'd Marina ?

You said would believe ;

But , troubler peace ,

I end .

But flesh blood ?

Have working pulse ? fairy ?

Motion ! Well ; speak . Where born ?

And wherefore call 'd Marina ?

Call 'd Marina

For I born sea .

At sea ! mother ?

My mother daughter king ;

Who died minute I born ,

As good nurse Lychorida hath oft

Deliver 'd weeping .

O , stop little !

This rarest dream e'er dull sleep

Did mock sad fools withal : :

My daughter 's buried . Well : bred ?

I 'll hear , bottom story ,

And never interrupt .

You scorn : believe , 'twere best I give o'er .

I believe syllable

Of shall deliver . Yet , give leave :

How came parts ? bred ?

The king father Tarsus leave ;

Till cruel Cleon , wicked wife ,

Did seek murder : woo 'd

A villain attempt , drawn do't ,

A crew pirates came rescued ;

Brought Mytilene . But , good sir ,

Whither ? Why weep ?

It may ,

You think impostor : , good faith ;

I daughter King Pericles ,

If good King Pericles .

Ho , Helicanus !

Calls lord ?

Thou art grave noble counsellor ,

Most wise general : tell , thou canst ,

What maid , like ,

That thus hath made weep ?

I know ;

Here regent , sir , Mytilene

Speaks nobly .

She would never tell

Her parentage ; demanded ,

She would sit still weep .

O Helicanus , strike , honour 'd sir ;

Give gash , put present pain ;

Lest great sea joys rushing upon

O'erbear shores mortality ,

And drown sweetness . O , come hither ,

Thou beget'st thee beget ;

Thou wast born sea , buried Tarsus ,

And found sea ! O Helicanus ,

Down thy knees , thank holy gods loud

As thunder threatens us : Marina .

What thy mother 's name ? tell ,

For truth never confirm 'd enough ,

Though doubts ever sleep .

First , sir , I pray ,

What title ?

I Pericles Tyre : tell

My drown 'd queen 's name , rest said

Thou hast godlike perfect ,

The heir kingdoms another like

To Pericles thy father .

Is daughter

To say mother 's name Thaisa ?

Thaisa mother , end

The minute I began .

Now , blessing thee ! rise ; thou art child .

Give fresh garments . Mine , Helicanus ;

She dead Tarsus , ,

By savage Cleon : shall tell thee ;

When thou shalt kneel , justify knowledge

She thy princess . Who ?

Sir , 't governor Mytilene ,

Who , hearing melancholy state ,

Did come see .

I embrace .

Give robes . I wild beholding .

O heavens bless girl ! But , hark , music ?

Tell Helicanus , Marina , tell

O'er , point point , yet seems doubt ,

How sure daughter . But , music ?

My lord , I hear none .

None !

The music spheres ! List , Marina .

It good cross ; give way .

Rarest sounds ! Do ye hear ?

My lord , I hear .

Most heavenly music !

It nips unto listening , thick slumber

Hangs upon mine eyes : let rest .

A pillow head :

So , leave . Well , companion friends ,

If answer belief ,

I 'll well remember .

My temple stands Ephesus : hie thee thither ,

And upon mine altar sacrifice .

There , maiden priests met together ,

Before people ,

Reveal thou sea didst lose thy wife :

To mourn thy crosses , thy daughter 's , call

And give repetition life .

Or perform bidding , thou livest woe ;

Do , happy ; silver bow !

Awake , tell thy dream .

Celestial Dian , goddess argentine ,

I obey thee . Helicanus !

Sir ?

My purpose Tarsus , strike

The inhospitable Cleon ; I

For service first : toward Ephesus

Turn blown sails ; eftsoons I 'll tell thee .

Shall refresh us , sir , upon shore ,

And give gold provision

As intents need ?

Sir ,

With heart ; , come ashore ,

I another suit .

You shall prevail ,

Were woo daughter ; seems

You noble towards .

Sir , lend arm .

Come , Marina .

SCENE II :

Now sands almost run ;

More little , dumb .

This , last boon , give ,

For kindness must relieve ,

That aptly suppose

What pageantry , feats , shows ,

What minstrelsy , pretty din ,

The regent made Mytilene

To greet king . So thrived ,

That promised wived

To fair Marina ; wise

Till done sacrifice ,

As Dian bade : whereto bound ,

The interim , pray , confound .

In feather 'd briefness sails fill 'd ,

And wishes fall 're 'd .

At Ephesus , temple see ,

Our king company .

That hither come soon ,

Is fancy 's thankful doom .

