My gracious prince , honourable peers ,

Hearing arrival realm ,

I awhile given truce unto wars ,

To duty sovereign :

In sign , whereof , arm , hath reclaim 'd

To obedience fifty fortresses ,

Twelve cities seven walled towns strength ,

Beside five hundred prisoners esteem ,

Lets fall sword highness ' feet ,

And submissive loyalty heart

Ascribes glory conquest got

First God next unto grace .

Is Lord Talbot , uncle Gloucester ,

That hath long resident France ?

Yes , please majesty , liege .

Welcome , brave captain victorious lord !

When I young , yet I old ,

I remember father said

A stouter champion never handled sword .

Long since resolved truth ,

Your faithful service toil war ;

Yet never tasted reward ,

Or reguerdon 'd much thanks ,

Because till never saw face :

Therefore , stand ; , good deserts ,

We create Earl Shrewsbury ;

And coronation take place .

Now , sir , , hot sea ,

Disgracing colours I wear

In honour noble Lord York :

Darest thou maintain former words thou spakest ?

Yes , sir ; well dare patronage

The envious barking saucy tongue

Against lord Duke Somerset .

Sirrah , thy lord I honour .

Why , ? good man York .

Hark ye ; : witness , take ye .

Villain , thou know'st law arms

That whoso draws sword , 't present death ,

Or else blow broach thy dearest blood .

But I 'll unto majesty , crave

I may liberty venge wrong ;

When thou shalt see I 'll meet thee thy cost .

Well , miscreant , I 'll soon ;

And , , meet sooner would .

