Boy !

Signior ?

In chamber-window lies book : bring hither

orchard .

I already , sir .

I know ; I would thee hence , .

I much wonder one man , seeing much

another man fool dedicates

behaviors love , , hath laughed

shallow follies others , become argument

scorn failing love : man

Claudio . I known music

drum fife ;

rather hear tabour pipe : I known

would walked ten mile a-foot see

good armour ; lie ten nights awake ,

carving fashion new doublet . He wont

speak plain purpose , like honest man

soldier ; turned orthography ;

words fantastical banquet , many

strange dishes . May I converted see

eyes ? I tell ; I think : I

sworn , love may transform oyster ;

I 'll take oath , till made oyster

, shall never make fool . One woman

fair , yet I well ; another wise , yet I

well ; another virtuous , yet I well ; till

graces one woman , one woman shall come

grace . Rich shall , 's certain ; wise ,

I 'll none ; virtuous , I 'll never cheapen ;

fair , I 'll never look ; mild , come

near ; noble , I angel ; good

discourse , excellent musician , hair shall

colour please God . Ha ! prince

Monsieur Love ! I hide arbour .

Come , shall hear music ?

Yea , good lord . How still evening ,

As hush 'd purpose grace harmony !

See Benedick hath hid ?

O , well , lord : music ended ,

We 'll fit kid-fox pennyworth .

Come , Balthasar , 'll hear song .

O , good lord , tax bad voice

To slander music .

It witness still excellency

To put strange face perfection .

I pray thee , sing , let woo .

Because talk wooing , I sing ;

Since many wooer doth commence suit

To thinks worthy , yet wooes ,

Yet swear loves .

Now , pray thee , come ;

Or , thou wilt hold longer argument ,

Do notes .

Note notes ;

There 's note mine 's worth noting .

Why , crotchets speaks ;

Note , notes , forsooth , nothing .

Now , divine air ! soul ravished ! Is

strange sheeps ' guts hale souls

men 's bodies ? Well , horn money ,

's done .

Sigh , ladies , sigh ,

Men deceivers ever ,

One foot sea one shore ,

To one thing constant never :

Then sigh , let go ,

And blithe bonny ,

Converting sounds woe

Into Hey nonny , nonny .

Sing ditties , sing moe ,

Of dumps dull heavy ;

The fraud men ever ,

Since summer first leafy :

Then sigh , & c .

By troth , good song .

And ill singer , lord .

Ha , , , faith ; thou singest well enough shift .

An dog howled thus ,

would hanged : I pray God bad

voice bode mischief . I lief heard

night-raven , come plague could come

.

Yea , marry , dost thou hear , Balthasar ? I pray thee ,

get us excellent music ; to-morrow night

would Lady Hero 's chamber-window .

The best I , lord .

Do : farewell .

Come hither , Leonato . What told

to-day , niece Beatrice love

Signior Benedick ?

O , ay : stalk . stalk ; fowl sits . I

never think lady would loved man .

No , I neither ; wonderful

dote Signior Benedick , hath

outward behaviors seemed ever abhor .

Is't possible ? Sits wind corner ?

By troth , lord , I tell think

loves enraged

affection : past infinite thought .

May doth counterfeit .

Faith , like enough .

O God , counterfeit ! There never counterfeit

passion came near life passion

discovers .

Why , effects passion shows ?

Bait hook well ; fish bite .

What effects , lord ? She sit , heard

daughter tell .

She , indeed .

How , , pray ? You amaze : I would I

thought spirit invincible

assaults affection .

I would sworn , lord ; especially

Benedick .

I think gull ,

white-bearded fellow speaks : knavery ,

sure , hide reverence .

He hath ta'en infection : hold .

Hath made affection known Benedick ?

No ; swears never : 's torment .

'T true , indeed ; daughter says : 'Shall

I , ' says , 'that oft encountered

scorn , write I love ? '

This says beginning write

; 'll twenty times night ,

sit smock till writ

sheet paper : daughter tells us .

Now talk sheet paper , I remember

pretty jest daughter told us .

O , writ reading ,

found Benedick Beatrice sheet ?

That .

O , tore letter thousand halfpence ;

railed , immodest

write one knew would flout ; ' I

measure , ' says , 'by spirit ; I

flout , writ ; yea , though I

love , I . '

Then upon knees falls , weeps , sobs ,

beats heart , tears hair , prays , curses ; ' O

sweet Benedick ! God give patience ! '

She doth indeed ; daughter says :

ecstasy hath much overborne daughter

sometime afeared desperate outrage

: true .

It good Benedick knew

, discover .

To end ? He would make sport

torment poor lady worse .

An , alms hang . She 's

excellent sweet lady ; , suspicion ,

virtuous .

And exceeding wise .

In every thing loving Benedick .

O , lord , wisdom blood combating tender

body , ten proofs one blood hath

victory . I sorry , I

cause , uncle guardian .

I would bestowed dotage : I would

daffed respects made half

. I pray , tell Benedick , hear

' say .

Were good , think ?

Hero thinks surely die ; says

die , love , die , ere

make love known , die , woo

, rather bate one breath

accustomed crossness .

She doth well : make tender

love , 't possible 'll scorn ;

man , know , hath contemptible spirit .

He proper man .

He hath indeed good outward happiness .

Before God ! , mind , wise .

He doth indeed show sparks like wit .

And I take valiant .

As Hector , I assure : managing

quarrels may say wise ; either

avoids great discretion , undertakes

Christian-like fear .

If fear God , ' must necessarily keep peace :

break peace , ought enter

quarrel fear trembling .

And ; man doth fear God ,

howsoever seems large jests

make . Well I sorry niece . Shall

go seek Benedick , tell love ?

Never tell , lord : let wear

good counsel .

Nay , 's impossible : may wear heart first .

Well , hear daughter :

let cool . I love Benedick well ; I

could wish would modestly examine , see

much unworthy good lady .

My lord , walk ? dinner ready .

If dote upon , I never

trust expectation .

Let net spread ;

must daughter gentlewomen carry . The

sport , hold one opinion

another 's dotage , matter : 's

scene I would see , merely

dumb-show . Let us send call dinner .

[ Coming forward ] This trick :

conference sadly borne . They truth

Hero . They seem pity lady :

seems affections full bent . Love !

, must requited . I hear I censured :

say I bear proudly , I perceive

love come ; say

rather die give sign affection . I

never think marry : I must seem proud : happy

hear detractions put

mending . They say lady fair ; 't

truth , I bear witness ; virtuous ; 't

, I reprove ; wise , loving

; troth , addition wit ,

great argument folly , I

horribly love . I may chance

odd quirks remnants wit broken ,

I railed long marriage :

doth appetite alter ? man loves meat

youth endure age .

Shall quips sentences paper bullets

brain awe man career humour ?

No , world must peopled . When I said I would

die bachelor , I think I live till I

married . Here comes Beatrice . By day !

's fair lady : I spy marks love

.

Against I sent bid come dinner .

Fair Beatrice , I thank pains .

I took pains thanks take

pains thank : painful , I would

come .

You take pleasure message ?

Yea , much may take upon knife 's

point choke daw withal . You stomach ,

signior : fare well .

Ha ! 'Against I sent bid come

dinner ; ' 's double meaning ' I took

pains thanks took pains

thank . ' 's much say , Any pains

I take easy thanks . If I

take pity , I villain ; I

love , I Jew . I go get picture .

