The gaudy , blabbing remorseful day

Is crept bosom sea ;

And loud-howling wolves arouse jades

That drag tragic melancholy night ;

Who , drowsy , slow flagging wings ,

Clip dead men 's graves misty jaws

Breathe foul contagious darkness air .

Therefore bring forth soldiers prize ;

For , whilst pinnace anchors Downs ,

Here shall make ransom sand ,

Or blood stain discolour 'd shore .

Master , prisoner freely give I thee ;

And thou art mate , make boot ;

The , Walter Whitmore , thy share .

What ransom , master ? let know .

A thousand crowns , else lay head .

Master's-Mate And much shall give , goes .

What , think much pay two thousand crowns ,

And bear name port gentlemen ?

Cut villains ' throats ; die shall :

The lives lost fight

Be counterpoised petty sum !

I 'll give , sir ; therefore spare life .

And I write home straight .

I lost mine eye laying prize aboard ,

And therefore revenge , shalt thou die ;

And , I might .

Be rash ; take ransom , let live .

Look George ; I gentleman :

Rate thou wilt , thou shalt paid .

And I ; name Walter Whitmore .

How ! start'st thou ? , doth

death affright ?

Thy name affrights , whose sound death .

A cunning man calculate birth

And told water I die :

Yet let make thee bloody-minded ;

Thy name Gaultier , rightly sounded .

Gaultier Walter , , I care :

Never yet base dishonour blur name ,

But sword wiped away blot ;

Therefore , merchant-like I sell revenge ,

Broke sword , arms torn defaced ,

And I proclaim 'd coward world !

Stay , Whitmore ; thy prisoner prince ,

The Duke Suffolk , William de la Pole .

The Duke Suffolk muffled rags !

Ay , rags part duke :

Jove sometimes went disguised , I ?

But Jove never slain , thou shalt .

Obscure lowly swain , King Henry 's blood ,

The honourable blood Lancaster ,

Must shed jaded groom .

Hast thou kiss 'd thy hand held stirrup ?

Bare-headed plodded foot-cloth mule

And thought thee happy I shook head ?

How often hast thou waited cup ,

Fed trencher , kneel 'd board .

When I feasted Queen Margaret ?

Remember let make thee crest-fall'n ,

Ay , allay thy abortive pride ;

How voiding lobby hast thou stood

And duly waited coming forth ?

This hand mine hath writ thy behalf ,

And therefore shall charm thy riotous tongue .

Speak , captain , shall I stab forlorn swain ?

First let words stab , hath .

Base slave , thy words blunt art thou .

Convey hence longboat 's side

Strike head .

Thou darest , thy .

Yes , Pole .

Pole !

Pool ! Sir Pool ! lord !

Ay , kennel , puddle , sink ; whose filth dirt

Troubles silver spring England drinks .

Now I dam thy yawning mouth

For swallowing treasure realm :

Thy lips kiss 'd queen shall sweep ground ;

And thou smiledst good Duke Humphrey 's death ,

Against senseless winds shalt grin vain ,

Who contempt shall hiss thee :

And wedded thou hags hell ,

For daring affy mighty lord

Unto daughter worthless king ,

Having neither subject , wealth , diadem .

By devilish policy art thou grown great ,

And , like ambitious Sylla , overgorged

With gobbets thy mother 's bleeding heart .

By thee Anjou Maine sold France ,

The false revolting Normans thorough thee

Disdain call us lord , Picardy

Hath slain governors , surprised forts ,

And sent ragged soldiers wounded home .

The princely Warwick , Nevils ,

Whose dreadful swords never drawn vain ,

As hating thee , rising arms :

And house York , thrust crown

By shameful murder guiltless king

And lofty proud encroaching tyranny ,

Burns revenging fire ; whose hopeful colours

Advance half-faced sun , striving shine ,

Under writ 'Invitis nubibus . '

The commons Kent arms :

And , conclude , reproach beggary

Is crept palace king .

And thee . Away ! convey hence .

O I god , shoot forth thunder

Upon paltry , servile , abject drudges !

Small things make base men proud : villain ,

Being captain pinnace , threatens

Than Bargulus strong Illyrian pirate .

Drones suck eagles ' blood rob beehives :

It impossible I die

By lowly vassal thyself .

Thy words move rage remorse :

I go message queen France ;

I charge thee waft safely cross Channel .

Walter , --

Come , Suffolk , I must waft thee thy death .

Gelidus timor occupat artus thee I fear .

Thou shalt cause fear I leave thee .

What , ye daunted ? ye stoop ?

My gracious lord , entreat , speak fair .

Suffolk 's imperial tongue stern rough ,

Used command , untaught plead favour .

Far honour

With humble suit : , rather let head

Stoop block knees bow

Save God heaven king ;

And sooner dance upon bloody pole

Than stand uncover 'd vulgar groom .

True nobility exempt fear :

More I bear dare execute .

Hale away , let talk .

Come , soldiers , show cruelty ye ,

That death may never forgot !

Great men oft die vile bezonians :

A Roman sworder banditto slave

Murder 'd sweet Tully ; Brutus ' bastard hand

Stabb 'd Julius Caesar ; savage islanders

Pompey Great ; Suffolk dies pirates .

And whose ransom set ,

It pleasure one depart ;

Therefore come us let go .

There let head lifeless body lie ,

Until queen mistress bury .

O barbarous bloody spectacle !

His body I bear unto king :

If revenge , yet friends ;

So queen , living held dear .

