My masters , let 's stand close : lord protector

come way , may deliver

supplications quill .

Marry , Lord protect , 's good man !

Jesu bless !

Here ' comes , methinks , queen .

I 'll first , sure .

Come back , fool ; Duke Suffolk ,

lord protector .

How , fellow ! would'st anything ?

I pray , lord , pardon ; I took ye lord

protector .

[ Reading ] 'To Lord Protector ! ' Are

supplications lordship ? Let see :

thine ?

Mine , n't please grace , John

Goodman , lord cardinal 's man , keeping

house , lands , wife , .

Thy wife , ! 's wrong , indeed . What 's

? What 's !

'Against Duke Suffolk , enclosing

commons Melford . ' How , sir knave !

Alas , sir , I poor petitioner whole township .

[ Giving petition ] Against master , Thomas

Horner , saying Duke York rightful

heir crown .

What sayst thou ? Duke York say

rightful heir crown ?

That master ? , forsooth : master said

, king usurper .

Who ?

Take fellow , send

master pursuivant presently : 'll hear

matter King .

And , love protected

Under wings protector 's grace ,

Begin suits anew , sue .

Away , base cullions ! Suffolk , let go .

Come , let 's gone .

My Lord Suffolk , say , guise ,

Is fashion court England ?

Is government Britain 's isle ,

And royalty Albion 's king ?

What shall King Henry pupil still

Under surly Gloucester 's governance ?

Am I queen title style ,

And must made subject duke ?

I tell thee , Pole , city Tours

Thou ran'st tilt honour love

And stolest away ladies ' hearts France ,

I thought King Henry resembled thee

In courage , courtship proportion :

But mind bent holiness ,

To number Ave-Maries beads ;

His champions prophets apostles ,

His weapons holy saws sacred writ ,

His study tilt-yard , loves

Are brazen images canonized saints .

I would college cardinals

Would choose pope , carry Rome ,

And set triple crown upon head :

That state fit holiness .

Madam , patient : I cause

Your highness came England , I

In England work grace 's full content .

Beside haughty protector , Beaufort ,

The imperious churchman , Somerset , Buckingham ,

And grumbling York : least

But England king .

And

Can England Nevils :

Salisbury Warwick simple peers .

Not lords vex half much

As proud dame , lord protector 's wife .

She sweeps court troops ladies ,

More like empress Duke Humphrey 's wife :

Strangers court take queen :

She bears duke 's revenues back ,

And heart scorns poverty :

Shall I live avenged ?

Contemptuous base-born callet ,

She vaunted 'mongst minions t'other day ,

The train worst wearing gown

Was better worth father 's lands ,

Till Suffolk gave two dukedoms daughter .

Madam , limed bush ,

And placed quire enticing birds ,

That light listen lays ,

And never mount trouble .

So , let rest : , madam , list ;

For I bold counsel .

Although fancy cardinal ,

Yet must join lords ,

Till brought Duke Humphrey disgrace .

As Duke York , late complaint

Will make little benefit .

So , one one , 'll weed last ,

And shall steer happy helm .

For part , noble lords , I care ;

Or Somerset York , 's one .

If York ill demean 'd France ,

Then let denay 'd regentship .

If Somerset unworthy place ,

Let York regent ; I yield .

Whether grace worthy , yea ,

Dispute : York worthier .

Ambitious Warwick , let thy betters speak .

The cardinal 's better field .

All presence thy betters , Warwick .

Warwick may live best .

Peace , son ! show reason , Buckingham ,

Why Somerset preferred .

Because king , forsooth , .

Madam , king old enough

To give censure : women 's matters .

If old enough , needs grace

To protector excellence ?

Madam , I protector realm ;

And , pleasure , resign place .

Resign leave thine insolence .

Since thou wert king -- king thou ? --

The commonwealth hath daily run wreck ;

The Dauphin hath prevail 'd beyond seas ;

And peers nobles realm

Have bondmen thy sovereignty .

The commons hast thou rack 'd ; clergy 's bags

Are lank lean thy extortions .

Thy sumptuous buildings thy wife 's attire

Have cost mass public treasury .

Thy cruelty execution

Upon offenders , hath exceeded law ,

And left thee mercy law .

They sale offices towns France ,

If known , suspect great ,

Would make thee quickly hop without thy head .

Give fan : , minion ! ye ?

I cry mercy , madam ; ?

Was't I ! yea , I , proud Frenchwoman :

Could I come near beauty nails ,

I 'd set ten commandments face .

Sweet aunt , quiet ; 't .

Against ! good king , look to't time ;

She 'll hamper thee , dandle thee like baby :

Though place master wear breeches ,

She shall strike Dame Eleanor unrevenged .

Lord cardinal , I follow Eleanor ,

And listen Humphrey , proceeds :

She 's tickled ; fume needs spurs ,

She 'll gallop far enough destruction .

Now , lords , choler over-blown

With walking quadrangle ,

I come talk commonwealth affairs .

As spiteful false objections ,

Prove , I lie open law :

But God mercy deal soul ,

As I duty love king country !

But , matter hand :

I say , sovereign , York meetest man

To regent realm France .

Before make election , give leave

To show reason , little force ,

That York unmeet man .

I 'll tell thee , Suffolk , I unmeet :

First , I flatter thee pride ;

Next , I appointed place ,

My Lord Somerset keep ,

Without discharge , money , furniture ,

Till France Dauphin 's hands :

Last time , I danced attendance

Till Paris besieged , famish 'd , lost .

That I witness ; fouler fact

Did never traitor land commit .

Peace , headstrong Warwick !

Image pride , I hold peace ?

Because man accused treason :

Pray God Duke York excuse !

Doth one accuse York traitor ?

What mean'st thou , Suffolk ; tell , ?

Please majesty , man

That doth accuse master high treason :

His words : Richard , Duke York ,

Was rightful heir unto English crown

And majesty usurper .

Say , man , thy words ?

A n't shall please majesty , I never said

thought matter : God witness , I

falsely accused villain .

By ten bones , lords , speak

garret one night , scouring

Lord York 's armour .

Base dunghill villain mechanical ,

I 'll thy head thy traitor 's speech .

I beseech royal majesty ,

Let rigor law .

Alas , lord , hang , ever I spake words .

My accuser 'prentice ; I correct

fault day , vow upon

knees would even : I good

witness : therefore I beseech majesty ,

cast away honest man villain 's

accusation .

Uncle , shall say law ?

This doom , lord , I may judge :

Let Somerset regent French ,

Because York breeds suspicion :

And let day appointed

For single combat convenient place ,

For hath witness servant 's malice :

This law , Duke Humphrey 's doom .

I humbly thank royal majesty .

And I accept combat willingly .

Alas , lord , I fight ; God 's sake , pity

case . The spite man prevaileth . O

Lord , mercy upon ! I shall never able

fight blow . O Lord , heart !

Sirrah , must fight , else hang 'd .

Away prison ; day combat

shall last next month . Come ,

Somerset , 'll see thee sent away .

