What done , make fly land ?

You must patience , madam .

He none :

His flight madness : actions ,

Our fears make us traitors .

You know

Whether wisdom fear .

Wisdom ! leave wife , leave babes ,

His mansion titles place

From whence fly ? He loves us ;

He wants natural touch : poor wren ,

The diminutive birds , fight ,

Her young ones nest , owl .

All fear nothing love ;

As little wisdom , flight

So runs reason .

My dearest coz ,

I pray , school : husband ,

He noble , wise , judicious , best knows

The fits ' season . I dare speak

much ;

But cruel times , traitors

And know , hold rumour

From fear , yet know fear ,

But float upon wild violent sea

Each way move . I take leave :

Shall long I 'll :

Things worst cease , else climb upward

To . My pretty cousin ,

Blessing upon !

Father 'd , yet 's fatherless .

I much fool , I stay longer ,

It would disgrace discomfort :

I take leave .

Sirrah , father 's dead ;

And ? How live ?

As birds , mother .

What , worms flies ?

With I get , I mean ; .

Poor bird ! thou'ldst never fear net lime ,

The pitfall gin .

Why I , mother ? Poor birds set .

My father dead , saying .

Yes , dead ; wilt thou father ?

Nay , husband ?

Why , I buy twenty market .

Then 'll buy 'em sell .

Thou speak'st thy wit : yet , ' faith ,

With wit enough thee .

Was father traitor , mother ?

Ay , .

What traitor ?

Why , one swears lies .

And traitors ?

Every one traitor , must hanged .

And must hanged swear lie ?

Every one .

Who must hang ?

Why , honest men .

Then liars swearers fools ,

liars swearers enow beat

honest men hang .

Now , God help thee , poor monkey !

But wilt thou father ?

If dead , you'ld weep

: would , good sign

I quickly new father .

Poor prattler , thou talk'st !

Bless , fair dame ! I known ,

Though state honour I perfect .

I doubt danger approach nearly :

If take homely man 's advice ,

Be found ; hence , little ones .

To fright thus , methinks , I savage ;

To worse fell cruelty ,

Which nigh person . Heaven preserve !

I dare abide longer .

Whither I fly ?

I done harm . But I remember

I earthly world ; harm

Is often laudable , good sometime

Accounted dangerous folly : , alas ,

Do I put womanly defence ,

To say I done harm ?

What faces ?

Where husband ?

I hope , place unsanctified

Where thou mayst find .

He 's traitor .

Thou liest , thou shag-hair 'd villain !

What , egg !

Young fry treachery !

He kill 'd , mother :

Run away , I pray !

