More rushes , rushes .

The trumpets sounded twice .

'Twill two o'clock ere come

coronation : dispatch , dispatch .

Stand , Master Robert Shallow ; I

make king grace : I leer upon

' comes ; mark countenance

give .

God bless thy lungs , good knight .

Come , Pistol ; stand behind . O , I

time made new liveries , I would

bestowed thousand pound I borrowed . But

't matter ; poor show doth better :

doth infer zeal I see .

It doth .

It shows earnestness affection , --

It doth .

My devotion , --

It doth , doth , doth .

As , ride day night ;

deliberate , remember , patience

shift , --

It best , certain .

But stand stained travel , sweating

desire see ; thinking nothing else ,

putting affairs else oblivion ,

nothing else done see .

'T 'semper idem , ' 'obsque hoc nihil est : '

't every part .

'T , indeed .

My knight , I inflame thy noble liver ,

And make thee rage .

Thy Doll , Helen thy noble thoughts ,

Is base durance contagious prison ;

Haled thither

By mechanical dirty hand :

Rouse revenge ebon den fell

Alecto 's snake ,

For Doll . Pistol speaks nought truth .

I deliver .

There roar 'd sea , trumpet-clangor sounds .

God save thy grace , King Hal ! royal Hal !

The heavens thee guard keep , royal imp fame !

God save thee , sweet boy !

My lord chief-justice , speak vain man .

Lord Chief-Justice Have wits ? know 't speak ?

My king ! Jove ! I speak thee , heart !

I know thee , old man : fall thy prayers ;

How ill white hairs become fool jester !

I long dream 'd kind man ,

So surfeit-swell 'd , old profane ;

But , awaked , I despise dream .

Make less thy body hence , thy grace ;

Leave gormandizing ; know grave doth gape

For thee thrice wider men .

Reply fool-born jest :

Presume I thing I ;

For God doth know , shall world perceive ,

That I turn 'd away former self ;

So I kept company .

When thou dost hear I I ,

Approach , thou shalt thou wast ,

The tutor feeder riots :

Till , I banish thee , pain death ,

As I done rest misleaders ,

Not come near person ten mile .

For competence life I allow ,

That lack means enforce evil :

And , hear reform ,

We , according strengths qualities ,

Give advancement . Be charge , lord ,

To see perform 'd tenor word . Set .

Master Shallow , I owe thousand pound .

Yea , marry , Sir John ; I beseech let

home .

That hardly , Master Shallow . Do

grieve ; I shall sent private

: look , must seem thus world :

fear advancements ; I man yet

shall make great .

I well perceive , unless give

doublet stuff straw . I

beseech , good Sir John , let five hundred

thousand .

Sir , I good word :

heard colour .

A colour I fear die , Sir John .

Fear colours : go dinner : come ,

Lieutenant Pistol ; come , Bardolph : I shall sent

soon night .

Lord Chief-Justice Go , carry Sir John Falstaff Fleet :

Take company along .

My lord , lord , --

Lord Chief-Justice I speak : I hear soon .

Take away .

Si fortune tormenta , spero contenta .

I like fair proceeding king 's :

He hath intent wonted followers

Shall well provided ;

But banish 'd till conversations

Appear wise modest world .

Lord Chief-Justice And .

The king hath call 'd parliament , lord .

Lord Chief-Justice He hath .

I lay odds , ere year expire ,

We bear civil swords native fire

As far France : I beard bird sing ,

Whose music , thinking , pleased king .

Come , hence ?

EPILOGUE

First fear ; courtesy ; last speech .

My fear , displeasure ; courtesy , duty ;

speech , beg pardons . If look

good speech , undo : I

say mine making ; indeed I

say , I doubt , prove mine marring .

But purpose , venture . Be

known , well , I lately

end displeasing play , pray

patience promise better . I

meant indeed pay ; , like

ill venture come unluckily home , I break ,

, gentle creditors , lose . Here I promised

I would I commit body

mercies : bate I pay ,

debtors , promise infinitely .

If tongue entreat acquit ,

command use legs ? yet

light payment , dance debt . But

good conscience make possible satisfaction ,

would I . All gentlewomen

forgiven : gentlemen ,

gentlemen agree gentlewomen ,

never seen assembly .

One word , I beseech . If

much cloyed fat meat , humble author

continue story , Sir John , make

merry fair Katharine France : ,

thing I know , Falstaff shall die sweat ,

unless already ' killed hard

opinions ; Oldcastle died martyr ,

man . My tongue weary ; legs

, I bid good night : kneel

; , indeed , pray queen .

