I like , stands safe us

To let madness range . Therefore prepare ;

I commission forthwith dispatch ,

And England shall along :

The terms estate may endure

Hazard dangerous doth hourly grow

Out lunacies .

We provide :

Most holy religious fear

To keep many many bodies safe

That live feed upon majesty .

The single peculiar life bound ,

With strength armour mind ,

To keep noyance ; much

That spirit upon whose weal depend rest

The lives many . The cease majesty

Dies alone ; , like gulf , doth draw

What 's near : massy wheel ,

Fix 'd summit highest mount ,

To whose huge spokes ten thousand lesser things

Are mortised adjoin 'd ; , falls ,

Each small annexment , petty consequence ,

Attends boisterous ruin . Never alone

Did king sigh , general groan .

Arm , I pray , speedy voyage ;

For fetters put upon fear ,

Which goes free-footed .

We haste us .

My lord , 's going mother 's closet :

Behind arras I 'll convey ,

To hear process ; warrant 'll tax home :

And , said , wisely said ,

'T meet audience mother ,

Since nature makes partial , o'erhear

The speech , vantage . Fare well , liege :

I 'll call upon ere go bed ,

And tell I know .

Thanks , dear lord .

O , offence rank smells heaven ;

It hath primal eldest curse upo n't ,

A brother 's murder . Pray I ,

Though inclination sharp :

My stronger guilt defeats strong intent ;

And , like man double business bound ,

I stand pause I shall first begin ,

And neglect . What cursed hand

Were thicker brother 's blood ,

Is rain enough sweet heavens

To wash white snow ? Whereto serves mercy

But confront visage offence ?

And 's prayer two-fold force ,

To forestalled ere come fall ,

Or pardon 'd ? Then I 'll look ;

My fault past . But , O , form prayer

Can serve turn ? 'Forgive foul murder ' ?

That ; since I still possess 'd

Of effects I murder ,

My crown , mine ambition queen .

May one pardon 'd retain offence ?

In corrupted currents world

Offence 's gilded hand may shove justice ,

And oft 't seen wicked prize

Buys law : 't ;

There shuffling , action lies

In true nature ; compell 'd ,

Even teeth forehead faults ,

To give evidence . What ? rests ?

Try repentance : ?

Yet one repent ?

O wretched state ! O bosom black death !

O limed soul , , struggling free ,

Art engaged ! Help , angels ! Make assay !

Bow , stubborn knees ; , heart strings steel ,

Be soft sinews newborn babe !

All may well .

Now might I pat , praying ;

And I 'll do't . And goes heaven ;

And I revenged . That would scann 'd :

A villain kills father ; ,

I , sole son , villain send

To heaven .

O , hire salary , revenge .

He took father grossly , full bread ;

With crimes broad blown , flush May ;

And audit stands knows save heaven ?

But circumstance course thought ,

'T heavy : I revenged ,

To take purging soul ,

When fit season 'd passage ?

No !

Up , sword ; know thou horrid hent :

When drunk asleep , rage ,

Or incestuous pleasure bed ;

At gaming , swearing , act

That relish salvation n't ;

Then trip , heels may kick heaven ,

And soul may damn 'd black

As hell , whereto goes . My mother stays :

This physic prolongs thy sickly days .

[ Rising ] My words fly , thoughts remain :

Words without thoughts never heaven go .

