Believe , lords , flying brook ,

I saw better sport seven years ' day :

Yet , leave , wind high ;

And , ten one , old Joan gone .

But point , lord , falcon made ,

And pitch flew rest !

To see God creatures works !

Yea , man birds fain climbing high .

No marvel , like majesty ,

My lord protector 's hawks tower well ;

They know master loves aloft ,

And bears thoughts falcon 's pitch .

My lord , 't base ignoble mind

That mounts higher bird soar .

I thought much ; would clouds .

Ay , lord cardinal ? think ?

Were good grace could fly heaven ?

The treasury everlasting joy .

Thy heaven earth ; thine eyes thoughts

Beat crown , treasure thy heart ;

Pernicious protector , dangerous peer ,

That smooth'st king commonweal !

What , cardinal , priesthood grown peremptory ?

Tantaene animis coelestibus irae ?

Churchmen hot ? good uncle , hide malice ;

With holiness ?

No malice , sir ; well becomes

So good quarrel bad peer .

As , lord ?

Why , , lord ,

A n't like lordly lord-protectorship .

Why , Suffolk , England knows thine insolence .

And thy ambition , Gloucester .

I prithee , peace , good queen ,

And whet furious peers ;

For blessed peacemakers earth .

Let blessed peace I make ,

Against proud protector , sword !

[ Aside CARDINAL ] Faith , holy uncle , would

'twere come !

[ Aside GLOUCESTER ] Marry , thou darest .

[ Aside CARDINAL ] Make factious

numbers matter ;

In thine person answer thy abuse .

[ Aside GLOUCESTER ] Ay , thou darest

peep : thou darest ,

This evening , east side grove .

How , lords !

Believe , cousin Gloucester ,

Had man put fowl suddenly ,

We sport .

Come thy two-hand sword .

True , uncle .

[ Aside GLOUCESTER ] Are ye advised ?

east side grove ?

[ Aside CARDINAL ] Cardinal , I .

Why , , uncle Gloucester !

Talking hawking ; nothing else , lord .

Now , God 's mother , priest , I 'll shave crown ,

Or fence shall fail .

[ Aside GLOUCESTER ] Medice , teipsum --

Protector , see to't well , protect .

The winds grow high ; stomachs , lords .

How irksome music heart !

When strings jar , hope harmony ?

I pray , lords , let compound strife .

What means noise ?

Fellow , miracle dost thou proclaim ?

A miracle ! miracle !

Come king tell miracle .

Forsooth , blind man Saint Alban 's shrine ,

Within half-hour , hath received sight ;

A man ne'er saw life .

Now , God praised , believing souls

Gives light darkness , comfort despair !

Here comes townsmen procession ,

To present highness man .

Great comfort earthly vale ,

Although sight sin multiplied .

Stand , masters : bring near king ;

His highness ' pleasure talk .

Good fellow , tell us circumstance ,

That thee may glorify Lord .

What , hast thou long blind restored ?

Born blind , n't please grace .

Ay , indeed , .

What woman ?

His wife , n't like worship .

Hadst thou mother , thou couldst

better told .

Where wert thou born ?

At Berwick north , n't like grace .

Poor soul , God 's goodness hath great thee :

Let never day night unhallow 'd pass ,

But still remember Lord hath done .

Tell , good fellow , camest thou chance ,

Or devotion , holy shrine ?

God knows , pure devotion ; call 'd

A hundred times oftener , sleep ,

By good Saint Alban ; said , 'Simpcox , come ,

Come , offer shrine , I help thee . '

Most true , forsooth ; many time oft

Myself heard voice call .

What , art thou lame ?

Ay , God Almighty help !

How camest thou ?

A fall tree .

A plum-tree , master .

How long hast thou blind ?

Born , master .

What , wouldst climb tree ?

But life , I youth .

Too true ; bought climbing dear .

Mass , thou lovedst plums well , wouldst

venture .

Alas , good master , wife desired damsons ,

And made climb , danger life .

A subtle knave ! yet shall serve .

Let see thine eyes : wink : open :

In opinion yet thou seest well .

Yes , master , clear day , I thank God

Saint Alban .

Say'st thou ? What colour cloak ?

Red , master ; red blood .

Why , 's well said . What colour gown ?

Black , forsooth : coal-black jet .

Why , , thou know'st colour jet ?

And yet , I think , jet never see .

But cloaks gowns , day , many .

Never , day , life .

Tell , sirrah , 's name ?

Alas , master , I know .

What 's name ?

I know .

Nor ?

No , indeed , master .

What 's thine name ?

Saunder Simpcox , please , master .

Then , Saunder , sit , lyingest knave

Christendom . If thou hadst born blind , thou

mightest well known names thus

name several colours wear . Sight may

distinguish colours , suddenly nominate

, impossible . My lords , Saint Alban

hath done miracle ; would ye think

cunning great , could restore cripple

legs ?

O master , could !

My masters Saint Alban 's , beadles

town , things called whips ?

Yes , lord , please grace .

Then send one presently .

Sirrah , go fetch beadle hither straight .

Now fetch stool hither . Now , sirrah ,

mean save whipping , leap

stool run away .

Alas , master , I able stand alone :

You go torture vain .

Well , sir , must find legs . Sirrah

beadle , whip till leap stool .

I , lord . Come , sirrah ;

doublet quickly .

Alas , master , shall I ? I able stand .

O God , seest Thou , bearest long ?

It made laugh see villain run .

Follow knave ; take drab away .

Alas , sir , pure need .

Let whipped every market-town , till

come Berwick , whence came .

Duke Humphrey done miracle to-day .

True ; made lame leap fly away .

But done miracles I ;

You made day , lord , whole towns fly .

What tidings cousin Buckingham ?

Such heart doth tremble unfold .

A sort naughty persons , lewdly bent ,

Under countenance confederacy

Of Lady Eleanor , protector 's wife ,

The ringleader head rout ,

Have practised dangerously state ,

Dealing witches conjurers :

Whom apprehended fact ;

Raising wicked spirits ground ,

Demanding King Henry 's life death ,

And highness ' privy-council ;

As large grace shall understand .

[ Aside GLOUCESTER ] And , lord protector ,

means

Your lady forthcoming yet London .

This news , I think , hath turn 'd weapon 's edge ;

'T like , lord , keep hour .

Ambitious churchman , leave afflict heart :

Sorrow grief vanquish 'd powers ;

And , vanquish 'd I , I yield thee ,

Or meanest groom .

O God , mischiefs work wicked ones ,

Heaping confusion heads thereby !

Gloucester , see tainture thy nest .

And look thyself faultless , thou wert best .

Madam , , heaven I appeal ,

How I loved king commonweal :

And , wife , I know stands ;

Sorry I hear I heard :

Noble , forgot

Honour virtue conversed

As , like pitch , defile nobility ,

I banish bed company

And give prey law shame ,

That hath dishonour 'd Gloucester 's honest name .

Well , night repose us :

To-morrow toward London back ,

To look business thoroughly

And call foul offenders answers

And poise cause justice ' equal scales ,

Whose beam stands sure , whose rightful cause prevails .

