Yea , bloody cloth , I 'll keep thee , I wish 'd

Thou shouldst colour 'd thus . You married ones ,

If take course , many

Must murder wives much better

For wrying little ! O Pisanio !

Every good servant commands :

No bond ones . Gods !

Should ta'en vengeance faults , I never

Had lived put : saved

The noble Imogen repent , struck

Me , wretch worth vengeance . But , alack ,

You snatch hence little faults ; 's love ,

To fall : permit

To second ills ills , elder worse ,

And make dread , doers ' thrift .

But Imogen : best wills ,

And make blest obey ! I brought hither

Among Italian gentry , fight

Against lady 's kingdom : 't enough

That , Britain , I kill 'd thy mistress ; peace !

I 'll give wound thee . Therefore , good heavens ,

Hear patiently purpose : I 'll disrobe

Of Italian weeds suit

As Briton peasant : I 'll fight

Against part I come ; I 'll die

For thee , O Imogen , even life

Is every breath death ; thus , unknown ,

Pitied hated , face peril

Myself I 'll dedicate . Let make men know

More valour habits show .

Gods , put strength ' Leonati !

To shame guise ' world , I begin

The fashion , less without within .

