Go tell lords ' city I :

Deliver paper : read ,

Bid repair market place ; I ,

Even commons ' ears ,

Will vouch truth . Him I accuse

The city ports hath enter 'd

Intends appear people , hoping

To purge words : dispatch .

Most welcome !

How general ?

Even

As man alms empoison 'd ,

And charity slain .

Most noble sir ,

If hold intent wherein

You wish 'd us parties , 'll deliver

Of great danger .

Sir , I tell :

We must proceed find people .

The people remain uncertain whilst

'Twixt 's difference ; fall either

Makes survivor heir .

I know ;

And pretext strike admits

A good construction . I raised , I pawn 'd

Mine honour truth : heighten 'd ,

He water 'd new plants dews flattery ,

Seducing friends ; , end ,

He bow 'd nature , never known

But rough , unswayable free .

Sir , stoutness

When stand consul , lost

By lack stooping , --

That I would spoke :

Being banish 'd for't , came unto hearth ;

Presented knife throat : I took ;

Made joint-servant ; gave way

In desires ; nay , let choose

Out files , projects accomplish ,

My best freshest men ; served designments

In mine person ; holp reap fame

Which end ; took pride

To wrong : till , last ,

I seem 'd follower , partner ,

He waged countenance ,

I mercenary .

So , lord :

The army marvell 'd , , last ,

When carried Rome look 'd

For less spoil glory , --

There :

For sinews shall stretch 'd upon .

At drops women 's rheum ,

As cheap lies , sold blood labour

Of great action : therefore shall die ,

And I 'll renew fall . But , hark !

Your native town enter 'd like post ,

And welcomes home : returns ,

Splitting air noise .

And patient fools ,

Whose children hath slain , base throats tear

With giving glory .

Therefore , vantage ,

Ere express , move people

With would say , let feel sword ,

Which second . When lies along ,

After way tale pronounced shall bury

His reasons body .

Say :

Here come lords .

You welcome home .

I deserved .

But , worthy lords , heed perused

What I written ?

We .

And grieve hear't .

What faults made last , I think

Might found easy fines : end

Where begin give away

The benefit levies , answering us

With charge , making treaty

There yielding , -- admits excuse .

He approaches : shall hear .

Hail , lords ! I return 'd soldier ,

No infected country 's love

Than I parted hence , still subsisting

Under great command . You know

That prosperously I attempted

With bloody passage led wars even

The gates Rome . Our spoils brought home

Do counterpoise full third part

The charges action . We made peace

With less honour Antiates

Than shame Romans : deliver ,

Subscribed consuls patricians ,

Together seal ' senate ,

We compounded .

Read , noble lords ;

But tell traitor , high'st degree

He hath abused powers .

Traitor ! !

Ay , traitor , Marcius !

Marcius !

Ay , Marcius , Caius Marcius : dost thou think

I 'll grace thee robbery , thy stol'n name

Coriolanus Corioli ?

You lords heads ' state , perfidiously

He betray 'd business , given ,

For certain drops salt , city Rome ,

I say 'your city , ' wife mother ;

Breaking oath resolution like

A twist rotten silk , never admitting

Counsel ' war , nurse 's tears

He whined roar 'd away victory ,

That pages blush 'd men heart

Look 'd wondering .

Hear'st thou , Mars ?

Name god , thou boy tears !

Ha !

No .

Measureless liar , thou hast made heart

Too great contains . Boy ! O slave !

Pardon , lords , 't first time ever

I forced scold . Your judgments , grave lords ,

Must give cur lie : notion --

Who wears stripes impress 'd upon ;

Must bear beating grave -- shall join

To thrust lie unto .

Peace , , hear speak .

Cut pieces , Volsces ; men lads ,

Stain edges . Boy ! false hound !

If writ annals true , 't ,

That , like eagle dove-cote , I

Flutter 'd Volscians Corioli :

Alone I . Boy !

Why , noble lords ,

Will put mind blind fortune ,

Which shame , unholy braggart ,

'Fore eyes ears ?

Let die for't .

'Tear pieces . ' 'Do presently . ' 'He kill 'd

son . ' 'My daughter . ' 'He killed cousin

Marcus . ' 'He killed father . '

Peace , ho ! outrage : peace !

The man noble fame folds-in

This orb ' earth . His last offences us

Shall judicious hearing . Stand , Aufidius ,

And trouble peace .

O I ,

With six Aufidiuses , , tribe ,

To use lawful sword !

Insolent villain !

Kill , kill , kill , kill , kill !

Hold , hold , hold , hold !

My noble masters , hear speak .

O Tullus , --

Thou hast done deed whereat valour weep .

Tread upon . Masters , quiet ;

Put swords .

My lords , shall know -- rage ,

Provoked , -- great danger

Which man 's life owe , 'll rejoice

That thus cut . Please honours

To call senate , I 'll deliver

Myself loyal servant , endure

Your heaviest censure .

Bear hence body ;

And mourn : let regarded

As noble corse ever herald

Did follow urn .

His impatience

Takes Aufidius great part blame .

Let 's make best .

My rage gone ;

And I struck sorrow . Take .

Help , three ' chiefest soldiers ; I 'll one .

Beat thou drum , speak mournfully :

Trail steel pikes . Though city

Hath widow 'd unchilded many one ,

Which hour bewail injury ,

Yet shall noble memory . Assist .

