Retire , engaged far :

Caesar work , oppression

Exceeds expected .

O brave emperor , fought indeed !

Had done first , droven home

With clouts heads .

Thou bleed'st apace .

I wound like T ,

But 't made H .

They retire .

We 'll beat 'em bench-holes : I yet

Room six scotches .

They beaten , sir , advantage serves

For fair victory .

Let us score backs ,

And snatch 'em , take hares , behind :

'T sport maul runner .

I reward thee

Once thy spritely comfort , ten-fold

For thy good valour . Come thee .

I 'll halt .

