I speak .

She importunate , indeed distract :

Her mood needs pitied .

What would ?

She speaks much father ; says hears

There 's tricks ' world ; hems , beats heart ;

Spurns enviously straws ; speaks things doubt ,

That carry half sense : speech nothing ,

Yet unshaped use doth move

The hearers collection ; aim ,

And botch words fit thoughts ;

Which , winks , nods , gestures

yield ,

Indeed would make one think might thought ,

Though nothing sure , yet much unhappily .

'Twere good spoken ; may strew

Dangerous conjectures ill-breeding minds .

Let come .

To sick soul , sin 's true nature ,

Each toy seems prologue great amiss :

So full artless jealousy guilt ,

It spills fearing spilt .

Where beauteous majesty Denmark ?

How , Ophelia !

[ Sings ]

How I true love know

From another one ?

By cockle hat staff ,

And sandal shoon .

Alas , sweet lady , imports song ?

Say ? nay , pray , mark .

He dead gone , lady ,

He dead gone ;

At head grass-green turf ,

At heels stone .

Nay , , Ophelia , --

Pray , mark .

White shroud mountain snow , --

Alas , look , lord .

[ Sings ]

Larded sweet flowers

Which bewept grave go

With true-love showers .

How , pretty lady ?

Well , God 'ild ! They say owl baker 's

daughter . Lord , know , know

may . God table !

Conceit upon father .

Pray , let 's words ;

ask means , say :

To-morrow Saint Valentine 's day ,

All morning betime ,

And I maid window ,

To Valentine .

Then rose , donn 'd clothes ,

And dupp 'd chamber-door ;

Let maid , maid

Never departed .

Pretty Ophelia !

Indeed , la , without oath , I 'll make end n't :

By Gis Saint Charity ,

Alack , fie shame !

Young men do't , come to't ;

By cock , blame .

Quoth , tumbled ,

You promised wed .

So would I ha ' done , yonder sun ,

An thou hadst come bed .

How long hath thus ?

I hope well . We must patient : I

choose weep , think lay

' cold ground . My brother shall know :

I thank good counsel . Come ,

coach ! Good night , ladies ; good night , sweet ladies ;

good night , good night .

Follow close ; give good watch ,

I pray .

O , poison deep grief ; springs

All father 's death . O Gertrude , Gertrude ,

When sorrows come , come single spies

But battalions . First , father slain :

Next , son gone ; violent author

Of remove : people muddied ,

Thick unwholesome thoughts whispers ,

For good Polonius ' death ; done greenly ,

In hugger-mugger inter : poor Ophelia

Divided fair judgment ,

Without pictures , mere beasts :

Last , much containing ,

Her brother secret come France ;

Feeds wonder , keeps clouds ,

And wants buzzers infect ear

With pestilent speeches father 's death ;

Wherein necessity , matter beggar 'd ,

Will nothing stick person arraign

In ear ear . O dear Gertrude , ,

Like murdering-piece , many places

Gives superfluous death .

Alack , noise ?

Where Switzers ? Let guard door .

What matter ?

Save , lord :

The ocean , overpeering list ,

Eats flats impetuous haste

Than young Laertes , riotous head ,

O'erbears officers . The rabble call lord ;

And , world begin ,

Antiquity forgot , custom known ,

The ratifiers props every word ,

They cry 'Choose : Laertes shall king : '

Caps , hands , tongues , applaud clouds :

'Laertes shall king , Laertes king ! '

How cheerfully false trail cry !

O , counter , false Danish dogs !

The doors broke .

Where king ? Sirs , stand without .

No , let 's come .

I pray , give leave .

We , .

I thank : keep door . O thou vile king ,

Give father !

Calmly , good Laertes .

That drop blood 's calm proclaims bastard ,

Cries cuckold father , brands harlot

Even , chaste unsmirched brow

Of true mother .

What cause , Laertes ,

That thy rebellion looks giant-like ?

Let go , Gertrude ; fear person :

There 's divinity doth hedge king ,

That treason peep would ,

Acts little . Tell , Laertes ,

Why thou art thus incensed . Let go , Gertrude .

Speak , man .

Where father ?

Dead .

But .

Let demand fill .

How came dead ? I 'll juggled :

To hell , allegiance ! vows , blackest devil !

Conscience grace , profoundest pit !

I dare damnation . To point I stand ,

That worlds I give negligence ,

Let come comes ; I 'll revenged

Most thoroughly father .

Who shall stay ?

My , world :

And means , I 'll husband well ,

They shall go far little .

Good Laertes ,

If desire know certainty

Of dear father 's death , is't writ revenge ,

That , swoopstake , draw friend foe ,

Winner loser ?

None enemies .

Will know ?

To good friends thus wide I 'll ope arms ;

And like kind life-rendering pelican ,

Repast blood .

Why , speak

Like good child true gentleman .

That I guiltless father 's death ,

And sensible grief ,

It shall level judgment pierce

As day eye .

[ Within ] Let come .

How ! noise ?

O heat , dry brains ! tears seven times salt ,

Burn sense virtue mine eye !

By heaven , thy madness shall paid weight ,

Till scale turn beam . O rose May !

Dear maid , kind sister , sweet Ophelia !

O heavens ! is't possible , young maid 's wits

Should moral old man 's life ?

Nature fine love , 't fine ,

It sends precious instance

After thing loves .

[ Sings ]

They bore barefaced bier ;

Hey non nonny , nonny , hey nonny ;

And grave rain 'd many tear : --

Fare well , dove !

Hadst thou thy wits , didst persuade revenge ,

It could move thus .

[ Sings ]

You must sing a-down a-down ,

An call a-down-a .

O , wheel becomes ! It false

steward , stole master 's daughter .

This nothing 's matter .

There 's rosemary , 's remembrance ; pray ,

love , remember : pansies . 's thoughts .

A document madness , thoughts remembrance fitted .

There 's fennel , columbines : 's rue

; 's : may call

herb-grace ' Sundays : O must wear rue

difference . There 's daisy : I would give

violets , withered father

died : say made good end , --

For bonny sweet Robin joy .

Thought affliction , passion , hell ,

She turns favour prettiness .

[ Sings ]

And come ?

And come ?

No , , dead :

Go thy death-bed :

He never come .

His beard white snow ,

All flaxen poll :

He gone , gone ,

And cast away moan :

God ha ' mercy soul !

And Christian souls , I pray God . God wi ' ye .

Do see , O God ?

Laertes , I must commune grief ,

Or deny right . Go apart ,

Make choice wisest friends .

And shall hear judge 'twixt :

If direct collateral hand

They find us touch 'd , kingdom give ,

Our crown , life , ,

To satisfaction ; ,

Be content lend patience us ,

And shall jointly labour soul

To give due content .

Let ;

His means death , obscure funeral --

No trophy , sword , hatchment o'er bones ,

No noble rite formal ostentation --

Cry heard , 'twere heaven earth ,

That I must call't question .

So shall ;

And offence let great axe fall .

I pray , go .

