He 's hearing cause ; come straight

I 'll tell .

Pray , .

I 'll know

His pleasure ; may relent . Alas ,

He hath offended dream !

All sects , ages smack vice ;

To die for't !

Now , 's matter . Provost ?

Is Claudio shall die tomorrow ?

Did I tell thee yea ? hadst thou order ?

Why dost thou ask ?

Lest I might rash :

Under good correction , I seen ,

When , execution , judgment hath

Repented o'er doom .

Go ; let mine :

Do office , give place ,

And shall well spared .

I crave honour 's pardon .

What shall done , sir , groaning Juliet ?

She 's near hour .

Dispose

To fitter place , speed .

Here sister man condemn 'd

Desires access .

Hath sister ?

Ay , good lord ; virtuous maid ,

And shortly sisterhood ,

If already .

Well , let admitted .

See fornicatress removed :

Let needful , lavish , means ;

There shall order for't .

God save honour !

Stay little .

You 're welcome : 's ?

I woeful suitor honour ,

Please honour hear .

Well ; 's suit ?

There vice I abhor ,

And desire meet blow justice ;

For I would plead , I must ;

For I must plead , I

At war 'twixt .

Well ; matter ?

I brother condemn 'd die :

I beseech , let fault ,

And brother .

[ Aside ] Heaven give thee moving graces !

Condemn fault actor ?

Why , every fault 's condemn 'd ere done :

Mine cipher function ,

To fine faults whose fine stands record ,

And let go actor .

O severe law !

I brother , . Heaven keep honour !

[ Aside ISABELLA ] Give't o'er :

, entreat ;

Kneel , hang upon gown :

You cold ; need pin ,

You could tame tongue desire :

To , I say !

Must needs die ?

Maiden , remedy .

Yes ; I think might pardon ,

And neither heaven man grieve mercy .

I do't .

But , would ?

Look , I , I .

But might do't , world wrong ,

If heart touch 'd remorse

A mine ?

He 's sentenced ; 't late .

[ Aside ISABELLA ] You cold .

Too late ? , ; I , speak word .

May call back . Well , believe ,

No ceremony great ones 'longs ,

Not king 's crown , deputed sword ,

The marshal 's truncheon , judge 's robe ,

Become one half good grace

As mercy .

If ,

You would slipt like ; , like ,

Would stern .

Pray , gone .

I would heaven I potency ,

And Isabel ! thus ?

No ; I would tell 'twere judge ,

And prisoner .

[ Aside ISABELLA ]

Ay , touch ; 's vein .

Your brother forfeit law ,

And waste words .

Alas , alas !

Why , souls forfeit ;

And He might vantage best took

Found remedy . How would ,

If He , top judgment ,

But judge ? O , think ;

And mercy breathe within lips ,

Like man new made .

Be content , fair maid ;

It law , I condemn brother :

Were kinsman , brother , son ,

It thus : must die tomorrow .

To-morrow ! O , 's sudden ! Spare , spare !

He 's prepared death . Even kitchens

We kill fowl season : shall serve heaven

With less respect minister

To gross selves ? Good , good lord , bethink ;

Who hath died offence ?

There 's many committed .

[ Aside ISABELLA ] Ay , well said .

The law hath dead , though hath slept :

Those many dared evil ,

If first edict infringe

Had answer 'd deed : 't awake

Takes note done ; , like prophet ,

Looks glass , shows future evils ,

Either new , remissness new-conceived ,

And progress hatch 'd born ,

Are successive degrees ,

But , ere live , end .

Yet show pity .

I show I show justice ;

For I pity I know ,

Which dismiss 'd offence would gall ;

And right , answering one foul wrong ,

Lives act another . Be satisfied ;

Your brother dies to-morrow ; content .

So must first gives sentence ,

And , suffer 's . O , excellent

To giant 's strength ; tyrannous

To use like giant .

[ Aside ISABELLA ] That 's well said .

Could great men thunder

As Jove , Jove would ne'er quiet ,

For every pelting , petty officer

Would use heaven thunder ;

Nothing thunder ! Merciful Heaven ,

Thou rather thy sharp sulphurous bolt

Split'st unwedgeable gnarled oak

Than soft myrtle : man , proud man ,

Drest little brief authority ,

Most ignorant 's assured ,

His glassy essence , like angry ape ,

Plays fantastic tricks high heaven

As make angels weep ; , spleens ,

Would laugh mortal .

[ Aside ISABELLA ] O , , , wench !

relent ;

He 's coming ; I perceive 't .

[ Aside ] Pray heaven win !

We weigh brother ourself :

Great men may jest saints ; 't wit ,

But less foul profanation .

Thou'rt ' right , girl ; , .

That captain 's choleric word ,

Which soldier flat blasphemy .

[ Aside ISABELLA ] Art avised ' ? 't .

Why put sayings upon ?

Because authority , though err like others ,

Hath yet kind medicine ,

That skins vice ' top . Go bosom ;

Knock , ask heart doth know

That 's like brother 's fault : confess

A natural guiltiness ,

Let sound thought upon tongue

Against brother 's life .

[ Aside ] She speaks , 't

Such sense , sense breeds . Fare well .

Gentle lord , turn back .

I bethink : come tomorrow .

Hark I 'll bribe : good lord , turn back .

How ! bribe ?

Ay , gifts heaven shall share .

[ Aside ISABELLA ] You marr 'd else .

Not fond shekels tested gold ,

Or stones whose rates either rich poor

As fancy values ; true prayers

That shall heaven enter

Ere sun-rise , prayers preserved souls ,

From fasting maids whose minds dedicate

To nothing temporal .

Well ; come to-morrow .

[ Aside ISABELLA ] Go ; 't well ; away !

Heaven keep honour safe !

[ Aside ] Amen :

For I way going temptation ,

Where prayers cross .

At hour to-morrow

Shall I attend lordship ?

At time 'fore noon .

'Save honour !

From thee , even thy virtue !

What 's , 's ? Is fault mine ?

The tempter tempted , sins ?

Ha !

Not : doth tempt : I

That , lying violet sun ,

Do carrion , flower ,

Corrupt virtuous season . Can

That modesty may betray sense

Than woman 's lightness ? Having waste ground enough ,

Shall desire raze sanctuary

And pitch evils ? O , fie , fie , fie !

What dost thou , art thou , Angelo ?

Dost thou desire foully things

That make good ? O , let brother live !

Thieves robbery authority

When judges steal . What , I love ,

That I desire hear speak ,

And feast upon eyes ? What is't I dream ?

O cunning enemy , , catch saint ,

With saints dost bait thy hook ! Most dangerous

Is temptation doth goad us

To sin loving virtue : never could strumpet ,

With double vigour , art nature ,

Once stir temper ; virtuous maid

Subdues quite . Even till ,

When men fond , I smiled wonder 'd .

