Speak business , master-secretary :

Why met council ?

Please honours ,

The chief cause concerns grace Canterbury .

Has knowledge ?

Yes .

Who waits ?

Without , noble lords ?

Yes .

My lord archbishop ;

And done half hour , know pleasures .

Let come .

Your grace may enter .

My good lord archbishop , I 'm sorry

To sit present , behold

That chair stand empty : men ,

In natures frail , capable

Of flesh ; angels : frailty

And want wisdom , , best teach us ,

Have misdemean 'd , little ,

Toward king first , laws , filling

The whole realm , teaching chaplains ,

For inform 'd , new opinions ,

Divers dangerous ; heresies ,

And , reform 'd , may prove pernicious .

Which reformation must sudden ,

My noble lords ; tame wild horses

Pace 'em hands make 'em gentle ,

But stop mouths stubborn bits , spur 'em ,

Till obey manage . If suffer ,

Out easiness childish pity

To one man 's honour , contagious sickness ,

Farewell physic : follows ?

Commotions , uproars , general taint

Of whole state : , late days , neighbours ,

The upper Germany , dearly witness ,

Yet freshly pitied memories .

My good lords , hitherto , progress

Both life office , I labour 'd ,

And little study , teaching

And strong course authority

Might go one way , safely ; end

Was ever , well : living ,

I speak single heart , lords ,

A man detests , stirs ,

Both private conscience place ,

Defacers public peace , I .

Pray heaven , king may never find heart

With less allegiance ! Men make

Envy crooked malice nourishment

Dare bite best . I beseech lordships ,

That , case justice , accusers ,

Be , may stand forth face face ,

And freely urge .

Nay , lord ,

That : counsellor ,

And , virtue , man dare accuse .

My lord , business moment ,

We short . 'T highness ' pleasure ,

And consent , better trial ,

From hence committed Tower ;

Where , private man ,

You shall know many dare accuse boldly ,

More , I fear , provided .

Ah , good Lord Winchester , I thank ;

You always good friend ; pass ,

I shall find lordship judge juror ,

You merciful : I see end ;

'T undoing : love meekness , lord ,

Become churchman better ambition :

Win straying souls modesty ,

Cast none away . That I shall clear ,

Lay weight ye upon patience ,

I make little doubt , conscience

In daily wrongs . I could say ,

But reverence calling makes modest .

My lord , lord , sectary ,

That 's plain truth : painted gloss discovers ,

To men understand , words weakness .

My Lord Winchester , little ,

By good favour , sharp ; men noble ,

However faulty , yet find respect

For : 't cruelty

To load falling man .

Good master secretary ,

I cry honour mercy ; may , worst

Of table , say .

Why , lord ?

Do I know favourer

Of new sect ? ye sound .

Not sound ?

Not sound , I say .

Would half honest !

Men 's prayers would seek , fears .

I shall remember bold language .

Do .

Remember bold life .

This much ;

Forbear , shame , lords .

I done .

And I .

Then thus , lord : stands agreed ,

I take , voices , forthwith

You convey 'd Tower prisoner ;

There remain till king 's pleasure

Be known unto us : agreed , lords ?

We .

Is way mercy ,

But I must needs Tower , lords ?

What

Would expect ? strangely troublesome .

Let ' guard ready .

For ?

Must I go like traitor thither ?

Receive ,

And see safe ' Tower .

Stay , good lords ,

I little yet say . Look , lords ;

By virtue ring , I take cause

Out gripes cruel men , give

To noble judge , king master .

This king 's ring .

'T counterfeit .

'T right ring , heaven : I told ye ,

When ye first put dangerous stone a-rolling ,

'Twould fall upon .

Do think , lords ,

The king suffer little finger

Of man vex 'd ?

'T certain :

How much life value ?

Would I fairly n't !

My mind gave ,

In seeking tales informations

Against man , whose honesty devil

And disciples envy ,

Ye blew fire burns ye : ye !

Dread sovereign , much bound heaven

In daily thanks , gave us prince ;

Not good wise , religious :

One , obedience , makes church

The chief aim honour ; , strengthen

That holy duty , dear respect ,

His royal self judgment comes hear

The cause betwixt great offender .

You ever good sudden commendations ,

Bishop Winchester . But know , I come

To hear flattery , presence ;

They thin bare hide offences .

To reach , play spaniel ,

And think wagging tongue win ;

But , whatsoe'er thou takest , I 'm sure

Thou hast cruel nature bloody .

Good man , sit . Now let see proudest

He , dares , wag finger thee :

By 's holy , better starve

Than think place becomes thee .

May please grace , --

No , sir , please .

I thought I men understanding

And wisdom council ; I find none .

Was discretion , lords , let man ,

This good man , -- deserve title , --

This honest man , wait like lousy footboy

At chamber -- door ? one great ?

Why , shame ! Did commission

Bid ye far forget ? I gave ye

Power counsellor try ,

Not groom : 's ye , I see ,

More malice integrity ,

Would try utmost , ye mean ;

Which ye shall never I live .

Thus far ,

My dread sovereign , may like grace

To let tongue excuse . What purposed

Concerning imprisonment , rather ,

If faith men , meant trial ,

And fair purgation world , malice ,

I 'm sure , .

Well , well , lords , respect ;

Take , use well , 's worthy .

I say thus much , prince

May beholding subject , I

Am , love service , .

Make ado , embrace :

Be friends , shame , lords ! My Lord

Canterbury ,

I suit must deny ;

That , fair young maid yet wants baptism ,

You must godfather , answer .

The greatest monarch alive may glory

In honour : may I deserve

That poor humble subject ?

Come , come , lord , you'ld spare spoons :

shall two noble partners ; old

Duchess Norfolk , Lady Marquess Dorset :

please ?

Once , Lord Winchester , I charge ,

Embrace love man .

With true heart

And brother-love I .

And let heaven

Witness , dear I hold confirmation .

Good man , joyful tears show thy true heart :

The common voice , I see , verified

Of thee , says thus , 'Do Lord Canterbury

A shrewd turn , friend ever . '

Come , lords , trifle time away ; I long

To young one made Christian .

As I made ye one , lords , one remain ;

So I grow stronger , honour gain .

