Know duke last purpose hold ,

Or whether since advised aught

To change course : 's full alteration

And self-reproving : bring constant pleasure .

Our sister 's man certainly miscarried .

'T doubted , madam .

Now , sweet lord ,

You know goodness I intend upon :

Tell -- truly -- speak truth ,

Do love sister ?

In honour 'd love .

But never found brother 's way

To forfended place ?

That thought abuses .

I doubtful conjunct

And bosom 'd , far call .

No , mine honour , madam .

I never shall endure : dear lord ,

Be familiar .

Fear :

She duke husband !

[ Aside ] I rather lose battle sister

Should loosen .

Our loving sister , well be-met .

Sir , I hear ; king come daughter ,

With others rigor state

Forced cry . Where I could honest ,

I never yet valiant : business ,

It toucheth us , France invades land ,

Not bolds king , others , , I fear ,

Most heavy causes make oppose .

Sir , speak nobly .

Why reason 'd ?

Combine together 'gainst enemy ;

For domestic particular broils

Are question .

Let 's determine

With ancient war proceedings .

I shall attend presently tent .

Sister , 'll go us ?

No .

'T convenient ; pray , go us .

[ Aside ] O , ho , I know riddle. -- I go .

If e'er grace speech man poor ,

Hear one word .

I 'll overtake . Speak .

Before fight battle , ope letter .

If victory , let trumpet sound

For brought : wretched though I seem ,

I produce champion prove

What avouched . If miscarry ,

Your business world hath end ,

And machination ceases . Fortune love .

Stay till I read letter .

I forbid .

When time shall serve , let herald cry ,

And I 'll appear .

Why , fare thee well : I o'erlook thy paper .

The enemy 's view ; draw powers .

Here guess true strength forces

By diligent discovery ; haste

Is urged .

We greet time .

To sisters I sworn love ;

Each jealous , stung

Are adder . Which shall I take ?

Both ? one ? neither ? Neither enjoy 'd ,

If remain alive : take widow

Exasperates , makes mad sister Goneril ;

And hardly shall I carry side ,

Her husband alive . Now 'll use

His countenance battle ; done ,

Let would rid devise

His speedy taking . As mercy

Which intends Lear Cordelia ,

The battle done , within power ,

Shall never see pardon ; state

Stands defend , debate .

