My life , best heart ,

Thanks great care : I stood ' level

Of full-charged confederacy , give thanks

To choked . Let call 'd us

That gentleman Buckingham 's ; person

I 'll hear confessions justify ;

And point point treasons master

He shall relate .

Nay , must longer kneel : I suitor .

Arise , take place us : half suit

Never name us ; half power :

The moiety , ere ask , given ;

Repeat take .

Thank majesty .

That would love , love

Not unconsider 'd leave honour ,

The dignity office , point

Of petition .

Lady mine , proceed .

I solicited , ,

And true condition , subjects

Are great grievance : commissions

Sent among 'em , hath flaw 'd heart

Of loyalties : wherein , although ,

My good lord cardinal , vent reproaches

Most bitterly , putter

Of exactions , yet king master --

Whose honour heaven shield soil ! -- even

escapes

Language unmannerly , yea , breaks

The sides loyalty , almost appears

In loud rebellion .

Not almost appears ,

It doth appear ; , upon taxations ,

The clothiers , able maintain

The many longing , put

The spinsters , carders , fullers , weavers , ,

Unfit life , compell 'd hunger

And lack means , desperate manner

Daring event teeth , uproar ,

And danger serves among !

Taxation !

Wherein ? taxation ? My lord cardinal ,

You blamed alike us ,

Know taxation ?

Please , sir ,

I know single part , aught

Pertains state ; front file

Where others tell steps .

No , lord ,

You know others ; frame

Things known alike ; wholesome

To would know , yet must

Perforce acquaintance . These exactions ,

Whereof sovereign would note ,

Most pestilent bearing ; , bear 'em ,

The back sacrifice load . They say

They devised ; else suffer

Too hard exclamation .

Still exaction !

The nature ? kind , let 's know ,

Is exaction ?

I much venturous

In tempting patience ; bolden 'd

Under promised pardon . The subjects ' grief

Comes commissions , compel

The sixth part substance , levied

Without delay ; pretence

Is named , wars France : makes bold mouths :

Tongues spit duties , cold hearts freeze

Allegiance ; curses

Live prayers : 's come pass ,

This tractable obedience slave

To incensed . I would highness

Would give quick consideration ,

There primer business .

By life ,

This pleasure .

And ,

I gone

A single voice ; pass 'd

By learned approbation judges . If I

Traduced ignorant tongues , neither know

My faculties person , yet

The chronicles , let say

'T fate place , rough brake

That virtue must go . We must stint

Our necessary actions , fear

To cope malicious censurers ; ever ,

As ravenous fishes , vessel follow

That new-trimm 'd , benefit

Than vainly longing . What oft best ,

By sick interpreters , weak ones ,

Not , allow 'd ; worst , oft ,

Hitting grosser quality , cried

For best act . If shall stand still ,

In fear motion mock 'd carp 'd ,

We take root sit , sit

State-statues .

Things done well ,

And care , exempt fear ;

Things done without example , issue

Are fear 'd . Have precedent

Of commission ? I believe , .

We must rend subjects laws ,

And stick . Sixth part ?

A trembling contribution ! Why , take

From every tree lop , bark , part ' timber ;

And , though leave root , thus hack 'd ,

The air drink sap . To every county

Where question 'd send letters ,

Free pardon man denied

The force commission : pray , look to't ;

I put care .

A word .

Let letters writ every shire ,

Of king 's grace pardon . The grieved commons

Hardly conceive ; let noised

That intercession revokement

And pardon comes : I shall anon advise

Further proceeding .

I sorry Duke Buckingham

Is run displeasure .

It grieves many :

The gentleman learn 'd , rare speaker ;

To nature none bound ; training ,

That may furnish instruct great teachers ,

And never seek aid . Yet see ,

When noble benefits shall prove

Not well disposed , mind growing corrupt ,

They turn vicious forms , ten times ugly

Than ever fair . This man complete ,

Who enroll 'd 'mongst wonders , ,

Almost ravish 'd listening , could find

His hour speech minute ; , lady ,

Hath monstrous habits put graces

That , become black

As besmear 'd hell . Sit us ; shall hear --

This gentleman trust --

Things strike honour sad . Bid recount

The fore-recited practises ; whereof

We feel little , hear much .

Stand forth , bold spirit relate ,

Most like careful subject , collected

Out Duke Buckingham .

Speak freely .

First , usual , every day

It would infect speech , king

Should without issue die , 'll carry

To make sceptre : words

I 've heard utter son-in-law ,

Lord Abergavenny ; oath menaced

Revenge upon cardinal .

Please highness , note

This dangerous conception point .

Not friended wish , high person

His malignant ; stretches

Beyond , friends .

My learn 'd lord cardinal ,

Deliver charity .

Speak :

How grounded title crown ,

Upon fail ? point hast thou heard

At time speak aught ?

He brought

By vain prophecy Nicholas Hopkins .

What Hopkins ?

Sir , Chartreux friar ,

His confessor , fed every minute

With words sovereignty .

How know'st thou ?

Not long highness sped France ,

The duke Rose , within parish

Saint Lawrence Poultney , demand

What speech among Londoners

Concerning French journey : I replied ,

Men fear 'd French would prove perfidious ,

To king 's danger . Presently duke

Said , 't fear , indeed ; doubted

'Twould prove verity certain words

Spoke holy monk ; 'that oft , ' says ,

'Hath sent , wishing permit

John de la Car , chaplain , choice hour

To hear matter moment :

Whom confession 's seal

He solemnly sworn , spoke

My chaplain creature living ,

To , utter , demure confidence

This pausingly ensued : neither king 's heirs ,

Tell duke , shall prosper : bid strive

To gain love ' commonalty : duke

Shall govern England . '

If I know well ,

You duke 's surveyor , lost office

On complaint ' tenants : take good heed

You charge spleen noble person

And spoil nobler soul : I say , take heed ;

Yes , heartily beseech .

Let .

Go forward .

On soul , I 'll speak truth .

I told lord duke , devil 's illusions

The monk might deceived ; 't dangerous

To ruminate far ,

It forged design , , believed ,

It much like : answer 'd , 'Tush ,

It damage ; ' adding ,

That , king last sickness fail 'd ,

The cardinal 's Sir Thomas Lovell 's heads

Should gone .

Ha ! , rank ? Ah ha !

There 's mischief man : canst thou say ?

I , liege .

Proceed .

Being Greenwich ,

After highness reproved duke

About Sir William Blomer , --

I remember

Of time : sworn servant ,

The duke retain 'd . But ; hence ?

'If , ' quoth , ' I committed ,

As , Tower , I thought , I would play 'd

The part father meant act upon

The usurper Richard ; , Salisbury ,

Made suit come 's presence ; granted ,

As made semblance duty , would

Have put knife . '

A giant traitor !

Now , madam , may highness live freedom ,

man prison ?

God mend !

There 's something would thee ; say'st ?

After 'the duke father , ' 'the knife , '

He stretch 'd , , one hand dagger ,

Another spread 's breast , mounting eyes

He discharge horrible oath ; whose tenor

Was , -- evil used , would outgo

His father much performance

Does irresolute purpose .

There 's period ,

To sheathe knife us . He attach 'd ;

Call present trial : may

Find mercy law , 't : none ,

Let seek 't us : day night ,

He 's traitor height .

