Thus heard cause known means ;

And , noble friends , I pray ,

Speak plainly opinions hopes :

And first , lord marshal , say ?

I well allow occasion arms ;

But gladly would better satisfied

How means advance

To look forehead bold big enough

Upon power puissance king .

Our present musters grow upon file

To five twenty thousand men choice ;

And supplies live largely hope

Of great Northumberland , whose bosom burns

With incensed fire injuries .

The question , Lord Hastings , standeth thus ;

Whether present five twenty thousand

May hold head without Northumberland ?

With , may .

Yea , marry , 's point :

But without thought feeble ,

My judgment , step far

Till assistance hand ;

For theme bloody-faced

Conjecture , expectation , surmise

Of aids incertain admitted .

'T true , Lord Bardolph ; indeed

It young Hotspur 's case Shrewsbury .

It , lord ; lined hope ,

Eating air promise supply ,

Flattering project power

Much smaller smallest thoughts :

And , great imagination

Proper madmen , led powers death

And winking leap 'd destruction .

But , leave , never yet hurt

To lay likelihoods forms hope .

Yes , present quality war ,

Indeed instant action : cause foot

Lives hope early spring

We see appearing buds ; prove fruit ,

Hope gives much warrant despair

That frosts bite . When mean build ,

We first survey plot , draw model ;

And see figure house ,

Then must rate cost erection ;

Which find outweighs ability ,

What draw anew model

In fewer offices , last desist

To build ? Much , great work ,

Which almost pluck kingdom

And set another , survey

The plot situation model ,

Consent upon sure foundation ,

Question surveyors , know estate ,

How able work undergo ,

To weigh opposite ; else

We fortify paper figures ,

Using names men instead men :

Like one draws model house

Beyond power build ; , half ,

Gives o'er leaves part-created cost

A naked subject weeping clouds

And waste churlish winter 's tyranny .

Grant hopes , yet likely fair birth ,

Should still-born , possess 'd

The utmost man expectation ,

I think body strong enough ,

Even , equal king .

What , king five twenty thousand ?

To us ; nay , much , Lord Bardolph .

For divisions , times brawl ,

Are three heads : one power French ,

And one Glendower ; perforce third

Must take us : unfirm king

In three divided ; coffers sound

With hollow poverty emptiness .

That draw several strengths together

And come us full puissance ,

Need dreaded .

If ,

He leaves back unarm 'd , French Welsh

Baying heels : never fear .

Who like lead forces hither ?

The Duke Lancaster Westmoreland ;

Against Welsh , Harry Monmouth :

But substituted 'gainst French ,

I certain notice .

Let us ,

And publish occasion arms .

The commonwealth sick choice ;

Their over-greedy love hath surfeited :

An habitation giddy unsure

Hath buildeth vulgar heart .

O thou fond many , loud applause

Didst thou beat heaven blessing Bolingbroke ,

Before thou wouldst !

And trimm 'd thine desires ,

Thou , beastly feeder , art full ,

That thou provokest thyself cast .

So , , thou common dog , didst thou disgorge

Thy glutton bosom royal Richard ;

And thou wouldst eat thy dead vomit ,

And howl'st find . What trust

times ?

They , Richard lived , would die ,

Are become enamour 'd grave :

Thou , threw'st dust upon goodly head

When proud London came sighing

After admired heels Bolingbroke ,

Criest ' O earth , yield us king ,

And take thou ! ' O thoughts men accursed !

Past come seems best ; things present worst .

Shall go draw numbers set ?

We time 's subjects , time bids gone .

