You shall stol'n , locks upon ;

So graze find pasture .

Ay , stomach .

Most welcome , bondage ! thou art away ,

think , liberty : yet I better

Than one 's sick ' gout ; since rather

Groan perpetuity cured

By sure physician , death , key

To unbar locks . My conscience , thou art fetter 'd

More shanks wrists : good gods , give

The penitent instrument pick bolt ,

Then , free ever ! Is't enough I sorry ?

So children temporal fathers appease ;

Gods full mercy . Must I repent ?

I better gyves ,

Desired constrain 'd : satisfy ,

If freedom 't main part , take

No stricter render .

I know clement vile men ,

Who broken debtors take third ,

A sixth , tenth , letting thrive

On abatement : 's desire :

For Imogen 's dear life take mine ; though

'T dear , yet 't life ; coin 'd :

'Tween man man weigh every stamp ;

Though light , take pieces figure 's sake :

You rather mine , : , great powers ,

If take audit , take life ,

And cancel cold bonds . O Imogen !

I 'll speak thee silence .

No , thou thunder-master , show

Thy spite mortal flies :

With Mars fall , Juno chide ,

That thy adulteries

Rates revenges .

Hath poor boy done aught well ,

Whose face I never saw ?

I died whilst womb stay 'd

Attending nature 's law :

Whose father , men report

Thou orphans ' father art ,

Thou shouldst , shielded

From earth-vexing smart .

Lucina lent aid ,

But took throes ;

That Posthumus ript ,

Came crying 'mongst foes ,

A thing pity !

Great nature , like ancestry ,

Moulded stuff fair ,

That deserved praise ' world ,

As great Sicilius ' heir .

When mature man ,

In Britain

That could stand parallel ;

Or fruitful object

In eye Imogen , best

Could deem dignity ?

With marriage wherefore mock 'd ,

To exiled , thrown

From Leonati seat , cast

From dearest one ,

Sweet Imogen ?

Why suffer Iachimo ,

Slight thing Italy ,

To taint nobler heart brain

With needless jealosy ;

And become geck scorn

O ' th ' 's villany ?

For stiller seats came ,

Our parents us twain ,

That striking country 's cause

Fell bravely slain ,

Our fealty Tenantius ' right

With honour maintain .

Like hardiment Posthumus hath

To Cymbeline perform 'd :

Then , Jupiter , thou king gods ,

Why hast thou thus adjourn 'd

The graces merits due ,

Being dolours turn 'd ?

Thy crystal window ope ; look ;

No longer exercise

Upon valiant race thy harsh

And potent injuries .

Since , Jupiter , son good ,

Take miseries .

Peep thy marble mansion ; help ;

Or poor ghosts cry

To shining synod rest

Against thy deity .

Help , Jupiter ; appeal ,

And thy justice fly .

No , petty spirits region low ,

Offend hearing ; hush ! How dare ghosts

Accuse thunderer , whose bolt , know ,

Sky-planted batters rebelling coasts ?

Poor shadows Elysium , hence , rest

Upon never-withering banks flowers :

Be mortal accidents opprest ;

No care ; know 't .

Whom best I love I cross ; make gift ,

The delay 'd , delighted . Be content ;

Your low-laid son godhead uplift :

His comforts thrive , trials well spent .

Our Jovial star reign 'd birth ,

Our temple married . Rise , fade .

He shall lord lady Imogen ,

And happier much affliction made .

This tablet lay upon breast , wherein

Our pleasure full fortune doth confine :

, away : din

Express impatience , lest stir mine .

Mount , eagle , palace crystalline .

He came thunder ; celestial breath

Was sulphurous smell : holy eagle

Stoop 'd foot us : ascension

More sweet blest fields : royal bird

Prunes immortal wing cloys beak ,

As god pleased .

Thanks , Jupiter !

The marble pavement closes , enter 'd

His radiant root . Away ! , blest ,

Let us care perform great behest .

[ Waking ] Sleep , thou hast grandsire , begot

A father ; thou hast created

A mother two brothers : , O scorn !

Gone ! went hence soon born :

And I awake . Poor wretches depend

On greatness ' favour dream I done ,

Wake find nothing . But , alas , I swerve :

Many dream find , neither deserve ,

And yet steep 'd favours : I ,

That golden chance know .

What fairies haunt ground ? A book ? O rare one !

Be , fangled world , garment

Nobler covers : let thy effects

So follow , unlike courtiers ,

As good promise .

'When lion 's whelp shall , unknown ,

without seeking find , embraced piece

tender air ; stately cedar shall

lopped branches , , dead many years ,

shall revive , jointed old stock

freshly grow ; shall Posthumus end miseries ,

Britain fortunate flourish peace plenty . '

'T still dream , else stuff madmen

Tongue brain ; either nothing ;

Or senseless speaking speaking

As sense untie . Be ,

The action life like ,

I 'll keep , sympathy .

Come , sir , ready death ?

Over-roasted rather ; ready long ago .

Hanging word , sir :

ready , well cooked .

So , I prove good repast

spectators , dish pays shot .

A heavy reckoning , sir . But comfort ,

shall called payments , fear

tavern-bills ; often sadness

parting , procuring mirth : come

flint want meat , depart reeling

much drink ; sorry paid much ,

sorry paid much ; purse brain

empty ; brain heavier

light , purse light , drawn

heaviness : contradiction shall

quit . O , charity penny cord ! It sums

thousands trice : true debitor

creditor ; 's past , , come ,

discharge : neck , sir , pen , book

counters ; acquittance follows .

I merrier die thou art live .

Indeed , sir , sleeps feels

tooth-ache : man sleep

sleep , hangman help bed , I think

would change places officer ; , look ,

sir , know way shall go .

Yes , indeed I , fellow .

Your death eyes 's head ; I seen

pictured : must either directed

take upon know , take upon

I sure know ,

jump inquiry peril :

shall speed journey 's end , I think 'll

never return tell one .

I tell thee , fellow , none want eyes

direct way I going , wink

use .

What infinite mock , man

best use eyes see way

blindness ! I sure hanging 's way winking .

Knock manacles ; bring prisoner king .

Thou bring'st good news ; I called made free .

I 'll hang 'd .

Thou shalt freer gaoler ; bolts dead .

Unless man would marry gallows beget young

gibbets , I never saw one prone . Yet ,

conscience , verier knaves desire live ,

Roman :

die wills ; I , I

one . I would one mind , one

mind good ; O , desolation gaolers

gallowses ! I speak present profit ,

wish hath preferment 't .

