Good Ursula , wake cousin Beatrice , desire

rise .

I , lady .

And bid come hither .

Well .

Troth , I think rabato better .

No , pray thee , good Meg , I 'll wear .

By troth , 's good ; I warrant

cousin say .

My cousin 's fool , thou art another : I 'll wear

none .

I like new tire within excellently , hair

thought browner ; gown 's rare

fashion , ' faith . I saw Duchess Milan 's

gown praise .

O , exceeds , say .

By troth , 's night-gown respect

: cloth ' gold , cuts , laced

silver , set pearls , sleeves , side sleeves ,

skirts , round underborne bluish tinsel :

fine , quaint , graceful excellent

fashion , worth ten 't .

God give joy wear ! heart

exceeding heavy .

'Twill heavier soon weight man .

Fie upon thee ! art ashamed ?

Of , lady ? speaking honourably ? Is

marriage honourable beggar ? Is lord

honourable without marriage ? I think would

say , 'saving reverence , husband : ' bad

thinking wrest true speaking , I 'll offend

nobody : harm 'the heavier

husband ' ? None , I think , right husband

right wife ; otherwise 't light ,

heavy : ask Lady Beatrice else ; comes .

Good morrow , coz .

Good morrow , sweet Hero .

Why ? speak sick tune ?

I tune , methinks .

Clap 's 'Light ' love ; ' goes without

burden : sing , I 'll dance .

Ye light ' love , heels ! ,

husband stables enough , 'll see shall

lack barns .

O illegitimate construction ! I scorn heels .

'T almost five o'clock , cousin ; tis time

ready . By troth , I exceeding ill : heigh-ho !

For hawk , horse , husband ?

For letter begins , H .

Well , turned Turk , 's

sailing star .

What means fool , trow ?

Nothing I ; God send every one heart 's desire !

These gloves count sent ;

excellent perfume .

I stuffed , cousin ; I smell .

A maid , stuffed ! 's goodly catching cold .

O , God help ! God help ! long

professed apprehension ?

Even since left . Doth wit become rarely ?

It seen enough , wear

cap . By troth , I sick .

Get distilled Carduus Benedictus ,

lay heart : thing qualm .

There thou prickest thistle .

Benedictus ! Benedictus ? moral

Benedictus .

Moral ! , troth , I moral meaning ; I

meant , plain holy-thistle . You may think perchance

I think love : nay , ' r lady , I

fool think I list , I list

think I , indeed I think ,

I would think heart thinking ,

love love

love . Yet Benedick another ,

become man : swore would never

marry , yet , despite heart , eats

meat without grudging : may

converted I know , methinks look

eyes women .

What pace thy tongue keeps ?

Not false gallop .

Madam , withdraw : prince , count , Signior

Benedick , Don John , gallants

town , come fetch church .

Help dress , good coz , good Meg , good Ursula .

