How , spirit ! whither wander ?

Over hill , dale ,

Thorough bush , thorough brier ,

Over park , pale ,

Thorough flood , thorough fire ,

I wander everywhere ,

Swifter moon 's sphere ;

And I serve fairy queen ,

To dew orbs upon green .

The cowslips tall pensioners :

In gold coats spots see ;

Those rubies , fairy favours ,

In freckles live savours :

I must go seek dewdrops

And hang pearl every cowslip 's ear .

Farewell , thou lob spirits ; I 'll gone :

Our queen elves come anon .

The king doth keep revels to-night :

Take heed queen come within sight ;

For Oberon passing fell wrath ,

Because attendant hath

A lovely boy , stolen Indian king ;

She never sweet changeling ;

And jealous Oberon would child

Knight train , trace forests wild ;

But perforce withholds loved boy ,

Crowns flowers makes joy :

And never meet grove green ,

By fountain clear , spangled starlight sheen ,

But , square , elves fear

Creep acorn-cups hide .

Either I mistake shape making quite ,

Or else shrewd knavish sprite

Call 'd Robin Goodfellow :

That frights maidens villagery ;

Skim milk , sometimes labour quern

And bootless make breathless housewife churn ;

And sometime make drink bear barm ;

Mislead night-wanderers , laughing harm ?

Those Hobgoblin call sweet Puck ,

You work , shall good luck :

Are ?

Thou speak'st aright ;

I merry wanderer night .

I jest Oberon make smile

When I fat bean-fed horse beguile ,

Neighing likeness filly foal :

And sometime lurk I gossip 's bowl ,

In likeness roasted crab ,

And drinks , lips I bob

And wither 'd dewlap pour ale .

The wisest aunt , telling saddest tale ,

Sometime three-foot stool mistaketh ;

Then slip I bum , topples ,

And 'tailor ' cries , falls cough ;

And whole quire hold hips laugh ,

And waxen mirth neeze swear

A merrier hour never wasted .

But , room , fairy ! comes Oberon .

And mistress . Would gone !

Ill met moonlight , proud Titania .

What , jealous Oberon ! Fairies , skip hence :

I forsworn bed company .

Tarry , rash wanton : I thy lord ?

Then I must thy lady : I know

When thou hast stolen away fairy land ,

And shape Corin sat day ,

Playing pipes corn versing love

To amorous Phillida . Why art thou ,

Come farthest Steppe India ?

But , forsooth , bouncing Amazon ,

Your buskin 'd mistress warrior love ,

To Theseus must wedded , come

To give bed joy prosperity .

How canst thou thus shame , Titania ,

Glance credit Hippolyta ,

Knowing I know thy love Theseus ?

Didst thou lead glimmering night

From Perigenia , ravished ?

And make fair AEgle break faith ,

With Ariadne Antiopa ?

These forgeries jealousy :

And never , since middle summer 's spring ,

Met hill , dale , forest mead ,

By paved fountain rushy brook ,

Or beached margent sea ,

To dance ringlets whistling wind ,

But thy brawls thou hast disturb 'd sport .

Therefore winds , piping us vain ,

As revenge , suck 'd sea

Contagious fogs ; falling land

Have every pelting river made proud

That overborne continents :

The ox hath therefore stretch 'd yoke vain ,

The ploughman lost sweat , green corn

Hath rotted ere youth attain 'd beard ;

The fold stands empty drowned field ,

And crows fatted murrion flock ;

The nine men 's morris fill 'd mud ,

And quaint mazes wanton green

For lack tread undistinguishable :

The human mortals want winter ;

No night hymn carol blest :

Therefore moon , governess floods ,

Pale anger , washes air ,

That rheumatic diseases abound :

And thorough distemperature see

The seasons alter : hoary-headed frosts

Far fresh lap crimson rose ,

And old Hiems ' thin icy crown

An odorous chaplet sweet summer buds

Is , mockery , set : spring , summer ,

The childing autumn , angry winter , change

Their wonted liveries , mazed world ,

By increase , knows :

And progeny evils comes

From debate , dissension ;

We parents original .

Do amend ; lies :

Why Titania cross Oberon ?

I beg little changeling boy ,

To henchman .

Set heart rest :

The fairy land buys child .

His mother votaress order :

And , spiced Indian air , night ,

Full often hath gossip 'd side ,

And sat Neptune 's yellow sands ,

Marking embarked traders flood ,

When laugh 'd see sails conceive

And grow big-bellied wanton wind ;

Which , pretty swimming gait

Following , -- womb rich young squire , --

Would imitate , sail upon land ,

To fetch trifles , return ,

As voyage , rich merchandise .

But , mortal , boy die ;

And sake I rear boy ,

And sake I part .

How long within wood intend stay ?

Perchance till Theseus ' wedding-day .

If patiently dance round

And see moonlight revels , go us ;

If , shun , I spare haunts .

Give boy , I go thee .

Not thy fairy kingdom . Fairies , away !

We shall chide downright , I longer stay .

Well , go thy way : thou shalt grove

Till I torment thee injury .

My gentle Puck , come hither . Thou rememberest

Since I sat upon promontory ,

And heard mermaid dolphin 's back

Uttering dulcet harmonious breath

That rude sea grew civil song

And certain stars shot madly spheres ,

To hear sea-maid 's music .

I remember .

That time I saw , thou couldst ,

Flying cold moon earth ,

Cupid arm 'd : certain aim took

At fair vestal throned west ,

And loosed love-shaft smartly bow ,

As pierce hundred thousand hearts ;

But I might see young Cupid 's fiery shaft

Quench 'd chaste beams watery moon ,

And imperial votaress passed ,

In maiden meditation , fancy-free .

Yet mark 'd I bolt Cupid fell :

It fell upon little western flower ,

Before milk-white , purple love 's wound ,

And maidens call love-in-idleness .

Fetch flower ; herb I shew 'd thee :

The juice sleeping eye-lids laid

Will make man woman madly dote

Upon next live creature sees .

Fetch herb ; thou

Ere leviathan swim league .

I 'll put girdle round earth

In forty minutes .

Having juice ,

I 'll watch Titania asleep ,

And drop liquor eyes .

The next thing waking looks upon ,

Be lion , bear , wolf , bull ,

On meddling monkey , busy ape ,

She shall pursue soul love :

And ere I take charm sight ,

As I take another herb ,

I 'll make render page .

But comes ? I invisible ;

And I overhear conference .

I love thee , therefore pursue .

Where Lysander fair Hermia ?

The one I 'll slay , slayeth .

Thou told'st stolen unto wood ;

And I , wode within wood ,

Because I meet Hermia .

Hence , get thee gone , follow .

You draw , hard-hearted adamant ;

But yet draw iron , heart

Is true steel : leave power draw ,

And I shall power follow .

Do I entice ? I speak fair ?

Or , rather , I plainest truth

Tell , I , I love ?

And even I love .

I spaniel ; , Demetrius ,

The beat , I fawn :

Use spaniel , spurn , strike ,

Neglect , lose ; give leave ,

Unworthy I , follow .

What worser place I beg love , --

And yet place high respect , --

Than used use dog ?

Tempt much hatred spirit ;

For I sick I look thee .

And I sick I look .

You impeach modesty much ,

To leave city commit

Into hands one loves ;

To trust opportunity night

And ill counsel desert place

With rich worth virginity .

Your virtue privilege :

It night I see face ,

Therefore I think I night ;

Nor doth wood lack worlds company ,

For respect world :

Then said I alone ,

When world look ?

I 'll run thee hide brakes ,

And leave thee mercy wild beasts .

The wildest hath heart .

Run , story shall changed :

Apollo flies , Daphne holds chase ;

The dove pursues griffin ; mild hind

Makes speed catch tiger ; bootless speed ,

When cowardice pursues valour flies .

I stay thy questions ; let go :

Or , thou follow , believe

But I shall thee mischief wood .

Ay , temple , town , field ,

You mischief . Fie , Demetrius !

Your wrongs set scandal sex :

We fight love , men may ;

We wood made woo .

I 'll follow thee make heaven hell ,

To die upon hand I love well .

Fare thee well , nymph : ere leave grove ,

Thou shalt fly shall seek thy love .

Hast thou flower ? Welcome , wanderer .

Ay , .

I pray thee , give .

I know bank wild thyme blows ,

Where oxlips nodding violet grows ,

Quite over-canopied luscious woodbine ,

With sweet musk-roses eglantine :

There sleeps Titania sometime night ,

Lull 'd flowers dances delight ;

And snake throws enamell 'd skin ,

Weed wide enough wrap fairy :

And juice I 'll streak eyes ,

And make full hateful fantasies .

Take thou , seek grove :

A sweet Athenian lady love

With disdainful youth : anoint eyes ;

But next thing espies

May lady : thou shalt know man

By Athenian garments hath .

Effect care , may prove

More fond upon love :

And look thou meet ere first cock crow .

Fear , lord , servant shall .

