I pray , daughter , sing ; express

comfortable sort : son husband , I

freelier rejoice absence wherein

honour embracements bed

would show love . When yet

tender-bodied son womb ,

youth comeliness plucked gaze way ,

day kings ' entreaties mother

sell hour beholding , I , considering

honour would become person .

better picture-like hang wall ,

renown made stir , pleased let seek

danger like find fame . To cruel

war I sent ; whence returned , brows

bound oak . I tell thee , daughter , I sprang

joy first hearing man-child

first seeing proved

man .

But died business , madam ; ?

Then good report son ; I

therein would found issue . Hear profess

sincerely : I dozen sons , love

alike none less dear thine good

Marcius , I rather eleven die nobly

country one voluptuously surfeit action .

Madam , Lady Valeria come visit .

Beseech , give leave retire .

Indeed , shall .

Methinks I hear hither husband 's drum ,

See pluck Aufidius hair ,

As children bear , Volsces shunning :

Methinks I see stamp thus , call thus :

'Come , cowards ! got fear ,

Though born Rome : ' bloody brow

With mail 'd hand wiping , forth goes ,

Like harvest-man 's task 'd mow

Or lose hire .

His bloody brow ! O Jupiter , blood !

Away , fool ! becomes man

Than gilt trophy : breasts Hecuba ,

When suckle Hector , look 'd lovelier

Than Hector 's forehead spit forth blood

At Grecian sword , contemning . Tell Valeria ,

We fit bid welcome .

Heavens bless lord fell Aufidius !

He 'll beat Aufidius 'head knee

And tread upon neck .

My ladies , good day .

Sweet madam .

I glad see ladyship .

How ? manifest house-keepers .

What sewing ? A fine spot , good

faith . How little son ?

I thank ladyship ; well , good madam .

He rather see swords , hear drum ,

look upon school-master .

O ' word , father 's son : I 'll swear , 't

pretty boy . O ' troth , I looked upon '

Wednesday half hour together :

confirmed countenance . I saw run gilded

butterfly : caught , let go

; ;

comes , ; catched ; whether

fall enraged , 't , set

teeth tear ; O , I warrant , mammocked

!

One 's father 's moods .

Indeed , la , 't noble child .

A crack , madam .

Come , lay aside stitchery ; I must play

idle husewife afternoon .

No , good madam ; I doors .

Not doors !

She shall , shall .

Indeed , , patience ; I 'll

threshold till lord return wars .

Fie , confine unreasonably : come ,

must go visit good lady lies .

I wish speedy strength , visit

prayers ; I go thither .

Why , I pray ?

'T save labour , I want love .

You would another Penelope : yet , say ,

yarn spun Ulysses ' absence fill

Ithaca full moths . Come ; I would cambric

sensible finger , might leave

pricking pity . Come , shall go us .

No , good madam , pardon ; indeed , I forth .

In truth , la , go ; I 'll tell

excellent news husband .

O , good madam , none yet .

Verily , I jest ; came news

last night .

Indeed , madam ?

In earnest , 's true ; I heard senator speak .

Thus : Volsces army forth ;

Cominius general gone , one part

Roman power : lord Titus Lartius set

city Corioli ; nothing doubt

prevailing make brief wars . This true ,

mine honour ; , I pray , go us .

Give excuse , good madam ; I obey every

thing hereafter .

Let alone , lady : ,

disease better mirth .

In troth , I think would . Fare well , .

Come , good sweet lady . Prithee , Virgilia , turn thy

solemness ' door . go along us .

No , word , madam ; indeed , I must . I wish

much mirth .

Well , , farewell .

