Now tell , brother Clarence , think

Of new marriage Lady Grey ?

Hath brother made worthy choice ?

Alas , know , 't far hence France ;

How could stay till Warwick made return ?

My lords , forbear talk ; comes king .

And well-chosen bride .

I mind tell plainly I think .

Now , brother Clarence , like choice ,

That stand pensive , half malcontent ?

As well Lewis France , Earl Warwick ,

Which weak courage judgment

That 'll take offence abuse .

Suppose take offence without cause ,

They Lewis Warwick : I Edward ,

Your king Warwick 's , must .

And shall , king :

Yet hasty marriage seldom proveth well .

Yea , brother Richard , offended ?

Not I :

No , God forbid I wish sever 'd

Whom God hath join 'd together ; ay , 'twere pity

To sunder yoke well together .

Setting scorns mislike aside ,

Tell reason Lady Grey

Should become wife England 's queen .

And , Somerset Montague ,

Speak freely think .

Then mine opinion : King Lewis

Becomes enemy , mocking

About marriage Lady Bona .

And Warwick , gave charge ,

Is dishonoured new marriage .

What Lewis Warwick appeased

By invention I devise ?

Yet , join 'd France alliance

Would strengthen 'd commonwealth

'Gainst foreign storms home-bred marriage .

Why , knows Montague

England safe , true within ?

But safer 't back 'd France .

'T better using France trusting France :

Let us back 'd God seas

Which He hath given fence impregnable ,

And helps defend ;

In safety lies .

For one speech Lord Hastings well deserves

To heir Lord Hungerford .

Ay , ? grant ;

And shall stand law .

And yet methinks grace hath done well ,

To give heir daughter Lord Scales

Unto brother loving bride ;

She better would fitted Clarence :

But bride bury brotherhood .

Or else would bestow 'd heir

Of Lord Bonville new wife 's son ,

And leave brothers go speed elsewhere .

Alas , poor Clarence ! wife

That thou art malcontent ? I provide thee .

In choosing , show 'd judgment ,

Which shallow , give leave

To play broker mine behalf ;

And end I shortly mind leave .

Leave , tarry , Edward king ,

And tied unto brother 's .

My lords , pleased majesty

To raise state title queen ,

Do right , must confess

That I ignoble descent ;

And meaner like fortune .

But title honours mine ,

So dislike , I would pleasing ,

Doth cloud joys danger sorrow .

My love , forbear fawn upon frowns :

What danger sorrow befall thee ,

So long Edward thy constant friend ,

And true sovereign , must obey ?

Nay , shall obey , love thee ,

Unless seek hatred hands ;

Which , yet I keep thee safe ,

And shall feel vengeance wrath .

[ Aside ] I hear , yet say much , think .

Now , messenger , letters news

From France ?

My sovereign liege , letters ; words ,

But I , without special pardon ,

Dare relate .

Go , pardon thee : therefore , brief ,

Tell words near thou canst guess .

What answer makes King Lewis unto letters ?

At depart , words :

'Go tell false Edward , thy supposed king ,

That Lewis France sending masquers

To revel new bride . '

Is Lewis brave ? belike thinks Henry .

But said Lady Bona marriage ?

These words , utter 'd mad disdain :

'Tell , hope 'll prove widower shortly ,

I 'll wear willow garland sake . '

I blame , could say little less ;

She wrong . But said Henry 's queen ?

For I heard place .

'Tell , ' quoth , 'my mourning weeds done ,

And I ready put armour . '

Belike minds play Amazon .

But said Warwick injuries ?

He , incensed majesty

Than rest , discharged words :

'Tell hath done wrong ,

And therefore I 'll uncrown ere't long . '

Ha ! durst traitor breathe proud words ?

Well I arm , thus forewarn 'd :

They shall wars pay presumption .

But say , Warwick friends Margaret ?

Ay , gracious sovereign ; link 'd

friendship

That young Prince Edward marries Warwick 's daughter .

Belike elder ; Clarence younger .

Now , brother king , farewell , sit fast ,

For I hence Warwick 's daughter ;

That , though I want kingdom , yet marriage

I may prove inferior .

You love Warwick , follow .

[ Aside ] Not I :

My thoughts aim matter ; I

Stay love Edward , crown .

Clarence Somerset gone Warwick !

Yet I arm 'd worst happen ;

And haste needful desperate case .

Pembroke Stafford , behalf

Go levy men , make prepare war ;

They already , quickly landed :

Myself person straight follow .

But , ere I go , Hastings Montague ,

Resolve doubt . You twain , rest ,

Are near Warwick blood alliance :

Tell love Warwick ?

If , depart ;

I rather wish foes hollow friends :

But mind hold true obedience ,

Give assurance friendly vow ,

That I may never suspect .

So God help Montague proves true !

And Hastings favours Edward 's cause !

Now , brother Richard , stand us ?

Ay , despite shall withstand .

Why , ! I sure victory .

Now therefore let us hence ; lose hour ,

Till meet Warwick foreign power .

