I even thee , doubt .

But , , ?

Thou hast forspoke wars ,

And say'st fit .

Well , , ?

If denounced us ,

Be person ?

[ Aside ] Well , I could reply :

If serve horse mares together ,

The horse merely lost ; mares would bear

A soldier horse .

What is't say ?

Your presence needs must puzzle Antony ;

Take heart , take brain ,

's time ,

What spared . He already

Traduced levity ; 't said Rome

That Photinus eunuch maids

Manage war .

Sink Rome , tongues rot

That speak us ! A charge bear ' war ,

And , president kingdom ,

Appear man . Speak :

I stay behind .

Nay , I done .

Here comes emperor .

Is strange , Canidius ,

That Tarentum Brundusium

He could quickly cut Ionian sea ,

And take Toryne ? You heard n't , sweet ?

Celerity never admired

Than negligent .

A good rebuke ,

Which might well becomed best men ,

To taunt slackness . Canidius ,

Will fight sea .

By sea ! else ?

Why lord ?

For dares us to't .

So hath lord dared single fight .

Ay , wage battle Pharsalia .

Where Caesar fought Pompey : offers ,

Which serve vantage , shakes ;

And .

Your ships well mann 'd ;

Your mariners muleters , reapers , people

Ingross 'd swift impress ; Caesar 's fleet

Are often 'gainst Pompey fought :

Their ships yare ; , heavy : disgrace

Shall fall refusing sea ,

Being prepared land .

By sea , sea .

Most worthy sir , therein throw away

The absolute soldiership land ;

Distract army , doth consist

Of war-mark 'd footmen ; leave unexecuted

Your renowned knowledge ; quite forego

The way promises assurance ;

Give merely chance hazard ,

From firm security .

I 'll fight sea .

I sixty sails , Caesar none better .

Our overplus shipping burn ;

And , rest full-mann 'd , head Actium

Beat approaching Caesar . But fail ,

We do't land .

Thy business ?

The news true , lord ; descried ;

Caesar taken Toryne .

Can person ? 't impossible ;

Strange power . Canidius ,

Our nineteen legions thou shalt hold land ,

And twelve thousand horse . We 'll ship :

Away , Thetis !

How , worthy soldier ?

O noble emperor , fight sea ;

Trust rotten planks : misdoubt

This sword wounds ? Let Egyptians

And Phoenicians go a-ducking ;

Have used conquer , standing earth ,

And fighting foot foot .

Well , well : away !

By Hercules , I think I ' right .

Soldier , thou art : whole action grows

Not power n't : leader 's led ,

And women 's men .

You keep land

The legions horse whole , ?

Marcus Octavius , Marcus Justeius ,

Publicola , Caelius , sea :

But keep whole land . This speed Caesar 's

Carries beyond belief .

While yet Rome ,

His power went distractions

Beguiled spies .

Who 's lieutenant , hear ?

They say , one Taurus .

Well I know man .

The emperor calls Canidius .

With news time 's labour , throes forth ,

Each minute , .

