Hung heavens black , yield day night !

Comets , importing change times states ,

Brandish crystal tresses sky ,

And scourge bad revolting stars

That consented unto Henry 's death !

King Henry Fifth , famous live long !

England ne'er lost king much worth .

England ne'er king time .

Virtue , deserving command :

His brandish 'd sword blind men beams :

His arms spread wider dragon 's wings ;

His sparking eyes , replete wrathful fire ,

More dazzled drove back enemies

Than mid-day sun fierce bent faces .

What I say ? deeds exceed speech :

He ne'er lift hand conquered .

We mourn black : mourn blood ?

Henry dead never shall revive :

Upon wooden coffin attend ,

And death 's dishonourable victory

We stately presence glorify ,

Like captives bound triumphant car .

What ! shall curse planets mishap

That plotted thus glory 's overthrow ?

Or shall think subtle-witted French

Conjurers sorcerers , afraid

By magic verses contrived end ?

BISHOP

He king bless 'd King kings .

Unto French dreadful judgement-day

So dreadful sight .

The battles Lord hosts fought :

The church 's prayers made prosperous .

The church ! ? Had churchmen pray 'd ,

His thread life soon decay 'd :

None like effeminate prince ,

Whom , like school-boy , may over-awe .

BISHOP

Gloucester , whate'er like , thou art protector

And lookest command prince realm .

Thy wife proud ; holdeth thee awe ,

More God religious churchmen may .

Name religion , thou lovest flesh ,

And ne'er throughout year church thou go'st

Except pray thy foes .

Cease , cease jars rest minds peace :

Let 's altar : heralds , wait us :

Instead gold , 'll offer arms :

Since arms avail Henry 's dead .

Posterity , await wretched years ,

When mothers ' moist eyes babes shall suck ,

Our isle made nourish salt tears ,

And none women left wail dead .

Henry Fifth , thy ghost I invocate :

Prosper realm , keep civil broils ,

Combat adverse planets heavens !

A far glorious star thy soul make

Than Julius Caesar bright --

My honourable lords , health !

Sad tidings bring I France ,

Of loss , slaughter discomfiture :

Guienne , Champagne , Rheims , Orleans ,

Paris , Guysors , Poictiers , quite lost .

What say'st thou , man , dead Henry 's corse ?

Speak softly , loss great towns

Will make burst lead rise death .

Is Paris lost ? Rouen yielded ?

If Henry recall 'd life ,

These news would cause yield ghost .

How lost ? treachery used ?

No treachery ; want men money .

Amongst soldiers muttered ,

That maintain several factions ,

And whilst field dispatch 'd fought ,

You disputing generals :

One would lingering wars little cost ;

Another would fly swift , wanteth wings ;

A third thinks , without expense ,

By guileful fair words peace may obtain 'd .

Awake , awake , English nobility !

Let sloth dim horrors new-begot :

Cropp 'd flower-de-luces arms ;

Of England 's coat one half cut away .

Were tears wanting funeral ,

These tidings would call forth flowing tides .

Me concern ; Regent I France .

Give steeled coat . I 'll fight France .

Away disgraceful wailing robes !

Wounds I lend French instead eyes ,

To weep intermissive miseries .

Lords , view letters full bad mischance .

France revolted English quite ,

Except petty towns import :

The Dauphin Charles crowned king Rheims ;

The Bastard Orleans join 'd ;

Reignier , Duke Anjou , doth take part ;

The Duke Alencon flieth side .

The Dauphin crowned king ! fly !

O , whither shall fly reproach ?

We fly , enemies ' throats .

Bedford , thou slack , I 'll fight .

Gloucester , doubt'st thou forwardness ?

An army I muster 'd thoughts ,

Wherewith already France overrun .

My gracious lords , add laments ,

Wherewith bedew King Henry 's hearse ,

I must inform dismal fight

Betwixt stout Lord Talbot French .

BISHOP

What ! wherein Talbot overcame ? is't ?

O , ; wherein Lord Talbot o'erthrown :

The circumstance I 'll tell large .

The tenth August last dreadful lord ,

Retiring siege Orleans ,

Having full scarce six thousand troop .

By three twenty thousand French

Was round encompassed set upon .

No leisure enrank men ;

He wanted pikes set archers ;

Instead whereof sharp stakes pluck 'd hedges

They pitched ground confusedly ,

To keep horsemen breaking .

More three hours fight continued ;

Where valiant Talbot human thought

Enacted wonders sword lance :

Hundreds sent hell , none durst stand ;

Here , , every , enraged flew :

The French exclaim 'd , devil arms ;

All whole army stood agazed :

His soldiers spying undaunted spirit

A Talbot ! Talbot ! cried amain

And rush 'd bowels battle .

Here conquest fully seal 'd ,

If Sir John Fastolfe play 'd coward :

He , vaward , placed behind

With purpose relieve follow ,

Cowardly fled , struck one stroke .

Hence grew general wreck massacre ;

Enclosed enemies :

A base Walloon , win Dauphin 's grace ,

Thrust Talbot spear back ,

Whom France chief assembled strength

Durst presume look face .

Is Talbot slain ? I slay ,

For living idly pomp ease ,

Whilst worthy leader , wanting aid ,

Unto dastard foemen betray 'd .

O , lives ; took prisoner ,

And Lord Scales Lord Hungerford :

Most rest slaughter 'd took likewise .

His ransom none I shall pay :

I 'll hale Dauphin headlong throne :

His crown shall ransom friend ;

Four lords I 'll change one .

Farewell , masters ; task I ;

Bonfires France forthwith I make ,

To keep great Saint George 's feast withal :

Ten thousand soldiers I take ,

Whose bloody deeds shall make Europe quake .

So need ; Orleans besieged ;

The English army grown weak faint :

The Earl Salisbury craveth supply ,

And hardly keeps men mutiny ,

Since , , watch multitude .

Remember , lords , oaths Henry sworn ,

Either quell Dauphin utterly ,

Or bring obedience yoke .

I remember ; take leave ,

To go preparation .

I 'll Tower haste I ,

To view artillery munition ;

And I proclaim young Henry king .

To Eltham I , young king ,

Being ordain 'd special governor ,

And safety I 'll best devise .

BISHOP

Each hath place function attend :

I left ; nothing remains .

But long I Jack office :

The king Eltham I intend steal

And sit chiefest stern public weal .

