Breathe , friends : well fought ;

come

Like Romans , neither foolish stands ,

Nor cowardly retire : believe , sirs ,

We shall charged . Whiles struck ,

By interims conveying gusts heard

The charges friends . Ye Roman gods !

Lead successes wish ,

That powers , smiling

fronts encountering ,

May give thankful sacrifice .

Thy news ?

The citizens Corioli issued ,

And given Lartius Marcius battle :

I saw party trenches driven ,

And I came away .

Though thou speak'st truth ,

Methinks thou speak'st well .

How long is't since ?

Above hour , lord .

'T mile ; briefly heard drums :

How couldst thou mile confound hour ,

And bring thy news late ?

Spies Volsces

Held chase , I forced wheel

Three four miles , else I , sir ,

Half hour since brought report .

Who 's yonder ,

That appear flay 'd ? O gods

He stamp Marcius ; I

Before-time seen thus .

[ Within ] Come I late ?

The shepherd knows thunder tabour

More I know sound Marcius ' tongue

From every meaner man .

Come I late ?

Ay , come blood others ,

But mantled .

O , let clip ye

In arms sound I woo 'd , heart

As merry nuptial day done ,

And tapers burn 'd bedward !

Flower warriors ,

How Titus Lartius ?

As man busied decrees :

Condemning death , exile ;

Ransoming , pitying , threatening ;

Holding Corioli name Rome ,

Even like fawning greyhound leash ,

To let slip .

Where slave

Which told beat trenches ?

Where ? call hither .

Let alone ;

He inform truth : gentlemen ,

The common file -- plague ! tribunes ! --

The mouse ne'er shunn 'd cat budge

From rascals worse .

But prevail 'd ?

Will time serve tell ? I think .

Where enemy ? lords ' field ?

If , cease till ?

Marcius ,

We disadvantage fought

Retire win purpose .

How lies battle ? know side

They placed men trust ?

As I guess , Marcius ,

Their bands ' vaward Antiates ,

Of best trust ; o'er Aufidius ,

Their heart hope .

I beseech ,

By battles wherein fought ,

By blood shed together , vows

We made endure friends , directly

Set Aufidius Antiates ;

And delay present , ,

Filling air swords advanced darts ,

We prove hour .

Though I could wish

You conducted gentle bath

And balms applied , , yet dare I never

Deny asking : take choice

That best aid action .

Those

That willing . If --

As sin doubt -- love painting

Wherein see smear 'd ; fear

Lesser person ill report ;

If think brave death outweighs bad life

And country 's dearer ;

Let alone , many minded ,

Wave thus , express disposition ,

And follow Marcius .

O , alone ! make sword ?

If shows outward ,

But four Volsces ? none

Able bear great Aufidius

A shield hard . A certain number ,

Though thanks , must I select

: rest

Shall bear business fight ,

As cause obey 'd . Please march ;

And four shall quickly draw command ,

Which men best inclined .

March , fellows :

Make good ostentation , shall

Divide us .

