No , holy father ; throw away thought ;

Believe dribbling dart love

Can pierce complete bosom . Why I desire thee

To give secret harbour , hath purpose

More grave wrinkled aims ends

Of burning youth .

May grace speak ?

My holy sir , none better knows

How I ever loved life removed

And held idle price haunt assemblies

Where youth , cost , witless bravery keeps .

I deliver 'd Lord Angelo ,

A man stricture firm abstinence ,

My absolute power place Vienna ,

And supposes travell 'd Poland ;

For I strew 'd common ear ,

And received . Now , pious sir ,

You demand I ?

Gladly , lord .

We strict statutes biting laws .

The needful bits curbs headstrong weeds ,

Which nineteen years let slip ;

Even like o'ergrown lion cave ,

That goes prey . Now , fond fathers ,

Having bound threatening twigs birch ,

Only stick children 's sight

For terror , use , time rod

Becomes mock 'd fear 'd ; decrees ,

Dead infliction , dead ;

And liberty plucks justice nose ;

The baby beats nurse , quite athwart

Goes decorum .

It rested grace

To unloose tied-up justice pleased :

And dreadful would seem 'd

Than Lord Angelo .

I fear , dreadful :

Sith 't fault give people scope ,

'Twould tyranny strike gall

For I bid : bid done ,

When evil deeds permissive pass

And punishment . Therefore indeed , father ,

I Angelo imposed office ;

Who may , ambush name , strike home ,

And yet nature never fight

To slander . And behold sway ,

I , 'twere brother order ,

Visit prince people : therefore , I prithee ,

Supply habit instruct

How I may formally person bear

Like true friar . More reasons action

At leisure shall I render ;

Only , one : Lord Angelo precise ;

Stands guard envy ; scarce confesses

That blood flows , appetite

Is bread stone : hence shall see ,

If power change purpose , seemers .

