Now , madam , summon dearest spirits :

Consider king father sends ,

To sends , 's embassy :

Yourself , held precious world 's esteem ,

To parley sole inheritor

Of perfections man may owe ,

Matchless Navarre ; plea less weight

Than Aquitaine , dowry queen .

Be prodigal dear grace

As Nature making graces dear

When starve general world beside

And prodigally gave .

Good Lord Boyet , beauty , though mean ,

Needs painted flourish praise :

Beauty bought judgement eye ,

Not utter 'd base sale chapmen 's tongues :

I less proud hear tell worth

Than much willing counted wise

In spending wit praise mine .

But task tasker : good Boyet ,

You ignorant , all-telling fame

Doth noise abroad , Navarre hath made vow ,

Till painful study shall outwear three years ,

No woman may approach silent court :

Therefore 's seemeth needful course ,

Before enter forbidden gates ,

To know pleasure ; behalf ,

Bold worthiness , single

As best-moving fair solicitor .

Tell , daughter King France ,

On serious business , craving quick dispatch ,

Importunes personal conference grace :

Haste , signify much ; attend ,

Like humble-visaged suitors , high .

Proud employment , willingly I go .

All pride willing pride , .

Who votaries , loving lords ,

That vow-fellows virtuous duke ?

Lord Longaville one .

Know man ?

I know , madam : marriage-feast ,

Between Lord Perigort beauteous heir

Of Jaques Falconbridge , solemnized

In Normandy , saw I Longaville :

A man sovereign parts esteem 'd ;

Well fitted arts , glorious arms :

Nothing becomes ill would well .

The soil fair virtue 's gloss ,

If virtue 's gloss stain soil ,

Is sharp wit matched blunt ;

Whose edge hath power cut , whose still wills

It none spare come within power .

Some merry mocking lord , belike ; is't ?

They say humours know .

Such short-lived wits wither grow .

Who rest ?

The young Dumain , well-accomplished youth ,

Of virtue love virtue loved :

Most power harm , least knowing ill ;

For hath wit make ill shape good ,

And shape win grace though wit .

I saw Duke Alencon 's ;

And much little good I saw

Is report great worthiness .

Another students time

Was , I heard truth .

Biron call ; merrier man ,

Within limit becoming mirth ,

I never spent hour 's talk withal :

His eye begets occasion wit ;

For every object one doth catch

The turns mirth-moving jest ,

Which fair tongue , conceit 's expositor ,

Delivers apt gracious words

That aged ears play truant tales

And younger hearings quite ravished ;

So sweet voluble discourse .

God bless ladies ! love ,

That every one hath garnished

With bedecking ornaments praise ?

Here comes Boyet .

Now , admittance , lord ?

Navarre notice fair approach ;

And competitors oath

Were address 'd meet , gentle lady ,

Before I came . Marry , thus much I learnt :

He rather means lodge field ,

Like one comes besiege court ,

Than seek dispensation oath ,

To let enter unpeopled house .

Here comes Navarre .

Fair princess , welcome court Navarre .

'Fair ' I give back ; 'welcome ' I

yet : roof court high

; welcome wide fields base mine .

You shall welcome , madam , court .

I welcome , : conduct thither .

Hear , dear lady ; I sworn oath .

Our Lady help lord ! 'll forsworn .

Not world , fair madam , .

Why , shall break ; nothing else .

Your ladyship ignorant .

Were lord , ignorance wise ,

Where knowledge must prove ignorance .

I hear grace hath sworn house-keeping :

Tis deadly sin keep oath , lord ,

And sin break .

But pardon . I sudden-bold :

To teach teacher ill beseemeth .

Vouchsafe read purpose coming ,

And suddenly resolve suit .

Madam , I , suddenly I may .

You sooner , I away ;

For 'll prove perjured make stay .

Did I dance Brabant ?

Did I dance Brabant ?

I know .

How needless ask question !

You must quick .

'T 'long spur questions .

Your wit 's hot , speeds fast , 'twill tire .

Not till leave rider mire .

What time ' day ?

The hour fools ask .

Now fair befall mask !

Fair fall face covers !

And send many lovers !

Amen , none .

Nay , I gone .

Madam , father doth intimate

The payment hundred thousand crowns ;

Being one half entire sum

Disbursed father wars .

But say , neither ,

Received sum , yet remains unpaid

A hundred thousand ; surety ,

One part Aquitaine bound us ,

Although valued money 's worth .

If king father restore

But one half unsatisfied ,

We give right Aquitaine ,

And hold fair friendship majesty .

But , seems , little purposeth ,

For doth demand repaid

A hundred thousand crowns ; demands ,

On payment hundred thousand crowns ,

To title live Aquitaine ;

Which much rather depart withal

And money father lent

Than Aquitaine gelded .

Dear Princess , requests far

From reason 's yielding , fair self make

A yielding 'gainst reason breast

And go well satisfied France .

You king father much wrong

And wrong reputation name ,

In unseeming confess receipt

Of hath faithfully paid .

I protest I never heard ;

And prove , I 'll repay back

Or yield Aquitaine .

We arrest word .

Boyet , produce acquittances

For sum special officers

Of Charles father .

Satisfy .

So please grace , packet come

Where specialties bound :

To-morrow shall sight .

It shall suffice : interview

All liberal reason I yield unto .

Meantime receive welcome hand

As honour without breach honour may

Make tender thy true worthiness :

You may come , fair princess , gates ;

But without shall received

As shall deem lodged heart ,

Though denied fair harbour house .

Your good thoughts excuse , farewell :

To-morrow shall visit .

Sweet health fair desires consort grace !

Thy wish wish I thee every place !

Lady , I commend mine heart .

Pray , commendations ; I would glad see .

I would heard groan .

Is fool sick ?

Sick heart .

Alack , let blood .

Would good ?

My physic says 'ay . '

Will prick't eye ?

No point , knife .

Now , God save thy life !

And long living !

I stay thanksgiving .

Sir , I pray , word : lady ?

The heir Alencon , Katharine name .

A gallant lady . Monsieur , fare well .

I beseech word : white ?

A woman sometimes , saw light .

Perchance light light . I desire name .

She hath one ; desire shame .

Pray , sir , whose daughter ?

Her mother 's , I heard .

God 's blessing beard !

Good sir , offended .

She heir Falconbridge .

Nay , choler ended .

She sweet lady .

Not unlike , sir , may .

What 's name cap ?

Rosaline , good hap .

Is wedded ?

To , sir , .

You welcome , sir : adieu .

Farewell , sir , welcome .

That last Biron , merry madcap lord :

Not word jest .

And every jest word .

It well done take word .

I willing grapple board .

Two hot sheeps , marry .

And wherefore ships ?

No sheep , sweet lamb , unless feed lips .

You sheep , I pasture : shall finish jest ?

So grant pasture .

Not , gentle beast :

My lips common , though several .

Belonging ?

To fortunes .

Good wits jangling ; , gentles , agree :

This civil war wits much better used

On Navarre book-men ; 't abused .

If observation , seldom lies ,

By heart 's still rhetoric disclosed eyes ,

Deceive , Navarre infected .

With ?

With lovers entitle affected .

Your reason ?

Why , behaviors make retire

To court eye , peeping thorough desire :

His heart , like agate , print impress 'd ,

Proud form , eye pride express 'd :

His tongue , impatient speak see ,

Did stumble haste eyesight ;

All senses sense make repair ,

To feel looking fairest fair :

Methought senses lock 'd eye ,

As jewels crystal prince buy ;

Who , tendering worth glass 'd ,

Did point buy , along pass 'd :

His face 's margent quote amazes

That eyes saw eyes enchanted gazes .

I 'll give Aquitaine ,

An give sake one loving kiss .

Come pavilion : Boyet disposed .

But speak words eye hath

disclosed .

I made mouth eye ,

By adding tongue I know lie .

Thou art old love-monger speakest skilfully .

He Cupid 's grandfather learns news .

Then Venus like mother , father grim .

Do hear , mad wenches ?

No .

What , see ?

Ay , way gone .

You hard .

LOVE 'S LABOURS LOST

