I 'll fight none thee ; I hate thee

Worse promise-breaker .

We hate alike :

Not Afric owns serpent I abhor

More thy fame envy . Fix thy foot .

Let first budger die 's slave ,

And gods doom !

If I fly , Marcius ,

Holloa like hare .

Within three hours , Tullus ,

Alone I fought Corioli walls ,

And made work I pleased : 't blood

Wherein thou seest mask 'd ; thy revenge

Wrench thy power highest .

Wert thou Hector

That whip bragg 'd progeny ,

Thou shouldst scape .

Officious , valiant , shamed

In condemned seconds .

