Was king , spurred horse hard

Against steep uprising hill ?

I know ; I think .

Whoe'er ' , ' show 'd mounting mind .

Well , lords , to-day shall dispatch :

On Saturday return France .

Then , forester , friend , bush

That must stand play murderer ?

Hereby , upon edge yonder coppice ;

A stand may make fairest shoot .

I thank beauty , I fair shoot ,

And thereupon thou speak'st fairest shoot .

Pardon , madam , I meant .

What , ? first praise say ?

O short-lived pride ! Not fair ? alack woe !

Yes , madam , fair .

Nay , never paint :

Where fair , praise mend brow .

Here , good glass , take telling true :

Fair payment foul words due .

Nothing fair inherit .

See see , beauty saved merit !

O heresy fair , fit days !

A giving hand , though foul , shall fair praise .

But come , bow : mercy goes kill ,

And shooting well accounted ill .

Thus I save credit shoot :

Not wounding , pity would let do't ;

If wounding , show skill ,

That praise purpose meant kill .

And question sometimes ,

Glory grows guilty detested crimes ,

When , fame 's sake , praise , outward part ,

We bend working heart ;

As I praise alone seek spill

The poor deer 's blood , heart means ill .

Do curst wives hold self-sovereignty

Only praise sake , strive

Lords o'er lords ?

Only praise : praise may afford

To lady subdues lord .

Here comes member commonwealth .

God dig-you-den ! Pray , head lady ?

Thou shalt know , fellow , rest heads .

Which greatest lady , highest ?

The thickest tallest .

The thickest tallest ! ; truth truth .

An waist , mistress , slender wit ,

One ' maids ' girdles waist fit .

Are chief woman ? thickest .

What 's , sir ? 's ?

I letter Monsieur Biron one Lady Rosaline .

O , thy letter , thy letter ! 's good friend mine :

Stand aside , good bearer . Boyet , carve ;

Break capon .

I bound serve .

This letter mistook , importeth none ;

It writ Jaquenetta .

We read , I swear .

Break neck wax , every one give ear .

'By heaven , thou art fair , infallible ;

true , thou art beauteous ; truth ,

thou art lovely . More fairer fair , beautiful

beauteous , truer truth ,

commiseration thy heroical vassal ! The

magnanimous illustrate king Cophetua set

eye upon pernicious indubitate beggar

Zenelophon ; might rightly say ,

Veni , vidi , vici ; annothanize

vulgar , -- O base obscure vulgar ! -- videlicet , He

came , saw , overcame : came , one ; saw two ;

overcame , three . Who came ? king :

come ? see : see ? overcome :

came ? beggar : saw ?

beggar : overcame ? beggar . The

conclusion victory : whose side ? king 's .

The captive enriched : whose side ?

beggar 's . The catastrophe nuptial : whose

side ? king 's : , one , one

. I king ; stands comparison :

thou beggar ; witnesseth thy lowliness .

Shall I command thy love ? I may : shall I enforce

thy love ? I could : shall I entreat thy love ? I

. What shalt thou exchange rags ? robes ;

tittles ? titles ; thyself ? . Thus ,

expecting thy reply , I profane lips thy foot ,

eyes thy picture . heart thy every

part . Thine , dearest design industry ,

DON ADRIANO DE ARMADO . '

Thus dost thou hear Nemean lion roar

'Gainst thee , thou lamb , standest prey .

Submissive fall princely feet ,

And forage incline play :

But thou strive , poor soul , art thou ?

Food rage , repasture den .

What plume feathers indited letter ?

What vane ? weathercock ? ever hear better ?

I much deceived I remember style .

Else memory bad , going o'er erewhile .

This Armado Spaniard , keeps court ;

A phantasime , Monarcho , one makes sport

To prince bookmates .

Thou fellow , word :

Who gave thee letter ?

I told ; lord .

To shouldst thou give ?

From lord lady .

From lord lady ?

From lord Biron , good master mine ,

To lady France call 'd Rosaline .

Thou hast mistaken letter . Come , lords , away .

Here , sweet , put : 'twill thine another day .

Who suitor ? suitor ?

Shall I teach know ?

Ay , continent beauty .

Why , bears bow .

Finely put !

My lady goes kill horns ; , thou marry ,

Hang neck , horns year miscarry .

Finely put !

Well , , I shooter .

And deer ?

If choose horns , come near .

Finely put , indeed !

You still wrangle , Boyet , strikes

brow .

But hit lower : I hit ?

Shall I come upon thee old saying ,

man King Pepin France little boy ,

touching hit ?

So I may answer thee one old ,

woman Queen Guinover Britain little

wench , touching hit .

Thou canst hit , hit , hit ,

Thou canst hit , good man .

An I , , ,

An I , another .

By troth , pleasant : fit !

A mark marvellous well shot , hit .

A mark ! O , mark mark ! A mark , says lady !

Let mark prick n't , mete , may .

Wide ' bow hand ! ' faith , hand .

Indeed , ' must shoot nearer , 'll ne'er hit clout .

An hand , belike hand .

Then get upshoot cleaving pin .

Come , come , talk greasily ; lips grow foul .

She 's hard pricks , sir : challenge bowl .

I fear much rubbing . Good night , good owl .

By soul , swain ! simple clown !

Lord , Lord , ladies I put !

O ' troth , sweet jests ! incony

vulgar wit !

When comes smoothly , obscenely ,

, fit .

Armado ' th ' one side , -- O , dainty man !

To see walk lady bear fan !

To see kiss hand ! sweetly '

swear !

And page ' ' side , handful wit !

Ah , heavens , pathetical nit !

Sola , sola !

LOVE 'S LABOURS LOST

