Where hast thou , sister ?

Killing swine .

Sister , thou ?

A sailor 's wife chestnuts lap ,

And munch 'd , munch 'd , munch 'd : --

'Give , ' quoth I :

'Aroint thee , witch ! ' rump-fed ronyon cries .

Her husband 's Aleppo gone , master ' Tiger :

But sieve I 'll thither sail ,

And , like rat without tail ,

I 'll , I 'll , I 'll .

I 'll give thee wind .

Thou'rt kind .

And I another .

I ,

And ports blow ,

All quarters know

I ' shipman 's card .

I drain dry hay :

Sleep shall neither night day

Hang upon pent-house lid ;

He shall live man forbid :

Weary se'nnights nine times nine

Shall dwindle , peak pine :

Though bark lost ,

Yet shall tempest-tost .

Look I .

Show , show .

Here I pilot 's thumb ,

Wreck 'd homeward come .

A drum , drum !

Macbeth doth come .

The weird sisters , hand hand ,

Posters sea land ,

Thus go , :

Thrice thine thrice mine

And thrice , make nine .

Peace ! charm 's wound .

So foul fair day I seen .

How far is't call 'd Forres ? What

So wither 'd wild attire ,

That look like inhabitants ' earth ,

And yet n't ? Live ? aught

That man may question ? You seem understand ,

By chappy finger laying

Upon skinny lips : women ,

And yet beards forbid interpret

That .

Speak , : ?

All hail , Macbeth ! hail thee , thane Glamis !

All hail , Macbeth , hail thee , thane Cawdor !

All hail , Macbeth , thou shalt king hereafter !

Good sir , start ; seem fear

Things sound fair ? I ' name truth ,

Are ye fantastical , indeed

Which outwardly ye show ? My noble partner

You greet present grace great prediction

Of noble royal hope ,

That seems rapt withal : speak .

If look seeds time ,

And say grain grow ,

Speak , neither beg fear

Your favours hate .

Hail !

Hail !

Hail !

Lesser Macbeth , greater .

Not happy , yet much happier .

Thou shalt get kings , though thou none :

So hail , Macbeth Banquo !

Banquo Macbeth , hail !

Stay , imperfect speakers , tell :

By Sinel 's death I know I thane Glamis ;

But Cawdor ? thane Cawdor lives ,

A prosperous gentleman ; king

Stands within prospect belief ,

No Cawdor . Say whence

You owe strange intelligence ?

Upon blasted heath stop way

With prophetic greeting ? Speak , I charge .

The earth hath bubbles , water ,

And . Whither vanish 'd ?

Into air ; seem 'd corporal melted

As breath wind . Would stay 'd !

Were things speak ?

Or eaten insane root

That takes reason prisoner ?

Your children shall kings .

You shall king .

And thane Cawdor : went ?

To selfsame tune words . Who 's ?

The king hath happily received , Macbeth ,

The news thy success ; reads

Thy personal venture rebels ' fight ,

His wonders praises contend

Which thine : silenced ,

In viewing o'er rest ' selfsame day ,

He finds thee stout Norweyan ranks ,

Nothing afeard thyself didst make ,

Strange images death . As thick hail

Came post post ; every one bear

Thy praises kingdom 's great defence ,

And pour 'd .

We sent

To give thee royal master thanks ;

Only herald thee sight ,

Not pay thee .

And , earnest greater honour ,

He bade , , call thee thane Cawdor :

In addition , hail , worthy thane !

For thine .

What , devil speak true ?

The thane Cawdor lives : dress

In borrow 'd robes ?

Who thane lives yet ;

But heavy judgment bears life

Which deserves lose . Whether combined

With Norway , line rebel

With hidden help vantage ,

He labour 'd country 's wreck , I know ;

But treasons capital , confess 'd proved ,

Have overthrown .

[ Aside ] Glamis , thane Cawdor !

The greatest behind .

Thanks pains .

Do hope children shall kings ,

When gave thane Cawdor

Promised less ?

That trusted home

Might yet enkindle unto crown ,

Besides thane Cawdor . But 't strange :

And oftentimes , win us harm ,

The instruments darkness tell us truths ,

Win us honest trifles , betray 's

In deepest consequence .

Cousins , word , I pray .

[ Aside ] Two truths told ,

As happy prologues swelling act

Of imperial theme. -- I thank , gentlemen .

Can ill , good : ill ,

Why hath given earnest success ,

Commencing truth ? I thane Cawdor :

If good , I yield suggestion

Whose horrid image doth unfix hair

And make seated heart knock ribs ,

Against use nature ? Present fears

Are less horrible imaginings :

My thought , whose murder yet fantastical ,

Shakes single state man function

Is smother 'd surmise , nothing

But .

Look , partner 's rapt .

[ Aside ] If chance king , , chance may crown ,

Without stir .

New horrors come upon ,

Like strange garments , cleave mould

But aid use .

[ Aside ] Come come may ,

Time hour runs roughest day .

Worthy Macbeth , stay upon leisure .

Give favour : dull brain wrought

With things forgotten . Kind gentlemen , pains

Are register 'd every day I turn

The leaf read . Let us toward king .

Think upon hath chanced , , time ,

The interim weigh 'd , let us speak

Our free hearts .

Very gladly .

Till , enough . Come , friends .

