SONG .

Under greenwood tree

Who loves lie ,

And turn merry note

Unto sweet bird 's throat ,

Come hither , come hither , come hither :

Here shall see No enemy

But winter rough weather .

More , , I prithee , .

It make melancholy , Monsieur Jaques .

I thank . More , I prithee , . I suck

melancholy song , weasel sucks eggs .

More , I prithee , .

My voice ragged : I know I please .

I desire please ; I desire

sing . Come , ; another stanzo : call 'em stanzos ?

What , Monsieur Jaques .

Nay , I care names ; owe

nothing . Will sing ?

More request please .

Well , ever I thank man , I 'll thank ;

call compliment like encounter

two dog-apes , man thanks heartily ,

methinks I given penny renders

beggarly thanks . Come , sing ;

, hold tongues .

Well , I 'll end song . Sirs , cover ;

duke drink tree . He hath

day look .

And I day avoid . He

disputable company : I think many

matters , I give heaven thanks make

boast . Come , warble , come .

SONG .

Who doth ambition shun

And loves live ' sun ,

Seeking food eats

And pleased gets ,

Come hither , come hither , come hither :

Here shall see No enemy

But winter rough weather .

I 'll give verse note I made

yesterday despite invention .

And I 'll sing .

Thus goes : --

If come pass

That man turn ass ,

Leaving wealth ease ,

A stubborn please ,

Ducdame , ducdame , ducdame :

Here shall see

Gross fools ,

An come .

What 's 'ducdame ' ?

'T Greek invocation , call fools

circle . I 'll go sleep , I ; I , I 'll

rail first-born Egypt .

And I 'll go seek duke : banquet prepared .

