Well said , noble Scot : speaking truth

In fine age thought flattery ,

Such attribution Douglas ,

As soldier season 's stamp

Should go general current world .

By God , I flatter ; I defy

The tongues soothers ; braver place

In heart 's love hath man :

Nay , task word ; approve , lord .

Thou art king honour :

No man potent breathes upon ground

But I beard .

Do , 't well .

What letters hast thou ? -- I thank .

These letters come father .

Letters ! comes ?

He come , lord ; grievous sick .

'Zounds ! leisure sick

In rustling time ? Who leads power ?

Under whose government come along ?

His letters bear mind , I , lord .

I prithee , tell , doth keep bed ?

He , lord , four days ere I set forth ;

And time departure thence

He much fear 'd physicians .

I would state time first whole

Ere sickness visited :

His health never better worth .

Sick ! droop ! sickness doth infect

The life-blood enterprise ;

'T catching hither , even camp .

He writes , inward sickness --

And friends deputation could

So soon drawn , think meet

To lay dangerous dear trust

On soul removed .

Yet doth give us bold advertisement ,

That small conjunction ,

To see fortune disposed us ;

For , writes , quailing .

Because king certainly possess 'd

Of purposes . What say ?

Your father 's sickness maim us .

A perilous gash , limb lopp 'd :

And yet , faith , ; present want

Seems shall find : good

To set exact wealth states

All one cast ? set rich main

On nice hazard one doubtful hour ?

It good ; therein read

The bottom soul hope ,

The list , utmost bound

Of fortunes .

'Faith , ;

Where remains sweet reversion :

We may boldly spend upon hope

Is come :

A comfort retirement lives .

A rendezvous , home fly unto .

If devil mischance look big

Upon maidenhead affairs .

But yet I would father .

The quality hair attempt

Brooks division : thought

By , know away ,

That wisdom , loyalty mere dislike

Of proceedings kept earl hence :

And think apprehension

May turn tide fearful faction

And breed kind question cause ;

For well know offering side

Must keep aloof strict arbitrement ,

And stop sight-holes , every loop whence

The eye reason may pry upon us :

This absence father 's draws curtain ,

That shows ignorant kind fear

Before dreamt .

You strain far .

I rather absence make use :

It lends lustre great opinion ,

A larger dare great enterprise ,

Than earl ; men must think ,

If without help make head

To push kingdom , help

We shall o'erturn topsy-turvy .

Yet goes well , yet joints whole .

As heart think : word

Spoke Scotland term fear .

My cousin Vernon , welcome , soul .

Pray God news worth welcome , lord .

The Earl Westmoreland , seven thousand strong ,

Is marching hitherwards ; Prince John .

No harm : ?

And , I learn 'd ,

The king person set forth ,

Or hitherwards intended speedily ,

With strong mighty preparation .

He shall welcome . Where son ,

The nimble-footed madcap Prince Wales ,

And comrades , daff 'd world aside ,

And bid pass ?

All furnish 'd , arms ;

All plumed like estridges wind

Baited like eagles lately bathed ;

Glittering golden coats , like images ;

As full spirit month May ,

And gorgeous sun midsummer ;

Wanton youthful goats , wild young bulls .

I saw young Harry , beaver ,

His cuisses thighs , gallantly arm 'd

Rise ground like feather 'd Mercury ,

And vaulted ease seat ,

As angel dropp 'd clouds ,

To turn wind fiery Pegasus

And witch world noble horsemanship .

No , : worse sun March ,

This praise doth nourish agues . Let come :

They come like sacrifices trim ,

And fire-eyed maid smoky war

All hot bleeding offer :

The mailed Mars shall altar sit

Up ears blood . I fire

To hear rich reprisal nigh

And yet . Come , let taste horse ,

Who bear like thunderbolt

Against bosom Prince Wales :

Harry Harry shall , hot horse horse ,

Meet ne'er part till one drop corse .

O Glendower come !

There news :

I learn 'd Worcester , I rode along ,

He draw power fourteen days .

That 's worst tidings I hear yet .

Ay , faith , bears frosty sound .

What may king 's whole battle reach unto ?

To thirty thousand .

Forty let :

My father Glendower away ,

The powers us may serve great day

Come , let us take muster speedily :

Doomsday near ; die , die merrily .

Talk dying : I fear

Of death death 's hand one-half year .

