lists . A pavilion side

reception King , Princess , Lords , & c .

Are knights ready begin triumph ?

They , liege ;

And stay coming present .

Return , ready ; daughter ,

In honour whose birth triumphs ,

Sits , like beauty 's child , nature gat

For men see , seeing wonder .

It pleaseth , royal father , express

My commendations great , whose merit 's less .

It 's fit ; princes

A model heaven makes like :

As jewels lose glory neglected ,

So princes renowns respected .

'T honour , daughter , explain

The labour knight device .

Which , preserve mine honour , I 'll perform .

Who first doth prefer ?

A knight Sparta , renowned father ;

And device bears upon shield

Is black Ethiope reaching sun

The word , 'Lux tua vita mihi . '

He loves well holds life .

Who second presents ?

A prince Macedon , royal father ;

And device bears upon shield

Is arm 'd knight 's conquer 'd lady ;

The motto thus , Spanish , 'Piu por dulzura que por fuerza . '

And 's third ?

The third Antioch ;

And device , wreath chivalry ;

The word , 'Me pompae provexit apex . '

What fourth ?

A burning torch 's turned upside ;

The word , 'Quod alit , extinguit . '

Which shows beauty hath power ,

Which well inflame kill .

The fifth , hand environed clouds ,

Holding gold 's touchstone tried ;

The motto thus , 'Sic spectanda fides . '

And 's

The sixth last , knight

With graceful courtesy deliver 'd ?

He seems stranger ; present

A wither 'd branch , 's green top ;

The motto , 'In hac spe vivo . '

A pretty moral ;

From dejected state wherein ,

He hopes fortunes yet may flourish .

He need mean better outward show

Can way speak commend ;

For rusty outside appears

To practised whipstock lance .

He well may stranger , comes

To honour 'd triumph strangely furnished .

And set purpose let armour rust

Until day , scour dust .

Opinion 's fool , makes us scan

The outward habit inward man .

But stay , knights coming : withdraw

Into gallery .

