As I remember , Adam , upon fashion

bequeathed poor thousand crowns ,

, thou sayest , charged brother ,

blessing , breed well : begins

sadness . My brother Jaques keeps school ,

report speaks goldenly profit : part ,

keeps rustically home , , speak

properly , stays home unkept ; call

keeping gentleman birth ,

differs stalling ox ? His horses

bred better ; , besides fair

feeding , taught manage ,

end riders dearly hired : I ,

brother , gain nothing growth ;

animals dunghills much

bound I . Besides nothing

plentifully gives , something nature gave

countenance seems take : lets

feed hinds , bars place

brother , , much lies , mines

gentility education . This , Adam ,

grieves ; spirit father , I

think within , begins mutiny

servitude : I longer endure , though yet I

know wise remedy avoid .

Yonder comes master , brother .

Go apart , Adam , thou shalt hear

shake .

Now , sir ! make ?

Nothing : I taught make thing .

What mar , sir ?

Marry , sir , I helping mar God

made , poor unworthy brother , idleness .

Marry , sir , better employed , naught awhile .

Shall I keep hogs eat husks ?

What prodigal portion I spent , I

come penury ?

Know , sir ?

O , sir , well ; orchard .

Know , sir ?

Ay , better I knows . I know

eldest brother ; , gentle

condition blood , know . The

courtesy nations allows better ,

first-born ; tradition

takes away blood , twenty brothers

betwixt us : I much father

; albeit , I confess , coming

nearer reverence .

What , boy !

Come , come , elder brother , young .

Wilt thou lay hands , villain ?

I villain ; I youngest son Sir

Rowland de Boys ; father , thrice

villain says father begot villains .

Wert thou brother , I would take hand

thy throat till pulled thy

tongue saying : thou hast railed thyself .

Sweet masters , patient : father 's

remembrance , accord .

Let go , I say .

I , till I please : shall hear . My

father charged give good

education : trained like peasant ,

obscuring hiding gentleman-like

qualities . The spirit father grows strong

, I longer endure : therefore allow

exercises may become gentleman ,

give poor allottery father left

testament ; I go buy fortunes .

And wilt thou ? beg , spent ?

Well , sir , get : I long troubled

; shall part : I

pray , leave .

I offend becomes good .

Get , old dog .

Is 'old dog ' reward ? Most true , I lost

teeth service . God old master !

would spoke word .

Is even ? begin grow upon ? I

physic rankness , yet give thousand

crowns neither . Holla , Dennis !

Calls worship ?

Was Charles , duke 's wrestler , speak ?

So please , door importunes

access .

Call .

'Twill good way ; to-morrow wrestling .

Good morrow worship .

Good Monsieur Charles , 's new news

new court ?

There 's news court , sir , old news :

, old duke banished younger

brother new duke ; three four loving lords

put voluntary exile ,

whose lands revenues enrich new duke ;

therefore gives good leave wander .

Can tell Rosalind , duke 's daughter ,

banished father ?

O , ; duke 's daughter , cousin , loves

, ever cradles bred together ,

would followed exile , died

stay behind . She court ,

less beloved uncle daughter ;

never two ladies loved .

Where old duke live ?

They say already forest Arden ,

many merry men ; live like

old Robin Hood England : say many young

gentlemen flock every day , fleet time

carelessly , golden world .

What , wrestle to-morrow new duke ?

Marry , I , sir ; I came acquaint

matter . I given , sir , secretly understand

younger brother Orlando hath disposition

come disguised try fall .

To-morrow , sir , I wrestle credit ;

escapes without broken limb shall acquit

well . Your brother young tender ; ,

love , I would loath foil , I

must , honour , come : therefore ,

love , I came hither acquaint

withal , either might stay

intendment brook disgrace well shall

run , thing search

altogether .

Charles , I thank thee thy love ,

thou shalt find I kindly requite . I

notice brother 's purpose herein

underhand means laboured dissuade

, resolute . I 'll tell thee , Charles :

stubbornest young fellow France , full

ambition , envious emulator every man 's

good parts , secret villanous contriver

natural brother : therefore use thy

discretion ; I lief thou didst break neck

finger . And thou wert best look to't ;

thou dost slight disgrace

mightily grace thee , practise

thee poison , entrap thee

treacherous device never leave thee till

hath ta'en thy life indirect means ;

, I assure thee , almost tears I speak

, one young villanous

day living . I speak brotherly ;

I anatomize thee , I must

blush weep thou must look pale wonder .

I heartily glad I came hither . If come

to-morrow , I 'll give payment : ever go

alone , I 'll never wrestle prize :

God keep worship !

Farewell , good Charles .

Now I stir gamester : I hope I shall see

end ; soul , yet I know ,

hates nothing . Yet 's gentle , never

schooled yet learned , full noble device ,

sorts enchantingly beloved , indeed much

heart world , especially

people , best know , I altogether

misprised : shall long ;

wrestler shall clear : nothing remains

I kindle boy thither ; I 'll go .

