Sir , I would advise shift shirt ;

violence action hath made reek

sacrifice : air comes , air comes :

's none abroad wholesome vent .

If shirt bloody , shift . Have I hurt ?

[ Aside ] No , 'faith ; much patience .

Hurt ! body 's passable carcass ,

hurt : thoroughfare steel , hurt .

[ Aside ] His steel debt ; went '

backside town .

The villain would stand .

[ Aside ] No ; fled forward still , toward face .

Stand ! You land enough :

added ; gave ground .

[ Aside ] As many inches oceans . Puppies !

I would come us .

[ Aside ] So would I , till measured long

fool upon ground .

And love fellow refuse !

[ Aside ] If sin make true election ,

damned .

Sir , I told always , beauty brain

go together : 's good sign , I seen

small reflection wit .

[ Aside ] She shines upon fools , lest

reflection hurt .

Come , I 'll chamber . Would

hurt done !

[ Aside ] I wish ; unless fall

ass , great hurt .

You 'll go us ?

I 'll attend lordship .

Nay , come , let 's go together .

Well , lord .

