Is monument Leonato ?

It , lord .

[ Reading scroll ]

Done death slanderous tongues

Was Hero lies :

Death , guerdon wrongs ,

Gives fame never dies .

So life died shame

Lives death glorious fame .

Hang thou upon tomb ,

Praising I dumb .

Now , music , sound , sing solemn hymn .

SONG .

Pardon , goddess night ,

Those slew thy virgin knight ;

For , songs woe ,

Round tomb go .

Midnight , assist moan ;

Help us sigh groan ,

Heavily , heavily :

Graves , yawn yield dead ,

Till death uttered ,

Heavily , heavily .

Now , unto thy bones good night !

Yearly I rite .

Good morrow , masters ; put torches :

The wolves prey 'd ; look , gentle day ,

Before wheels Phoebus , round

Dapples drowsy east spots grey .

Thanks , leave us : fare well .

Good morrow , masters : several way .

Come , let us hence , put weeds ;

And Leonato 's go .

And Hymen luckier issue speed 's

Than render 'd woe .

