So , Tyre , court . Here must I

kill King Pericles ; I , I sure

hanged home : 't dangerous . Well , I perceive

wise fellow , good discretion , ,

bid ask would king , desired

might know none secrets : I see

reason for't ; king bid man

villain , 's bound indenture oath

one ! Hush ! come lords Tyre .

You shall need , fellow peers Tyre ,

Further question king 's departure :

His seal 'd commission , left trust ,

Doth speak sufficiently 's gone travel .

[ Aside ] How ! king gone !

If yet satisfied ,

Why , unlicensed loves ,

He would depart , I 'll give light unto .

Being Antioch --

[ Aside ] What Antioch ?

Royal Antiochus -- cause I know --

Took displeasure ; least judged :

And doubting lest err 'd sinn 'd ,

To show sorrow , he'ld correct ;

So puts unto shipman 's toil ,

With minute threatens life death .

[ Aside ] Well , I perceive

I shall hang 'd , although I would ;

But since 's gone , king 's seas must please :

He 'scaped land , perish sea .

I 'll present . Peace lords Tyre !

Lord Thaliard Antiochus welcome .

From I come

With message unto princely Pericles ;

But since landing I understood

Your lord betook unknown travels ,

My message must return whence came .

We reason desire ,

Commended master , us :

Yet , ere shall depart , desire ,

As friends Antioch , may feast Tyre .

