How goes day us ? O , tell , Hubert .

Badly , I fear . How fares majesty ?

This fever , hath troubled long ,

Lies heavy ; O , heart sick !

My lord , valiant kinsman , Faulconbridge ,

Desires majesty leave field

And send word way go .

Tell , toward Swinstead , abbey .

Be good comfort ; great supply

That expected Dauphin ,

Are wreck 'd three nights ago Goodwin Sands .

This news brought Richard even :

The French fight coldly , retire .

Ay ! tyrant fever burns ,

And let welcome good news .

Set toward Swinstead : litter straight ;

Weakness possesseth , I faint .

