Good dawning thee , friend : art house ?

Ay .

Where may set horses ?

I ' mire .

Prithee , thou lovest , tell .

I love thee .

Why , , I care thee .

If I thee Lipsbury pinfold , I would make thee

care .

Why dost thou use thus ? I know thee .

Fellow , I know thee .

What dost thou know ?

A knave ; rascal ; eater broken meats ;

base , proud , shallow , beggarly , three-suited ,

hundred-pound , filthy , worsted-stocking knave ;

lily-livered , action-taking knave , whoreson ,

glass-gazing , super-serviceable finical rogue ;

one-trunk-inheriting slave ; one wouldst

bawd , way good service , art nothing

composition knave , beggar , coward , pandar ,

son heir mongrel bitch : one I

beat clamorous whining , thou deniest

least syllable thy addition .

Why , monstrous fellow art thou , thus rail

one neither known thee knows thee !

What brazen-faced varlet art thou , deny thou

knowest ! Is two days ago since I tripped

thy heels , beat thee king ? Draw ,

rogue : , though night , yet moon

shines ; I 'll make sop ' moonshine :

draw , whoreson cullionly barber-monger , draw .

Away ! I nothing thee .

Draw , rascal : come letters

king ; take vanity puppet 's part

royalty father : draw , rogue , I 'll

carbonado shanks : draw , rascal ; come ways .

Help , ho ! murder ! help !

Strike , slave ; stand , rogue , stand ; neat

slave , strike .

Help , ho ! murder ! murder !

How ! What 's matter ?

With , goodman boy , please : come , I 'll

flesh ye ; come , young master .

Weapons ! arms ! What 's matter ?

Keep peace , upon lives :

He dies strikes . What matter ?

The messengers sister king .

What difference ? speak .

I scarce breath , lord .

No marvel , bestirred valour . You

cowardly rascal , nature disclaims thee :

tailor made thee .

Thou art strange fellow : tailor make man ?

Ay , tailor , sir : stone-cutter painter could

made ill , though two

hours trade .

Speak yet , grew quarrel ?

This ancient ruffian , sir , whose life I spared

suit gray beard , --

Thou whoreson zed ! thou unnecessary letter ! My

lord , give leave , I tread

unbolted villain mortar , daub wall

jakes . Spare gray beard , wagtail ?

Peace , sirrah !

You beastly knave , know reverence ?

Yes , sir ; anger hath privilege .

Why art thou angry ?

That slave wear sword ,

Who wears honesty . Such smiling rogues ,

Like rats , oft bite holy cords a-twain

Which intrinse ' unloose ; smooth every passion

That natures lords rebel ;

Bring oil fire , snow colder moods ;

Renege , affirm , turn halcyon beaks

With every gale vary masters ,

Knowing nought , like dogs , following .

A plague upon epileptic visage !

Smile speeches , I fool ?

Goose , I upon Sarum plain ,

I'ld drive ye cackling home Camelot .

Why , art thou mad , old fellow ?

How fell ? say .

No contraries hold antipathy

Than I knave .

Why dost thou call knave ? What 's offence ?

His countenance likes .

No , perchance , mine , , .

Sir , 't occupation plain :

I seen better faces time

Than stands shoulder I see

Before instant .

This fellow ,

Who , praised bluntness , doth affect

A saucy roughness , constrains garb

Quite nature : flatter , ,

An honest mind plain , must speak truth !

An take , ; , 's plain .

These kind knaves I know , plainness

Harbour craft corrupter ends

Than twenty silly ducking observants

That stretch duties nicely .

Sir , good sooth , sincere verity ,

Under allowance great aspect ,

Whose influence , like wreath radiant fire

On flickering Phoebus ' front , --

What mean'st ?

To go dialect ,

discommend much . I know , sir , I

flatterer : beguiled plain

accent plain knave ; part

I , though I win displeasure

entreat 't .

What offence gave ?

I never gave :

It pleased king master late

To strike , upon misconstruction ;

When , conjunct flattering displeasure ,

Tripp 'd behind ; , insulted , rail 'd ,

And put upon deal man ,

That worthied , got praises king

For attempting self-subdued ;

And , fleshment dread exploit ,

Drew .

None rogues cowards

But Ajax fool .

Fetch forth stocks !

You stubborn ancient knave , reverend braggart ,

We 'll teach --

Sir , I old learn :

Call stocks : I serve king ;

On whose employment I sent :

You shall small respect , show bold malice

Against grace person master ,

Stocking messenger .

Fetch forth stocks ! As I life honour ,

There shall sit till noon .

Till noon ! till night , lord ; night .

Why , madam , I father 's dog ,

You use .

Sir , knave , I .

This fellow self-same colour

Our sister speaks . Come , bring away stocks !

Let beseech grace :

His fault much , good king master

Will cheque 't : purposed low correction

Is basest contemned'st wretches

For pilferings common trespasses

Are punish 'd : king must take ill ,

That 's slightly valued messenger ,

Should thus restrain 'd .

I 'll answer .

My sister may receive much worse ,

To gentleman abused , assaulted ,

For following affairs . Put legs .

Come , good lord , away .

I sorry thee , friend ; 't duke 's pleasure ,

Whose disposition , world well knows ,

Will rubb 'd stopp 'd : I 'll entreat thee .

Pray , , sir : I watched travell 'd hard ;

Some time I shall sleep , rest I 'll whistle .

A good man 's fortune may grow heels :

Give good morrow !

The duke 's blame ; 'twill ill taken .

Good king , must approve common saw ,

Thou heaven 's benediction comest

To warm sun !

Approach , thou beacon globe ,

That thy comfortable beams I may

Peruse letter ! Nothing almost sees miracles

But misery : I know 't Cordelia ,

Who hath fortunately inform 'd

Of obscured course ; shall find time

From enormous state , seeking give

Losses remedies . All weary o'erwatch 'd ,

Take vantage , heavy eyes , behold

This shameful lodging .

Fortune , good night : smile : turn thy wheel !

