On , , , , ! breach , breach !

Pray thee , corporal , stay : knocks hot ;

, mine part , I case lives :

humour hot ,

plain-song .

The plain-song : humours abound :

Knocks go come ; God 's vassals drop die ;

And sword shield ,

In bloody field ,

Doth win immortal fame .

Would I alehouse London ! I would give

fame pot ale safety .

And I :

If wishes would prevail ,

My purpose fail ,

But thither would I hie .

As duly , truly ,

As bird doth sing bough .

Up breach , dogs ! avaunt , cullions !

Be merciful , great duke , men mould .

Abate thy rage , abate thy manly rage ,

Abate thy rage , great duke !

Good bawcock , bate thy rage ; use lenity , sweet chuck !

These good humours ! honour wins bad humours .

As young I , I observed three

swashers . I boy three :

three , though would serve , could man

; indeed three antics amount

man . For Bardolph , white-livered

red-faced ; means whereof ' faces ,

fights . For Pistol , hath killing tongue

quiet sword ; means whereof ' breaks

words , keeps whole weapons . For Nym , hath

heard men words best men ;

therefore scorns say prayers , lest '

thought coward : bad words

matched good deeds ; ' never

broke man 's head ,

post drunk . They steal

thing , call purchase . Bardolph stole

lute-case , bore twelve leagues , sold

three half pence . Nym Bardolph sworn

brothers filching , Calais stole

fire-shovel : I knew piece service

men would carry coals . They would

familiar men 's pockets gloves

handkerchers : makes much manhood ,

I take another 's pocket put

mine ; plain pocketing wrongs . I

must leave , seek better service :

villany goes weak stomach ,

therefore I must cast .

Captain Fluellen , must come presently

mines ; Duke Gloucester would speak .

To mines ! tell duke , good

come mines ; , look , mines

according disciplines war :

concavities sufficient ; , look ,

athversary , may discuss unto duke , look

, digt four yard

countermines : Cheshu , I think ' plough

, better directions .

The Duke Gloucester , order

siege given , altogether directed

Irishman , valiant gentleman , ' faith .

It Captain Macmorris , ?

I think .

By Cheshu , ass , world : I

verify much beard :

directions true disciplines wars , look

, Roman disciplines , puppy-dog .

Here ' comes ; Scots captain , Captain Jamy , .

Captain Jamy marvellous falourous gentleman ,

certain ; great expedition

knowledge th ' aunchient wars , upon particular

knowledge directions : Cheshu ,

maintain argument well military man

world , disciplines pristine wars

Romans .

I say gud-day , Captain Fluellen .

God-den worship , good Captain James .

How , Captain Macmorris ! quit

mines ? pioneers given o'er ?

By Chrish , la ! tish ill done : work ish give

, trompet sound retreat . By hand , I

swear , father 's soul , work ish ill done ;

ish give : I would blowed town ,

Chrish save , la ! hour : O , tish ill done ,

tish ill done ; hand , tish ill done !

Captain Macmorris , I beseech ,

voutsafe , look , disputations ,

partly touching concerning disciplines

war , Roman wars , way argument ,

look , friendly communication ; partly

satisfy opinion , partly satisfaction ,

look , mind , touching direction

military discipline ; point .

It sall vary gud , gud feith , gud captains bath :

I sall quit gud leve , I may pick

occasion ; sall I , marry .

It time discourse , Chrish save :

day hot , weather , wars ,

king , dukes : time discourse . The

town beseeched , trumpet call us

breach ; talk , , Chrish , nothing :

't shame us : God sa ' , 't shame

stand still ; shame , hand :

throats cut , works done ;

ish nothing done , Chrish sa ' , la !

By mess , ere theise eyes mine take

slomber , ay 'll de gud service , ay 'll lig '

grund ; ay , go death ; ay 'll pay

't valourously I may , sall I suerly ,

breff long . Marry , I wad full

fain hear question 'tween tway .

Captain Macmorris , I think , look ,

correction , many nation --

Of nation ! What ish nation ? Ish villain ,

bastard , knave , rascal . What ish

nation ? Who talks nation ?

Look , take matter otherwise

meant , Captain Macmorris , peradventure I shall think

use affability

discretion ought use , look :

good man , disciplines

war , derivation birth ,

particularities .

I know good man :

Chrish save , I cut head .

Gentlemen , mistake .

A ! 's foul fault .

The town sounds parley .

Captain Macmorris , better

opportunity required , look , I

bold tell I know disciplines war ;

end .

