My Lord Aumerle , Harry Hereford arm 'd ?

Yea , points ; longs enter .

The Duke Norfolk , sprightfully bold ,

Stays summons appellant 's trumpet .

Why , , champions prepared , stay

For nothing majesty 's approach .

Marshal , demand yonder champion

The cause arrival arms :

Ask name orderly proceed

To swear justice cause .

In God 's name king 's , say thou art

And thou comest thus knightly clad arms ,

Against man thou comest , thy quarrel :

Speak truly , thy knighthood thy oath ;

As defend thee heaven thy valour !

My name Thomas Mowbray , Duke Norfolk ;

Who hither come engaged oath --

Which God defend knight violate ! --

Both defend loyalty truth

To God , king succeeding issue ,

Against Duke Hereford appeals

And , grace God mine arm ,

To prove , defending ,

A traitor God , king , :

And I truly fight , defend heaven !

Marshal , ask yonder knight arms ,

Both cometh hither

Thus plated habiliments war ,

And formally , according law ,

Depose justice cause .

What thy name ? wherefore comest thou hither ,

Before King Richard royal lists ?

Against comest thou ? 's thy quarrel ?

Speak like true knight , defend thee heaven !

Harry Hereford , Lancaster Derby

Am I ; ready stand arms ,

To prove , God 's grace body 's valour ,

In lists , Thomas Mowbray , Duke Norfolk ,

That traitor , foul dangerous ,

To God heaven , King Richard ;

And I truly fight , defend heaven !

On pain death , person bold

Or daring-hardy touch lists ,

Except marshal officers

Appointed direct fair designs .

Lord marshal , let kiss sovereign 's hand ,

And bow knee majesty :

For Mowbray like two men

That vow long weary pilgrimage ;

Then let us take ceremonious leave

And loving farewell several friends .

The appellant duty greets highness ,

And craves kiss hand take leave .

We descend fold arms .

Cousin Hereford , thy cause right ,

So thy fortune royal fight !

Farewell , blood ; to-day thou shed ,

Lament may , revenge thee dead .

O let noble eye profane tear

For , I gored Mowbray 's spear :

As confident falcon 's flight

Against bird , I Mowbray fight .

My loving lord , I take leave ;

Of , noble cousin , Lord Aumerle ;

Not sick , although I death ,

But lusty , young , cheerly drawing breath .

Lo , English feasts , I regreet

The daintiest last , make end sweet :

O thou , earthly author blood ,

Whose youthful spirit , regenerate ,

Doth twofold vigour lift

To reach victory head ,

Add proof unto mine armour thy prayers ;

And thy blessings steel lance 's point ,

That may enter Mowbray 's waxen coat ,

And furbish new name John Gaunt ,

Even lusty havior son .

God thy good cause make thee prosperous !

Be swift like lightning execution ;

And let thy blows , doubly redoubled ,

Fall like amazing thunder casque

Of thy adverse pernicious enemy :

Rouse thy youthful blood , valiant live .

Mine innocency Saint George thrive !

However God fortune cast lot ,

There lives dies , true King Richard 's throne ,

A loyal , upright gentleman :

Never captive freer heart

Cast chains bondage embrace

His golden uncontroll 'd enfranchisement ,

More dancing soul doth celebrate

This feast battle mine adversary .

Most mighty liege , companion peers ,

Take mouth wish happy years :

As gentle jocund jest

Go I fight : truth hath quiet breast .

Farewell , lord : securely I espy

Virtue valour couched thine eye .

Order trial , marshal , begin .

Harry Hereford , Lancaster Derby ,

Receive thy lance ; God defend right !

Strong tower hope , I cry amen .

Go bear lance Thomas , Duke Norfolk .

Harry Hereford , Lancaster Derby ,

Stands God , sovereign ,

On pain found false recreant ,

To prove Duke Norfolk , Thomas Mowbray ,

A traitor God , king ;

And dares set forward fight .

Here standeth Thomas Mowbray , Duke Norfolk ,

On pain found false recreant ,

Both defend approve

Henry Hereford , Lancaster , Derby ,

To God , sovereign disloyal ;

Courageously free desire

Attending signal begin .

Sound , trumpets ; set forward , combatants .

Stay , king hath thrown warder .

Let lay helmets spears ,

And return back chairs :

Withdraw us : let trumpets sound

While return dukes decree .

Draw near ,

And list council done .

For kingdom 's earth soil 'd

With dear blood hath fostered ;

And eyes hate dire aspect

Of civil wounds plough 'd neighbours ' sword ;

And think eagle-winged pride

Of sky-aspiring ambitious thoughts ,

With rival-hating envy , set

To wake peace , country 's cradle

Draws sweet infant breath gentle sleep ;

Which roused boisterous untuned drums ,

With harsh resounding trumpets ' dreadful bray ,

And grating shock wrathful iron arms ,

Might quiet confines fright fair peace

And make us wade even kindred 's blood ,

Therefore , banish territories :

You , cousin Hereford , upon pain life ,

Till twice five summers enrich 'd fields

Shall regreet fair dominions ,

But tread stranger paths banishment .

Your done : must comfort ,

Sun warms shall shine ;

And golden beams lent

Shall point gild banishment .

Norfolk , thee remains heavier doom ,

Which I unwillingness pronounce :

The sly slow hours shall determinate

The dateless limit thy dear exile ;

The hopeless word 'never return '

Breathe I thee , upon pain life .

A heavy sentence , sovereign liege ,

And unlook 'd highness ' mouth :

A dearer merit , deep maim

As cast forth common air ,

Have I deserved highness ' hands .

The language I learn 'd forty years ,

My native English , I must forego :

And tongue 's use

Than unstringed viol harp ,

Or like cunning instrument cased ,

Or , open , put hands

That knows touch tune harmony :

Within mouth engaol 'd tongue ,

Doubly portcullis 'd teeth lips ;

And dull unfeeling barren ignorance

Is made gaoler attend .

I old fawn upon nurse ,

Too far years pupil :

What thy sentence speechless death ,

Which robs tongue breathing native breath ?

It boots thee compassionate :

After sentence plaining comes late .

Then thus I turn country 's light ,

To dwell solemn shades endless night .

Return , take oath thee .

Lay royal sword banish 'd hands ;

Swear duty owe God --

Our part therein banish --

To keep oath administer :

You never shall , help truth God !

Embrace 's love banishment ;

Nor never look upon 's face ;

Nor never write , regreet , reconcile

This louring tempest home-bred hate ;

Nor never advised purpose meet

To plot , contrive , complot ill

'Gainst us , state , subjects , land .

I swear .

And I , keep .

Norfolk , far mine enemy : --

By time , king permitted us ,

One souls wander 'd air .

Banish 'd frail sepulchre flesh ,

As flesh banish 'd land :

Confess thy treasons ere thou fly realm ;

Since thou hast far go , bear along

The clogging burthen guilty soul .

No , Bolingbroke : ever I traitor ,

My name blotted book life ,

And I heaven banish 'd hence !

But thou art , God , thou , I know ;

And soon , I fear , king shall rue .

Farewell , liege . Now way I stray ;

Save back England , world 's way .

Uncle , even glasses thine eyes

I see thy grieved heart : thy sad aspect

Hath number banish 'd years

Pluck 'd four away .

Six frozen winter spent ,

Return welcome home banishment .

How long time lies one little word !

Four lagging winters four wanton springs

End word : breath kings .

I thank liege , regard

He shortens four years son 's exile :

But little vantage shall I reap thereby ;

For , ere six years hath spend

Can change moons bring times

My oil-dried lamp time-bewasted light

Shall extinct age endless night ;

My inch taper burnt done ,

And blindfold death let see son .

Why uncle , thou hast many years live .

But minute , king , thou canst give :

Shorten days thou canst sullen sorrow ,

And pluck nights , lend morrow ;

Thou canst help time furrow age ,

But stop wrinkle pilgrimage ;

Thy word current death ,

But dead , thy kingdom buy breath .

Thy son banish 'd upon good advice ,

Whereto thy tongue party-verdict gave :

Why justice seem'st thou lour ?

Things sweet taste prove digestion sour .

You urged judge ; I rather

You would bid argue like father .

O , stranger , child ,

To smooth fault I mild :

A partial slander sought I avoid ,

And sentence life destroy 'd .

Alas , I look 'd say ,

I strict make mine away ;

But gave leave unwilling tongue

Against wrong .

Cousin , farewell ; , uncle , bid :

Six years banish , shall go .

Cousin , farewell : presence must know ,

From remain let paper show .

My lord , leave take I ; I ride ,

As far land let , side .

O , purpose dost thou hoard thy words ,

That thou return'st greeting thy friends ?

I take leave ,

When tongue 's office prodigal

To breathe abundant dolour heart .

Thy grief thy absence time .

Joy absent , grief present time .

What six winters ? quickly gone .

To men joy ; grief makes one hour ten .

Call travel thou takest pleasure .

My heart sigh I miscall ,

Which finds inforced pilgrimage .

The sullen passage thy weary steps

Esteem foil wherein thou art set

The precious jewel thy home return .

Nay , rather , every tedious stride I make

Will remember deal world

I wander jewels I love .

Must I serve long apprenticehood

To foreign passages , end ,

Having freedom , boast nothing else

But I journeyman grief ?

All places eye heaven visits

Are wise man ports happy havens .

Teach thy necessity reason thus ;

There virtue like necessity .

Think king banish thee ,

But thou king . Woe doth heavier sit ,

Where perceives faintly borne .

Go , say I sent thee forth purchase honour

And king exiled thee ; suppose

Devouring pestilence hangs air

And thou art flying fresher clime :

Look , thy soul holds dear , imagine

To lie way thou go'st , whence thou comest :

Suppose singing birds musicians ,

The grass whereon thou tread'st presence strew 'd ,

The flowers fair ladies , thy steps

Than delightful measure dance ;

For gnarling sorrow hath less power bite

The man mocks sets light .

O , hold fire hand

By thinking frosty Caucasus ?

Or cloy hungry edge appetite

By bare imagination feast ?

Or wallow naked December snow

By thinking fantastic summer 's heat ?

O , ! apprehension good

Gives greater feeling worse :

Fell sorrow 's tooth doth never rankle

Than bites , lanceth sore .

Come , come , son , I 'll bring thee thy way :

Had I thy youth cause , I would stay .

Then , England 's ground , farewell ; sweet soil , adieu ;

My mother , nurse , bears yet !

Where'er I wander , boast I ,

Though banish 'd , yet trueborn Englishman .

