Saint George victory ! fight , soldiers , fight .

The regent hath Talbot broke word

And left us rage France sword .

Where John Talbot ? Pause , take thy breath ;

I gave thee life rescued thee death .

O , twice father , twice I thy son !

The life thou gavest first lost done ,

Till thy warlike sword , despite late ,

To determined time thou gavest new date .

When Dauphin 's crest thy sword struck fire ,

It warm 'd thy father 's heart proud desire

Of bold-faced victory . Then leaden age ,

Quicken 'd youthful spleen warlike rage ,

Beat Alencon , Orleans , Burgundy ,

And pride Gallia rescued thee .

The ireful bastard Orleans , drew blood

From thee , boy , maidenhood

Of thy first fight , I soon encountered ,

And interchanging blows I quickly shed

Some bastard blood ; disgrace

Bespoke thus ; 'Contaminated , base

And misbegotten blood I spill thine ,

Mean right poor , pure blood mine

Which thou didst force Talbot , brave boy : '

Here , purposing Bastard destroy ,

Came strong rescue . Speak , thy father 's care ,

Art thou weary , John ? dost thou fare ?

Wilt thou yet leave battle , boy , fly ,

Now thou art seal 'd son chivalry ?

Fly , revenge death I dead :

The help one stands little stead .

O , much folly , well I wot ,

To hazard lives one small boat !

If I to-day die Frenchmen 's rage ,

To-morrow I shall die mickle age :

By nothing gain I stay ;

'T shortening life one day :

In thee thy mother dies , household 's name ,

My death 's revenge , thy youth , England 's fame :

All hazard thy stay ;

All saved thou wilt fly away .

The sword Orleans hath made smart ;

These words draw life-blood heart :

On advantage , bought shame ,

To save paltry life slay bright fame ,

Before young Talbot old Talbot fly ,

The coward horse bears fail die !

And like peasant boys France ,

To shame 's scorn subject mischance !

Surely , glory ,

An I fly , I Talbot 's son :

Then talk flight , boot ;

If son Talbot , die Talbot 's foot .

Then follow thou thy desperate sire Crete ,

Thou Icarus ; thy life sweet :

If thou wilt fight , fight thy father 's side ;

And , commendable proved , let 's die pride .

