I muse Lord Gloucester come :

'T wont hindmost man ,

Whate'er occasion keeps us .

Can see ? ye observe

The strangeness alter 'd countenance ?

With majesty bears ,

How insolent late become ,

How proud , peremptory , unlike ?

We know time since mild affable ,

And glance far-off look ,

Immediately upon knee ,

That court admired submission :

But meet , , morn ,

When every one give time day ,

He knits brow shows angry eye ,

And passeth stiff unbowed knee ,

Disdaining duty us belongs .

Small curs regarded grin ;

But great men tremble lion roars ;

And Humphrey little man England .

First note near descent ,

And fall , next mount .

Me seemeth policy ,

Respecting rancorous mind bears

And advantage following decease ,

That come royal person

Or admitted highness ' council .

By flattery hath commons ' hearts ,

And please make commotion ,

'T fear 'd follow .

Now 't spring , weeds shallow-rooted ;

Suffer , 'll o'ergrow garden

And choke herbs want husbandry .

The reverent care I bear unto lord

Made collect dangers duke .

If fond , call woman 's fear ;

Which fear better reasons supplant ,

I subscribe say I wrong 'd duke .

My Lord Suffolk , Buckingham , York ,

Reprove allegation , ;

Or else conclude words effectual .

Well hath highness seen duke ;

And , I first put speak mind ,

I think I told grace 's tale .

The duchess , subornation ,

Upon life , began devilish practises :

Or , privy faults ,

Yet , reputing high descent ,

As next king successive heir ,

And high vaunts nobility ,

Did instigate bedlam brain-sick duchess

By wicked means frame sovereign 's fall .

Smooth runs water brook deep ;

And simple show harbours treason .

The fox barks would steal lamb .

No , , sovereign ; Gloucester man

Unsounded yet full deep deceit .

Did , contrary form law ,

Devise strange deaths small offences done ?

And , protectorship ,

Levy great sums money realm

For soldiers ' pay France , never sent ?

By means whereof towns day revolted .

Tut , petty faults faults unknown .

Which time bring light smooth

Duke Humphrey .

My lords , : care us ,

To mow thorns would annoy foot ,

Is worthy praise : , shall I speak conscience ,

Our kinsman Gloucester innocent

From meaning treason royal person

As sucking lamb harmless dove :

The duke virtuous , mild well given

To dream evil work downfall .

Ah , 's dangerous fond affiance !

Seems dove ? feathers borrowed ,

For 's disposed hateful raven :

Is lamb ? skin surely lent ,

For 's inclined ravenous wolf .

Who steal shape means deceit ?

Take heed , lord ; welfare us

Hangs cutting short fraudful man .

All health unto gracious sovereign !

Welcome , Lord Somerset . What news France ?

That interest territories

Is utterly bereft ; lost .

Cold news , Lord Somerset : God 's done !

[ Aside ] Cold news ; I hope France

As firmly I hope fertile England .

Thus blossoms blasted bud

And caterpillars eat leaves away ;

But I remedy gear ere long ,

Or sell title glorious grave .

All happiness unto lord king !

Pardon , liege , I stay 'd long .

Nay , Gloucester , know thou art come soon ,

Unless thou wert loyal thou art :

I arrest thee high treason .

Well , Suffolk , thou shalt see blush

Nor change countenance arrest :

A heart unspotted easily daunted .

The purest spring free mud

As I clear treason sovereign :

Who accuse ? wherein I guilty ?

'T thought , lord , took bribes France ,

And , protector , stayed soldiers ' pay ;

By means whereof highness hath lost France .

Is thought ? think ?

I never robb 'd soldiers pay ,

Nor ever one penny bribe France .

So help God , I watch 'd night ,

Ay , night night , studying good England ,

That doit e'er I wrested king ,

Or groat I hoarded use ,

Be brought trial-day !

No ; many pound mine proper store ,

Because I would tax needy commons ,

Have I disbursed garrisons ,

And never ask 'd restitution .

It serves well , lord , say much .

I say truth , help God !

In protectorship devise

Strange tortures offenders never heard ,

That England defamed tyranny .

Why , 't well known , whiles I

protector ,

Pity fault ;

For I melt offender 's tears ,

And lowly words ransom fault .

Unless bloody murderer ,

Or foul felonious thief fleeced poor passengers ,

I never gave condign punishment :

Murder indeed , bloody sin , I tortured

Above felon trespass else .

My lord , faults easy , quickly answered :

But mightier crimes laid unto charge ,

Whereof easily purge .

I arrest highness ' name ;

And commit lord cardinal

To keep , time trial .

My lord Gloucester , 't special hope

That clear suspect :

My conscience tells innocent .

Ah , gracious lord , days dangerous :

Virtue choked foul ambition

And charity chased hence rancour 's hand ;

Foul subornation predominant

And equity exiled highness ' land .

I know complot life ,

And death might make island happy ,

And prove period tyranny ,

I would expend willingness :

But mine made prologue play ;

For thousands , yet suspect peril ,

Will conclude plotted tragedy .

Beaufort 's red sparkling eyes blab heart 's malice ,

And Suffolk 's cloudy brow stormy hate ;

Sharp Buckingham unburthens tongue

The envious load lies upon heart ;

And dogged York , reaches moon ,

Whose overweening arm I pluck 'd back ,

By false accuse doth level life :

And , sovereign lady , rest ,

Causeless laid disgraces head ,

And best endeavour stirr 'd

My liefest liege mine enemy :

Ay , laid heads together --

Myself notice conventicles --

And make away guiltless life .

I shall want false witness condemn ,

Nor store treasons augment guilt ;

The ancient proverb well effected :

' A staff quickly found beat dog . '

My liege , railing intolerable :

If care keep royal person

From treason 's secret knife traitors ' rage

Be thus upbraided , chid rated ,

And offender granted scope speech ,

'Twill make cool zeal unto grace .

Hath twit sovereign lady

With ignominious words , though clerkly couch 'd ,

As suborned swear

False allegations o'erthrow state ?

But I give loser leave chide .

Far truer spoke meant : I lose , indeed ;

Beshrew winners , play 'd false !

And well losers may leave speak .

He 'll wrest sense hold us day :

Lord cardinal , prisoner .

Sirs , take away duke , guard sure .

Ah ! thus King Henry throws away crutch

Before legs firm bear body .

Thus shepherd beaten thy side ,

And wolves gnarling shall gnaw thee first .

Ah , fear false ! ah , !

For , good King Henry , thy decay I fear .

My lords , wisdoms seemeth best ,

Do undo , ourself .

What , highness leave parliament ?

Ay , Margaret ; heart drown 'd grief ,

Whose flood begins flow within mine eyes ,

My body round engirt misery ,

For 's miserable discontent ?

Ah , uncle Humphrey ! thy face I see

The map honour , truth loyalty :

And yet , good Humphrey , hour come

That e'er I proved thee false fear 'd thy faith .

What louring star envies thy estate ,

That great lords Margaret queen

Do seek subversion thy harmless life ?

Thou never didst wrong , man wrong ;

And butcher takes away calf

And binds wretch , beats strays ,

Bearing bloody slaughter-house ,

Even remorseless borne hence ;

And dam runs lowing ,

Looking way harmless young one went ,

And nought wail darling 's loss ,

Even bewails good Gloucester 's case

With sad unhelpful tears , dimm 'd eyes

Look good ,

So mighty vowed enemies .

His fortunes I weep ; , 'twixt groan

Say 'Who 's traitor ? Gloucester none . '

Free lords , cold snow melts sun 's hot beams .

Henry lord cold great affairs ,

Too full foolish pity , Gloucester 's show

Beguiles mournful crocodile

With sorrow snares relenting passengers ,

Or snake roll 'd flowering bank ,

With shining chequer 'd slough , doth sting child

That beauty thinks excellent .

Believe , lords , none wise I --

And yet herein I judge mine wit good --

This Gloucester quickly rid world ,

To rid us fear .

That die worthy policy ;

But yet want colour death :

'T meet condemn 'd course law .

But , mind , policy :

The king labour still save life ,

The commons haply rise , save life ;

And yet trivial argument ,

More mistrust , shows worthy death .

So , , would die .

Ah , York , man alive fain I !

'T York hath reason death .

But , lord cardinal , , Lord Suffolk ,

Say think , speak souls ,

Were't one , empty eagle set

To guard chicken hungry kite ,

As place Duke Humphrey king 's protector ?

So poor chicken sure death .

Madam , 't true ; were't madness , ,

To make fox surveyor fold ?

Who accused crafty murderer ,

His guilt idly posted ,

Because purpose executed .

No ; let die , fox ,

By nature proved enemy flock ,

Before chaps stain 'd crimson blood ,

As Humphrey , proved reasons , liege .

And stand quillets slay :

Be gins , snares , subtlety ,

Sleeping waking , 't matter ,

So dead ; good deceit

Which mates first first intends deceit .

Thrice-noble Suffolk , 't resolutely spoke .

Not resolute , except much done ;

For things often spoke seldom meant :

But heart accordeth tongue ,

Seeing deed meritorious ,

And preserve sovereign foe ,

Say word , I priest .

But I would dead , Lord Suffolk ,

Ere take due orders priest :

Say consent censure well deed ,

And I 'll provide executioner ,

I tender safety liege .

Here hand , deed worthy .

And say I .

And I three spoke ,

It skills greatly impugns doom .

Great lords , Ireland I come amain ,

To signify rebels

And put Englishmen unto sword :

Send succors , lords , stop rage betime ,

Before wound grow uncurable ;

For , green , great hope help .

A breach craves quick expedient stop !

What counsel give weighty cause ?

That Somerset sent regent thither :

'T meet lucky ruler employ 'd ;

Witness fortune hath France .

If York , far-fet policy ,

Had regent instead ,

He never would stay 'd France long .

No , lose , thou hast done :

I rather would lost life betimes

Than bring burthen dishonour home

By staying long till lost .

Show one scar character 'd thy skin :

Men 's flesh preserved whole seldom win .

Nay , , spark prove raging fire ,

If wind fuel brought feed :

No , good York ; sweet Somerset , still :

Thy fortune , York , hadst thou regent ,

Might happily proved far worse .

What , worse nought ? nay , , shame take !

And , number , thee wishest shame !

My Lord York , try fortune .

The uncivil kerns Ireland arms

And temper clay blood Englishmen :

To Ireland lead band men ,

Collected choicely , county ,

And try hap Irishmen ?

I , lord , please majesty .

Why , authority consent ,

And establish confirms :

Then , noble York , take thou task hand .

I content : provide soldiers , lords ,

Whiles I take order mine affairs .

A charge , Lord York , I see perform 'd .

But return false Duke Humphrey .

No ; I deal

That henceforth shall trouble us .

And break ; day almost spent :

Lord Suffolk , I must talk event .

My Lord Suffolk , within fourteen days

At Bristol I expect soldiers ;

For I 'll ship Ireland .

I 'll see truly done , Lord York .

Now , York , never , steel thy fearful thoughts ,

And change misdoubt resolution :

Be thou hopest , thou art

Resign death ; worth enjoying :

Let pale-faced fear keep mean-born man ,

And find harbour royal heart .

Faster spring-time showers comes thought

thought ,

And thought thinks dignity .

My brain busy labouring spider

Weaves tedious snares trap mine enemies .

Well , nobles , well , 't politicly done ,

To send packing host men :

I fear warm starved snake ,

Who , cherish 'd breasts , sting

hearts .

'T men I lack 'd give :

I take kindly ; yet well assured

You put sharp weapons madman 's hands .

Whiles I Ireland nourish mighty band ,

I stir England black storm

Shall blow ten thousand souls heaven hell ;

And fell tempest shall cease rage

Until golden circuit head ,

Like glorious sun 's transparent beams ,

Do calm fury mad-bred flaw .

And , minister intent ,

I seduced headstrong Kentishman ,

John Cade Ashford ,

To make commotion , full well ,

Under title John Mortimer .

In Ireland I seen stubborn Cade

Oppose troop kerns ,

And fought long , till thighs darts

Were almost like sharp-quill 'd porpentine ;

And , end rescued , I seen

Him caper upright like wild Morisco ,

Shaking bloody darts bells .

Full often , like shag-hair 'd crafty kern ,

Hath conversed enemy ,

And undiscover 'd come

And given notice villanies .

This devil shall substitute ;

For John Mortimer , dead ,

In face , gait , speech , doth resemble :

By I shall perceive commons ' mind ,

How affect house claim York .

Say taken , rack 'd tortured ,

I know pain inflict upon

Will make say I moved arms .

Say thrive , 't great like ,

Why , Ireland come I strength

And reap harvest rascal sow 'd ;

For Humphrey dead , shall ,

And Henry put apart , next .

