Eros , thou yet behold'st ?

Ay , noble lord .

Sometimes see cloud 's dragonish ;

A vapour sometime like bear lion ,

A tower 'd citadel , pendent rock ,

A forked mountain , blue promontory

With trees upo n't , nod unto world ,

And mock eyes air : thou hast seen

signs ;

They black vesper 's pageants .

Ay , lord ,

That horse , even thought

The rack dislimns , makes indistinct ,

As water water .

It , lord .

My good knave Eros , thy captain

Even body : I Antony :

Yet hold visible shape , knave .

I made wars Egypt : queen , --

Whose heart I thought I , mine ;

Which whilst mine annex 'd unto't

A million , lost , -- , Eros ,

Pack 'd cards Caesar , false-play 'd glory

Unto enemy 's triumph .

Nay , weep , gentle Eros ; left us

Ourselves end .

O ! thy vile lady !

She robb 'd sword .

No , Antony ;

My mistress loved thee , fortunes mingled

With thine entirely .

Hence , saucy eunuch ; peace !

She hath betray 'd shall die death .

Death one person paid ,

And discharged : thou wouldst

Is done unto thy hand : last spake

Was 'Antony ! noble Antony ! '

Then midst tearing groan break

The name Antony ; divided

Between heart lips : render 'd life ,

Thy name buried .

Dead , ?

Dead .

Unarm , Eros ; long day 's task done ,

And must sleep .

That thou depart'st hence safe ,

Does pay thy labour richly ; go .

Off , pluck :

The seven-fold shield Ajax keep

The battery heart . O , cleave , sides !

Heart , stronger thy continent ,

Crack thy frail case ! Apace , Eros , apace .

No soldier : bruised pieces , go ;

You nobly borne . From awhile .

I o'ertake thee , Cleopatra ,

Weep pardon . So must ,

All length torture : since torch ,

Lie , stray farther : labour

Mars ; yea , force entangles

Itself strength : seal , done .

Eros ! -- I come , queen : -- Eros ! -- Stay :

Where souls couch flowers , 'll hand hand ,

And sprightly port make ghosts gaze :

Dido AEneas shall want troops ,

And haunt . Come , Eros , Eros !

What would lord ?

Since Cleopatra died ,

I lived dishonour , gods

Detest baseness . I , sword

Quarter 'd world , o'er green Neptune 's back

With ships made cities , condemn lack

The courage woman ; less noble mind

Than death Caesar tells

' I conqueror . ' Thou art sworn , Eros ,

That , exigent come ,

Is come indeed , I see behind

The inevitable prosecution

Disgrace horror , , command ,

Thou wouldst kill : do't ; time come :

Thou strikest , 't Caesar thou defeat'st .

Put colour thy cheek .

The gods withhold !

Shall I Parthian darts ,

Though enemy , lost aim , could ?

Eros ,

Wouldst thou window 'd great Rome see

Thy master thus pleach 'd arms , bending

His corrigible neck , face subdued

To penetrative shame , whilst wheel 'd seat

Of fortunate Caesar , drawn , branded

His baseness ensued ?

I would see't .

Come , ; wound I must cured .

Draw thy honest sword , thou hast worn

Most useful thy country .

O , sir , pardon !

When I make thee free , sworest thou

To I bade thee ? Do ;

Or thy precedent services

But accidents unpurposed . Draw , come .

Turn , , noble countenance ,

Wherein worship whole world lies .

Lo thee !

My sword drawn .

Then let

The thing thou hast drawn .

My dear master ,

My captain , emperor , let say ,

Before I strike bloody stroke , farewell .

'T said , man ; farewell .

Farewell , great chief . Shall I strike ?

Now , Eros .

Why , : thus I escape sorrow

Of Antony 's death .

Thrice-nobler !

Thou teachest , O valiant Eros ,

I , thou couldst . My queen Eros

Have brave instruction got upon

A nobleness record : I

A bridegroom death , run into't

As lover 's bed . Come , ; , Eros ,

Thy master dies thy scholar : thus

I learn 'd thee . How ! dead ? dead ?

The guard , ho ! O , dispatch !

What 's noise ?

I done work , friends : O , make end

Of I begun .

The star fall'n .

And time period .

Alas , woe !

Let loves strike dead .

Not I .

Nor I .

Nor one .

Thy death fortunes bid thy followers fly .

This sword shown Caesar , tidings ,

Shall enter .

Where 's Antony ?

There , Diomed .

Lives ?

Wilt thou answer , man ?

Art thou , Diomed ? Draw thy sword , give

Sufficing strokes death .

Most absolute lord ,

My mistress Cleopatra sent thee .

When send thee ?

Now , lord .

Where ?

Lock 'd monument . She prophesying fear

Of hath come pass : saw --

Which never shall found -- suspect

She disposed Caesar , rage

Would purged , sent word dead ;

But , fearing since might work , hath sent

Me proclaim truth ; I come ,

I dread , late .

Too late , good Diomed : call guard , I prithee .

What , ho , emperor 's guard ! The guard , , ho !

Come , lord calls !

Bear , good friends , Cleopatra bides ;

'T last service I shall command .

Woe , woe , sir , may live wear

All true followers .

Most heavy day !

Nay , good fellows , please sharp fate

To grace sorrows : bid welcome

Which comes punish us , punish

Seeming bear lightly . Take :

I led oft : carry , good friends ,

And thanks .

