Why droops lord , like over-ripen 'd corn ,

Hanging head Ceres ' plenteous load ?

Why doth great Duke Humphrey knit brows ,

As frowning favours world ?

Why thine eyes fixed sullen earth ,

Gazing seems dim thy sight ?

What seest thou ? King Henry 's diadem ,

Enchased honours world ?

If , gaze , grovel thy face ,

Until thy head circled .

Put forth thy hand , reach glorious gold .

What , is't short ? I 'll lengthen mine :

And , together heaved ,

We 'll together lift heads heaven ,

And never abase sight low

As vouchsafe one glance unto ground .

O Nell , sweet Nell , thou dost love thy lord ,

Banish canker ambitious thoughts .

And may thought , I imagine ill

Against king nephew , virtuous Henry ,

Be last breathing mortal world !

My troublous dream night doth make sad .

What dream 'd lord ? tell , I 'll requite

With sweet rehearsal morning 's dream .

Methought staff , mine office-badge court ,

Was broke twain ; I forgot ,

But , I think , cardinal ;

And pieces broken wand

Were placed heads Edmund Duke Somerset ,

And William de la Pole , first duke Suffolk .

This dream : doth bode , God knows .

Tut , nothing argument

That breaks stick Gloucester 's grove

Shall lose head presumption .

But list , Humphrey , sweet duke :

Methought I sat seat majesty

In cathedral church Westminster ,

And chair kings queens crown 'd ;

Where Henry dame Margaret kneel 'd

And head set diadem .

Nay , Eleanor , must I chide outright :

Presumptuous dame , ill-nurtured Eleanor ,

Art thou second woman realm ,

And protector 's wife , beloved ?

Hast thou worldly pleasure command ,

Above reach compass thy thought ?

And wilt thou still hammering treachery ,

To tumble thy husband thyself

From top honour disgrace 's feet ?

Away , let hear !

What , , lord ! choleric

With Eleanor , telling dream ?

Next time I 'll keep dreams unto ,

And cheque 'd .

Nay , angry ; I pleased .

My lord protector , 't highness ' pleasure

You prepare ride unto Saint Alban 's ,

Where king queen mean hawk .

I go . Come , Nell , thou wilt ride us ?

Yes , good lord , I 'll follow presently .

Follow I must ; I go ,

While Gloucester bears base humble mind .

Were I man , duke , next blood ,

I would remove tedious stumbling-blocks

And smooth way upon headless necks ;

And , woman , I slack

To play part Fortune 's pageant .

Where ? Sir John ! nay , fear , man ,

We alone ; 's none thee I .

Jesus preserve royal majesty !

What say'st thou ? majesty ! I grace .

But , grace God , Hume 's advice ,

Your grace 's title shall multiplied .

What say'st thou , man ? hast thou yet conferr 'd

With Margery Jourdain , cunning witch ,

With Roger Bolingbroke , conjurer ?

And undertake good ?

This promised , show highness

A spirit raised depth under-ground ,

That shall make answer questions

As grace shall propounded .

It enough ; I 'll think upon questions :

When St. Alban 's make return ,

We 'll see things effected full .

Here , Hume , take reward ; make merry , man ,

With thy confederates weighty cause .

Hume must make merry duchess ' gold ;

Marry , shall . But , Sir John Hume !

Seal lips , give words mum :

The business asketh silent secrecy .

Dame Eleanor gives gold bring witch :

Gold come amiss , devil .

Yet I gold flies another coast ;

I dare say , rich cardinal

And great new-made Duke Suffolk ,

Yet I find ; plain ,

They , knowing Dame Eleanor 's aspiring humour ,

Have hired undermine duchess

And buz conjurations brain .

They say ' A crafty knave need broker ; '

Yet I Suffolk cardinal 's broker .

Hume , take heed , shall go near

To call pair crafty knaves .

Well , stands ; thus , I fear , last

Hume 's knavery duchess ' wreck ,

And attainture Humphrey 's fall :

Sort , I shall gold .

