How fares lord ? speak , Beaufort ,

thy sovereign .

If thou be'st death , I 'll give thee England 's treasure ,

Enough purchase another island ,

So thou wilt let live , feel pain .

Ah , sign evil life ,

Where death 's approach seen terrible !

Beaufort , thy sovereign speaks thee .

Bring unto trial .

Died bed ? die ?

Can I make men live , whether ?

O , torture ! I confess .

Alive ? show :

I 'll give thousand pound look upon .

He hath eyes , dust hath blinded .

Comb hair ; look , look ! stands upright ,

Like lime-twigs set catch winged soul .

Give drink ; bid apothecary

Bring strong poison I bought .

O thou eternal Mover heavens .

Look gentle eye upon wretch !

O , beat away busy meddling fiend

That lays strong siege unto wretch 's soul .

And bosom purge black despair !

See , pangs death make grin !

Disturb ; let pass peaceably .

Peace soul , God 's good pleasure !

Lord cardinal , thou think'st heaven 's bliss ,

Hold thy hand , make signal thy hope .

He dies , makes sign . O God , forgive !

So bad death argues monstrous life .

Forbear judge , sinners .

Close eyes draw curtain close ;

And let us meditation .

