What devil hast thou brought ? apple-johns ?

thou knowest Sir John endure apple-john .

Mass , thou sayest true . The prince set dish

apple-johns , told

five Sir Johns , , putting hat , said

' I take leave six dry , round ,

old , withered knights . ' It angered

heart : hath forgot .

Why , , cover , set : see

thou canst find Sneak 's noise ; Mistress

Tearsheet would fain hear music . Dispatch :

room supped hot ; 'll come straight .

Sirrah , prince Master Poins

anon ; put two jerkins

aprons ; Sir John must know : Bardolph

hath brought word .

By mass , old Utis :

excellent stratagem .

I 'll see I find Sneak .

I ' faith , sweetheart , methinks

excellent good temperality : pulsidge beats

extraordinarily heart would desire ;

colour , I warrant , red rose , good

truth , la ! But , ' faith , drunk much

canaries ; 's marvellous searching wine ,

perfumes blood ere one say 'What 's

? ' How ?

Better I : hem !

Why , 's well said ; good heart 's worth gold .

Lo , comes Sir John .

[ Singing ] 'When Arthur first court , '

-- Empty jordan .

-- 'And worthy king . ' How , Mistress Doll !

Sick calm ; yea , good faith .

So sect ; calm , sick .

You muddy rascal , comfort give ?

You make fat rascals , Mistress Doll .

I make ! gluttony diseases make ; I

make .

If cook help make gluttony , help

make diseases , Doll : catch , Doll ,

catch ; grant , poor virtue grant .

Yea , joy , chains jewels .

'Your broaches , pearls , ouches : ' serve

bravely come halting , know : come

breach pike bent bravely ,

surgery bravely ; venture upon charged

chambers bravely , --

Hang , muddy conger , hang !

By troth , old fashion ; two never

meet fall discord : ,

' good truth , rheumatic two dry toasts ;

one bear another 's confirmities . What

good-year ! one must bear , must

: weaker vessel , say ,

emptier vessel .

Can weak empty vessel bear huge full

hogshead ? 's whole merchant 's venture

Bourdeaux stuff ; seen hulk

better stuffed hold . Come , I 'll friends

thee , Jack : thou art going wars ;

whether I shall ever see thee ,

nobody cares .

Sir , Ancient Pistol 's , would speak

.

Hang , swaggering rascal ! let come

hither : foul-mouthed'st rogue England .

If swagger , let come : ,

faith ; I must live among neighbours : I 'll

swaggerers : I good name fame

best : shut door ; comes swaggerers

: I lived ,

swaggering : shut door , I pray .

Dost thou hear , hostess ?

Pray ye , pacify , Sir John : comes

swaggerers .

Dost thou hear ? mine ancient .

Tilly-fally , Sir John , ne'er tell : ancient

swaggerer comes doors . I Master

Tisick , debuty , t'other day ; , said

, 't longer ago Wednesday last , ' I '

good faith , neighbour Quickly , ' says ; Master

Dumbe , minister , ; 'neighbour

Quickly , ' says , 'receive civil ;

, ' said , 'you ill name : ' '

said , I tell whereupon ; 'for , ' says , 'you

honest woman , well thought ; therefore

take heed guests receive : receive , ' says

, 'no swaggering companions . ' There comes none

: would bless hear said :

, I 'll swaggerers .

He 's swaggerer , hostess ; tame cheater , '

faith ; may stroke gently puppy

greyhound : 'll swagger Barbary hen ,

feathers turn back show resistance .

Call , drawer .

Cheater , call ? I bar honest man

house , cheater : I love

swaggering , troth ; I worse , one

says swagger : feel , masters , I shake ; look ,

I warrant .

So , hostess .

Do I ? yea , truth , I , 'twere aspen

leaf : I abide swaggerers .

God save , Sir John !

Welcome , Ancient Pistol . Here , Pistol , I charge

cup sack : discharge upon mine hostess .

I discharge upon , Sir John , two bullets .

She Pistol-proof , sir ; shall hardly offend

.

Come , I 'll drink proofs bullets : I 'll

drink good , man 's

pleasure , I .

Then , Mistress Dorothy ; I charge .

Charge ! I scorn , scurvy companion . What !

poor , base , rascally , cheating , lack-linen

mate ! Away , mouldy rogue , away ! I meat

master .

I know , Mistress Dorothy .

Away , cut-purse rascal ! filthy bung , away !

wine , I 'll thrust knife mouldy

chaps , play saucy cuttle . Away ,

bottle-ale rascal ! basket-hilt stale

juggler , ! Since , I pray , sir ? God 's

light , two points shoulder ? much !

God let live , I murder ruff .

No , Pistol ; I would go :

discharge company , Pistol .

No , Good Captain Pistol ; , sweet captain .

Captain ! thou abominable damned cheater , art thou

ashamed called captain ? An captains

mind , would truncheon ,

taking names upon earned

. You captain ! slave , ?

tearing poor whore 's ruff bawdy-house ? He

captain ! hang , rogue ! lives upon mouldy

stewed prunes dried cakes . A captain ! God 's

light , villains make word odious

word 'occupy ; ' excellent good

word ill sorted : therefore captains

need look 't .

Pray thee , go , good ancient .

Hark thee hither , Mistress Doll .

Not I I tell thee , Corporal Bardolph , I could

tear : I 'll revenged .

Pray thee , go .

I 'll see damned first ; Pluto 's damned lake ,

hand , infernal deep , Erebus

tortures vile also . Hold hook line , say I .

Down , , dogs ! , faitors ! Have

Hiren ?

Good Captain Peesel , quiet ; 't late , '

faith : I beseek , aggravate choler .

These good humours , indeed ! Shall pack-horses

And hollow pamper 'd jades Asia ,

Which go thirty mile a-day ,

Compare Caesars , Cannibals ,

And Trojan Greeks ? nay , rather damn

King Cerberus ; let welkin roar .

Shall fall foul toys ?

By troth , captain , bitter words .

Be gone , good ancient : grow abrawl anon .

Die men like dogs ! give crowns like pins ! Have

Heren ?

O ' word , captain , 's none . What

good-year ! think I would deny ? For

God 's sake , quiet .

Then feed , fat , fair Calipolis .

Come , give 's sack .

'Si fortune tormente , sperato contento . '

Fear broadsides ? , let fiend give fire :

Give sack : , sweetheart , lie thou .

Come full points ; etceteras nothing ?

Pistol , I would quiet .

Sweet knight , I kiss thy neaf : ! seen

seven stars .

For God 's sake , thrust stairs : I

endure fustian rascal .

Thrust stairs ! know Galloway nags ?

Quoit , Bardolph , like shove-groat

shilling : nay , ' nothing speak nothing ,

' shall nothing .

Come , get stairs .

What ! shall incision ? shall imbrue ?

Then death rock asleep , abridge doleful days !

Why , , let grievous , ghastly , gaping wounds

Untwine Sisters Three ! Come , Atropos , I say !

Here 's goodly stuff toward !

Give rapier , boy .

I pray thee , Jack , I pray thee , draw .

Get stairs .

Here 's goodly tumult ! I 'll forswear keeping

house , afore I 'll tirrits frights .

So ; murder , I warrant . Alas , alas ! put

naked weapons , put naked weapons .

I pray thee , Jack , quiet ; rascal 's gone .

Ah , whoreson little valiant villain , !

He hurt ' groin ? methought ' made

shrewd thrust belly .

Have turned ' doors ?

Yea , sir . The rascal 's drunk : hurt ,

sir , ' shoulder .

A rascal ! brave !

Ah , sweet little rogue , ! alas , poor ape ,

thou sweatest ! come , let wipe thy face ;

come , whoreson chops : ah , rogue ! i'faith , I

love thee : thou art valorous Hector Troy ,

worth five Agamemnon , ten times better

Nine Worthies : ah , villain !

A rascally slave ! I toss rogue blanket .

Do , thou darest thy heart : thou dost ,

I 'll canvass thee pair sheets .

The music come , sir .

Let play . Play , sirs . Sit knee , Doll .

A rascal bragging slave ! rogue fled

like quicksilver .

I ' faith , thou followedst like church .

Thou whoreson little tidy Bartholomew boar-pig ,

wilt thou leave fighting ' days foining

' nights , begin patch thine old body heaven ?

Peace , good Doll ! speak like death's-head ;

bid remember mine end .

Sirrah , humour 's prince ?

A good shallow young fellow : ' would made

good pantler , ' would ha ' chipp 'd bread well .

They say Poins good wit .

He good wit ? hang , baboon ! wit 's thick

Tewksbury mustard ; 's conceit

mallet .

Why prince love , ?

Because legs bigness , '

plays quoits well , eats conger fennel ,

drinks candles ' ends flap-dragons ,

rides wild-mare boys , jumps upon

joined-stools , swears good grace ,

wears boots smooth , like unto sign

leg , breeds bate telling discreet

stories ; gambol faculties ' ,

show weak mind able body ,

prince admits : prince

another ; weight hair turn

scales avoirdupois .

Would nave wheel ears cut ?

Let 's beat whore .

Look , whether withered elder hath poll

clawed like parrot .

Is strange desire many years

outlive performance ?

Kiss , Doll .

Saturn Venus year conjunction !

says almanac ?

And look , whether fiery Trigon , man ,

lisping master 's old tables , note-book ,

counsel-keeper .

Thou dost give flattering busses .

By troth , I kiss thee constant heart .

I old , I old .

I love thee better I love e'er scurvy young

boy .

What stuff wilt kirtle ? I shall receive

money ' Thursday : shalt cap to-morrow . A

merry song , come : grows late ; 'll bed .

Thou'lt forget I gone .

By troth , thou'lt set a-weeping , thou

sayest : prove ever I dress handsome

till thy return : well , harken end .

Some sack , Francis .

Anon , anon , sir .

Ha ! bastard son king 's ? And art thou

Poins brother ?

Why , thou globe sinful continents ! life

dost thou lead !

A better thou : I gentleman ; thou art drawer .

Very true , sir ; I come draw ears .

O , Lord preserve thy good grace ! troth ,

welcome London . Now , Lord bless sweet

face thine ! O , Jesu , come Wales ?

Thou whoreson mad compound majesty , light

flesh corrupt blood , thou art welcome .

How , fat fool ! I scorn .

My lord , drive revenge

turn merriment , take heat .

You whoreson candle-mine , , vilely

speak even honest , virtuous ,

civil gentlewoman !

God 's blessing good heart ! ,

troth .

Didst thou hear ?

Yea , knew , ran away

Gad's-hill : knew I back ,

spoke purpose try patience .

No , , ; ; I think thou wast within hearing .

I shall drive confess wilful abuse ;

I know handle .

No abuse , Hal , ' mine honour , abuse .

Not dispraise , call pantier

bread-chipper I know ?

No abuse , Hal .

No abuse ?

No abuse , Ned , ' world ; honest Ned , none . I

dispraised wicked , wicked

might fall love ; , I

done part careful friend true

subject , thy father give thanks .

No abuse , Hal : none , Ned , none : , faith , boys , none .

See , whether pure fear entire cowardice doth

make thee wrong virtuous gentlewoman

close us ? wicked ? thine

hostess wicked ? thy boy

wicked ? honest Bardolph , whose zeal burns

nose , wicked ?

Answer , thou dead elm , answer .

The fiend hath pricked Bardolph irrecoverable ;

face Lucifer 's privy-kitchen ,

doth nothing roast malt-worms . For boy ,

good angel ; devil

outbids .

For women ?

For one , hell already , burns

poor souls . For , I owe money ,

whether damned , I know .

No , I warrant .

No , I think thou art ; I think thou art quit

. Marry , another indictment upon thee ,

suffering flesh eaten thy house ,

contrary law ; I think thou wilt howl .

All victuallers ; 's joint mutton

two whole Lent ?

You , gentlewoman , -

What says grace ?

His grace says flesh rebels .

Who knocks loud door ? Look door , Francis .

Peto , ! news ?

The king father Westminster :

And twenty weak wearied posts

Come north : , I came along ,

I met overtook dozen captains ,

Bare-headed , sweating , knocking taverns ,

And asking every one Sir John Falstaff .

By heaven , Poins , I feel much blame ,

So idly profane precious time ,

When tempest commotion , like south

Borne black vapour , doth begin melt

And drop upon bare unarmed heads .

Give sword cloak . Falstaff , good night .

Now comes sweetest morsel night ,

must hence leave unpicked .

More knocking door !

How ! 's matter ?

You must away court , sir , presently ;

A dozen captains stay door .

[ To Page ] Pay musicians , sirrah . Farewell ,

hostess ; farewell , Doll . You see , good wenches ,

men merit sought : undeserver

may sleep , man action called .

Farewell good wenches : I sent away post ,

I see ere I go .

I speak ; heart read burst , --

well , sweet Jack , care thyself .

Farewell , farewell .

Well , fare thee well : I known thee

twenty-nine years , come peascod-time ;

honester truer-hearted man , -- well , fare thee well .

[ Within ] Mistress Tearsheet !

What 's matter ?

[ Within ] Good Mistress Tearsheet , come master .

O , run , Doll , run ; run , good Doll : come .

Yea , come , Doll ?

