Once unto breach , dear friends , ;

Or close wall English dead .

In peace 's nothing becomes man

As modest stillness humility :

But blast war blows ears ,

Then imitate action tiger ;

Stiffen sinews , summon blood ,

Disguise fair nature hard-favour 'd rage ;

Then lend eye terrible aspect ;

Let pry portage head

Like brass cannon ; let brow o'erwhelm

As fearfully doth galled rock

O'erhang jutty confounded base ,

Swill 'd wild wasteful ocean .

Now set teeth stretch nostril wide ,

Hold hard breath bend every spirit

To full height . On , , noblest English .

Whose blood fet fathers war-proof !

Fathers , like many Alexanders ,

Have parts morn till even fought

And sheathed swords lack argument :

Dishonour mothers ; attest

That call 'd fathers beget .

Be copy men grosser blood ,

And teach war . And , good yeoman ,

Whose limbs made England , show us

The mettle pasture ; let us swear

That worth breeding ; I doubt ;

For none mean base ,

That hath noble lustre eyes .

I see stand like greyhounds slips ,

Straining upon start . The game 's afoot :

Follow spirit , upon charge

Cry 'God Harry , England , Saint George ! '

