Before Angiers well met , brave Austria .

Arthur , great forerunner thy blood ,

Richard , robb 'd lion heart

And fought holy wars Palestine ,

By brave duke came early grave :

And amends posterity ,

At importance hither come ,

To spread colours , boy , thy behalf ,

And rebuke usurpation

Of thy unnatural uncle , English John :

Embrace , love , give welcome hither .

God shall forgive Coeur-de-lion 's death

The rather give offspring life ,

Shadowing right wings war :

I give welcome powerless hand ,

But heart full unstained love :

Welcome gates Angiers , duke .

A noble boy ! Who would thee right ?

Upon thy cheek lay I zealous kiss ,

As seal indenture love ,

That home I return ,

Till Angiers right thou hast France ,

Together pale , white-faced shore ,

Whose foot spurns back ocean 's roaring tides

And coops lands islanders ,

Even till England , hedged main ,

That water-walled bulwark , still secure

And confident foreign purposes ,

Even till utmost corner west

Salute thee king : till , fair boy ,

Will I think home , follow arms .

O , take mother 's thanks , widow 's thanks ,

Till strong hand shall help give strength

To make requital love !

The peace heaven lift swords

In charitable war .

Well , work : cannon shall bent

Against brows resisting town .

Call chiefest men discipline ,

To cull plots best advantages :

We 'll lay town royal bones ,

Wade market-place Frenchmen 's blood ,

But make subject boy .

Stay answer embassy ,

Lest unadvised stain swords blood :

My Lord Chatillon may England bring ,

That right peace urge war ,

And shall repent drop blood

That hot rash haste indirectly shed .

A wonder , lady ! lo , upon thy wish ,

Our messenger Chatillon arrived !

What England says , say briefly , gentle lord ;

We coldly pause thee ; Chatillon , speak .

Then turn forces paltry siege

And stir mightier task .

England , impatient demands ,

Hath put arms : adverse winds ,

Whose leisure I stay 'd , given time

To land legions soon I ;

His marches expedient town ,

His forces strong , soldiers confident .

With along come mother-queen ,

An Ate , stirring blood strife ;

With niece , Lady Blanch Spain ;

With bastard king 's deceased ,

And unsettled humours land ,

Rash , inconsiderate , fiery voluntaries ,

With ladies ' faces fierce dragons ' spleens ,

Have sold fortunes native homes ,

Bearing birthrights proudly backs ,

To make hazard new fortunes :

In brief , braver choice dauntless spirits

Than English bottoms waft o'er

Did nearer float upon swelling tide ,

To offence scath Christendom .

The interruption churlish drums

Cuts circumstance : hand ,

To parley fight ; therefore prepare .

How much unlook 'd expedition !

By much unexpected , much

We must awake endavour defence ;

For courage mounteth occasion :

Let welcome : prepared .

Peace France , France peace permit

Our lineal entrance ;

If , bleed France , peace ascend heaven ,

Whiles , God 's wrathful agent , correct

Their proud contempt beats His peace heaven .

Peace England , war return

From France England , live peace .

England love ; England 's sake

With burden armour sweat .

This toil work thine ;

But thou loving England art far ,

That thou hast under-wrought lawful king

Cut sequence posterity ,

Out-faced infant state done rape

Upon maiden virtue crown .

Look upon thy brother Geffrey 's face ;

These eyes , brows , moulded :

This little abstract doth contain large

Which died Geffrey , hand time

Shall draw brief huge volume .

That Geffrey thy elder brother born ,

And son ; England Geffrey 's right

And Geffrey 's : name God

How comes thou art call 'd king ,

When living blood doth temples beat ,

Which owe crown thou o'ermasterest ?

From hast thou great commission , France ,

To draw answer thy articles ?

From supernal judge , stirs good thoughts

In breast strong authority ,

To look blots stains right :

That judge hath made guardian boy :

Under whose warrant I impeach thy wrong

And whose help I mean chastise .

Alack , thou dost usurp authority .

Excuse ; beat usurping .

Who thou dost call usurper , France ?

Let make answer ; thy usurping son .

Out , insolent ! thy bastard shall king ,

That thou mayst queen , cheque world !

My bed ever thy son true

As thine thy husband ; boy

Liker feature father Geffrey

Than thou John manners ; like

As rain water , devil dam .

My boy bastard ! By soul , I think

His father never true begot :

It , thou wert mother .

There 's good mother , boy , blots thy father .

There 's good grandam , boy , would blot thee .

Peace !

Hear crier .

What devil art thou ?

One play devil , sir , ,

An ' may catch hide alone :

You hare proverb goes ,

Whose valour plucks dead lions beard ;

I 'll smoke skin-coat , I catch right ;

Sirrah , look to't ; ' faith , I , ' faith .

O , well become lion 's robe

That disrobe lion robe !

It lies sightly back

As great Alcides ' shows upon ass :

But , ass , I 'll take burthen back ,

Or lay shall make shoulders crack .

What craker deafs ears

With abundance superfluous breath ?

Lewis , determine shall straight .

Women fools , break conference .

King John , sum ;

England Ireland , Anjou , Touraine , Maine ,

In right Arthur I claim thee :

Wilt thou resign lay thy arms ?

My life soon : I defy thee , France .

Arthur Bretagne , yield thee hand ;

And dear love I 'll give thee

Than e'er coward hand France win :

Submit thee , boy .

Come thy grandam , child .

Do , child , go grandam , child :

Give grandam kingdom , grandam

Give plum , cherry , fig :

There 's good grandam .

Good mother , peace !

I would I low laid grave :

I worth coil 's made .

His mother shames , poor boy , weeps .

Now shame upon , whether !

His grandam 's wrongs , mother 's shames ,

Draws heaven-moving pearls poor eyes ,

Which heaven shall take nature fee ;

Ay , crystal beads heaven shall bribed

To justice revenge .

Thou monstrous slanderer heaven earth !

Thou monstrous injurer heaven earth !

Call slanderer ; thou thine usurp

The dominations , royalties rights

Of oppressed boy : thy eld'st son 's son ,

Infortunate nothing thee :

Thy sins visited poor child ;

The canon law laid ,

Being second generation

Removed thy sin-conceiving womb .

Bedlam , done .

I say ,

That plagued sin ,

But God hath made sin plague

On removed issue , plague

And plague ; sin injury ,

Her injury beadle sin ,

All punish 'd person child ,

And ; plague upon !

Thou unadvised scold , I produce

A bars title thy son .

Ay , doubts ? ! wicked :

A woman 's ; canker 'd grandam 's !

Peace , lady ! pause , temperate :

It ill beseems presence cry aim

To ill-tuned repetitions .

Some trumpet summon hither walls

These men Angiers : let us hear speak

Whose title admit , Arthur 's John 's .

Who hath warn 'd us walls ?

'T France , England .

England , .

You men Angiers , loving subjects --

You loving men Angiers , Arthur 's subjects ,

Our trumpet call 'd gentle parle --

For advantage ; therefore hear us first .

These flags France , advanced

Before eye prospect town ,

Have hither march 'd endamagement :

The cannons bowels full wrath ,

And ready mounted spit forth

Their iron indignation 'gainst walls :

All preparation bloody siege

All merciless proceeding French

Confronts city 's eyes , winking gates ;

And approach sleeping stones ,

That waist doth girdle ,

By compulsion ordinance

By time fixed beds lime

Had dishabited , wide havoc made

For bloody power rush upon peace .

But sight us lawful king ,

Who painfully much expedient march

Have brought countercheque gates ,

To save unscratch 'd city 's threatened cheeks ,

Behold , French amazed vouchsafe parle ;

And , instead bullets wrapp 'd fire ,

To make shaking fever walls ,

They shoot calm words folded smoke ,

To make faithless error ears :

Which trust accordingly , kind citizens ,

And let us , king , whose labour 'd spirits ,

Forwearied action swift speed ,

Crave harbourage within city walls .

When I said , make answer us .

Lo , right hand , whose protection

Is divinely vow 'd upon right

Of holds , stands young Plantagenet ,

Son elder brother man ,

And king o'er enjoys :

For down-trodden equity , tread

In warlike march greens town ,

Being enemy

Than constraint hospitable zeal

In relief oppressed child

Religiously provokes . Be pleased

To pay duty truly owe

To owes , namely young prince :

And arms , like muzzled bear ,

Save aspect , hath offence seal 'd ;

Our cannons ' malice vainly shall spent

Against invulnerable clouds heaven ;

And blessed unvex 'd retire ,

With unhack 'd swords helmets unbruised ,

We bear home lusty blood

Which came spout town ,

And leave children , wives peace .

But fondly pass proffer 'd offer ,

'T roundure old-faced walls

Can hide messengers war ,

Though English discipline

Were harbour 'd rude circumference .

Then tell us , shall city call us lord ,

In behalf challenged ?

Or shall give signal rage

And stalk blood possession ?

In brief , king England 's subjects :

For , right , hold town .

Acknowledge king , let .

That ; proves king ,

To prove loyal : till time

Have ramm 'd gates world .

Doth crown England prove king ?

And , I bring witnesses ,

Twice fifteen thousand hearts England 's breed , --

Bastards , else .

To verify title lives .

As many well-born bloods , --

Some bastards .

Stand face contradict claim .

Till compound whose right worthiest ,

We worthiest hold right .

Then God forgive sin souls

That everlasting residence ,

Before dew evening fall , shall fleet ,

In dreadful trial kingdom 's king !

Amen , amen ! Mount , chevaliers ! arms !

Saint George , swinged dragon , e'er since

Sits horseback mine hostess ' door ,

Teach us fence !

Sirrah , I home ,

At den , sirrah , lioness

I would set ox-head lion 's hide ,

And make monster .

Peace ! .

O tremble , hear lion roar .

Up higher plain ; 'll set forth

In best appointment regiments .

Speed , take advantage field .

It shall ; hill

Command rest stand . God right !

You men Angiers , open wide gates ,

And let young Arthur , Duke Bretagne , ,

Who hand France day hath made

Much work tears many English mother ,

Whose sons lie scattered bleeding ground ;

Many widow 's husband grovelling lies ,

Coldly embracing discolour 'd earth ;

And victory , little loss , doth play

Upon dancing banners French ,

Who hand , triumphantly display 'd ,

To enter conquerors proclaim

Arthur Bretagne England 's king .

Rejoice , men Angiers , ring bells :

King John , king England 's doth approach ,

Commander hot malicious day :

Their armours , march 'd hence silver-bright ,

Hither return gilt Frenchmen 's blood ;

There stuck plume English crest

That removed staff France ;

Our colours return hands

That display first march 'd forth ;

And , like troop jolly huntsmen , come

Our lusty English , purpled hands ,

Dyed dying slaughter foes :

Open gates gives victors way .

Heralds , towers might behold ,

From first last , onset retire

Of armies ; whose equality

By best eyes censured :

Blood hath bought blood blows answered blows ;

Strength match 'd strength , power confronted power :

Both alike ; alike like .

One must prove greatest : weigh even ,

We hold town neither , yet .

France , hast thou yet blood cast away ?

Say , shall current right run ?

Whose passage , vex 'd thy impediment ,

Shall leave native channel o'erswell

With course disturb 'd even thy confining shores ,

Unless thou let silver water keep

A peaceful progress ocean .

England , thou hast saved one drop blood ,

In hot trial , France ;

Rather , lost . And hand I swear ,

That sways earth climate overlooks ,

Before lay just-borne arms ,

We 'll put thee , 'gainst arms bear ,

Or add royal number dead ,

Gracing scroll tells war 's loss

With slaughter coupled name kings .

Ha , majesty ! high thy glory towers ,

When rich blood kings set fire !

O , doth Death line dead chaps steel ;

The swords soldiers teeth , fangs ;

And feasts , mousing flesh men ,

In undetermined differences kings .

Why stand royal fronts amazed thus ?

Cry , 'havoc ! ' kings ; back stained field ,

You equal potents , fiery kindled spirits !

Then let confusion one part confirm

The 's peace : till , blows , blood death !

Whose party townsmen yet admit ?

Speak , citizens , England ; 's king ?

The king England ; know king .

Know us , hold right .

In us , great deputy

And bear possession person ,

Lord presence , Angiers , .

A greater power denies ;

And till undoubted , lock

Our former scruple strong-barr 'd gates ;

King 'd fears , fears , resolved ,

Be certain king purged deposed .

By heaven , scroyles Angiers flout , kings ,

And stand securely battlements ,

As theatre , whence gape point

At industrious scenes acts death .

Your royal presences ruled :

Do like mutines Jerusalem ,

Be friends awhile conjointly bend

Your sharpest deeds malice town :

By east west let France England mount

Their battering cannon charged mouths ,

Till soul-fearing clamours brawl 'd

The flinty ribs contemptuous city :

I'ld play incessantly upon jades ,

Even till unfenced desolation

Leave naked vulgar air .

That done , dissever united strengths ,

And part mingled colours ;

Turn face face bloody point point ;

Then , moment , Fortune shall cull forth

Out one side happy minion ,

To favour shall give day ,

And kiss glorious victory .

How like wild counsel , mighty states ?

Smacks something policy ?

Now , sky hangs heads ,

I like well . France , shall knit powers

And lay Angiers even ground ;

Then fight shall king ?

An thou hast mettle king ,

Being wronged peevish town ,

Turn thou mouth thy artillery ,

As , saucy walls ;

And dash 'd ground ,

Why defy pell-mell

Make work upon , heaven hell .

Let . Say , assault ?

We west send destruction

Into city 's bosom .

I north .

Our thunder south

Shall rain drift bullets town .

O prudent discipline ! From north south :

Austria France shoot 's mouth :

I 'll stir . Come , away , away !

Hear us , great kings : vouchsafe awhile stay ,

And I shall show peace fair-faced league ;

Win city without stroke wound ;

Rescue breathing lives die beds ,

That come sacrifices field :

Persever , hear , mighty kings .

Speak favour ; bent hear .

That daughter Spain , Lady Blanch ,

Is niece England : look upon years

Of Lewis Dauphin lovely maid :

If lusty love go quest beauty ,

Where find fairer Blanch ?

If zealous love go search virtue ,

Where find purer Blanch ?

If love ambitious sought match birth ,

Whose veins bound richer blood Lady Blanch ?

Such , beauty , virtue , birth ,

Is young Dauphin every way complete :

If complete , say ;

And wants nothing , name want ,

If want :

He half part blessed man ,

Left finished ;

And fair divided excellence ,

Whose fulness perfection lies .

O , two silver currents , join ,

Do glorify banks bound ;

And two shores two streams made one ,

Two controlling bounds shall , kings ,

To two princes , marry .

This union shall battery

To fast-closed gates ; match ,

With swifter spleen powder enforce ,

The mouth passage shall fling wide ope ,

And give entrance : without match ,

The sea enraged half deaf ,

Lions confident , mountains rocks

More free motion , , Death

In moral fury half peremptory ,

As keep city .

Here 's stay

That shakes rotten carcass old Death

Out rags ! Here 's large mouth , indeed ,

That spits forth death mountains , rocks seas ,

Talks familiarly roaring lions

As maids thirteen puppy-dogs !

What cannoneer begot lusty blood ?

He speaks plain cannon fire , smoke bounce ;

He gives bastinado tongue :

Our ears cudgell 'd ; word

But buffets better fist France :

Zounds ! I never bethump 'd words

Since I first call 'd brother 's father dad .

Son , list conjunction , make match ;

Give niece dowry large enough :

For knot thou shalt surely tie

Thy unsured assurance crown ,

That yon green boy shall sun ripe

The bloom promiseth mighty fruit .

I see yielding looks France ;

Mark , whisper : urge souls

Are capable ambition ,

Lest zeal , melted windy breath

Of soft petitions , pity remorse ,

Cool congeal .

Why answer double majesties

This friendly treaty threaten 'd town ?

Speak England first , hath forward first

To speak unto city : say ?

If Dauphin , thy princely son ,

Can book beauty read ' I love , '

Her dowry shall weigh equal queen :

For Anjou fair Touraine , Maine , Poictiers ,

And upon side sea ,

Except city us besieged ,

Find liable crown dignity ,

Shall gild bridal bed make rich

In titles , honours promotions ,

As beauty , education , blood ,

Holds hand princess world .

What say'st thou , boy ? look lady 's face .

I , lord ; eye I find

A wonder , wondrous miracle ,

The shadow form 'd eye :

Which shadow son ,

Becomes sun makes son shadow :

I protest I never loved

Till infixed I beheld

Drawn flattering table eye .

Drawn flattering table eye !

Hang 'd frowning wrinkle brow !

And quarter 'd heart ! doth espy

Himself love 's traitor : pity ,

That hang 'd drawn quartered ,

In love vile lout .

My uncle 's respect mine :

If see aught makes like ,

That thing sees , moves liking ,

I ease translate ;

Or , speak properly ,

I enforce easily love .

Further I flatter , lord ,

That I see worthy love ,

Than ; nothing I see ,

Though churlish thoughts judge ,

That I find merit hate .

What say young ones ? What say niece ?

That bound honour still

What wisdom still vouchsafe say .

Speak , prince Dauphin ; love lady ?

Nay , ask I refrain love ;

For I love unfeignedly .

Then I give Volquessen , Touraine , Maine ,

Poictiers Anjou , five provinces ,

With thee ; addition ,

Full thirty thousand marks English coin .

Philip France , thou pleased withal ,

Command thy son daughter join hands .

It likes us well ; young princes , close hands .

And lips ; I well assured

That I I first assured .

Now , citizens Angiers , ope gates ,

Let amity made ;

For Saint Mary 's chapel presently

The rites marriage shall solemnized .

Is Lady Constance troop ?

I know , match made

Her presence would interrupted much :

Where son ? tell , knows .

She sad passionate highness ' tent .

And , faith , league made

Will give sadness little cure .

Brother England , may content

This widow lady ? In right came ;

Which , God knows , turn 'd another way ,

To vantage .

We heal ;

For 'll create young Arthur Duke Bretagne

And Earl Richmond ; rich fair town

We make lord . Call Lady Constance ;

Some speedy messenger bid repair

To solemnity : I trust shall ,

If fill measure ,

Yet measure satisfy

That shall stop exclamation .

Go , well haste suffer us ,

To unlook 'd , unprepared pomp .

Mad world ! mad kings ! mad composition !

John , stop Arthur 's title whole ,

Hath willingly departed part ,

And France , whose armour conscience buckled ,

Whom zeal charity brought field

As God 's soldier , rounded ear

With purpose-changer , sly devil ,

That broker , still breaks pate faith ,

That daily break-vow , wins ,

Of kings , beggars , old men , young men , maids ,

Who , external thing lose

But word 'maid , ' cheats poor maid ,

That smooth-faced gentleman , tickling Commodity ,

Commodity , bias world ,

The world , peised well ,

Made run even upon even ground ,

Till advantage , vile-drawing bias ,

This sway motion , Commodity ,

Makes take head indifferency ,

From direction , purpose , course , intent :

And bias , Commodity ,

This bawd , broker , all-changing word ,

Clapp 'd outward eye fickle France ,

Hath drawn determined aid ,

From resolved honourable war ,

To base vile-concluded peace .

And rail I Commodity ?

But hath woo 'd yet :

Not I power clutch hand ,

When fair angels would salute palm ;

But hand , unattempted yet ,

Like poor beggar , raileth rich .

Well , whiles I beggar , I rail

And say sin rich ;

And rich , virtue shall

To say vice beggary .

Since kings break faith upon commodity ,

Gain , lord , I worship thee .

