Post speedily lord husband ; show

letter : army France landed . Seek

villain Gloucester .

Hang instantly .

Pluck eyes .

Leave displeasure . Edmund , keep

sister company : revenges bound take

upon traitorous father fit

beholding . Advise duke , going ,

festinate preparation : bound

like . Our posts shall swift intelligent

betwixt us . Farewell , dear sister : farewell ,

lord Gloucester .

How ! 's king ?

My lord Gloucester hath convey 'd hence :

Some five six thirty knights ,

Hot questrists , met gate ;

Who , lords dependants ,

Are gone towards Dover ; boast

To well-armed friends .

Get horses mistress .

Farewell , sweet lord , sister .

Edmund , farewell .

Go seek traitor Gloucester ,

Pinion like thief , bring us .

Though well may pass upon life

Without form justice , yet power

Shall courtesy wrath , men

May blame , control . Who 's ? traitor ?

Ingrateful fox ! 't .

Bind fast corky arms .

What mean graces ? Good friends , consider

You guests : foul play , friends .

Bind , I say .

Hard , hard . O filthy traitor !

Unmerciful lady , I 'm none .

To chair bind . Villain , thou shalt find --

By kind gods , 't ignobly done

To pluck beard .

So white , traitor !

Naughty lady ,

These hairs , thou dost ravish chin ,

Will quicken , accuse thee : I host :

With robbers ' hands hospitable favours

You ruffle thus . What ?

Come , sir , letters late France ?

Be simple answerer , know truth .

And confederacy traitors

Late footed kingdom ?

To whose hands sent lunatic king ? Speak .

I letter guessingly set ,

Which came one 's neutral heart ,

And one opposed .

Cunning .

And false .

Where hast thou sent king ?

To Dover .

Wherefore Dover ? Wast thou charged peril --

Wherefore Dover ? Let first answer .

I tied stake , I must stand course .

Wherefore Dover , sir ?

Because I would see thy cruel nails

Pluck poor old eyes ; thy fierce sister

In anointed flesh stick boarish fangs .

The sea , storm bare head

In hell-black night endured , would buoy 'd ,

And quench 'd stelled fires :

Yet , poor old heart , holp heavens rain .

If wolves thy gate howl 'd stern time ,

Thou shouldst said 'Good porter , turn key , '

All cruels else subscribed : I shall see

The winged vengeance overtake children .

See't shalt thou never . Fellows , hold chair .

Upon eyes thine I 'll set foot .

He think live till old ,

Give help ! O cruel ! O gods !

One side mock another ; .

If see vengeance , --

Hold hand , lord :

I served ever since I child ;

But better service I never done

Than bid hold .

How , dog !

If wear beard upon chin ,

I 'd shake quarrel . What mean ?

My villain !

Nay , , come , take chance anger .

Give thy sword . A peasant stand thus !

O , I slain ! My lord , one eye left

To see mischief . O !

Lest see , prevent . Out , vile jelly !

Where thy lustre ?

All dark comfortless . Where 's son Edmund ?

Edmund , enkindle sparks nature ,

To quit horrid act .

Out , treacherous villain !

Thou call'st hates thee :

That made overture thy treasons us ;

Who good pity thee .

O follies ! Edgar abused .

Kind gods , forgive , prosper !

Go thrust gates , let smell

His way Dover .

How is't , lord ? look ?

I received hurt : follow , lady .

Turn eyeless villain ; throw slave

Upon dunghill . Regan , I bleed apace :

Untimely comes hurt : give arm .

I 'll never care wickedness I ,

If man come good .

If live long ,

And end meet old course death ,

Women turn monsters .

Let 's follow old earl , get Bedlam

To lead would : roguish madness

Allows thing .

Go thou : I 'll fetch flax whites eggs

To apply bleeding face . Now , heaven help !

