light burning .

It cause , cause , soul , --

Let name , chaste stars ! --

It cause . Yet I 'll shed blood ;

Nor scar whiter skin snow ,

And smooth monumental alabaster .

Yet must die , else 'll betray men .

Put light , put light :

If I quench thee , thou flaming minister ,

I thy former light restore ,

Should I repent : put thy light ,

Thou cunning'st pattern excelling nature ,

I know Promethean heat

That thy light relume . When I pluck 'd rose ,

I give vital growth .

It must needs wither : I 'll smell tree .

Ah balmy breath , dost almost persuade

Justice break sword ! One , one .

Be thus thou art dead , I kill thee ,

And love thee . One , last :

So sweet ne'er fatal . I must weep ,

But cruel tears : sorrow 's heavenly ;

It strikes doth love . She wakes .

Who 's ? Othello ?

Ay . Desdemona .

Will come bed , lord ?

Have pray 'd to-night , Desdemona ?

Ay , lord .

If bethink crime

Unreconciled yet heaven grace ,

Solicit straight .

Alas , lord , mean ?

Well , , brief ; I walk :

I would kill thy unprepared spirit ;

No ; heaven forfend ! I would kill thy soul .

Talk killing ?

Ay , I .

Then heaven

Have mercy !

Amen , heart !

If say , I hope kill .

Hum !

And yet I fear ; fatal

When eyes roll : I fear I know ,

Since guiltiness I know ; yet I feel I fear .

Think thy sins .

They loves I bear .

Ay , thou diest .

That death 's unnatural kills loving .

Alas , gnaw nether lip ?

Some bloody passion shakes frame :

These portents ; yet I hope , I hope ,

They point .

Peace , still !

I . What 's matter ?

That handkerchief I loved gave thee

Thou gavest Cassio .

No , life soul !

Send man , ask .

Sweet soul , take heed ,

Take heed perjury ; thou art thy deathbed .

Ay , yet die .

Yes , presently :

Therefore confess thee freely thy sin ;

For deny article oath

Can remove choke strong conception

That I groan withal . Thou art die .

Then Lord mercy !

I say , amen .

And mercy ! I never

Offend life ; never loved Cassio

But general warranty heaven

As I might love : I never gave token .

By heaven , I saw handkerchief 's hand .

O perjured woman ! thou dost stone heart ,

And makest call I intend

A murder , I thought sacrifice :

I saw handkerchief .

He found ;

I never gave : send hither ;

Let confess truth .

He hath confess 'd .

What , lord ?

That hath used thee .

How ? unlawfully ?

Ay .

He say .

No , mouth stopp 'd ;

Honest Iago hath ta'en order for't .

O ! fear interprets : , dead ?

Had hairs lives , great revenge

Had stomach .

Alas ! betray 'd I undone .

Out , strumpet ! weep'st thou face ?

O , banish , lord , kill !

Down , strumpet !

Kill to-morrow : let live to-night !

Nay , strive --

But half hour !

Being done , pause .

But I say one prayer !

It late .

[ Within ] My lord , lord ! , ho ! lord , lord !

What noise ? Not dead ? yet quite dead ?

I cruel yet merciful ;

I would thee linger thy pain : So , .

[ Within ] What , ho ! lord , lord !

Who 's ?

[ Within ] O , good lord , I would speak word !

Yes : 't Emilia . By . She 's dead .

'T like comes speak Cassio 's death. --

The noise . Ha ! moving ?

Still grave . Shall come ? were't good ? --

I think stirs : -- . What 's best ?

If come , 'll sure speak wife :

My wife ! wife ! wife ? I wife .

O insupportable ! O heavy hour !

Methinks huge eclipse

Of sun moon , affrighted globe

Should yawn alteration .

[ Within ] I beseech

That I may speak , O , good lord !

I forgot thee : O , come , Emilia ;

Soft ; . Let curtains draw .

Where art thou ?

What 's matter thee ?

O , good lord , yonder 's foul murders done !

What , ?

But , lord .

It error moon ;

She comes nearer earth wont ,

And makes men mad .

Cassio , lord , hath kill 'd young Venetian

Call 'd Roderigo .

Roderigo kill 'd !

And Cassio kill 'd !

No , Cassio kill 'd .

Not Cassio kill 'd ! murder 's tune ,

And sweet revenge grows harsh .

O , falsely , falsely murder 'd !

Alas , cry ?

That ! ?

Out , alas ! lady 's voice .

Help ! help , ho ! help ! O lady , speak !

Sweet Desdemona ! O sweet mistress , speak !

A guiltless death I die .

O , hath done deed ?

Nobody ; I . Farewell

Commend kind lord : O , farewell !

Why , murder 'd ?

Alas , knows ?

You heard say , I .

She said : I must needs report truth .

She 's , like liar , gone burning hell :

'T I kill 'd .

O , angel ,

And blacker devil !

She turn 'd folly , whore .

Thou dost belie , thou art devil .

She false water .

Thou art rash fire , say

That false : O , heavenly true !

Cassio top ; ask thy husband else .

O , I damn 'd beneath depth hell ,

But I proceed upon grounds

To extremity . Thy husband knew .

My husband !

Thy husband .

That false wedlock ?

Ay , Cassio . Nay , true ,

If heaven would make another world

Of one entire Perfect chrysolite ,

I'ld sold .

My husband !

Ay , 't told first :

An honest man , hates slime

That sticks filthy deeds .

My husband !

What needs iteration , woman ? I say thy husband .

O mistress , villany hath made mocks love ,

My husband say false !

He , woman ;

I say thy husband : dost understand word ?

My friend , thy husband , honest , honest Iago .

If say , may pernicious soul

Rot half grain day ! lies heart :

She fond filthy bargain .

Ha !

Do thy worst :

This deed thine worthy heaven

Than thou wast worthy .

Peace , best .

Thou hast half power harm

As I hurt . O gull ! O dolt !

As ignorant dirt ! thou hast done deed --

I care thy sword ; I 'll make thee known ,

Though I lost twenty lives. -- Help ! help , ho ! help !

The Moor hath kill 'd mistress ! Murder ! murder !

What matter ? How , general !

O , come , Iago ? done well ,

That men must lay murders neck .

What matter ?

Disprove villain , thou be'st man :

He says thou told'st wife false :

I know thou didst , thou'rt villain :

Speak , heart full .

I told I thought , told

Than found apt true .

But ever tell false ?

I .

You told lie , odious , damned lie ;

Upon soul , lie , wicked lie .

She false Cassio ! -- say Cassio ?

With Cassio , mistress . Go , charm tongue .

I charm tongue ; I bound speak :

My mistress lies murder 'd bed , --

O heavens forfend !

And reports set murder .

Nay , stare , masters : true , indeed .

'T strange truth .

O monstrous act !

Villany , villany , villany !

I think upo n't , I think : I smell't : O villany ! --

I thought : -- I 'll kill grief : --

O villany , villany !

What , mad ? I charge , get home .

Good gentlemen , let leave speak :

'T proper I obey , .

Perchance , Iago , I ne'er go home .

O ! O ! O !

Nay , lay thee roar ;

For thou hast kill 'd sweetest innocent

That e'er lift eye .

[ Rising ] O , foul !

I scarce know , uncle : lies niece ,

Whose breath , indeed , hands newly stopp 'd :

I know act shows horrible grim .

Poor Desdemona ! I glad thy father 's dead :

Thy match mortal , pure grief

Shore old thread twain : live ,

This sight would make desperate turn ,

Yea , curse better angel side ,

And fall reprobation .

'T pitiful ; yet Iago knows

That Cassio hath act shame

A thousand times committed ; Cassio confess 'd :

And gratify amorous works

With recognizance pledge love

Which I first gave ; I saw hand :

It handkerchief , antique token

My father gave mother .

O heaven ! O heavenly powers !

Come , hold peace .

'Twill , 'twill : I peace !

No , I speak liberal north :

Let heaven men devils , let ,

All , , cry shame , yet I 'll speak .

Be wise , get home .

I .

Fie !

Your sword upon woman ?

O thou dull Moor ! handkerchief thou speak'st

I found fortune give husband ;

For often , solemn earnestness ,

More indeed belong 'd trifle ,

He begg 'd steal .

Villanous whore !

She give Cassio ! , alas ! I found ,

And I give't husband .

Filth , thou liest !

By heaven , I , I , gentlemen .

O murderous coxcomb ! fool

Do good woman ?

Are stones heaven

But serve thunder ? -- Precious villain !

The woman falls ; sure , hath kill 'd wife .

Ay , ay : O , lay mistress ' side .

He 's gone , wife 's kill 'd .

'T notorious villain . Take weapon ,

Which I recover 'd Moor :

Come , guard door without ; let pass ,

But kill rather . I 'll villain ,

For 't damned slave .

I valiant neither ,

But ever puny whipster gets sword :

But honour outlive honesty ?

Let go .

What thy song bode , lady ?

Hark , canst thou hear ? I play swan .

And die music .

Willow , willow , willow , --

Moor , chaste ; loved thee , cruel Moor ;

So come soul bliss , I speak true ;

So speaking I think , I die , I die .

I another weapon chamber ;

It sword Spain , ice-brook 's temper : --

O , . Uncle , I must come forth .

[ Within ] If thou attempt , cost thee dear :

Thou hast weapon , perforce must suffer .

Look upon speak ,

Or , naked I , I assault thee .

What matter ?

Behold , I weapon ;

A better never sustain

Upon soldier 's thigh : I seen day ,

That , little arm good sword ,

I made way impediments

Than twenty times stop : , O vain boast !

Who control fate ? 't .

Be afraid , though see weapon 'd ;

Here journey 's end , butt ,

And sea-mark utmost sail .

Do go back dismay 'd ? 't lost fear ;

Man rush Othello 's breast ,

And retires . Where Othello go ?

Now , dost thou look ? O ill-starr 'd wench !

Pale thy smock ! shall meet compt ,

This look thine hurl soul heaven ,

And fiends snatch . Cold , cold , girl !

Even like thy chastity . O cursed slave !

Whip , ye devils ,

From possession heavenly sight !

Blow winds ! roast sulphur !

Wash steep-down gulfs liquid fire !

O Desdemona ! Desdemona ! dead !

Oh ! Oh ! Oh !

Where rash unfortunate man ?

That 's Othello : I .

Where viper ? bring villain forth .

I look towards feet ; 's fable .

If thou best devil , I kill thee .

Wrench sword .

I bleed , sir ; kill 'd .

I sorry neither : I'ld thee live ;

For , sense , 't happiness die .

O thou Othello , thou wert good ,

Fall'n practise damned slave ,

What shall said thee ?

Why , thing :

An honourable murderer , ;

For nought I hate , honour .

This wretch hath part confess 'd villany :

Did consent Cassio 's death ?

Ay .

Dear general , I never gave cause .

I believe , I ask pardon .

Will , I pray , demand demi-devil

Why hath thus ensnared soul body ?

Demand nothing : know , know :

From time forth I never speak word .

What , pray ?

Torments ope lips .

Well , thou dost best .

Sir , shall understand hath befall'n ,

Which , I think , know . Here letter

Found pocket slain Roderigo ;

And another : one imports

The death Cassio undertook

By Roderigo .

O villain !

Most heathenish gross !

Now 's another discontented paper ,

Found pocket ; , seems ,

Roderigo meant sent damned villain ;

But belike Iago interim

Came satisfied .

O pernicious caitiff !

How came , Cassio , handkerchief

That wife 's ?

I found chamber :

And confess 'd even

That dropp 'd special purpose

Which wrought desire .

O fool ! fool ! fool !

There besides Roderigo 's letter ,

How upbraids Iago , made

Brave upon watch ; whereon came

That I cast : even spake ,

After long seeming dead , Iago hurt ,

Iago set .

You must forsake room , go us :

Your power command taken ,

And Cassio rules Cyprus . For slave ,

If cunning cruelty

That torment much hold long ,

It shall . You shall close prisoner rest ,

Till nature fault known

To Venetian state . Come , bring away .

Soft ; word two go .

I done state service , know't .

No . I pray , letters ,

When shall unlucky deeds relate ,

Speak I ; nothing extenuate ,

Nor set aught malice : must speak

Of one loved wisely well ;

Of one easily jealous , wrought

Perplex 'd extreme ; one whose hand ,

Like base Indian , threw pearl away

Richer tribe ; one whose subdued eyes ,

Albeit unused melting mood ,

Drop tears fast Arabian trees

Their medicinal gum . Set ;

And say besides , Aleppo ,

Where malignant turban 'd Turk

Beat Venetian traduced state ,

I took throat circumcised dog ,

And smote , thus .

O bloody period !

All 's spoke marr 'd .

I kiss 'd thee ere I kill 'd thee : way ;

Killing , die upon kiss .

This I fear , thought weapon ;

For great heart .

[ To IAGO ] O Spartan dog ,

More fell anguish , hunger , sea !

Look tragic loading bed ;

This thy work : object poisons sight ;

Let hid . Gratiano , keep house ,

And seize upon fortunes Moor ,

For succeed . To , lord governor ,

Remains censure hellish villain ;

The time , place , torture : O , enforce !

Myself straight aboard : state

This heavy act heavy heart relate .

