How grace ?

O Griffith , sick death !

My legs , like loaden branches , bow earth ,

Willing leave burthen . Reach chair :

So ; , methinks , I feel little ease .

Didst thou tell , Griffith , thou led'st ,

That great child honour , Cardinal Wolsey , Was dead ?

Yes , madam ; I think grace ,

Out pain suffer 'd , gave ear to't .

Prithee , good Griffith , tell died :

If well , stepp 'd , happily

For example .

Well , voice goes , madam :

For stout Earl Northumberland

Arrested York , brought forward ,

As man sorely tainted , answer ,

He fell sick suddenly , grew ill

He could sit mule .

Alas , poor man !

At last , easy roads , came Leicester ,

Lodged abbey ; reverend abbot ,

With covent , honourably received ;

To gave words , ' O , father abbot ,

An old man , broken storms state ,

Is come lay weary bones among ye ;

Give little earth charity ! '

So went bed ; eagerly sickness

Pursued still : , three nights ,

About hour eight ,

Foretold last , full repentance ,

Continual meditations , tears , sorrows ,

He gave honours world ,

His blessed part heaven , slept peace .

So may rest ; faults lie gently !

Yet thus far , Griffith , give leave speak ,

And yet charity . He man

Of unbounded stomach , ever ranking

Himself princes ; one , suggestion ,

Tied kingdom : simony fair-play ;

His opinion law : ' presence

He would say untruths ; ever double

Both words meaning : never ,

But meant ruin , pitiful :

His promises , , mighty ;

But performance , , nothing :

Of body ill , gave

The clergy example .

Noble madam ,

Men 's evil manners live brass ; virtues

We write water . May please highness

To hear speak good ?

Yes , good Griffith ;

I malicious else .

This cardinal ,

Though humble stock , undoubtedly

Was fashion 'd much honour cradle .

He scholar , ripe good one ;

Exceeding wise , fair-spoken , persuading :

Lofty sour loved ;

But men sought sweet summer .

And though unsatisfied getting ,

Which sin , yet bestowing , madam ,

He princely : ever witness

Those twins Of learning raised ,

Ipswich Oxford ! one fell ,

Unwilling outlive good ;

The , though unfinish 'd , yet famous ,

So excellent art , still rising ,

That Christendom shall ever speak virtue .

His overthrow heap 'd happiness upon ;

For , till , felt ,

And found blessedness little :

And , add greater honours age

Than man could give , died fearing God .

After death I wish herald ,

No speaker living actions ,

To keep mine honour corruption ,

But honest chronicler Griffith .

Whom I hated living , thou hast made ,

With thy religious truth modesty ,

Now ashes honour : peace !

Patience , near still ; set lower :

I long trouble thee . Good Griffith ,

Cause musicians play sad note

I named knell , whilst I sit meditating

On celestial harmony I go .

She asleep : good wench , let 's sit quiet ,

For fear wake : softly , gentle Patience .

Spirits peace , ye ? ye gone ,

And leave wretchedness behind ye ?

Madam , .

It I call :

Saw ye none enter since I slept ?

None , madam .

No ? Saw , even , blessed troop

Invite banquet ; whose bright faces

Cast thousand beams upon , like sun ?

They promised eternal happiness ;

And brought garlands , Griffith , I feel

I worthy yet wear : I shall , assuredly .

I joyful , madam , good dreams

Possess fancy .

Bid music leave ,

They harsh heavy .

Do note

How much grace alter 'd sudden ?

How long face drawn ? pale looks ,

And earthy cold ? Mark eyes !

She going , wench : pray , pray .

Heaven comfort !

A n't like grace , --

You saucy fellow :

Deserve reverence ?

You blame ,

Knowing lose wonted greatness ,

To use rude behavior ; go , kneel .

I humbly entreat highness ' pardon ;

My haste made unmannerly . There staying

A gentleman , sent king , see .

Admit entrance , Griffith : fellow

Let ne'er see .

If sight fail ,

You lord ambassador emperor ,

My royal nephew , name Capucius .

Madam , ; servant .

O , lord ,

The times titles alter 'd strangely

With since first knew . But , I pray ,

What pleasure ?

Noble lady ,

First mine service grace ; next ,

The king 's request I would visit ;

Who grieves much weakness ,

Sends princely commendations ,

And heartily entreats take good comfort .

O good lord , comfort comes late ;

'T like pardon execution :

That gentle physic , given time , cured ;

But I past comforts , prayers .

How highness ?

Madam , good health .

So may ever ! ever flourish ,

When I shal l dwell worms , poor name

Banish 'd kingdom ! Patience , letter ,

I caused write , yet sent away ?

No , madam .

Sir , I humbly pray deliver

This lord king .

Most willing , madam .

In I commended goodness

The model chaste loves , young daughter ;

The dews heaven fall thick blessings !

Beseeching give virtuous breeding --

She young , noble modest nature ,

I hope deserve well , -- little

To love mother 's sake , loved ,

Heaven knows dearly . My next poor petition

Is , noble grace would pity

Upon wretched women , long

Have follow 'd fortunes faithfully :

Of one , I dare avow ,

And I lie , deserve

For virtue true beauty soul ,

For honesty decent carriage ,

A right good husband , let noble

And , sure , men happy shall 'em .

The last , men ; poorest ,

But poverty could never draw 'em ;

That may wages duly paid 'em ,

And something remember :

If heaven pleased given longer life

And able means , parted thus .

These whole contents : , good lord ,

By love dearest world ,

As wish Christian peace souls departed ,

Stand poor people 's friend , urge king

To last right .

By heaven , I ,

Or let lose fashion man !

I thank , honest lord . Remember

In humility unto highness :

Say long trouble passing

Out world ; tell , death I bless 'd ,

For I . Mine eyes grow dim . Farewell ,

My lord . Griffith , farewell . Nay , Patience ,

You must leave yet : I must bed ;

Call women . When I dead , good wench ,

Let used honour : strew

With maiden flowers , world may know

I chaste wife grave : embalm ,

Then lay forth : although unqueen 'd , yet like

A queen , daughter king , inter .

I .

