Yorkshire .

Forspent toil , runners race ,

I lay little breathe ;

For strokes received , many blows repaid ,

Have robb 'd strong-knit sinews strength ,

And spite spite needs must I rest awhile .

Smile , gentle heaven ! strike , ungentle death !

For world frowns , Edward 's sun clouded .

How , lord ! hap ? hope good ?

Our hap loss , hope sad despair ;

Our ranks broke , ruin follows us :

What counsel give ? whither shall fly ?

Bootless flight , follow us wings ;

And weak shun pursuit .

Ah , Warwick , hast thou withdrawn thyself ?

Thy brother 's blood thirsty earth hath drunk ,

Broach 'd steely point Clifford 's lance ;

And pangs death cried ,

Like dismal clangour heard far ,

'Warwick , revenge ! brother , revenge death ! '

So , underneath belly steeds ,

That stain 'd fetlocks smoking blood ,

The noble gentleman gave ghost .

Then let earth drunken blood :

I 'll kill horse , I fly .

Why stand like soft-hearted women ,

Wailing losses , whiles foe doth rage ;

And look upon , tragedy

Were play 'd jest counterfeiting actors ?

Here knee I vow God ,

I 'll never pause , never stand still ,

Till either death hath closed eyes mine

Or fortune given measure revenge .

O Warwick , I bend knee thine ;

And vow chain soul thine !

And , ere knee rise earth 's cold face ,

I throw hands , mine eyes , heart thee ,

Thou setter plucker kings ,

Beseeching thee , stands

That foes body must prey ,

Yet thy brazen gates heaven may ope ,

And give sweet passage sinful soul !

Now , lords , take leave meet ,

Where'er , heaven earth .

Brother , give thy hand ; , gentle Warwick ,

Let embrace thee weary arms :

I , never weep , melt woe

That winter cut spring-time .

Away , away ! Once , sweet lords farewell .

Yet let us together troops ,

And give leave fly stay ;

And call pillars stand us ;

And , thrive , promise rewards

As victors wear Olympian games :

This may plant courage quailing breasts ;

For yet hope life victory .

Forslow longer , make hence amain .

