The heaviness guilt within bosom

Takes manhood : I belied lady ,

The princess country , air n't

Revengingly enfeebles ; could carl ,

A drudge nature 's , subdued

In profession ? Knighthoods honours , borne

As I wear mine , titles scorn .

If thy gentry , Britain , go

This lout exceeds lords , odds

Is scarce men gods .

Stand , stand ! We advantage ground ;

The lane guarded : nothing routs us

The villany fears .

Stand , stand , fight !

Away , boy , troops , save thyself ;

For friends kill friends , disorder 's

As war hoodwink 'd .

'T fresh supplies .

It day turn 'd strangely : betimes

Let 's reinforce , fly .

