Take , O , take lips away ,

That sweetly forsworn ;

And eyes , break day ,

Lights mislead morn :

But kisses bring , bring ;

Seals love , sealed vain , sealed vain .

Break thy song , haste thee quick away :

Here comes man comfort , whose advice

Hath often still 'd brawling discontent .

I cry mercy , sir ; well could wish

You found musical :

Let excuse , believe ,

My mirth much displeased , pleased woe .

'T good ; though music oft hath charm

To make bad good , good provoke harm .

I pray , , tell , hath body inquired

to-day ? much upon time

I promised meet .

You inquired :

I sat day .

I constantly believe . The time come even

. I shall crave forbearance little : may

I call upon anon , advantage .

I always bound .

Very well met , well come .

What news good deputy ?

He hath garden circummured brick ,

Whose western side vineyard back 'd ;

And vineyard planched gate ,

That makes opening bigger key :

This doth command little door

Which vineyard garden leads ;

There I made promise

Upon heavy middle night

To call upon .

But shall knowledge find way ?

I ta'en due wary note upo n't :

With whispering guilty diligence ,

In action precept , show

The way twice o'er .

Are tokens

Between 'greed concerning observance ?

No , none , repair ' dark ;

And I possess 'd stay

Can brief ; I made know

I servant comes along ,

That stays upon , whose persuasion

I come brother .

'T well borne .

I yet made known Mariana

A word . What , ho ! within ! come forth !

I pray , acquainted maid ;

She comes good .

I desire like .

Do persuade I respect ?

Good friar , I know , found .

Take , , companion hand ,

Who hath story ready ear .

I shall attend leisure : make haste ;

The vaporous night approaches .

Will't please walk aside ?

O place greatness ! millions false eyes

Are stuck upon thee : volumes report

Run false contrarious quests

Upon thy doings : thousand escapes wit

Make thee father idle dreams

And rack thee fancies .

Welcome , agreed ?

She 'll take enterprise upon , father ,

If advise .

It consent ,

But entreaty .

Little say

When depart , , soft low ,

'Remember brother . '

Fear .

Nor , gentle daughter , fear .

He husband pre-contract :

To bring thus together , 't sin ,

Sith justice title

Doth flourish deceit . Come , let us go :

Our corn 's reap , yet tithe 's sow .

