Lords , give us leave ; Prince Wales I

Must private conference ; near hand ,

For shall presently need .

I know whether God ,

For displeasing service I done ,

That , secret doom , blood

He 'll breed revengement scourge ;

But thou dost thy passages life

Make believe thou art mark 'd

For hot vengeance rod heaven

To punish mistreadings . Tell else ,

Could inordinate low desires ,

Such poor , bare , lewd , mean attempts ,

Such barren pleasures , rude society ,

As thou art match 'd withal grafted ,

Accompany greatness thy blood

And hold level thy princely heart ?

So please majesty , I would I could

Quit offences clear excuse

As well I doubtless I purge

Myself many I charged withal :

Yet extenuation let beg ,

As , reproof many tales devised ,

oft ear greatness needs must hear ,

By smiling pick-thanks base news-mongers ,

I may , things true , wherein youth

Hath faulty wander 'd irregular ,

Find pardon true submission .

God pardon thee ! yet let wonder , Harry ,

At thy affections , hold wing

Quite flight thy ancestors .

Thy place council thou hast rudely lost .

Which thy younger brother supplied ,

And art almost alien hearts

Of court princes blood :

The hope expectation thy time

Is ruin 'd , soul every man

Prophetically doth forethink thy fall .

Had I lavish presence ,

So common-hackney 'd eyes men ,

So stale cheap vulgar company ,

Opinion , help crown ,

Had still kept loyal possession

And left reputeless banishment ,

A fellow mark likelihood .

By seldom seen , I could stir

But like comet I wonder 'd ;

That men would tell children 'This ; '

Others would say 'Where , Bolingbroke ? '

And I stole courtesy heaven ,

And dress 'd humility

That I pluck allegiance men 's hearts ,

Loud shouts salutations mouths ,

Even presence crowned king .

Thus I keep person fresh new ;

My presence , like robe pontifical ,

Ne'er seen wonder 'd : state ,

Seldom sumptuous , showed like feast

And rareness solemnity .

The skipping king , ambled

With shallow jesters rash bavin wits ,

Soon kindled soon burnt ; carded state ,

Mingled royalty capering fools ,

Had great name profaned scorns

And gave countenance , name ,

To laugh gibing boys stand push

Of every beardless vain comparative ,

Grew companion common streets ,

Enfeoff 'd popularity ;

That , daily swallow 'd men 's eyes ,

They surfeited honey began

To loathe taste sweetness , whereof little

More little much much .

So occasion seen ,

He cuckoo June ,

Heard , regarded ; seen , eyes

As , sick blunted community ,

Afford extraordinary gaze ,

Such bent sun-like majesty

When shines seldom admiring eyes ;

But rather drowzed hung eyelids ,

Slept face render 'd aspect

As cloudy men use adversaries ,

Being presence glutted , gorged full .

And line , Harry , standest thou ;

For thou lost thy princely privilege

With vile participation : eye

But a-weary thy common sight ,

Save mine , hath desired see thee ;

Which doth I would ,

Make blind foolish tenderness .

I shall hereafter , thrice gracious lord ,

Be .

For world

As thou art hour Richard

When I France set foot Ravenspurgh ,

And even I Percy .

Now , sceptre soul boot ,

He hath worthy interest state

Than thou shadow succession ;

For right , colour like right ,

He doth fill fields harness realm ,

Turns head lion 's armed jaws ,

And , debt years thou ,

Leads ancient lords reverend bishops

To bloody battles bruising arms .

What never-dying honour hath got

Against renowned Douglas ! whose high deeds ,

Whose hot incursions great name arms

Holds soldiers chief majority

And military title capital

Through kingdoms acknowledge Christ :

Thrice hath Hotspur , Mars swathling clothes ,

This infant warrior , enterprises

Discomfited great Douglas , ta'en ,

Enlarged made friend ,

To fill mouth deep defiance

And shake peace safety throne .

And say ? Percy , Northumberland ,

The Archbishop 's grace York , Douglas , Mortimer ,

Capitulate us .

But wherefore I tell news thee ?

Why , Harry , I tell thee foes ,

Which art near'st dearest enemy ?

Thou art like enough , vassal fear ,

Base inclination start spleen

To fight Percy 's pay ,

To dog heels curtsy frowns ,

To show much thou art degenerate .

Do think ; shall find :

And God forgive much sway 'd

Your majesty 's good thoughts away !

I redeem Percy 's head

And closing glorious day

Be bold tell I son ;

When I wear garment blood

And stain favours bloody mask ,

Which , wash 'd away , shall scour shame :

And shall day , whene'er lights ,

That child honour renown ,

This gallant Hotspur , all-praised knight ,

And unthought-of Harry chance meet .

For every honour sitting helm ,

Would multitudes , head

My shames redoubled ! time come ,

That I shall make northern youth exchange

His glorious deeds indignities .

Percy factor , good lord ,

To engross glorious deeds behalf ;

And I call strict account ,

That shall render every glory ,

Yea , even slightest worship time ,

Or I tear reckoning heart .

This , name God , I promise :

The He pleased I shall perform ,

I beseech majesty may salve

The long-grown wounds intemperance :

If , end life cancels bands ;

And I die hundred thousand deaths

Ere break smallest parcel vow .

A hundred thousand rebels die :

Thou shalt charge sovereign trust herein .

How , good Blunt ? thy looks full speed .

So hath business I come speak .

Lord Mortimer Scotland hath sent word

That Douglas English rebels met

The eleventh month Shrewsbury

A mighty fearful head ,

If promises kept every hand ,

As ever offer 'd foul play state .

The Earl Westmoreland set forth to-day ;

With son , Lord John Lancaster ;

For advertisement five days old :

On Wednesday next , Harry , shall set forward ;

On Thursday march : meeting

Is Bridgenorth : , Harry , shall march

Through Gloucestershire ; account ,

Our business valued , twelve days hence

Our general forces Bridgenorth shall meet .

Our hands full business : let 's away ;

Advantage feeds fat , men delay .

Eastcheap . The Boar's-Head Tavern .

Bardolph , I fallen away vilely since last

action ? I bate ? I dwindle ? Why

skin hangs like like old lady 's loose

gown ; I withered like old apple-john . Well ,

I 'll repent , suddenly , I

liking ; I shall heart shortly , I

shall strength repent . An I

forgotten inside church made , I

peppercorn , brewer 's horse : inside

church ! Company , villanous company , hath

spoil .

Sir John , fretful , live long .

Why , : come sing bawdy song ; make

merry . I virtuously given gentleman

need ; virtuous enough ; swore little ; diced

seven times week ; went bawdy-house

quarter -- hour ; paid money I

borrowed , three four times ; lived well

good compass : I live order ,

compass .

Why , fat , Sir John , must needs

compass , reasonable

compass , Sir John .

Do thou amend thy face , I 'll amend life :

thou art admiral , thou bearest lantern

poop , 't nose thee ; thou art

Knight Burning Lamp .

Why , Sir John , face harm .

No , I 'll sworn ; I make good use many

man doth Death's-head memento mori : I

never see thy face I think upon hell-fire

Dives lived purple ;

robes , burning , burning . If thou wert way

given virtue , I would swear thy face ; oath

'By fire , 's God 's angel : '

thou art altogether given ; wert indeed ,

light thy face , son utter

darkness . When thou rannest Gadshill

night catch horse , I think thou

hadst ignis fatuus ball wildfire ,

's purchase money . O , thou art

perpetual triumph , everlasting bonfire-light !

Thou hast saved thousand marks links

torches , walking thee night betwixt

tavern tavern : sack thou hast

drunk would bought lights good cheap

dearest chandler 's Europe . I

maintained salamander fire

time two thirty years ; God reward

!

'Sblood , I would face belly !

God-a-mercy ! I sure heart-burned .

How , Dame Partlet hen ! inquired

yet picked pocket ?

Why , Sir John , think , Sir John ?

think I keep thieves house ? I searched ,

I inquired , husband , man man , boy

boy , servant servant : tithe hair

never lost house .

Ye lie , hostess : Bardolph shaved lost many

hair ; I 'll sworn pocket picked . Go

, woman , go .

Who , I ? ; I defy thee : God 's light , I never

called mine house .

Go , I know well enough .

No , Sir John ; You know , Sir John . I know

, Sir John : owe money , Sir John ;

pick quarrel beguile : I bought

dozen shirts back .

Dowlas , filthy dowlas : I given away

bakers ' wives , made bolters .

Now , I true woman , holland eight

shillings ell . You owe money besides , Sir

John , diet by-drinkings , money lent

, four twenty pound .

He part ; let pay .

He ? alas , poor ; hath nothing .

How ! poor ? look upon face ; call rich ?

let coin nose , let coin cheeks :

Ill pay denier . What , make younker

? shall I take mine case mine inn I

shall pocket picked ? I lost

seal-ring grandfather 's worth forty mark .

O Jesu , I heard prince tell , I know

oft , ring copper !

How ! prince Jack , sneak-cup : 'sblood ,

, I would cudgel like dog ,

would say .

How , lad ! wind door , ' faith ?

must march ?

Yea , two two , Newgate fashion .

My lord , I pray , hear .

What sayest thou , Mistress Quickly ? How doth thy

husband ? I love well ; honest man .

Good lord , hear .

Prithee , let alone , list .

What sayest thou , Jack ?

The night I fell asleep behind arras

pocket picked : house turned

bawdy-house ; pick pockets .

What didst thou lose , Jack ?

Wilt thou believe , Hal ? three four bonds

forty pound apiece , seal-ring

grandfather 's .

A trifle , eight-penny matter .

So I told , lord ; I said I heard

grace say : , lord , speaks vilely

, like foul-mouthed man ; said

would cudgel .

What ! ?

There 's neither faith , truth , womanhood else .

There 's faith thee stewed

prune ; truth thee drawn

fox ; womanhood , Maid Marian may

deputy 's wife ward thee . Go , thing ,

go

Say , thing ? thing ?

What thing ! , thing thank God .

I thing thank God , I would thou

shouldst know ; I honest man 's wife : ,

setting thy knighthood aside , thou art knave

call .

Setting thy womanhood aside , thou art beast say

otherwise .

Say , beast , thou knave , thou ?

What beast ! , otter .

An otter , Sir John ! Why otter ?

Why , 's neither fish flesh ; man knows

.

Thou art unjust man saying : thou

man knows , thou knave , thou !

Thou sayest true , hostess ; slanders thee grossly .

So doth , lord ; said day

ought thousand pound .

Sirrah , I owe thousand pound ?

A thousand pound , Ha ! million : thy love worth

million : thou owest thy love .

Nay , lord , called Jack , said would

cudgel .

Did I , Bardolph ?

Indeed , Sir John , said .

Yea , said ring copper .

I say 't copper : darest thou good thy word ?

Why , Hal , thou knowest , thou art man , I dare :

thou art prince , I fear thee I fear

roaring lion 's whelp .

And lion ?

The king feared lion : dost thou

think I 'll fear thee I fear thy father ? nay ,

I , I pray God girdle break .

O , , would thy guts fall thy

knees ! But , sirrah , 's room faith ,

truth , honesty bosom thine ;

filled guts midriff . Charge honest

woman picking thy pocket ! , thou whoreson ,

impudent , embossed rascal , anything

thy pocket tavern-reckonings , memorandums

bawdy-houses , one poor penny-worth

sugar-candy make thee long-winded , thy pocket

enriched injuries , I

villain : yet stand ;

pocket wrong : art thou ashamed ?

Dost thou hear , Hal ? thou knowest state

innocency Adam fell ; poor Jack

Falstaff days villany ? Thou seest I

flesh another man , therefore

frailty . You confess , picked pocket ?

It appears story .

Hostess , I forgive thee : go , make ready breakfast ;

love thy husband , look thy servants , cherish thy

guests : thou shalt find tractable honest

reason : thou seest I pacified still . Nay ,

prithee , gone .

Now Hal , news court : robbery ,

lad , answered ?

O , sweet beef , I must still good angel

thee : money paid back .

O , I like paying back ; 't double labour .

I good friends father may thing .

Rob exchequer first thing thou doest ,

unwashed hands .

Do , lord .

I procured thee , Jack , charge foot .

I would horse . Where shall I find

one steal well ? O fine thief ,

age two twenty thereabouts ! I

heinously unprovided . Well , God thanked

rebels , offend none virtuous : I

laud , I praise .

Bardolph !

My lord ?

Go bear letter Lord John Lancaster ,

brother John ; Lord Westmoreland .

Go , Peto , horse , horse ; thou I

thirty miles ride yet ere dinner time .

Jack , meet to-morrow temple hall two

o'clock afternoon .

There shalt thou know thy charge ; receive

Money order furniture .

The land burning ; Percy stands high ;

And either must lower lie .

Rare words ! brave world ! Hostess , breakfast , come !

O , I could wish tavern drum !

