Heat irons hot ; look thou stand

Within arras : I strike foot

Upon bosom ground , rush forth ,

And bind boy shall find

Fast chair : heedful : hence , watch .

I hope warrant bear deed .

Uncleanly scruples ! fear : look to't .

Young lad , come forth ; I say .

Good morrow , Hubert .

Good morrow , little prince .

As little prince , great title

To prince , may . You sad .

Indeed , I merrier .

Mercy !

Methinks body sad I :

Yet , I remember , I France ,

Young gentlemen would sad night ,

Only wantonness . By christendom ,

So I prison kept sheep ,

I merry day long ;

And I would , I doubt

My uncle practises harm :

He afraid I :

Is fault I Geffrey 's son ?

No , indeed , is't ; I would heaven

I son , would love , Hubert .

[ Aside ] If I talk , innocent prate

He awake mercy lies dead :

Therefore I sudden dispatch .

Are sick , Hubert ? look pale to-day :

In sooth , I would little sick ,

That I might sit night watch :

I warrant I love .

[ Aside ] His words take possession bosom .

Read , young Arthur .

How , foolish rheum !

Turning dispiteous torture door !

I must brief , lest resolution drop

Out mine eyes tender womanish tears .

Can read ? Is fair writ ?

Too fairly , Hubert , foul effect :

Must hot irons burn mine eyes ?

Young boy , I must .

And ?

And I .

Have heart ? When head ache ,

I knit handercher brows ,

The best I , princess wrought ,

And I never ask ;

And hand midnight held head ,

And like watchful minutes hour ,

Still anon cheer 'd heavy time ,

Saying , 'What lack ? ' 'Where lies grief ? '

Or 'What good love may I perform ? '

Many poor man 's son would lien still

And ne'er spoke loving word ;

But sick service prince .

Nay , may think love crafty love

And call cunning : , :

If heaven pleased must use ill ,

Why must . Will put mine eyes ?

These eyes never never shall

So much frown .

I sworn ;

And hot irons must I burn .

Ah , none iron age would !

The iron , though heat red-hot ,

Approaching near eyes , would drink tears

And quench fiery indignation

Even matter mine innocence ;

Nay , , consume away rust

But containing fire harm mine eye .

Are stubborn-hard hammer 'd iron ?

An angel come

And told Hubert put mine eyes ,

I would believed , -- tongue Hubert 's .

Come forth .

Do I bid .

O , save , Hubert , save ! eyes

Even fierce looks bloody men .

Give iron , I say , bind .

Alas , need boisterous-rough ?

I struggle , I stand stone-still .

For heaven sake , Hubert , let bound !

Nay , hear , Hubert , drive men away ,

And I sit quiet lamb ;

I stir , wince , speak word ,

Nor look upon iron angerly :

Thrust men away , I 'll forgive ,

Whatever torment put .

Go , stand within ; let alone .

I best pleased deed .

Alas , I chid away friend !

He hath stern look , gentle heart :

Let come back , compassion may

Give life .

Come , boy , prepare .

Is remedy ?

None , lose eyes .

O heaven , mote ,

A grain , dust , gnat , wandering hair ,

Any annoyance precious sense !

Then feeling small things boisterous ,

Your vile intent must needs seem horrible .

Is promise ? go , hold tongue .

Hubert , utterance brace tongues

Must needs want pleading pair eyes :

Let hold tongue , let , Hubert ;

Or , Hubert , , cut tongue ,

So I may keep mine eyes : O , spare mine eyes .

Though use still look !

Lo , truth , instrument cold

And would harm .

I heat , boy .

No , good sooth : fire dead grief ,

Being create comfort , used

In undeserved extremes : see else ;

There malice burning coal ;

The breath heaven blown spirit

And strew 'd repentent ashes head .

But breath I revive , boy .

An , make blush

And glow shame proceedings , Hubert :

Nay , perchance sparkle eyes ;

And like dog compell 'd fight ,

Snatch master doth tarre .

All things use wrong

Deny office : lack

That mercy fierce fire iron extends ,

Creatures note mercy-lacking uses .

Well , see live ; I touch thine eye

For treasure thine uncle owes :

Yet I sworn I purpose , boy ,

With iron burn .

O , look like Hubert !

You disguised .

Peace ; . Adieu .

Your uncle must know dead ;

I 'll fill dogged spies false reports :

And , pretty child , sleep doubtless secure ,

That Hubert , wealth world ,

Will offend thee .

O heaven ! I thank , Hubert .

Silence ; : go closely :

Much danger I undergo thee .

