The world great office sometimes

Divide bosom .

All time

Before gods knee shall bow prayers

To .

Good night , sir . My Octavia ,

Read blemishes world 's report :

I kept square ; come

Shall done rule . Good night , dear lady .

Good night , sir .

Good night .

Now , sirrah ; wish Egypt ?

Would I never come thence , Thither !

If , reason ?

I see

My motion , tongue : yet

Hie Egypt .

Say ,

Whose fortunes shall rise higher , Caesar 's mine ?

Caesar 's .

Therefore , O Antony , stay side :

Thy demon , 's thy spirit keeps thee ,

Noble , courageous high , unmatchable ,

Where Caesar 's ; , near , thy angel

Becomes fear , o'erpower 'd : therefore

Make space enough .

Speak .

To none thee ; , thee .

If thou dost play game ,

Thou art sure lose ; , natural luck ,

He beats thee 'gainst odds : thy lustre thickens ,

When shines : I say , thy spirit

Is afraid govern thee near ;

But , away , 't noble .

Get thee gone :

Say Ventidius I would speak :

He shall Parthia . Be art hap ,

He hath spoken true : dice obey ;

And sports better cunning faints

Under chance : draw lots , speeds ;

His cocks win battle still mine ,

When nought ; quails ever

Beat mine , inhoop 'd , odds . I Egypt :

And though I make marriage peace ,

I ' east pleasure lies .

O , come , Ventidius ,

You must Parthia : commission 's ready ;

Follow , receive't .

