Tullus Aufidius made new head ?

He , lord ; caused

Our swifter composition .

So Volsces stand first ,

Ready , time shall prompt , make road .

Upon 's .

They worn , lord consul , ,

That shall hardly ages see

Their banners wave .

Saw Aufidius ?

On safe-guard came ; curse

Against Volsces , vilely

Yielded town : retired Antium .

Spoke ?

He , lord .

How ? ?

How often met , sword sword ;

That things upon earth hated

Your person , would pawn fortunes

To hopeless restitution , might

Be call 'd vanquisher .

At Antium lives ?

At Antium .

I wish I cause seek ,

To oppose hatred fully . Welcome home .

Behold , tribunes people ,

The tongues ' common mouth : I despise ;

For prank authority ,

Against noble sufferance .

Pass .

Ha ! ?

It dangerous go : .

What makes change ?

The matter ?

Hath pass 'd noble common ?

Cominius , .

Have I children 's voices ?

Tribunes , give way ; shall market-place .

The people incensed .

Stop ,

Or fall broil .

Are herd ?

Must voices , yield

And straight disclaim tongues ? What

offices ?

You mouths , rule teeth ?

Have set ?

Be calm , calm .

It purposed thing , grows plot ,

To curb nobility :

Suffer't , live rule

Nor ever ruled .

Call't plot :

The people cry mock 'd , late ,

When corn given gratis , repined ;

Scandal 'd suppliants people , call 'd

Time-pleasers , flatterers , foes nobleness .

Why , known .

Not .

Have inform 'd sithence ?

How ! I inform !

You like business .

Not unlike ,

Each way , better .

Why I consul ? By yond clouds ,

Let deserve ill , make

Your fellow tribune .

You show much

For people stir : pass

To bound , must inquire way ,

Which , gentler spirit ,

Or never noble consul ,

Nor yoke tribune .

Let 's calm .

The people abused ; set . This paltering

Becomes Rome , Coriolanus

Deserved dishonour 'd rub , laid falsely

I ' plain way merit .

Tell corn !

This speech , I speak't --

Not , .

Not heat , sir , .

Now , I live , I . My nobler friends ,

I crave pardons :

For mutable , rank-scented many , let

Regard I flatter ,

Therein behold : I say ,

In soothing , nourish 'gainst senate

The cockle rebellion , insolence , sedition ,

Which plough 'd , sow 'd ,

scatter 'd ,

By mingling us , honour 'd number ,

Who lack virtue , , power ,

Which given beggars .

Well , .

No words , beseech .

How ! !

As country I shed blood ,

Not fearing outward force , shall lungs

Coin words till decay measles ,

Which disdain tatter us , yet sought

The way catch .

You speak ' people ,

As god punish ,

A man infirmity .

'Twere well

We let people know't .

What , ? choler ?

Choler !

Were I patient midnight sleep ,

By Jove , 'twould mind !

It mind

That shall remain poison ,

Not poison .

Shall remain !

Hear Triton minnows ? mark

His absolute 'shall ' ?

'T canon .

'Shall ' !

O good unwise patricians ! ,

You grave reckless senators , thus

Given Hydra choose officer ,

That peremptory 'shall , '

The horn noise ' monster 's , wants spirit

To say 'll turn current ditch ,

And make channel ? If power

Then vail ignorance ; none , awake

Your dangerous lenity . If learn 'd ,

Be common fools ; ,

Let cushions . You plebeians ,

If senators : less ,

When , voices blended , great'st taste

Most palates . They choose magistrate ,

And one , puts 'shall , '

His popular 'shall ' graver bench

Than ever frown Greece . By Jove !

It makes consuls base : soul aches

To know , two authorities ,

Neither supreme , soon confusion

May enter 'twixt gap take

The one .

Well , market-place .

Whoever gave counsel , give forth

The corn ' storehouse gratis , 't used

Sometime Greece , --

Well , well , .

Though people absolute power ,

I say , nourish 'd disobedience , fed

The ruin state .

Why , shall people give

One speaks thus voice ?

I 'll give reasons ,

More worthier voices . They know corn

Was recompense , resting well assured

That ne'er service for't : press 'd war ,

Even navel state touch 'd ,

They would thread gates . This kind service

Did deserve corn gratis . Being ' war

Their mutinies revolts , wherein show 'd

Most valour , spoke : accusation

Which often made senate ,

All cause unborn , could never motive

Of frank donation . Well , ?

How shall bisson multitude digest

The senate 's courtesy ? Let deeds express

What 's like words : 'we request ;

We greater poll , true fear

They gave us demands . ' Thus debase

The nature seats make rabble

Call cares fears ; time

Break ope locks ' senate bring

The crows peck eagles .

Come , enough .

Enough , over-measure .

No , take :

What may sworn , divine human ,

Seal I end withal ! This double worship ,

Where one part disdain cause ,

Insult without reason , gentry , title , wisdom ,

Can conclude yea

Of general ignorance , -- must omit

Real necessities , give way

To unstable slightness : purpose barr 'd ,

follows ,

Nothing done purpose . Therefore , beseech , --

You less fearful discreet ,

That love fundamental part state

More doubt change n't , prefer

A noble life long , wish

To jump body dangerous physic

That 's sure death without , pluck

The multitudinous tongue ; let lick

The sweet poison : dishonour

Mangles true judgment bereaves state

Of integrity become't ,

Not power good would ,

For doth control't .

Has said enough .

Has spoken like traitor , shall answer

As traitors .

Thou wretch , despite o'erwhelm thee !

What people bald tribunes ?

On depending , obedience fails

To greater bench : rebellion ,

When 's meet , must , law ,

Then chosen : better hour ,

Let meet said must meet ,

And throw power ' dust .

Manifest treason !

This consul ? .

The aediles , ho !

Let apprehended .

Go , call people :

whose name

Attach thee traitorous innovator ,

A foe public weal : obey , I charge thee ,

And follow thine answer .

Hence , old goat !

Senators , & C We 'll surety .

Aged sir , hands .

Hence , rotten thing ! I shall shake thy bones

Out thy garments .

Help , ye citizens !

On sides respect .

Here 's would take power .

Seize , AEdiles !

Down ! !

Senators , & C Weapons , weapons , weapons !

'Tribunes ! ' 'Patricians ! ' 'Citizens ! ' 'What , ho ! '

'Sicinius ! ' 'Brutus ! ' 'Coriolanus ! ' 'Citizens ! '

'Peace , peace , peace ! ' 'Stay , hold , peace ! '

What ? I breath ;

Confusion 's near ; I speak . You , tribunes

To people ! Coriolanus , patience !

Speak , good Sicinius .

Hear , people ; peace !

Let 's hear tribune : peace Speak , speak , speak .

You point lose liberties :

Marcius would ; Marcius ,

Whom late named consul .

Fie , fie , fie !

This way kindle , quench .

To unbuild city lay flat .

What city people ?

True ,

The people city .

By consent , establish 'd

The people 's magistrates .

You remain .

And like .

That way lay city flat ;

To bring roof foundation ,

And bury , yet distinctly ranges ,

In heaps piles ruin .

This deserves death .

Or let us stand authority ,

Or let us lose . We pronounce ,

Upon part ' people , whose power

We elected , Marcius worthy

Of present death .

Therefore lay hold ;

Bear rock Tarpeian , thence

Into destruction cast .

AEdiles , seize !

Yield , Marcius , yield !

Hear one word ;

Beseech , tribunes , hear word .

Peace , peace !

[ To BRUTUS ] Be seem , truly

country 's friend ,

And temperately proceed would

Thus violently redress .

Sir , cold ways ,

That seem like prudent helps , poisonous

Where disease violent . Lay hands upon ,

And bear rock .

No , I 'll die .

There 's among beheld fighting :

Come , try upon seen .

Down sword ! Tribunes , withdraw awhile .

Lay hands upon .

Help Marcius , help ,

You noble ; help , young old !

Down , !

Go , get house ; gone , away !

All naught else .

Get gone .

Stand fast ;

We many friends enemies .

Sham put ?

The gods forbid !

I prithee , noble friend , home thy house ;

Leave us cure cause .

For 't sore upon us ,

You tent : gone , beseech .

Come , sir , along us .

I would barbarians -- ,

Though Rome litter 'd -- Romans -- ,

Though calved ' porch ' Capitol --

Be gone ;

Put worthy rage tongue ;

One time owe another .

On fair ground

I could beat forty .

I could

Take brace ' best ; yea ,

two tribunes :

But 't odds beyond arithmetic ;

And manhood call 'd foolery , stands

Against falling fabric . Will hence ,

Before tag return ? whose rage doth rend

Like interrupted waters o'erbear

What used bear .

Pray , gone :

I 'll try whether old wit request

With little : must patch 'd

With cloth colour .

Nay , come away .

This man marr 'd fortune .

His nature noble world :

He would flatter Neptune trident ,

Or Jove 's power thunder . His heart 's mouth :

What breast forges , tongue must vent ;

And , angry , forget ever

He heard name death .

Here 's goodly work !

I would abed !

I would Tiber ! What vengeance !

Could speak 'em fair ?

Where viper

That would depopulate city

Be every man ?

You worthy tribunes , --

He shall thrown Tarpeian rock

With rigorous hands : hath resisted law ,

And therefore law shall scorn trial

Than severity public power

Which sets nought .

He shall well know

The noble tribunes people 's mouths ,

And hands .

He shall , sure n't .

Sir , sir , --

Peace !

Do cry havoc , hunt

With modest warrant .

Sir , comes't

Have holp make rescue ?

Hear speak :

As I know consul 's worthiness ,

So I name faults , --

Consul ! consul ?

The consul Coriolanus .

He consul !

No , , , , .

If , tribunes ' leave , , good people ,

I may heard , I would crave word two ;

The shall turn harm

Than much loss time .

Speak briefly ;

For peremptory dispatch

This viperous traitor : eject hence

Were one danger , keep

Our certain death : therefore decreed

He dies to-night .

Now good gods forbid

That renowned Rome , whose gratitude

Towards deserved children enroll 'd

In Jove 's book , like unnatural dam

Should eat !

He 's disease must cut away .

O , 's limb disease ;

Mortal , cut ; cure , easy .

What done Rome 's worthy death ?

Killing enemies , blood hath lost --

Which , I dare vouch , hath ,

By many ounce -- dropp 'd country ;

And left , lose country ,

Were us , do't suffer ,

A brand end ' world .

This clean kam .

Merely awry : love country ,

It honour 'd .

The service foot

Being gangrened , respected

For .

We 'll hear .

Pursue house , pluck thence :

Lest infection , catching nature ,

Spread .

One word , one word .

This tiger-footed rage , shall find

The harm unscann 'd swiftness , late

Tie leaden pounds 's heels . Proceed process ;

Lest parties , beloved , break ,

And sack great Rome Romans .

If , --

What ye talk ?

Have taste obedience ?

Our aediles smote ? resisted ? Come .

Consider : bred ' wars

Since could draw sword , ill school 'd

In bolted language ; meal bran together

He throws without distinction . Give leave ,

I 'll go , undertake bring

Where shall answer , lawful form ,

In peace , utmost peril .

Noble tribunes ,

It humane way : course

Will prove bloody , end

Unknown beginning .

Noble Menenius ,

Be people 's officer .

Masters , lay weapons .

Go home .

Meet market-place . We 'll attend :

Where , bring Marcius , 'll proceed

In first way .

I 'll bring .

Let desire company : must come ,

Or worst follow .

Pray , let 's .

