Come , leave tears : brief farewell : beast

With many heads butts away . Nay , mother ,

Where ancient courage ? used

To say extremity trier spirits ;

That common chances common men could bear ;

That sea calm boats alike

Show 'd mastership floating ; fortune 's blows ,

When struck home , gentle wounded , craves

A noble cunning : used load

With precepts would make invincible

The heart conn 'd .

O heavens ! O heavens !

Nay ! prithee , woman , --

Now red pestilence strike trades Rome ,

And occupations perish !

What , , !

I shall loved I lack 'd . Nay , mother .

Resume spirit , wont say ,

If wife Hercules ,

Six labours you'ld done , saved

Your husband much sweat . Cominius ,

Droop ; adieu . Farewell , wife , mother :

I 'll well yet . Thou old true Menenius ,

Thy tears salter younger man 's ,

And venomous thine eyes . My sometime general ,

I seen thee stem , thou hast oft beheld

Heart-hardening spectacles ; tell sad women

'T fond wail inevitable strokes ,

As 't laugh 'em . My mother , wot well

My hazards still solace :

Believe't lightly -- though I go alone ,

Like lonely dragon , fen

Makes fear 'd talk 'd seen -- son

Will exceed common caught

With cautelous baits practise .

My first son .

Whither wilt thou go ? Take good Cominius

With thee awhile : determine course ,

More wild exposture chance

That starts ' way thee .

O gods !

I 'll follow thee month , devise thee

Where thou shalt rest , thou mayst hear us

And thee : time thrust forth

A cause thy repeal , shall send

O'er vast world seek single man ,

And lose advantage , doth ever cool

I ' absence needer .

Fare ye well :

Thou hast years upon thee ; thou art full

Of wars ' surfeits , go rove one

That 's yet unbruised : bring gate .

Come , sweet wife , dearest mother ,

My friends noble touch , I forth ,

Bid farewell , smile . I pray , come .

While I remain ground , shall

Hear still , never aught

But like formerly .

That 's worthily

As ear hear . Come , let 's weep .

If I could shake one seven years

From old arms legs , good gods ,

I'ld thee every foot .

Give thy hand : Come .

