attending .

I hope I late ; yet gentleman ,

That sent council , pray 'd

To make great haste . All fast ? means ? Ho !

Who waits ? Sure , know ?

Yes , lord ;

But yet I help .

Why ?

Your grace must wait till call 'd .

So .

[ Aside ] This piece malice . I glad

I came way happily : king

Shall understand presently .

[ Aside ] 'Tis Butts ,

The king 's physician : pass 'd along ,

How earnestly cast eyes upon !

Pray heaven , sound disgrace ! For certain ,

This purpose laid hate --

God turn hearts ! I never sought malice --

To quench mine honour : would shame make

Wait else door , fellow-counsellor ,

'Mong boys , grooms , lackeys . But pleasures

Must fulfill 'd , I attend patience .

I 'll show grace strangest sight --

What 's , Butts ?

I think highness saw many day .

Body ' , ?

There , lord :

The high promotion grace Canterbury ;

Who holds state door , 'mongst pursuivants ,

Pages , footboys .

Ha ! 't , indeed :

Is honour one another ?

'T well 's one 'em yet . I thought

They parted much honesty among 'em

At least , good manners , thus suffer

A man place , near favour ,

To dance attendance lordships ' pleasures ,

And door , like post packets .

By holy Mary , Butts , 's knavery :

Let 'em alone , draw curtain close :

We shall hear anon .

