Now , Hal , time day , lad ?

Thou art fat-witted , drinking old sack

unbuttoning thee supper sleeping upon

benches noon , thou hast forgotten

demand truly thou wouldst truly know .

What devil hast thou time

day ? Unless hours cups sack minutes

capons clocks tongues bawds dials

signs leaping-houses blessed sun

fair hot wench flame-coloured taffeta , I see

reason thou shouldst superfluous demand

time day .

Indeed , come near , Hal ; take

purses go moon seven stars ,

Phoebus , , 'that wandering knight fair . ' And ,

I prithee , sweet wag , thou art king , , God

save thy grace , -- majesty I say , grace

thou wilt none , --

What , none ?

No , troth , much serve

prologue egg butter .

Well , ? come , roundly , roundly .

Marry , , sweet wag , thou art king , let

us squires night 's body called

thieves day 's beauty : let us Diana 's

foresters , gentlemen shade , minions

moon ; let men say men good government ,

governed , sea , noble

chaste mistress moon , whose countenance steal .

Thou sayest well , holds well ;

fortune us moon 's men doth ebb

flow like sea , governed , sea ,

moon . As , proof , : purse gold

resolutely snatched Monday night

dissolutely spent Tuesday morning ; got

swearing 'Lay ' spent crying 'Bring ; '

low ebb foot ladder

high flow ridge gallows .

By Lord , thou sayest true , lad . And

hostess tavern sweet wench ?

As honey Hybla , old lad castle . And

buff jerkin sweet robe durance ?

How , , mad wag ! , thy quips

thy quiddities ? plague I

buff jerkin ?

Why , pox I hostess tavern ?

Well , thou hast called reckoning many

time oft .

Did I ever call thee pay thy part ?

No ; I 'll give thee thy due , thou hast paid .

Yea , elsewhere , far coin would stretch ;

would , I used credit .

Yea , used apparent

thou art heir apparent -- But , I prithee , sweet

wag , shall gallows standing England

thou art king ? resolution thus fobbed

rusty curb old father antic law ? Do

thou , thou art king , hang thief .

No ; thou shalt .

Shall I ? O rare ! By Lord , I 'll brave judge .

Thou judgest false already : I mean , thou shalt

hanging thieves become rare hangman .

Well , Hal , well ; sort jumps

humour well waiting court , I tell

.

For obtaining suits ?

Yea , obtaining suits , whereof hangman

hath lean wardrobe . 'Sblood , I melancholy

gib cat lugged bear .

Or old lion , lover 's lute .

Yea , drone Lincolnshire bagpipe .

What sayest thou hare , melancholy

Moor-ditch ?

Thou hast unsavoury similes art indeed

comparative , rascalliest , sweet young

prince . But , Hal , I prithee , trouble

vanity . I would God thou I knew

commodity good names bought . An old

lord council rated day

street , sir , I marked ; yet

talked wisely , I regarded ;

yet talked wisely , street .

Thou didst well ; wisdom cries

streets , man regards .

O , thou hast damnable iteration art indeed able

corrupt saint . Thou hast done much harm upon

, Hal ; God forgive thee ! Before I knew

thee , Hal , I knew nothing ; I , man

speak truly , little better one

wicked . I must give life , I give

: Lord , I , I villain :

I 'll damned never king 's son

Christendom .

Where shall take purse tomorrow , Jack ?

'Zounds , thou wilt , lad ; I 'll make one ; I

, call villain baffle .

I see good amendment life thee ; praying

purse-taking .

Why , Hal , 't vocation , Hal ; 't sin

man labour vocation .

Poins ! Now shall know Gadshill set

match . O , men saved merit ,

hole hell hot enough ? This

omnipotent villain ever cried 'Stand '

true man .

Good morrow , Ned .

Good morrow , sweet Hal . What says Monsieur Remorse ?

says Sir John Sack Sugar ? Jack !

agrees devil thee thy soul , thou

soldest Good-Friday last cup Madeira

cold capon 's leg ?

Sir John stands word , devil shall

bargain ; never yet breaker

proverbs : give devil due .

Then art thou damned keeping thy word devil .

Else damned cozening devil .

But , lads , lads , to-morrow morning , four

o'clock , early Gadshill ! pilgrims going

Canterbury rich offerings , traders

riding London fat purses : I vizards

; horses :

Gadshill lies to-night Rochester : I bespoke

supper to-morrow night Eastcheap : may

secure sleep . If go , I stuff

purses full crowns ; , tarry

home hanged .

Hear ye , Yedward ; I tarry home go ,

I 'll hang going .

You , chops ?

Hal , wilt thou make one ?

Who , I rob ? I thief ? I , faith .

There 's neither honesty , manhood , good

fellowship thee , thou camest blood

royal , thou darest stand ten shillings .

Well , days I 'll madcap .

Why , 's well said .

Well , come , I 'll tarry home .

By Lord , I 'll traitor , thou art king .

I care .

Sir John , I prithee , leave prince alone :

I lay reasons adventure

shall go .

Well , God give thee spirit persuasion

ears profiting , thou speakest may

move hears may believed ,

true prince may , recreation sake , prove false

thief ; poor abuses time want

countenance . Farewell : shall find Eastcheap .

Farewell , thou latter spring ! farewell , All-hallown summer !

Now , good sweet honey lord , ride us

to-morrow : I jest execute I

manage alone . Falstaff , Bardolph , Peto Gadshill

shall rob men already waylaid :

I ;

booty , I rob , cut

head shoulders .

How shall part setting forth ?

Why , set forth ,

appoint place meeting , wherein

pleasure fail , adventure

upon exploit ; shall

sooner achieved , 'll set upon .

Yea , 't like know us

horses , habits every

appointment , .

Tut ! horses shall see : I 'll tie

wood ; vizards change

leave : , sirrah , I cases buckram

nonce , immask noted outward garments .

Yea , I doubt hard us .

Well , two , I know

true-bred cowards ever turned back ;

third , fight longer sees reason , I 'll

forswear arms . The virtue jest ,

incomprehensible lies fat rogue

tell us meet supper : thirty ,

least , fought ; wards , blows ,

extremities endured ; reproof

lies jest .

Well , I 'll go thee : provide us things

necessary meet to-morrow night Eastcheap ;

I 'll sup . Farewell .

Farewell , lord .

I know , awhile uphold

The unyoked humour idleness :

Yet herein I imitate sun ,

Who doth permit base contagious clouds

To smother beauty world ,

That , please ,

Being wanted , may wonder 'd ,

By breaking foul ugly mists

Of vapours seem strangle .

If year playing holidays ,

To sport would tedious work ;

But seldom come , wish 'd come ,

And nothing pleaseth rare accidents .

So , loose behavior I throw

And pay debt I never promised ,

By much better word I ,

By much shall I falsify men 's hopes ;

And like bright metal sullen ground ,

My reformation , glittering o'er fault ,

Shall show goodly attract eyes

Than hath foil set .

I 'll offend , make offence skill ;

Redeeming time men think least I .

