Brother Gloucester , Saint Alban 's field

This lady 's husband , Sir Richard Grey , slain ,

His lands seized conqueror :

Her suit repossess lands ;

Which justice well deny ,

Because quarrel house York

The worthy gentleman lose life .

Your highness shall well grant suit ;

It dishonour deny .

It less ; yet I 'll make pause .

[ Aside CLARENCE ] Yea , ?

I see lady hath thing grant ,

Before king grant humble suit .

[ Aside GLOUCESTER ] He knows game : true

keeps wind !

[ Aside CLARENCE ] Silence !

Widow , consider suit ;

And come time know mind .

Right gracious lord , I brook delay :

May please highness resolve ;

And pleasure , shall satisfy .

[ Aside CLARENCE ] Ay , widow ? I 'll warrant

lands ,

An pleases shall pleasure .

Fight closer , , good faith , 'll catch blow .

[ Aside GLOUCESTER ] I fear , unless

chance fall .

[ Aside CLARENCE ] God forbid ! 'll

take vantages .

How many children hast thou , widow ? tell .

[ Aside GLOUCESTER ] I think means beg

child .

[ Aside CLARENCE ] Nay , whip : 'll rather

give two .

Three , gracious lord .

[ Aside CLARENCE ] You shall four , 'll

ruled .

'Twere pity lose father 's lands .

Be pitiful , dread lord , grant .

Lords , give us leave : I 'll try widow 's wit .

[ Aside CLARENCE ] Ay , good leave ;

leave ,

Till youth take leave leave crutch .

Now tell , madam , love children ?

Ay , full dearly I love .

And would much good ?

To good , I would sustain harm .

Then get husband 's lands , good .

Therefore I came unto majesty .

I 'll tell lands got .

So shall bind highness ' service .

What service wilt thou , I give ?

What command , rests .

But take exceptions boon .

No , gracious lord , except I .

Ay , thou canst I mean ask .

Why , I grace commands .

[ Aside CLARENCE ] He plies hard ; much rain

wears marble .

[ Aside GLOUCESTER ] As red fire ! nay ,

wax must melt .

Why stops lord , shall I hear task ?

An easy task ; 't love king .

That 's soon perform 'd , I subject .

Why , , thy husband 's lands I freely give thee .

I take leave many thousand thanks .

[ Aside CLARENCE ] The match made ; seals

curtsy .

But stay thee , 't fruits love I mean .

The fruits love I mean , loving liege .

Ay , , I fear , another sense .

What love , think'st thou , I sue much get ?

My love till death , humble thanks , prayers ;

That love virtue begs virtue grants .

No , troth , I mean love .

Why , mean I thought .

But partly may perceive mind .

My mind never grant I perceive

Your highness aims , I aim aright .

To tell thee plain , I aim lie thee .

To tell plain , I rather lie prison .

Why , thou shalt thy husband 's lands .

Why , mine honesty shall dower ;

For loss I purchase .

Therein thou wrong'st thy children mightily .

Herein highness wrongs .

But , mighty lord , merry inclination

Accords sadness suit :

Please dismiss either 'ay ' 'no . '

Ay , thou wilt say 'ay ' request ;

No thou dost say 'no ' demand .

Then , , lord . My suit end .

[ Aside CLARENCE ] The widow likes ,

knits brows .

[ Aside GLOUCESTER ] He bluntest wooer

Christendom .

[ Aside ] Her looks argue replete modesty ;

Her words show wit incomparable ;

All perfections challenge sovereignty :

One way , king ;

And shall love , else queen. --

Say King Edward take thee queen ?

'T better said done , gracious lord :

I subject fit jest withal ,

But far unfit sovereign .

Sweet widow , state I swear thee

I speak soul intends ;

And , enjoy thee love .

And I yield unto :

I know I mean queen ,

And yet good concubine .

You cavil , widow : I mean , queen .

'Twill grieve grace sons call father .

No daughters call thee mother .

Thou art widow , thou hast children ;

And , God 's mother , I , bachelor ,

Have : , 't happy thing

To father unto many sons .

Answer , thou shalt queen .

[ Aside CLARENCE ] The ghostly father hath done

shrift .

[ Aside GLOUCESTER ] When made shriver ,

't shift .

Brothers , muse chat two .

The widow likes , looks sad .

You 'll think strange I marry .

To , lord ?

Why , Clarence , .

That would ten days ' wonder least .

That 's day longer wonder lasts .

By much wonder extremes .

Well , jest , brothers : I tell

Her suit granted husband 's lands .

My gracious lord , Henry foe taken ,

And brought prisoner palace gate .

See convey 'd unto Tower :

And go , brothers , man took ,

To question apprehension .

Widow , go along . Lords , use honourably .

Ay , Edward use women honourably .

Would wasted , marrow , bones ,

That loins hopeful branch may spring ,

To cross golden time I look !

And yet , soul 's desire --

The lustful Edward 's title buried --

Is Clarence , Henry , son young Edward ,

And unlook 'd issue bodies ,

To take rooms , ere I place :

A cold premeditation purpose !

Why , , I dream sovereignty ;

Like one stands upon promontory ,

And spies far-off shore would tread ,

Wishing foot equal eye ,

And chides sea sunders thence ,

Saying , 'll lade dry way :

So I wish crown , far ;

And I chide means keeps ;

And I say , I 'll cut causes ,

Flattering impossibilities .

My eye 's quick , heart o'erweens much ,

Unless hand strength could equal .

Well , say kingdom Richard ;

What pleasure world afford ?

I 'll make heaven lady 's lap ,

And deck body gay ornaments ,

And witch sweet ladies words looks .

O miserable thought ! unlikely

Than accomplish twenty golden crowns !

Why , love forswore mother 's womb :

And , I deal soft laws ,

She corrupt frail nature bribe ,

To shrink mine arm like wither 'd shrub ;

To make envious mountain back ,

Where sits deformity mock body ;

To shape legs unequal size ;

To disproportion every part ,

Like chaos , unlick 'd bear-whelp

That carries impression like dam .

And I man beloved ?

O monstrous fault , harbour thought !

Then , since earth affords joy ,

But command , cheque , o'erbear

As better person ,

I 'll make heaven dream upon crown ,

And , whiles I live , account world hell ,

Until mis-shaped trunk bears head

Be round impaled glorious crown .

And yet I know get crown ,

For many lives stand home :

And I , -- like one lost thorny wood ,

That rends thorns rent thorns ,

Seeking way straying way ;

Not knowing find open air ,

But toiling desperately find , --

Torment catch English crown :

And torment I free ,

Or hew way bloody axe .

Why , I smile , murder whiles I smile ,

And cry 'Content ' grieves heart ,

And wet cheeks artificial tears ,

And frame face occasions .

I 'll drown sailors mermaid shall ;

I 'll slay gazers basilisk ;

I 'll play orator well Nestor ,

Deceive slily Ulysses could ,

And , like Sinon , take another Troy .

I add colours chameleon ,

Change shapes Proteus advantages ,

And set murderous Machiavel school .

Can I , get crown ?

Tut , farther , I 'll pluck .

