Now , lords , God doth give successful end

To debate bleedeth doors ,

We youth lead higher fields

And draw swords sanctified .

Our navy address 'd , power collected ,

Our substitutes absence well invested ,

And every thing lies level wish :

Only , want little personal strength ;

And pause us , till rebels , afoot ,

Come underneath yoke government .

Both doubt majesty

Shall soon enjoy .

Humphrey , son Gloucester ,

Where prince brother ?

I think 's gone hunt , lord , Windsor .

And accompanied ?

I know , lord .

Is brother , Thomas Clarence , ?

No , good lord ; presence .

What would lord father ?

Nothing well thee , Thomas Clarence .

How chance thou art prince thy brother ?

He loves thee , thou dost neglect , Thomas ;

Thou hast better place affection

Than thy brothers : cherish , boy ,

And noble offices thou mayst effect

Of mediation , I dead ,

Between greatness thy brethren :

Therefore omit ; blunt love ,

Nor lose good advantage grace

By seeming cold careless ;

For gracious , observed :

He hath tear pity hand

Open day melting charity :

Yet notwithstanding , incensed , 's flint ,

As humorous winter sudden

As flaws congealed spring day .

His temper , therefore , must well observed :

Chide faults , reverently ,

When thou perceive blood inclined mirth ;

But , moody , give line scope ,

Till passions , like whale ground ,

Confound working . Learn , Thomas ,

And thou shalt prove shelter thy friends ,

A hoop gold bind thy brothers ,

That united vessel blood ,

Mingled venom suggestion --

As , force perforce , age pour --

Shall never leak , though work strong

As aconitum rash gunpowder .

I shall observe care love .

Why art thou Windsor , Thomas ?

He to-day ; dines London .

And accompanied ? canst thou tell ?

With Poins , continual followers .

Most subject fattest soil weeds ;

And , noble image youth ,

Is overspread : therefore grief

Stretches beyond hour death :

The blood weeps heart I shape

In forms imaginary unguided days

And rotten times shall look upon

When I sleeping ancestors .

For headstrong riot hath curb ,

When rage hot blood counsellors ,

When means lavish manners meet together ,

O , wings shall affections fly

Towards fronting peril opposed decay !

My gracious lord , look beyond quite :

The prince studies companions

Like strange tongue , wherein , gain language ,

'T needful immodest word

Be look 'd upon learn 'd ; attain 'd ,

Your highness knows , comes use

But known hated . So , like gross terms ,

The prince perfectness time

Cast followers ; memory

Shall pattern measure live ,

By grace must mete lives others ,

Turning past evils advantages .

'T seldom bee doth leave comb

In dead carrion .

Who 's ? Westmoreland ?

Health sovereign , new happiness

Added I deliver !

Prince John son doth kiss grace 's hand :

Mowbray , Bishop Scroop , Hastings

Are brought correction law ;

There rebel 's sword unsheath 'd

But peace puts forth olive every .

The manner action hath borne

Here leisure may highness read ,

With every course particular .

O Westmoreland , thou art summer bird ,

Which ever haunch winter sings

The lifting day .

Look , 's news .

From enemies heaven keep majesty ;

And , stand , may fall

As I come tell !

The Earl Northumberland Lord Bardolph ,

With great power English Scots

Are sheriff Yorkshire overthrown :

The manner true order fight

This packet , please , contains large .

And wherefore good news make sick ?

Will fortune never come hands full ,

But write fair words still foulest letters ?

She either gives stomach food ;

Such poor , health ; else feast

And takes away stomach ; rich ,

That abundance enjoy .

I rejoice happy news ;

And sight fails , brain giddy :

O ! come near ; I much ill .

Comfort , majesty !

O royal father !

My sovereign lord , cheer , look .

Be patient , princes ; know , fits

Are highness ordinary .

Stand . Give air ; 'll straight well .

No , , long hold pangs :

The incessant care labour mind

Hath wrought mure confine

So thin life looks break .

The people fear ; observe

Unfather 'd heirs loathly births nature :

The seasons change manners , year

Had found months asleep leap 'd .

The river hath thrice flow 'd , ebb ;

And old folk , time 's doting chronicles ,

Say little time

That great-grandsire , Edward , sick 'd died .

Speak lower , princes , king recovers .

This apoplexy certain end .

I pray , take , bear hence

Into chamber : softly , pray .

