These letters fit time deliver

The provost knows purpose plot .

The matter afoot , keep instruction ,

And hold ever special drift ;

Though sometimes blench ,

As cause doth minister . Go call Flavius ' house ,

And tell I stay : give like notice

To Valentinus , Rowland , Crassus ,

And bid bring trumpets gate ;

But send Flavius first .

It shall speeded well .

I thank thee , Varrius ; thou hast made good haste :

Come , walk . There 's friends

Will greet us anon , gentle Varrius .

