Dost thou believe , Orlando , boy

Can hath promised ?

I sometimes believe , sometimes ;

As fear hope , know fear .

Patience , whiles compact urged :

You say , I bring Rosalind ,

You bestow Orlando ?

That would I , I kingdoms give .

And say , , I bring ?

That would I , I kingdoms king .

You say , 'll marry , I willing ?

That I , I die hour .

But refuse marry ,

You 'll give faithful shepherd ?

So bargain .

You say , 'll Phebe , ?

Though death one thing .

I promised make matter even .

Keep word , O duke , give daughter ;

You , Orlando , receive daughter :

Keep word , Phebe , 'll marry ,

Or else refusing , wed shepherd :

Keep word , Silvius , 'll marry .

If refuse : hence I go ,

To make doubts even .

I remember shepherd boy

Some lively touches daughter 's favour .

My lord , first time I ever saw

Methought brother daughter :

But , good lord , boy forest-born ,

And hath tutor 'd rudiments

Of many desperate studies uncle ,

Whom reports great magician ,

Obscured circle forest .

There , sure , another flood toward ,

couples coming ark . Here comes pair

strange beasts , tongues called fools .

Salutation greeting !

Good lord , bid welcome :

motley-minded gentleman I often met

forest : hath courtier , swears .

If man doubt , let put

purgation . I trod measure ; I flattered

lady ; I politic friend , smooth

mine enemy ; I undone three tailors ; I

four quarrels , like fought one .

And ta'en ?

Faith , met , found quarrel upon

seventh cause .

How seventh cause ? Good lord , like fellow .

I like well .

God 'ild , sir ; I desire like . I

press , sir , amongst rest country

copulatives , swear forswear : according

marriage binds blood breaks : poor virgin ,

sir , ill-favoured thing , sir , mine ; poor

humour mine , sir , take man else

: rich honesty dwells like miser , sir ,

poor house ; pearl foul oyster .

By faith , swift sententious .

According fool 's bolt , sir , dulcet diseases .

But , seventh cause ; find

quarrel seventh cause ?

Upon lie seven times removed : -- bear body

seeming , Audrey : -- thus , sir . I dislike

cut certain courtier 's beard : sent word ,

I said beard cut well ,

mind : called Retort Courteous .

If I sent word 'it well cut , '

would send word , cut please :

called Quip Modest . If 'it

well cut , ' disabled judgment :

called Reply Churlish . If 'it

well cut , ' would answer , I spake true :

called Reproof Valiant . If 'it

well cut , ' would say I lied : called

Counter-cheque Quarrelsome : Lie

Circumstantial Lie Direct .

And oft say beard well cut ?

I durst go Lie Circumstantial ,

durst give Lie Direct ;

measured swords parted .

Can nominate order degrees lie ?

O sir , quarrel print , book ;

books good manners : I name degrees .

The first , Retort Courteous ; second ,

Quip Modest ; third , Reply Churlish ;

fourth , Reproof Valiant ; fifth ,

Countercheque Quarrelsome ; sixth , Lie

Circumstance ; seventh , Lie Direct . All

may avoid Lie Direct ; may

avoid , If . I knew seven

justices could take quarrel ,

parties met , one thought

If , , 'If said , I said ; '

shook hands swore brothers . Your If

peacemaker ; much virtue If .

Is rare fellow , lord ? 's good

thing yet fool .

He uses folly like stalking-horse

presentation shoots wit .

Then mirth heaven ,

When earthly things made even

Atone together .

Good duke , receive thy daughter

Hymen heaven brought ,

Yea , brought hither ,

That thou mightst join hand

Whose heart within bosom .

[ To DUKE SENIOR ] To I give , I .

To I give , I .

If truth sight , daughter .

If truth sight , Rosalind .

If sight shape true ,

Why , love adieu !

I 'll father , :

I 'll husband , :

Nor ne'er wed woman , .

Peace , ho ! I bar confusion :

'T I must make conclusion

Of strange events :

Here 's eight must take hands

To join Hymen 's bands ,

If truth holds true contents .

You cross shall part :

You heart heart

You love must accord ,

Or woman lord :

You sure together ,

As winter foul weather .

Whiles wedlock-hymn sing ,

Feed questioning ;

That reason wonder may diminish ,

How thus met , things finish .

SONG .

Wedding great Juno 's crown :

O blessed bond board bed !

'T Hymen peoples every town ;

High wedlock honoured :

Honour , high honour renown ,

To Hymen , god every town !

O dear niece , welcome thou art !

Even daughter , welcome , less degree .

I eat word , thou art mine ;

Thy faith fancy thee doth combine .

Let audience word two :

I second son old Sir Rowland ,

That bring tidings fair assembly .

Duke Frederick , hearing every day

Men great worth resorted forest ,

Address 'd mighty power ; foot ,

In conduct , purposely take

His brother put sword :

And skirts wild wood came ;

Where meeting old religious man ,

After question , converted

Both enterprise world ,

His crown bequeathing banish 'd brother ,

And lands restored

That exiled . This true ,

I engage life .

Welcome , young man ;

Thou offer'st fairly thy brothers ' wedding :

To one lands withheld ,

A land large , potent dukedom .

First , forest , let us ends

That well begun well begot :

And , every happy number

That endured shrewd days nights us

Shall share good returned fortune ,

According measure states .

Meantime , forget new-fall'n dignity

And fall rustic revelry .

Play , music ! And , brides bridegrooms ,

With measure heap 'd joy , measures fall .

Sir , patience . If I heard rightly ,

The duke hath put religious life

And thrown neglect pompous court ?

He hath .

To I : convertites

There much matter heard learn 'd .

You former honour I bequeath ;

Your patience virtue well deserves :

You love true faith doth merit :

You land love great allies :

You long well-deserved bed :

And wrangling ; thy loving voyage

Is two months victuall 'd . So , pleasures :

I dancing measures .

Stay , Jaques , stay .

To see pastime I would

I 'll stay know abandon 'd cave .

Proceed , proceed : begin rites ,

As trust 'll end , true delights .

EPILOGUE

It fashion see lady epilogue ;

unhandsome see lord

prologue . If true good wine needs

bush , 't true good play needs

epilogue ; yet good wine use good bushes ,

good plays prove better help good

epilogues . What case I ,

neither good epilogue insinuate

behalf good play ! I

furnished like beggar , therefore beg

become : way conjure ; I 'll begin

women . I charge , O women , love

bear men , like much play

please : I charge , O men , love

bear women -- I perceive simpering ,

none hates --

women play may please . If I woman I

would kiss many beards pleased

, complexions liked breaths I

defied : , I sure , many good

beards good faces sweet breaths ,

kind offer , I make curtsy , bid farewell .

