Who 's ? speak , ho ! speak quickly , I shoot .

A friend . What art thou ?

Of part England .

Whither dost thou go ?

What 's thee ? may I demand

Of thine affairs , well thou mine ?

Hubert , I think ?

Thou hast perfect thought :

I upon hazards well believe

Thou art friend , know'st tongue well .

Who art thou ?

Who thou wilt : thou please ,

Thou mayst befriend much think

I come one way Plantagenets .

Unkind remembrance ! thou eyeless night

Have done shame : brave soldier , pardon ,

That accent breaking thy tongue

Should 'scape true acquaintance mine ear .

Come , come ; sans compliment , news abroad ?

Why , walk I black brow night ,

To find .

Brief , ; 's news ?

O , sweet sir , news fitting night ,

Black , fearful , comfortless horrible .

Show wound ill news :

I woman , I 'll swoon .

The king , I fear , poison 'd monk :

I left almost speechless ; broke

To acquaint evil , might

The better arm sudden time ,

Than leisure known .

How take ? taste ?

A monk , I tell ; resolved villain ,

Whose bowels suddenly burst : king

Yet speaks peradventure may recover .

Who didst thou leave tend majesty ?

Why , know ? lords come back ,

And brought Prince Henry company ;

At whose request king hath pardon 'd ,

And majesty .

Withhold thine indignation , mighty heaven ,

And tempt us bear power !

I 'll tell tree , Hubert , half power night ,

Passing flats , taken tide ;

These Lincoln Washes devoured ;

Myself , well mounted , hardly escaped .

Away : conduct king ;

I doubt dead ere I come .

