DON

Boy , sign man great spirit

grows melancholy ?

A great sign , sir , look sad .

DON

Why , sadness one self-same thing , dear imp .

No , ; O Lord , sir , .

DON

How canst thou part sadness melancholy ,

tender juvenal ?

By familiar demonstration working , tough senior .

DON

Why tough senior ? tough senior ?

Why tender juvenal ? tender juvenal ?

DON

I spoke , tender juvenal , congruent epitheton

appertaining thy young days , may

nominate tender .

And I , tough senior , appertinent title

old time , may name tough .

DON ADRIANO DE

Pretty apt .

How mean , sir ? I pretty , saying apt ?

I apt , saying pretty ?

DON

Thou pretty , little .

Little pretty , little . Wherefore apt ?

DON

And therefore apt , quick .

Speak praise , master ?

DON

In thy condign praise .

I praise eel praise .

DON

What , eel ingenious ?

That eel quick .

DON

I say thou art quick answers : thou heatest blood .

I answered , sir .

DON

I love crossed .

[ Aside ] He speaks mere contrary ; crosses love .

DON

I promised study three years duke .

You may hour , sir .

DON

Impossible .

How many one thrice told ?

DON

I ill reckoning ; fitteth spirit tapster .

You gentleman gamester , sir .

DON

I confess : varnish

complete man .

Then , I sure , know much gross sum

deuce-ace amounts .

DON

It doth amount one two .

Which base vulgar call three .

DON

True .

Why , sir , piece study ? Now

three studied , ere ye 'll thrice wink :

easy put 'years ' word 'three , '

study three years two words , dancing horse

tell .

DON

A fine figure !

To prove cipher .

DON

I hereupon confess I love :

base soldier love , I love

base wench . If drawing sword humour

affection would deliver reprobate

thought , I would take Desire prisoner ,

ransom French courtier new-devised

courtesy . I think scorn sigh : methinks I

outswear Cupid . Comfort , , boy : great men

love ?

Hercules , master .

DON

Most sweet Hercules ! More authority , dear boy , name

; , sweet child , let men good

repute carriage .

Samson , master : man good carriage , great

carriage , carried town-gates back

like porter : love .

DON

O well-knit Samson ! strong-jointed Samson ! I

excel thee rapier much thou didst

carrying gates . I love . Who Samson 's

love , dear Moth ?

A woman , master .

DON

Of complexion ?

Of four , three , two , one four .

DON

Tell precisely complexion .

Of sea-water green , sir .

DON

Is one four complexions ?

As I read , sir ; best .

DON

Green indeed colour lovers ;

love colour , methinks Samson small reason

. He surely affected wit .

It , sir ; green wit .

DON

My love immaculate white red .

Most maculate thoughts , master , masked

colours .

DON

Define , define , well-educated infant .

My father 's wit mother 's tongue , assist !

DON

Sweet invocation child ; pretty

pathetical !

If made white red ,

Her faults ne'er known ,

For blushing cheeks faults bred

And fears pale white shown :

Then fear , blame ,

By shall know ,

For still cheeks possess

Which native doth owe .

A dangerous rhyme , master , reason

white red .

DON

Is ballad , boy , King Beggar ?

The world guilty ballad

three ages since : I think 't

found ; , , would neither serve

writing tune .

DON

I subject newly writ o'er , I may

example digression mighty precedent .

Boy , I love country girl I took

park rational hind Costard : deserves well .

[ Aside ] To whipped ; yet better love

master .

DON

Sing , boy ; spirit grows heavy love .

And 's great marvel , loving light wench .

DON

I say , sing .

Forbear till company past .

Sir , duke 's pleasure , keep Costard

safe : must suffer take delight

penance ; ' must fast three days week .

For damsel , I must keep park :

allowed day-woman . Fare well .

DON

I betray blushing . Maid !

Man ?

DON

I visit thee lodge .

That 's hereby .

DON

I know situate .

Lord , wise !

DON

I tell thee wonders .

With face ?

DON

I love thee .

So I heard say .

DON

And , farewell .

Fair weather !

Come , Jaquenetta , away !

DON

Villain , thou shalt fast thy offences ere thou

pardoned .

Well , sir , I hope , I , I shall

full stomach .

DON

Thou shalt heavily punished .

I bound fellows ,

lightly rewarded .

DON

Take away villain ; shut .

Come , transgressing slave ; away !

Let pent , sir : I fast , loose .

No , sir ; fast loose : thou shalt prison .

Well , ever I see merry days desolation

I seen , shall see .

What shall see ?

Nay , nothing , Master Moth , look upon .

It prisoners silent

words ; therefore I say nothing : I thank

God I little patience another man ;

therefore I quiet .

DON

I affect ground , base ,

shoe , baser , guided foot ,

basest , doth tread . I shall forsworn ,

great argument falsehood , I love . And

true love falsely

attempted ? Love familiar ; Love devil :

evil angel Love . Yet Samson

tempted , excellent strength ; yet

Solomon seduced , good wit .

Cupid 's butt-shaft hard Hercules ' club ;

therefore much odds Spaniard 's rapier .

The first second cause serve turn ;

passado respects , duello regards

: disgrace called boy ;

glory subdue men . Adieu , valour ! rust rapier !

still , drum ! manager love ; yea ,

loveth . Assist , extemporal god rhyme ,

I sure I shall turn sonnet . Devise , wit ;

write , pen ; I whole volumes folio .

LOVE 'S LABOURS LOST

