Here sit , crown 'd ,

And looked upon , I hope , cheerful eyes .

This 'once , ' highness pleased ,

Was superfluous : crown 'd ,

And high royalty ne'er pluck 'd ,

The faiths men ne'er stained revolt ;

Fresh expectation troubled land

With long'd-for change better state .

Therefore , possess 'd double pomp ,

To guard title rich ,

To gild refined gold , paint lily ,

To throw perfume violet ,

To smooth ice , add another hue

Unto rainbow , taper-light

To seek beauteous eye heaven garnish ,

Is wasteful ridiculous excess .

But royal pleasure must done ,

This act ancient tale new told ,

And last repeating troublesome ,

Being urged time unseasonable .

In antique well noted face

Of plain old form much disfigured ;

And , like shifted wind unto sail ,

It makes course thoughts fetch ,

Startles frights consideration ,

Makes sound opinion sick truth suspected ,

For putting new fashion 'd robe .

When workmen strive better well ,

They confound skill covetousness ;

And oftentimes excusing fault

Doth make fault worse excuse ,

As patches set upon little breach

Discredit hiding fault

Than fault patch 'd .

To effect , new crown 'd ,

We breathed counsel : pleased highness

To overbear , well pleased ,

Since every part would

Doth make stand highness .

Some reasons double coronation

I possess 'd think strong ;

And , strong , lesser fear ,

I shall indue : meantime ask

What would reform 'd well ,

And well shall perceive willingly

I hear grant requests .

Then I , one tongue ,

To sound purpose hearts ,

Both , , chief ,

Your safety ,

Bend best studies , heartily request

The enfranchisement Arthur ; whose restraint

Doth move murmuring lips discontent

To break dangerous argument , --

If rest right hold ,

Why fears , , say , attend

The steps wrong , move mew

Your tender kinsman choke days

With barbarous ignorance deny youth

The rich advantage good exercise ?

That time 's enemies may

To grace occasions , let suit

That bid us ask liberty ;

Which goods ask

Than whereupon weal , depending ,

Counts weal liberty .

Let : I commit youth

To direction . Hubert , news ?

This man bloody deed ;

He show 'd warrant friend mine :

The image wicked heinous fault

Lives eye ; close aspect

Does show mood much troubled breast ;

And I fearfully believe 't done ,

What fear 'd charge .

The colour king doth come go

Between purpose conscience ,

Like heralds 'twixt two dreadful battles set :

His passion ripe , needs must break .

And breaks , I fear issue thence

The foul corruption sweet child 's death .

We hold mortality 's strong hand :

Good lords , although give living ,

The suit demand gone dead :

He tells us Arthur deceased to-night .

Indeed fear 'd sickness past cure .

Indeed heard near death

Before child felt sick :

This must answer 'd either hence .

Why bend solemn brows ?

Think I bear shears destiny ?

Have I commandment pulse life ?

It apparent foul play ; 't shame

That greatness grossly offer :

So thrive game ! , farewell .

Stay yet , Lord Salisbury ; I 'll go thee ,

And find inheritance poor child ,

His little kingdom forced grave .

That blood owed breadth isle ,

Three foot doth hold : bad world !

This must thus borne : break

To sorrows , ere long I doubt .

They burn indignation . I repent :

There sure foundation set blood ,

No certain life achieved others ' death .

A fearful eye thou hast : blood

That I seen inhabit cheeks ?

So foul sky clears without storm :

Pour thy weather : goes France ?

From France England . Never power

For foreign preparation

Was levied body land .

The copy speed learn 'd ;

For told prepare ,

The tidings come arrived .

O , hath intelligence drunk ?

Where hath slept ? Where mother 's care ,

That army could drawn France ,

And hear ?

My liege , ear

Is stopp 'd dust ; first April died

Your noble mother : , I hear , lord ,

The Lady Constance frenzy died

Three days : rumour 's tongue

I idly heard ; true false I know .

Withhold thy speed , dreadful occasion !

O , make league , till I pleased

My discontented peers ! What ! mother dead !

How wildly walks estate France !

Under whose conduct came powers France

That thou truth givest landed ?

Under Dauphin .

Thou hast made giddy

With ill tidings .

Now , says world

To proceedings ? seek stuff

My head ill news , full .

But afeard hear worst ,

Then let worst unheard fall bead .

Bear cousin , I amazed

Under tide : I breathe

Aloft flood , give audience

To tongue , speak .

How I sped among clergymen ,

The sums I collected shall express .

But I travell 'd hither land ,

I find people strangely fantasied ;

Possess 'd rumours , full idle dreams ,

Not knowing fear , full fear :

And prophet , I brought

From forth streets Pomfret , I found

With many hundreds treading heels ;

To sung , rude harsh-sounding rhymes ,

That , ere next Ascension-day noon ,

Your highness deliver crown .

Thou idle dreamer , wherefore didst thou ?

Foreknowing truth fall .

Hubert , away ; imprison ;

And day noon whereon says

I shall yield crown , let hang 'd .

Deliver safety ; return ,

For I must use thee .

O gentle cousin ,

Hear'st thou news abroad , arrived ?

The French , lord ; men 's mouths full :

Besides , I met Lord Bigot Lord Salisbury ,

With eyes red new-enkindled fire ,

And others , going seek grave

Of Arthur , say kill 'd to-night

On suggestion .

Gentle kinsman , go ,

And thrust thyself companies :

I way win loves ;

Bring .

I seek .

Nay , make haste ; better foot .

O , let subject enemies ,

When adverse foreigners affright towns

With dreadful pomp stout invasion !

Be Mercury , set feathers thy heels ,

And fly like thought .

The spirit time shall teach speed .

Spoke like sprightful noble gentleman .

Go ; perhaps shall need

Some messenger betwixt peers ;

And thou .

With heart , liege .

My mother dead !

My lord , say five moons seen to-night ;

Four fixed , fifth whirl

The four wondrous motion .

Five moons !

Old men beldams streets

Do prophesy upon dangerously :

Young Arthur 's death common mouths :

And talk , shake heads

And whisper one another ear ;

And speaks doth gripe hearer 's wrist ,

Whilst hears makes fearful action ,

With wrinkled brows , nods , rolling eyes .

I saw smith stand hammer , thus ,

The whilst iron anvil cool ,

With open mouth swallowing tailor 's news ;

Who , shears measure hand ,

Standing slippers , nimble haste

Had falsely thrust upon contrary feet ,

Told many thousand warlike French

That embattailed rank 'd Kent :

Another lean unwash 'd artificer

Cuts tale talks Arthur 's death .

Why seek'st thou possess fears ?

Why urgest thou oft young Arthur 's death ?

Thy hand hath murder 'd : I mighty cause

To wish dead , thou hadst none kill .

No , lord ! , provoke ?

It curse kings attended

By slaves take humours warrant

To break within bloody house life ,

And winking authority

To understand law , know meaning

Of dangerous majesty , perchance frowns

More upon humour advised respect .

Here hand seal I .

O , last account 'twixt heaven earth

Is made , shall hand seal

Witness us damnation !

How oft sight means ill deeds

Make deeds ill done ! Hadst thou ,

A fellow hand nature mark 'd ,

Quoted sign 'd deed shame ,

This murder come mind :

But taking note thy abhorr 'd aspect ,

Finding thee fit bloody villany ,

Apt , liable employ 'd danger ,

I faintly broke thee Arthur 's death ;

And thou , endeared king ,

Made conscience destroy prince .

My lord --

Hadst thou shook thy head made pause

When I spake darkly I purposed ,

Or turn 'd eye doubt upon face ,

As bid tell tale express words ,

Deep shame struck dumb , made break ,

And thy fears might wrought fears :

But thou didst understand signs

And didst signs parley sin ;

Yea , without stop , didst let thy heart consent ,

And consequently thy rude hand act

The deed , tongues held vile name .

Out sight , never see !

My nobles leave ; state braved ,

Even gates , ranks foreign powers :

Nay , body fleshly land ,

This kingdom , confine blood breath ,

Hostility civil tumult reigns

Between conscience cousin 's death .

Arm enemies ,

I 'll make peace soul .

Young Arthur alive : hand mine

Is yet maiden innocent hand ,

Not painted crimson spots blood .

Within bosom never enter 'd yet

The dreadful motion murderous thought ;

And slander 'd nature form ,

Which , howsoever rude exteriorly ,

Is yet cover fairer mind

Than butcher innocent child .

Doth Arthur live ? O , haste thee peers ,

Throw report incensed rage ,

And make tame obedience !

Forgive comment passion made

Upon thy feature ; rage blind ,

And foul imaginary eyes blood

Presented thee hideous thou art .

O , answer , closet bring

The angry lords expedient haste .

I conjure thee slowly ; run fast .

