Yonder comes news . A wager met .

My horse , .

'T done .

Agreed .

Say , general met enemy ?

They lie view ; spoke yet .

So , good horse mine .

I 'll buy .

No , I 'll sell give : lend I

For half hundred years . Summon town .

How far lie armies ?

Within mile half .

Then shall hear 'larum , .

Now , Mars , I prithee , make us quick work ,

That smoking swords may march hence ,

To help fielded friends ! Come , blow thy blast .

Tutus Aufidius , within walls ?

No , man fears less ,

That 's lesser little .

Hark ! drums

Are bringing forth youth . We 'll break walls ,

Rather shall pound us : gates ,

Which yet seem shut , , pinn 'd rushes ;

They 'll open .

Hark . far !

There Aufidius ; list , work makes

Amongst cloven army .

O , !

Their noise instruction . Ladders , ho !

They fear us , issue forth city .

Now put shields hearts , fight

With hearts proof shields . Advance ,

brave Titus :

They disdain us much beyond thoughts ,

Which makes sweat wrath . Come , fellows :

He retires I 'll take Volsce ,

And shall feel mine edge .

All contagion south light ,

You shames Rome ! herd -- Boils plagues

Plaster o'er , may abhorr 'd

Further seen one infect another

Against wind mile ! You souls geese ,

That bear shapes men , run

From slaves apes would beat ! Pluto hell !

All hurt behind ; backs red , faces pale

With flight agued fear ! Mend charge home ,

Or , fires heaven , I 'll leave foe

And make wars : look to't : come ;

If 'll stand fast , 'll beat wives ,

As us trenches followed .

So , gates ope : prove good seconds :

'T followers fortune widens ,

Not fliers : mark , like .

Fool-hardiness ; I .

Nor I .

See , shut .

To pot , I warrant .

What become Marcius ?

Slain , sir , doubtless .

Following fliers heels ,

With enters ; , upon sudden ,

Clapp 'd gates : alone ,

To answer city .

O noble fellow !

Who sensibly outdares senseless sword ,

And , bows , stands . Thou art left , Marcius :

A carbuncle entire , big thou art ,

Were rich jewel . Thou wast soldier

Even Cato 's wish , fierce terrible

Only strokes ; , thy grim looks

The thunder-like percussion thy sounds ,

Thou madst thine enemies shake , world

Were feverous tremble .

Look , sir .

O , 't Marcius !

Let 's fetch , make remain alike .

