It 's one o'clock , boy , is't ?

It hath struck .

These hours necessities ,

Not delights ; times repair nature

With comforting repose , us

To waste times . Good hour night , Sir Thomas !

Whither late ?

Came king , lord

I , Sir Thomas : left primero

With Duke Suffolk .

I must ,

Before go bed . I 'll take leave .

Not yet , Sir Thomas Lovell . What 's matter ?

It seems haste :

No great offence belongs to't , give friend

Some touch late business : affairs , walk ,

As say spirits , midnight ,

In wilder nature business

That seeks dispatch day .

My lord , I love ;

And durst commend secret ear

Much weightier work . The queen 's labour ,

They say , great extremity ; fear 'd

She 'll labour end .

The fruit goes

I pray heartily , may find

Good time , live : stock , Sir Thomas ,

I wish grubb 'd .

Methinks I could

Cry amen ; yet conscience says

She 's good creature , , sweet lady ,

Deserve better wishes .

But , sir , sir ,

Hear , Sir Thomas : 're gentleman

Of mine way ; I know wise , religious ;

And , let tell , ne'er well ,

'Twill , Sir Thomas Lovell , take't ,

Till Cranmer , Cromwell , two hands , ,

Sleep graves .

Now , sir , speak two

The remark 'd ' kingdom . As Cromwell ,

Beside jewel house , made master

O ' rolls , king 's secretary ; , sir ,

Stands gap trade moe preferments ,

With time load . The archbishop

Is king 's hand tongue ; dare speak

One syllable ?

Yes , yes , Sir Thomas ,

There dare ; I ventured

To speak mind : indeed day ,

Sir , I may tell , I think I

Incensed lords ' council , ,

For I know , know ,

A arch heretic , pestilence

That infect land : moved

Have broken king ; hath far

Given ear complaint , great grace

And princely care foreseeing fell mischiefs

Our reasons laid , hath commanded

To-morrow morning council-board

He convented . He 's rank weed , Sir Thomas ,

And must root . From affairs

I hinder long : good night , Sir Thomas .

Many good nights , lord : I rest servant .

Charles , I play tonight ;

My mind 's n't ; hard .

Sir , I never win .

But little , Charles ;

Nor shall , fancy 's play .

Now , Lovell , queen news ?

I could personally deliver

What commanded , woman

I sent message ; return 'd thanks

In great'st humbleness , desired highness

Most heartily pray .

What say'st thou , ha ?

To pray ? , crying ?

So said woman ; sufferance made

Almost pang death .

Alas , good lady !

God safely quit burthen ,

With gentle travail , gladding

Your highness heir !

'T midnight , Charles ;

Prithee , bed ; thy prayers remember

The estate poor queen . Leave alone ;

For I must think company

Would friendly .

I wish highness

A quiet night ; good mistress

Remember prayers .

Charles , good night .

Well , sir , follows ?

Sir , I brought lord archbishop ,

As commanded .

Ha ! Canterbury ?

Ay , good lord .

'T true : , Denny ?

He attends highness ' pleasure .

[ Aside ] This bishop spake :

I happily come hither .

Avoid gallery .

Ha ! I said . Be gone . What !

[ Aside ]

I fearful : wherefore frowns thus ?

'T aspect terror . All 's well .

How , lord ! desire know

Wherefore I sent .

[ Kneeling ] It duty

To attend highness ' pleasure .

Pray , arise ,

My good gracious Lord Canterbury .

Come , I must walk turn together ;

I news tell : come , come , give hand .

Ah , good lord , I grieve I speak ,

And right sorry repeat follows

I , unwillingly , late

Heard many grievous , I say , lord ,

Grievous complaints ; , consider 'd ,

Have moved us council , shall

This morning come us ; , I know ,

You freedom purge ,

But , till trial charges

Which require answer , must take

Your patience , well contented

To make house Tower : brother us ,

It fits thus proceed , else witness

Would come .

[ Kneeling ]

I humbly thank highness ;

And right glad catch good occasion

Most throughly winnow 'd , chaff

And corn shall fly asunder : , I know ,

There 's none stands calumnious tongues

Than I , poor man .

Stand , good Canterbury :

Thy truth thy integrity rooted

In us , thy friend : give thy hand , stand :

Prithee , let 's walk . Now , holidame .

What manner man ? My lord , I look 'd

You would given petition ,

I ta'en pains bring together

Yourself accusers ; heard ,

Without indurance , .

Most dread liege ,

The good I stand truth honesty :

If shall fail , I , mine enemies ,

Will triumph o'er person ; I weigh ,

Being virtues vacant . I fear nothing

What said .

Know

How state stands ' world , whole world ?

Your enemies many , small ; practises

Must bear proportion ; ever

The justice truth ' question carries

The due ' verdict : ease

Might corrupt minds procure knaves corrupt

To swear ? things done .

You potently opposed ; malice

Of great size . Ween better luck ,

I mean , perjured witness , master ,

Whose minister , whiles lived

Upon naughty earth ? Go , go ;

You take precipice leap danger ,

And woo destruction .

God majesty

Protect mine innocence , I fall

The trap laid !

Be good cheer ;

They shall prevail give way .

Keep comfort ; morning see

You appear : shall chance ,

In charging matters , commit ,

The best persuasions contrary

Fail use , vehemency

The occasion shall instruct : entreaties

Will render remedy , ring

Deliver , appeal us

There make . Look , good man weeps !

He 's honest , mine honour . God 's blest mother !

I swear true -- hearted ; soul

None better kingdom . Get gone ,

And I bid .

He strangled

His language tears .

[ Within ] Come back : mean ?

I 'll come back ; tidings I bring

Will make boldness manners . Now , good angels

Fly o'er thy royal head , shade thy person

Under blessed wings !

Now , thy looks

I guess thy message . Is queen deliver 'd ?

Say , ay ; boy .

Ay , ay , liege ;

And lovely boy : God heaven

Both ever bless ! 't girl ,

Promises boys hereafter . Sir , queen

Desires visitation ,

Acquainted stranger 't like

As cherry cherry .

Lovell !

Sir ?

Give hundred marks . I 'll queen .

An hundred marks ! By light , I 'll ha ' .

An ordinary groom payment .

I , scold .

Said I , girl like ?

I , else unsay't ; ,

While hot , I 'll put issue .

