'Fore God , grace bold , trust traitors .

They shall apprehended .

How smooth even bear !

As allegiance bosoms sat ,

Crowned faith constant loyalty .

The king hath note intend ,

By interception dream .

Nay , man bedfellow ,

Whom hath dull 'd cloy 'd gracious favours ,

That , foreign purse , sell

His sovereign 's life death treachery .

Now sits wind fair , aboard .

My Lord Cambridge , kind Lord Masham ,

And , gentle knight , give thoughts :

Think powers bear us

Will cut passage force France ,

Doing execution act

For head assembled ?

No doubt , liege , man best .

I doubt ; since well persuaded

We carry heart us hence

That grows fair consent ,

Nor leave one behind doth wish

Success conquest attend us .

Never monarch better fear 'd loved

Than majesty : 's , I think , subject

That sits heart-grief uneasiness

Under sweet shade government .

True : father 's enemies

Have steep 'd galls honey serve

With hearts create duty zeal .

We therefore great cause thankfulness ;

And shall forget office hand ,

Sooner quittance desert merit

According weight worthiness .

So service shall steeled sinews toil ,

And labour shall refresh hope ,

To grace incessant services .

We judge less . Uncle Exeter ,

Enlarge man committed yesterday ,

That rail 'd person : consider

excess wine set ;

And advice pardon .

That 's mercy , much security :

Let punish 'd , sovereign , lest example

Breed , sufferance , kind .

O , let us yet merciful .

So may highness , yet punish .

Sir ,

You show great mercy , give life ,

After taste much correction .

Alas , much love care

Are heavy orisons 'gainst poor wretch !

If little faults , proceeding distemper ,

Shall wink 'd , shall stretch eye

When capital crimes , chew 'd , swallow 'd digested ,

Appear us ? We 'll yet enlarge man ,

Though Cambridge , Scroop Grey , dear care

And tender preservation person ,

Would punished . And French causes :

Who late commissioners ?

I one , lord :

Your highness bade ask to-day .

So , liege .

And I , royal sovereign .

Then , Richard Earl Cambridge , ;

There , Lord Scroop Masham ; , sir knight ,

Grey Northumberland , :

Read ; know , I know worthiness .

My Lord Westmoreland , uncle Exeter ,

We aboard night . Why , , gentlemen !

What see papers lose

So much complexion ? Look ye , change !

Their cheeks paper . Why , read

That hath cowarded chased blood

Out appearance ?

I confess fault ;

And submit highness ' mercy .

To appeal .

The mercy quick us late ,

By counsel suppress 'd kill 'd :

You must dare , shame , talk mercy ;

For reasons turn bosoms ,

As dogs upon masters , worrying .

See , princes , noble peers ,

These English monsters ! My Lord Cambridge ,

You know apt love accord

To furnish appertinents

Belonging honour ; man

Hath , light crowns , lightly conspired ,

And sworn unto practises France ,

To kill us Hampton :

This knight , less bounty bound us

Than Cambridge , hath likewise sworn . But , O ,

What shall I say thee , Lord Scroop ? thou cruel ,

Ingrateful , savage inhuman creature !

Thou didst bear key counsels ,

That knew'st bottom soul ,

That almost mightst coin 'd gold ,

Wouldst thou practised thy use ,

May possible , foreign hire

Could thee extract one spark evil

That might annoy finger ? 't strange ,

That , though truth stands gross

As black white , eye scarcely see .

Treason murder ever kept together ,

As two yoke-devils sworn either 's purpose ,

Working grossly natural cause ,

That admiration whoop :

But thou , 'gainst proportion , didst bring

Wonder wait treason murder :

And whatsoever cunning fiend

That wrought upon thee preposterously

Hath got voice hell excellence :

All devils suggest treasons

Do botch bungle damnation

With patches , colours , forms fetch 'd

From glistering semblances piety ;

But temper 'd thee bade thee stand ,

Gave thee instance thou shouldst treason ,

Unless dub thee name traitor .

If demon hath gull 'd thee thus

Should lion gait walk whole world ,

He might return vasty Tartar back ,

And tell legions ' I never win

A soul easy Englishman 's . '

O , hast thou 'jealousy infected

The sweetness affiance ! Show men dutiful ?

Why , didst thou : seem grave learned ?

Why , didst thou : come noble family ?

Why , didst thou : seem religious ?

Why , didst thou : spare diet ,

Free gross passion mirth anger ,

Constant spirit , swerving blood ,

Garnish 'd deck 'd modest complement ,

Not working eye without ear ,

And purged judgment trusting neither ?

Such finely bolted didst thou seem :

And thus thy fall hath left kind blot ,

To mark full-fraught man best indued

With suspicion . I weep thee ;

For revolt thine , methinks , like

Another fall man . Their faults open :

Arrest answer law ;

And God acquit practises !

I arrest thee high treason , name

Richard Earl Cambridge .

I arrest thee high treason , name

Henry Lord Scroop Masham .

I arrest thee high treason , name

Thomas Grey , knight , Northumberland .

Our purposes God justly hath discover 'd ;

And I repent fault death ;

Which I beseech highness forgive ,

Although body pay price .

For , gold France seduce ;

Although I admit motive

The sooner effect I intended :

But God thanked prevention ;

Which I sufferance heartily rejoice ,

Beseeching God pardon .

Never faithful subject rejoice

At discovery dangerous treason

Than I hour joy o'er .

Prevented damned enterprise :

My fault , body , pardon , sovereign .

God quit mercy ! Hear sentence .

You conspired royal person ,

Join 'd enemy proclaim 'd coffers

Received golden earnest death ;

Wherein would sold king slaughter ,

His princes peers servitude ,

His subjects oppression contempt

And whole kingdom desolation .

Touching person seek revenge ;

But kingdom 's safety must tender ,

Whose ruin sought , laws

We deliver . Get therefore hence ,

Poor miserable wretches , death :

The taste whereof , God mercy give

You patience endure , true repentance

Of dear offences ! Bear hence .

Now , lords , France ; enterprise whereof

Shall , us , like glorious .

We doubt fair lucky war ,

Since God graciously hath brought light

This dangerous treason lurking way

To hinder beginnings . We doubt

But every rub smoothed way .

Then forth , dear countrymen : let us deliver

Our puissance hand God ,

Putting straight expedition .

Cheerly sea ; signs war advance :

No king England , king France .

