I sent seek , find body .

How dangerous man goes loose !

Yet must put strong law :

He 's loved distracted multitude ,

Who like judgment , eyes ;

And tis , offender 's scourge weigh 'd ,

But never offence . To bear smooth even ,

This sudden sending away must seem

Deliberate pause : diseases desperate grown

By desperate appliance relieved ,

Or .

How ! hath befall'n ?

Where dead body bestow 'd , lord ,

We get .

But ?

Without , lord ; guarded , know pleasure .

Bring us .

Ho , Guildenstern ! bring lord .

Now , Hamlet , 's Polonius ?

At supper .

At supper ! ?

Not eats , eaten : certain

convocation politic worms e'en . Your

worm emperor diet : fat

creatures else fat us , fat

maggots : fat king lean beggar

variable service , two dishes , one table :

's end .

Alas , alas !

A man may fish worm hath eat

king , eat fish hath fed worm .

What dost mean ?

Nothing show king may go

progress guts beggar .

Where Polonius ?

In heaven ; send hither see : messenger

find , seek ' place

. But indeed , find within

month , shall nose go

stairs lobby .

Go seek .

He stay till ye come .

Hamlet , deed , thine especial safety , --

Which tender , dearly grieve

For thou hast done , -- must send thee hence

With fiery quickness : therefore prepare thyself ;

The bark ready , wind help ,

The associates tend , every thing bent

For England .

For England !

Ay , Hamlet .

Good .

So , thou knew'st purposes .

I see cherub sees . But , come ;

England ! Farewell , dear mother .

Thy loving father , Hamlet .

My mother : father mother man wife ; man

wife one flesh ; , mother . Come , England !

Follow foot ; tempt speed aboard ;

Delay ; I 'll hence to-night :

Away ! every thing seal 'd done

That else leans affair : pray , make haste .

And , England , love thou hold'st aught --

As great power thereof may give thee sense ,

Since yet thy cicatrice looks raw red

After Danish sword , thy free awe

Pays homage us -- thou mayst coldly set

Our sovereign process ; imports full ,

By letters congruing effect ,

The present death Hamlet . Do , England ;

For like hectic blood rages ,

And thou must cure : till I know 't done ,

Howe'er haps , joys ne'er begun .

