Fie ambition ! fie , sword ,

yet ready famish ! These five days I

hid woods durst peep ,

country laid ; I

hungry I might lease life

thousand years I could stay longer . Wherefore ,

brick wall I climbed garden ,

see I eat grass , pick sallet another

, amiss cool man 's stomach

hot weather . And I think word 'sallet '

born good : many time ,

sallet , brainpan cleft brown

bill ; many time , I dry

bravely marching , hath served instead

quart pot drink ; word 'sallet '

must serve feed .

Lord , would live turmoiled court ,

And may enjoy quiet walks ?

This small inheritance father left

Contenteth , worth monarchy .

I seek wax great others ' waning ,

Or gather wealth , I care , envy :

Sufficeth I maintains state

And sends poor well pleased gate .

Here 's lord soil come seize

stray , entering fee-simple without leave .

Ah , villain , thou wilt betray , get thousand

crowns king carrying head :

I 'll make thee eat iron like ostrich , swallow

sword like great pin , ere thou I part .

Why , rude companion , whatsoe'er thou ,

I know thee ; , , I betray thee ?

Is't enough break garden ,

And , like thief , come rob grounds ,

Climbing walls spite owner ,

But thou wilt brave saucy terms ?

Brave thee ! ay , best blood ever

broached , beard thee . Look well : I

eat meat five days ; yet , come thou

thy five men , I leave dead

doornail , I pray God I may never eat grass .

Nay , shall ne'er said , England stands ,

That Alexander Iden , esquire Kent ,

Took odds combat poor famish 'd man .

Oppose thy steadfast-gazing eyes mine ,

See thou canst outface thy looks :

Set limb limb , thou art far lesser ;

Thy hand finger fist ,

Thy leg stick compared truncheon ;

My foot shall fight strength thou hast ;

And mine arm heaved air ,

Thy grave digg 'd already earth .

As words , whose greatness answers words ,

Let sword report speech forbears .

By valour , complete champion ever I

heard ! Steel , thou turn edge , cut

burly-boned clown chines beef ere thou

sleep thy sheath , I beseech God knees thou

mayst turned hobnails .

O , I slain ! famine hath slain :

let ten thousand devils come , give

ten meals I lost , I 'll defy

. Wither , garden ; henceforth

burying-place dwell house ,

unconquered soul Cade fled .

Is't Cade I slain , monstrous traitor ?

Sword , I hollow thee thy deed ,

And hang thee o'er tomb I dead :

Ne'er shall blood wiped thy point ;

But thou shalt wear herald 's coat ,

To emblaze honour thy master got .

Iden , farewell , proud thy victory . Tell

Kent , hath lost best man , exhort

world cowards ; I , never

feared , vanquished famine , valour .

How much thou wrong'st , heaven judge .

Die , damned wretch , curse bare thee ;

And I thrust thy body sword ,

So wish I , I might thrust thy soul hell .

Hence I drag thee headlong heels

Unto dunghill shall thy grave ,

And cut thy ungracious head ;

Which I bear triumph king ,

Leaving thy trunk crows feed upon .

