Sirs , take places vigilant :

If noise soldier perceive

Near walls , apparent sign

Let us knowledge court guard .

Sergeant , shall .

Thus poor servitors ,

When others sleep upon quiet beds ,

Constrain 'd watch darkness , rain cold .

Lord Regent , redoubted Burgundy ,

By whose approach regions Artois ,

Wallon Picardy friends us ,

This happy night Frenchmen secure ,

Having day caroused banqueted :

Embrace opportunity

As fitting best quittance deceit

Contrived art baleful sorcery .

Coward France ! much wrongs fame ,

Despairing arm 's fortitude ,

To join witches help hell !

Traitors never company .

But 's Pucelle term pure ?

A maid , say .

A maid ! martial !

Pray God prove masculine ere long ,

If underneath standard French

She carry armour hath begun .

Well , let practise converse spirits :

God fortress , whose conquering name

Let us resolve scale flinty bulwarks .

Ascend , brave Talbot ; follow thee .

Not together : better far , I guess ,

That make entrance several ways ;

That , chance one us fail ,

The yet may rise force .

Agreed : I 'll yond corner .

And I .

And Talbot mount , make grave .

Now , Salisbury , thee , right

Of English Henry , shall night appear

How much duty I bound .

Arm ! arm ! enemy doth make assault !

How , lords ! , unready ?

Unready ! ay , glad 'scaped well .

'T time , I trow , wake leave beds ,

Hearing alarums chamber-doors .

Of exploits since first I follow 'd arms ,

Ne'er heard I warlike enterprise

More venturous desperate .

I think Talbot fiend hell .

If hell , heavens , sure , favour .

Here cometh Charles : I marvel sped .

Tut , holy Joan defensive guard .

Is thy cunning , thou deceitful dame ?

Didst thou first , flatter us withal ,

Make us partakers little gain ,

That loss might ten times much ?

Wherefore Charles impatient friend !

At times power alike ?

Sleeping waking must I still prevail ,

Or blame lay fault ?

Improvident soldiers ! watch good ,

This sudden mischief never could fall'n .

Duke Alencon , default ,

That , captain watch to-night ,

Did look better weighty charge .

Had quarters safely kept

As whereof I government ,

We thus shamefully surprised .

Mine secure .

And mine , lord .

And , , part night ,

Within quarter mine precinct

I employ 'd passing fro ,

About relieving sentinels :

Then way first break ?

Question , lords , case ,

How way : 't sure found place

But weakly guarded , breach made .

And rests shift ;

To gather soldiers , scatter 'd dispersed ,

And lay new platforms endamage .

I 'll bold take left .

The cry Talbot serves sword ;

For I loaden many spoils ,

Using weapon name .

