Heaven , thy endless goodness , send prosperous

life , long , ever happy , high mighty

princess England , Elizabeth !

[ Kneeling ] And royal grace , good queen ,

My noble partners , , thus pray :

All comfort , joy , gracious lady ,

Heaven ever laid make parents happy ,

May hourly fall upon ye !

Thank , good lord archbishop :

What name ?

Elizabeth .

Stand , lord .

With kiss take blessing : God protect thee !

Into whose hand I give thy life .

Amen .

My noble gossips , ye prodigal :

I thank ye heartily ; shall lady ,

When much English .

Let speak , sir ,

For heaven bids ; words I utter

Let none think flattery , 'll find 'em truth .

This royal infant -- heaven still move ! --

Though cradle , yet promises

Upon land thousand thousand blessings ,

Which time shall bring ripeness : shall --

But living behold goodness --

A pattern princes living ,

And shall succeed : Saba never

More covetous wisdom fair virtue

Than pure soul shall : princely graces ,

That mould mighty piece ,

With virtues attend good ,

Shall still doubled : truth shall nurse ,

Holy heavenly thoughts still counsel :

She shall loved fear 'd : shall bless ;

Her foes shake like field beaten corn ,

And hang heads sorrow : good grows :

In days every man shall eat safety ,

Under vine , plants ; sing

The merry songs peace neighbours :

God shall truly known ;

From shall read perfect ways honour ,

And claim greatness , blood .

Nor shall peace sleep :

The bird wonder dies , maiden phoenix ,

Her ashes new create another heir ,

As great admiration ;

So shall leave blessedness one ,

When heaven shall call cloud darkness ,

Who sacred ashes honour

Shall star-like rise , great fame ,

And stand fix 'd : peace , plenty , love , truth , terror ,

That servants chosen infant ,

Shall , like vine grow :

Wherever bright sun heaven shall shine ,

His honour greatness name

Shall , make new nations : shall flourish ,

And , like mountain cedar , reach branches

To plains : children 's children

Shall see , bless heaven .

Thou speakest wonders .

She shall , happiness England ,

An aged princess ; many days shall see ,

And yet day without deed crown .

Would I known ! must die ,

She must , saints must ; yet virgin ,

A unspotted lily shall pass

To ground , world shall mourn .

O lord archbishop ,

Thou hast made man ! never ,

This happy child , I get thing :

This oracle comfort pleased ,

That I heaven I shall desire

To see child , praise Maker .

I thank ye . To , good lord mayor ,

And good brethren , I much beholding ;

I received much honour presence ,

And ye shall find thankful . Lead way , lords :

Ye must see queen , must thank ye ,

She sick else . This day , man think

Has business house ; shall stay :

This little one shall make holiday .

EPILOGUE

'T ten one play never please

All : come take ease ,

And sleep act two ; , fear ,

We frighted trumpets ; , 't clear ,

They 'll say 't naught : others , hear city

Abused extremely , cry 'That 's witty ! '

Which done neither : , I fear ,

All expected good 're like hear

For play time ,

The merciful construction good women ;

For one show 'd 'em : smile ,

And say 'twill , I know , within

All best men ; 't ill hap ,

If hold ladies bid 'em clap .

