Though yet Hamlet dear brother 's death

The memory green , us befitted

To bear hearts grief whole kingdom

To contracted one brow woe ,

Yet far hath discretion fought nature

That wisest sorrow think ,

Together remembrance .

Therefore sometime sister , queen ,

The imperial jointress warlike state ,

Have , 'twere defeated joy , --

With auspicious dropping eye ,

With mirth funeral dirge marriage ,

In equal scale weighing delight dole , --

Taken wife : herein barr 'd

Your better wisdoms , freely gone

With affair along . For , thanks .

Now follows , know , young Fortinbras ,

Holding weak supposal worth ,

Or thinking late dear brother 's death

Our state disjoint frame ,

Colleagued dream advantage ,

He hath fail 'd pester us message ,

Importing surrender lands

Lost father , bonds law ,

To valiant brother . So much .

Now ourself time meeting :

Thus much business : writ

To Norway , uncle young Fortinbras , --

Who , impotent bed-rid , scarcely hears

Of nephew 's purpose , -- suppress

His gait herein ; levies ,

The lists full proportions , made

Out subject : dispatch

You , good Cornelius , , Voltimand ,

For bearers greeting old Norway ;

Giving personal power

To business king , scope

Of delated articles allow .

Farewell , let haste commend duty .

In things show duty .

We doubt nothing : heartily farewell .

And , Laertes , 's news ?

You told us suit ; is't , Laertes ?

You speak reason Dane ,

And loose voice : wouldst thou beg , Laertes ,

That shall offer , thy asking ?

The head native heart ,

The hand instrumental mouth ,

Than throne Denmark thy father .

What wouldst thou , Laertes ?

My dread lord ,

Your leave favour return France ;

From whence though willingly I came Denmark ,

To show duty coronation ,

Yet , I must confess , duty done ,

My thoughts wishes bend toward France

And bow gracious leave pardon .

Have father 's leave ? What says Polonius ?

He hath , lord , wrung slow leave

By laboursome petition , last

Upon I seal 'd hard consent :

I beseech , give leave go .

Take thy fair hour , Laertes ; time thine ,

And thy best graces spend thy !

But , cousin Hamlet , son , --

[ Aside ] A little kin , less kind .

How clouds still hang ?

Not , lord ; I much ' sun .

Good Hamlet , cast thy nighted colour ,

And let thine eye look like friend Denmark .

Do ever thy vailed lids

Seek thy noble father dust :

Thou know'st 't common ; lives must die ,

Passing nature eternity .

Ay , madam , common .

If ,

Why seems particular thee ?

Seems , madam ! nay ; I know 'seems . '

'T alone inky cloak , good mother ,

Nor customary suits solemn black ,

Nor windy suspiration forced breath ,

No , fruitful river eye ,

Nor dejected 'havior visage ,

Together forms , moods , shapes grief ,

That denote truly : indeed seem ,

For actions man might play :

But I within passeth show ;

These trappings suits woe .

'T sweet commendable nature , Hamlet ,

To give mourning duties father :

But , must know , father lost father ;

That father lost , lost , survivor bound

In filial obligation term

To obsequious sorrow : persever

In obstinate condolement course

Of impious stubbornness ; 't unmanly grief ;

It shows incorrect heaven ,

A heart unfortified , mind impatient ,

An understanding simple unschool 'd :

For know must common

As vulgar thing sense ,

Why peevish opposition

Take heart ? Fie ! 't fault heaven ,

A fault dead , fault nature ,

To reason absurd : whose common theme

Is death fathers , still hath cried ,

From first corse till died to-day ,

'This must . ' We pray , throw earth

This unprevailing woe , think us

As father : let world take note ,

You immediate throne ;

And less nobility love

Than dearest father bears son ,

Do I impart toward . For intent

In going back school Wittenberg ,

It retrograde desire :

And beseech , bend remain

Here , cheer comfort eye ,

Our chiefest courtier , cousin , son .

Let thy mother lose prayers , Hamlet :

I pray thee , stay us ; go Wittenberg .

I shall best obey , madam .

Why , 't loving fair reply :

Be ourself Denmark . Madam , come ;

This gentle unforced accord Hamlet

Sits smiling heart : grace whereof ,

No jocund health Denmark drinks to-day ,

But great cannon clouds shall tell ,

And king 's rouse heavens bruit ,

Re-speaking earthly thunder . Come away .

O , solid flesh would melt

Thaw resolve dew !

Or Everlasting fix 'd

His canon 'gainst self-slaughter ! O God ! God !

How weary , stale , flat unprofitable ,

Seem uses world !

Fie n't ! ah fie ! 't unweeded garden ,

That grows seed ; things rank gross nature

Possess merely . That come !

But two months dead : nay , much , two :

So excellent king ; , ,

Hyperion satyr ; loving mother

That might beteem winds heaven

Visit face roughly . Heaven earth !

Must I remember ? , would hang ,

As increase appetite grown

By fed : yet , within month --

Let think n't -- Frailty , thy name woman ! --

A little month , ere shoes old

With follow 'd poor father 's body ,

Like Niobe , tears : -- , even --

O , God ! beast , wants discourse reason ,

Would mourn 'd longer -- married uncle ,

My father 's brother , like father

Than I Hercules : within month :

Ere yet salt unrighteous tears

Had left flushing galled eyes ,

She married . O , wicked speed , post

With dexterity incestuous sheets !

It come good :

But break , heart ; I must hold tongue .

Hail lordship !

I glad see well :

Horatio , -- I forget .

The , lord , poor servant ever .

Sir , good friend ; I 'll change name :

And make Wittenberg , Horatio ? Marcellus ?

My good lord --

I glad see . Good even , sir .

But , faith , make Wittenberg ?

A truant disposition , good lord .

I would hear enemy say ,

Nor shall mine ear violence ,

To make truster report

Against : I know truant .

But affair Elsinore ?

We 'll teach drink deep ere depart .

My lord , I came see father 's funeral .

I pray thee , mock , fellow-student ;

I think see mother 's wedding .

Indeed , lord , follow 'd hard upon .

Thrift , thrift , Horatio ! funeral baked meats

Did coldly furnish forth marriage tables .

Would I met dearest foe heaven

Or ever I seen day , Horatio !

My father ! -- methinks I see father .

Where , lord ?

In mind 's eye , Horatio .

I saw ; goodly king .

He man , take ,

I shall look upon like .

My lord , I think I saw yesternight .

Saw ? ?

My lord , king father .

The king father !

Season admiration awhile

With attent ear , till I may deliver ,

Upon witness gentlemen ,

This marvel .

For God 's love , let hear .

Two nights together gentlemen ,

Marcellus Bernardo , watch ,

In dead vast middle night ,

Been thus encounter 'd . A figure like father ,

Armed point exactly , cap-a-pe ,

Appears , solemn march

Goes slow stately : thrice walk 'd

By oppress 'd fear-surprised eyes ,

Within truncheon 's length ; whilst , distilled

Almost jelly act fear ,

Stand dumb speak . This

In dreadful secrecy impart ;

And I third night kept watch ;

Where , deliver 'd , time ,

Form thing , word made true good ,

The apparition comes : I knew father ;

These hands like .

But ?

My lord , upon platform watch 'd .

Did speak ?

My lord , I ;

But answer made none : yet methought

It lifted head address

Itself motion , like would speak ;

But even morning cock crew loud ,

And sound shrunk haste away ,

And vanish 'd sight .

'T strange .

As I live , honour 'd lord , 't true ;

And think writ duty

To let know .

Indeed , indeed , sirs , troubles .

Hold watch to-night ?

We , lord .

Arm 'd , say ?

Arm 'd , lord .

From top toe ?

My lord , head foot .

Then saw face ?

O , yes , lord ; wore beaver .

What , look 'd frowningly ?

A countenance sorrow anger .

Pale red ?

Nay , pale .

And fix 'd eyes upon ?

Most constantly .

I would I .

It would much amazed .

Very like , like . Stay 'd long ?

While one moderate haste might tell hundred .

Longer , longer .

Not I saw't .

His beard grizzled -- ?

It , I seen life ,

A sable silver 'd .

I watch to-night ;

Perchance 'twill walk .

I warrant .

If assume noble father 's person ,

I 'll speak , though hell gape

And bid hold peace . I pray ,

If hitherto conceal 'd sight ,

Let tenable silence still ;

And whatsoever else shall hap to-night ,

Give understanding , tongue :

I requite loves . So , fare well :

Upon platform , 'twixt eleven twelve ,

I 'll visit .

Our duty honour .

Your loves , mine : farewell .

My father 's spirit arms ! well ;

I doubt foul play : would night come !

Till sit still , soul : foul deeds rise ,

Though earth o'erwhelm , men 's eyes .

