The augurer tells shall news to-night .

Good bad ?

Not according prayer people ,

love Marcius .

Nature teaches beasts know friends .

Pray , wolf love ?

The lamb .

Ay , devour ; hungry plebeians would

noble Marcius .

He 's lamb indeed , baes like bear .

He 's bear indeed , lives like lamb . You two

old men : tell one thing I shall ask .

Well , sir .

In enormity Marcius poor , two

abundance ?

He 's poor one fault , stored .

Especially pride .

And topping others boasting .

This strange : two know

censured city , I mean us '

right-hand file ? ?

Why , censured ?

Because talk pride , -- angry ?

Well , well , sir , well .

Why , 't great matter ; little thief

occasion rob great deal patience :

give dispositions reins , angry

pleasures ; least take

pleasure . You blame Marcius

proud ?

We alone , sir .

I know little alone ; helps

many , else actions would grow wondrous

single : abilities infant-like

much alone . You talk pride : O

could turn eyes toward napes necks ,

make interior survey good selves !

O could !

What , sir ?

Why , discover brace unmeriting ,

proud , violent , testy magistrates , alias fools ,

Rome .

Menenius , known well enough .

I known humorous patrician , one

loves cup hot wine drop allaying

Tiber n't ; said something imperfect

favouring first complaint ; hasty tinder-like

upon trivial motion ; one converses

buttock night forehead

morning : I think I utter , spend

malice breath . Meeting two wealsmen

-- I call Lycurguses -- drink

give touch palate adversely , I make

crooked face . I ca n't say worships

delivered matter well , I find ass

compound major part syllables :

though I must content bear say

reverend grave men , yet lie deadly

tell good faces . If see

map microcosm , follows I known

well enough ? barm bisson

conspectuities glean character , I

known well enough ?

Come , sir , come , know well enough .

You know neither , thing . You

ambitious poor knaves ' caps legs :

wear good wholesome forenoon hearing

cause orange wife fosset-seller ;

rejourn controversy three pence

second day audience . When hearing

matter party party , chance

pinched colic , make faces like

mummers ; set bloody flag

patience ; , roaring chamber-pot ,

dismiss controversy bleeding entangled

hearing : peace make

cause , calling parties knaves . You

pair strange ones .

Come , come , well understood

perfecter giber table necessary

bencher Capitol .

Our priests must become mockers , shall

encounter ridiculous subjects . When

speak best unto purpose , worth

wagging beards ; beards deserve

honourable grave stuff botcher 's

cushion , entombed ass 's pack-

saddle . Yet must saying , Marcius proud ;

cheap estimation , worth predecessors

since Deucalion , though peradventure

best 'em hereditary hangmen . God-den

worships : conversation would

infect brain , herdsmen beastly

plebeians : I bold take leave .

How , fair noble ladies , -- moon ,

earthly , nobler , -- whither follow

eyes fast ?

Honourable Menenius , boy Marcius approaches ;

love Juno , let 's go .

Ha ! Marcius coming home !

Ay , worthy Menenius ; prosperous

approbation .

Take cap , Jupiter , I thank thee . Hoo !

Marcius coming home !

Nay , 't true .

Look , 's letter : state hath

another , wife another ; , I think , 's one

home .

I make house reel tonight : letter

!

Yes , certain , 's letter ; I saw't .

A letter ! gives estate seven

years ' health ; time I make lip

physician : sovereign prescription

Galen empiricutic , , preservative ,

better report horse-drench . Is

wounded ? wont come home wounded .

O , , , .

O , wounded ; I thank gods for't .

So I , much : brings '

victory pocket ? wounds become .

On 's brows : Menenius , comes third time home

oaken garland .

Has disciplined Aufidius soundly ?

Titus Lartius writes , fought together ,

Aufidius got .

And 't time , I 'll warrant :

stayed , I would

fidiused chests Corioli , gold

's . Is senate possessed ?

Good ladies , let 's go . Yes , yes , yes ; senate

letters general , wherein gives

son whole name war : hath

action outdone former deeds doubly

In troth , 's wondrous things spoke .

Wondrous ! ay , I warrant , without

true purchasing .

The gods grant true !

True ! pow , wow .

True ! I 'll sworn true .

Where wounded ?

God save good worships ! Marcius coming

home : cause proud . Where wounded ?

I ' shoulder ' left arm

large cicatrices show people , shall

stand place . He received repulse

Tarquin seven hurts ' body .

One ' neck , two ' thigh , -- 's

nine I know .

He , last expedition , twenty-five

wounds upon .

Now 's twenty-seven : every gash enemy 's grave .

Hark ! trumpets .

These ushers Marcius :

carries noise , behind leaves tears :

Death , dark spirit , 's nervy arm doth lie ;

Which , advanced , declines , men die .

Know , Rome , alone Marcius fight

Within Corioli gates : hath ,

With fame , name Caius Marcius ;

In honour follows Coriolanus .

Welcome Rome , renowned Coriolanus !

Welcome Rome , renowned Coriolanus !

No ; offend heart :

Pray , .

Look , sir , mother !

O ,

You , I know , petition 'd gods

For prosperity !

Nay , good soldier , ;

My gentle Marcius , worthy Caius ,

By deed-achieving honour newly named , --

What ? -- Coriolanus must I call thee ? --

But O , thy wife !

My gracious silence , hail !

Wouldst thou laugh 'd I come coffin 'd home ,

That weep'st see triumph ? Ay , dear ,

Such eyes widows Corioli wear ,

And mothers lack sons .

Now , gods crown thee !

And live yet ?

O sweet lady , pardon .

I know turn : O , welcome home :

And welcome , general : ye 're welcome .

A hundred thousand welcomes . I could weep

And I could laugh , I light heavy . Welcome .

A curse begin root 's heart ,

That glad see thee ! You three

That Rome dote : yet , faith men ,

We old crab-trees

home

Be grafted relish . Yet welcome , warriors :

We call nettle nettle

The faults fools folly .

Ever right .

Menenius ever , ever .

Give way , go !

[ To VOLUMNIA VIRGILIA ] Your hand , :

Ere house I shade head ,

The good patricians must visited ;

From I received greetings ,

But change honours .

I lived

To see inherited wishes

And buildings fancy :

There 's one thing wanting , I doubt

Our Rome cast upon thee .

Know , good mother ,

I rather servant way ,

Than sway .

On , Capitol !

All tongues speak , bleared sights

Are spectacled see : prattling nurse

Into rapture lets baby cry

While chats : kitchen malkin pins

Her richest lockram 'bout reechy neck ,

Clambering walls eye : stalls , bulks , windows ,

Are smother 'd , leads fill 'd , ridges horsed

With variable complexions , agreeing

In earnestness see : seld-shown flamens

Do press among popular throngs puff

To win vulgar station : veil 'd dames

Commit war white damask

Their nicely-gawded cheeks wanton spoil

Of Phoebus ' burning kisses : pother

As whatsoever god leads

Were slily crept human powers

And gave graceful posture .

On sudden ,

I warrant consul .

Then office may ,

During power , go sleep .

He temperately transport honours

From begin end ,

Lose hath .

In 's comfort .

Doubt

The commoners , stand ,

Upon ancient malice forget

With least cause new honours ,

That give make I little question

As proud do't .

I heard swear ,

Were stand consul , never would

Appear ' market-place put

The napless vesture humility ;

Nor showing , manner , wounds

To people , beg stinking breaths .

'T right .

It word : O , would miss rather

Than carry suit gentry ,

And desire nobles .

I wish better

Than hold purpose put

In execution .

'T like .

It shall good wills ,

A sure destruction .

So must fall

To authorities . For end ,

We must suggest people hatred

He still hath held ; 's power would

Have made mules , silenced pleaders

Dispropertied freedoms , holding ,

In human action capacity ,

Of soul fitness world

Than camels war , provand

Only bearing burdens , sore blows

For sinking .

This , say , suggested

At time soaring insolence

Shall touch people -- time shall want ,

If put upon 't ; 's easy

As set dogs sheep -- fire

To kindle dry stubble ; blaze

Shall darken ever .

What 's matter ?

You sent Capitol . 'T thought

That Marcius shall consul :

I seen dumb men throng see

The blind bear speak : matrons flung gloves ,

Ladies maids scarfs handkerchers ,

Upon pass 'd : nobles bended ,

As Jove 's statue , commons made

A shower thunder caps shouts :

I never saw like .

Let 's Capitol ;

And carry us ears eyes time ,

But hearts event .

Have .

