The gods make happy day Antony !

Would thou thy scars prevail 'd

To make fight land !

Hadst thou done ,

The kings revolted , soldier

That morning left thee , would still

Follow 'd thy heels .

Who 's gone morning ?

Who !

One ever near thee : call Enobarbus ,

He shall hear thee ; Caesar 's camp

Say ' I none thine . '

What say'st thou ?

Sir ,

He Caesar .

Sir , chests treasure

He .

Is gone ?

Most certain .

Go , Eros , send treasure ; ;

Detain jot , I charge thee : write --

I subscribe -- gentle adieus greetings ;

Say I wish never find cause

To change master . O , fortunes

Corrupted honest men ! Dispatch. -- Enobarbus !

