I learn letter Don Peter Arragon

comes night Messina .

He near : three leagues

I left .

How many gentlemen lost action ?

But sort , none name .

A victory twice achiever brings

home full numbers . I find Don Peter hath

bestowed much honour young Florentine called Claudio .

Much deserved part equally remembered

Don Pedro : hath borne beyond

promise age , , figure lamb ,

feats lion : hath indeed better

bettered expectation must expect

tell .

He hath uncle Messina much

glad .

I already delivered letters ,

appears much joy ; even much joy could

show modest enough without badge

bitterness .

Did break tears ?

In great measure .

A kind overflow kindness : faces

truer washed . How much

better weep joy joy weeping !

I pray , Signior Mountanto returned

wars ?

I know none name , lady : none

army sort .

What ask , niece ?

My cousin means Signior Benedick Padua .

O , 's returned ; pleasant ever .

He set bills Messina challenged

Cupid flight ; uncle 's fool , reading

challenge , subscribed Cupid , challenged

bird-bolt . I pray , many hath

killed eaten wars ? But many hath

killed ? indeed I promised eat killing .

Faith , niece , tax Signior Benedick much ;

'll meet , I doubt .

He hath done good service , lady , wars .

You musty victual , hath holp eat :

valiant trencherman ; hath

excellent stomach .

And good soldier , lady .

And good soldier lady : lord ?

A lord lord , man man ; stuffed

honourable virtues .

It , indeed ; less stuffed man :

stuffing , -- well , mortal .

You must , sir , mistake niece . There

kind merry war betwixt Signior Benedick :

never meet 's skirmish wit

.

Alas ! gets nothing . In last

conflict four five wits went halting ,

whole man governed one :

wit enough keep warm , let

bear difference

horse ; wealth hath left ,

known reasonable creature . Who

companion ? He hath every month new sworn brother .

Is't possible ?

Very easily possible : wears faith

fashion hat ; ever changes

next block .

I see , lady , gentleman books .

No ; , I would burn study . But , I pray

, companion ? Is young

squarer make voyage devil ?

He company right noble Claudio .

O Lord , hang upon like disease :

sooner caught pestilence , taker

runs presently mad . God help noble Claudio !

caught Benedick , cost

thousand pound ere ' cured .

I hold friends , lady .

Do , good friend .

You never run mad , niece .

No , till hot January .

Don Pedro approached .

Good Signior Leonato , come meet

trouble : fashion world avoid

cost , encounter .

Never came trouble house likeness

grace : trouble gone , comfort

remain ; depart , sorrow abides

happiness takes leave .

You embrace charge willingly . I think

daughter .

Her mother hath many times told .

Were doubt , sir , asked ?

Signior Benedick , ; child .

You full , Benedick : may guess

, man . Truly , lady fathers

. Be happy , lady ; like

honourable father .

If Signior Leonato father , would

head shoulders Messina ,

like .

I wonder still talking , Signior

Benedick : nobody marks .

What , dear Lady Disdain ! yet living ?

Is possible disdain die hath

meet food feed Signior Benedick ?

Courtesy must convert disdain , come

presence .

Then courtesy turncoat . But certain I

loved ladies , excepted : I

would I could find heart I hard

heart ; , truly , I love none .

A dear happiness women : would else

troubled pernicious suitor . I thank God

cold blood , I humour : I

rather hear dog bark crow man

swear loves .

God keep ladyship still mind !

gentleman shall 'scape predestinate

scratched face .

Scratching could make worse , 'twere

face .

Well , rare parrot-teacher .

A bird tongue better beast .

I would horse speed tongue ,

good continuer . But keep way , ' God 's

name ; I done .

You always end jade 's trick : I know old .

That sum , Leonato . Signior Claudio

Signior Benedick , dear friend Leonato hath

invited . I tell shall stay

least month ; heartily prays

occasion may detain us longer . I dare swear

hypocrite , prays heart .

If swear , lord , shall forsworn .

Let bid welcome , lord : reconciled

prince brother , I owe duty .

I thank : I many words , I thank

.

Please grace lead ?

Your hand , Leonato ; go together .

Benedick , didst thou note daughter Signior Leonato ?

I noted ; I looked .

Is modest young lady ?

Do question , honest man ,

simple true judgment ; would speak

custom , professed tyrant sex ?

No ; I pray thee speak sober judgment .

Why , ' faith , methinks 's low high

praise , brown fair praise little

great praise : commendation I

afford , ,

unhandsome ; , I

like .

Thou thinkest I sport : I pray thee tell

truly thou likest .

Would buy , inquire ?

Can world buy jewel ?

Yea , case put . But speak

sad brow ? play flouting Jack ,

tell us Cupid good hare-finder Vulcan

rare carpenter ? Come , key shall man take

, go song ?

In mine eye sweetest lady ever I

looked .

I see yet without spectacles I see

matter : 's cousin ,

possessed fury , exceeds much beauty

first May doth last December . But I

hope intent turn husband , ?

I would scarce trust , though I sworn

contrary , Hero would wife .

Is't come ? In faith , hath world

one man wear cap suspicion ?

Shall I never see bachelor three-score ?

Go , ' faith ; thou wilt needs thrust thy neck

yoke , wear print sigh away

Sundays . Look Don Pedro returned seek .

What secret hath held , followed

Leonato 's ?

I would grace would constrain tell .

I charge thee thy allegiance .

You hear , Count Claudio : I secret dumb

man ; I would think ; ,

allegiance , mark , allegiance . He

love . With ? grace 's part .

Mark short answer ; -- With Hero , Leonato 's

short daughter .

If , uttered .

Like old tale , lord : 'it ,

't , , indeed , God forbid

. '

If passion change shortly , God forbid

otherwise .

Amen , love ; lady well worthy .

You speak fetch , lord .

By troth , I speak thought .

And , faith , lord , I spoke mine .

And , two faiths troths , lord , I spoke mine .

That I love , I feel .

That worthy , I know .

That I neither feel loved

know worthy , opinion

fire melt : I die stake .

Thou wast ever obstinate heretic despite

beauty .

And never could maintain part force

.

That woman conceived , I thank ;

brought , I likewise give humble

thanks : I recheat winded

forehead , hang bugle invisible baldrick ,

women shall pardon . Because I

wrong mistrust , I

right trust none ; fine ,

I may go finer , I live bachelor .

I shall see thee , ere I die , look pale love .

With anger , sickness , hunger , lord ,

love : prove ever I lose blood

love I get drinking , pick

mine eyes ballad-maker 's pen hang

door brothel-house sign

blind Cupid .

Well , ever thou dost fall faith , thou

wilt prove notable argument .

If I , hang bottle like cat shoot

; hits , let clapped

shoulder , called Adam .

Well , time shall try : 'In time savage bull

doth bear yoke . '

The savage bull may ; ever sensible

Benedick bear , pluck bull 's horns set

forehead : let vilely painted ,

great letters write 'Here

good horse hire , ' let signify sign

'Here may see Benedick married man . '

If ever happen , thou wouldst horn-mad .

Nay , Cupid spent quiver

Venice , thou wilt quake shortly .

I look earthquake , .

Well , temporize hours . In

meantime , good Signior Benedick , repair

Leonato 's : commend tell I

fail supper ; indeed hath made

great preparation .

I almost matter enough

embassage ; I commit --

To tuition God : From house , I , --

The sixth July : Your loving friend , Benedick .

Nay , mock , mock . The body

discourse sometime guarded fragments ,

guards slightly basted neither : ere

flout old ends , examine

conscience : I leave .

My liege , highness may good .

My love thine teach : teach ,

And thou shalt see apt learn

Any hard lesson may thee good .

Hath Leonato son , lord ?

No child Hero ; 's heir .

Dost thou affect , Claudio ?

O , lord ,

When went onward ended action ,

I look 'd upon soldier 's eye ,

That liked , rougher task hand

Than drive liking name love :

But I return 'd war-thoughts

Have left places vacant , rooms

Come thronging soft delicate desires ,

All prompting fair young Hero ,

Saying , I liked ere I went wars .

Thou wilt like lover presently

And tire hearer book words .

If thou dost love fair Hero , cherish ,

And I break father ,

And thou shalt . Was't end

That thou began'st twist fine story ?

How sweetly minister love ,

That know love 's grief complexion !

But lest liking might sudden seem ,

I would salved longer treatise .

What need bridge much broader flood ?

The fairest grant necessity .

Look , serve fit : 't , thou lovest ,

And I fit thee remedy .

I know shall revelling to-night :

I assume thy part disguise

And tell fair Hero I Claudio ,

And bosom I 'll unclasp heart

And take hearing prisoner force

And strong encounter amorous tale :

Then father I break ;

And conclusion , shall thine .

In practise let us put presently .

