But bid thee join us ?

Macbeth .

He needs mistrust , since delivers

Our offices

To direction .

Then stand us .

The west yet glimmers streaks day :

Now spurs lated traveller apace

To gain timely inn ; near approaches

The subject watch .

Hark ! I hear horses .

[ Within ] Give us light , ho !

Then 't : rest

That within note expectation

Already ' court .

His horses go .

Almost mile : usually ,

So men , hence palace gate

Make walk .

A light , light !

'T .

Stand to't .

It rain to-night .

Let come .

O , treachery ! Fly , good Fleance , fly , fly , fly !

Thou mayst revenge . O slave !

Who strike light ?

Wast way ?

There 's one ; son fled .

We lost

Best half affair .

Well , let 's away , say much done .

