He calls boy ; chides , power

To beat Egypt ; messenger

He hath whipp 'd rods ; dares personal combat ,

Caesar Antony : let old ruffian know

I many ways die ; meantime

Laugh challenge .

Caesar must think ,

When one great begins rage , 's hunted

Even falling . Give breath ,

Make boot distraction : never anger

Made good guard .

Let best heads

Know , to-morrow last many battles

We mean fight : within files ,

Of served Mark Antony late ,

Enough fetch . See done :

And feast army ; store do't ,

And earn 'd waste . Poor Antony !

