soft music playing ; Gentleman , others attending .

O thou good Kent , shall I live work ,

To match thy goodness ? My life short ,

And every measure fail .

To acknowledged , madam , o'erpaid .

All reports go modest truth ;

Nor clipp 'd , .

Be better suited :

These weeds memories worser hours :

I prithee , put .

Pardon , dear madam ;

Yet known shortens made intent :

My boon I make , know

Till time I think meet .

Then be't , good lord .

How king ?

Madam , sleeps still .

O kind gods ,

Cure great breach abused nature !

The untuned jarring senses , O , wind

Of child-changed father !

So please majesty

That may wake king : hath slept long .

Be govern 'd knowledge , proceed

I ' sway . Is array 'd ?

Ay , madam ; heaviness sleep

We put fresh garments .

Be , good madam , awake ;

I doubt temperance .

Very well .

Please , draw near . Louder music !

O dear father ! Restoration hang

Thy medicine lips ; let kiss

Repair violent harms two sisters

Have thy reverence made !

Kind dear princess !

Had father , white flakes

Had challenged pity . Was face

To opposed warring winds ?

To stand deep dread-bolted thunder ?

In terrible nimble stroke

Of quick , cross lightning ? watch -- poor perdu ! --

With thin helm ? Mine enemy 's dog ,

Though bit , stood night

Against fire ; wast thou fain , poor father ,

To hovel thee swine , rogues forlorn ,

In short musty straw ? Alack , alack !

'T wonder thy life wits

Had concluded . He wakes ; speak .

Madam , ; 't fittest .

How royal lord ? How fares majesty ?

You wrong take ' grave :

Thou art soul bliss ; I bound

Upon wheel fire , mine tears

Do scald like moulten lead .

Sir , know ?

You spirit , I know : die ?

Still , still , far wide !

He 's scarce awake : let alone awhile .

Where I ? Where I ? Fair daylight ?

I mightily abused . I e'en die pity ,

To see another thus . I know say .

I swear hands : let 's see ;

I feel pin prick . Would I assured

Of condition !

O , look upon , sir ,

And hold hands benediction o'er :

No , sir , must kneel .

Pray , mock :

I foolish fond old man ,

Fourscore upward , hour less ;

And , deal plainly ,

I fear I perfect mind .

Methinks I know , know man ;

Yet I doubtful I mainly ignorant

What place ; skill I

Remembers garments ; I know

Where I lodge last night . Do laugh ;

For , I man , I think lady

To child Cordelia .

And I , I .

Be tears wet ? yes , 'faith . I pray , weep :

If poison , I drink .

I know love ; sisters

Have , I remember , done wrong :

You cause , .

No cause , cause .

Am I France ?

In kingdom , sir .

Do abuse .

Be comforted , good madam : great rage ,

You see , kill 'd : yet danger

To make even o'er time lost .

Desire go ; trouble

Till settling .

Will't please highness walk ?

You must bear :

Pray , forget forgive : I old foolish .

Holds true , sir , Duke Cornwall slain ?

Most certain , sir .

Who conductor people ?

As 't said , bastard son Gloucester .

They say Edgar , banished son , Earl

Kent Germany .

Report changeable . 'T time look ;

powers kingdom approach apace .

The arbitrement like bloody . Fare

well , sir .

My point period throughly wrought ,

Or well ill , day 's battle 's fought .

