Now , brother Richard , Lord Hastings , rest ,

Yet thus far fortune maketh us amends ,

And says I shall interchange

My waned state Henry 's regal crown .

Well pass 'd repass 'd seas

And brought desired help Burgundy :

What remains , thus arrived

From Ravenspurgh gates York ,

But enter , dukedom ?

The gates made fast ! Brother , I like ;

For many men stumble threshold

Are well foretold danger lurks within .

Tush , man , abodements must affright us :

By fair foul means must enter ,

For hither friends repair us .

My liege , I 'll knock summon .

My lords , forewarned coming ,

And shut gates safety ;

For owe allegiance unto Henry .

But , master mayor , Henry king ,

Yet Edward least Duke York .

True , good lord ; I know less .

Why , I challenge nothing dukedom ,

As well content alone .

[ Aside ] But fox hath got nose ,

He 'll soon find means make body follow .

Why , master mayor , stand doubt ?

Open gates ; King Henry 's friends .

Ay , say ? gates shall open 'd .

A wise stout captain , soon persuaded !

The good old man would fain well ,

So 'twere 'long ; enter 'd ,

I doubt , I , shall soon persuade

Both brothers unto reason .

So , master mayor : gates must shut

But night time war .

What ! fear , man , yield keys ;

For Edward defend town thee ,

And friends deign follow .

Brother , Sir John Montgomery ,

Our trusty friend , unless I deceived .

Welcome , Sir John ! But come arms ?

To help King Edward time storm ,

As every loyal subject ought .

Thanks , good Montgomery ; forget

Our title crown claim

Our dukedom till God please send rest .

Then fare well , I hence :

I came serve king duke .

Drummer , strike , let us march away .

Nay , stay , Sir John , awhi le , 'll debate

By safe means crown may recover 'd .

What talk debating ? words ,

If 'll proclaim king ,

I 'll leave fortune gone

To keep back come succor :

Why shall fight , pretend title ?

Why , brother , wherefore stand nice points ?

When grow stronger , 'll make claim :

Till , 't wisdom conceal meaning .

Away scrupulous wit ! arms must rule .

And fearless minds climb soonest unto crowns .

Brother , proclaim hand :

The bruit thereof bring many friends .

Then ; 't right ,

And Henry usurps diadem .

Ay , sovereign speaketh like ;

And I Edward 's champion .

Sound trumpet ; Edward shall proclaim 'd :

Come , fellow-soldier , make thou proclamation .

Edward Fourth , grace God , king

England France , lord Ireland , & c .

And whosoe'er gainsays King Edward 's right ,

By I challenge single fight .

Long live Edward Fourth !

Thanks , brave Montgomery ; thanks unto :

If fortune serve , I 'll requite kindness .

Now , night , let 's harbour York ;

And morning sun shall raise car

Above border horizon ,

We 'll forward towards Warwick mates ;

For well I wot Henry soldier .

Ah , froward Clarence ! evil beseems thee

To flatter Henry forsake thy brother !

Yet , may , 'll meet thee Warwick .

Come , brave soldiers : doubt day ,

And , gotten , doubt large pay .

