How , Captain Fluellen ! come bridge ?

I assure , excellent services

committed bridge .

Is Duke Exeter safe ?

The Duke Exeter magnanimous Agamemnon ;

man I love honour soul ,

heart , duty , life , living ,

uttermost power : not-God praised

blessed ! -- hurt world ; keeps

bridge valiantly , excellent discipline .

There aunchient lieutenant

pridge , I think conscience

valiant man Mark Antony ; man

estimation world ; see

gallant service .

What call ?

He called Aunchient Pistol .

I know .

Here man .

Captain , I thee beseech favours :

The Duke Exeter doth love thee well .

Ay , I praise God ; I merited love

hands .

Bardolph , soldier , firm sound heart ,

And buxom valour , hath , cruel fate ,

And giddy Fortune 's furious fickle wheel ,

That goddess blind ,

That stands upon rolling restless stone --

By patience , Aunchient Pistol . Fortune

painted blind , muffler afore eyes ,

signify Fortune blind ;

painted also wheel , signify ,

moral , turning ,

inconstant , mutability , variation :

foot , look , fixed upon spherical stone ,

rolls , rolls , rolls : good truth ,

poet makes excellent description :

Fortune excellent moral .

Fortune Bardolph 's foe , frowns ;

For hath stolen pax , hanged must ' :

A damned death !

Let gallows gape dog ; let man go free

And let hemp wind-pipe suffocate :

But Exeter hath given doom death

For pax little price .

Therefore , go speak : duke hear thy voice :

And let Bardolph 's vital thread cut

With edge penny cord vile reproach :

Speak , captain , life , I thee requite .

Aunchient Pistol , I partly understand meaning .

Why , rejoice therefore .

Certainly , aunchient , thing rejoice

: , look , brother , I would

desire duke use good pleasure , put

execution ; discipline ought used .

Die damn 'd ! figo thy friendship !

It well .

The fig Spain !

Very good .

Why , arrant counterfeit rascal ; I

remember ; bawd , cutpurse .

I 'll assure , ' uttered brave words

bridge shall see summer 's day . But

well ; spoke , well ,

I warrant , time serve .

Why , 't gull , fool , rogue ,

goes wars , grace return

London form soldier . And

fellows perfect great commanders ' names :

learn rote services

done ; sconce , breach ,

convoy ; came bravely ,

shot , disgraced , terms enemy stood ;

con perfectly phrase war ,

trick new-tuned oaths :

beard general 's cut horrid suit

camp among foaming bottles

ale-washed wits , wonderful thought . But

must learn know slanders age ,

else may marvellously mistook .

I tell , Captain Gower ; I perceive

man would gladly make show

world : I find hole coat , I

tell mind .

Hark , king coming , I must speak

pridge .

God pless majesty !

How , Fluellen ! camest thou bridge ?

Ay , please majesty . The Duke Exeter

gallantly maintained pridge : French

gone , look ; gallant

prave passages ; marry , th ' athversary

possession pridge ; enforced

retire , Duke Exeter master

pridge : I tell majesty , duke

prave man .

What men lost , Fluellen ?

The perdition th ' athversary hath

great , reasonable great : marry , part , I

think duke hath lost never man , one

like executed robbing church , one

Bardolph , majesty know man : face

bubukles , whelks , knobs , flames '

fire : lips blows nose , like

coal fire , sometimes plue sometimes red ;

nose executed fire 's .

We would offenders cut :

give express charge , marches

country , nothing compelled

villages , nothing taken paid , none

French upbraided abused disdainful language ;

lenity cruelty play kingdom ,

gentler gamester soonest winner .

You know habit .

Well I know thee : shall I know thee ?

My master 's mind .

Unfold .

Thus says king : Say thou Harry England :

Though seemed dead , sleep : advantage

better soldier rashness . Tell

could rebuked Harfleur ,

thought good bruise injury till

full ripe : speak upon cue , voice

imperial : England shall repent folly , see

weakness , admire sufferance . Bid

therefore consider ransom ; must

proportion losses borne , subjects

lost , disgrace digested ;

weight re-answer , pettiness would bow .

For losses , exchequer poor ;

effusion blood , muster kingdom

faint number ; disgrace ,

person , kneeling feet , weak

worthless satisfaction . To add defiance :

tell , conclusion , hath betrayed

followers , whose condemnation pronounced . So far

king master ; much office .

What thy name ? I know thy quality .

Montjoy .

Thou dost thy office fairly . Turn thee back .

And tell thy king I seek ;

But could willing march Calais

Without impeachment : , say sooth ,

Though 't wisdom confess much

Unto enemy craft vantage ,

My people sickness much enfeebled ,

My numbers lessened , I

Almost better many French ;

Who health , I tell thee , herald ,

I thought upon one pair English legs

Did march three Frenchmen . Yet , forgive , God ,

That I brag thus ! This air France

Hath blown vice : I must repent .

Go therefore , tell thy master I ;

My ransom frail worthless trunk ,

My army weak sickly guard ;

Yet , God , tell come ,

Though France another neighbour

Stand way . There 's thy labour , Montjoy .

Go bid thy master well advise :

If may pass , ; hinder 'd ,

We shall tawny ground red blood

Discolour : Montjoy , fare well .

The sum answer :

We would seek battle , ;

Nor , , say shun :

So tell master .

I shall deliver . Thanks highness .

I hope come upon us .

We God 's hand , brother , .

March bridge ; draws toward night :

Beyond river 'll encamp ,

And to-morrow , bid march away .

