The wall high , yet I leap :

Good ground , pitiful hurt !

There 's none know : ,

This ship-boy 's semblance hath disguised quite .

I afraid ; yet I 'll venture .

If I get , break limbs ,

I 'll find thousand shifts get away :

As good die go , die stay .

O ! uncle 's spirit stones :

Heaven take soul , England keep bones !

Lords , I meet Saint Edmundsbury :

It safety , must embrace

This gentle offer perilous time .

Who brought letter cardinal ?

The Count Melun , noble lord France ,

Whose private Dauphin 's love

Is much general lines import .

To-morrow morning let us meet .

Or rather set forward ; 'twill

Two long days ' journey , lords , ere meet .

Once to-day well met , distemper 'd lords !

The king requests presence straight .

The king hath dispossess 'd us :

We line thin bestained cloak

With pure honours , attend foot

That leaves print blood where'er walks .

Return tell : know worst .

Whate'er think , good words , I think , best .

Our griefs , manners , reason .

But little reason grief ;

Therefore 'twere reason manners .

Sir , sir , impatience hath privilege .

'T true , hurt master , man else .

This prison . What lies ?

O death , made proud pure princely beauty !

The earth hole hide deed .

Murder , hating hath done ,

Doth lay open urge revenge .

Or , doom 'd beauty grave ,

Found precious-princely grave .

Sir Richard , think ? beheld ,

Or read heard ? could think ?

Or almost think , although see ,

That see ? could thought , without object ,

Form another ? This top ,

The height , crest , crest unto crest ,

Of murder 's arms : bloodiest shame ,

The wildest savagery , vilest stroke ,

That ever wall-eyed wrath staring rage

Presented tears soft remorse .

All murders past stand excused :

And , sole unmatchable ,

Shall give holiness , purity ,

To yet unbegotten sin times ;

And prove deadly bloodshed jest ,

Exampled heinous spectacle .

It damned bloody work ;

The graceless action heavy hand ,

If work hand .

If work hand !

We kind light would ensue :

It shameful work Hubert 's hand ;

The practise purpose king :

From whose obedience I forbid soul ,

Kneeling ruin sweet life ,

And breathing breathless excellence

The incense vow , holy vow ,

Never taste pleasures world ,

Never infected delight ,

Nor conversant ease idleness ,

Till I set glory hand ,

By giving worship revenge .

Our souls religiously confirm thy words .

Lords , I hot haste seeking :

Arthur doth live ; king hath sent .

O , old blushes death .

Avaunt , thou hateful villain , get thee gone !

I villain .

Must I rob law ?

Your sword bright , sir ; put .

Not till I sheathe murderer 's skin .

Stand back , Lord Salisbury , stand back , I say ;

By heaven , I think sword 's sharp :

I would , lord , forget ,

Nor tempt danger true defence ;

Lest I , marking rage , forget

Your worth , greatness nobility .

Out , dunghill ! darest thou brave nobleman ?

Not life : yet I dare defend

My innocent life emperor .

Thou art murderer .

Do prove ;

Yet I none : whose tongue soe'er speaks false ,

Not truly speaks ; speaks truly , lies .

Cut pieces .

Keep peace , I say .

Stand , I shall gall , Faulconbridge .

Thou wert better gall devil , Salisbury :

If thou frown , stir thy foot ,

Or teach thy hasty spleen shame ,

I 'll strike thee dead . Put thy sword betime ;

Or I 'll maul toasting-iron ,

That shall think devil come hell .

What wilt thou , renowned Faulconbridge ?

Second villain murderer ?

Lord Bigot , I none .

Who kill 'd prince ?

'T hour since I left well :

I honour 'd , I loved , weep

My date life sweet life 's loss .

Trust cunning waters eyes ,

For villany without rheum ;

And , long traded , makes seem

Like rivers remorse innocency .

Away , whose souls abhor

The uncleanly savours slaughter-house ;

For I stifled smell sin .

Away toward Bury , Dauphin !

There tell king may inquire us .

Here 's good world ! Knew fair work ?

Beyond infinite boundless reach

Of mercy , thou didst deed death ,

Art thou damn 'd , Hubert .

Do hear , sir .

Ha ! I 'll tell thee ;

Thou'rt damn 'd black -- nay , nothing black ;

Thou art deep damn 'd Prince Lucifer :

There yet ugly fiend hell

As thou shalt , thou didst kill child .

Upon soul --

If thou didst consent

To cruel act , despair ;

And thou want'st cord , smallest thread

That ever spider twisted womb

Will serve strangle thee , rush beam

To hang thee ; wouldst thou drown thyself ,

Put little water spoon ,

And shall ocean ,

Enough stifle villain .

I suspect thee grievously .

If I act , consent , sin thought ,

Be guilty stealing sweet breath

Which embounded beauteous clay ,

Let hell want pains enough torture .

I left well .

Go , bear thine arms .

I amazed , methinks , lose way

Among thorns dangers world .

How easy dost thou take England !

From forth morsel dead royalty ,

The life , right truth realm

Is fled heaven ; England left

To tug scamble part teeth

The unowed interest proud-swelling state .

Now bare-pick 'd bone majesty

Doth dogged war bristle angry crest

And snarleth gentle eyes peace :

Now powers home discontents home

Meet one line ; vast confusion waits ,

As doth raven sick-fall'n beast ,

The imminent decay wrested pomp .

Now happy whose cloak cincture

Hold tempest . Bear away child

And follow speed : I 'll king :

A thousand businesses brief hand ,

And heaven doth frown upon land .

