RICHARD

Great lords gentlemen , means silence ?

Dare man answer case truth ?

Within Temple-hall loud ;

The garden convenient .

RICHARD

Then say I maintain 'd truth ;

Or else wrangling Somerset error ?

Faith , I truant law ,

And never yet could frame ;

And therefore frame law unto .

Judge , Lord Warwick , , us .

Between two hawks , flies higher pitch ;

Between two dogs , hath deeper mouth ;

Between two blades , bears better temper :

Between two horses , doth bear best ;

Between two girls , hath merriest eye ;

I perhaps shallow spirit judgement ;

But nice sharp quillets law ,

Good faith , I wiser daw .

RICHARD

Tut , tut , mannerly forbearance :

The truth appears naked side

That purblind eye may find .

And side well apparell 'd ,

So clear , shining evident

That glimmer blind man 's eye .

RICHARD

Since tongue-tied loath speak ,

In dumb significants proclaim thoughts :

Let true-born gentleman

And stands upon honour birth ,

If suppose I pleaded truth ,

From brier pluck white rose .

Let coward flatterer ,

But dare maintain party truth ,

Pluck red rose thorn .

I love colours , without colour

Of base insinuating flattery

I pluck white rose Plantagenet .

I pluck red rose young Somerset

And say withal I think held right .

Stay , lords gentlemen , pluck ,

Till conclude upon whose side

The fewest roses cropp 'd tree

Shall yield right opinion .

Good Master Vernon , well objected :

If I fewest , I subscribe silence .

RICHARD

And I .

Then truth plainness case .

I pluck pale maiden blossom ,

Giving verdict white rose side .

Prick finger pluck ,

Lest bleeding paint white rose red

And fall side , .

If I lord , opinion bleed ,

Opinion shall surgeon hurt

And keep side still I .

Well , well , come : else ?

Unless study books false ,

The argument held wrong :

In sign whereof I pluck white rose .

RICHARD

Now , Somerset , argument ?

Here scabbard , meditating

Shall dye white rose bloody red .

RICHARD

Meantime cheeks counterfeit roses ;

For pale look fear , witnessing

The truth side .

No , Plantagenet ,

'T fear anger thy cheeks

Blush pure shame counterfeit roses ,

And yet thy tongue confess thy error .

RICHARD

Hath thy rose canker , Somerset ?

Hath thy rose thorn , Plantagenet ?

RICHARD

Ay , sharp piercing , maintain truth ;

Whiles thy consuming canker eats falsehood .

Well , I 'll find friends wear bleeding roses ,

That shall maintain I said true ,

Where false Plantagenet dare seen .

RICHARD

Now , maiden blossom hand ,

I scorn thee thy fashion , peevish boy .

Turn thy scorns way , Plantagenet .

RICHARD

Proud Pole , I , scorn thee .

I 'll turn part thereof thy throat .

Away , away , good William de la Pole !

We grace yeoman conversing .

Now , God 's , thou wrong'st , Somerset ;

His grandfather Lionel Duke Clarence ,

Third son third Edward King England :

Spring crestless yeomen deep root ?

RICHARD

He bears place 's privilege ,

Or durst , craven heart , say thus .

By made , I 'll maintain words

On plot ground Christendom .

Was thy father , Richard Earl Cambridge ,

For treason executed late king 's days ?

And , treason , stand'st thou attainted ,

Corrupted , exempt ancient gentry ?

His trespass yet lives guilty thy blood ;

And , till thou restored , thou art yeoman .

RICHARD

My father attached , attainted ,

Condemn 'd die treason , traitor ;

And I 'll prove better men Somerset ,

Were growing time ripen 'd .

For partaker Pole ,

I 'll note book memory ,

To scourge apprehension :

Look well say well warn 'd .

Ah , thou shalt find us ready thee still ;

And know us colours thy foes ,

For friends spite thee shall wear .

RICHARD

And , soul , pale angry rose ,

As cognizance blood-drinking hate ,

Will I ever faction wear ,

Until wither grave

Or flourish height degree .

Go forward choked thy ambition !

And farewell I meet thee next .

Have thee , Pole . Farewell , ambitious Richard .

RICHARD

How I braved must perforce endure !

This blot object house

Shall wiped next parliament

Call 'd truce Winchester Gloucester ;

And thou created York ,

I live accounted Warwick .

Meantime , signal love thee ,

Against proud Somerset William Pole ,

Will I upon thy party wear rose :

And I prophesy : brawl to-day ,

Grown faction Temple-garden ,

Shall send red rose white

A thousand souls death deadly night .

RICHARD

Good Master Vernon , I bound ,

That behalf would pluck flower .

In behalf still I wear .

And I .

RICHARD

Thanks , gentle sir .

Come , let us four dinner : I dare say

This quarrel drink blood another day .

