Now , good Lords Salisbury Warwick ,

Our simple supper ended , give leave

In close walk satisfy ,

In craving opinion title ,

Which infallible , England 's crown .

My lord , I long hear full .

Sweet York , begin : thy claim good ,

The Nevils thy subjects command .

Then thus :

Edward Third , lords , seven sons :

The first , Edward Black Prince , Prince Wales ;

The second , William Hatfield , third ,

Lionel Duke Clarence : next

Was John Gaunt , Duke Lancaster ;

The fifth Edmund Langley , Duke York ;

The sixth Thomas Woodstock , Duke Gloucester ;

William Windsor seventh last .

Edward Black Prince died father

And left behind Richard , son ,

Who Edward Third 's death reign 'd king ;

Till Henry Bolingbroke , Duke Lancaster ,

The eldest son heir John Gaunt ,

Crown 'd name Henry Fourth ,

Seized realm , deposed rightful king ,

Sent poor queen France , whence came ,

And Pomfret ; , know ,

Harmless Richard murder 'd traitorously .

Father , duke hath told truth :

Thus got house Lancaster crown .

Which hold force right ;

For Richard , first son 's heir , dead ,

The issue next son reign 'd .

But William Hatfield died without heir .

The third son , Duke Clarence , whose line

I claimed crown , issue , Philippe , daughter ,

Who married Edmund Mortimer , Earl March :

Edmund issue , Roger Earl March ;

Roger issue , Edmund , Anne Eleanor .

This Edmund , reign Bolingbroke ,

As I read , laid claim unto crown ;

And , Owen Glendower , king ,

Who kept captivity till died .

But rest .

His eldest sister , Anne ,

My mother , heir unto crown

Married Richard Earl Cambridge ; son

To Edmund Langley , Edward Third 's fifth son .

By I claim kingdom : heir

To Roger Earl March , son

Of Edmund Mortimer , married Philippe ,

Sole daughter unto Lionel Duke Clarence :

So , issue elder son

Succeed younger , I king .

What plain proceeding plain ?

Henry doth claim crown John Gaunt ,

The fourth son ; York claims third .

Till Lionel 's issue fails , reign :

It fails yet , flourishes thee

And thy sons , fair slips stock .

Then , father Salisbury , kneel together ;

And private plot first

That shall salute rightful sovereign

With honour birthright crown .

Long live sovereign Richard , England 's king !

We thank , lords . But I king

Till I crown 'd sword stain 'd

With heart-blood house Lancaster ;

And 's suddenly perform 'd ,

But advice silent secrecy .

Do I dangerous days :

Wink Duke Suffolk 's insolence ,

At Beaufort 's pride , Somerset 's ambition ,

At Buckingham crew ,

Till snared shepherd flock ,

That virtuous prince , good Duke Humphrey :

'T seek , seeking

Shall find deaths , York prophesy .

My lord , break ; know mind full .

My heart assures Earl Warwick

Shall one day make Duke York king .

And , Nevil , I assure :

Richard shall live make Earl Warwick

The greatest man England king .

