Wine , wine , wine ! What service

! I think fellows asleep .

Where 's Cotus ? master calls

. Cotus !

A goodly house : feast smells well ; I

Appear like guest .

What would , friend ? whence ?

Here 's place : pray , go door .

I deserved better entertainment ,

In Coriolanus .

Whence , sir ? Has porter eyes

head ; gives entrance companions ?

Pray , get .

Away !

Away ! get away .

Now thou'rt troublesome .

Are brave ? I 'll talked anon .

What fellow 's ?

A strange one ever I looked : I get

house : prithee , call master .

What , fellow ? Pray , avoid

house .

Let stand ; I hurt hearth .

What ?

A gentleman .

A marvellous poor one .

True , I .

Pray , poor gentleman , take

station ; 's place ; pray , avoid : come .

Follow function , go , batten cold bits .

What , ? Prithee , tell master

strange guest .

And I shall .

Where dwellest thou ?

Under canopy .

Under canopy !

Ay .

Where 's ?

I ' city kites crows .

I ' city kites crows ! What ass !

Then thou dwellest daws ?

No , I serve thy master .

How , sir ! meddle master ?

Ay ; 't honester service meddle thy

mistress . Thou pratest , pratest ; serve thy

trencher , hence !

Where fellow ?

Here , sir : I'ld beaten like dog ,

disturbing lords within .

Whence comest thou ? wouldst thou ? thy name ?

Why speak'st ? speak , man : 's thy name ?

If , Tullus ,

Not yet thou knowest , , seeing , dost

Think man I , necessity

Commands name .

What thy name ?

A name unmusical Volscians ' ears ,

And harsh sound thine .

Say , 's thy name ?

Thou hast grim appearance , thy face

Bears command n't ; though thy tackle 's torn .

Thou show'st noble vessel : 's thy name ?

Prepare thy brow frown : know'st

thou yet ?

I know thee : thy name ?

My name Caius Marcius , hath done

To thee particularly Volsces

Great hurt mischief ; thereto witness may

My surname , Coriolanus : painful service ,

The extreme dangers drops blood

Shed thankless country requited

But surname ; good memory ,

And witness malice displeasure

Which thou shouldst bear : name remains ;

The cruelty envy people ,

Permitted dastard nobles ,

Have forsook , hath devour 'd rest ;

And suffer 'd voice slaves

Whoop 'd Rome . Now extremity

Hath brought thy hearth ; hope --

Mistake -- save life ,

I fear 'd death , men ' world

I would 'voided thee , mere spite ,

To full quit banishers ,

Stand I thee . Then thou hast

A heart wreak thee , wilt revenge

Thine particular wrongs stop maims

Of shame seen thy country , speed

thee straight ,

And make misery serve thy turn : use

That revengeful services may prove

As benefits thee , I fight

Against canker 'd country spleen

Of fiends . But

Thou darest prove fortunes

Thou'rt tired , , word , I also

Longer live weary , present

My throat thee thy ancient malice ;

Which cut would show thee fool ,

Since I ever follow 'd thee hate ,

Drawn tuns blood thy country 's breast ,

And live thy shame , unless

It thee service .

O Marcius , Marcius !

Each word thou hast spoke hath weeded heart

A root ancient envy . If Jupiter

Should yond cloud speak divine things ,

And say 'T true , ' I'ld believe

Than thee , noble Marcius . Let twine

Mine arms body ,

My grained ash hundred times hath broke

And scarr 'd moon splinters : I clip

The anvil sword , contest

As hotly nobly thy love

As ever ambitious strength I

Contend thy valour . Know thou first ,

I loved maid I married ; never man

Sigh 'd truer breath ; I see thee ,

Thou noble thing ! dances rapt heart

Than I first wedded mistress saw

Bestride threshold . Why , thou Mars ! I tell thee ,

We power foot ; I purpose

Once hew thy target thy brawn ,

Or lose mine arm fort : thou hast beat

Twelve several times , I nightly since

Dreamt encounters 'twixt thyself ;

We together sleep ,

Unbuckling helms , fisting 's throat ,

And waked half dead nothing . Worthy Marcius ,

Had quarrel else Rome ,

Thou art thence banish 'd , would muster

From twelve seventy , pouring war

Into bowels ungrateful Rome ,

Like bold flood o'er-bear . O , come , go ,

And take friendly senators hands ;

Who , taking leaves ,

Who prepared territories ,

Though Rome .

You bless , gods !

Therefore , absolute sir , thou wilt

The leading thine revenges , take

The one half commission ; set --

As best thou art experienced , since thou know'st

Thy country 's strength weakness , -- thine ways ;

Whether knock gates Rome ,

Or rudely visit parts remote ,

To fright , ere destroy . But come :

Let commend thee first shall

Say yea thy desires . A thousand welcomes !

And friend e'er enemy ;

Yet , Marcius , much . Your hand : welcome !

Here 's strange alteration !

By hand , I thought strucken

cudgel ; yet mind gave clothes made

false report .

What arm ! turned

finger thumb , one would set top .

Nay , I knew face something

: , sir , kind face , methought , -- I

tell term .

He ; looking -- would I hanged ,

I thought I could think .

So I , I 'll sworn : simply rarest

man ' world .

I think : greater soldier wot .

Who , master ?

Nay , 's matter .

Worth six .

Nay , neither : I take

greater soldier .

Faith , look , one tell say :

defence town , general excellent .

Ay , assault .

O slaves , I tell news , -- news , rascals !

What , , ? let 's partake .

I would Roman , nations ; I

lieve condemned man .

Wherefore ? wherefore ?

Why , 's wont thwack general ,

Caius Marcius .

Why say 'thwack general ' ?

I say 'thwack general ; ' always

good enough .

Come , fellows friends : ever

hard ; I heard say .

He hard directly , say troth

n't : Corioli scotched notched

like carbon ado .

An cannibally given , might

broiled eaten .

But , thy news ?

Why , made within , son

heir Mars ; set upper end ' table ;

question asked senators ,

stand bald : general makes

mistress : sanctifies 's hand

turns white ' eye discourse . But

bottom news general cut '

middle one half

yesterday ; half , entreaty

grant whole table . He 'll go , says ,

sowl porter Rome gates ears :

mow , leave passage polled .

And 's like do't man I imagine .

Do't ! do't ; , look , sir ,

many friends enemies ; friends , sir ,

, durst , look , sir , show ,

term , friends whilst 's directitude .

Directitude ! 's ?

But shall see , sir , crest ,

man blood ,

burrows , like conies rain , revel

.

But goes forward ?

To-morrow ; to-day ; presently ; shall

drum struck afternoon : 't , ,

parcel feast , executed ere

wipe lips .

Why , shall stirring world .

This peace nothing , rust iron , increase

tailors , breed ballad-makers .

Let war , say I ; exceeds peace far

day night ; 's spritely , waking , audible ,

full vent . Peace apoplexy , lethargy ;

mulled , deaf , sleepy , insensible ; getter

bastard children war 's destroyer men .

'T : war , sort , may said

ravisher , denied peace

great maker cuckolds .

Ay , makes men hate one another .

Reason ; less need one another .

The wars money . I hope see Romans cheap

Volscians . They rising , rising .

In , , , !

