Gloucester , 't true great danger ;

The greater therefore courage .

Good morrow , brother Bedford . God Almighty !

There soul goodness things evil ,

Would men observingly distil .

For bad neighbour makes us early stirrers ,

Which healthful good husbandry :

Besides , outward consciences ,

And preachers us , admonishing

That dress us fairly end .

Thus may gather honey weed ,

And make moral devil .

Good morrow , old Sir Thomas Erpingham :

A good soft pillow good white head

Were better churlish turf France .

Not , liege : lodging likes better ,

Since I may say 'Now lie I like king . '

'T good men love present pains

Upon example ; spirit eased :

And mind quicken 'd , doubt ,

The organs , though defunct dead ,

Break drowsy grave newly move ,

With casted slough fresh legerity .

Lend thy cloak , Sir Thomas . Brothers ,

Commend princes camp ;

Do good morrow , anon

Desire pavilion .

We shall , liege .

Shall I attend grace ?

No , good knight ;

Go brothers lords England :

I bosom must debate awhile ,

And I would company .

The Lord heaven bless thee , noble Harry !

God-a-mercy , old heart ! thou speak'st cheerfully .

Qui va la ?

A friend .

Discuss unto ; art thou officer ?

Or art thou base , common popular ?

I gentleman company .

Trail'st thou puissant pike ?

Even . What ?

As good gentleman emperor .

Then better king .

The king 's bawcock , heart gold ,

A lad life , imp fame ;

Of parents good , fist valiant .

I kiss dirty shoe , heart-string

I love lovely bully . What thy name ?

Harry le Roy .

Le Roy ! Cornish name : art thou Cornish crew ?

No , I Welshman .

Know'st thou Fluellen ?

Yes .

Tell , I 'll knock leek pate

Upon Saint Davy 's day .

Do wear dagger cap day ,

lest knock .

Art thou friend ?

And kinsman .

The figo thee , !

I thank : God !

My name Pistol call 'd .

It sorts well fierceness .

Captain Fluellen !

So ! name Jesu Christ , speak lower . It

greatest admiration universal world ,

true aunchient prerogatifes laws

wars kept : would take pains

examine wars Pompey Great , shall

find , I warrant , tiddle toddle

pibble pabble Pompey 's camp ; I warrant ,

shall find ceremonies wars ,

cares , forms , sobriety

, modesty , otherwise .

Why , enemy loud ; hear night .

If enemy ass fool prating

coxcomb , meet , think , also ,

look , ass fool prating

coxcomb ? conscience , ?

I speak lower .

I pray beseech .

Though appear little fashion ,

There much care valour Welshman .

Brother John Bates , morning

breaks yonder ?

I think : great cause desire

approach day .

We see yonder beginning day , I think

shall never see end . Who goes ?

A friend .

Under captain serve ?

Under Sir Thomas Erpingham .

A good old commander kind gentleman : I

pray , thinks estate ?

Even men wrecked upon sand , look

washed next tide .

He hath told thought king ?

No ; meet . For , though I

speak , I think king man , I

: violet smells doth :

element shows doth ;

senses human conditions : ceremonies

laid , nakedness appears man ;

though affections higher mounted ,

yet , stoop , stoop like

wing . Therefore sees reason fears ,

, fears , doubt , relish

: yet , reason , man possess

appearance fear , lest , showing

, dishearten army .

He may show outward courage ; I

believe , cold night 't , could wish

Thames neck ; I would

, I , adventures , quit .

By troth , I speak conscience king :

I think would wish

.

Then I would alone ;

sure ransomed , many poor men 's lives saved .

I dare say love ill , wish

alone , howsoever speak feel men 's

minds : methinks I could die

contented king 's company ; cause

quarrel honourable .

That 's know .

Ay , seek ; know

enough , know kings subjects :

cause wrong , obedience king wipes

crime us .

But cause good , king hath

heavy reckoning make , legs

arms heads , chopped battle , shall join

together latter day cry 'We died

place ; ' swearing , crying

surgeon , upon wives left poor behind

, upon debts owe , upon

children rawly left . I afeard die

well die battle ;

charitably dispose thing , blood

argument ? Now , men die well ,

black matter king led

; disobey proportion

subjection .

So , son father sent

merchandise sinfully miscarry upon sea ,

imputation wickedness rule ,

imposed upon father sent :

servant , master 's command transporting

sum money , assailed robbers die

many irreconciled iniquities , may call

business master author servant 's

damnation : : king

bound answer particular endings

soldiers , father son , master

servant ; purpose death ,

purpose services . Besides ,

king , cause never spotless , come

arbitrement swords , try

unspotted soldiers : peradventure

guilt premeditated contrived murder ;

, beguiling virgins broken seals

perjury ; , making wars bulwark ,

gored gentle bosom peace

pillage robbery . Now , men

defeated law outrun native punishment ,

though outstrip men , wings

fly God : war beadle , war vengeance ;

men punished before-breach

king 's laws king 's quarrel :

feared death , borne life away ;

would safe , perish :

die unprovided , king guilty

damnation guilty

impieties visited . Every

subject 's duty king 's ; every subject 's

soul . Therefore every soldier

wars every sick man bed , wash every

mote conscience : dying , death

advantage ; dying , time

blessedly lost wherein preparation gained :

escapes , sin think

, making God free offer , He let

outlive day see His greatness teach

others prepare .

'T certain , every man dies ill , ill upon

head , king answer .

But I desire answer ;

yet I determine fight lustily .

I heard king say would ransomed .

Ay , said , make us fight cheerfully :

throats cut , may ransomed ,

ne'er wiser .

If I live see , I never trust word .

You pay . That 's perilous shot

elder-gun , poor private displeasure

monarch ! may well go

turn sun ice fanning face

peacock 's feather . You 'll never trust word

! come , 't foolish saying .

Your reproof something round : I

angry , time convenient .

Let quarrel us , live .

I embrace .

How shall I know thee ?

Give gage thine , I wear

bonnet : , ever thou darest acknowledge , I

make quarrel .

Here 's glove : give another thine .

There .

This I also wear cap : ever thou come

say , to-morrow , 'This glove , '

hand , I take thee box ear .

If ever I live see , I challenge .

Thou darest well hanged .

Well . I , though I take thee

king 's company .

Keep thy word : fare thee well .

Be friends , English fools , friends :

French quarrels enow , could tell reckon .

Indeed , French may lay twenty French crowns

one , beat us ; bear

shoulders : English treason cut

French crowns , to-morrow king

clipper .

Upon king ! let us lives , souls ,

Our debts , careful wives ,

Our children sins lay king !

We must bear . O hard condition ,

Twin-born greatness , subject breath

Of every fool , whose sense feel

But wringing ! What infinite heart's-ease

Must kings neglect , private men enjoy !

And kings , privates ,

Save ceremony , save general ceremony ?

And art thou , thou idle ceremony ?

What kind god art thou , suffer'st

Of mortal griefs thy worshippers ?

What thy rents ? thy comings ?

O ceremony , show thy worth !

What thy soul adoration ?

Art thou aught else place , degree form ,

Creating awe fear men ?

Wherein thou art less happy fear 'd

Than fearing .

What drink'st thou oft , instead homage sweet ,

But poison 'd flattery ? O , sick , great greatness ,

And bid thy ceremony give thee cure !

Think'st thou fiery fever go

With titles blown adulation ?

Will give place flexure low bending ?

Canst thou , thou command'st beggar 's knee ,

Command health ? No , thou proud dream ,

That play'st subtly king 's repose ;

I king find thee , I know

'T balm , sceptre ball ,

The sword , mace , crown imperial ,

The intertissued robe gold pearl ,

The farced title running 'fore king ,

The throne sits , tide pomp

That beats upon high shore world ,

No , , thrice-gorgeous ceremony ,

Not , laid bed majestical ,

Can sleep soundly wretched slave ,

Who body fill 'd vacant mind

Gets rest , cramm 'd distressful bread ;

Never sees horrid night , child hell ,

But , like lackey , rise set

Sweats eye Phoebus night

Sleeps Elysium ; next day dawn ,

Doth rise help Hyperion horse ,

And follows ever-running year ,

With profitable labour , grave :

And , ceremony , wretch ,

Winding days toil nights sleep ,

Had fore-hand vantage king .

The slave , member country 's peace ,

Enjoys ; gross brain little wots

What watch king keeps maintain peace ,

Whose hours peasant best advantages .

My lord , nobles , jealous absence ,

Seek camp find .

Good old knight ,

Collect together tent :

I 'll thee .

I shall do't , lord .

O God battles ! steel soldiers ' hearts ;

Possess fear ; take

The sense reckoning , opposed numbers

Pluck hearts . Not to-day , O Lord ,

O , to-day , think upon fault

My father made compassing crown !

I Richard 's body interred anew ;

And bestow 'd contrite tears

Than issued forced drops blood :

Five hundred poor I yearly pay ,

Who twice a-day wither 'd hands hold

Toward heaven , pardon blood ; I built

Two chantries , sad solemn priests

Sing still Richard 's soul . More I ;

Though I nothing worth ,

Since penitence comes ,

Imploring pardon .

My liege !

My brother Gloucester 's voice ? Ay ;

I know thy errand , I go thee :

The day , friends things stay .

