Old John Gaunt , time-honour 'd Lancaster ,

Hast thou , according thy oath band ,

Brought hither Henry Hereford thy bold son ,

Here make good boisterous late appeal ,

Which leisure would let us hear ,

Against Duke Norfolk , Thomas Mowbray ?

I , liege .

Tell , moreover , hast thou sounded ,

If appeal duke ancient malice ;

Or worthily , good subject ,

On known ground treachery ?

As near I could sift argument ,

On apparent danger seen

Aim 'd highness , inveterate malice .

Then call presence ; face face ,

And frowning brow brow , hear

The accuser accused freely speak :

High-stomach 'd , full ire ,

In rage deaf sea , hasty fire .

Many years happy days befal

My gracious sovereign , loving liege !

Each day still better 's happiness ;

Until heavens , envying earth 's good hap ,

Add immortal title crown !

We thank : yet one flatters us ,

As well appeareth cause come ;

Namely appeal high treason .

Cousin Hereford , dost thou object

Against Duke Norfolk , Thomas Mowbray ?

First , heaven record speech !

In devotion subject 's love ,

Tendering precious safety prince ,

And free misbegotten hate ,

Come I appellant princely presence .

Now , Thomas Mowbray , I turn thee ,

And mark greeting well ; I speak

My body shall make good upon earth ,

Or divine soul answer heaven .

Thou art traitor miscreant ,

Too good bad live ,

Since fair crystal sky ,

The uglier seem clouds fly .

Once , aggravate note ,

With foul traitor 's name stuff I thy throat ;

And wish , please sovereign , ere I move ,

What tongue speaks right drawn sword may prove .

Let cold words accuse zeal :

'T trial woman 's war ,

The bitter clamour two eager tongues ,

Can arbitrate cause betwixt us twain ;

The blood hot must cool 'd :

Yet I tame patience boast

As hush 'd nought say :

First , fair reverence highness curbs

From giving reins spurs free speech ;

Which else would post return 'd

These terms treason doubled throat .

Setting aside high blood 's royalty ,

And let kinsman liege ,

I defy , I spit ;

Call slanderous coward villain :

Which maintain I would allow odds ,

And meet , I tied run afoot

Even frozen ridges Alps ,

Or ground inhabitable ,

Where ever Englishman durst set foot .

Mean time let defend loyalty ,

By hopes , falsely doth lie .

Pale trembling coward , I throw gage ,

Disclaiming kindred king ,

And lay aside high blood 's royalty ,

Which fear , reverence , makes thee except .

If guilty dread left thee much strength

As take mine honour 's pawn , stoop :

By rites knighthood else ,

Will I make good thee , arm arm ,

What I spoke , thou canst worse devise .

I take ; sword I swear

Which gently laid knighthood shoulder ,

I 'll answer thee fair degree ,

Or chivalrous design knightly trial :

And I mount , alive may I light ,

If I traitor unjustly fight !

What doth cousin lay Mowbray 's charge ?

It must great inherit us

So much thought ill .

Look , I speak , life shall prove true ;

That Mowbray hath received eight thousand nobles

In name lendings highness ' soldiers ,

The hath detain 'd lewd employments ,

Like false traitor injurious villain .

Besides I say battle prove ,

Or elsewhere furthest verge

That ever survey 'd English eye ,

That treasons eighteen years

Complotted contrived land

Fetch false Mowbray first head spring .

Further I say maintain

Upon bad life make good ,

That plot Duke Gloucester 's death ,

Suggest soon-believing adversaries ,

And consequently , like traitor coward ,

Sluiced innocent soul streams blood :

Which blood , like sacrificing Abel 's , cries ,

Even tongueless caverns earth ,

To justice rough chastisement ;

And , glorious worth descent ,

This arm shall , life spent .

How high pitch resolution soars !

Thomas Norfolk , say'st thou ?

O , let sovereign turn away face

And bid ears little deaf ,

Till I told slander blood ,

How God good men hate foul liar .

Mowbray , impartial eyes ears :

Were brother , nay , kingdom 's heir ,

As father 's brother 's son ,

Now , sceptre 's awe , I make vow ,

Such neighbour nearness sacred blood

Should nothing privilege , partialize

The unstooping firmness upright soul :

He subject , Mowbray ; art thou :

Free speech fearless I thee allow .

Then , Bolingbroke , low thy heart ,

Through false passage thy throat , thou liest .

Three parts receipt I Calais

Disbursed I duly highness ' soldiers ;

The part reserved I consent ,

For sovereign liege debt

Upon remainder dear account ,

Since last I went France fetch queen :

Now swallow lie . For Gloucester 's death ,

I slew ; disgrace

Neglected sworn duty case .

For , noble Lord Lancaster ,

The honourable father foe

Once I lay ambush life ,

A trespass doth vex grieved soul

But ere I last received sacrament

I confess , exactly begg 'd

Your grace 's pardon , I hope I .

This fault : rest appeall 'd ,

It issues rancour villain ,

A recreant degenerate traitor

Which I boldly defend ;

And interchangeably hurl gage

Upon overweening traitor 's foot ,

To prove loyal gentleman

Even best blood chamber 'd bosom .

In haste whereof , heartily I pray

Your highness assign trial day .

Wrath-kindled gentlemen , ruled ;

Let 's purge choler without letting blood :

This prescribe , though physician ;

Deep malice makes deep incision ;

Forget , forgive ; conclude agreed ;

Our doctors say month bleed .

Good uncle , let end begun ;

We 'll calm Duke Norfolk , son .

To make-peace shall become age :

Throw , son , Duke Norfolk 's gage .

And , Norfolk , throw .

When , Harry , ?

Obedience bids I bid .

Norfolk , throw , bid ; boot .

Myself I throw , dread sovereign , thy foot .

My life thou shalt command , shame :

The one duty owes ; fair name ,

Despite death lives upon grave ,

To dark dishonour 's use thou shalt .

I disgraced , impeach 'd baffled ,

Pierced soul slander 's venom 'd spear ,

The balm cure heart-blood

Which breathed poison .

Rage must withstood :

Give gage : lions make leopards tame .

Yea , change spots : take shame .

And I resign gage . My dear dear lord ,

The purest treasure mortal times afford

Is spotless reputation : away ,

Men gilded loam painted clay .

A jewel ten-times-barr'd-up chest

Is bold spirit loyal breast .

Mine honour life ; grow one :

Take honour , life done :

Then , dear liege , mine honour let try ;

In I live I die .

Cousin , throw gage ; begin .

O , God defend soul deep sin !

Shall I seem crest-fall'n father 's sight ?

Or pale beggar-fear impeach height

Before out-dared dastard ? Ere tongue

Shall wound honour feeble wrong ,

Or sound base parle , teeth shall tear

The slavish motive recanting fear ,

And spit bleeding high disgrace ,

Where shame doth harbour , even Mowbray 's face .

We born sue , command ;

Which since make friends ,

Be ready , lives shall answer ,

At Coventry , upon Saint Lambert 's day :

There shall swords lances arbitrate

The swelling difference settled hate :

Since atone , shall see

Justice design victor 's chivalry .

Lord marshal , command officers arms

Be ready direct home alarms .

