Prithee , honey-sweet husband , let bring thee Staines .

No ; manly heart doth yearn .

Bardolph , blithe : Nym , rouse thy vaunting veins :

Boy , bristle thy courage ; Falstaff dead ,

And must yearn therefore .

Would I , wheresome'er , either

heaven hell !

Nay , sure , 's hell : 's Arthur 's

bosom , ever man went Arthur 's bosom . A ' made

finer end went away

christom child ; ' parted even twelve

one , even turning ' tide :

I saw fumble sheets play

flowers smile upon fingers ' ends , I knew

one way ; nose sharp

pen , ' babbled green fields . 'How ,

sir John ! ' quoth I 'what , man ! ' good

cheer . ' So ' cried 'God , God , God ! ' three

four times . Now I , comfort , bid '

think God ; I hoped need

trouble thoughts yet . So

' bade lay clothes feet : I put

hand bed felt ,

cold stone ; I felt knees ,

cold stone , upward

upward , cold stone .

They say cried sack .

Ay , ' .

And women .

Nay , ' .

Yes , ' ; said devils

incarnate .

A ' could never abide carnation ; 't colour

never liked .

A ' said , devil would women .

A ' sort , indeed , handle women ;

rheumatic , talked whore Babylon .

Do remember , ' saw flea stick upon

Bardolph 's nose , ' said black soul

burning hell-fire ?

Well , fuel gone maintained fire :

's riches I got service .

Shall shog ? king gone

Southampton .

Come , let 's away . My love , give thy lips .

Look chattels movables :

Let senses rule ; word 'Pitch Pay : '

Trust none ;

For oaths straws , men 's faiths wafer-cakes ,

And hold-fast dog , duck :

Therefore , Caveto thy counsellor .

Go , clear thy c rystals . Yoke-fellows arms ,

Let us France ; like horse-leeches , boys ,

To suck , suck , blood suck !

And 's unwholesome food say .

Touch soft mouth , march .

Farewell , hostess .

I kiss , humour ; , adieu .

Let housewifery appear : keep close , I thee command .

Farewell ; adieu .

