Kill poys luggage ! 't expressly

law arms : 't arrant piece

knavery , mark , offer't ;

conscience , , ?

'T certain 's boy left alive ;

cowardly rascals ran battle ha ' done

slaughter : besides , burned

carried away king 's tent ;

wherefore king , worthily , hath caused every

soldier cut prisoner 's throat . O , 't

gallant king !

Ay , porn Monmouth , Captain Gower . What

call town 's name Alexander Pig born !

Alexander Great .

Why , I pray , pig great ? pig ,

great , mighty , huge ,

magnanimous , one reckonings , save phrase

little variations .

I think Alexander Great born Macedon ;

father called Philip Macedon , I take .

I think Macedon Alexander porn . I

tell , captain , look maps

'orld , I warrant sall find , comparisons

Macedon Monmouth , situations ,

look , alike . There river

Macedon ; also moreover river

Monmouth : called Wye Monmouth ;

prains name

river ; 't one , 't alike fingers

fingers , salmons . If

mark Alexander 's life well , Harry Monmouth 's life

come indifferent well ;

figures things . Alexander , God knows ,

know , rages , furies ,

wraths , cholers , moods ,

displeasures , indignations , also

little intoxicates prains , , ales

angers , look , kill best friend , Cleitus .

Our king like : never killed

friends .

It well done , mark take tales

mouth , ere made finished . I speak

figures comparisons :

Alexander killed friend Cleitus ,

ales cups ; also Harry Monmouth ,

right wits good judgments , turned away

fat knight great belly-doublet :

full jests , gipes , knaveries ,

mocks ; I forgot name .

Sir John Falstaff .

That : I 'll tell good men porn Monmouth .

Here comes majesty .

I angry since I came France

Until instant . Take trumpet , herald ;

Ride thou unto horsemen yon hill :

If fight us , bid come ,

Or void field ; offend sight :

If 'll neither , come ,

And make skirr away , swift stones

Enforced old Assyrian slings :

Besides , 'll cut throats ,

And man shall take

Shall taste mercy . Go tell .

Here comes herald French , liege .

His eyes humbler used .

How ! means , herald ? know'st thou

That I fined bones mine ransom ?

Comest thou ransom ?

No , great king :

I come thee charitable licence ,

That may wander o'er bloody field

To look dead , bury ;

To sort nobles common men .

For many princes -- woe ! --

Lie drown 'd soak 'd mercenary blood ;

So vulgar drench peasant limbs

In blood princes ; wounded steeds

Fret fetlock deep gore wild rage

Yerk armed heels dead masters ,

Killing twice . O , give us leave , great king ,

To view field safety dispose

Of dead bodies !

I tell thee truly , herald ,

I know day ;

For yet many horsemen peer

And gallop o'er field .

The day .

Praised God , strength , !

What castle call 'd stands hard ?

They call Agincourt .

Then call field Agincourt ,

Fought day Crispin Crispianus .

Your grandfather famous memory , n't please

majesty , great-uncle Edward Plack

Prince Wales , I read chronicles ,

fought prave pattle France .

They , Fluellen .

Your majesty says true : majesties

remembered , Welshmen good service

garden leeks grow , wearing leeks

Monmouth caps ; , majesty know ,

hour honourable badge service ; I

believe majesty takes scorn wear leek

upon Saint Tavy 's day .

I wear memorable honour ;

For I Welsh , know , good countryman .

All water Wye wash majesty 's

Welsh plood pody , I tell :

God pless preserve , long pleases

grace , majesty !

Thanks , good countryman .

By Jeshu , I majesty 's countryman , I care

know ; I confess 'orld : I

need ashamed majesty , praised

God , long majesty honest man .

God keep ! Our heralds go :

Bring notice numbers dead

On parts . Call yonder fellow hither .

Soldier , must come king .

Soldier , wearest thou glove thy cap ?

A n't please majesty , 't gage one

I fight withal , alive .

An Englishman ?

A n't please majesty , rascal swaggered

last night ; , alive ever dare

challenge glove , I sworn take box

' th ' ear : I see glove cap ,

swore , soldier , would wear

alive , I strike soundly .

What think , Captain Fluellen ? fit

soldier keep oath ?

He craven villain else , n't please

majesty , conscience .

It may enemy gentleman great sort ,

quite answer degree .

Though good gentleman devil ,

Lucifer Belzebub , necessary , look

grace , keep vow oath :

perjured , see , reputation

arrant villain Jacksauce , ever black

shoe trod upon God 's ground earth ,

conscience , la !

Then keep thy vow , sirrah , thou meetest fellow .

So I , liege , I live .

Who servest thou ?

Under Captain Gower , liege .

Gower good captain , good knowledge

literatured wars .

Call hither , soldier .

I , liege .

Here , Fluellen ; wear thou favour

stick thy cap : Alencon

together , I plucked glove helm :

man challenge , friend

Alencon , enemy person ; thou

encounter , apprehend , thou dost love .

Your grace doo 's great honours

desired hearts subjects : I would fain

see man , two legs , shall find

aggrieved glove ; ; I

would fain see , please God grace

I might see .

Knowest thou Gower ?

He dear friend , please .

Pray thee , go seek , bring tent .

I fetch .

My Lord Warwick , brother Gloucester ,

Follow Fluellen closely heels :

The glove I given favour

May haply purchase box ' th ' ear ;

It soldier 's ; I bargain

Wear . Follow , good cousin Warwick :

If soldier strike , I judge

By blunt bearing keep word ,

Some sudden mischief may arise ;

For I know Fluellen valiant

And , touched choler , hot gunpowder ,

And quickly return injury :

Follow see harm .

Go , uncle Exeter .

