Welcome , lord : I marvel mild husband

Not met us way .

Now , 's master ' ?

Madam , within ; never man changed .

I told army landed ;

He smiled : I told coming :

His answer 'The worse : ' Gloucester 's treachery ,

And loyal service son ,

When I inform 'd , call 'd sot ,

And told I turn 'd wrong side :

What dislike seems pleasant ;

What like , offensive .

[ To EDMUND ] Then shall go .

It cowish terror spirit ,

That dares undertake : 'll feel wrongs

Which tie answer . Our wishes way

May prove effects . Back , Edmund , brother ;

Hasten musters conduct powers :

I must change arms home , give distaff

Into husband 's hands . This trusty servant

Shall pass us : ere long like hear ,

If dare venture behalf ,

A mistress 's command . Wear ; spare speech ;

Decline head : kiss , durst speak ,

Would stretch thy spirits air :

Conceive , fare thee well .

Yours ranks death .

My dear Gloucester !

O , difference man man !

To thee woman 's services due :

My fool usurps body .

Madam , comes lord .

I worth whistle .

O Goneril !

You worth dust rude wind

Blows face . I fear disposition :

That nature , contemns origin ,

Can border 'd certain ;

She sliver disbranch

From material sap , perforce must wither

And come deadly use .

No ; text foolish .

Wisdom goodness vile seem vile :

Filths savour . What done ?

Tigers , daughters , perform 'd ?

A father , gracious aged man ,

Whose reverence even head-lugg 'd bear would lick ,

Most barbarous , degenerate ! madded .

Could good brother suffer ?

A man , prince , benefited !

If heavens visible spirits

Send quickly tame vile offences ,

It come ,

Humanity must perforce prey ,

Like monsters deep .

Milk-liver 'd man !

That bear'st cheek blows , head wrongs ;

Who hast thy brows eye discerning

Thine honour thy suffering ; know'st

Fools villains pity punish 'd

Ere done mischief . Where 's thy drum ?

France spreads banners noiseless land ;

With plumed helm thy slayer begins threats ;

Whiles thou , moral fool , sit'st still , criest

'Alack , ? '

See thyself , devil !

Proper deformity seems fiend

So horrid woman .

O vain fool !

Thou changed self-cover 'd thing , shame ,

Be-monster thy feature . Were't fitness

To let hands obey blood ,

They apt enough dislocate tear

Thy flesh bones : howe'er thou art fiend ,

A woman 's shape doth shield thee .

Marry , manhood --

What news ?

O , good lord , Duke Cornwall 's dead :

Slain servant , going put

The eye Gloucester .

Gloucester 's eye !

A servant bred , thrill 'd remorse ,

Opposed act , bending sword

To great master ; , thereat enraged ,

Flew , amongst fell 'd dead ;

But without harmful stroke , since

Hath pluck 'd .

This shows ,

You justicers , nether crimes

So speedily venge ! But , O poor Gloucester !

Lost eye ?

Both , , lord .

This letter , madam , craves speedy answer ;

'T sister .

[ Aside ] One way I like well ;

But widow , Gloucester ,

May building fancy pluck

Upon hateful life : another way ,

The news tart. -- I 'll read , answer .

Where son take eyes ?

Come lady hither .

He .

No , good lord ; I met back .

Knows wickedness ?

Ay , good lord ; 't inform 'd ;

And quit house purpose , punishment

Might freer course .

Gloucester , I live

To thank thee love thou show'dst king ,

And revenge thine eyes . Come hither , friend :

Tell thou know'st .

