Where strength , valour , force ?

Our English troops retire , I stay :

A woman clad armour chaseth .

Here , comes . I 'll bout thee ;

Devil devil 's dam , I 'll conjure thee :

Blood I draw thee , thou art witch ,

And straightway give thy soul thou servest .

Come , come , 't I must disgrace thee .

Heavens , suffer hell prevail ?

My breast I 'll burst straining courage

And shoulders crack arms asunder .

But I chastise high-minded strumpet .

Talbot , farewell ; thy hour yet come :

I must go victual Orleans forthwith .

O'ertake , thou canst ; I scorn thy strength .

Go , go , cheer thy hungry-starved men ;

Help Salisbury make testament :

This day , many shall .

My thoughts whirled like potter 's wheel ;

I know I , I ;

A witch , fear , force , like Hannibal ,

Drives back troops conquers lists :

So bees smoke doves noisome stench

Are hives houses driven away .

They call 'd us fierceness English dogs ;

Now , like whelps , crying run away .

Hark , countrymen ! either renew fight ,

Or tear lions England 's coat ;

Renounce soil , give sheep lions ' stead :

Sheep run half treacherous wolf ,

Or horse oxen leopard ,

As fly oft-subdued slaves .

It : retire trenches :

You consented unto Salisbury 's death ,

For none would strike stroke revenge .

Pucelle enter 'd Orleans ,

In spite us aught could .

O , would I die Salisbury !

The shame hereof make hide head .

