lying asleep .

Come , sit thee upon flowery bed ,

While I thy amiable cheeks coy ,

And stick musk-roses thy sleek smooth head ,

And kiss thy fair large ears , gentle joy .

Where 's Peaseblossom ?

Ready .

Scratch head Peaseblossom . Where 's Mounsieur Cobweb ?

Ready .

Mounsieur Cobweb , good mounsieur , get

weapons hand , kill red-hipped

humble-bee top thistle ; , good

mounsieur , bring honey-bag . Do fret

much action , mounsieur ; ,

good mounsieur , care honey-bag break ;

I would loath overflown

honey-bag , signior . Where 's Mounsieur Mustardseed ?

Ready .

Give neaf , Mounsieur Mustardseed . Pray ,

leave courtesy , good mounsieur .

What 's Will ?

Nothing , good mounsieur , help Cavalery Cobweb

scratch . I must barber 's , monsieur ;

methinks I marvellous hairy face ; I

tender ass , hair tickle ,

I must scratch .

What , wilt thou hear music ,

sweet love ?

I reasonable good ear music . Let 's

tongs bones .

Or say , sweet love , thou desirest eat .

Truly , peck provender : I could munch good

dry oats . Methinks I great desire bottle

hay : good hay , sweet hay , hath fellow .

I venturous fairy shall seek

The squirrel 's hoard , fetch thee new nuts .

I rather handful two dried peas .

But , I pray , let none people stir : I

exposition sleep come upon .

Sleep thou , I wind thee arms .

Fairies , begone , ways away .

So doth woodbine sweet honeysuckle

Gently entwist ; female ivy

Enrings barky fingers elm .

O , I love thee ! I dote thee !

[ Advancing ] Welcome , good Robin .

See'st thou sweet sight ?

Her dotage I begin pity :

For , meeting late behind wood ,

Seeking sweet favours hateful fool ,

I upbraid fall ;

For hairy temples rounded

With coronet fresh fragrant flowers ;

And dew , sometime buds

Was wont swell like round orient pearls ,

Stood within pretty flowerets ' eyes

Like tears disgrace bewail .

When I pleasure taunted

And mild terms begg 'd patience ,

I ask changeling child ;

Which straight gave , fairy sent

To bear bower fairy land .

And I boy , I undo

This hateful imperfection eyes :

And , gentle Puck , take transformed scalp

From head Athenian swain ;

That , awaking ,

May Athens back repair

And think night 's accidents

But fierce vexation dream .

But first I release fairy queen .

Be thou wast wont ;

See thou wast wont see :

Dian 's bud o'er Cupid 's flower

Hath force blessed power .

Now , Titania ; wake , sweet queen .

My Oberon ! visions I seen !

Methought I enamour 'd ass .

There lies love .

How came things pass ?

O , mine eyes loathe visage !

Silence awhile . Robin , take head .

Titania , music call ; strike dead

Than common sleep five sense .

Music , ho ! music , charmeth sleep !

Now , thou wakest , thine

fool 's eyes peep .

Sound , music ! Come , queen , take hands ,

And rock ground whereon sleepers .

Now thou I new amity ,

And to-morrow midnight solemnly

Dance Duke Theseus ' house triumphantly ,

And bless fair prosperity :

There shall pairs faithful lovers

Wedded , Theseus , jollity .

Fairy king , attend , mark :

I hear morning lark .

Then , queen , silence sad ,

Trip night 's shade :

We globe compass soon ,

Swifter wandering moon .

Come , lord , flight

Tell came night

That I sleeping found

With mortals ground .

Go , one , find forester ;

For observation perform 'd ;

And since vaward day ,

My love shall hear music hounds .

Uncouple western valley ; let go :

Dispatch , I say , find forester .

We , fair queen , mountain 's top ,

And mark musical confusion

Of hounds echo conjunction .

I Hercules Cadmus ,

When wood Crete bay 'd bear

With hounds Sparta : never I hear

Such gallant chiding : , besides groves ,

The skies , fountains , every region near

Seem 'd one mutual cry : I never heard

So musical discord , sweet thunder .

My hounds bred Spartan kind ,

So flew 'd , sanded , heads hung

With ears sweep away morning dew ;

Crook-knee 'd , dew-lapp 'd like Thessalian bulls ;

Slow pursuit , match 'd mouth like bells ,

Each . A cry tuneable

Was never holla 'd , cheer 'd horn ,

In Crete , Sparta , Thessaly :

Judge hear . But , soft ! nymphs ?

My lord , daughter asleep ;

And , Lysander ; Demetrius ;

This Helena , old Nedar 's Helena :

I wonder together .

No doubt rose early observe

The rite May , hearing intent ,

Came grace solemnity .

But speak , Egeus ; day

That Hermia give answer choice ?

It , lord .

Go , bid huntsmen wake horns .

Good morrow , friends . Saint Valentine past :

Begin wood-birds couple ?

Pardon , lord .

I pray , stand .

I know two rival enemies :

How comes gentle concord world ,

That hatred far jealousy ,

To sleep hate , fear enmity ?

My lord , I shall reply amazedly ,

Half sleep , half waking : yet , I swear ,

I truly say I came ;

But , I think , -- truly would I speak ,

And I bethink , , --

I came Hermia hither : intent

Was gone Athens , might ,

Without peril Athenian law .

Enough , enough , lord ; enough :

I beg law , law , upon head .

They would stolen away ; would , Demetrius ,

Thereby defeated ,

You wife consent ,

Of consent wife .

My lord , fair Helen told stealth ,

Of purpose hither wood ;

And I fury hither follow 'd ,

Fair Helena fancy following .

But , good lord , I wot power , --

But power , -- love Hermia ,

Melted snow , seems

As remembrance idle gaud

Which childhood I dote upon ;

And faith , virtue heart ,

The object pleasure mine eye ,

Is Helena . To , lord ,

Was I betroth 'd ere I saw Hermia :

But , like sickness , I loathe food ;

But , health , come natural taste ,

Now I wish , love , long ,

And evermore true .

Fair lovers , fortunately met :

Of discourse hear anon .

Egeus , I overbear ;

For temple us

These couples shall eternally knit :

And , morning something worn ,

Our purposed hunting shall set aside .

Away us Athens ; three three ,

We 'll hold feast great solemnity .

Come , Hippolyta .

These things seem small undistinguishable ,

Methinks I see things parted eye ,

When every thing seems double .

So methinks :

And I found Demetrius like jewel ,

Mine , mine .

Are sure

That awake ? It seems

That yet sleep , dream . Do think

The duke , bid us follow ?

Yea ; father .

And Hippolyta .

And bid us follow temple .

Why , , awake : let 's follow

And way let us recount dreams .

[ Awaking ] When cue comes , call , I

answer : next , 'Most fair Pyramus . ' Heigh-ho !

Peter Quince ! Flute , bellows-mender ! Snout ,

tinker ! Starveling ! God 's life , stolen

hence , left asleep ! I rare

vision . I dream , past wit man

say dream : man ass , go

expound dream . Methought I --

man tell . Methought I , --

methought I , -- man patched fool ,

offer say methought I . The eye

man hath heard , ear man hath

seen , man 's hand able taste , tongue

conceive , heart report , dream

. I get Peter Quince write ballad

dream : shall called Bottom 's Dream ,

hath bottom ; I sing

latter end play , duke :

peradventure , make gracious , I shall

sing death .

