I heard proclaim 'd ;

And happy hollow tree

Escaped hunt . No port free ; place ,

That guard , unusual vigilance ,

Does attend taking . Whiles I may 'scape ,

I preserve : bethought

To take basest poorest shape

That ever penury , contempt man ,

Brought near beast : face I 'll grime filth ;

Blanket loins : elf hair knots ;

And presented nakedness out-face

The winds persecutions sky .

The country gives proof precedent

Of Bedlam beggars , , roaring voices ,

Strike numb 'd mortified bare arms

Pins , wooden pricks , nails , sprigs rosemary ;

And horrible object , low farms ,

Poor pelting villages , sheep-cotes , mills ,

Sometime lunatic bans , sometime prayers ,

Enforce charity . Poor Turlygod ! poor Tom !

That 's something yet : Edgar I nothing .

