Is whole dissembly appeared ?

O , stool cushion sexton .

Which malefactors ?

Marry , I partner .

Nay , 's certain ; exhibition examine .

But offenders

examined ? let come master constable .

Yea , marry , let come . What

name , friend ?

Borachio .

Pray , write , Borachio . Yours , sirrah ?

I gentleman , sir , name Conrade .

Write , master gentleman Conrade . Masters ,

serve God ?

Yea , sir , hope .

Write , hope serve God :

write God first ; God defend God go

villains ! Masters , proved already

little better false knaves ;

go near thought shortly . How answer

?

Marry , sir , say none .

A marvellous witty fellow , I assure : I

go . Come hither , sirrah ;

word ear : sir , I say , thought

false knaves .

Sir , I say none .

Well , stand aside . 'Fore God ,

tale . Have writ , none ?

Master constable , go way examine :

must call forth watch accusers .

Yea , marry , 's eftest way . Let watch

come forth . Masters , I charge , prince 's

name , accuse men .

This man said , sir , Don John , prince 's

brother , villain .

Write Prince John villain . Why , flat

perjury , call prince 's brother villain .

Master constable , --

Pray thee , fellow , peace : I like thy look ,

I promise thee .

What heard say else ?

Marry , received thousand ducats

Don John accusing Lady Hero wrongfully .

Flat burglary ever committed .

Yea , mass , .

What else , fellow ?

And Count Claudio mean , upon words ,

disgrace Hero whole assembly . marry .

O villain ! thou wilt condemned everlasting

redemption .

What else ?

This .

And , masters , deny .

Prince John morning secretly stolen away ;

Hero manner accused , manner

refused , upon grief suddenly died .

Master constable , let men bound ,

brought Leonato 's : I go show

examination .

Come , let opinioned .

Let hands --

Off , coxcomb !

God 's life , 's sexton ? let write

prince 's officer coxcomb . Come , bind .

Thou naughty varlet !

Away ! ass , ass .

Dost thou suspect place ? dost thou

suspect years ? O write

ass ! But , masters , remember I

ass ; though written , yet forget

I ass . No , thou villain , thou art full

piety , shall proved upon thee good witness .

I wise fellow , , , officer ,

, , householder , ,

, pretty piece flesh

Messina , one knows law , go ;

rich fellow enough , go ; fellow hath

losses , one hath two gowns every

thing handsome . Bring away . O

I writ ass !

