I wonder princely father 'scaped ,

Or whether 'scaped away

From Clifford 's Northumberland 's pursuit :

Had ta'en , heard news ;

Had slain , heard news ;

Or 'scaped , methinks heard

The happy tidings good escape .

How fares brother ? sad ?

I joy , I resolved

Where right valiant father become .

I saw battle range ;

And watch 'd singled Clifford forth .

Methought bore thickest troop

As doth lion herd neat ;

Or bear , encompass 'd round dogs ,

Who pinch 'd made cry ,

The rest stand aloof , bark .

So fared father enemies ;

So fled enemies warlike father :

Methinks , 't prize enough son .

See morning opes golden gates ,

And takes farewell glorious sun !

How well resembles prime youth ,

Trimm 'd like younker prancing love !

Dazzle mine eyes , I see three suns ?

Three glorious suns , one perfect sun ;

Not separated racking clouds ,

But sever 'd pale clear-shining sky .

See , see ! join , embrace , seem kiss ,

As vow 'd league inviolable :

Now one lamp , one light , one sun .

In heaven figures event .

'T wondrous strange , like yet never heard .

I think cites us , brother , field ,

That , sons brave Plantagenet ,

Each one already blazing meeds ,

Should notwithstanding join lights together

And over-shine earth world .

Whate'er bodes , henceforward I bear

Upon target three fair-shining suns .

Nay , bear three daughters : leave I speak ,

You love breeder better male .

But art thou , whose heavy looks foretell

Some dreadful story hanging thy tongue ?

Ah , one woful looker-on

When noble Duke York slain ,

Your princely father loving lord !

O , speak , I heard much .

Say died , I hear .

Environed many foes ,

And stood , hope Troy

Against Greeks would enter 'd Troy .

But Hercules must yield odds ;

And many strokes , though little axe ,

Hew fell hardest-timber 'd oak .

By many hands father subdued ;

But slaughter 'd ireful arm

Of unrelenting Clifford queen ,

Who crown 'd gracious duke high despite ,

Laugh 'd face ; grief wept ,

The ruthless queen gave dry cheeks

A napkin steeped harmless blood

Of sweet young Rutland , rough Clifford slain :

And many scorns , many foul taunts ,

They took head , gates York

They set ; doth remain ,

The saddest spectacle e'er I view 'd .

Sweet Duke York , prop lean upon ,

Now thou art gone , staff , stay .

O Clifford , boisterous Clifford ! thou hast slain

The flower Europe chivalry ;

And treacherously hast thou vanquish 'd ,

For hand hand would vanquish 'd thee .

Now soul 's palace become prison :

Ah , would break hence , body

Might ground closed rest !

For never henceforth shall I joy ,

Never , O never shall I see joy !

I weep ; body 's moisture

Scarce serves quench furnace-burning heart :

Nor tongue unload heart 's great burthen ;

For selfsame wind I speak withal

Is kindling coals fires breast ,

And burns flames tears would quench .

To weep make less depth grief :

Tears babes ; blows revenge

Richard , I bear thy name ; I 'll venge thy death ,

Or die renowned attempting .

His name valiant duke hath left thee ;

His dukedom chair left .

Nay , thou princely eagle 's bird ,

Show thy descent gazing 'gainst sun :

For chair dukedom , throne kingdom say ;

Either thine , else thou wert .

How , fair lords ! What fare ? news abroad ?

Great Lord Warwick , recount

Our baleful news , word 's deliverance

Stab poniards flesh till told ,

The words would add anguish wounds .

O valiant lord , Duke York slain !

O Warwick , Warwick ! Plantagenet ,

Which held three dearly soul 's redemption ,

Is stern Lord Clifford done death .

Ten days ago I drown 'd news tears ;

And , add measure woes ,

I come tell things sith befall'n .

After bloody fray Wakefield fought ,

Where brave father breathed latest gasp ,

Tidings , swiftly posts could run ,

Were brought loss depart .

I , London keeper king ,

Muster 'd soldiers , gather 'd flocks friends ,

And well appointed , I thought ,

March 'd toward Saint Alban 's intercept queen ,

Bearing king behalf along ;

For scouts I advertised

That coming full intent

To dash late decree parliament

Touching King Henry 's oath succession .

Short tale make , Saint Alban 's met

Our battles join 'd , sides fiercely fought :

But whether 't coldness king ,

Who look 'd full gently warlike queen ,

That robb 'd soldiers heated spleen ;

Or whether 't report success ;

Or common fear Clifford 's rigour ,

Who thunders captives blood death ,

I judge : conclude truth ,

Their weapons like lightning came went ;

Our soldiers ' , like night-owl 's lazy flight ,

Or like idle thresher flail ,

Fell gently , struck friends .

I cheer 'd justice cause ,

With promise high pay great rewards :

But vain ; heart fight ,

And hope win day ;

So fled ; king unto queen ;

Lord George brother , Norfolk ,

In haste , post-haste , come join :

For marches heard ,

Making another head fight .

Where Duke Norfolk , gentle Warwick ?

And came George Burgundy England ?

Some six miles duke soldiers ;

And brother , lately sent

From kind aunt , Duchess Burgundy ,

With aid soldiers needful war .

'T odds , belike , valiant Warwick fled :

Oft I heard praises pursuit ,

But ne'er till scandal retire .

Nor scandal , Richard , dost thou hear ;

For thou shalt know strong right hand mine

Can pluck diadem faint Henry 's head ,

And wring awful sceptre fist ,

Were famous bold war

As famed mildness , peace , prayer .

I know well , Lord Warwick ; blame :

'T love I bear thy glories makes speak .

But troublous time 's done ?

Shall go throw away coats steel ,

And wrap bodies black mourning gowns ,

Numbering Ave-Maries beads ?

Or shall helmets foes

Tell devotion revengeful arms ?

If last , say ay , , lords .

Why , therefore Warwick came seek ;

And therefore comes brother Montague .

Attend , lords . The proud insulting queen ,

With Clifford haught Northumberland ,

And feather many proud birds ,

Have wrought easy-melting king like wax .

He swore consent succession ,

His oath enrolled parliament ;

And London crew gone ,

To frustrate oath beside

May make house Lancaster .

Their power , I think , thirty thousand strong :

Now , help Norfolk ,

With friends thou , brave Earl March ,

Amongst loving Welshmen canst procure ,

Will amount five twenty thousand ,

Why , Via ! London march amain ,

And bestride foaming steeds ,

And cry 'Charge upon foes ! '

But never turn back fly .

Ay , methinks I hear great Warwick speak :

Ne'er may live see sunshine day ,

That cries 'Retire , ' Warwick bid stay .

Lord Warwick , thy shoulder I lean ;

And thou fail'st -- God forbid hour ! --

Must Edward fall , peril heaven forfend !

No longer Earl March , Duke York :

The next degree England 's royal throne ;

For King England shalt thou proclaim 'd

In every borough pass along ;

And throws cap joy

Shall fault make forfeit head .

King Edward , valiant Richard , Montague ,

Stay longer , dreaming renown ,

But sound trumpets , task .

Then , Clifford , thy heart hard steel ,

As thou hast shown flinty thy deeds ,

I come pierce , give thee mine .

Then strike drums : God Saint George us !

How ! news ?

The Duke Norfolk sends word ,

The queen coming puissant host ;

And craves company speedy counsel .

Why sorts , brave warriors , let 's away .

