Lord bishop , set crown upon head .

BISHOP

God save King Henry , name sixth !

Now , governor Paris , take oath ,

That elect king ;

Esteem none friends friends ,

And none foes shall pretend

Malicious practises state :

This shall ye , help righteous God !

My gracious sovereign , I rode Calais ,

To haste unto coronation ,

A letter deliver 'd hands ,

Writ grace Duke Burgundy .

Shame Duke Burgundy thee !

I vow 'd , base knight , I meet thee next ,

To tear garter thy craven 's leg ,

Which I done , unworthily

Thou wast installed high degree .

Pardon , princely Henry , rest

This dastard , battle Patay ,

When I six thousand strong

And French almost ten one ,

Before met stroke given ,

Like trusty squire run away :

In assault lost twelve hundred men ;

Myself divers gentlemen beside

Were surprised taken prisoners .

Then judge , great lords , I done amiss ;

Or whether cowards ought wear

This ornament knighthood , yea .

To say truth , fact infamous

And ill beseeming common man ,

Much knight , captain leader .

When first order ordain 'd , lords ,

Knights garter noble birth ,

Valiant virtuous , full haughty courage ,

Such grown credit wars ;

Not fearing death , shrinking distress ,

But always resolute extremes .

He furnish 'd sort

Doth usurp sacred name knight ,

Profaning honourable order ,

And , I worthy judge ,

Be quite degraded , like hedge-born swain

That doth presume boast gentle blood .

Stain thy countrymen , thou hear'st thy doom !

Be packing , therefore , thou wast knight :

Henceforth banish thee , pain death .

And , lord protector , view letter

Sent uncle Duke Burgundy .

What means grace , hath changed style ?

No , plain bluntly , 'To king ! '

Hath forgot sovereign ?

Or doth churlish superscription

Pretend alteration good ?

What 's ?

' I , upon especial cause ,

Moved compassion country 's wreck ,

Together pitiful complaints

Of oppression feeds upon ,

Forsaken pernicious faction

And join 'd Charles , rightful King France . '

O monstrous treachery ! ,

That alliance , amity oaths ,

There found false dissembling guile ?

What ! doth uncle Burgundy revolt ?

He doth , lord , become foe .

Is worst letter doth contain ?

It worst , , lord , writes .

Why , , Lord Talbot shall talk

And give chastisement abuse .

How say , lord ? content ?

Content , liege ! yes , I prevented ,

I begg 'd I might employ 'd .

Then gather strength march unto straight :

Let perceive ill brook treason

And offence flout friends .

I go , lord , heart desiring still

You may behold confusion foes .

Grant combat , gracious sovereign .

And , lord , grant combat .

This servant : hear , noble prince .

And mine : sweet Henry , favour .

Be patient , lords ; give leave speak .

Say , gentlemen , makes thus exclaim ?

And wherefore crave combat ? ?

With , lord ; hath done wrong .

And I ; hath done wrong .

What wrong whereof complain ?

First let know , I 'll answer .

Crossing sea England France ,

This fellow , envious carping tongue ,

Upbraided rose I wear ;

Saying , sanguine colour leaves

Did represent master 's blushing cheeks ,

When stubbornly repugn truth

About certain question law

Argued betwixt Duke York ;

With vile ignominious terms :

In confutation rude reproach

And defence lord 's worthiness ,

I crave benefit law arms .

And petition , noble lord :

For though seem forged quaint conceit

To set gloss upon bold intent ,

Yet know , lord , I provoked ;

And first took exceptions badge ,

Pronouncing paleness flower

Bewray 'd faintness master 's heart .

Will malice , Somerset , left ?

Your private grudge , Lord York , ,

Though ne'er cunningly smother .

Good Lord , madness rules brainsick men ,

When slight frivolous cause

Such factious emulations shall arise !

Good cousins , York Somerset ,

Quiet , I pray , peace .

Let dissension first tried fight ,

And highness shall command peace .

The quarrel toucheth none us alone ;

Betwixt let us decide .

There pledge ; accept , Somerset .

Nay , let rest began first .

Confirm , mine honourable lord .

Confirm ! Confounded strife !

And perish ye , audacious prate !

Presumptuous vassals , ashamed

With immodest clamorous outrage

To trouble disturb king us ?

And , lords , methinks well

To bear perverse objections ;

Much less take occasion mouths

To raise mutiny betwixt :

Let persuade take better course .

It grieves highness : good lords , friends .

Come hither , would combatants :

Henceforth I charge , love favour ,

Quite forget quarrel cause .

And , lords , remember ,

In France , amongst fickle wavering nation :

If perceive dissension looks

And within disagree ,

How grudging stomachs provoked

To wilful disobedience , rebel !

Beside , infamy arise ,

When foreign princes shall certified

That toy , thing regard ,

King Henry 's peers chief nobility

Destroy 'd , lost realm France !

O , think upon conquest father ,

My tender years , let us forego

That trifle bought blood

Let umpire doubtful strife .

I see reason , I wear rose ,

That one therefore suspicious

I incline Somerset York :

Both kinsmen , I love :

As well may upbraid crown ,

Because , forsooth , king Scots crown 'd .

But discretions better persuade

Than I able instruct teach :

And therefore , hither came peace ,

So let us still continue peace love .

Cousin York , institute grace

To regent parts France :

And , good Lord Somerset , unite

Your troops horsemen bands foot ;

And , like true subjects , sons progenitors ,

Go cheerfully together digest .

Your angry choler enemies .

Ourself , lord protector rest

After respite return Calais ;

From thence England ; I hope ere long

To presented , victories ,

With Charles , Alencon traitorous rout .

My Lord York , I promise , king

Prettily , methought , play orator .

And ; yet I like ,

In wears badge Somerset .

Tush , fancy , blame ;

I dare presume , sweet prince , thought harm .

An I wist , -- let rest ;

Other affairs must managed .

Well didst thou , Richard , suppress thy voice ;

For , passions thy heart burst ,

I fear seen decipher 'd

More rancorous spite , furious raging broils ,

Than yet imagined supposed .

But howsoe'er , simple man sees

This jarring discord nobility ,

This shouldering court ,

This factious bandying favourites ,

But doth presage ill event .

'T much sceptres children 's hands ;

But envy breeds unkind division ;

There comes rain , begins confusion .

