Before proceed , hear speak .

Speak , speak .

You resolved rather die famish ?

Resolved . resolved .

First , know Caius Marcius chief enemy people .

We know't , know't .

Let us kill , 'll corn price .

Is't verdict ?

No talking n't ; let done : away , away !

One word , good citizens .

We accounted poor citizens , patricians good .

What authority surfeits would relieve us :

would yield us superfluity ,

wholesome , might guess relieved us humanely ;

think dear : leanness

afflicts us , object misery ,

inventory particularise abundance ;

sufferance gain Let us revenge

pikes , ere become rakes : gods know I

speak hunger bread , thirst revenge .

Would proceed especially Caius Marcius ?

Against first : 's dog commonalty .

Consider services done country ?

Very well ; could content give good

report fort , pays proud .

Nay , speak maliciously .

I say unto , hath done famously ,

end : though soft-conscienced men

content say country

please mother partly proud ;

, even till altitude virtue .

What help nature , account

vice . You must way say covetous .

If I must , I need barren accusations ;

hath faults , surplus , tire repetition .

What shouts ? The side ' city

risen : stay prating ? Capitol !

Come , come .

Soft ! comes ?

Worthy Menenius Agrippa ; one hath always loved

people .

He 's one honest enough : would rest !

What work 's , countrymen , hand ? go

With bats clubs ? The matter ? speak , I pray .

Our business unknown senate ;

inkling fortnight intend ,

'll show 'em deeds . They say poor

suitors strong breaths : shall know

strong arms .

Why , masters , good friends , mine honest neighbours ,

Will undo ?

We , sir , undone already .

I tell , friends , charitable care

Have patricians . For wants ,

Your suffering dearth , may well

Strike heaven staves lift

Against Roman state , whose course

The way takes , cracking ten thousand curbs

Of strong link asunder ever

Appear impediment . For dearth ,

The gods , patricians , make ,

Your knees , arms , must help . Alack ,

You transported calamity

Thither attends , slander

The helms ' state , care like fathers ,

When curse enemies .

Care us ! True , indeed ! They ne'er cared us

yet : suffer us famish , store-houses

crammed grain ; make edicts usury ,

support usurers ; repeal daily wholesome act

established rich , provide

piercing statutes daily , chain restrain

poor . If wars eat us , ;

's love bear us .

Either must

Confess wondrous malicious ,

Or accused folly . I shall tell

A pretty tale : may heard ;

But , since serves purpose , I venture

To stale 't little .

Well , I 'll hear , sir : yet must think

fob disgrace tale : , 't please

, deliver .

There time body 's members

Rebell 'd belly , thus accused :

That like gulf remain

I ' midst ' body , idle unactive ,

Still cupboarding viand , never bearing

Like labour rest , instruments

Did see hear , devise , instruct , walk , feel ,

And , mutually participate , minister

Unto appetite affection common

Of whole body . The belly answer 'd --

Well , sir , answer made belly ?

Sir , I shall tell . With kind smile ,

Which ne'er came lungs , even thus --

For , look , I may make belly smile

As well speak -- tauntingly replied

To discontented members , mutinous parts

That envied receipt ; even fitly

As malign senators

They .

Your belly 's answer ? What !

The kingly-crowned head , vigilant eye ,

The counsellor heart , arm soldier ,

Our steed leg , tongue trumpeter .

With muniments petty helps

In fabric , --

What ?

'Fore , fellow speaks ! What ? ?

Should cormorant belly restrain 'd ,

Who sink ' body , --

Well , ?

The former agents , complain ,

What could belly answer ?

I tell

If 'll bestow small -- little --

Patience awhile , 'll hear belly 's answer .

Ye 're long .

Note , good friend ;

Your grave belly deliberate ,

Not rash like accusers , thus answer 'd :

'True , incorporate friends , ' quoth ,

'That I receive general food first ,

Which live upon ; fit ,

Because I store-house shop

Of whole body : , remember ,

I send rivers blood ,

Even court , heart , seat ' brain ;

And , cranks offices man ,

The strongest nerves small inferior veins

From receive natural competency

Whereby live : though ,

You , good friends , ' -- says belly , mark , --

Ay , sir ; well , well .

'Though

See I deliver ,

Yet I make audit ,

From back receive flour ,

And leave bran . ' What say to't ?

It answer : apply ?

The senators Rome good belly ,

And mutinous members ; examine

Their counsels cares , digest things rightly

Touching weal ' common , shall find

No public benefit receive

But proceeds comes

And way . What think ,

You , great toe assembly ?

I great toe ! great toe ?

For , one ' lowest , basest , poorest ,

Of wise rebellion , thou go'st foremost :

Thou rascal , art worst blood run ,

Lead'st first win vantage .

But make ready stiff bats clubs :

Rome rats point battle ;

The one side must bale .

Hail , noble Marcius !

Thanks . What 's matter , dissentious rogues ,

That , rubbing poor itch opinion ,

Make scabs ?

We ever good word .

He give good words thee flatter

Beneath abhorring . What would , curs ,

That like peace war ? one affrights ,

The makes proud . He trusts ,

Where find lions , finds hares ;

Where foxes , geese : surer , ,

Than coal fire upon ice ,

Or hailstone sun . Your virtue

To make worthy whose offence subdues

And curse justice .

Who deserves greatness

Deserves hate ; affections

A sick man 's appetite , desires

Which would increase evil . He depends

Upon favours swims fins lead

And hews oaks rushes . Hang ye ! Trust Ye ?

With every minute change mind ,

And call noble hate ,

Him vile garland . What 's matter ,

That several places city

You cry noble senate , ,

Under gods , keep awe , else

Would feed one another ? What 's seeking ?

For corn rates ; whereof , say ,

The city well stored .

Hang 'em ! They say !

They 'll sit fire , presume know

What 's done ' Capitol ; 's like rise ,

Who thrives declines ; side factions

give

Conjectural marriages ; making parties strong

And feebling stand liking

Below cobbled shoes . They say 's

grain enough !

Would nobility lay aside ruth ,

And let use sword , I 'll make quarry

With thousands quarter 'd slaves , high

As I could pick lance .

Nay , almost thoroughly persuaded ;

For though abundantly lack discretion ,

Yet passing cowardly . But , I beseech ,

What says troop ?

They dissolved : hang 'em !

They said an-hungry ; sigh 'd forth proverbs ,

That hunger broke stone walls , dogs must eat ,

That meat made mouths , gods sent

Corn rich men : shreds

They vented complainings ; answer 'd ,

And petition granted , strange one --

To break heart generosity ,

And make bold power look pale -- threw caps

As would hang horns ' moon ,

Shouting emulation .

What granted ?

Five tribunes defend vulgar wisdoms ,

Of choice : one 's Junius Brutus ,

Sicinius Velutus , I know -- 'Sdeath !

The rabble first unroof 'd city ,

Ere prevail 'd : time

Win upon power throw forth greater themes

For insurrection 's arguing .

This strange .

Go , get home , fragments !

Where 's Caius Marcius ?

Here : 's matter ?

The news , sir , Volsces arms .

I glad 't : shall ha ' means vent

Our musty superfluity . See , best elders .

Marcius , 't true lately told us ;

The Volsces arms .

They leader ,

Tullus Aufidius , put 't .

I sin envying nobility ,

And I thing I ,

I would wish .

You fought together .

Were half half world ears .

Upon party , I'ld revolt make

Only wars : lion

That I proud hunt .

Then , worthy Marcius ,

Attend upon Cominius wars .

It former promise .

Sir , ;

And I constant . Titus Lartius , thou

Shalt see strike Tullus ' face .

What , art thou stiff ? stand'st ?

No , Caius Marcius ;

I 'll lean upon one crutch fight t'other ,

Ere stay behind business .

O , true-bred !

Your company Capitol ; , I know ,

Our greatest friends attend us .

[ To COMINIUS ] Lead .

Right worthy priority .

Noble Marcius !

[ To Citizens ] Hence homes ; gone !

Nay , let follow :

The Volsces much corn ; take rats thither

To gnaw garners . Worshipful mutiners ,

Your valour puts well forth : pray , follow .

Was ever man proud Marcius ?

He equal .

When chosen tribunes people , --

Mark 'd lip eyes ?

Nay . taunts .

Being moved , spare gird gods .

Be-mock modest moon .

The present wars devour : grown

Too proud valiant .

Such nature ,

Tickled good success , disdains shadow

Which treads noon : I wonder

His insolence brook commanded

Under Cominius .

Fame , aims ,

In already 's well graced ,

Better held attain 'd

A place first : miscarries

Shall general 's fault , though perform

To utmost man , giddy censure

Will cry Marcius ' O

Had borne business ! '

Besides , things go well ,

Opinion sticks Marcius shall

Of demerits rob Cominius .

Come :

Half Cominius ' honours Marcius .

Though Marcius earned , faults

To Marcius shall honours , though indeed

In aught merit .

Let 's hence , hear

How dispatch made , fashion ,

More singularity , goes

Upon present action .

Lets along .

