Yet better thus , known contemn 'd ,

Than still contemn 'd flatter 'd . To worst ,

The lowest dejected thing fortune ,

Stands still esperance , lives fear :

The lamentable change best ;

The worst returns laughter . Welcome , ,

Thou unsubstantial air I embrace !

The wretch thou hast blown unto worst

Owes nothing thy blasts . But comes ?

My father , poorly led ? World , world , O world !

But thy strange mutations make us hate thee ,

Lie would yield age .

O , good lord , I tenant ,

father 's tenant , fourscore years .

Away , get thee away ; good friend , gone :

Thy comforts good ;

Thee may hurt .

Alack , sir , see way .

I way , therefore want eyes ;

I stumbled I saw : full oft 't seen ,

Our means secure us , mere defects

Prove commodities . O dear son Edgar ,

The food thy abused father 's wrath !

Might I live see thee touch ,

I'ld say I eyes !

How ! Who 's ?

[ Aside ] O gods ! Who is't say ' I

worst ' ?

I worse e'er I .

'T poor mad Tom .

[ Aside ] And worse I may yet : worst

So long say 'This worst . '

Fellow , goest ?

Is beggar-man ?

Madman beggar .

He reason , else could beg .

I ' last night 's storm I fellow saw ;

Which made think man worm : son

Came mind ; yet mind

Was scarce friends : I heard

since .

As flies wanton boys , gods .

They kill us sport .

[ Aside ] How ?

Bad trade must play fool sorrow ,

Angering others. -- Bless thee , master !

Is naked fellow ?

Ay , lord .

Then , prithee , get thee gone : , sake ,

Thou wilt o'ertake us , hence mile twain ,

I ' way toward Dover , ancient love ;

And bring covering naked soul ,

Who I 'll entreat lead .

Alack , sir , mad .

'T times ' plague , madmen lead blind .

Do I bid thee , rather thy pleasure ;

Above rest , gone .

I 'll bring best 'parel I ,

Come n't .

Sirrah , naked fellow , --

Poor Tom 's a-cold .

I daub .

Come hither , fellow .

[ Aside ] And yet I must. -- Bless thy sweet eyes , bleed .

Know'st thou way Dover ?

Both stile gate , horse-way foot-path . Poor

Tom hath scared good wits : bless

thee , good man 's son , foul fiend ! five

fiends poor Tom ; lust ,

Obidicut ; Hobbididence , prince dumbness ; Mahu ,

stealing ; Modo , murder ; Flibbertigibbet ,

mopping mowing , since possesses chambermaids

waiting-women . So , bless thee , master !

Here , take purse , thou heavens ' plagues

Have humbled strokes : I wretched

Makes thee happier : heavens , deal still !

Let superfluous lust-dieted man ,

That slaves ordinance , see

Because doth feel , feel power quickly ;

So distribution undo excess ,

And man enough . Dost thou know Dover ?

Ay , master .

There cliff , whose high bending head

Looks fearfully confined deep :

Bring brim ,

And I 'll repair misery thou dost bear

With something rich : place

I shall leading need .

Give thy arm :

Poor Tom shall lead thee .

