Is execution done Cawdor ? Are

Those commission yet return 'd ?

My liege ,

They yet come back . But I spoke

With one saw die : report

That frankly confess 'd treasons ,

Implored highness ' pardon set forth

A deep repentance : nothing life

Became like leaving ; died

As one studied death

To throw away dearest thing owed ,

As 'twere careless trifle .

There 's art

To find mind 's construction face :

He gentleman I built

An absolute trust .

O worthiest cousin !

The sin ingratitude even

Was heavy : thou art far

That swiftest wing recompense slow

To overtake thee . Would thou hadst less deserved ,

That proportion thanks payment

Might mine ! I left say ,

More thy due pay .

The service loyalty I owe ,

In , pays . Your highness ' part

Is receive duties ; duties

Are throne state children servants ,

Which , every thing

Safe toward love honour .

Welcome hither :

I begun plant thee , labour

To make thee full growing . Noble Banquo ,

That hast less deserved , must known

No less done , let enfold thee

And hold thee heart .

There I grow ,

The harvest .

My plenteous joys ,

Wanton fulness , seek hide

In drops sorrow . Sons , kinsmen , thanes ,

And whose places nearest , know

We establish estate upon

Our eldest , Malcolm , name hereafter

The Prince Cumberland ; honour must

Not unaccompanied invest ,

But signs nobleness , like stars , shall shine

On deservers . From hence Inverness ,

And bind us .

The rest labour , used :

I 'll harbinger make joyful

The hearing wife approach ;

So humbly take leave .

My worthy Cawdor !

[ Aside ] The Prince Cumberland ! step

On I must fall , else o'erleap ,

For way lies . Stars , hide fires ;

Let light see black deep desires :

The eye wink hand ; yet let ,

Which eye fears , done , see .

True , worthy Banquo ; full valiant ,

And commendations I fed ;

It banquet . Let 's ,

Whose care gone bid us welcome :

It peerless kinsman .

