Now must conscience acquaintance seal ,

And must put heart friend ,

Sith heard , knowing ear ,

That hath noble father slain

Pursued life .

It well appears : tell

Why proceeded feats ,

So crimeful capital nature ,

As safety , wisdom , things else ,

You mainly stirr 'd .

O , two special reasons ;

Which may , perhaps , seem much unsinew 'd ,

But yet strong . The queen mother

Lives almost looks ; --

My virtue plague , either --

She 's conjunctive life soul ,

That , star moves sphere ,

I could . The motive ,

Why public count I might go ,

Is great love general gender bear ;

Who , dipping faults affection ,

Would , like spring turneth wood stone ,

Convert gyves graces ; arrows ,

Too slightly timber 'd loud wind ,

Would reverted bow ,

And I aim 'd .

And I noble father lost ;

A sister driven desperate terms ,

Whose worth , praises may go back ,

Stood challenger mount age

For perfections : revenge come .

Break sleeps : must think

That made stuff flat dull

That let beard shook danger

And think pastime . You shortly shall hear :

I loved father , love ourself ;

And , I hope , teach imagine --

How ! news ?

Letters , lord , Hamlet :

This majesty ; queen .

From Hamlet ! brought ?

Sailors , lord , say ; I saw :

They given Claudio ; received

Of brought .

Laertes , shall hear . Leave us .

'High mighty , You shall know I set naked

kingdom . To-morrow shall I beg leave see

kingly eyes : I shall , first asking

pardon thereunto , recount occasion sudden

strange return . 'HAMLET . '

What mean ? Are rest come back ?

Or abuse , thing ?

Know hand ?

'T Hamlets character . 'Naked !

And postscript , says 'alone . '

Can advise ?

I 'm lost , lord . But let come ;

It warms sickness heart ,

That I shall live tell teeth ,

'Thus didest thou . '

If , Laertes --

As ? otherwise ? --

Will ruled ?

Ay , lord ;

So o'errule peace .

To thine peace . If return 'd ,

As checking voyage , means

No undertake , I work

To exploit , ripe device ,

Under shall choose fall :

And death wind blame shall breathe ,

But even mother shall uncharge practise

And call accident .

My lord , I ruled ;

The rather , could devise

That I might organ .

It falls right .

You talk 'd since travel much ,

And Hamlet 's hearing , quality

Wherein , say , shine : sum parts

Did together pluck envy

As one , , regard ,

Of unworthiest siege .

What part , lord ?

A riband cap youth ,

Yet needful ; youth less becomes

The light careless livery wears

Than settled age sables weeds ,

Importing health graveness . Two months since ,

Here gentleman Normandy : --

I 've seen , served , French ,

And well horseback : gallant

Had witchcraft n't ; grew unto seat ;

And wondrous brought horse ,

As incorpsed demi-natured

With brave beast : far topp 'd thought ,

That I , forgery shapes tricks ,

Come short .

A Norman was't ?

A Norman .

Upon life , Lamond .

The .

I know well : brooch indeed

And gem nation .

He made confession ,

And gave masterly report

For art exercise defence

And rapier especially ,

That cried , 'twould sight indeed ,

If one could match : scrimers nation ,

He swore , neither motion , guard , eye ,

If opposed . Sir , report

Did Hamlet envenom envy

That could nothing wish beg

Your sudden coming o'er , play .

Now , , --

What , lord ?

Laertes , father dear ?

Or like painting sorrow ,

A face without heart ?

Why ask ?

Not I think love father ;

But I know love begun time ;

And I see , passages proof ,

Time qualifies spark fire .

There lives within flame love

A kind wick snuff abate ;

And nothing like goodness still ;

For goodness , growing plurisy ,

Dies much : would

We would ; 'would ' changes

And hath abatements delays many

As tongues , hands , accidents ;

And 'should ' like spendthrift sigh ,

That hurts easing . But , quick ' ulcer : --

Hamlet comes back : would undertake ,

To show father 's son deed

More words ?

To cut throat ' church .

No place , indeed , murder sanctuarize ;

Revenge bounds . But , good Laertes ,

Will , keep close within chamber .

Hamlet return 'd shall know come home :

We 'll put shall praise excellence

And set double varnish fame

The Frenchman gave , bring fine together

And wager heads : , remiss ,

Most generous free contriving ,

Will peruse foils ; , ease ,

Or little shuffling , may choose

A sword unbated , pass practise

Requite father .

I do't :

And , purpose , I 'll anoint sword .

I bought unction mountebank ,

So mortal , dip knife ,

Where draws blood cataplasm rare ,

Collected simples virtue

Under moon , save thing death

That scratch 'd withal : I 'll touch point

With contagion , , I gall slightly ,

It may death .

Let 's think ;

Weigh convenience time means

May fit us shape : fail ,

And drift look bad performance ,

'Twere better assay 'd : therefore project

Should back second , might hold ,

If blast proof . Soft ! let see :

We 'll make solemn wager cunnings : I ha't .

When motion hot dry --

As make bouts violent end --

And calls drink , I 'll prepared

A chalice nonce , whereon sipping ,

If chance escape venom 'd stuck ,

Our purpose may hold .

How , sweet queen !

One woe doth tread upon another 's heel ,

So fast follow ; sister 's drown 'd , Laertes .

Drown 'd ! O , ?

There willow grows aslant brook ,

That shows hoar leaves glassy stream ;

There fantastic garlands come

Of crow-flowers , nettles , daisies , long purples

That liberal shepherds give grosser name ,

But cold maids dead men 's fingers call :

There , pendent boughs coronet weeds

Clambering hang , envious sliver broke ;

When weedy trophies

Fell weeping brook . Her clothes spread wide ;

And , mermaid-like , awhile bore :

Which time chanted snatches old tunes ;

As one incapable distress ,

Or like creature native indued

Unto element : long could

Till garments , heavy drink ,

Pull 'd poor wretch melodious lay

To muddy death .

Alas , , drown 'd ?

Drown 'd , drown 'd .

Too much water hast thou , poor Ophelia ,

And therefore I forbid tears : yet

It trick ; nature custom holds ,

Let shame say : gone ,

The woman . Adieu , lord :

I speech fire , fain would blaze ,

But folly douts .

Let 's follow , Gertrude :

How much I calm rage !

Now fear I give start ;

Therefore let 's follow .

