Thou told'st , came horse , place

Was near hand : ne'er long 'd mother

To see first , I . Pisanio ! man !

Where Posthumus ? What thy mind ,

That makes thee stare thus ? Wherefore breaks sigh

From inward thee ? One , painted thus ,

Would interpreted thing perplex 'd

Beyond self-explication : put thyself

Into havior less fear , ere wildness

Vanquish staider senses . What 's matter ?

Why tender'st thou paper ,

A look untender ? If't summer news ,

Smile to't ; winterly , thou need'st

But keep countenance still . My husband 's hand !

That drug-damn 'd Italy hath out-craftied ,

And 's hard point . Speak , man : thy tongue

May take extremity , read

Would even mortal .

Please , read ;

And shall find , wretched man , thing

The disdain 'd fortune .

[ Reads ] 'Thy mistress , Pisanio , hath played

strumpet bed ; testimonies whereof lie

bleeding . I speak weak surmises ,

proof strong grief certain

I expect revenge . That part thou , Pisanio ,

must act , thy faith tainted

breach . Let thine hands take away

life : I shall give thee opportunity

Milford-Haven . She hath letter purpose

, thou fear strike make certain

done , thou art pandar dishonour

equally disloyal . '

What shall I need draw sword ? paper

Hath cut throat already . No , 't slander ,

Whose edge sharper sword , whose tongue

Outvenoms worms Nile , whose breath

Rides posting winds doth belie

All corners world : kings , queens states ,

Maids , matrons , nay , secrets grave

This viperous slander enters . What cheer , madam ?

False bed ! What false ?

To lie watch think ?

To weep 'twixt clock clock ? sleep

charge nature ,

To break fearful dream

And cry awake ? 's false 's bed , ?

Alas , good lady !

I false ! Thy conscience witness : Iachimo ,

Thou didst accuse incontinency ;

Thou look'dst like villain ; methinks

Thy favour 's good enough . Some jay Italy

Whose mother painting , hath betray 'd :

Poor I stale , garment fashion ;

And , I richer hang walls ,

I must ripp 'd : -- pieces ! -- O ,

Men 's vows women 's traitors ! All good seeming ,

By thy revolt , O husband , shall thought

Put villany ; born where't grows ,

But worn bait ladies .

Good madam , hear .

True honest men heard , like false Aeneas ,

Were time thought false , Sinon 's weeping

Did scandal many holy tear , took pity

From true wretchedness : thou , Posthumus ,

Wilt lay leaven proper men ;

Goodly gallant shall false perjured

From thy great fall . Come , fellow , thou honest :

Do thou thy master 's bidding : thou see'st ,

A little witness obedience : look !

I draw sword : take , hit

The innocent mansion love , heart ;

Fear ; 't empty things grief ;

Thy master , indeed

The riches : bidding ; strike

Thou mayst valiant better cause ;

But thou seem'st coward .

Hence , vile instrument !

Thou shalt damn hand .

Why , I must die ;

And I thy hand , thou art

No servant thy master 's . Against self-slaughter

There prohibition divine

That cravens weak hand . Come , 's heart .

Something 's afore't . Soft , soft ! 'll defence ;

Obedient scabbard . What ?

The scriptures loyal Leonatus ,

All turn 'd heresy ? Away , away ,

Corrupters faith ! shall

Be stomachers heart . Thus may poor fools

Believe false teachers : though

betray 'd

Do feel treason sharply , yet traitor

Stands worse case woe .

And thou , Posthumus , thou didst set

My disobedience 'gainst king father

And make put contempt suits

Of princely fellows , shalt hereafter find

It act common passage ,

A strain rareness : I grieve

To think , thou shalt disedged

That thou tirest , thy memory

Will pang 'd . Prithee , dispatch :

The lamb entreats butcher : 's thy knife ?

Thou art slow thy master 's bidding ,

When I desire .

O gracious lady ,

Since I received command business

I slept one wink .

Do't , bed .

I 'll wake mine eye-balls blind first .

Wherefore

Didst undertake ? Why hast thou abused

So many miles pretence ? place ?

Mine action thine ? horses ' labour ?

The time inviting thee ? perturb 'd court ,

For absent ? whereunto I never

Purpose return . Why hast thou gone far ,

To unbent thou hast ta'en thy stand ,

The elected deer thee ?

But win time

To lose bad employment ;

I consider 'd course . Good lady ,

Hear patience .

Talk thy tongue weary ; speak

I heard I strumpet ; mine ear

Therein false struck , take greater wound ,

Nor tent bottom . But speak .

Then , madam ,

I thought would back .

Most like ;

Bringing kill .

Not , neither :

But I wise honest ,

My purpose would prove well . It

But master abused :

Some villain , ay , singular art .

Hath done cursed injury .

Some Roman courtezan .

No , life .

I 'll give notice dead send

Some bloody sign ; 't commanded

I : shall miss 'd court ,

And well confirm .

Why good fellow ,

What shall I ? bide ? live ?

Or life comfort , I

Dead husband ?

If 'll back court --

No court , father ; ado

With harsh , noble , simple nothing ,

That Cloten , whose love-suit hath

As fearful siege .

If court ,

Then Britain must bide .

Where

Hath Britain sun shines ? Day , night ,

Are Britain ? I ' world 's volume

Our Britain seems , 't ;

In great pool swan 's nest : prithee , think

There 's livers Britain .

I glad

You think place . The ambassador ,

Lucius Roman , comes Milford-Haven

To-morrow : , could wear mind

Dark fortune , disguise

That , appear , must yet

But self-danger , tread course

Pretty full view ; yea , haply , near

The residence Posthumus ; nigh least

That though actions visible , yet

Report render hourly ear

As truly moves .

O , means !

Though peril modesty , death n't ,

I would adventure .

Well , , 's point :

You must forget woman ; change

Command obedience : fear niceness --

The handmaids women , , truly ,

Woman pretty self -- waggish courage :

Ready gibes , quick-answer 'd , saucy

As quarrelous weasel ; nay , must

Forget rarest treasure cheek ,

Exposing -- , O , harder heart !

Alack , remedy ! -- greedy touch

Of common-kissing Titan , forget

Your laboursome dainty trims , wherein

You made great Juno angry .

Nay , brief

I see thy end , almost

A man already .

First , make like one .

Fore-thinking , I already fit --

'T cloak-bag -- doublet , hat , hose ,

That answer : would serving ,

And imitation borrow

From youth season , 'fore noble Lucius

Present , desire service , tell

wherein 're happy , -- 'll make know ,

If head ear music , -- doubtless

With joy embrace , 's honourable

And doubling , holy . Your means abroad ,

You , rich ; I never fail

Beginning supplyment .

Thou art comfort

The gods diet . Prithee , away :

There 's consider 'd ; 'll even

All good time give us : attempt

I soldier , abide

A prince 's courage . Away , I prithee .

Well , madam , must take short farewell ,

Lest , miss 'd , I suspected

Your carriage court . My noble mistress ,

Here box ; I queen :

What 's n't precious ; sick sea ,

Or stomach-qualm 'd land , dram

Will drive away distemper . To shade ,

And fit manhood . May gods

Direct best !

Amen : I thank thee .

