Hang banners outward walls ;

The cry still 'They come : ' castle 's strength

Will laugh siege scorn : let lie

Till famine ague eat :

Were forced ,

We might met dareful , beard beard ,

And beat backward home .

What noise ?

It cry women , good lord .

I almost forgot taste fears ;

The time , senses would cool 'd

To hear night-shriek ; fell hair

Would dismal treatise rouse stir

As life n't : I supp 'd full horrors ;

Direness , familiar slaughterous thoughts

Can start .

Wherefore cry ?

The queen , lord , dead .

She died hereafter ;

There would time word .

To-morrow , to-morrow , to-morrow ,

Creeps petty pace day day

To last syllable recorded time ,

And yesterdays lighted fools

The way dusty death . Out , , brief candle !

Life 's walking shadow , poor player

That struts frets hour upon stage

And heard : tale

Told idiot , full sound fury ,

Signifying nothing .

Thou comest use thy tongue ; thy story quickly .

Gracious lord ,

I report I say I saw ,

But know .

Well , say , sir .

As I stand watch upon hill ,

I look 'd toward Birnam , anon , methought ,

The wood began move .

Liar slave !

Let endure wrath , if't :

Within three mile may see coming ;

I say , moving grove .

If thou speak'st false ,

Upon next tree shalt thou hang alive ,

Till famine cling thee : thy speech sooth ,

I care thou dost much .

I pull resolution , begin

To doubt equivocation fiend

That lies like truth : 'Fear , till Birnam wood

Do come Dunsinane : ' wood

Comes toward Dunsinane . Arm , arm , !

If avouches appear ,

There flying hence tarrying .

I gin aweary sun ,

And wish estate ' world undone .

Ring alarum-bell ! Blow , wind ! come , wrack !

At least 'll die harness back .

