We satisfied ; let us satisfied .

Then follow , give audience , friends .

Cassius , go street ,

And part numbers .

Those hear speak , let 'em stay ;

Those follow Cassius , go ;

And public reasons shall rendered

Of Caesar 's death .

I hear Brutus speak .

I hear Cassius ; compare reasons ,

When severally hear rendered .

The noble Brutus ascended : silence !

Be patient till last .

Romans , countrymen , lovers ! hear

cause , silent , may hear : believe

mine honour , respect mine honour ,

may believe : censure wisdom ,

awake senses , may better judge .

If assembly , dear friend

Caesar 's , I say , Brutus ' love Caesar

less . If friend demand

Brutus rose Caesar , answer :

-- Not I loved Caesar less , I loved

Rome . Had rather Caesar living

die slaves , Caesar dead , live

free men ? As Caesar loved , I weep ;

fortunate , I rejoice ;

valiant , I honour : , ambitious , I

slew . There tears love ; joy

fortune ; honour valour ; death

ambition . Who base would

bondman ? If , speak ; I offended .

Who rude would Roman ? If

, speak ; I offended . Who

vile love country ? If , speak ;

I offended . I pause reply .

None , Brutus , none .

Then none I offended . I done

Caesar shall Brutus . The question

death enrolled Capitol ; glory

extenuated , wherein worthy , offences

enforced , suffered death .

Here comes body , mourned Mark Antony : ,

though hand death , shall receive

benefit dying , place

commonwealth ; shall ? With

I depart , -- , I slew best lover

good Rome , I dagger ,

shall please country need death .

Live , Brutus ! live , live !

Bring triumph home unto house .

Give statue ancestors .

Let Caesar .

Caesar 's better parts

Shall crown 'd Brutus .

We 'll bring house

With shouts clamours .

My countrymen , --

Peace , silence ! Brutus speaks .

Peace , ho !

Good countrymen , let depart alone ,

And , sake , stay Antony :

Do grace Caesar 's corpse , grace speech

Tending Caesar 's glories ; Mark Antony ,

By permission , allow 'd make .

I entreat , man depart ,

Save I alone , till Antony spoke .

Stay , ho ! let us hear Mark Antony .

Let go public chair ;

We 'll hear . Noble Antony , go .

For Brutus ' sake , I beholding .

What say Brutus ?

He says , Brutus ' sake ,

He finds beholding us .

'Twere best speak harm Brutus .

This Caesar tyrant .

Nay , 's certain :

We blest Rome rid .

Peace ! let us hear Antony say .

You gentle Romans , --

Peace , ho ! let us hear .

Friends , Romans , countrymen , lend ears ;

I come bury Caesar , praise .

The evil men lives ;

The good oft interred bones ;

So let Caesar . The noble Brutus

Hath told Caesar ambitious :

If , grievous fault ,

And grievously hath Caesar answer 'd .

Here , leave Brutus rest --

For Brutus honourable man ;

So , honourable men --

Come I speak Caesar 's funeral .

He friend , faithful :

But Brutus says ambitious ;

And Brutus honourable man .

He hath brought many captives home Rome

Whose ransoms general coffers fill :

Did Caesar seem ambitious ?

When poor cried , Caesar hath wept :

Ambition made sterner stuff :

Yet Brutus says ambitious ;

And Brutus honourable man .

You see Lupercal

I thrice presented kingly crown ,

Which thrice refuse : ambition ?

Yet Brutus says ambitious ;

And , sure , honourable man .

I speak disprove Brutus spoke ,

But I speak I know .

You love , without cause :

What cause withholds , mourn ?

O judgment ! thou art fled brutish beasts ,

And men lost reason . Bear ;

My heart coffin Caesar ,

And I must pause till come back .

Methinks much reason sayings .

If thou consider rightly matter ,

Caesar great wrong .

Has , masters ?

I fear worse come place .

Mark 'd ye words ? He would take crown ;

Therefore 't certain ambitious .

If found , dear abide .

Poor soul ! eyes red fire weeping .

There 's nobler man Rome Antony .

Now mark , begins speak .

But yesterday word Caesar might

Have stood world ; lies .

And none poor reverence .

O masters , I disposed stir

Your hearts minds mutiny rage ,

I Brutus wrong , Cassius wrong ,

Who , know , honourable men :

I wrong ; I rather choose

To wrong dead , wrong ,

Than I wrong honourable men .

But 's parchment seal Caesar ;

I found closet , 't :

Let commons hear testament --

Which , pardon , I mean read --

And would go kiss dead Caesar 's wounds

And dip napkins sacred blood ,

Yea , beg hair memory ,

And , dying , mention within wills ,

Bequeathing rich legacy

Unto issue .

We 'll hear : read , Mark Antony .

The , ! hear Caesar 's .

Have patience , gentle friends , I must read ;

It meet know Caesar loved .

You wood , stones , men ;

And , men , bearing Caesar ,

It inflame , make mad :

'T good know heirs ;

For , , O , would come !

Read ; 'll hear , Antony ;

You shall read us , Caesar 's .

Will patient ? stay awhile ?

I o'ershot tell :

I fear I wrong honourable men

Whose daggers stabb 'd Caesar ; I fear .

They traitors : honourable men !

The ! testament !

They villains , murderers : ! read .

You compel , , read ?

Then make ring corpse Caesar ,

And let show made .

Shall I descend ? give leave ?

Come .

Descend .

You shall leave .

A ring ; stand round .

Stand hearse , stand body .

Room Antony , noble Antony .

Nay , press upon ; stand far .

Stand back ; room ; bear back .

If tears , prepare shed .

You know mantle : I remember

The first time ever Caesar put ;

'T summer 's evening , tent ,

That day overcame Nervii :

Look , place ran Cassius ' dagger :

See rent envious Casca made :

Through well-beloved Brutus stabb 'd ;

And pluck 'd cursed steel away ,

Mark blood Caesar follow 'd ,

As rushing doors , resolved

If Brutus unkindly knock 'd , ;

For Brutus , know , Caesar 's angel :

Judge , O gods , dearly Caesar loved !

This unkindest cut ;

For noble Caesar saw stab ,

Ingratitude , strong traitors ' arms ,

Quite vanquish 'd : burst mighty heart ;

And , mantle muffling face ,

Even base Pompey 's statua ,

Which ran blood , great Caesar fell .

O , fall , countrymen !

Then I , , us fell ,

Whilst bloody treason flourish 'd us .

O , weep ; , I perceive , feel

The dint pity : gracious drops .

Kind souls , , weep behold

Our Caesar 's vesture wounded ? Look ,

Here , marr 'd , see , traitors .

O piteous spectacle !

O noble Caesar !

O woful day !

O traitors , villains !

O bloody sight !

We revenged .

Revenge ! About ! Seek ! Burn ! Fire ! Kill ! Slay !

Let traitor live !

Stay , countrymen .

Peace ! hear noble Antony .

We 'll hear , 'll follow , 'll die .

Good friends , sweet friends , let stir

To sudden flood mutiny .

They done deed honourable :

What private griefs , alas , I know ,

That made : wise honourable ,

And , doubt , reasons answer .

I come , friends , steal away hearts :

I orator , Brutus ;

But , know , plain blunt man ,

That love friend ; know full well

That gave public leave speak :

For I neither wit , words , worth ,

Action , utterance , power speech ,

To stir men 's blood : I speak right ;

I tell know ;

Show sweet Caesar 's wounds , poor poor dumb mouths ,

And bid speak : I Brutus ,

And Brutus Antony , Antony

Would ruffle spirits put tongue

In every wound Caesar move

The stones Rome rise mutiny .

We 'll mutiny .

We 'll burn house Brutus .

Away , ! come , seek conspirators .

Yet hear , countrymen ; yet hear speak .

Peace , ho ! Hear Antony . Most noble Antony !

Why , friends , go know :

Wherein hath Caesar thus deserved loves ?

Alas , know : I must tell :

You forgot I told .

Most true . The ! Let 's stay hear .

Here , Caesar 's seal .

To every Roman citizen gives ,

To every several man , seventy-five drachmas .

Most noble Caesar ! We 'll revenge death .

O royal Caesar !

Hear patience .

Peace , ho !

Moreover , hath left walks ,

His private arbours new-planted orchards ,

On side Tiber ; hath left ,

And heirs ever , common pleasures ,

To walk abroad , recreate .

Here Caesar ! comes another ?

Never , never . Come , away , away !

We 'll burn body holy place ,

And brands fire traitors ' houses .

Take body .

Go fetch fire .

Pluck benches .

Pluck forms , windows , thing .

Now let work . Mischief , thou art afoot ,

Take thou course thou wilt !

How , fellow !

Sir , Octavius already come Rome .

Where ?

He Lepidus Caesar 's house .

And thither I straight visit :

He comes upon wish . Fortune merry ,

And mood give us thing .

I heard say , Brutus Cassius

Are rid like madmen gates Rome .

Belike notice people ,

How I moved . Bring Octavius .

