Nor heaven earth peace to-night :

Thrice hath Calpurnia sleep cried ,

'Help , ho ! murder Caesar ! ' Who 's within ?

My lord ?

Go bid priests present sacrifice

And bring opinions success .

I , lord .

What mean , Caesar ? think walk forth ?

You shall stir house to-day .

Caesar shall forth : things threaten 'd

Ne'er look 'd back ; shall see

The face Caesar , vanished .

Caesar , I never stood ceremonies ,

Yet fright . There one within ,

Besides things heard seen ,

Recounts horrid sights seen watch .

A lioness hath whelped streets ;

And graves yawn 'd , yielded dead ;

Fierce fiery warriors fought upon clouds ,

In ranks squadrons right form war ,

Which drizzled blood upon Capitol ;

The noise battle hurtled air ,

Horses neigh , dying men groan ,

And ghosts shriek squeal streets .

O Caesar ! things beyond use ,

And I fear .

What avoided

Whose end purposed mighty gods ?

Yet Caesar shall go forth ; predictions

Are world general Caesar .

When beggars die , comets seen ;

The heavens blaze forth death princes .

Cowards die many times deaths ;

The valiant never taste death .

Of wonders I yet heard .

It seems strange men fear ;

Seeing death , necessary end ,

Will come come .

What say augurers ?

They would stir forth to-day .

Plucking entrails offering forth ,

They could find heart within beast .

The gods shame cowardice :

Caesar beast without heart ,

If stay home to-day fear .

No , Caesar shall : danger knows full well

That Caesar dangerous :

We two lions litter 'd one day ,

And I elder terrible :

And Caesar shall go forth .

Alas , lord ,

Your wisdom consumed confidence .

Do go forth to-day : call fear

That keeps house , .

We 'll send Mark Antony senate-house :

And shall say well to-day :

Let , upon knee , prevail .

Mark Antony shall say I well ,

And , thy humour , I stay home .

Here 's Decius Brutus , shall tell .

Caesar , hail ! good morrow , worthy Caesar :

I come fetch senate-house .

And come happy time ,

To bear greeting senators

And tell I come to-day :

Can , false , I dare , falser :

I come to-day : tell , Decius .

Say sick .

Shall Caesar send lie ?

Have I conquest stretch 'd mine arm far ,

To afraid tell graybeards truth ?

Decius , go tell Caesar come .

Most mighty Caesar , let know cause ,

Lest I laugh 'd I tell .

The cause : I come ;

That enough satisfy senate .

But private satisfaction ,

Because I love , I let know :

Calpurnia , wife , stays home :

She dreamt to-night saw statua ,

Which , like fountain hundred spouts ,

Did run pure blood : many lusty Romans

Came smiling , bathe hands :

And apply warnings , portents ,

And evils imminent ; knee

Hath begg 'd I stay home to-day .

This dream amiss interpreted ;

It vision fair fortunate :

Your statue spouting blood many pipes ,

In many smiling Romans bathed ,

Signifies great Rome shall suck

Reviving blood , great men shall press

For tinctures , stains , relics cognizance .

This Calpurnia 's dream signified .

And way well expounded .

I , heard I say :

And know : senate concluded

To give day crown mighty Caesar .

If shall send word come ,

Their minds may change . Besides , mock

Apt render 'd , one say

'Break senate till another time ,

When Caesar 's wife shall meet better dreams . '

If Caesar hide , shall whisper

'Lo , Caesar afraid ' ?

Pardon , Caesar ; dear dear love

To proceeding bids tell ;

And reason love liable .

How foolish fears seem , Calpurnia !

I ashamed I yield .

Give robe , I go .

And look Publius come fetch .

Good morrow , Caesar .

Welcome , Publius .

What , Brutus , stirr 'd early ?

Good morrow , Casca . Caius Ligarius ,

Caesar ne'er much enemy

As ague hath made lean .

What 't o'clock ?

Caesar , 't strucken eight .

I thank pains courtesy .

See ! Antony , revels long ' nights ,

Is notwithstanding . Good morrow , Antony .

So noble Caesar .

Bid prepare within :

I blame thus waited .

Now , Cinna : , Metellus : , Trebonius !

I hour 's talk store ;

Remember call to-day :

Be near , I may remember .

Caesar , I :

near I ,

That best friends shall wish I .

Good friends , go , taste wine ;

And , like friends , straightway go together .

[ Aside ] That every like , O Caesar ,

The heart Brutus yearns think upon !

