Hail , provost ! I think .

I provost . What 's , good friar ?

Bound charity blest order ,

I come visit afflicted spirits

Here prison . Do common right

To let see make know

The nature crimes , I may minister

To accordingly .

I would , needful .

Look , comes one : gentlewoman mine ,

Who , falling flaws youth ,

Hath blister 'd report : child ;

And got , sentenced ; young man

More fit another offence

Than die .

When must die ?

As I think , to-morrow .

I provided : stay awhile ,

And shall conducted .

Repent , fair one , sin carry ?

I ; bear shame patiently .

I 'll teach shall arraign conscience ,

And try penitence , sound ,

Or hollowly put .

I 'll gladly learn .

Love man wrong 'd ?

Yes , I love woman wrong 'd .

So seems offenceful act

Was mutually committed ?

Mutually .

Then sin heavier kind .

I confess , repent , father .

'T meet , daughter : lest repent ,

As sin hath brought shame ,

Which sorrow always towards , heaven ,

Showing would spare heaven love ,

But stand fear , --

I repent , evil ,

And take shame joy .

There rest .

Your partner , I hear , must die to-morrow ,

And I going instruction .

Grace go , Benedicite !

Must die to-morrow ! O injurious love ,

That respites life , whose comfort

Is still dying horror !

'T pity .

