Thus sometimes hath brightest day cloud ;

And summer evermore succeeds

Barren winter , wrathful nipping cold :

So cares joys abound , seasons fleet .

Sirs , 's o'clock ?

Ten , lord .

Ten hour appointed

To watch coming punish 'd duchess :

Uneath may endure flinty streets ,

To tread tender-feeling feet .

Sweet Nell , ill thy noble mind abrook

The abject people gazing thy face ,

With envious looks , laughing thy shame ,

That erst follow thy proud chariot-wheels

When thou didst ride triumph streets .

But , soft ! I think comes ; I 'll prepare

My tear-stain 'd eyes see miseries .

So please grace , 'll take sheriff .

No , stir , lives ; let pass .

Come , lord , see open shame ?

Now thou dost penance . Look gaze !

See giddy multitude point ,

And nod heads , throw eyes thee !

Ah , Gloucester , hide thee hateful looks ,

And , thy closet pent , rue shame ,

And ban thine enemies , mine thine !

Be patient , gentle Nell ; forget grief .

Ah , Gloucester , teach forget !

For whilst I think I thy married wife

And thou prince , protector land ,

Methinks I thus led along ,

Mail 'd shame , papers back ,

And followed rabble rejoice

To see tears hear deep-fet groans .

The ruthless flint doth cut tender feet ,

And I start , envious people laugh

And bid advised I tread .

Ah , Humphrey , I bear shameful yoke ?

Trow'st thou e'er I 'll look upon world ,

Or count happy enjoy sun ?

No ; dark shall light night day ;

To think upon pomp shall hell .

Sometime I 'll say , I Duke Humphrey 's wife ,

And prince ruler land :

Yet ruled prince

As stood whilst I , forlorn duchess ,

Was made wonder pointing-stock

To every idle rascal follower .

But thou mild blush shame ,

Nor stir nothing till axe death

Hang thee , , sure , shortly ;

For Suffolk ,

With hateth thee hates us ,

And York impious Beaufort , false priest ,

Have limed bushes betray thy wings ,

And , fly thou thou canst , 'll tangle thee :

But fear thou , thy foot snared ,

Nor never seek prevention thy foes .

Ah , Nell , forbear ! thou aimest awry ;

I must offend I attainted ;

And I twenty times many foes ,

And twenty times power ,

All could procure scathe ,

So long I loyal , true crimeless .

Wouldst rescue thee reproach ?

Why , yet thy scandal wiped away

But I danger breach law .

Thy greatest help quiet , gentle Nell :

I pray thee , sort thy heart patience ;

These days ' wonder quickly worn .

I summon grace majesty 's parliament ,

Holden Bury first next month .

And consent ne'er ask 'd herein !

This close dealing . Well , I .

My Nell , I take leave : , master sheriff ,

Let penance exceed king 's commission .

A n't please grace , commission stays ,

And Sir John Stanley appointed

To take Isle Man .

Must , Sir John , protect lady ?

So I given charge , may't please grace .

Entreat worse I pray

You use well : world may laugh ;

And I may live kindness

You : , Sir John , farewell !

What , gone , lord , bid farewell !

Witness tears , I stay speak .

Art thou gone ? comfort go thee !

For none abides : joy death ;

Death , whose name I oft afear 'd ,

Because I wish 'd world 's eternity .

Stanley , I prithee , go , take hence ;

I care whither , I beg favour ,

Only convey thou art commanded .

Why , madam , Isle Man ;

There used according state .

That 's bad enough , I reproach :

And shall I used reproachfully ?

Like duchess , Duke Humphrey 's lady ;

According state shall used .

Sheriff , farewell , better I fare ,

Although thou hast conduct shame .

It office ; , madam , pardon .

Ay , ay , farewell ; thy office discharged .

Come , Stanley , shall go ?

Madam , penance done , throw sheet ,

And go attire journey .

My shame shifted sheet :

No , hang upon richest robes

And show , attire I .

Go , lead way ; I long see prison .

