Who keeps gate , ho ?

Where earl ?

What shall I say ?

Tell thou earl

That Lord Bardolph doth attend .

His lordship walk 'd forth orchard ;

Please honour , knock gate ,

And wilt answer .

Here comes earl .

What news , Lord Bardolph ? every minute

Should father stratagem :

The times wild : contention , like horse

Full high feeding , madly hath broke loose

And bears .

Noble earl ,

I bring certain news Shrewsbury .

Good , God !

As good heart wish :

The king almost wounded death ;

And , fortune lord son ,

Prince Harry slain outright ; Blunts

Kill 'd hand Douglas ; young Prince John

And Westmoreland Stafford fled field ;

And Harry Monmouth 's brawn , hulk Sir John ,

Is prisoner son : O , day ,

So fought , follow 'd fairly ,

Came till dignify times ,

Since Caesar 's fortunes !

How derived ?

Saw field ? came Shrewsbury ?

I spake one , lord , came thence ,

A gentleman well bred good name ,

That freely render 'd news true .

Here comes servant Travers , I sent

On Tuesday last listen news .

My lord , I over-rode way ;

And furnish 'd certainties

More haply may retail .

Now , Travers , good tidings comes ?

My lord , Sir John Umfrevile turn 'd back

With joyful tidings ; , better horsed ,

Out-rode . After came spurring hard

A gentleman , almost forspent speed ,

That stopp 'd breathe bloodied horse .

He ask 'd way Chester ;

I demand news Shrewsbury :

He told rebellion bad luck

And young Harry Percy 's spur cold .

With , gave able horse head ,

And bending forward struck armed heels

Against panting sides poor jade

Up rowel-head , starting

He seem 'd running devour way ,

Staying longer question .

Ha ! Again :

Said young Harry Percy 's spur cold ?

Of Hotspur Coldspur ? rebellion

Had met ill luck ?

My lord , I 'll tell ;

If young lord son day ,

Upon mine honour , silken point

I 'll give barony : never talk .

Why gentleman rode Travers

Give instances loss ?

Who , ?

He hilding fellow stolen

The horse rode , , upon life ,

Spoke venture . Look , comes news .

Yea , man 's brow , like title-leaf ,

Foretells nature tragic volume :

So looks strand whereon imperious flood

Hath left witness 'd usurpation .

Say , Morton , didst thou come Shrewsbury ?

I ran Shrewsbury , noble lord ;

Where hateful death put ugliest mask

To fright party .

How doth son brother ?

Thou tremblest ; whiteness thy cheek

Is apter thy tongue tell thy errand .

Even man , faint , spiritless ,

So dull , dead look , woe-begone ,

Drew Priam 's curtain dead night ,

And would told half Troy burnt ;

But Priam found fire ere tongue ,

And I Percy 's death ere thou report'st .

This thou wouldst say , 'Your son thus thus ;

Your brother thus : fought noble Douglas : '

Stopping greedy ear bold deeds :

But end , stop ear indeed ,

Thou hast sigh blow away praise ,

Ending 'Brother , son , dead . '

Douglas living , brother , yet ;

But , lord son --

Why , dead .

See ready tongue suspicion hath !

He fears thing would know

Hath instinct knowledge others ' eyes

That fear 'd chanced . Yet speak , Morton ;

Tell thou earl divination lies ,

And I take sweet disgrace

And make thee rich wrong .

You great gainsaid :

Your spirit true , fears certain .

Yet , , say Percy 's dead .

I see strange confession thine eye :

Thou shakest thy head hold'st fear sin

To speak truth . If slain , say ;

The tongue offends reports death :

And doth sin doth belie dead ,

Not says dead alive .

Yet first bringer unwelcome news

Hath losing office , tongue

Sounds ever sullen bell ,

Remember 'd tolling departing friend .

I think , lord , son dead .

I sorry I force believe

That I would God I seen ;

But mine eyes saw bloody state ,

Rendering faint quittance , wearied out-breathed ,

To Harry Monmouth ; whose swift wrath beat

The never-daunted Percy earth ,

From whence life never sprung .

In , death , whose spirit lent fire

Even dullest peasant camp ,

Being bruited , took fire heat away

From best temper 'd courage troops ;

For metal party steel 'd ;

Which abated , rest

Turn 'd , like dull heavy lead :

And thing 's heavy ,

Upon enforcement flies greatest speed ,

So men , heavy Hotspur 's loss ,

Lend weight lightness fear

That arrows fled swifter toward aim

Than soldiers , aiming safety ,

Fly field . Then noble Worcester

Too soon ta'en prisoner ; furious Scot ,

The bloody Douglas , whose well-labouring sword

Had three times slain appearance king ,

'Gan vail stomach grace shame

Of turn 'd backs , flight ,

Stumbling fear , took . The sum

Is king hath , hath sent

A speedy power encounter , lord ,

Under conduct young Lancaster

And Westmoreland . This news full .

For I shall time enough mourn .

In poison physic ; news ,

Having well , would made sick ,

Being sick , measure made well :

And wretch , whose fever-weaken 'd joints ,

Like strengthless hinges , buckle life ,

Impatient fit , breaks like fire

Out keeper 's arms , even limbs ,

Weaken 'd grief , enraged grief ,

Are thrice . Hence , therefore , thou nice crutch !

A scaly gauntlet joints steel

Must glove hand : hence , thou sickly quoif !

Thou art guard wanton head

Which princes , flesh 'd conquest , aim hit .

Now bind brows iron ; approach

The ragged'st hour time spite dare bring

To frown upon enraged Northumberland !

Let heaven kiss earth ! let Nature 's hand

Keep wild flood confined ! let order die !

And let world longer stage

To feed contention lingering act ;

But let one spirit first-born Cain

Reign bosoms , , heart set

On bloody courses , rude scene may end ,

And darkness burier dead !

This strained passion doth wrong , lord .

Sweet earl , divorce wisdom honour .

The lives loving complices

Lean health ; , give o'er

To stormy passion , must perforce decay .

You cast event war , noble lord ,

And summ 'd account chance , said

'Let us make head . ' It presurmise ,

That , dole blows , son might drop :

You knew walk 'd o'er perils , edge ,

More likely fall get o'er ;

You advised flesh capable

Of wounds scars forward spirit

Would lift trade danger ranged :

Yet say 'Go forth ; ' none ,

Though strongly apprehended , could restrain

The stiff-borne action : hath befallen ,

Or hath bold enterprise brought forth ,

More like ?

We engaged loss

Knew ventured dangerous seas

That wrought life 't ten one ;

And yet ventured , gain proposed

Choked respect likely peril fear 'd ;

And since o'erset , venture .

Come , put forth , body goods .

'T time : , noble lord ,

I hear certain , speak truth ,

The gentle Archbishop York

With well-appointed powers : man

Who double surety binds followers .

My lord son corpse ,

But shadows shows men , fight ;

For word , rebellion , divide

The action bodies souls ;

And fight queasiness , constrain 'd ,

As men drink potions , weapons

Seem 'd side ; , spirits souls ,

This word , rebellion , froze ,

As fish pond . But bishop

Turns insurrection religion :

Supposed sincere holy thoughts ,

He 's followed body mind ;

And doth enlarge rising blood

Of fair King Richard , scraped Pomfret stones ;

Derives heaven quarrel cause ;

Tells doth bestride bleeding land ,

Gasping life great Bolingbroke ;

And less flock follow .

I knew ; , speak truth ,

This present grief wiped mind .

Go ; counsel every man

The aptest way safety revenge :

Get posts letters , make friends speed :

Never , never yet need .

