There 's matter sighs , profound heaves :

You must translate : 't fit understand .

Where son ?

Bestow place us little .

Ah , good lord , I seen to-night !

What , Gertrude ? How Hamlet ?

Mad sea wind , contend

Which mightier : lawless fit ,

Behind arras hearing something stir ,

Whips rapier , cries , ' A rat , rat ! '

And , brainish apprehension , kills

The unseen good old man .

O heavy deed !

It us , :

His liberty full threats ;

To , us , every one .

Alas , shall bloody deed answer 'd ?

It laid us , whose providence

Should kept short , restrain 'd haunt ,

This mad young man : much love ,

We would understand fit ;

But , like owner foul disease ,

To keep divulging , let feed

Even pith Life . Where gone ?

To draw apart body hath kill 'd :

O'er madness , like ore

Among mineral metals base ,

Shows pure ; weeps done .

O Gertrude , come away !

The sun sooner shall mountains touch ,

But ship hence : vile deed

We must , majesty skill ,

Both countenance excuse . Ho , Guildenstern !

Friends , go join aid :

Hamlet madness hath Polonius slain ,

And mother 's closet hath dragg 'd :

Go seek ; speak fair , bring body

Into chapel . I pray , haste .

Come , Gertrude , 'll call wisest friends ;

And let know , mean ,

And 's untimely done . O , come away !

My soul full discord dismay .

