That hath made drunk hath made bold ;

What hath quench 'd hath given fire .

Hark ! Peace !

It owl shriek 'd , fatal bellman ,

Which gives stern'st good-night . He :

The doors open ; surfeited grooms

Do mock charge snores : I drugg 'd

possets ,

That death nature contend ,

Whether live die .

[ Within ] Who 's ? , ho !

Alack , I afraid awaked ,

And 't done . The attempt deed

Confounds us . Hark ! I laid daggers ready ;

He could miss 'em . Had resembled

My father slept , I done't .

My husband !

I done deed . Didst thou hear noise ?

I heard owl scream crickets cry .

Did speak ?

When ?

Now .

As I descended ?

Ay .

Hark !

Who lies ' second chamber ?

Donalbain .

This sorry sight .

A foolish thought , say sorry sight .

There 's one laugh 's sleep , one cried

'Murder ! '

That wake : I stood heard :

But say prayers , address 'd

Again sleep .

There two lodged together .

One cried 'God bless us ! ' 'Amen ' ;

As seen hangman 's hands .

Listening fear , I could say 'Amen , '

When say 'God bless us ! '

Consider deeply .

But wherefore could I pronounce 'Amen ' ?

I need blessing , 'Amen '

Stuck throat .

These deeds must thought

After ways ; , make us mad .

Methought I heard voice cry 'Sleep !

Macbeth murder sleep ' , innocent sleep ,

Sleep knits ravell 'd sleeve care ,

The death day 's life , sore labour 's bath ,

Balm hurt minds , great nature 's second course ,

Chief nourisher life 's feast , --

What mean ?

Still cried 'Sleep ! ' house :

'Glamis hath murder 'd sleep , therefore Cawdor

Shall sleep ; Macbeth shall sleep . '

Who thus cried ? Why , worthy thane ,

You unbend noble strength , think

So brainsickly things . Go get water ,

And wash filthy witness hand .

Why bring daggers place ?

They must lie : go carry ; smear

The sleepy grooms blood .

I 'll go :

I afraid think I done ;

Look n't I dare .

Infirm purpose !

Give daggers : sleeping dead

Are pictures : 't eye childhood

That fears painted devil . If bleed ,

I 'll gild faces grooms withal ;

For must seem guilt .

Whence knocking ?

How is't , every noise appals ?

What hands ? ha ! pluck mine eyes .

Will great Neptune 's ocean wash blood

Clean hand ? No , hand rather

The multitudinous seas incarnadine ,

Making green one red .

My hands colour ; I shame

To wear heart white .

I hear knocking

At south entry : retire chamber ;

A little water clears us deed :

How easy , ! Your constancy

Hath left unattended .

Hark ! knocking .

Get nightgown , lest occasion call us ,

And show us watchers . Be lost

So poorly thoughts .

To know deed , 'twere best know .

Wake Duncan thy knocking ! I would thou couldst !

