This tenor emperor 's writ :

That since common men action

'Gainst Pannonians Dalmatians ,

And legions Gallia

Full weak undertake wars

The fall'n-off Britons , incite

The gentry business . He creates

Lucius preconsul : tribunes ,

For immediate levy , commends

His absolute commission . Long live Caesar !

Is Lucius general forces ?

Ay .

Remaining Gallia ?

With legions

Which I spoke , whereunto levy

Must supplyant : words commission

Will tie numbers time

Of dispatch .

We discharge duty .

