Though trade war I slain men ,

Yet I hold stuff ' conscience

To contrived murder : I lack iniquity

Sometimes service : nine ten times

I thought yerk 'd ribs .

'T better .

Nay , prated ,

And spoke scurvy provoking terms

Against honour

That , little godliness I ,

I full hard forbear . But , I pray , sir ,

Are fast married ? Be assured ,

That magnifico much beloved ,

And hath effect voice potential

As double duke 's : divorce ;

Or put upon restraint grievance

The law , might enforce ,

Will give cable .

Let spite :

My services I done signiory

Shall out-tongue complaints . 'T yet know , --

Which , I know boasting honour ,

I shall promulgate -- I fetch life

From men royal siege , demerits

May speak unbonneted proud fortune

As I reach 'd : know , Iago ,

But I love gentle Desdemona ,

I would unhoused free condition

Put circumscription confine

For sea 's worth . But , look ! lights come yond ?

Those raised father friends :

You best go .

Not I I must found :

My parts , title perfect soul

Shall manifest rightly . Is ?

By Janus , I think .

The servants duke , lieutenant .

The goodness night upon , friends !

What news ?

The duke greet , general ,

And requires haste-post-haste appearance ,

Even instant .

What matter , think ?

Something Cyprus I may divine :

It business heat : galleys

Have sent dozen sequent messengers

This night one another 's heels ,

And many consuls , raised met ,

Are duke 's already :

hotly call 'd ;

When , lodging found ,

The senate hath sent three several guests

To search .

'T well I found .

I spend word house ,

And go .

Ancient , makes ?

'Faith , to-night hath boarded land carack :

If prove lawful prize , 's made ever .

I understand .

He 's married .

To ?

Marry , -- Come , captain , go ?

Have .

Here comes another troop seek .

It Brabantio . General , advised ;

He comes bad intent .

Holla ! stand !

Signior , Moor .

Down , thief !

You , Roderigo ! come , sir , I .

Keep bright swords , dew rust .

Good signior , shall command years

Than weapons .

O thou foul thief , hast thou stow 'd daughter ?

Damn 'd thou art , thou hast enchanted ;

For I 'll refer things sense ,

If chains magic bound ,

Whether maid tender , fair happy ,

So opposite marriage shunned

The wealthy curled darlings nation ,

Would ever , incur general mock ,

Run guardage sooty bosom

Of thing thou , fear , delight .

Judge world , 't gross sense

That thou hast practised foul charms ,

Abused delicate youth drugs minerals

That weaken motion : I 'll have't disputed ;

'T probable palpable thinking .

I therefore apprehend attach thee

For abuser world , practiser

Of arts inhibited warrant .

Lay hold upon : resist ,

Subdue peril .

Hold hands ,

Both inclining , rest :

Were cue fight , I known

Without prompter . Where I go

To answer charge ?

To prison , till fit time

Of law course direct session

Call thee answer .

What I obey ?

How may duke therewith satisfied ,

Whose messengers side ,

Upon present business state

To bring ?

'T true , worthy signior ;

The duke 's council noble self ,

I sure , sent .

How ! duke council !

In time night ! Bring away :

Mine 's idle cause : duke ,

Or brothers state ,

Can feel wrong 'twere ;

For actions may passage free ,

Bond-slaves pagans shall statesmen .

