Philemon , ho !

Doth lord call ?

Get fire meat poor men :

'T turbulent stormy night .

I many ; night ,

Till , I ne'er endured .

Your master dead ere return ;

There 's nothing minister 'd nature

That recover .

Give 'pothecary ,

And tell works .

Good morrow .

Good morrow lordship .

Gentlemen ,

Why stir early ?

Sir ,

Our lodgings , standing bleak upon sea ,

Shook earth quake ;

The principals seem rend ,

And all-to topple : pure surprise fear

Made quit house .

That cause trouble early ;

'T husbandry .

O , say well .

But I much marvel lordship ,

Rich tire , early hours

Shake golden slumber repose .

'T strange ,

Nature conversant pain ,

Being thereto compell 'd .

I hold ever ,

Virtue cunning endowments greater

Than nobleness riches : careless heirs

May two latter darken expend ;

But immortality attends former .

Making man god . 'T known , I ever

Have studied physic , secret art ,

By turning o'er authorities , I ,

Together practise , made familiar

To aid blest infusions

That dwell vegetives , metals , stones ;

And I speak disturbances

That nature works , cures ; doth give

A content course true delight

Than thirsty tottering honour ,

Or tie treasure silken bags ,

To please fool death .

Your honour Ephesus pour 'd forth

Your charity , hundreds call

Your creatures , restored :

And knowledge , personal pain , even

Your purse , still open , hath built Lord Cerimon

Such strong renown time shall ne'er decay .

So ; lift .

What ?

Sir , even

Did sea toss upon shore chest :

'T wreck .

Set 't , let 's look upo n't .

'T like coffin , sir .

Whate'er ,

'T wondrous heavy . Wrench open straight :

If sea 's stomach o'ercharged gold ,

'T good constraint fortune belches upon us .

'T , lord .

How close 't caulk 'd bitumed !

Did sea cast ?

I never saw huge billow , sir ,

As toss 'd upon shore .

Wrench open ;

Soft ! smells sweetly sense .

A delicate odour .

As ever hit nostril . So , .

O potent gods ! 's ? corse !

Most strange !

Shrouded cloth state ; balm 'd entreasured

With full bags spices ! A passport !

Apollo , perfect characters !

'Here I give understand ,

If e'er coffin drive a-land ,

I , King Pericles , lost

This queen , worth mundane cost .

Who finds , give burying ;

She daughter king :

Besides treasure fee ,

The gods requite charity ! '

If thou livest , Pericles , thou hast heart

That even cracks woe ! This chanced tonight .

Most likely , sir .

Nay , certainly to-night ;

For look fresh looks ! They rough

That threw sea . Make fire within :

Fetch hither boxes closet .

Death may usurp nature many hours ,

And yet fire life kindle

The o'erpress 'd spirits . I heard Egyptian

That nine hours lien dead ,

Who good appliance recovered .

Well said , well said ; fire cloths .

The rough woeful music ,

Cause sound , beseech .

The viol : thou stirr'st , thou block !

The music ! -- I pray , give air .

Gentlemen .

This queen live : nature awakes ; warmth

Breathes : hath entranced

Above five hours : see gins blow

Into life 's flower !

The heavens ,

Through , increase wonder set

Your fame forever .

She alive ; behold ,

Her eyelids , cases heavenly jewels

Which Pericles hath lost ,

Begin part fringes bright gold ;

The diamonds praised water

Do appear , make world twice rich . Live ,

And make us weep hear fate , fair creature ,

Rare seem .

O dear Diana ,

Where I ? Where 's lord ? What world ?

Is strange ?

Most rare .

Hush , gentle neighbours !

Lend hands ; next chamber bear .

Get linen : matter must look 'd ,

For relapse mortal . Come , come ;

And AEsculapius guide us !

