Satis quod sufficit .

I praise God , sir : reasons dinner

sharp sententious ; pleasant without

scurrility , witty without affection , audacious without

impudency , learned without opinion , strange with-

heresy . I converse quondam day

companion king 's , intituled , nomi-

nated , called , Don Adriano de Armado .

Novi hominem tanquam te : humour lofty ,

discourse peremptory , tongue filed , eye

ambitious , gait majestical , general

behavior vain , ridiculous , thrasonical . He

picked , spruce , affected , odd ,

, peregrinate , I may call .

A singular choice epithet .

He draweth thread verbosity finer

staple argument . I abhor

fanatical phantasimes , insociable

point-devise companions ; rackers

orthography , speak dout , fine ,

say doubt ; det , pronounce debt , -- ,

e , b , , , e , : clepeth calf , cauf ;

half , hauf ; neighbour vocatur nebor ; neigh

abbreviated ne . This abhominable , --

would call abbominable : insinuateth

insanie : anne intelligis , domine ? make frantic , lunatic .

Laus Deo , bene intelligo .

Bon , bon , fort bon , Priscian ! little scratch 'd ,

'twill serve .

Videsne quis venit ?

Video , et gaudeo .

DON

Chirrah !

Quare chirrah , sirrah ?

DON

Men peace , well encountered .

Most military sir , salutation .

[ Aside COSTARD ] They great feast

languages , stolen scraps .

O , lived long alms-basket words .

I marvel thy master hath eaten thee word ;

thou art long head

honorificabilitudinitatibus : thou art easier

swallowed flap-dragon .

Peace ! peal begins .

DON

[ To HOLOFERNES ] Monsieur , lettered ?

Yes , yes ; teaches boys hornbook . What ,

b , spelt backward , horn head ?

Ba , pueritia , horn added .

Ba , silly sheep horn . You hear learning .

Quis , quis , thou consonant ?

The third five vowels , repeat ;

fifth , I .

I repeat , -- , e , , --

The sheep : two concludes , -- , u .

DON

Now , salt wave Mediterraneum , sweet

touch , quick venue wit ! snip , snap , quick

home ! rejoiceth intellect : true wit !

Offered child old man ; wit-old .

What figure ? figure ?

Horns .

Thou disputest like infant : go , whip thy gig .

Lend horn make one , I whip

infamy circum circa , -- gig cuckold 's horn .

An I one penny world , thou shouldst

buy gingerbread : hold ,

remuneration I thy master , thou halfpenny

purse wit , thou pigeon-egg discretion . O ,

heavens pleased thou wert

bastard , joyful father wouldst thou make !

Go ; thou hast ad dunghill , fingers '

ends , say .

O , I smell false Latin ; dunghill unguem .

DON

Arts-man , preambulate , singled

barbarous . Do educate youth

charge-house top mountain ?

Or mons , hill .

DON

At sweet pleasure , mountain .

I , sans question .

DON

Sir , king 's sweet pleasure

affection congratulate princess

pavilion posteriors day ,

rude multitude call afternoon .

The posterior day , generous sir ,

liable , congruent measurable afternoon :

word well culled , chose , sweet apt , I

assure , sir , I assure .

DON

Sir , king noble gentleman , familiar ,

I assure ye , good friend :

inward us , let pass . I beseech thee ,

remember thy courtesy ; I beseech thee , apparel thy

head : among important serious

designs , great import indeed , , let

pass : I must tell thee , please

grace , world , sometime lean upon poor

shoulder , royal finger , thus , dally

excrement , mustachio ; , sweet

heart , let pass . By world , I recount

fable : certain special honours pleaseth

greatness impart Armado , soldier , man

travel , hath seen world ; let pass .

The , -- , sweet heart , I

implore secrecy , -- king would

present princess , sweet chuck ,

delightful ostentation , show , pageant ,

antique , firework . Now , understanding

curate sweet self good

eruptions sudden breaking mirth ,

, I acquainted withal , end

crave assistance .

Sir , shall present Nine Worthies .

Sir , concerning entertainment time ,

show posterior day , rendered

assistants , king 's command ,

gallant , illustrate , learned gentleman ,

princess ; I say none fit present

Nine Worthies .

Where find men worthy enough present ?

Joshua , ; gallant gentleman ,

Judas Maccabaeus ; swain , great

limb joint , shall pass Pompey Great ;

page , Hercules , --

DON

Pardon , sir ; error : quantity enough

Worthy 's thumb : big end club .

Shall I audience ? shall present Hercules

minority : enter exit shall strangling

snake ; I apology purpose .

An excellent device ! , audience

hiss , may cry 'Well done , Hercules ! thou

crushest snake ! ' way make

offence gracious , though grace .

DON

For rest Worthies ? --

I play three .

Thrice-worthy gentleman !

DON

Shall I tell thing ?

We attend .

DON

We , fadge , antique . I

beseech , follow .

Via , goodman Dull ! thou hast spoken word .

Nor understood none neither , sir .

Allons ! employ thee .

I 'll make one dance , ; I play

On tabour Worthies , let dance hay .

Most dull , honest Dull ! To sport , away !

LOVE 'S LABOURS LOST

