What good-year , lord ! thus

measure sad ?

There measure occasion breeds ;

therefore sadness without limit .

You hear reason .

And I heard , blessing brings ?

If present remedy , least patient

sufferance .

I wonder thou , , thou sayest thou art ,

born Saturn , goest apply moral

medicine mortifying mischief . I hide

I : I must sad I cause smile

man 's jests , eat I stomach wait

man 's leisure , sleep I drowsy

tend man 's business , laugh I merry

claw man humour .

Yea , must make full show

till may without controlment . You

late stood brother , hath

ta'en newly grace ;

impossible take true root

fair weather make : needful

frame season harvest .

I rather canker hedge rose

grace , better fits blood

disdained fashion carriage rob

love : , though I said

flattering honest man , must denied

I plain-dealing villain . I trusted

muzzle enfranchised clog ; therefore I

decreed sing cage . If I

mouth , I would bite ; I liberty , I would

liking : meantime let I

seek alter .

Can make use discontent ?

I make use , I use .

Who comes ?

What news , Borachio ?

I came yonder great supper : prince

brother royally entertained Leonato : I

give intelligence intended marriage .

Will serve model build mischief ?

What fool betroths

unquietness ?

Marry , brother 's right hand .

Who ? exquisite Claudio ?

Even .

A proper squire ! And , ? way looks

?

Marry , Hero , daughter heir Leonato .

A forward March-chick ! How came ?

Being entertained perfumer , I smoking

musty room , comes prince Claudio , hand

hand sad conference : I whipt behind

arras ; heard agreed upon

prince woo Hero ,

obtained , give Count Claudio .

Come , come , let us thither : may prove food

displeasure . That young start-up hath

glory overthrow : I cross way , I

bless every way . You sure , assist ?

To death , lord .

Let us great supper : cheer

greater I subdued . Would cook

mind ! Shall go prove 's done ?

We 'll wait upon lordship .

