Do still fly Roman ?

I know witchcraft 's ,

Your soldiers use grace 'fore meat ,

Their talk table , thanks end ;

And darken 'd action , sir ,

Even .

I help ,

Unless , using means , I lame foot

Of design . He bears proudlier ,

Even person , I thought would

When first I embrace : yet nature

In 's changeling ; I must excuse

What amended .

Yet I wish , sir , --

I mean particular , --

Join 'd commission ; either

Had borne action , else

To left solely .

I understand thee well ; thou sure ,

shall come account , knows

What I urge . Although seems ,

And thinks , less apparent

To vulgar eye , bears things fairly .

And shows good husbandry Volscian state ,

Fights dragon-like , achieve soon

As draw sword ; yet hath left undone

That shall break neck hazard mine ,

Whene'er come account .

Sir , I beseech , think 'll carry Rome ?

All places yield ere sits ;

And nobility Rome :

The senators patricians love :

The tribunes soldiers ; people

Will rash repeal , hasty

To expel thence . I think 'll Rome

As osprey fish , takes

By sovereignty nature . First

A noble servant ; could

Carry honours even : whether 't pride ,

Which daily fortune ever taints

The happy man ; whether defect judgment ,

To fail disposing chances

Which lord ; whether nature ,

Not one thing , moving

From casque cushion , commanding peace

Even austerity garb

As controll 'd war ; one --

As hath spices , ,

For I dare far free -- made fear 'd ,

So hated , banish 'd : merit ,

To choke utterance . So virtues

Lie interpretation time :

And power , unto commendable ,

Hath tomb evident chair

To extol hath done .

One fire drives one fire ; one nail , one nail ;

Rights rights falter , strengths strengths fail .

Come , let 's away . When , Caius , Rome thine ,

Thou art poor'st ; shortly art thou mine .

