Alas , part I Woodstock 's blood

Doth solicit exclaims ,

To stir butchers life !

But since correction lieth hands

Which made fault correct ,

Put quarrel heaven ;

Who , see hours ripe earth ,

Will rain hot vengeance offenders ' heads .

Finds brotherhood thee sharper spur ?

Hath love thy old blood living fire ?

Edward 's seven sons , whereof thyself art one ,

Were seven vials sacred blood ,

Or seven fair branches springing one root :

Some seven dried nature 's course ,

Some branches Destinies cut ;

But Thomas , dear lord , life , Gloucester ,

One vial full Edward 's sacred blood ,

One flourishing branch royal root ,

Is crack 'd , precious liquor spilt ,

Is hack 'd , summer leaves faded ,

By envy 's hand murder 's bloody axe .

Ah , Gaunt , blood thine ! bed , womb ,

That metal , self-mould , fashion 'd thee

Made man ; though thou livest breathest ,

Yet art thou slain : thou dost consent

In large measure thy father 's death ,

In thou seest thy wretched brother die ,

Who model thy father 's life .

Call patience , Gaunt ; despair :

In suffering thus thy brother slaughter 'd ,

Thou showest naked pathway thy life ,

Teaching stern murder butcher thee :

That mean men intitle patience

Is pale cold cowardice noble breasts .

What shall I say ? safeguard thine life ,

The best way venge Gloucester 's death .

God 's quarrel ; God 's substitute ,

His deputy anointed His sight ,

Hath caused death : wrongfully ,

Let heaven revenge ; I may never lift

An angry arm His minister .

Where , alas , may I complain ?

To God , widow 's champion defence .

Why , , I . Farewell , old Gaunt .

Thou goest Coventry , behold

Our cousin Hereford fell Mowbray fight :

O , sit husband 's wrongs Hereford 's spear ,

That may enter butcher Mowbray 's breast !

Or , misfortune miss first career ,

Be Mowbray 's sins heavy bosom ,

They may break foaming courser 's back ,

And throw rider headlong lists ,

A caitiff recreant cousin Hereford !

Farewell , old Gaunt : thy sometimes brother 's wife

With companion grief must end life .

Sister , farewell ; I must Coventry :

As much good stay thee go !

Yet one word : grief boundeth falls ,

Not empty hollowness , weight :

I take leave I begun ,

For sorrow ends seemeth done .

Commend thy brother , Edmund York .

Lo , : -- nay , yet depart ;

Though , quickly go ;

I shall remember . Bid -- ah , ? --

With good speed Plashy visit .

Alack , shall good old York see

But empty lodgings unfurnish 'd walls ,

Unpeopled offices , untrodden stones ?

And hear welcome groans ?

Therefore commend ; let come ,

To seek sorrow dwells every .

Desolate , desolate , I hence die :

The last leave thee takes weeping eye .

