The town ta'en !

'Twill deliver 'd back good condition .

Condition !

I would I Roman ; I ,

Being Volsce , I . Condition !

What good condition treaty find

I ' part mercy ? Five times , Marcius ,

I fought thee : often hast thou beat ,

And wouldst , I think , encounter

As often eat . By elements ,

If e'er I meet beard beard ,

He 's mine , I : mine emulation

Hath honour n't ;

I thought crush equal force ,

True sword sword , I 'll potch way

Or wrath craft may get .

He 's devil .

Bolder , though subtle . My valour 's poison 'd

With suffering stain ;

Shall fly : sleep sanctuary ,

Being naked , sick , fane Capitol ,

The prayers priests times sacrifice ,

Embarquements fury , shall lift

Their rotten privilege custom 'gainst

My hate Marcius : I find ,

At home , upon brother 's guard , even ,

Against hospitable canon , would I

Wash fierce hand 's heart . Go city ;

Learn 't held ; must

Be hostages Rome .

Will go ?

I attended cypress grove : I pray --

'T south city mills -- bring word thither

How world goes , pace

I may spur journey .

I shall , sir .

