'They met day success : I

learned perfectest report ,

mortal knowledge . When I burned desire

question , made air ,

vanished . Whiles I stood rapt

wonder , came missives king ,

all-hailed 'Thane Cawdor ; ' title ,

, weird sisters saluted , referred

coming time , 'Hail , king

shalt ! ' This I thought good deliver

thee , dearest partner greatness , thou

mightst lose dues rejoicing ,

ignorant greatness promised thee . Lay

thy heart , farewell . '

Glamis thou art , Cawdor ; shalt

What thou art promised : yet I fear thy nature ;

It full ' milk human kindness

To catch nearest way : thou wouldst great ;

Art without ambition , without

The illness attend : thou wouldst highly ,

That wouldst thou holily ; wouldst play false ,

And yet wouldst wrongly win : thou'ldst , great Glamis ,

That cries 'Thus thou must , thou ;

And rather thou dost fear

Than wishest undone . ' Hie thee hither ,

That I may pour spirits thine ear ;

And chastise valour tongue

All impedes thee golden round ,

Which fate metaphysical aid doth seem

To thee crown 'd withal .

What tidings ?

The king comes to-night .

Thou'rt mad say :

Is thy master ? , were't ,

Would inform 'd preparation .

So please , true : thane coming :

One fellows speed ,

Who , almost dead breath , scarcely

Than would make message .

Give tending ;

He brings great news .

The raven hoarse

That croaks fatal entrance Duncan

Under battlements . Come , spirits

That tend mortal thoughts , unsex ,

And fill crown toe top-full

Of direst cruelty ! make thick blood ;

Stop access passage remorse ,

That compunctious visitings nature

Shake fell purpose , keep peace

The effect ! Come woman 's breasts ,

And take milk gall , murdering ministers ,

Wherever sightless substances

You wait nature 's mischief ! Come , thick night ,

And pall thee dunnest smoke hell ,

That keen knife see wound makes ,

Nor heaven peep blanket dark ,

To cry 'Hold , hold ! '

Great Glamis ! worthy Cawdor !

Greater , all-hail hereafter !

Thy letters transported beyond

This ignorant present , I feel

The future instant .

My dearest love ,

Duncan comes to-night .

And goes hence ?

To-morrow , purposes .

O , never

Shall sun morrow see !

Your face , thane , book men

May read strange matters . To beguile time ,

Look like time ; bear welcome eye ,

Your hand , tongue : look like innocent flower ,

But serpent under't . He 's coming

Must provided : shall put

This night 's great business dispatch ;

Which shall nights days come

Give solely sovereign sway masterdom .

We speak .

Only look clear ;

To alter favour ever fear :

Leave rest .

