Be thou assured , good Cassio , I

All abilities thy behalf .

Good madam , : I warrant grieves husband ,

As case .

O , 's honest fellow . Do doubt , Cassio ,

But I lord

As friendly .

Bounteous madam ,

Whatever shall become Michael Cassio ,

He 's never thing true servant .

I know't ; I thank . You love lord :

You known long ; well assured

He shall strangeness stand

Than polite distance .

Ay , , lady ,

That policy may either last long ,

Or feed upon nice waterish diet ,

Or breed circumstance ,

That , I absent place supplied ,

My general forget love service .

Do doubt ; Emilia

I give thee warrant thy place : assure thee ,

If I vow friendship , I 'll perform

To last article : lord shall never rest ;

I 'll watch tame talk patience ;

His bed shall seem school , board shrift ;

I 'll intermingle every thing

With Cassio 's suit : therefore merry , Cassio ;

For thy solicitor shall rather die

Than give thy cause away .

Madam , comes lord .

Madam , I 'll take leave .

Why , stay , hear speak .

Madam , : I ill ease ,

Unfit mine purposes .

Well , discretion .

Ha ! I like .

What dost thou say ?

Nothing , lord : -- I know .

Was Cassio parted wife ?

Cassio , lord ! No , sure , I think ,

That would steal away guilty-like ,

Seeing coming .

I believe 't .

How , lord !

I talking suitor ,

A man languishes displeasure .

Who is't mean ?

Why , lieutenant , Cassio . Good lord ,

If I grace power move ,

His present reconciliation take ;

For one truly loves ,

That errs ignorance cunning ,

I judgment honest face :

I prithee , call back .

Went hence ?

Ay , sooth ; humbled

That hath left part grief ,

To suffer . Good love , call back .

Not , sweet Desdemona ; time .

But shall't shortly ?

The sooner , sweet , .

Shall't to-night supper ?

No , to-night .

To-morrow dinner , ?

I shall dine home ;

I meet captains citadel .

Why , , to-morrow night ; Tuesday morn ;

On Tuesday noon , night ; Wednesday morn :

I prithee , name time , let

Exceed three days : faith , 's penitent ;

And yet trespass , common reason --

Save , say , wars must make examples

Out best -- almost fault

To incur private cheque . When shall come ?

Tell , Othello : I wonder soul ,

What would ask , I deny ,

Or stand mammering . What ! Michael Cassio ,

That came a-wooing , many time ,

When I spoke dispraisingly ,

Hath ta'en part ; much

To bring ! Trust , I could much , --

Prithee , : let come ;

I deny thee nothing .

Why , boon ;

'T I entreat wear gloves ,

Or feed nourishing dishes , keep warm ,

Or sue peculiar profit

To person : nay , I suit

Wherein I mean touch love indeed ,

It shall full poise difficult weight

And fearful granted .

I deny thee nothing :

Whereon , I beseech thee , grant ,

To leave little .

Shall I deny ? : farewell , lord .

Farewell , Desdemona : I 'll come thee straight .

Emilia , come . Be fancies teach ;

Whate'er , I obedient .

Excellent wretch ! Perdition catch soul ,

But I love thee ! I love thee ,

Chaos come .

My noble lord --

What dost thou say , Iago ?

Did Michael Cassio , woo 'd lady ,

Know love ?

He , first last : dost thou ask ?

But satisfaction thought ;

No harm .

Why thy thought , Iago ?

I think acquainted .

O , yes ; went us oft .

Indeed !

Indeed ! ay , indeed : discern'st thou aught ?

Is honest ?

Honest , lord !

Honest ! ay , honest .

My lord , aught I know .

What dost thou think ?

Think , lord !

Think , lord !

By heaven , echoes ,

As monster thought

Too hideous shown . Thou dost mean something :

I heard thee say even , thou likedst ,

When Cassio left wife : didst like ?

And I told thee counsel

In whole course wooing , thou criedst 'Indeed ! '

And didst contract purse thy brow together ,

As thou hadst shut thy brain

Some horrible conceit : thou dost love ,

Show thy thought .

My lord , know I love .

I think thou dost ;

And , I know thou'rt full love honesty ,

And weigh'st thy words thou givest breath ,

Therefore stops thine fright :

For things false disloyal knave

Are tricks custom , man 's

They close delations , working heart

That passion rule .

For Michael Cassio ,

I dare sworn I think honest .

I think .

Men seem ;

Or , would might seem none !

Certain , men seem .

Why , , I think Cassio 's honest man .

Nay , yet 's :

I prithee , speak thy thinkings ,

As thou dost ruminate , give thy worst thoughts

The worst words .

Good lord , pardon :

Though I bound every act duty ,

I bound slaves free .

Utter thoughts ? Why , say vile false ;

As 's palace whereinto foul things

Sometimes intrude ? breast pure ,

But uncleanly apprehensions

Keep leets law-days session sit

With meditations lawful ?

Thou dost conspire thy friend , Iago ,

If thou think'st wrong 'd makest ear

A stranger thy thoughts .

I beseech --

Though I perchance vicious guess ,

As , I confess , nature 's plague

To spy abuses , oft jealousy

Shapes faults -- wisdom yet ,

From one imperfectly conceits ,

Would take notice , build trouble

Out scattering unsure observance .

It quiet good ,

Nor manhood , honesty , wisdom ,

To let know thoughts .

What dost thou mean ?

Good name man woman , dear lord ,

Is immediate jewel souls :

Who steals purse steals trash ; 't something , nothing ;

'T mine , 't , slave thousands :

But filches good name

Robs enriches

And makes poor indeed .

By heaven , I 'll know thy thoughts .

You , heart hand ;

Nor shall , whilst 't custody .

Ha !

O , beware , lord , jealousy ;

It green-eyed monster doth mock

The meat feeds ; cuckold lives bliss

Who , certain fate , loves wronger ;

But , O , damned minutes tells o'er

Who dotes , yet doubts , suspects , yet strongly loves !

O misery !

Poor content rich rich enough ,

But riches fineless poor winter

To ever fears shall poor .

Good heaven , souls tribe defend

From jealousy !

Why , ?

Think'st thou I'ld make lie jealousy ,

To follow still changes moon

With fresh suspicions ? No ; doubt

Is resolved : exchange goat ,

When I shall turn business soul

To exsufflicate blown surmises ,

Matching thy inference . 'T make jealous

To say wife fair , feeds well , loves company ,

Is free speech , sings , plays dances well ;

Where virtue , virtuous :

Nor mine weak merits I draw

The smallest fear doubt revolt ;

For eyes , chose . No , Iago ;

I 'll see I doubt ; I doubt , prove ;

And proof , , --

Away love jealousy !

I glad ; I shall reason

To show love duty I bear

With franker spirit : therefore , I bound ,

Receive . I speak yet proof .

Look wife ; observe well Cassio ;

Wear eye thus , jealous secure :

I would free noble nature ,

Out self-bounty , abused ; look to't :

I know country disposition well ;

In Venice let heaven see pranks

They dare show husbands ; best conscience

Is leave't undone , keep't unknown .

Dost thou say ?

She deceive father , marrying ;

And seem 'd shake fear looks ,

She loved .

And .

Why , go ;

She , young , could give seeming ,

To seal father 's eyes close oak-

He thought 't witchcraft -- I much blame ;

I humbly beseech pardon

For much loving .

I bound thee ever .

I see hath little dash 'd spirits .

Not jot , jot .

I ' faith , I fear .

I hope consider spoke

Comes love . But I see 're moved :

I pray strain speech

To grosser issues larger reach

Than suspicion .

I .

Should , lord ,

My speech fall vile success

As thoughts aim . Cassio 's worthy friend --

My lord , I see 're moved .

No , much moved :

I think Desdemona 's honest .

Long live ! long live think !

And yet , nature erring , --

Ay , 's point : -- bold --

Not affect many proposed matches

Of clime , complexion , degree ,

Whereto see things nature tends --

Foh ! one may smell rank ,

Foul disproportion thoughts unnatural .

But pardon ; I position

Distinctly speak ; though I may fear

Her , recoiling better judgment ,

May fall match country forms

And happily repent .

Farewell , farewell :

If thou dost perceive , let know ;

Set thy wife observe : leave , Iago :

[ Going ] My lord , I take leave .

Why I marry ? This honest creature doubtless

Sees knows , much , unfolds .

[ Returning ] My lord , I would I might entreat

honour

To scan thing ; leave time :

Though fit Cassio place ,

For sure , fills great ability ,

Yet , please hold awhile ,

You shall perceive means :

Note , lady strain entertainment

With strong vehement importunity ;

Much seen . In mean time ,

Let thought busy fears --

As worthy cause I fear I --

And hold free , I beseech honour .

Fear government .

I take leave .

This fellow 's exceeding honesty ,

And knows qualities , learned spirit ,

Of human dealings . If I prove haggard ,

Though jesses dear heartstrings ,

I'ld whistle let wind ,

To pray fortune . Haply , I black

And soft parts conversation

That chamberers , I declined

Into vale years , -- yet 's much --

She 's gone . I abused ; relief

Must loathe . O curse marriage ,

That call delicate creatures ,

And appetites ! I rather toad ,

And live upon vapour dungeon ,

Than keep corner thing I love

For others ' uses . Yet , 't plague great ones ;

Prerogatived less base ;

'T destiny unshunnable , like death :

Even forked plague fated us

When quicken . Desdemona comes :

If false , O , heaven mocks !

I 'll believe't .

How , dear Othello !

Your dinner , generous islanders

By invited , attend presence .

I blame .

Why speak faintly ?

Are well ?

I pain upon forehead .

'Faith , 's watching ; 'twill away :

Let bind hard , within hour

It well .

Your napkin little :

Let alone . Come , I 'll go .

I sorry well .

I glad I found napkin :

This first remembrance Moor :

My wayward husband hath hundred times

Woo 'd steal ; loves token ,

For conjured ever keep ,

That reserves evermore

To kiss talk . I 'll work ta'en ,

And give't Iago :

Heaven knows , I ;

I nothing please fantasy .

How ! alone ?

Do chide ; I thing .

A thing ? common thing --

Ha !

To foolish wife .

O , ? What give

For handkerchief ?

What handkerchief ?

What handkerchief ?

Why , Moor first gave Desdemona ;

That often bid steal .

Hast stol'n ?

No , 'faith ; let drop negligence .

And , advantage , I , , took't .

Look , .

A good wench ; give .

What 't ,

earnest

To filch ?

[ Snatching ] Why , 's ?

If purpose import ,

Give't : poor lady , 'll run mad

When shall lack .

Be acknown 't ; I use .

Go , leave .

I Cassio 's lodging lose napkin ,

And let find . Trifles light air

Are jealous confirmations strong

As proofs holy writ : may something .

The Moor already changes poison :

Dangerous conceits , natures , poisons .

Which first scarce found distaste ,

But little act upon blood .

Burn like mines Sulphur . I say :

Look , comes !

Not poppy , mandragora ,

Nor drowsy syrups world ,

Shall ever medicine thee sweet sleep

Which thou owedst yesterday .

Ha ! ha ! false ?

Why , , general ! .

Avaunt ! gone ! thou hast set rack :

I swear 't better much abused

Than know't little .

How , lord !

What sense I stol'n hours lust ?

I saw't , thought , harm 'd :

I slept next night well , free merry ;

I found Cassio 's kisses lips :

He robb 'd , wanting stol'n ,

Let know't , 's robb 'd .

I sorry hear .

I happy , general camp ,

Pioners , tasted sweet body ,

So I nothing known . O , , ever

Farewell tranquil mind ! farewell content !

Farewell plumed troop , big wars ,

That make ambition virtue ! O , farewell !

Farewell neighing steed , shrill trump ,

The spirit-stirring drum , ear-piercing fife ,

The royal banner , quality ,

Pride , pomp circumstance glorious war !

And , O mortal engines , whose rude throats

The immortal Jove 's dead clamours counterfeit ,

Farewell ! Othello 's occupation 's gone !

Is't possible , lord ?

Villain , sure thou prove love whore ,

Be sure ; give ocular proof :

Or worth man 's eternal soul ,

Thou hadst better born dog

Than answer waked wrath !

Is't come ?

Make see't ; , least , prove ,

That probation bear hinge loop

To hang doubt ; woe upon thy life !

My noble lord , --

If thou dost slander torture ,

Never pray ; abandon remorse ;

On horror 's head horrors accumulate ;

Do deeds make heaven weep , earth amazed ;

For nothing canst thou damnation add

Greater .

O grace ! O heaven forgive !

Are man ? soul sense ?

God wi ' ; take mine office . O wretched fool .

That livest make thine honesty vice !

O monstrous world ! Take note , take note , O world ,

To direct honest safe .

I thank profit ; hence

I 'll love friend , sith love breeds offence .

Nay , stay : thou shouldst honest .

I wise , honesty 's fool

And loses works .

By world ,

I think wife honest think ;

I think thou art think thou art .

I 'll proof . Her name , fresh

As Dian 's visage , begrimed black

As mine face . If cords , knives ,

Poison , fire , suffocating streams ,

I 'll endure . Would I satisfied !

I see , sir , eaten passion :

I repent I put .

You would satisfied ?

Would ! nay , I .

And may : , ? satisfied , lord ?

Would , supervisor , grossly gape --

Behold topp 'd ?

Death damnation ! O !

It tedious difficulty , I think ,

To bring prospect : damn ,

If ever mortal eyes see bolster

More ! What ? ?

What shall I say ? Where 's satisfaction ?

It impossible see ,

Were prime goats , hot monkeys ,

As salt wolves pride , fools gross

As ignorance made drunk . But yet , I say ,

If imputation strong circumstances ,

Which lead directly door truth ,

Will give satisfaction , may have't .

Give living reason 's disloyal .

I like office :

But , sith I enter 'd cause far ,

Prick 'd to't foolish honesty love ,

I go . I lay Cassio lately ;

And , troubled raging tooth ,

I could sleep .

There kind men loose soul ,

That sleeps mutter affairs :

One kind Cassio :

In sleep I heard say 'Sweet Desdemona ,

Let us wary , let us hide loves ; '

And , sir , would gripe wring hand ,

Cry ' O sweet creature ! ' kiss hard ,

As pluck 'd kisses roots

That grew upon lips : laid leg

Over thigh , sigh 'd , kiss 'd ;

Cried 'Cursed fate gave thee Moor ! '

O monstrous ! monstrous !

Nay , dream .

But denoted foregone conclusion :

'T shrewd doubt , though dream .

And may help thicken proofs

That demonstrate thinly .

I 'll tear pieces .

Nay , wise : yet see nothing done ;

She may honest yet . Tell ,

Have sometimes seen handkerchief

Spotted strawberries wife 's hand ?

I gave one ; 't first gift .

I know ; handkerchief --

I sure wife 's -- I to-day

See Cassio wipe beard .

If --

If , ,

It speaks proofs .

O , slave forty thousand lives !

One poor , weak revenge .

Now I see 't true . Look , Iago ;

All fond love thus I blow heaven .

'T gone .

Arise , black vengeance , thy hollow cell !

Yield , O love , thy crown hearted throne

To tyrannous hate ! Swell , bosom , thy fraught ,

For 't aspics ' tongues !

Yet content .

O , blood , blood , blood !

Patience , I say ; mind perhaps may change .

Never , Iago : Like Pontic sea ,

Whose icy current compulsive course

Ne'er feels retiring ebb , keeps due

To Propontic Hellespont ,

Even bloody thoughts , violent pace ,

Shall ne'er look back , ne'er ebb humble love ,

Till capable wide revenge

Swallow . Now , yond marble heaven ,

In due reverence sacred vow

I engage words .

Do rise yet .

Witness , ever-burning lights ,

You elements clip us round ,

Witness Iago doth give

The execution wit , hands , heart ,

To wrong 'd Othello 's service ! Let command ,

And obey shall remorse ,

What bloody business ever .

I greet thy love ,

Not vain thanks , acceptance bounteous ,

And upon instant put thee to't :

Within three days let hear thee say

That Cassio 's alive .

My friend dead ; 't done request :

But let live .

Damn , lewd minx ! O , damn !

Come , go apart ; I withdraw ,

To furnish swift means death

For fair devil . Now art thou lieutenant .

I ever .

