Come , masters , man take stand :

The king set sleep .

What , bed ?

Why , ; hath made solemn vow

Never lie take natural rest

Till Warwick quite suppress 'd .

To-morrow belike shall day ,

If Warwick near men report .

But say , I pray , nobleman

That king resteth tent ?

'T Lord Hastings , king 's chiefest friend .

O , ? But commands king

That chief followers lodge towns ,

While keeps cold field ?

'T honour , dangerous .

Ay , give worship quietness ;

I like better dangerous honour .

If Warwick knew estate stands ,

'T doubted would waken .

Unless halberds shut passage .

Ay , wherefore else guard royal tent ,

But defend person night-foes ?

This tent ; see stand guard .

Courage , masters ! honour never !

But follow , Edward shall .

Who goes ?

Stay , thou diest !

What fly ?

Richard Hastings : let go ; The duke .

The duke ! Why , Warwick , parted ,

Thou call'dst king .

Ay , case alter 'd :

When disgraced embassade ,

Then I degraded king ,

And come create Duke York .

Alas ! govern kingdom ,

That know use ambassadors ,

Nor contented one wife ,

Nor use brothers brotherly ,

Nor study people 's welfare ,

Nor shroud enemies ?

Yea , brother Clarence , thou ?

Nay , I see Edward needs must .

Yet , Warwick , despite mischance ,

Of thee thyself thy complices ,

Edward always bear king :

Though fortune 's malice overthrow state ,

My mind exceeds compass wheel .

Then , mind , Edward England 's king :

But Henry shall wear English crown ,

And true king indeed , thou shadow .

My Lord Somerset , request ,

See forthwith Duke Edward convey 'd

Unto brother , Archbishop York .

When I fought Pembroke fellows ,

I 'll follow , tell answer

Lewis Lady Bona send .

Now , farewell , good Duke York .

What fates impose , men must needs abide ;

It boots resist wind tide .

What remains , lords , us

But march London soldiers ?

Ay , 's first thing ;

To free King Henry imprisonment

And see seated regal throne .

