If relieved within hour ,

We must return court guard : night

Is shiny ; say shall embattle

By second hour ' morn .

This last day

A shrewd one 's .

O , bear witness , night , --

What man ?

Stand close , list .

Be witness , O thou blessed moon ,

When men revolted shall upon record

Bear hateful memory , poor Enobarbus

Before thy face repent !

Enobarbus !

Peace !

Hark .

O sovereign mistress true melancholy ,

The poisonous damp night disponge upon ,

That life , rebel ,

May hang longer : throw heart

Against flint hardness fault :

Which , dried grief , break powder ,

And finish foul thoughts . O Antony ,

Nobler revolt infamous ,

Forgive thine particular ;

But let world rank register

A master-leaver fugitive :

O Antony ! O Antony !

Let 's speak To .

Let 's hear , things speaks

May concern Caesar .

Let 's . But sleeps .

Swoons rather ; bad prayer

Was never yet sleep .

Go .

Awake , sir , awake ; speak us .

Hear , sir ?

The hand death hath raught .

Hark ! drums

Demurely wake sleepers . Let us bear

To court guard ; note : hour

Is fully .

Come , ;

He may recover yet .

