I prithee ,

Harry , withdraw thyself ; thou bleed'st much .

Lord John Lancaster , go .

Not I , lord , unless I bleed .

I beseech majesty , make ,

Lest retirement amaze friends .

I .

My Lord Westmoreland , lead tent .

Come , lord , I 'll lead tent .

Lead , lord ? I need help :

And God forbid shallow scratch drive

The Prince Wales field ,

Where stain 'd nobility lies trodden ,

rebels ' arms triumph massacres !

We breathe long : come , cousin Westmoreland ,

Our duty way lies ; God 's sake come .

By God , thou hast deceived , Lancaster ;

I think thee lord spirit :

Before , I loved thee brother , John ;

But , I respect thee soul .

I saw hold Lord Percy point

With lustier maintenance I look

Of ungrown warrior .

O , boy

Lends mettle us !

Another king ! grow like Hydra 's heads :

I Douglas , fatal

That wear colours : art thou ,

That counterfeit'st person king ?

The king ; , Douglas , grieves heart

So many shadows thou hast met

And king . I two boys

Seek Percy thyself field :

But , seeing thou fall'st luckily ,

I assay thee : , defend thyself .

I fear thou art another counterfeit ;

And yet , faith , thou bear'st thee like king :

But mine I sure thou art , whoe'er thou ,

And thus I win thee .

Hold thy head , vile Scot , thou art like

Never hold ! spirits

Of valiant Shirley , Stafford , Blunt , arms :

It Prince Wales threatens thee ;

Who never promiseth means pay .

Cheerly , lord fares grace ?

Sir Nicholas Gawsey hath succor sent ,

And hath Clifton : I 'll Clifton straight .

Stay , breathe awhile :

Thou hast redeem 'd thy lost opinion ,

And show 'd thou makest tender life ,

In fair rescue thou hast brought .

O God ! much injury

That ever said I hearken 'd death .

If , I might let alone

The insulting hand Douglas ,

Which would speedy end

As poisonous potions world

And saved treacherous labour son .

Make Clifton : I 'll Sir Nicholas Gawsey .

If I mistake , thou art Harry Monmouth .

Thou speak'st I would deny name .

My name Harry Percy .

Why , I see

A valiant rebel name .

I Prince Wales ; think , Percy ,

To share glory :

Two stars keep motion one sphere ;

Nor one England brook double reign ,

Of Harry Percy Prince Wales .

Nor shall , Harry ; hour come

To end one us ; would God

Thy name arms great mine !

I 'll make greater ere I part thee ;

And budding honours thy crest

I 'll crop , make garland head .

I longer brook thy vanities .

Well said , Hal ! Hal ! Nay , shall find

boy 's play , I tell .

O , Harry , thou hast robb 'd youth !

I better brook loss brittle life

Than proud titles thou hast ;

They wound thoughts worse sword flesh :

But thought 's slave life , life time 's fool ;

And time , takes survey world ,

Must stop . O , I could prophesy ,

But earthy cold hand death

Lies tongue : , Percy , thou art dust

And food --

For worms , brave Percy : fare thee well , great heart !

Ill-weaved ambition , much art thou shrunk !

When body contain spirit ,

A kingdom small bound ;

But two paces vilest earth

Is room enough : earth bears thee dead

Bears alive stout gentleman .

If thou wert sensible courtesy ,

I make dear show zeal :

But let favours hide thy mangled face ;

And , even thy behalf , I 'll thank

For fair rites tenderness .

Adieu , take thy praise thee heaven !

Thy ignominy sleep thee grave ,

But remember 'd thy epitaph !

What , old acquaintance ! could flesh

Keep little life ? Poor Jack , farewell !

I could better spared better man :

O , I heavy miss thee ,

If I much love vanity !

Death hath struck fat deer to-day ,

Though many dearer , bloody fray .

Embowell 'd I see thee :

Till blood noble Percy lie .

[ Rising ] Embowelled ! thou embowel to-day ,

I 'll give leave powder eat

to-morrow . 'Sblood , 't time counterfeit ,

hot termagant Scot paid scot lot .

Counterfeit ? I lie , I counterfeit : die ,

counterfeit ;

counterfeit man hath life man :

counterfeit dying , man thereby

liveth , counterfeit , true

perfect image life indeed . The better part

valour discretion ; better part I

saved life . 'Zounds , I afraid

gunpowder Percy , though dead : ,

counterfeit rise ? faith , I

afraid would prove better counterfeit .

Therefore I 'll make sure ; yea , I 'll swear I

killed . Why may rise well I ?

Nothing confutes eyes , nobody sees .

Therefore , sirrah ,

new wound thigh , come along .

Come , brother John ; full bravely hast thou flesh 'd

Thy maiden sword .

But , soft ! ?

Did tell fat man dead ?

I ; I saw dead ,

Breathless bleeding ground . Art

thou alive ?

Or fantasy plays upon eyesight ?

I prithee , speak ; trust eyes

Without ears : thou art thou seem'st .

No , 's certain ; I double man : I

Jack Falstaff , I Jack . There Percy :

father honour , ; , let

kill next Percy . I look either

earl duke , I assure .

Why , Percy I killed saw thee dead .

Didst thou ? Lord , Lord , world given

lying ! I grant I breath ;

: rose instant

fought long hour Shrewsbury clock . If I may

believed , ; , let reward

valour bear sin upon heads . I 'll take

upon death , I gave wound

thigh : man alive would deny ,

'zounds , I would make eat piece sword .

This strangest tale ever I heard .

This strangest fellow , brother John .

Come , bring luggage nobly back :

For part , lie may thee grace ,

I 'll gild happiest terms I .

The trumpet sounds retreat ; day .

Come , brother , let us highest field ,

To see friends living , dead .

I 'll follow , say , reward . He

rewards , God reward ! If I grow great ,

I 'll grow less ; I 'll purge , leave sack ,

live cleanly nobleman .

