Is't possible spells France juggle

Men strange mysteries ?

New customs ,

Though never ridiculous ,

Nay , let 'em unmanly , yet follow 'd .

As far I see , good English

Have got late voyage merely

A fit two ' face ; shrewd ones ;

For hold 'em , would swear directly

Their noses counsellors

To Pepin Clotharius , keep state .

They new legs , lame ones : one would take ,

That never saw 'em pace , spavin

Or springhalt reign 'd among 'em .

Death ! lord ,

Their clothes pagan cut ,

That , sure , 've worn Christendom .

How !

What news , Sir Thomas Lovell ?

Faith , lord ,

I hear none , new proclamation

That 's clapp 'd upon court-gate .

What is't ?

The reformation travell 'd gallants ,

That fill court quarrels , talk , tailors .

I 'm glad 't : I would pray monsieurs

To think English courtier may wise ,

And never see Louvre .

They must either ,

For run conditions , leave remnants

Of fool feather got France ,

With honourable point ignorance

Pertaining thereunto , fights fireworks ,

Abusing better men ,

Out foreign wisdom , renouncing clean

The faith tennis , tall stockings ,

Short blister 'd breeches , types travel ,

And understand like honest men ;

Or pack old playfellows : , I take ,

They may , 'cum privilegio , ' wear away

The lag end lewdness laugh 'd .

'T time give 'em physic , diseases

Are grown catching .

What loss ladies

Will trim vanities !

Ay , marry ,

There woe indeed , lords : sly whoresons

Have got speeding trick lay ladies ;

A French song fiddle fellow .

The devil fiddle 'em ! I glad going ,

For , sure , 's converting 'em :

An honest country lord , I , beaten

A long time play , may bring plainsong

And hour hearing ; , ' r lady ,

Held current music .

Well said , Lord Sands ;

Your colt 's tooth cast yet .

No , lord ;

Nor shall , I stump .

Sir Thomas ,

Whither a-going ?

To cardinal 's :

Your lordship guest .

O , 't true :

This night makes supper , great one ,

To many lords ladies ;

The beauty kingdom , I 'll assure .

That churchman bears bounteous mind indeed ,

A hand fruitful land feeds us ;

His dews fall every .

No doubt 's noble ;

He black mouth said .

He may , lord ; wherewithal :

Sparing would show worse sin ill doctrine :

Men way liberal ;

They set examples .

True , :

But give great ones . My barge stays ;

Your lordship shall along . Come , good Sir Thomas ,

We shall late else ; I would ,

For I spoke , Sir Henry Guildford

This night comptrollers .

I lordship 's .

