Here 'll , man . Some ' plants

ill-rooted already : least wind ' world

blow .

Lepidus high-coloured .

They made drink alms-drink .

As pinch one another disposition ,

cries 'No ; ' reconciles

entreaty , drink .

But raises greater war

discretion .

Why , name great men 's

fellowship : I lief reed

service partisan I could heave .

To called huge sphere , seen

move n't , holes eyes ,

pitifully disaster cheeks .

[ To OCTAVIUS CAESAR ] Thus , sir : take

flow ' Nile

By certain scales ' pyramid ; know ,

By height , lowness , mean , dearth

Or foison follow : higher Nilus swells ,

The promises : ebbs , seedsman

Upon slime ooze scatters grain ,

And shortly comes harvest .

You 've strange serpents .

Ay , Lepidus .

Your serpent Egypt bred mud

operation sun : crocodile .

They .

Sit , -- wine ! A health Lepidus !

I well I , I 'll ne'er .

Not till slept ; I fear 'll till .

Nay , certainly , I heard Ptolemies '

pyramises goodly things ; without

contradiction , I heard .

[ Aside POMPEY ] Pompey , word .

[ Aside MENAS ] Say mine ear :

is't ?

[ Aside POMPEY ] Forsake thy seat , I beseech

thee , captain ,

And hear speak word .

[ Aside MENAS ] Forbear till anon .

This wine Lepidus !

What manner ' thing crocodile ?

It shaped , sir , like ; broad

hath breadth : high ,

moves organs : lives

nourisheth ; elements

, transmigrates .

What colour ?

Of colour .

'T strange serpent .

'T . And tears wet .

Will description satisfy ?

With health Pompey gives , else

epicure .

[ Aside MENAS ] Go hang , sir , hang ! Tell

? away !

Do I bid . Where 's cup I call 'd ?

[ Aside POMPEY ] If sake merit thou

wilt hear ,

Rise thy stool .

[ Aside MENAS ] I think thou'rt mad .

The matter ?

I ever held cap thy fortunes .

Thou hast served much faith . What 's else say ?

Be jolly , lords .

These quick-sands , Lepidus ,

Keep , sink .

Wilt thou lord world ?

What say'st thou ?

Wilt thou lord whole world ? That 's twice .

How ?

But entertain ,

And , though thou think poor , I man

Will give thee world .

Hast thou drunk well ?

Now , Pompey , I kept cup .

Thou art , thou darest , earthly Jove :

Whate'er ocean pales , sky inclips ,

Is thine , thou wilt ha't .

Show way .

These three world-sharers , competitors ,

Are thy vessel : let cut cable ;

And , put , fall throats :

All thine .

Ah , thou shouldst done ,

And spoke n't ! In 't villany ;

In thee't good service . Thou must know ,

'T profit lead mine honour ;

Mine honour , . Repent e'er thy tongue

Hath betray 'd thine act : done unknown ,

I found afterwards well done ;

But must condemn . Desist , drink .

[ Aside ] For ,

I 'll never follow thy pall 'd fortunes .

Who seeks , take 't offer 'd ,

Shall never find .

This health Lepidus !

Bear ashore . I 'll pledge , Pompey .

Here 's thee , Menas !

Enobarbus , welcome !

Fill till cup hid .

There 's strong fellow , Menas .

Why ?

A ' bears third part world , man ; see'st

?

The third part , , drunk : would ,

That might go wheels !

Drink thou ; increase reels .

Come .

This yet Alexandrian feast .

It ripens towards . Strike vessels , ho ?

Here Caesar !

I could well forbear't .

It 's monstrous labour , I wash brain ,

And grows fouler .

Be child ' time .

Possess , I 'll make answer :

But I rather fast four days

Than drink much one .

Ha , brave emperor !

Shall dance Egyptian Bacchanals ,

And celebrate drink ?

Let 's ha't , good soldier .

Come , let 's take hands ,

Till conquering wine hath steep 'd sense

In soft delicate Lethe .

All take hands .

Make battery ears loud music :

The I 'll place : boy shall sing ;

The holding every man shall bear loud

As strong sides volley .

THE SONG .

Come , thou monarch vine ,

Plumpy Bacchus pink eyne !

In thy fats cares drown 'd ,

With thy grapes hairs crown 'd :

Cup us , till world go round ,

Cup us , till world go round !

What would ? Pompey , good night . Good brother ,

Let request : graver business

Frowns levity . Gentle lords , let 's part ;

You see burnt cheeks : strong Enobarb

Is weaker wine ; mine tongue

Splits speaks : wild disguise hath almost

Antick 'd us . What needs words ? Good night .

Good Antony , hand .

I 'll try shore .

And shall , sir ; give 's hand .

O Antony ,

You father 's house , -- But , ? friends .

Come , boat .

Take heed fall .

Menas , I 'll shore .

No , cabin .

These drums ! trumpets , flutes ! !

Let Neptune hear bid loud farewell

To great fellows : sound hang 'd , sound !

Ho ! says ' There 's cap .

Ho ! Noble captain , come .

