I come survey Tower day :

Since Henry 's death , I fear , conveyance .

Where warders , wait ?

Open gates ; 't Gloucester calls .

[ Within ] Who 's knocks imperiously ?

First Serving-Man It noble Duke Gloucester .

[ Within ] Whoe'er , may let .

First Serving-Man Villains , answer lord protector ?

[ Within ] The Lord protect ! answer :

We otherwise 'd .

Who willed ? whose stands mine ?

There 's none protector realm I .

Break gates , I 'll warrantize .

Shall I flouted thus dunghill grooms ?

What noise ? traitors ?

Lieutenant , whose voice I hear ?

Open gates ; 's Gloucester would enter .

Have patience , noble duke ; I may open ;

The Cardinal Winchester forbids :

From I express commandment

That thou none thine shall let .

Faint-hearted Woodvile , prizest 'fore ?

Arrogant Winchester , haughty prelate ,

Whom Henry , late sovereign , ne'er could brook ?

Thou art friend God king :

Open gates , I 'll shut thee shortly .

Serving-Men Open gates unto lord protector ,

Or 'll burst open , come quickly .

BISHOP

How , ambitious Humphry ! means ?

Peel 'd priest , dost thou command shut ?

BISHOP

I , thou usurping proditor ,

And protector , king realm .

Stand back , thou manifest conspirator ,

Thou contrivedst murder dead lord ;

Thou givest whores indulgences sin :

I 'll canvass thee thy broad cardinal 's hat ,

If thou proceed thy insolence .

BISHOP

Nay , stand thou back , I budge foot :

This Damascus , thou cursed Cain ,

To slay thy brother Abel , thou wilt .

I slay thee , I 'll drive thee back :

Thy scarlet robes child 's bearing-cloth

I 'll use carry thee place .

BISHOP

Do thou darest ; I beard thee thy face .

What ! I dared bearded face ?

Draw , men , privileged place ;

Blue coats tawny coats . Priest , beware beard ,

I mean tug cuff soundly :

Under feet I stamp thy cardinal 's hat :

In spite pope dignities church ,

Here cheeks I 'll drag thee .

BISHOP

Gloucester , thou wilt answer pope .

Winchester goose , I cry , rope ! rope !

Now beat hence ; let stay ?

Thee I 'll chase hence , thou wolf sheep 's array .

Out , tawny coats ! , scarlet hypocrite !

Fie , lords ! , supreme magistrates ,

Thus contumeliously break peace !

Peace , mayor ! thou know'st little wrongs :

Here 's Beaufort , regards God king ,

Hath distrain 'd Tower use .

BISHOP

Here 's Gloucester , foe citizens ,

One still motions war never peace ,

O'ercharging free purses large fines ,

That seeks overthrow religion ,

Because protector realm ,

And would armour Tower ,

To crown king suppress prince .

I answer thee words , blows .

Naught rests tumultuous strife

But make open proclamation :

Come , officer ; loud e'er thou canst ,

Cry .

All manner men assembled arms day

God 's peace king 's , charge

command , highness ' name , repair

several dwelling-places ; wear ,

handle , use sword , weapon , dagger ,

henceforward , upon pain death .

Cardinal , I 'll breaker law :

But shall meet , break minds large .

BISHOP

Gloucester , meet ; thy cost , sure :

Thy heart-blood I day 's work .

I 'll call clubs , away .

This cardinal 's haughty devil .

Mayor , farewell : thou dost thou mayst .

BISHOP

Abominable Gloucester , guard thy head ;

For I intend ere long .

See coast clear 'd , depart .

Good God , nobles stomachs bear !

I fight forty year .

