What forest call 'd ?

'T Gaultree Forest , n't shall please grace .

Here stand , lords ; send discoverers forth

To know numbers enemies .

We sent forth already .

'T well done .

My friends brethren great affairs ,

I must acquaint I received

New-dated letters Northumberland ;

Their cold intent , tenor substance , thus :

Here doth wish person , powers

As might hold sortance quality ,

The could levy ; whereupon

He retired , ripe growing fortunes ,

To Scotland : concludes hearty prayers

That attempts may overlive hazard

And fearful melting opposite .

Thus hopes touch ground

And dash pieces .

Now , news ?

West forest , scarcely mile ,

In goodly form comes enemy ;

And , ground hide , I judge number

Upon near rate thirty thousand .

The proportion gave

Let us sway face field .

What well-appointed leader fronts us ?

I think Lord Westmoreland .

Health fair greeting general ,

The prince , Lord John Duke Lancaster .

Say , Lord Westmoreland , peace :

What doth concern coming ?

Then , lord ,

Unto grace I chief address

The substance speech . If rebellion

Came like , base abject routs ,

Led bloody youth , guarded rags ,

And countenanced boys beggary ,

I say , damn 'd commotion appear 'd ,

In true , native proper shape ,

You , reverend father , noble lords

Had , dress ugly form

Of base bloody insurrection

With fair honours . You , lord archbishop ,

Whose see civil peace maintained ,

Whose beard silver hand peace hath touch 'd ,

Whose learning good letters peace hath tutor 'd ,

Whose white investments figure innocence ,

The dove blessed spirit peace ,

Wherefore ill translate ourself

Out speech peace bears grace ,

Into harsh boisterous tongue war ;

Turning books graves , ink blood ,

Your pens lances tongue divine

To trumpet point war ?

Wherefore I ? question stands .

Briefly end : diseased ,

And surfeiting wanton hours

Have brought burning fever ,

And must bleed ; disease

Our late king , Richard , infected , died .

But , noble Lord Westmoreland ,

I take physician ,

Nor I enemy peace

Troop throngs military men ;

But rather show awhile like fearful war ,

To diet rank minds sick happiness

And purge obstructions begin stop

Our veins life . Hear plainly .

I equal balance justly weigh 'd

What wrongs arms may , wrongs suffer ,

And find griefs heavier offences .

We see way stream time doth run ,

And enforced quiet

By rough torrent occasion ;

And summary griefs ,

When time shall serve , show articles ;

Which long ere offer 'd king ,

And might suit gain audience :

When wrong 'd would unfold griefs ,

We denied access unto person

Even men done us wrong .

The dangers days newly gone ,

Whose memory written earth

With yet appearing blood , examples

Of every minute 's instance , present ,

Hath put us ill-beseeming arms ,

Not break peace branch ,

But establish peace indeed ,

Concurring name quality .

When ever yet appeal denied ?

Wherein galled king ?

What peer hath suborn 'd grate ,

That seal lawless bloody book

Of forged rebellion seal divine

And consecrate commotion 's bitter edge ?

My brother general , commonwealth ,

To brother born household cruelty ,

I make quarrel particular .

There need redress ;

Or , belongs .

Why part , us

That feel bruises days ,

And suffer condition times

To lay heavy unequal hand

Upon honours ?

O , good Lord Mowbray ,

Construe times necessities ,

And shall say indeed , time ,

And king , doth injuries .

Yet part , appears

Either king present time

That inch ground

To build grief : restored

To Duke Norfolk 's signories ,

Your noble right well remember 'd father 's ?

What thing , honour , father lost ,

That need revived breathed ?

The king loved , state stood ,

Was force perforce compell 'd banish :

And Harry Bolingbroke ,

Being mounted roused seats ,

Their neighing coursers daring spur ,

Their armed staves charge , beavers ,

Their eyes fire sparking sights steel

And loud trumpet blowing together ,

Then , , nothing could stay 'd

My father breast Bolingbroke ,

O king throw warder ,

His life hung upon staff threw ;

Then threw lives

That indictment dint sword

Have since miscarried Bolingbroke .

You speak , Lord Mowbray , know .

The Earl Hereford reputed

In England valiant gentlemen :

Who knows fortune would smiled ?

But father victor ,

He ne'er borne Coventry :

For country general voice

Cried hate upon ; prayers love

Were set Hereford , doted

And bless 'd graced indeed , king .

But mere digression purpose .

Here come I princely general

To know griefs ; tell grace

That give audience ; wherein

It shall appear demands ,

You shall enjoy , every thing set

That might much think enemies .

But hath forced us compel offer ;

And proceeds policy , love .

Mowbray , overween take ;

This offer comes mercy , fear :

For , lo ! within ken army lies ,

Upon mine honour , confident

To give admittance thought fear .

Our battle full names ,

Our men perfect use arms ,

Our armour strong , cause best ;

Then reason heart good

Say offer compell 'd .

Well , shall admit parley .

That argues shame offence :

A rotten case abides handling .

Hath Prince John full commission ,

In ample virtue father ,

To hear absolutely determine

Of conditions shall stand upon ?

That intended general 's name :

I muse make slight question .

Then take , Lord Westmoreland , schedule ,

For contains general grievances :

Each several article herein redress 'd ,

All members cause , hence ,

That insinew 'd action ,

Acquitted true substantial form

And present execution wills

To us purposes confined ,

We come within awful banks

And knit powers arm peace .

This I show general . Please , lords ,

In sight battles may meet ;

And either end peace , God frame !

Or place difference call swords

Which must decide .

My lord , .

There thing within bosom tells

That conditions peace stand .

Fear : make peace

Upon large terms absolute

As conditions shall consist upon ,

Our peace shall stand firm rocky mountains .

Yea , valuation shall

That every slight false-derived cause ,

Yea , every idle , nice wanton reason

Shall king taste action ;

That , royal faiths martyrs love ,

We shall winnow 'd rough wind

That even corn shall seem light chaff

And good bad find partition .

No , , lord . Note ; king weary

Of dainty picking grievances :

For hath found end one doubt death

Revives two greater heirs life ,

And therefore wipe tables clean

And keep tell-tale memory

That may repeat history loss

To new remembrance ; full well knows

He precisely weed land

As misdoubts present occasion :

His foes enrooted friends

That , plucking unfix enemy ,

He doth unfasten shake friend :

So land , like offensive wife

That hath enraged offer strokes ,

As striking , holds infant

And hangs resolved correction arm

That uprear 'd execution .

Besides , king hath wasted rods

On late offenders , doth lack

The instruments chastisement :

So power , like fangless lion ,

May offer , hold .

'T true :

And therefore assured , good lord marshal ,

If make atonement well ,

Our peace , like broken limb united ,

Grow stronger breaking .

Be .

Here return 'd Lord Westmoreland .

The prince hand : pleaseth lordship

To meet grace distance 'tween armies .

Your grace York , God 's name , set forward .

Before , greet grace : lord , come .

