Come , come , come , sir ; give hand ,

sir , give hand , sir : early stirrer ,

rood ! And doth good cousin Silence ?

Good morrow , good cousin Shallow .

And doth cousin , bedfellow ?

fairest daughter mine , god-daughter Ellen ?

Alas , black ousel , cousin Shallow !

By yea nay , sir , I dare say cousin William

become good scholar : Oxford still , ?

Indeed , sir , cost .

A ' must , , inns ' court shortly . I

Clement 's Inn , I think

talk mad Shallow yet .

You called 'lusty Shallow ' , cousin .

By mass , I called thing ; I would

done thing indeed , roundly .

There I , little John Doit Staffordshire ,

black George Barnes , Francis Pickbone ,

Will Squele , Cotswold man ; four

swinge-bucklers inns ' court :

I may say , knew bona-robas

best commandment . Then

Jack Falstaff , Sir John , boy , page

Thomas Mowbray , Duke Norfolk .

This Sir John , cousin , comes hither anon soldiers ?

The Sir John , . I see break

Skogan 's head court-gate , '

crack thus high : day I

fight one Sampson Stockfish , fruiterer ,

behind Gray 's Inn . Jesu , Jesu , mad days I

spent ! see many old

acquaintance dead !

We shall follow , cousin .

Certain , 't certain ; sure , sure : death ,

Psalmist saith , certain ; shall

die . How good yoke bullocks Stamford fair ?

By troth , I .

Death certain . Is old Double town living

yet ?

Dead , sir .

Jesu , Jesu , dead ! ' drew good bow ; dead ! '

shot fine shoot : John Gaunt loved well ,

betted much money head . Dead ! ' would

clapped ' clout twelve score ; carried

forehand shaft fourteen fourteen

half , would done man 's heart good

see . How score ewes ?

Thereafter : score good ewes may

worth ten pounds .

And old Double dead ?

Here come two Sir John Falstaff 's men , I think .

Good morrow , honest gentlemen : I beseech ,

Justice Shallow ?

I Robert Shallow , sir ; poor esquire

county , one king 's justices th e peace :

What good pleasure ?

My captain , sir , commends ; captain ,

Sir John Falstaff , tall gentleman , heaven ,

gallant leader .

He greets well , sir . I knew good backsword

man . How doth good knight ? may I ask

lady wife doth ?

Sir , pardon ; soldier better accommodated

wife .

It well said , faith , sir ; well said

indeed . Better accommodated ! good ; yea ,

indeed , : good phrases surely , ever

, commendable . Accommodated ! comes

'accommodo ' good ; good phrase .

Pardon , sir ; I heard word . Phrase call

? good day , I know phrase ;

I maintain word sword

soldier-like word , word exceeding good

command , heaven . Accommodated ; ,

man , say , accommodated ; man ,

, whereby ' may thought accommodated ;

excellent thing .

It .

Look , comes good Sir John . Give good

hand , give worship 's good hand :

troth , like well bear years well :

welcome , good Sir John .

I glad see well , good Master Robert

Shallow : Master Surecard , I think ?

No , Sir John ; cousin Silence , commission .

Good Master Silence , well befits

peace .

Your good-worship welcome .

Fie ! hot weather , gentlemen . Have

provided half dozen sufficient men ?

Marry , , sir . Will sit ?

Let see , I beseech .

Where 's roll ? 's roll ? 's

roll ? Let see , let see , let see . So , :

yea , marry , sir : Ralph Mouldy ! Let appear

I call ; let , let . Let

see ; Mouldy ?

Here , n't please .

What think , Sir John ? good-limbed fellow ;

young , strong , good friends .

Is thy name Mouldy ?

Yea , n't please .

'T time thou wert used .

Ha , ha , ha ! excellent , ' faith ! Things

mouldy lack use : singular good ! faith ,

well said , Sir John , well said .

Prick .

I pricked well enough , could

let alone : old dame undone

one husbandry drudgery : need

pricked ; men fitter

go I .

Go : peace , Mouldy ; shall go . Mouldy ,

time spent .

Spent !

Peace , fellow , peace ; stand aside : know

? For , Sir John : let see :

Simon Shadow !

Yea , marry , let sit : 's like

cold soldier .

Where 's Shadow ?

Here , sir .

Shadow , whose son art thou ?

My mother 's son , sir .

Thy mother 's son ! like enough , thy father 's

shadow : son female shadow

male : often , indeed ; much

father 's substance !

Do like , Sir John ?

Shadow serve summer ; prick ,

number shadows fill muster-book .

Thomas Wart !

Where 's ?

Here , sir .

Is thy name Wart ?

Yea , sir .

Thou art ragged wart .

Shall I prick , Sir John ?

It superfluous ; apparel built upon

back whole frame stands upon pins :

prick .

Ha , ha , ha ! , sir ; : I

commend well . Francis Feeble !

Here , sir .

What trade art thou , Feeble ?

A woman 's tailor , sir .

Shall I prick , sir ?

You may : man 's tailor , he'ld

ha ' pricked . Wilt thou make many holes

enemy 's battle thou hast done woman 's petticoat ?

I good , sir ; .

Well said , good woman 's tailor ! well said ,

courageous Feeble ! thou wilt valiant

wrathful dove magnanimous mouse . Prick

woman 's tailor : well , Master Shallow ; deep , Master Shallow .

I would Wart might gone , sir .

I would thou wert man 's tailor , thou mightst

mend make fit go . I put

private soldier leader many

thousands : let suffice , forcible Feeble .

It shall suffice , sir .

I bound thee , reverend Feeble . Who next ?

Peter Bullcalf ' green !

Yea , marry , let 's see Bullcalf .

Here , sir .

'Fore God , likely fellow ! Come , prick Bullcalf

till roar .

O Lord ! good lord captain , --

What , dost thou roar thou art pricked ?

O Lord , sir ! I diseased man .

What disease hast thou ?

A whoreson cold , sir , cough , sir , I caught

ringing king 's affairs upon

coronation-day , sir .

Come , thou shalt go wars gown ; wilt

away thy cold ; I take order

friends shall ring thee . Is ?

Here two called number , must

four , sir : , I pray , go

dinner .

Come , I go drink , I tarry

dinner . I glad see , troth , Master Shallow .

O , Sir John , remember since lay night

windmill Saint George 's field ?

No , good Master Shallow , .

Ha ! 't merry night . And Jane Nightwork alive ?

She lives , Master Shallow .

She never could away .

Never , never ; would always say could

abide Master Shallow .

By mass , I could anger heart . She

bona-roba . Doth hold well ?

Old , old , Master Shallow .

Nay , must old ; choose old ;

certain 's old ; Robin Nightwork old

Nightwork I came Clement 's Inn .

That 's fifty-five year ago .

Ha , cousin Silence , thou hadst seen

knight I seen ! Ha , Sir John , said I well ?

We heard chimes midnight , Master Shallow .

That , , ; faith ,

Sir John , : watch-word 'Hem boys ! '

Come , let 's dinner ; come , let 's dinner :

Jesus , days seen ! Come , come .

Good Master Corporate Bardolph , stand friend ;

's four Harry ten shillings French crowns

. In truth , sir , I lief

hanged , sir , go : yet , mine part , sir ,

I care ; rather , I unwilling ,

, mine part , desire stay

friends ; else , sir , I care , mine

part , much .

Go ; stand aside .

And , good master corporal captain , old

dame 's sake , stand friend : nobody

thing I gone ; old ,

help : You shall forty , sir .

Go ; stand aside .

By troth , I care ; man die :

owe God death : I 'll ne'er bear base mind :

n't destiny , ; n't , : man

good serve 's prince ; let go way

, dies year quit next .

Well said ; thou'rt good fellow .

Faith , I 'll bear base mind .

Come , sir , men shall I ?

Four please .

Sir , word : I three pound free

Mouldy Bullcalf .

Go ; well .

Come , Sir John , four ?

Do choose .

Marry , , Mouldy , Bullcalf , Feeble Shadow .

Mouldy Bullcalf : , Mouldy , stay home

till past service : part ,

Bullcalf , grow till come unto : I none .

Sir John , Sir John , wrong :

likeliest men , I would served best .

Will tell , Master Shallow , choose

man ? Care I limb , thewes , stature ,

bulk , big assemblance man ! Give

spirit , Master Shallow . Here 's Wart ; see

ragged appearance ; ' shall charge

discharge motion pewterer 's

hammer , come swifter gibbets

brewer 's bucket . And half-faced

fellow , Shadow ; give man : presents

mark enemy ; foeman may great aim

level edge penknife . And retreat ;

swiftly Feeble woman 's tailor run

! O , give spare men , spare

great ones . Put caliver Wart 's hand , Bardolph .

Hold , Wart , traverse ; thus , thus , thus .

Come , manage caliver . So : well : go

: good , exceeding good . O , give always

little , lean , old , chapt , bald shot . Well said , '

faith , Wart ; thou'rt good scab : hold , 's

tester thee .

He craft 's master ; doth

right . I remember Mile-end Green , I lay

Clement 's Inn -- I Sir Dagonet Arthur 's

show , -- little quiver fellow , '

would manage piece thus ; ' would

, come come : 'rah ,

tah , tah , ' would ' say ; 'bounce ' would ' say ;

away would ' go , would ' come : I

shall ne'er see fellow .

These fellows well , Master Shallow . God

keep , Master Silence : I use many words

. Fare well , gentlemen : I thank

: I must dozen mile to-night . Bardolph , give

soldiers coats .

Sir John , Lord bless ! God prosper

affairs ! God send us peace ! At return visit

house ; let old acquaintance renewed ;

peradventure I ye court .

'Fore God , I would would , Master Shallow .

Go ; I spoke word . God keep .

Fare well , gentle gentlemen .

On , Bardolph ; lead men away .

As I return , I fetch justices : I

see bottom Justice Shallow . Lord , Lord ,

subject old men vice lying ! This

starved justice hath done nothing prate

wildness youth , feats

hath done Turnbull Street : every third

word lie , duer paid hearer Turk 's

tribute . I remember Clement 's Inn like

man made supper cheese-paring : '

naked , , world , like forked

radish , head fantastically carved upon

knife : ' forlorn ,

dimensions thick sight invincible : '

genius famine ; yet lecherous

monkey , whores called mandrake : ' came

ever rearward fashion , sung

tunes overscutched huswives heard

carmen whistle , swear fancies

good-nights . And Vice 's dagger

become squire , talks familiarly John

Gaunt sworn brother ;

I 'll sworn ' ne'er saw

Tilt-yard ; burst head crowding

among marshal 's men . I saw , told John

Gaunt beat name ; might

thrust apparel eel-skin ;

case treble hautboy mansion ,

court : land beefs . Well , I 'll

acquainted , I return ; shall

go hard I make philosopher 's two

stones : young dace bait

old pike , I see reason law nature I

may snap . Let time shape , end .

