Thus far ; farewell .

Thanks , royal sir .

My emperor hath wrote , I must hence ;

And right sorry I must report ye

My master 's enemy .

Our subjects , sir ,

Will endure yoke ; ourself

To show less sovereignty , must needs

Appear unkinglike .

So , sir : I desire

A conduct over-land Milford-Haven .

Madam , joy befal grace !

And !

My lords , appointed office ;

The due honour point omit .

So farewell , noble Lucius .

Your hand , lord .

Receive friendly ; time forth

I wear enemy .

Sir , event

Is yet name winner : fare well .

Leave worthy Lucius , good lords ,

Till cross 'd Severn . Happiness !

He goes hence frowning : honours us

That given cause .

'T better ;

Your valiant Britons wishes .

Lucius hath wrote already emperor

How goes . It fits us therefore ripely

Our chariots horsemen readiness :

The powers already hath Gallia

Will soon drawn head , whence moves

His war Britain .

'T sleepy business ;

But must look 'd speedily strongly .

Our expectation would thus

Hath made us forward . But , gentle queen ,

Where daughter ? She hath appear 'd

Before Roman , us hath tender 'd

The duty day : looks us like

A thing made malice duty :

We noted . Call us ;

We slight sufferance .

Royal sir ,

Since exile Posthumus , retired

Hath life ; cure whereof , lord ,

'T time must . Beseech majesty ,

Forbear sharp speeches : 's lady

So tender rebukes words strokes

And strokes death .

Where , sir ? How

Can contempt answer 'd ?

Please , sir ,

Her chambers lock 'd ; 's answer

That given loudest noise make .

My lord , last I went visit ,

She pray 'd excuse keeping close ,

Whereto constrain 'd infirmity ,

She duty leave unpaid ,

Which daily bound proffer :

She wish 'd make known ; great court

Made blame memory .

Her doors lock 'd ?

Not seen late ? Grant , heavens , I fear

Prove false !

Son , I say , follow king .

That man , Pisanio , old servant ,

seen two days .

Go , look .

Pisanio , thou stand'st Posthumus !

He hath drug mine ; I pray absence

Proceed swallowing , believes

It thing precious . But ,

Where gone ? Haply , despair hath seized ,

Or , wing 'd fervor love , 's flown

To desired Posthumus : gone

To death dishonour ; end

Can make good use either : ,

I placing British crown .

How , son !

'T certain fled .

Go cheer king : rages ; none

Dare come .

[ Aside ] All better : may

This night forestall coming day !

I love hate : 's fair royal ,

And hath courtly parts exquisite

Than lady , ladies , woman ; every one

The best hath , , compounded ,

Outsells ; I love therefore :

Disdaining throwing favours

The low Posthumus slanders judgment

That 's else rare choked ; point

I conclude hate , nay , indeed ,

To revenged upon . For fools Shall --

Who ? What , packing , sirrah ?

Come hither : ah , precious pander ! Villain ,

Where thy lady ? In word ; else

Thou art straightway fiends .

O , good lord !

Where thy lady ? Or , Jupiter , --

I ask . Close villain ,

I 'll secret thy heart , rip

Thy heart find . Is Posthumus ?

From whose many weights baseness

A dram worth drawn .

Alas , lord ,

How ? When missed ?

He Rome .

Where , sir ? Come nearer ;

No halting : satisfy home

What become .

O , all-worthy lord !

All-worthy villain !

Discover thy mistress ,

At next word : 'worthy lord ! '

Speak , thy silence instant

Thy condemnation thy death .

Then , sir ,

This paper history knowledge

Touching flight .

Let 's see't . I pursue

Even Augustus ' throne .

[ Aside ] Or , perish .

She 's far enough ; learns

May prove travel , danger .

Hum !

[ Aside ] I 'll write lord 's dead . O Imogen ,

Safe mayst thou wander , safe return !

Sirrah , letter true ?

Sir , I think .

It Posthumus ' hand ; I know't . Sirrah , thou

wouldst villain , true service ,

undergo employments wherein I

cause use thee serious industry , ,

villany soe'er I bid thee , perform

directly truly , I would think thee honest

man : thou shouldst neither want means thy

relief voice thy preferment .

Well , good lord .

Wilt thou serve ? since patiently

constantly thou hast stuck bare fortune

beggar Posthumus , thou canst ,

course gratitude , diligent follower

mine : wilt thou serve ?

Sir , I .

Give thy hand ; 's purse . Hast thy

late master 's garments thy possession ?

I , lord , lodging , suit

wore took leave lady mistress .

The first service thou dost , fetch suit

hither : let thy lint service ; go .

I shall , lord .

Meet thee Milford-Haven ! -- I forgot ask one

thing ; I 'll remember't anon : -- even , thou

villain Posthumus , I kill thee . I would

garments come . She said upon time --

bitterness I belch heart --

held garment Posthumus respect

noble natural person together

adornment qualities . With suit upon

back , I ravish : first kill ,

eyes ; shall see valour ,

torment contempt . He ground ,

speech insultment ended dead body ,

lust hath dined , -- , I say , vex

I execute clothes

praised , -- court I 'll knock back , foot

home . She hath despised rejoicingly ,

I 'll merry revenge .

Be garments ?

Ay , noble lord .

How long is't since went Milford-Haven ?

She scarce yet .

Bring apparel chamber ; second

thing I commanded thee : third ,

thou wilt voluntary mute design . Be

duteous , true preferment shall tender

thee . My revenge Milford : would I

wings follow ! Come , true .

Thou bid'st loss : true thee

Were prove false , I never ,

To true . To Milford go ,

And find thou pursuest . Flow , flow ,

You heavenly blessings , ! This fool 's speed

Be cross 'd slowness ; labour meed !

