Cousins , I hope days near hand

That chambers safe .

We doubt nothing .

What wood us ?

The wood Birnam .

Let every soldier hew bough

And bear't : thereby shall shadow

The numbers host make discovery

Err report us .

It shall done .

We learn confident tyrant

Keeps still Dunsinane , endure

Our setting 't .

'T main hope :

For advantage given ,

Both less given revolt ,

And none serve constrained things

Whose hearts absent .

Let censures

Attend true event , put

Industrious soldiership .

The time approaches

That due decision make us know

What shall say owe .

Thoughts speculative unsure hopes relate ,

But certain issue strokes must arbitrate :

Towards advance war .

