Whither away fast ?

O , God save ye !

Even hall , hear shall become

Of great Duke Buckingham .

I 'll save

That labour , sir . All 's done , ceremony

Of bringing back prisoner .

Were ?

Yes , indeed , I .

Pray , speak happen 'd .

You may guess quickly .

Is found guilty ?

Yes , truly , condemn 'd upo n't .

I sorry for't .

So number .

But , pray , pass 'd ?

I 'll tell little . The great duke

Came bar ; accusations

He pleaded still guilty alleged

Many sharp reasons defeat law .

The king 's attorney contrary

Urged examinations , proofs , confessions

Of divers witnesses ; duke desired

To brought viva voce face :

At appear 'd surveyor ;

Sir Gilbert Peck chancellor ; John Car ,

Confessor ; devil-monk ,

Hopkins , made mischief .

That

That fed prophecies ?

The .

All accused strongly ; fain

Would flung , , indeed , could :

And peers , upon evidence ,

Have found guilty high treason . Much

He spoke , learnedly , life ;

Was either pitied forgotten .

After , bear ?

When brought bar , hear

His knell rung , judgment , stirr 'd

With agony , sweat extremely ,

And something spoke choler , ill , hasty :

But fell , sweetly

In rest show 'd noble patience .

I think fears death .

Sure , :

He never womanish ; cause

He may little grieve .

Certainly

The cardinal end .

'T likely ,

By conjectures : first , Kildare 's attainder ,

Then deputy Ireland ; removed ,

Earl Surrey sent thither , haste ,

Lest help father .

That trick state

Was deep envious one .

At return

No doubt requite . This noted ,

And generally , whoever king favours ,

The cardinal instantly find employment ,

And far enough court .

All commons

Hate perniciously , , ' conscience ,

Wish ten fathom deep : duke much

They love dote ; call bounteous Buckingham ,

The mirror courtesy ; --

Stay , sir ,

And see noble ruin 'd man speak .

Let 's stand close , behold .

All good people ,

You thus far come pity ,

Hear I say , go home lose .

I day received traitor 's judgment ,

And name must die : yet , heaven bear witness ,

And I co nscience , let sink ,

Even axe falls , I faithful !

The law I bear malice death ;

'T done , upon premises , justice :

But sought I could wish Christians :

Be , I heartily forgive 'em :

Yet let 'em look glory mischief ,

Nor build evils graves great men ;

For guiltless blood must cry 'em .

For life world I ne'er hope ,

Nor I sue , although king mercies

More I dare make faults . You loved ,

And dare bold weep Buckingham ,

His noble friends fellows , leave

Is bitter , dying ,

Go , like good angels , end ;

And , long divorce steel falls ,

Make prayers one sweet sacrifice ,

And lift soul heaven . Lead , ' God 's name .

I beseech grace , charity ,

If ever malice heart

Were hid , forgive frankly .

Sir Thomas Lovell , I free forgive

As I would forgiven : I forgive ;

There numberless offences

'Gainst , I take peace :

black envy

Shall mark grave . Commend grace ;

And speak Buckingham , pray , tell

You met half heaven : vows prayers

Yet king 's ; , till soul forsake ,

Shall cry blessings : may live

Longer I time tell years !

Ever beloved loving may rule !

And old time shall lead end ,

Goodness fill one monument !

To water side I must conduct grace ;

Then give charge Sir Nicholas Vaux ,

Who undertakes end .

Prepare ,

The duke coming : see barge ready ;

And fit furniture suits

The greatness person .

Nay , Sir Nicholas ,

Let alone ; state mock .

When I came hither , I lord high constable

And Duke Buckingham ; , poor Edward Bohun :

Yet I richer base accusers ,

That never knew truth meant : I seal ;

And blood make 'em one day groan for't .

My noble father , Henry Buckingham ,

Who first raised head usurping Richard ,

Flying succor servant Banister ,

Being distress 'd , wretch betray 'd ,

And without trial fell ; God 's peace !

Henry Seventh succeeding , truly pitying

My father 's loss , like royal prince ,

Restored honours , , ruins ,

Made name noble . Now son ,

Henry Eighth , life , honour , name

That made happy one stroke taken

For ever world . I trial ,

And , must needs say , noble one ; makes ,

A little happier wretched father :

Yet thus far one fortunes :

Fell servants , men loved ;

A unnatural faithless service !

Heaven end : yet , hear ,

This dying man receive certain :

Where liberal loves counsels

Be sure loose ; make friends

And give hearts , perceive

The least rub fortunes , fall away

Like water ye , never found

But mean sink ye . All good people ,

Pray ! I must forsake ye : last hour

Of long weary life come upon . Farewell :

And would say something sad ,

Speak I fell . I done ; God forgive !

O , full pity ! Sir , calls ,

I fear , many curses beads

That authors .

If duke guiltless ,

'T full woe : yet I give inkling

Of ensuing evil , fall ,

Greater .

Good angels keep us !

What may ? You doubt faith , sir ?

This secret weighty , 'twill require

A strong faith conceal .

Let ;

I talk much .

I confident ,

You shall , sir : late days hear

A buzzing separation

Between king Katharine ?

Yes , held :

For king heard , anger

He sent command lord mayor straight

To stop rumor , allay tongues

That durst disperse .

But slander , sir ,

Is found truth : grows

Fresher e'er ; held certain

The king venture . Either cardinal ,

Or near , , malice

To good queen , possess 'd scruple

That undo : confirm ,

Cardinal Campeius arrived , lately ;

As think , business .

'T cardinal ;

And merely revenge emperor

For bestowing , asking ,

The archbishopric Toledo , purposed .

I think hit mark : is't cruel

That feel smart ? The cardinal

Will , must fall .

'T woful .

We open argue ;

Let 's think private .

