Sirrah , giant , says doctor water ?

He said , sir , water good healthy

water ; , party owed , might

diseases knew .

Men sorts take pride gird :

brain foolish-compounded clay , man ,

able invent anything tends laughter ,

I invent invented : I

witty , cause wit

men . I walk thee like sow

hath overwhelmed litter one . If

prince put thee service reason

set , I judgment .

Thou whoreson mandrake , thou art fitter worn

cap wait heels . I never

manned agate till : I inset

neither gold silver , vile apparel ,

send back master , jewel , --

juvenal , prince master , whose chin

yet fledged . I sooner beard grow

palm hand shall get one

cheek ; yet stick say face

face-royal : God may finish , 't

hair amiss yet : may keep still

face-royal , barber shall never earn sixpence

; yet 'll crowing

writ man ever since father bachelor . He

may keep grace , 's almost mine ,

I assure . What said Master Dombledon

satin short cloak slops ?

He said , sir , procure better

assurance Bardolph : would take

band ; liked security .

Let damned , like glutton ! pray God

tongue hotter ! A whoreson Achitophel ! rascally

yea-forsooth knave ! bear gentleman hand ,

stand upon security ! The whoreson

smooth-pates wear nothing high shoes ,

bunches keys girdles ; man

honest taking ,

must stand upon security . I lief would

put ratsbane mouth offer stop

security . I looked ' sent two

twenty yards satin , I true knight ,

sends security . Well , may sleep security ;

hath horn abundance , lightness

wife shines : yet

see , though lanthorn light .

Where 's Bardolph ?

He 's gone Smithfield buy worship horse .

I bought Paul 's , 'll buy horse

Smithfield : I could get wife

stews , I manned , horsed , wived .

Sir , comes nobleman committed

Prince striking Bardolph .

Wait , close ; I see .

Lord Chief-Justice What 's goes ?

Falstaff , n't please lordship .

Lord Chief-Justice He question robbery ?

He , lord : hath since done good service

Shrewsbury ; , I hear , going

charge Lord John Lancaster .

Lord Chief-Justice What , York ? Call back .

Sir John Falstaff !

Boy , tell I deaf .

You must speak louder ; master deaf .

Lord Chief-Justice I sure , hearing thing good .

Go , pluck elbow ; I must speak .

Sir John !

What ! young knave , begging ! Is

wars ? employment ? doth king

lack subjects ? rebels need soldiers ?

Though shame side one ,

worse shame beg worst side ,

worse name rebellion tell

make .

You mistake , sir .

Why , sir , I say honest man ? setting

knighthood soldiership aside , I lied

throat , I said .

I pray , sir , set knighthood

soldiership aside ; give leave tell ,

lie throat , say I

honest man .

I give thee leave tell ! I lay aside

grows ! thou gettest leave ,

hang ; thou takest leave , thou wert better

hanged . You hunt counter : hence ! avaunt !

Sir , lord would speak .

Lord Chief-Justice Sir John Falstaff , word .

My good lord ! God give lordship good time

day . I glad see lordship abroad : I heard

say lordship sick : I hope lordship

goes abroad advice . Your lordship , though

clean past youth , hath yet smack age

, relish saltness time ; I must

humbly beseech lordship reverent care

health .

Lord Chief-Justice Sir John , I sent expedition

Shrewsbury .

A n't please lordship , I hear majesty

returned discomfort Wales .

Lord Chief-Justice I talk majesty : would come

I sent .

And I hear , moreover , highness fallen

whoreson apoplexy .

Lord Chief-Justice Well , God mend ! I pray , let speak

.

This apoplexy , I take , kind lethargy ,

n't please lordship ; kind sleeping

blood , whoreson tingling .

Lord Chief-Justice What tell ? .

It hath original much grief , study

perturbation brain : I read cause

effects Galen : kind deafness .

Lord Chief-Justice I think fallen disease ;

hear I say .

Very well , lord , well : rather , n't please

, disease listening , malady

marking , I troubled withal .

Lord Chief-Justice To punish heels would amend

attention ears ; I care I

become physician .

I poor Job , lord , patient :

lordship may minister potion

imprisonment respect poverty ;

I patient follow

prescriptions , wise may make dram

scruple , indeed scruple .

Lord Chief-Justice I sent , matters

life , come speak .

As I advised learned counsel

laws land-service , I come .

Lord Chief-Justice Well , truth , Sir John , live great infamy .

He buckles belt live less .

Lord Chief-Justice Your means slender , waste great .

I would otherwise ; I would means

greater , waist slenderer .

Lord Chief-Justice You misled youthful prince .

The young prince hath misled : I fellow

great belly , dog .

Lord Chief-Justice Well , I loath gall new-healed wound :

day 's service Shrewsbury hath little gilded

night 's exploit Gad's-hill : may

thank unquiet time quiet o'er-posting

action .

My lord ?

Lord Chief-Justice But since well , keep : wake

sleeping wolf .

To wake wolf bad smell fox .

Lord Chief-Justice What ! candle , better part burnt

.

A wassail candle , lord , tallow : I say

wax , growth would approve truth .

Lord Chief-Justice There white hair face

effect gravity .

His effect gravy , gravy , gravy .

Lord Chief-Justice You follow young prince , like

ill angel .

Not , lord ; ill angel light ; I hope

looks upon take without weighing :

yet , respects , I grant , I go : I

tell . Virtue little regard

costermonger times true valour turned

bear-herd : pregnancy made tapster , hath

quick wit wasted giving reckonings :

gifts appertinent man , malice

age shapes , worth gooseberry .

You old consider capacities us

young ; measure heat

livers bitterness galls :

vaward youth , I must confess ,

wags .

Lord Chief-Justice Do set name scroll youth ,

written old characters

age ? Have moist eye ? dry hand ?

yellow cheek ? white beard ? decreasing leg ?

increasing belly ? voice broken ?

wind short ? chin double ? wit single ?

every part blasted antiquity ?

yet call young ? Fie , fie , fie , Sir John !

My lord , I born three clock

afternoon , white head something round

belly . For voice , I lost halloing

singing anthems . To approve youth

, I : truth , I old

judgment understanding ; caper

thousand marks , let lend

money , ! For box ear

prince gave , gave like rude prince ,

took like sensible lord . I

chequed , young lion repents ;

marry , ashes sackcloth , new silk

old sack .

Lord Chief-Justice Well , God send prince better companion !

God send companion better prince ! I

rid hands .

Lord Chief-Justice Well , king hath severed Prince Harry : I

hear going Lord John Lancaster

Archbishop Earl

Northumberland .

Yea ; I thank pretty sweet wit . But look

pray , kiss lady Peace home ,

armies join hot day ; ,

Lord , I take two shirts , I mean

sweat extraordinarily : hot day ,

I brandish thing bottle , I would I

might never spit white . There

dangerous action peep head I

thrust upon : well , I last ever :

alway yet trick English nation ,

good thing , make common . If

ye needs say I old man , give

rest . I would God name

terrible enemy : I better

eaten death rust scoured

nothing perpetual motion .

Lord Chief-Justice Well , honest , honest ; God bless

expedition !

Will lordship lend thousand pound

furnish forth ?

Lord Chief-Justice Not penny , penny ; impatient

bear crosses . Fare well : commend

cousin Westmoreland .

If I , fillip three-man beetle . A man

separate age covetousness '

part young limbs lechery : gout

galls one , pox pinches ;

degrees prevent curses . Boy !

Sir ?

What money purse ?

Seven groats two pence .

I get remedy consumption

purse : borrowing lingers lingers ,

disease incurable . Go bear letter

Lord Lancaster ; prince ;

Earl Westmoreland ; old

Mistress Ursula , I weekly sworn marry

since I perceived first white hair chin .

About : know find .

A pox gout ! , gout pox !

one plays rogue great

toe . 'T matter I halt ; I wars

colour , pension shall seem

reasonable . A good wit make use thing :

I turn diseases commodity .

