Was Count John supper ?

I saw .

How tartly gentleman looks ! I never see

I heart-burned hour .

He melancholy disposition .

He excellent man made

midway Benedick : one

like image says nothing ,

like lady 's eldest son , evermore tattling .

Then half Signior Benedick 's tongue Count John 's

mouth , half Count John 's melancholy Signior

Benedick 's face , --

With good leg good foot , uncle , money

enough purse , man would win woman

world , ' could get good-will .

By troth , niece , thou wilt never get thee

husband , thou shrewd thy tongue .

In faith , 's curst .

Too curst curst : I shall lessen God 's

sending way ; said , 'God sends curst

cow short horns ; ' cow curst sends none .

So , curst , God send horns .

Just , send husband ;

blessing I upon knees every morning

evening . Lord , I could endure husband

beard face : I rather lie woollen .

You may light husband hath beard .

What I ? dress apparel

make waiting-gentlewoman ? He hath

beard youth , hath

beard less man :

youth , less

man , I : therefore , I even take

sixpence earnest bear-ward , lead

apes hell .

Well , , go hell ?

No , gate ; devil meet

, like old cuckold , horns head ,

say 'Get heaven , Beatrice , get

heaven ; 's place maids : ' deliver

I apes , away Saint Peter

heavens ; shows bachelors sit ,

live merry day long .

[ To HERO ] Well , niece , I trust ruled

father .

Yes , faith ; cousin 's duty make curtsy

say 'Father , please . ' But yet

, cousin , let handsome fellow , else

make another curtsy say 'Father , please

. '

Well , niece , I hope see one day fitted husband .

Not till God make men metal

earth . Would grieve woman

overmastered pierce valiant dust ? make

account life clod wayward marl ?

No , uncle , I 'll none : Adam 's sons brethren ;

, truly , I hold sin match kindred .

Daughter , remember I told : prince

solicit kind , know answer .

The fault music , cousin ,

wooed good time : prince

important , tell measure every thing

dance answer . For , hear , Hero :

wooing , wedding , repenting , Scotch jig ,

measure , cinque pace : first suit hot

hasty , like Scotch jig , full

fantastical ; wedding , mannerly-modest ,

measure , full state ancientry ; comes

repentance , bad legs , falls

cinque pace faster faster , till sink grave .

Cousin , apprehend passing shrewdly .

I good eye , uncle ; I see church daylight .

The revellers entering , brother : make good room .

Lady , walk friend ?

So walk softly look sweetly say nothing ,

I walk ; especially I walk away .

With company ?

I may say , I please .

And please say ?

When I like favour ; God defend lute

like case !

My visor Philemon 's roof ; within house Jove .

Why , , visor thatched .

Speak low , speak love .

Well , I would like .

So would I , sake ; I many

ill-qualities .

Which one ?

I say prayers aloud .

I love better : hearers may cry , Amen .

God match good dancer !

Amen .

And God keep sight dance

done ! Answer , clerk .

No words : clerk answered .

I know well enough ; Signior Antonio .

At word , I .

I know waggling head .

To tell true , I counterfeit .

You could never ill-well , unless

man . Here 's dry hand :

, .

At word , I .

Come , come , think I know

excellent wit ? virtue hide ? Go ,

mum , : graces appear , 's

end .

Will tell told ?

No , shall pardon .

Nor tell ?

Not .

That I disdainful , I good wit

'Hundred Merry Tales : ' -- well

Signior Benedick said .

What 's ?

I sure know well enough .

Not I , believe .

Did never make laugh ?

I pray , ?

Why , prince 's jester : dull fool ;

gift devising impossible slanders :

none libertines delight ;

commendation wit , villany ;

pleases men angers ,

laugh beat . I sure

fleet : I would boarded .

When I know gentleman , I 'll tell say .

Do , : 'll break comparison two ;

, peradventure marked laughed ,

strikes melancholy ; 's

partridge wing saved , fool eat

supper night .

We must follow leaders .

In every good thing .

Nay , lead ill , I leave

next turning .

Sure brother amorous Hero hath

withdrawn father break .

The ladies follow one visor remains .

And Claudio : I know bearing .

Are Signior Benedick ?

You know well ; I .

Signior , near brother love :

enamoured Hero ; I pray , dissuade

: equal birth : may

part honest man .

How know loves ?

I heard swear affection .

So I ; swore would marry to-night .

Come , let us banquet .

Thus answer I name Benedick ,

But hear ill news ears Claudio .

'T certain ; prince wooes .

Friendship constant things

Save office affairs love :

Therefore , hearts love use tongues ;

Let every eye negotiate

And trust agent ; beauty witch

Against whose charms faith melteth blood .

This accident hourly proof ,

Which I mistrusted . Farewell , therefore , Hero !

Count Claudio ?

Yea , .

Come , go ?

Whither ?

Even next willow , business ,

county . What fashion wear garland ?

neck , like usurer 's chain ?

arm , like lieutenant 's scarf ? You must wear

one way , prince hath got Hero .

I wish joy .

Why , 's spoken like honest drovier :

sell bullocks . But think prince would

served thus ?

I pray , leave .

Ho ! strike like blind man : 't

boy stole meat , 'll beat post .

If , I 'll leave .

Alas , poor hurt fowl ! creep sedges .

But Lady Beatrice know ,

know ! The prince 's fool ! Ha ? It may I go

title I merry . Yea , I

apt wrong ; I reputed :

base , though bitter , disposition Beatrice

puts world person gives

. Well , I 'll revenged I may .

Now , signior , 's count ? see ?

Troth , lord , I played part Lady Fame .

I found melancholy lodge

warren : I told , I think I told true ,

grace got good young

lady ; I offered company willow-tree ,

either make garland , forsaken ,

bind rod , worthy whipped .

To whipped ! What 's fault ?

The flat transgression schoolboy , ,

overjoyed finding birds ' nest , shows

companion , steals .

Wilt thou make trust transgression ? The

transgression stealer .

Yet amiss rod made ,

garland ; garland might

worn , rod might bestowed

, , I take , stolen birds ' nest .

I teach sing , restore

owner .

If singing answer saying , faith ,

say honestly .

The Lady Beatrice hath quarrel :

gentleman danced told much

wronged .

O , misused past endurance block !

oak one green leaf would

answered ; visor began assume life

scold . She told , thinking I

, I prince 's jester , I

duller great thaw ; huddling jest upon jest

impossible conveyance upon I stood

like man mark , whole army shooting

. She speaks poniards , every word stabs :

breath terrible terminations ,

living near ; would infect

north star . I would marry , though

endowed Adam bad left

transgressed : would made Hercules

turned spit , yea , cleft club make

fire . Come , talk : shall find

infernal Ate good apparel . I would God

scholar would conjure ; certainly ,

, man may live quiet hell

sanctuary ; people sin upon purpose ,

would go thither ; , indeed , disquiet , horror

perturbation follows .

Look , comes .

Will grace command service

world 's end ? I go slightest errand

Antipodes devise send ;

I fetch tooth-picker

furthest inch Asia , bring length

Prester John 's foot , fetch hair great

Cham 's beard , embassage Pigmies ,

rather hold three words ' conference

harpy . You employment ?

None , desire good company .

O God , sir , 's dish I love : I

endure Lady Tongue .

Come , lady , come ; lost heart

Signior Benedick .

Indeed , lord , lent awhile ; I gave

use , double heart single one :

marry , false dice ,

therefore grace may well say I lost .

You put , lady , put .

So I would , lord , lest I

prove mother fools . I brought

Count Claudio , sent seek .

Why , , count ! wherefore sad ?

Not sad , lord .

How ? sick ?

Neither , lord .

The count neither sad , sick , merry ,

well ; civil count , civil orange ,

something jealous complexion .

I ' faith , lady , I think blazon true ;

though , I 'll sworn , , conceit

false . Here , Claudio , I wooed thy name ,

fair Hero : I broke father ,

good obtained : name day

marriage , God give thee joy !

Count , take daughter ,

fortunes : grace hath made match ,

grace say Amen .

Speak , count , 't cue .

Silence perfectest herald joy : I

little happy , I could say much . Lady ,

mine , I : I give away

dote upon exchange .

Speak , cousin ; , , stop mouth

kiss , let speak neither .

In faith , lady , merry heart .

Yea , lord ; I thank , poor fool , keeps

windy side care . My cousin tells

ear heart .

And doth , cousin .

Good Lord , alliance ! Thus goes every one

world I , I sunburnt ; I may sit

corner cry heigh-ho husband !

Lady Beatrice , I get one .

I would rather one father 's getting .

Hath grace ne'er brother like ? Your

father got excellent husbands , maid could come .

Will , lady ?

No , lord , unless I might another

working-days : grace costly wear

every day . But , I beseech grace , pardon : I

born speak mirth matter .

Your silence offends , merry best

becomes ; , question , born

merry hour .

No , sure , lord , mother cried ;

star danced , I born .

Cousins , God give joy !

Niece , look things I told ?

I cry mercy , uncle . By grace 's pardon .

By troth , pleasant-spirited lady .

There 's little melancholy element ,

lord : never sad sleeps ,

ever sad ; I heard daughter say ,

hath often dreamed unhappiness waked

laughing .

She endure hear tell husband .

O , means : mocks wooers suit .

She excellent wife Benedict .

O Lord , lord , week married ,

would talk mad .

County Claudio , mean go church ?

To-morrow , lord : time goes crutches till love

rites .

Not till Monday , dear son , hence

seven-night ; time brief , ,

things answer mind .

Come , shake head long breathing :

, I warrant thee , Claudio , time shall go

dully us . I interim undertake one

Hercules ' labours ; , bring Signior

Benedick Lady Beatrice mountain

affection one . I would fain

match , I doubt fashion ,

three minister assistance I

shall give direction .

My lord , I , though cost ten

nights ' watchings .

And I , lord .

And , gentle Hero ?

I modest office , lord , help

cousin good husband .

And Benedick unhopefullest husband

I know . Thus far I praise ; noble

strain , approved valour confirmed honesty . I

teach humour cousin ,

shall fall love Benedick ; I ,

two helps , practise Benedick ,

despite quick wit queasy stomach ,

shall fall love Beatrice . If ,

Cupid longer archer : hi glory shall

, love-gods . Go ,

I tell drift .

