When I would pray think , I think pray

To several subjects . Heaven hath empty words ;

Whilst invention , hearing tongue ,

Anchors Isabel : Heaven mouth ,

As I chew name ;

And heart strong swelling evil

Of conception . The state , whereon I studied

Is like good thing , often read ,

Grown fear 'd tedious ; yea , gravity ,

Wherein -- let man hear -- I take pride ,

Could I boot change idle plume ,

Which air beats vain . O place , O form ,

How often dost thou thy case , thy habit ,

Wrench awe fools tie wiser souls

To thy false seeming ! Blood , thou art blood :

Let 's write good angel devil 's horn :

'T devil 's crest .

How ! 's ?

One Isabel , sister , desires access .

Teach way .

O heavens !

Why blood thus muster heart ,

Making unable ,

And dispossessing parts

Of necessary fitness ?

So play foolish throngs one swoons ;

Come help , stop air

By revive : even

The general , subject well-wish 'd king ,

Quit part , obsequious fondness

Crowd presence , untaught love

Must needs appear offence .

How , fair maid ?

I come know pleasure .

That might know , would much better please

Than demand 't . Your brother live .

Even . Heaven keep honour !

Yet may live awhile ; , may ,

yet must die .

Under sentence ?

Yea .

When , I beseech ? reprieve ,

Longer shorter , may fitted

That soul sicken .

Ha ! fie , filthy vices ! It good

To pardon hath nature stolen

A man already made , remit

Their saucy sweetness coin heaven 's image

In stamps forbid : 't easy

Falsely take away life true made

As put metal restrained means

To make false one .

'T set heaven , earth .

Say ? I shall pose quickly .

Which rather , law

Now took brother 's life ; , redeem ,

Give body sweet uncleanness

As hath stain 'd ?

Sir , believe ,

I rather give body soul .

I talk soul : compell 'd sins

Stand number accompt .

How say ?

Nay , I 'll warrant ; I speak

Against thing I say . Answer :

I , voice recorded law ,

Pronounce sentence brother 's life :

Might charity sin

To save brother 's life ?

Please do't ,

I 'll take peril soul ,

It sin , charity .

Pleased do't peril soul ,

Were equal poise sin charity .

That I beg life , sin ,

Heaven let bear ! granting suit ,

If sin , I 'll make morn prayer

To added faults mine ,

And nothing answer .

Nay , hear .

Your sense pursues mine : either ignorant ,

Or seem craftily ; 's good .

Let ignorant , nothing good ,

But graciously know I better .

Thus wisdom wishes appear bright

When doth tax ; black masks

Proclaim enshield beauty ten times louder

Than beauty could , display 'd . But mark ;

To received plain , I 'll speak gross :

Your brother die .

So .

And offence , appears ,

Accountant law upon pain .

True .

Admit way save life , --

As I subscribe , ,

But loss question , -- , sister ,

Finding desired person ,

Whose credit judge , great place ,

Could fetch brother manacles

Of all-building law ;

No earthly mean save , either

You must lay treasures body

To supposed , else let suffer ;

What would ?

As much poor brother :

That , I terms death ,

The impression keen whips I'ld wear rubies ,

And strip death , bed

That longing sick , ere I'ld yield

My body shame .

Then must brother die .

And 'twere cheaper way :

Better brother died ,

Than sister , redeeming ,

Should die ever .

Were cruel sentence

That slander 'd ?

Ignomy ransom free pardon

Are two houses : lawful mercy

Is nothing kin foul redemption .

You seem 'd late make law tyrant ;

And rather proved sliding brother

A merriment vice .

O , pardon , lord ; oft falls ,

To would , speak mean :

I something excuse thing I hate ,

For advantage I dearly love .

We frail .

Else let brother die ,

If feodary ,

Owe succeed thy weakness .

Nay , women frail .

Ay , glasses view ;

Which easy broke make forms .

Women ! Help Heaven ! men creation mar

In profiting . Nay , call us ten times frail ;

For soft complexions ,

And credulous false prints .

I think well :

And testimony sex , --

Since I suppose made stronger

Than faults may shake frames , -- let bold ;

I arrest words . Be ,

That , woman ; , 're none ;

If one , well express 'd

By external warrants , show ,

By putting destined livery .

I tongue one : gentle lord ,

Let entreat speak former language .

Plainly conceive , I love .

My brother love Juliet ,

And tell shall die .

He shall , Isabel , give love .

I know virtue hath licence n't ,

Which seems little fouler ,

To pluck others .

Believe , mine honour ,

My words express purpose .

Ha ! little honour much believed ,

And pernicious purpose ! Seeming , seeming !

I proclaim thee , Angelo ; look for't :

Sign present pardon brother ,

Or outstretch 'd throat I 'll tell world aloud

What man thou art .

Who believe thee , Isabel ?

My unsoil 'd name , austereness life ,

My vouch , place ' state ,

Will accusation overweigh ,

That shall stifle report

And smell calumny . I begun ,

And I give sensual race rein :

Fit thy consent sharp appetite ;

Lay nicety prolixious blushes ,

That banish sue ; redeem thy brother

By yielding thy body ;

Or else must die death ,

But thy unkindness shall death draw

To lingering sufferance . Answer to-morrow ,

Or , affection guides ,

I 'll prove tyrant . As ,

Say , false o'erweighs true .

To I complain ? Did I tell ,

Who would believe ? O perilous mouths ,

That bear one self-same tongue ,

Either condemnation approof ;

Bidding law make court'sy :

Hooking right wrong appetite ,

To follow draws ! I 'll brother :

Though hath fallen prompture blood ,

Yet hath mind honour .

That , twenty heads tender

On twenty bloody blocks , he'ld yield ,

Before sister body stoop

To abhorr 'd pollution .

Then , Isabel , live chaste , , brother , die :

More brother chastity .

I 'll tell yet Angelo 's request ,

And fit mind death , soul 's rest .

