I well acquainted I house

profession : one would think Mistress

Overdone 's house , many old

customers . First , 's young Master Rash ; 's

commodity brown paper old ginger ,

ninescore seventeen pounds ; made

five marks , ready money : marry , ginger

much request , old women dead .

Then one Master Caper , suit

Master Three-pile mercer , four suits

peach-coloured satin , peaches

beggar . Then young Dizy , young

Master Deep-vow , Master Copperspur , Master

Starve-lackey rapier dagger man , young

Drop-heir killed lusty Pudding , Master

Forthlight tilter , brave Master Shooty

great traveller , wild Half-can stabbed

Pots , , I think , forty ; great doers

trade , 'for Lord 's sake . '

Sirrah , bring Barnardine hither .

Master Barnardine ! must rise hanged .

Master Barnardine !

What , ho , Barnardine !

[ Within ] A pox ' throats ! Who makes

noise ? What ?

Your friends , sir ; hangman . You must

good , sir , rise put death .

[ Within ] Away , rogue , away ! I sleepy .

Tell must awake , quickly .

Pray , Master Barnardine , awake till

executed , sleep afterwards .

Go , fetch .

He coming , sir , coming ; I hear straw rustle .

Is axe upon block , sirrah ?

Very ready , sir .

How , Abhorson ? 's news ?

Truly , sir , I would desire clap

prayers ; , look , warrant 's come .

You rogue , I drinking night ; I

fitted 't .

O , better , sir ; drinks night ,

hanged betimes morning , may sleep

sounder next day .

Look , sir ; comes ghostly father :

jest , think ?

Sir , induced charity , hearing hastily

depart , I come advise , comfort

pray .

Friar , I I drinking hard night ,

I time prepare ,

shall beat brains billets : I

consent die day , 's certain .

O , sir , must : therefore I beseech

Look forward journey shall go .

I swear I die to-day man 's

persuasion .

But hear .

Not word : thing say ,

come ward ; thence I to-day .

Unfit live die : O gravel heart !

After , fellows ; bring block .

Now , sir , find prisoner ?

A creature unprepared , unmeet death ;

And transport mind

Were damnable .

Here prison , father ,

There died morning cruel fever

One Ragozine , notorious pirate ,

A man Claudio 's years ; beard head

Just colour . What omit

This reprobate till well inclined ;

And satisfy deputy visage

Of Ragozine , like Claudio ?

O , 't accident heaven provides !

Dispatch presently ; hour draws

Prefix 'd Angelo : see done ,

And sent according command ; whiles I

Persuade rude wretch willingly die .

This shall done , good father , presently .

But Barnardine must die afternoon :

And shall continue Claudio ,

To save danger might come

If known alive ?

Let done .

Put secret holds , Barnardine Claudio :

Ere twice sun hath made journal greeting

To generation , shall find

Your safety manifested .

I free dependant .

Quick , dispatch , send head Angelo .

Now I write letters Angelo , --

The provost , shall bear , whose contents

Shall witness I near home ,

And , great injunctions , I bound

To enter publicly : I 'll desire

To meet consecrated fount

A league city ; thence ,

By cold gradation well-balanced form ,

We shall proceed Angelo .

Here head ; I 'll carry .

Convenient . Make swift return ;

For I would commune things

That want ear .

I 'll make speed .

[ Within ] Peace , ho , !

The tongue Isabel . She 's come know

If yet brother 's pardon come hither :

But I keep ignorant good ,

To make heavenly comforts despair ,

When least expected .

Ho , leave !

Good morning , fair gracious daughter .

The better , given holy man .

Hath yet deputy sent brother 's pardon ?

He hath released , Isabel , world :

His head sent Angelo .

Nay , .

It : show wisdom , daughter ,

In close patience .

O , I pluck eyes !

You shall admitted sight .

Unhappy Claudio ! wretched Isabel !

Injurious world ! damned Angelo !

This hurts profits jot ;

Forbear therefore ; give cause heaven .

Mark I say , shall find

By every syllable faithful verity :

The duke comes home to-morrow ; nay , dry eyes ;

One convent , confessor ,

Gives instance : already hath carried

Notice Escalus Angelo ,

Who prepare meet gates ,

There give power . If , pace wisdom

In good path I would wish go ,

And shall bosom wretch ,

Grace duke , revenges heart ,

And general honour .

I directed .

This letter , , Friar Peter give ;

'T sent duke 's return :

Say , token , I desire company

At Mariana 's house to-night . Her cause

I 'll perfect withal , shall bring

Before duke , head Angelo

Accuse home home . For poor self ,

I combined sacred vow

And shall absent . Wend letter :

Command fretting waters eyes

With light heart ; trust holy order ,

If I pervert course . Who 's ?

Good even . Friar , 's provost ?

Not within , sir .

O pretty Isabella , I pale mine heart see

thine eyes red : thou must patient . I fain

dine sup water bran ; I dare

head fill belly ; one fruitful meal would set

't . But say duke

to-morrow . By troth , Isabel , I loved thy brother :

old fantastical duke dark corners

home , lived .

Sir , duke marvellous little beholding

reports ; best , lives .

Friar , thou knowest duke well I :

's better woodman thou takest .

Well , 'll answer one day . Fare ye well .

Nay , tarry ; I 'll go along thee

I tell thee pretty tales duke .

You told many already , sir ,

true ; true , none enough .

I getting wench child .

Did thing ?

Yes , marry , I I fain forswear ;

would else married rotten medlar .

Sir , company fairer honest . Rest well .

By troth , I 'll go thee lane 's end :

bawdy talk offend , 'll little

. Nay , friar , I kind burr ; I shall stick .

