Most honour 'd Cleon , I must needs gone ;

My twelve months expired , Tyrus stands

In litigious peace . You , lady ,

Take heart thankfulness ! The gods

Make rest upon !

Your shafts fortune , though hurt mortally ,

Yet glance full wanderingly us .

O sweet queen !

That strict fates pleased brought hither ,

To bless 'd mine eyes !

We obey

The powers us . Could I rage roar

As doth sea lies , yet end

Must 't . My gentle babe Marina , ,

For born sea , I named ,

I charge charity withal , leaving

The infant care ; beseeching

To give princely training , may

Manner 'd born .

Fear , lord , think

Your grace , fed country corn ,

For people 's prayers still fall upon ,

Must child thought . If neglection

Should therein make vile , common body ,

By relieved , would force duty :

But nature need spur ,

The gods revenge upon mine ,

To end generation !

I believe ;

Your honour goodness teach to't ,

Without vows . Till married , madam ,

By bright Diana , honour ,

Unscissor 'd shall hair mine remain ,

Though I show ill n't . So I take leave .

Good madam , make blessed care

In bringing child .

I one ,

Who shall dear respect

Than , lord .

Madam , thanks prayers .

We 'll bring grace e'en edge ' shore ,

Then give mask 'd Neptune

The gentlest winds heaven .

I embrace

Your offer . Come , dearest madam . O , tears ,

Lychorida , tears :

Look little mistress , whose grace

You may depend hereafter . Come , lord .

