Speak speech , I pray , I pronounced

, trippingly tongue : mouth ,

many players , I lief

town-crier spoke lines . Nor saw air

much hand , thus , use gently ;

torrent , tempest , , I may say ,

whirlwind passion , must acquire beget

temperance may give smoothness . O ,

offends soul hear robustious

periwig-pated fellow tear passion tatters ,

rags , split ears groundlings ,

part capable nothing

inexplicable dumbshows noise : I would

fellow whipped o'erdoing Termagant ;

out-herods Herod : pray , avoid .

I warrant honour .

Be tame neither , let discretion

tutor : suit action word ,

word action ; special o'erstep

modesty nature : thing overdone

purpose playing , whose end ,

first , , hold , 'twere ,

mirror nature ; show virtue feature ,

scorn image , age body

time form pressure . Now overdone ,

come tardy , though make unskilful

laugh , make judicious grieve ;

censure one must allowance

o'erweigh whole theatre others . O ,

players I seen play , heard others

praise , highly , speak profanely ,

, neither accent Christians

gait Christian , pagan , man ,

strutted bellowed I thought

nature 's journeymen made men made

well , imitated humanity abominably .

I hope reformed indifferently us ,

sir .

O , reform altogether . And let play

clowns speak set ;

laugh ,

set quantity barren spectators laugh

; though , mean time , necessary

question play considered :

's villanous , shows pitiful ambition

fool uses . Go , make ready .

How , lord ! I king hear piece work ?

And queen , presently .

Bid players make haste .

Will two help hasten ?

We , lord .

What ho ! Horatio !

Here , sweet lord , service .

Horatio , thou art e'en man

As e'er conversation coped withal .

O , dear lord , --

Nay , think I flatter ;

For advancement may I hope thee

That revenue hast thy good spirits ,

To feed clothe thee ? Why poor flatter 'd ?

No , let candied tongue lick absurd pomp ,

And crook pregnant hinges knee

Where thrift may follow fawning . Dost thou hear ?

Since dear soul mistress choice

And could men distinguish , election

Hath seal 'd thee ; thou hast

As one , suffering , suffers nothing ,

A man fortune 's buffets rewards

Hast ta'en equal thanks : blest

Whose blood judgment well commingled ,

That pipe fortune 's finger

To sound stop please . Give man

That passion 's slave , I wear

In heart 's core , ay , heart heart ,

As I thee. -- Something much this. --

There play to-night king ;

One scene comes near circumstance

Which I told thee father 's death :

I prithee , thou seest act afoot ,

Even comment thy soul

Observe mine uncle : occulted guilt

Do unkennel one speech ,

It damned ghost seen ,

And imaginations foul

As Vulcan 's stithy . Give heedful note ;

For I mine eyes rivet face ,

And judgments join

In censure seeming .

Well , lord :

If steal aught whilst play playing ,

And 'scape detecting , I pay theft .

They coming play ; I must idle :

Get place .

How fares cousin Hamlet ?

Excellent , ' faith ; chameleon 's dish : I eat

air , promise-crammed : feed capons .

I nothing answer , Hamlet ; words

mine .

No , mine .

My lord , played ' university , say ?

That I , lord ; accounted good actor .

What enact ?

I enact Julius Caesar : I killed '

Capitol ; Brutus killed .

It brute part kill capital calf

. Be players ready ?

Ay , lord ; stay upon patience .

Come hither , dear Hamlet , sit .

No , good mother , 's metal attractive .

[ To KING CLAUDIUS ] O , ho ! mark ?

Lady , shall I lie lap ?

No , lord .

I mean , head upon lap ?

Ay , lord .

Do think I meant country matters ?

I think nothing , lord .

That 's fair thought lie maids ' legs .

What , lord ?

Nothing .

You merry , lord .

Who , I ?

Ay , lord .

O God , jig-maker . What man

merry ? , look , cheerfully

mother looks , father died within two hours .

Nay , 't twice two months , lord .

So long ? Nay , let devil wear black ,

I 'll suit sables . O heavens ! die two

months ago , forgotten yet ? Then 's

hope great man 's memory may outlive life half

year : , ' r lady , must build churches ,

; else shall suffer thinking ,

hobby-horse , whose epitaph 'For , O , , O ,

hobby-horse forgot . '

What means , lord ?

Marry , miching mallecho ; means mischief .

Belike show imports argument play .

We shall know fellow : players

keep counsel ; 'll tell .

Will tell us show meant ?

Ay , show 'll show :

ashamed show , 'll shame tell means .

You naught , naught : I 'll mark play .

For us , tragedy ,

Here stooping clemency ,

We beg hearing patiently .

Is prologue , posy ring ?

'T brief , lord .

As woman 's love .

Full thirty times hath Phoebus ' cart gone round

Neptune 's salt wash Tellus ' orbed ground ,

And thirty dozen moons borrow 'd sheen

About world times twelve thirties ,

Since love hearts Hymen hands

Unite commutual sacred bands .

So many journeys may sun moon

Make us count o'er ere love done !

But , woe , sick late ,

So far cheer former state ,

That I distrust . Yet , though I distrust ,

Discomfort , lord , nothing must :

For women 's fear love holds quantity ;

In neither aught , extremity .

Now , love , proof hath made know ;

And love sized , fear :

Where love great , littlest doubts fear ;

Where little fears grow great , great love grows .

'Faith , I must leave thee , love , shortly ;

My operant powers functions leave :

And thou shalt live fair world behind ,

Honour 'd , beloved ; haply one kind

For husband shalt thou --

O , confound rest !

Such love must needs treason breast :

In second husband let accurst !

None wed second kill 'd first .

[ Aside ] Wormwood , wormwood .

The instances second marriage move

Are base respects thrift , none love :

A second time I kill husband dead ,

When second husband kisses bed .

I believe think speak ;

But determine oft break .

Purpose slave memory ,

Of violent birth , poor validity ;

Which , like fruit unripe , sticks tree ;

But fall , unshaken , mellow .

Most necessary 't forget

To pay debt :

What passion propose ,

The passion ending , doth purpose lose .

The violence either grief joy

Their enactures destroy :

Where joy revels , grief doth lament ;

Grief joys , joy grieves , slender accident .

This world aye , 't strange

That even loves fortunes change ;

For 't question left us yet prove ,

Whether love lead fortune , else fortune love .

The great man , mark favourite flies ;

The poor advanced makes friends enemies .

And hitherto doth love fortune tend ;

For needs shall never lack friend ,

And want hollow friend doth try ,

Directly seasons enemy .

But , orderly end I begun ,

Our wills fates contrary run

That devices still overthrown ;

Our thoughts , ends none :

So think thou wilt second husband wed ;

But die thy thoughts thy first lord dead .

Nor earth give food , heaven light !

Sport repose lock day night !

To desperation turn trust hope !

An anchor 's cheer prison scope !

Each opposite blanks face joy

Meet I would well destroy !

Both hence pursue lasting strife ,

If , widow , ever I wife !

If break !

'T deeply sworn . Sweet , leave awhile ;

My spirits grow dull , fain I would beguile

The tedious day sleep .

Sleep rock thy brain ,

And never come mischance us twain !

Madam , like play ?

The lady protests much , methinks .

O , 'll keep word .

Have heard argument ? Is offence 't ?

No , , jest , poison jest ; offence

' world .

What call play ?

The Mouse-trap . Marry , ? Tropically . This play

image murder done Vienna : Gonzago

duke 's name ; wife , Baptista : shall see

anon ; 't knavish piece work : '

? majesty free souls ,

touches us : let galled jade wince ,

withers unwrung .

This one Lucianus , nephew king .

You good chorus , lord .

I could interpret love , I

could see puppets dallying .

You keen , lord , keen .

It would cost groaning take edge .

Still better , worse .

So must take husbands . Begin , murderer ;

pox , leave thy damnable faces , begin . Come :

'the croaking raven doth bellow revenge . '

Thoughts black , hands apt , drugs fit , time agreeing ;

Confederate season , else creature seeing ;

Thou mixture rank , midnight weeds collected ,

With Hecate 's ban thrice blasted , thrice infected ,

Thy natural magic dire property ,

On wholesome life usurp immediately .

He poisons ' garden 's estate . His

name 's Gonzago : story extant , writ

choice Italian : shall see anon murderer

gets love Gonzago 's wife .

The king rises .

What , frighted false fire !

How fares lord ?

Give o'er play .

Give light : away !

Lights , lights , lights !

Why , let stricken deer go weep ,

The hart ungalled play ;

For must watch , must sleep :

So runs world away .

Would , sir , forest feathers --

rest fortunes turn Turk -- two

Provincial roses razed shoes , get

fellowship cry players , sir ?

Half share .

A whole one , I .

For thou dost know , O Damon dear ,

This realm dismantled

Of Jove ; reigns

A , -- pajock .

You might rhymed .

O good Horatio , I 'll take ghost 's word

thousand pound . Didst perceive ?

Very well , lord .

Upon talk poisoning ?

I well note .

Ah , ha ! Come , music ! come , recorders !

For king like comedy ,

Why , belike , likes , perdy .

Come , music !

Good lord , vouchsafe word .

Sir , whole history .

The king , sir , --

Ay , sir , ?

Is retirement marvellous distempered .

With drink , sir ?

No , lord , rather choler .

Your wisdom show richer

signify doctor ; , put

purgation would perhaps plunge far

choler .

Good lord , put discourse frame

start wildly affair .

I tame , sir : pronounce .

The queen , mother , great affliction

spirit , hath sent .

You welcome .

Nay , good lord , courtesy right

breed . If shall please make

wholesome answer , I mother 's

commandment : , pardon return

shall end business .

Sir , I .

What , lord ?

Make wholesome answer ; wit 's diseased : ,

sir , answer I make , shall command ;

, rather , say , mother : therefore

, matter : mother , say , --

Then thus says ; behavior hath struck

amazement admiration .

O wonderful son , astonish mother ! But

sequel heels mother 's

admiration ? Impart .

She desires speak closet , ere

go bed .

We shall obey , ten times mother . Have

trade us ?

My lord , love .

So I still , pickers stealers .

Good lord , cause distemper ?

, surely , bar door upon liberty ,

deny griefs friend .

Sir , I lack advancement .

How , voice king

succession Denmark ?

Ay , sir , 'While grass grows , ' -- proverb

something musty .

O , recorders ! let see one . To withdraw

: -- go recover wind ,

would drive toil ?

O , lord , duty bold , love

unmannerly .

I well understand . Will play upon

pipe ?

My lord , I .

I pray .

Believe , I .

I beseech .

I know touch , lord .

'T easy lying : govern ventages

fingers thumb , give breath

mouth , discourse eloquent music .

Look , stops .

But I command utterance

harmony ; I skill .

Why , look , unworthy thing make

! You would play upon ; would seem know

stops ; would pluck heart

mystery ; would sound lowest note

top compass : much music ,

excellent voice , little organ ; yet

make speak . 'Sblood , think I

easier played pipe ? Call

instrument , though fret , yet

play upon .

God bless , sir !

My lord , queen would speak ,

presently .

Do see yonder cloud 's almost shape camel ?

By mass , 't like camel , indeed .

Methinks like weasel .

It backed like weasel .

Or like whale ?

Very like whale .

Then I come mother . They fool

top bent . I come .

I say .

By easily said .

Leave , friends .

Tis witching time night ,

When churchyards yawn hell breathes

Contagion world : could I drink hot blood ,

And bitter business day

Would quake look . Soft ! mother .

O heart , lose thy nature ; let ever

The soul Nero enter firm bosom :

Let cruel , unnatural :

I speak daggers , use none ;

My tongue soul hypocrites ;

How words soever shent ,

To give seals never , soul , consent !

