Yet , countrymen , O , yet hold heads !

What bastard doth ? Who go ?

I proclaim name field :

I son Marcus Cato , ho !

A foe tyrants , country 's friend ;

I son Marcus Cato , ho !

And I Brutus , Marcus Brutus , I ;

Brutus , country 's friend ; know Brutus !

O young noble Cato , art thou ?

Why , thou diest bravely Titinius ;

And mayst honour 'd , Cato 's son .

Yield , thou diest .

Only I yield die :

There much thou wilt kill straight ;

Kill Brutus , honour 'd death .

We must . A noble prisoner !

Room , ho ! Tell Antony , Brutus ta'en .

I 'll tell news . Here comes general .

Brutus ta'en , Brutus ta'en , lord .

Where ?

Safe , Antony ; Brutus safe enough :

I dare assure thee enemy

Shall ever take alive noble Brutus :

The gods defend great shame !

When find , alive dead ,

He found like Brutus , like .

This Brutus , friend ; , I assure ,

A prize less worth : keep man safe ;

Give kindness : I rather

Such men friends enemies . Go ,

And see whether Brutus alive dead ;

And bring us word unto Octavius ' tent

How every thing chanced .

