Can possible man saw ?

It : villains court

Are consent sufferance .

I hear see .

The ladies , attendants chamber ,

Saw abed , morning early

They found bed untreasured mistress .

My lord , roynish clown , oft

Your grace wont laugh , also missing .

Hisperia , princess ' gentlewoman ,

Confesses secretly o'erheard

Your daughter cousin much commend

The parts graces wrestler

That lately foil sinewy Charles ;

And believes , wherever gone ,

That youth surely company .

Send brother ; fetch gallant hither ;

If absent , bring brother ;

I 'll make find : suddenly ,

And let search inquisition quail

To bring foolish runaways .

