How goes night , boy ?

The moon ; I heard clock .

And goes twelve .

I take't , 't later , sir .

Hold , take sword . There 's husbandry heaven ;

Their candles . Take thee .

A heavy summons lies like lead upon ,

And yet I would sleep : merciful powers ,

Restrain cursed thoughts nature

Gives way repose !

Give sword .

Who 's ?

A friend .

What , sir , yet rest ? The king 's a-bed :

He hath unusual pleasure ,

Sent forth great largess offices .

This diamond greets wife withal ,

By name kind hostess ; shut

In measureless content .

Being unprepared ,

Our became servant defect ;

Which else free wrought .

All 's well .

I dreamt last night three weird sisters :

To show 'd truth .

I think :

Yet , entreat hour serve ,

We would spend words upon business ,

If would grant time .

At kind'st leisure .

If shall cleave consent , 't ,

It shall make honour .

So I lose none

In seeking augment , still keep

My bosom franchised allegiance clear ,

I shall counsell 'd .

Good repose !

Thanks , sir : like !

Go bid thy mistress , drink ready ,

She strike upon bell . Get thee bed .

Is dagger I see ,

The handle toward hand ? Come , let clutch thee .

I thee , yet I see thee still .

Art thou , fatal vision , sensible

To feeling sight ? art thou

A dagger mind , false creation ,

Proceeding heat-oppressed brain ?

I see thee yet , form palpable

As I draw .

Thou marshall'st way I going ;

And instrument I use .

Mine eyes made fools ' senses ,

Or else worth rest ; I see thee still ,

And thy blade dudgeon gouts blood ,

Which . There 's thing :

It bloody business informs

Thus mine eyes . Now o'er one halfworld

Nature seems dead , wicked dreams abuse

The curtain 'd sleep ; witchcraft celebrates

Pale Hecate 's offerings , wither 'd murder ,

Alarum 'd sentinel , wolf ,

Whose howl 's watch , thus stealthy pace .

With Tarquin 's ravishing strides , towards design

Moves like ghost . Thou sure firm-set earth ,

Hear steps , way walk , fear

Thy stones prate whereabout ,

And take present horror time ,

Which suits . Whiles I threat , lives :

Words heat deeds cold breath gives .

I go , done ; bell invites .

Hear , Duncan ; knell

That summons thee heaven hell .

