Why , foolish ? Can undone ?

O Dionyza , piece slaughter

The sun moon ne'er look 'd upon !

I think

You 'll turn child .

Were I chief lord spacious world ,

I'ld give undo deed . O lady ,

Much less blood virtue , yet princess

To equal single crown ' earth

I ' justice compare ! O villain Leonine !

Whom thou hast poison 'd :

If thou hadst drunk , 't kindness

Becoming well thy fact : canst thou say

When noble Pericles shall demand child ?

That dead . Nurses fates ,

To foster , ever preserve .

She died night ; I 'll say . Who cross ?

Unless play pious innocent ,

And honest attribute cry

'She died foul play . '

O , go . Well , well ,

Of faults beneath heavens , gods

Do like worst .

Be one think

The petty wrens Tarsus fly hence ,

And open Pericles . I shame

To think noble strain ,

And coward spirit .

To proceeding

Who ever approbation added ,

Though prime consent , flow

From honourable sources .

Be , :

Yet none know , , came dead ,

Nor none know , Leonine gone .

She disdain child , stood

Her fortunes : none would look ,

But cast gazes Marina 's face ;

Whilst blurted held malkin

Not worth time day . It pierced ;

And though call course unnatural ,

You child well loving , yet I find

It greets enterprise kindness

Perform 'd sole daughter .

Heavens forgive !

And Pericles ,

What say ? We wept hearse ,

And yet mourn : monument

Is almost finish 'd , epitaphs

In glittering golden characters express

A general praise , care us

At whose expense 't done .

Thou art like harpy ,

Which , betray , dost , thine angel 's face ,

Seize thine eagle 's talons .

You like one superstitiously

Doth swear gods winter kills flies :

But yet I know 'll I advise .

SCENE IV :

Thus time waste , longest leagues make short ;

Sail seas cockles , wish for't ;

Making , take imagination ,

From bourn bourn , region region .

By pardon 'd , commit crime

To use one language several clime

Where scenes seem live . I beseech

To learn , stand ' gaps teach ,

The stages story . Pericles

Is thwarting wayward seas ,

Attended many lord knight .

To see daughter , life 's delight .

Old Escanes , Helicanus late

Advanced time great high estate ,

Is left govern . Bear mind ,

Old Helicanus goes along behind .

Well-sailing ships bounteous winds brought

This king Tarsus , -- think pilot thought ;

So steerage shall thoughts grow , --

To fetch daughter home , first gone .

Like motes shadows see move awhile ;

Your ears unto eyes I 'll reconcile .

DUMB SHOW .

See belief may suffer foul show !

This borrow 'd passion stands true old woe ;

And Pericles , sorrow devour 'd ,

With sighs shot , biggest tears

o'ershower 'd ,

Leaves Tarsus embarks . He swears

Never wash face , cut hairs :

He puts sackcloth , sea . He bears

A tempest , mortal vessel tears ,

And yet rides . Now please wit .

The epitaph Marina writ

By wicked Dionyza .

'The fairest , sweet'st , best lies ,

Who wither 'd spring year .

She Tyrus king 's daughter ,

On foul death hath made slaughter ;

Marina call 'd ; birth ,

Thetis , proud , swallow 'd part ' earth :

Therefore earth , fearing o'erflow 'd ,

Hath Thetis ' birth-child heavens bestow 'd :

Wherefore , swears 'll never stint ,

Make raging battery upon shores flint . '

No visor become black villany

So well soft tender flattery .

Let Pericles believe daughter 's dead ,

And bear courses ordered

By Lady Fortune ; scene must play

His daughter 's woe heavy well-a-day

In unholy service . Patience , ,

And think Mytilene .

