Your wondrous rare description , noble earl ,

Of beauteous Margaret hath astonish 'd :

Her virtues graced external gifts

Do breed love 's settled passions heart :

And like rigor tempestuous gusts

Provokes mightiest hulk tide ,

So I driven breath renown

Either suffer shipwreck arrive

Where I may fruition love .

Tush , good lord , superficial tale

Is preface worthy praise ;

The chief perfections lovely dame

Had I sufficient skill utter ,

Would make volume enticing lines ,

Able ravish dull conceit :

And , , divine ,

So full-replete choice delights ,

But humble lowliness mind

She content command ;

Command , I mean , virtuous chaste intents ,

To love honour Henry lord .

And otherwise Henry ne'er presume .

Therefore , lord protector , give consent

That Margaret may England 's royal queen .

So I give consent flatter sin .

You know , lord , highness betroth 'd

Unto another lady esteem :

How shall dispense contract ,

And deface honour reproach ?

As doth ruler unlawful oaths ;

Or one , triumph vow 'd

To try strength , forsaketh yet lists

By reason adversary 's odds :

A poor earl 's daughter unequal odds ,

And therefore may broke without offence .

Why , , I pray , Margaret ?

Her father better earl ,

Although glorious titles excel .

Yes , lord , father king ,

The King Naples Jerusalem ;

And great authority France

As alliance confirm peace

And keep Frenchmen allegiance .

And Earl Armagnac may ,

Because near kinsman unto Charles .

Beside , wealth doth warrant liberal dower ,

Where Reignier sooner receive give .

A dower , lords ! disgrace king ,

That abject , base poor ,

To choose wealth perfect love .

Henry able enrich queen

And seek queen make rich :

So worthless peasants bargain wives ,

As market-men oxen , sheep , horse .

Marriage matter worth

Than dealt attorneyship ;

Not , grace affects ,

Must companion nuptial bed :

And therefore , lords , since affects ,

It reasons bindeth us ,

In opinions preferr 'd .

For wedlock forced hell ,

An age discord continual strife ?

Whereas contrary bringeth bliss ,

And pattern celestial peace .

Whom match Henry , king ,

But Margaret , daughter king ?

Her peerless feature , joined birth ,

Approves fit none king :

Her valiant courage undaunted spirit ,

More women commonly seen ,

Will answer hope issue king ;

For Henry , son unto conqueror ,

Is likely beget conquerors ,

If lady high resolve

As fair Margaret link 'd love .

Then yield , lords ; conclude

That Margaret shall queen , none .

Whether force report ,

My noble Lord Suffolk ,

My tender youth never yet attaint

With passion inflaming love ,

I tell ; I assured ,

I feel sharp dissension breast ,

Such fierce alarums hope fear ,

As I sick working thoughts .

Take , therefore , shipping ; post , lord , France ;

Agree covenants , procure

That Lady Margaret vouchsafe come

To cross seas England crown 'd

King Henry 's faithful anointed queen :

For expenses sufficient charge ,

Among people gather tenth .

Be gone , I say ; , till return ,

I rest perplexed thousand cares .

And , good uncle , banish offence :

If censure ,

Not , I know excuse

This sudden execution .

And , conduct , company ,

I may revolve ruminate grief .

Ay , grief , I fear , first last .

Thus Suffolk hath prevail 'd ; thus goes ,

As youthful Paris Greece ,

With hope find like event love ,

But prosper better Trojan .

Margaret shall queen , rule king ;

But I rule , king realm .

