Advance waving colours walls ;

Rescued Orleans English

Thus Joan la Pucelle hath perform 'd word .

Divinest creature , Astraea 's daughter ,

How shall I honour thee success ?

Thy promises like Adonis ' gardens

That one day bloom 'd fruitful next .

France , triumph thy glorious prophetess !

Recover 'd town Orleans :

More blessed hap ne'er befall state .

Why ring bells aloud throughout town ?

Dauphin , command citizens make bonfires

And feast banquet open streets ,

To celebrate joy God hath given us .

All France replete mirth joy ,

When shall hear play 'd men .

'T Joan , , day ;

For I divide crown ,

And priests friars realm

Shall procession sing endless praise .

A statelier pyramis I 'll rear

Than Rhodope 's Memphis ' ever :

In memory dead ,

Her ashes , urn precious

Than rich-jewel 'd Darius ,

Transported shall high festivals

Before kings queens France .

No longer Saint Denis cry ,

But Joan la Pucelle shall France 's saint .

Come , let us banquet royally ,

After golden day victory .

