Now entertain conjecture time

When creeping murmur poring dark

Fills wide vessel universe .

From camp camp foul womb night

The hum either army stilly sounds ,

That fixed sentinels almost receive

The secret whispers 's watch :

Fire answers fire , paly flames

Each battle sees 's umber 'd face ;

Steed threatens steed , high boastful neighs

Piercing night 's dull ear , tents

The armourers , accomplishing knights ,

With busy hammers closing rivets ,

Give dreadful note preparation :

The country cocks crow , clocks toll ,

And third hour drowsy morning name .

Proud numbers secure soul ,

The confident over-lusty French

Do low-rated English play dice ;

And chide cripple tardy-gaited night

Who , like foul ugly witch , doth limp

So tediously away . The poor condemned English ,

Like sacrifices , watchful fires

Sit patiently inly ruminate

The morning 's danger , gesture sad

Investing lank-lean ; cheeks war-worn coats

Presenteth unto gazing moon

So many horrid ghosts . O , behold

The royal captain ruin 'd band

Walking watch watch , tent tent ,

Let cry 'Praise glory head ! '

For forth goes visits host .

Bids good morrow modest smile

And calls brothers , friends countrymen .

Upon royal face note

How dread army hath enrounded ;

Nor doth dedicate one jot colour

Unto weary all-watched night ,

But freshly looks over-bears attaint

With cheerful semblance sweet majesty ;

That every wretch , pining pale ,

Beholding , plucks comfort looks :

A largess universal like sun

His liberal eye doth give every one ,

Thawing cold fear , mean gentle ,

Behold , may unworthiness define ,

A little touch Harry night .

And scene must battle fly ;

Where -- O pity ! -- shall much disgrace

With four five vile ragged foils ,

Right ill-disposed brawl ridiculous ,

The name Agincourt . Yet sit see ,

Minding true things mockeries .

