I would thou grew'st unto shores ' ,

And question'dst every sail : write

And , 'twere paper lost ,

As offer 'd mercy . What last

That spake thee ?

It queen , queen !

Then waved handkerchief ?

And kiss 'd , madam .

Senseless Linen ! happier therein I !

And ?

No , madam ; long

As could make eye ear

Distinguish others , keep

The deck , glove , hat , handkerchief ,

Still waving , fits stirs 's mind

Could best express slow soul sail 'd ,

How swift ship .

Thou shouldst made

As little crow , less , ere left

To after-eye .

Madam , I .

I would broke mine eye-strings ; crack 'd ,

To look upon , till diminution

Of space pointed sharp needle ,

Nay , follow 'd , till melted

The smallness gnat air ,

Have turn 'd mine eye wept . But , good Pisanio ,

When shall hear ?

Be assured , madam ,

With next vantage .

I take leave ,

Most pretty things say : ere I could tell

How I would think certain hours

Such thoughts , I could make swear

The shes Italy betray

Mine interest honour , charged ,

At sixth hour morn , noon , midnight ,

To encounter orisons ,

I heaven ; ere I could

Give parting kiss I set

Betwixt two charming words , comes father

And like tyrannous breathing north

Shakes buds growing .

The queen , madam ,

Desires highness ' company .

Those things I bid , get dispatch 'd .

I attend queen .

Madam , I shall .

