Let noise made , gentle friends ;

Unless dull favourable hand

Will whisper music weary spirit .

Call music room .

Set crown upon pillow .

His eye hollow , changes much .

Less noise , less noise !

Who saw Duke Clarence ?

I , brother , full heaviness .

How ! rain within doors , none abroad !

How doth king ?

Exceeding ill .

Heard good news yet ?

Tell .

He alter 'd much upon hearing .

If sick joy , 'll recover without physic .

Not much noise , lords : sweet prince ,

speak low ;

The king father disposed sleep .

Let us withdraw room .

Will't please grace go along us ?

No ; I sit watch king .

Why doth crown lie upon pillow ,

Being troublesome bedfellow ?

O polish 'd perturbation ! golden care !

That keep'st ports slumber open wide

To many watchful night ! sleep !

Yet sound half deeply sweet

As whose brow homely biggen bound

Snores watch night . O majesty !

When thou dost pinch thy bearer , thou dost sit

Like rich armour worn heat day ,

That scalds safety . By gates breath

There lies downy feather stirs :

Did suspire , light weightless

Perforce must move . My gracious lord ! father !

This sleep sound indeed , sleep

That golden rigol hath divorced

So many English kings . Thy due

Is tears heavy sorrows blood ,

Which nature , love , filial tenderness ,

Shall , O dear father , pay thee plenteously :

My due thee imperial crown ,

Which , immediate thy place blood ,

Derives . Lo , sits ,

Which God shall guard : put world 's whole strength

Into one giant arm , shall force

This lineal honour : thee

Will I mine leave , 't left .

Warwick ! Gloucester ! Clarence !

Doth king call ?

What would majesty ? How fares grace ?

Why leave alone , lords ?

We left prince brother , liege ,

Who undertook sit watch .

The Prince Wales ! Where ? let see :

He .

This door open ; gone way .

He came chamber stay 'd .

Where crown ? took pillow ?

When withdrew , liege , left .

The prince hath ta'en hence : go , seek .

Is hasty doth suppose

My sleep death ?

Find , Lord Warwick ; chide hither .

This part conjoins disease ,

And helps end . See , sons , things !

How quickly nature falls revolt

When gold becomes object !

For foolish over-careful fathers

Have broke sleep thoughts , brains care ,

Their bones industry ;

For engrossed piled

The canker 'd heaps strange-achieved gold ;

For thoughtful invest

Their sons arts martial exercises :

When , like bee , culling every flower

The virtuous sweets ,

Our thighs pack 'd wax , mouths honey ,

We bring hive , , like bees ,

Are murdered pains . This bitter taste

Yield engrossments ending father .

Now , stay long

Till friend sickness hath determined ?

My lord , I found prince next room ,

Washing kindly tears gentle cheeks ,

With deep demeanor great sorrow

That tyranny , never quaff 'd blood ,

Would , beholding , wash 'd knife

With gentle eye-drops . He coming hither .

But wherefore take away crown ?

Lo , comes . Come hither , Harry .

Depart chamber , leave us alone .

I never thought hear speak .

Thy wish father , Harry , thought :

I stay long thee , I weary thee .

Dost thou hunger mine empty chair

That thou wilt needs invest thee honours

Before thy hour ripe ? O foolish youth !

Thou seek'st greatness o'erwhelm thee .

Stay little ; cloud dignity

Is held falling weak wind

That quickly drop : day dim .

Thou hast stolen hours

Were thine without offence ; death

Thou hast seal 'd expectation :

Thy life manifest thou lovedst ,

And thou wilt die assured .

Thou hidest thousand daggers thy thoughts ,

Which thou hast whetted thy stony heart ,

To stab half hour life .

What ! canst thou forbear half hour ?

Then get thee gone dig grave thyself ,

And bid merry bells ring thine ear

That thou art crowned , I dead .

Let tears bedew hearse

Be drops balm sanctify thy head :

Only compound forgotten dust

Give gave thee life unto worms .

Pluck officers , break decrees ;

For time come mock form :

Harry Fifth crown 'd : , vanity !

Down , royal state ! sage counsellors , hence !

And English court assemble ,

From every region , apes idleness !

Now , neighbour confines , purge scum :

Have ruffian swear , drink , dance ,

Revel night , rob , murder , commit

The oldest sins newest kind ways ?

Be happy , trouble ;

England shall double gild treble guilt ,

England shall give office , honour , might ;

For fifth Harry curb 'd licence plucks

The muzzle restraint , wild dog

Shall flesh tooth every innocent .

O poor kingdom , sick civil blows !

When care could withhold thy riots ,

What wilt thou riot thy care ?

O , thou wilt wilderness ,

Peopled wolves , thy old inhabitants !

O , pardon , liege ! tears ,

The moist impediments unto speech ,

I forestall 'd dear deep rebuke

Ere grief spoke I heard

The course far . There crown ;

And He wears crown immortally

Long guard ! If I affect

Than honour renown ,

Let obedience rise ,

Which inward true duteous spirit

Teacheth , prostrate exterior bending .

God witness , I came ,

And found course breath within majesty ,

How cold struck heart ! If I feign ,

O , let present wildness die

And never live show incredulous world

The noble change I purposed !

Coming look , thinking dead ,

And dead almost , liege , think ,

I spake unto crown sense ,

And thus upbraided : 'The care thee depending

Hath fed upon body father ;

Therefore , thou best gold art worst gold :

Other , less fine carat , precious ,

Preserving life medicine potable ;

But thou , fine , honour 'd : renown 'd ,

Hast eat thy bearer . ' Thus , royal liege ,

Accusing , I put head ,

To try , enemy

That face murder 'd father ,

The quarrel true inheritor .

But infect blood joy ,

Or swell thoughts strain pride ;

If rebel vain spirit mine

Did least affection welcome

Give entertainment might ,

Let God ever keep head

And make poorest vassal

That doth awe terror kneel !

O son ,

God put thy mind take hence ,

That thou mightst win thy father 's love ,

Pleading wisely excuse !

Come hither , Harry , sit thou bed ;

And hear , I think , latest counsel

That ever I shall breathe . God knows , son ,

By by-paths indirect crook 'd ways

I met crown ; I know well

How troublesome sat upon head .

To thee shall descend bitter quiet ,

Better opinion , better confirmation ;

For soil achievement goes

With earth . It seem 'd

But honour snatch 'd boisterous hand ,

And I many living upbraid

My gain assistances ;

Which daily grew quarrel bloodshed ,

Wounding supposed peace : bold fears

Thou see'st peril I answered ;

For reign hath scene

Acting argument : death

Changes mode ; purchased ,

Falls upon thee fairer sort ;

So thou garland wear'st successively .

Yet , though thou stand'st sure I could ,

Thou art firm enough , since griefs green ;

And friends , thou must make thy friends ,

Have stings teeth newly ta'en ;

By whose fell working I first advanced

And whose power I well might lodge fear

To displaced : avoid ,

I cut ; purpose

To lead many Holy Land ,

Lest rest lying still might make look

Too near unto state . Therefore , Harry ,

Be thy course busy giddy minds

With foreign quarrels ; action , hence borne ,

May waste memory former days .

More would I , lungs wasted

That strength speech utterly denied .

How I came crown , O God forgive ;

And grant may thee true peace live !

My gracious liege ,

You , wore , kept , gave ;

Then plain right must possession :

Which I common pain

'Gainst world rightfully maintain .

Look , look , comes John Lancaster .

Health , peace , happiness royal father !

Thou bring'st happiness peace , son John ;

But health , alack , youthful wings flown

From bare wither 'd trunk : upon thy sight

My worldly business makes period .

Where Lord Warwick ?

My Lord Warwick !

Doth name particular belong

Unto lodging I first swoon ?

'T call 'd Jerusalem , noble lord .

Laud God ! even life must end .

It hath prophesied many years ,

I die Jerusalem ;

Which vainly I supposed Holy Land :

But bear chamber ; I 'll lie ;

In Jerusalem shall Harry die .

