What cape discern sea ?

Nothing : highwrought flood ;

I , 'twixt heaven main ,

Descry sail .

Methinks wind hath spoke aloud land ;

A fuller blast ne'er shook battlements :

If hath ruffian 'd upon sea ,

What ribs oak , mountains melt ,

Can hold mortise ? What shall hear ?

A segregation Turkish fleet :

For stand upon foaming shore ,

The chidden billow seems pelt clouds ;

The wind-shaked surge , high monstrous mane ,

seems cast water burning bear ,

And quench guards ever-fixed pole :

I never like molestation view

On enchafed flood .

If Turkish fleet

Be enshelter 'd embay 'd , drown 'd :

It impossible bear .

News , lads ! wars done .

The desperate tempest hath bang 'd Turks ,

That designment halts : noble ship Venice

Hath seen grievous wreck sufferance

On part fleet .

How ! true ?

The ship put ,

A Veronesa ; Michael Cassio ,

Lieutenant warlike Moor Othello ,

Is come shore : Moor sea ,

And full commission Cyprus .

I glad n't ; 't worthy governor .

But Cassio , though speak comfort

Touching Turkish loss , yet looks sadly ,

And prays Moor safe ; parted

With foul violent tempest .

Pray heavens ;

For I served , man commands

Like full soldier . Let 's seaside , ho !

As well see vessel 's come

As throw eyes brave Othello ,

Even till make main aerial blue

An indistinct regard .

Come , let 's :

For every minute expectancy

Of arrivance .

Thanks , valiant warlike isle ,

That approve Moor ! O , let heavens

Give defence elements ,

For I lost us dangerous sea .

Is well shipp 'd ?

His bark stoutly timber 'd , pilot

Of expert approved allowance ;

Therefore hopes , surfeited death ,

Stand bold cure .

What noise ?

The town empty ; brow ' sea

Stand ranks people , cry ' A sail ! '

My hopes shape governor .

They discharge shot courtesy :

Our friends least .

I pray , sir , go forth ,

And give us truth 't arrived .

I shall .

But , good lieutenant , general wived ?

Most fortunately : hath achieved maid

That paragons description wild fame ;

One excels quirks blazoning pens ,

And essential vesture creation

Does tire ingener .

How ! put ?

'T one Iago , ancient general .

Has favourable happy speed :

Tempests , high seas , howling winds ,

The gutter 'd rocks congregated sands --

Traitors ensteep 'd clog guiltless keel , --

As sense beauty , omit

Their mortal natures , letting go safely

The divine Desdemona .

What ?

She I spake , great captain 's captain ,

Left conduct bold Iago ,

Whose footing anticipates thoughts

A se'nnight 's speed . Great Jove , Othello guard ,

And swell sail thine powerful breath ,

That may bless bay tall ship ,

Make love 's quick pants Desdemona 's arms ,

Give renew 'd fire extincted spirits

And bring Cyprus comfort !

O , behold ,

The riches ship come shore !

Ye men Cyprus , let knees .

Hail thee , lady ! grace heaven ,

Before , behind thee , every hand ,

Enwheel thee round !

I thank , valiant Cassio .

What tidings tell lord ?

He yet arrived : know I aught

But 's well shortly .

O , I fear -- How lost company ?

The great contention sea skies

Parted fellowship -- But , hark ! sail .

They give greeting citadel ;

This likewise friend .

See news .

Good ancient , welcome .

Welcome , mistress .

Let gall patience , good Iago ,

That I extend manners ; 't breeding

That gives bold show courtesy .

Sir , would give much lips

As tongue oft bestows ,

You 'll enough .

Alas , speech .

In faith , much ;

I find still , I list sleep :

Marry , ladyship , I grant ,

She puts tongue little heart ,

And chides thinking .

You little cause say .

Come , come ; pictures doors ,

Bells parlors , wild-cats kitchens ,

Saints injuries , devils offended ,

Players housewifery , housewives ' beds .

O , fie upon thee , slanderer !

Nay , true , else I Turk :

You rise play go bed work .

You shall write praise .

No , let .

What wouldst thou write , thou shouldst

praise ?

O gentle lady , put to't ;

For I nothing , critical .

Come assay . There 's one gone harbour ?

Ay , madam .

I merry ; I beguile

The thing I , seeming otherwise .

Come , wouldst thou praise ?

I ; indeed invention

Comes pate birdlime frize ;

It plucks brains : Muse labours ,

And thus deliver 'd .

If fair wise , fairness wit ,

The one 's use , useth .

Well praised ! How black witty ?

If black , thereto wit ,

She 'll find white shall blackness fit .

Worse worse .

How fair foolish ?

She never yet foolish fair ;

For even folly help 'd heir .

These old fond paradoxes make fools laugh '

alehouse . What miserable praise hast thou

's foul foolish ?

There 's none foul foolish thereunto ,

But foul pranks fair wise ones .

O heavy ignorance ! thou praisest worst best .

But praise couldst thou bestow deserving

woman indeed , one , authority

merit , justly put vouch malice ?

She ever fair never proud ,

Had tongue yet never loud ,

Never lack 'd gold yet went never gay ,

Fled wish yet said 'Now I may , '

She anger 'd , revenge nigh ,

Bade wrong stay displeasure fly ,

She wisdom never frail

To change cod 's head salmon 's tail ;

She could think ne'er disclose mind ,

See suitors following look behind ,

She wight , ever wight , --

To ?

To suckle fools chronicle small beer .

O lame impotent conclusion ! Do learn

, Emilia , though thy husband . How say

, Cassio ? profane liberal

counsellor ?

He speaks home , madam : You may relish

soldier scholar .

[ Aside ] He takes palm : ay , well said ,

whisper : little web I

ensnare great fly Cassio . Ay , smile upon

, ; I gyve thee thine courtship .

You say true ; 't , indeed : tricks

strip lieutenantry ,

better kissed three fingers

oft , apt play

sir . Very good ; well kissed ! excellent

courtesy ! 't , indeed . Yet fingers

lips ? would clyster-pipes sake !

The Moor ! I know trumpet .

'T truly .

Let 's meet receive .

Lo , comes !

O fair warrior !

My dear Othello !

It gives wonder great content

To see . O soul 's joy !

If every tempest come calms ,

May winds blow till waken 'd death !

And let labouring bark climb hills seas

Olympus-high duck low

As hell 's heaven ! If die ,

'Twere happy ; , I fear ,

My soul hath content absolute

That another comfort like

Succeeds unknown fate .

The heavens forbid

But loves comforts increase ,

Even days grow !

Amen , sweet powers !

I speak enough content ;

It stops ; much joy :

And , , greatest discords

That e'er hearts shall make !

[ Aside ] O , well tuned !

But I 'll set pegs make music ,

As honest I .

Come , let us castle .

News , friends ; wars done , Turks

drown 'd .

How old acquaintance isle ?

Honey , shall well desired Cyprus ;

I found great love amongst . O sweet ,

I prattle fashion , I dote

In mine comforts . I prithee , good Iago ,

Go bay disembark coffers :

Bring thou master citadel ;

He good one , worthiness

Does challenge much respect . Come , Desdemona ,

Once , well met Cyprus .

Do thou meet presently harbour . Come

hither . If thou be'st valiant , -- , say , base

men love nobility

natures native -- list . The

lieutenant tonight watches court

guard : -- first , I must tell thee -- Desdemona

directly love .

With ! , 't possible .

Lay thy finger thus , let thy soul instructed .

Mark violence first loved Moor ,

bragging telling fantastical lies :

love still prating ? let

thy discreet heart think . Her eye must fed ;

delight shall look

devil ? When blood made dull act

sport , , inflame

give satiety fresh appetite , loveliness favour ,

sympathy years , manners beauties ;

Moor defective : , want

required conveniences , delicate tenderness

find abused , begin heave gorge ,

disrelish abhor Moor ; nature

instruct compel second

choice . Now , sir , granted , --

pregnant unforced position -- stands

eminent degree fortune Cassio

? knave voluble ;

conscionable putting mere form

civil humane seeming , better compassing

salt hidden loose affection ? ,

none ; , none : slipper subtle knave ,

finder occasions , eye stamp

counterfeit advantages , though true advantage never

present ; devilish knave . Besides ,

knave handsome , young , hath

requisites folly green minds look

: pestilent complete knave ; woman

hath found already .

I believe ; 's full

blessed condition .

Blessed fig's-end ! wine drinks made

grapes : blessed , would never

loved Moor . Blessed pudding ! Didst thou

see paddle palm hand ? didst

mark ?

Yes , I ; courtesy .

Lechery , hand ; index obscure prologue

history lust foul thoughts . They met

near lips breaths embraced

together . Villanous thoughts , Roderigo !

mutualities marshal way , hard hand comes

master main exercise , incorporate

conclusion , Pish ! But , sir , ruled : I

brought Venice . Watch to-night ;

command , I 'll lay't upon . Cassio knows

. I 'll far : find

occasion anger Cassio , either speaking

loud , tainting discipline ;

course please , time shall

favourably minister .

Well .

Sir , rash sudden choler , haply

may strike : provoke , may ;

even I cause Cyprus

mutiny ; whose qualification shall come true

taste displanting Cassio . So

shall shorter journey desires

means I shall prefer ;

impediment profitably removed , without

expectation prosperity .

I , I bring

opportunity .

I warrant thee . Meet citadel :

I must fetch necessaries ashore . Farewell .

Adieu .

That Cassio loves , I well believe ;

That loves , 't apt great credit :

The Moor , howbeit I endure ,

Is constant , loving , noble nature ,

And I dare think 'll prove Desdemona

A dear husband . Now , I love ;

Not absolute lust , though peradventure

I stand accountant great sin ,

But partly led diet revenge ,

For I suspect lusty Moor

Hath leap 'd seat ; thought whereof

Doth , like poisonous mineral , gnaw inwards ;

And nothing shall content soul

Till I even 'd , wife wife ,

Or failing , yet I put Moor

At least jealousy strong

That judgment cure . Which thing ,

If poor trash Venice , I trash

For quick hunting , stand putting ,

I 'll Michael Cassio hip ,

Abuse Moor rank garb --

For I fear Cassio night-cap --

Make Moor thank , love reward .

For making egregiously ass

And practising upon peace quiet

Even madness . 'T , yet confused :

Knavery 's plain face never seen tin used .

