Now , Lord Hastings Sir William Stanley ,

Leave wonder I drew hither ,

Into chiefest thicket park .

Thus stands case : know king , brother ,

Is prisoner bishop , whose hands

He hath good usage great liberty ,

And , often attended weak guard ,

Comes hunting way disport .

I advertised secret means

That hour make way

Under colour usual game ,

He shall find friends horse men

To set free captivity .

This way , lord ; way lies game .

Nay , way , man : see huntsmen stand .

Now , brother Gloucester , Lord Hastings , rest ,

Stand thus close , steal bishop 's deer ?

Brother , time case requireth haste :

Your horse stands ready park-corner .

But whither shall ?

To Lynn , lord ,

And ship thence Flanders .

Well guess 'd , believe ; meaning .

Stanley , I requite thy forwardness .

But wherefore stay ? 't time talk .

Huntsman , say'st thou ? wilt thou go along ?

Better tarry hang 'd .

Come , away ; let 's ha ' ado .

Bishop , farewell : shield thee Warwick 's frown ;

And pray I may repossess crown .

