What 's name , sir ? condition ,

place , I pray ?

I knight , sir , name Colevile dale .

Well , , Colevile name , knight

degree , place dale : Colevile shall

still name , traitor degree ,

dungeon place , place deep enough ; shall

still Colevile dale .

Are Sir John Falstaff ?

As good man , sir , whoe'er I . Do ye

yield , sir ? shall I sweat ? I

sweat , drops thy lovers ,

weep thy death : therefore rouse fear

trembling , observance mercy .

I think Sir John Falstaff ,

thought yield .

I whole school tongues belly

mine , tongue speaks

word name . An I belly

indifference , I simply active fellow

Europe : womb , womb , womb , undoes .

Here comes general .

The heat past ; follow :

Call powers , good cousin Westmoreland .

Now , Falstaff , ?

When every thing ended , come :

These tardy tricks , life ,

One time break gallows ' back .

I would sorry , lord , thus : I

never knew yet rebuke cheque reward

valour . Do think swallow , arrow ,

bullet ? I , poor old motion ,

expedition thought ? I speeded hither

extremest inch possibility ; I

foundered nine score odd posts : ,

travel-tainted I , pure

immaculate valour , taken Sir John Colevile

dale , furious knight valorous enemy .

But ? saw , yielded ; I

may justly say , hook-nosed fellow Rome ,

' I came , saw , overcame . '

It courtesy deserving .

I know : , I yield :

I beseech grace , let booked

rest day 's deeds ; , Lord , I

particular ballad else , mine

picture top n't , Colevile kissing foot :

course I enforced ,

show like gilt twopences , I

clear sky fame o'ershine much full

moon doth cinders element , show

like pins ' heads , believe word

noble : therefore let right , let

desert mount .

Thine 's heavy mount .

Let shine , .

Thine 's thick shine .

Let something , good lord , may

good , call .

Is thy name Colevile ?

It , lord .

A famous rebel art thou , Colevile .

And famous true subject took .

I , lord , betters

That led hither : ruled ,

You dearer .

I know sold : thou , like

kind fellow , gavest thyself away gratis ; I

thank thee thee .

Now , left pursuit ?

Retreat made execution stay 'd .

Send Colevile confederates

To York , present execution :

Blunt , lead hence ; see guard sure .

And dispatch toward court , lords :

I hear king father sore sick :

Our news shall go us majesty ,

Which , cousin , shall bear comfort ,

And sober speed follow .

My lord , I beseech , give leave go

Through Gloucestershire : , come court ,

Stand good lord , pray , good report .

Fare well , Falstaff : I , condition ,

Shall better speak deserve .

I would wit : 'twere better

dukedom . Good faith , young sober-

blooded boy doth love ; man make

laugh ; 's marvel , drinks wine .

There 's never none demure boys come

proof ; thin drink doth over-cool blood ,

making many fish-meals , fall

kind male green-sickness ;

marry , get wenches : generally fools

cowards ; us ,

inflammation . A good sherris sack hath two-fold

operation . It ascends brain ;

dries foolish dull curdy

vapours environ ; makes apprehensive ,

quick , forgetive , full nimble fiery

delectable shapes , , delivered o'er

voice , tongue , birth , becomes

excellent wit . The second property

excellent sherris , warming blood ;

, cold settled , left liver

white pale , badge pusillanimity

cowardice ; sherris warms makes

course inwards parts extreme :

illumineth face , beacon gives

warning rest little kingdom ,

man , arm ; vital commoners

inland petty spirits muster captain ,

heart , , great puffed

retinue , doth deed courage ; valour

comes sherris . So skill weapon

nothing without sack , sets a-work ;

learning mere hoard gold kept devil , till

sack commences sets act use .

Hereof comes Prince Harry valiant ;

cold blood naturally inherit

father , hath , like lean , sterile bare land ,

manured , husbanded tilled excellent

endeavour drinking good good store fertile

sherris , become hot valiant . If

I thousand sons , first humane principle I

would teach , forswear thin

potations addict sack .

How Bardolph ?

The army discharged gone .

Let go . I 'll Gloucestershire ;

I visit Master Robert Shallow , esquire :

I already tempering finger

thumb , shortly I seal . Come away .

