Not neither : 's pang pinches :

His highness lived long ,

So good lady tongue could ever

Pronounce dishonour ; life ,

She never knew harm-doing : O , ,

So many courses sun enthroned ,

Still growing majesty pomp ,

To leave thousand-fold bitter

'T sweet first acquire , -- process ,

To give avaunt ! pity

Would move monster .

Hearts hard temper

Melt lament .

O , God 's ! much better

She ne'er known pomp : though't temporal ,

Yet , quarrel , fortune , divorce

It bearer , 't sufferance panging

As soul body 's severing .

Alas , poor lady !

She 's stranger .

So much

Must pity drop upon . Verily ,

I swear , 't better lowly born ,

And range humble livers content ,

Than perk 'd glistering grief ,

And wear golden sorrow .

Our content

Is best .

By troth maidenhead ,

I would queen .

Beshrew , I would ,

And venture maidenhead for't ; would ,

For spice hypocrisy :

You , fair parts woman ,

Have woman 's heart ; ever yet

Affected eminence , wealth , sovereignty ;

Which , say sooth , blessings ; gifts ,

Saving mincing , capacity

Of soft cheveril conscience would receive ,

If might please stretch .

Nay , good troth .

Yes , troth , troth ; would queen ?

No , riches heaven .

Old Lady : 'Tis strange : three-pence bow 'd would hire ,

Old I , queen : , I pray ,

What think duchess ? limbs

To bear load title ?

No , truth .

Then weakly made : pluck little ;

I would young count way ,

For blushing comes : back

Can vouchsafe burthen , 't weak

Ever get boy .

How talk !

I swear , I would queen

For world .

In faith , little England

You'ld venture emballing : I

Would Carnarvonshire , although long 'd

No crown . Lo , comes ?

Good morrow , ladies . What were't worth know

The secret conference ?

My good lord ,

Not demand ; values asking :

Our mistress ' sorrows pitying .

It gentle business , becoming

The action good women : hope

All well .

Now , I pray God , amen !

You bear gentle mind , heavenly blessings

Follow creatures . That may , fair lady ,

Perceive I speak sincerely , high note 's

Ta'en many virtues , king 's majesty

Commends good opinion ,

Does purpose honour less flowing

Than Marchioness Pembroke : title

A thousand pound year , annual support ,

Out grace adds .

I know

What kind obedience I tender ;

More nothing : prayers

Are words duly hallow 'd , wishes

More worth empty vanities ; yet prayers wishes

Are I return . Beseech lordship ,

Vouchsafe speak thanks obedience ,

As blushing handmaid , highness ;

Whose health royalty I pray .

Lady ,

I shall fail approve fair conceit

The king hath .

I perused well ;

Beauty honour mingled

That caught king : knows yet

But lady may proceed gem

To lighten isle ? I 'll king ,

And say I spoke .

My honour 'd lord .

Why , ; see , see !

I begging sixteen years court ,

Am yet courtier beggarly , could

Come pat betwixt early late

For suit pounds ; , O fate !

A fresh-fish -- fie , fie , fie upon

This compell 'd fortune ! -- mouth fill 'd

Before open .

This strange .

How tastes ? bitter ? forty pence , .

There lady , 't old story ,

That would queen , would ,

For mud Egypt : heard ?

Come , pleasant .

With theme , I could

O'ermount lark . The Marchioness Pembroke !

A thousand pounds year pure respect !

No obligation ! By life ,

That promises moe thousands : honour 's train

Is longer foreskirt . By time

I know back bear duchess : say ,

Are stronger ?

Good lady ,

Make mirth particular fancy ,

And leave n't . Would I ,

If salute blood jot : faints ,

To think follows .

The queen comfortless , forgetful

In long absence : pray , deliver

What 've heard .

What think ?

