Masters , play ; I content pains ;

Something 's brief ; bid 'Good morrow , general . '

Why masters , instruments Naples ,

speak ' nose thus ?

How , sir , !

Are , I pray , wind-instruments ?

Ay , marry , , sir .

O , thereby hangs tail .

Whereby hangs tale , sir ?

Marry . sir , many wind-instrument I know .

But , masters , 's money : general

likes music , desires , love 's

sake , make noise .

Well , sir , .

If music may heard , to't

: , say hear music general

greatly care .

We none , sir .

Then put pipes bag , I 'll away :

go ; vanish air ; away !

Dost thou hear , honest friend ?

No , I hear honest friend ; I hear .

Prithee , keep thy quillets . There 's poor piece

gold thee : gentlewoman attends

general 's wife stirring , tell 's

one Cassio entreats little favour speech :

wilt thou ?

She stirring , sir : stir hither , I

shall seem notify unto .

Do , good friend .

In happy time , Iago .

You a-bed , ?

Why , ; day broke

Before parted . I made bold , Iago ,

To send wife : suit

Is , virtuous Desdemona

Procure access .

I 'll send presently ;

And I 'll devise mean draw Moor

Out way , converse business

May free .

I humbly thank for't .

I never knew

A Florentine kind honest .

Good morrow , good Lieutenant : I sorry

For displeasure ; sure well .

The general wife talking ;

And speaks stoutly : Moor replies ,

That hurt great fame Cyprus ,

And great affinity , wholesome wisdom

He might refuse ; protests loves

And needs suitor likings

To take safest occasion front

To bring .

Yet , I beseech ,

If think fit , may done ,

Give advantage brief discourse

With Desdemona alone .

Pray , come ;

I bestow shall time

To speak bosom freely .

I much bound .

