We 'll fight to-night .

It may .

You give advantage .

Not whit .

Why say ? looks supply ?

So .

His certain , doubtful .

Good cousin , advised ; stir tonight .

Do , lord .

You counsel well :

You speak fear cold heart .

Do slander , Douglas : life ,

And I dare well maintain life ,

If well-respected honour bid ,

I hold little counsel weak fear

As , lord , Scot day lives :

Let seen to-morrow battle

Which us fears .

Yea , to-night .

Content .

To-night , say I .

Come , come nay . I wonder much ,

Being men great leading ,

That foresee impediments

Drag back expedition : certain horse

Of cousin Vernon 's yet come :

Your uncle Worcester 's horse came today ;

And pride mettle asleep ,

Their courage hard labour tame dull ,

That horse half half .

So horses enemy

In general , journey-bated brought low :

The better part full rest .

The number king exceedeth :

For God 's sake . cousin , stay till come .

I come gracious offers king ,

vouchsafe hearing respect .

Welcome , Sir Walter Blunt ; would God

You determination !

Some us love well ; even

Envy great deservings good name ,

Because quality ,

But stand us like enemy .

And God defend still I stand ,

So long limit true rule

You stand anointed majesty .

But charge . The king hath sent know

The nature griefs , whereupon

You conjure breast civil peace

Such bold hostility , teaching duteous land

Audacious cruelty . If king

Have way good deserts forgot ,

Which confesseth manifold ,

He bids name griefs ; speed

You shall desires interest

And pardon absolute

Herein misled suggestion .

The king kind ; well know king

Knows time promise , pay .

My father uncle

Did give royalty wears ;

And six twenty strong ,

Sick world 's regard , wretched low ,

A poor unminded outlaw sneaking home ,

My father gave welcome shore ;

And heard swear vow God

He came Duke Lancaster ,

To sue livery beg peace ,

With tears innocency terms zeal ,

My father , kind heart pity moved ,

Swore assistance perform 'd .

Now lords barons realm

Perceived Northumberland lean ,

The less came cap knee ;

Met boroughs , cities , villages ,

Attended bridges , stood lanes ,

Laid gifts , proffer 'd oaths ,

Gave heirs , pages follow 'd

Even heels golden multitudes .

He presently , greatness knows ,

Steps little higher vow

Made father , blood poor ,

Upon naked shore Ravenspurgh ;

And , forsooth , takes reform

Some certain edicts strait decrees

That lie heavy commonwealth ,

Cries upon abuses , seems weep

Over country 's wrongs ; face ,

This seeming brow justice , win

The hearts angle ;

Proceeded ; cut heads

Of favourites absent king

In deputation left behind ,

When personal Irish war .

Tut , I came hear .

Then point .

In short time , deposed king ;

Soon , deprived life ;

And neck , task 'd whole state :

To make worse , suffer 'd kinsman March ,

Who , every owner well placed ,

Indeed king , engaged Wales ,

There without ransom lie forfeited ;

Disgraced happy victories ,

Sought entrap intelligence ;

Rated mine uncle council-board ;

In rage dismiss 'd father court ;

Broke oath oath , committed wrong wrong ,

And conclusion drove us seek

This head safety ; withal pry

Into title , find

Too indirect long continuance .

Shall I return answer king ?

Not , Sir Walter : 'll withdraw awhile .

Go king ; let impawn 'd

Some surety safe return ,

And morning early shall uncle

Bring purposes : farewell .

I would would accept grace love .

And may shall .

Pray God .

