We beat camp : run one ,

And let queen know gests . To-morrow ,

Before sun shall see 's , 'll spill blood

That to-day escaped . I thank ;

For doughty-handed , fought

Not served cause , 't

Each man 's like mine ; shown Hectors .

Enter city , clip wives , friends ,

Tell feats ; whilst joyful tears

Wash congealment wounds , kiss

The honour 'd gashes whole .

Give thy hand

To great fairy I 'll commend thy acts ,

Make thanks bless thee .

O thou day ' world ,

Chain mine arm 'd neck ; leap thou , attire ,

Through proof harness heart ,

Ride pants triumphing !

Lord lords !

O infinite virtue , comest thou smiling

The world 's great snare uncaught ?

My nightingale ,

We beat beds . What , girl !

though grey

Do something mingle younger brown , yet ha '

A brain nourishes nerves ,

Get goal goal youth . Behold man ;

Commend unto lips thy favouring hand :

Kiss , warrior : hath fought to-day

As god , hate mankind ,

Destroy 'd shape .

I 'll give thee , friend ,

An armour gold ; king 's .

He deserved , carbuncled

Like holy Phoebus ' car . Give thy hand :

Through Alexandria make jolly march ;

Bear hack 'd targets like men owe :

Had great palace capacity

To camp host , would sup together ,

And drink carouses next day 's fate ,

Which promises royal peril . Trumpeters ,

With brazen din blast city 's ear ;

Make mingle rattling tabourines ;

That heaven earth may strike sounds together ,

Applauding approach .

