My lord , I 'll tell ; self bill urged ,

Which eleventh year last king 's reign

Was like , indeed us pass 'd ,

But scambling unquiet time

Did push farther question .

But , lord , shall resist ?

It must thought . If pass us ,

We lose better half possession :

For temporal lands men devout

By testament given church

Would strip us ; valued thus :

As much would maintain , king 's honour ,

Full fifteen earls fifteen hundred knights ,

Six thousand two hundred good esquires ;

And , relief lazars weak age ,

Of indigent faint souls past corporal toil .

A hundred almshouses right well supplied ;

And coffers king beside ,

A thousand pounds year : thus runs bill .

This would drink deep .

'Twould drink cup .

But prevention ?

The king full grace fair regard .

And true lover holy church .

The courses youth promised .

The breath sooner left father 's body ,

But wildness , mortified ,

Seem 'd die ; yea , moment

Consideration , like angel , came

And whipp 'd offending Adam ,

Leaving body paradise ,

To envelop contain celestial spirits .

Never sudden scholar made ;

Never came reformation flood ,

With heady currance , scouring faults

Nor never Hydra-headed wilfulness

So soon lose seat

As king .

We blessed change .

Hear reason divinity ,

And all-admiring inward wish

You would desire king made prelate :

Hear debate commonwealth affairs ,

You would say hath study :

List discourse war , shall hear

A fearful battle render 'd music :

Turn cause policy ,

The Gordian knot unloose ,

Familiar garter : , speaks ,

The air , charter 'd libertine , still ,

And mute wonder lurketh men 's ears ,

To steal sweet honey 'd sentences ;

So art practic part life

Must mistress theoric :

Which wonder grace glean ,

Since addiction courses vain ,

His companies unletter 'd , rude shallow ,

His hours fill 'd riots , banquets , sports ,

And never noted study ,

Any retirement , sequestration

From open haunts popularity .

The strawberry grows underneath nettle

And wholesome berries thrive ripen best

Neighbour 'd fruit baser quality :

And prince obscured contemplation

Under veil wildness ; , doubt ,

Grew like summer grass , fastest night ,

Unseen , yet crescive faculty .

It must ; miracles ceased ;

And therefore must needs admit means

How things perfected .

But , good lord ,

How mitigation bill

Urged commons ? Doth majesty

Incline , ?

He seems indifferent ,

Or rather swaying upon part

Than cherishing exhibiters us ;

For I made offer majesty ,

Upon spiritual convocation

And regard causes hand ,

Which I open 'd grace large ,

As touching France , give greater sum

Than ever one time clergy yet

Did predecessors part withal .

How offer seem received , lord ?

With good acceptance majesty ;

Save time enough hear ,

As I perceived grace would fain done ,

The severals unhidden passages

Of true titles certain dukedoms

And generally crown seat France

Derived Edward , great-grandfather .

What impediment broke ?

The French ambassador upon instant

Craved audience ; hour , I think , come

To give hearing : four o'clock ?

It .

Then go , know embassy ;

Which I could ready guess declare ,

Before Frenchman speak word .

I 'll wait upon , I long hear .

