Pray thee , sweet Mistress Margaret , deserve well

hands helping speech Beatrice .

Will write sonnet praise beauty ?

In high style , Margaret , man living

shall come ; , comely truth , thou

deservest .

To man come ! , shall I always

keep stairs ?

Thy wit quick greyhound 's mouth ; catches .

And blunt fencer 's foils , hit ,

hurt .

A manly wit , Margaret ; hurt

woman : , I pray thee , call Beatrice : I give

thee bucklers .

Give us swords ; bucklers .

If use , Margaret , must put

pikes vice ; dangerous weapons maids .

Well , I call Beatrice , I think hath legs .

And therefore come .

The god love ,

That sits ,

And knows , knows ,

How pitiful I deserve , --

I mean singing ; loving , Leander good

swimmer , Troilus first employer panders ,

whole bookful quondam carpet-mangers ,

whose names yet run smoothly even road

blank verse , , never truly turned

poor self love . Marry , I

show rhyme ; I tried : I find

rhyme 'lady ' 'baby , ' innocent

rhyme ; 'scorn , ' 'horn , ' hard rhyme ; ,

'school , ' 'fool , ' babbling rhyme ; ominous

endings : , I born rhyming planet ,

I woo festival terms .

Sweet Beatrice , wouldst thou come I called thee ?

Yea , signior , depart bid .

O , stay till !

'Then ' spoken ; fare well : yet , ere

I go , let go I came ; ,

knowing hath passed Claudio .

Only foul words ; thereupon I kiss thee .

Foul words foul wind , foul wind

foul breath , foul breath noisome ; therefore I

depart unkissed .

Thou hast frighted word right sense ,

forcible thy wit . But I must tell thee

plainly , Claudio undergoes challenge ; either

I must shortly hear , I subscribe

coward . And , I pray thee , tell

bad parts didst thou first fall love ?

For together ; maintained politic

state evil admit good

part intermingle . But

good parts first suffer love ?

Suffer love ! good epithet ! I suffer love

indeed , I love thee .

In spite heart , I think ; alas , poor heart !

If spite sake , I spite

; I never love friend hates .

Thou I wise woo peaceably .

It appears confession : 's one

wise man among twenty praise .

An old , old instance , Beatrice , lived

lime good neighbours . If man erect

age tomb ere dies , shall live

longer monument bell rings

widow weeps .

And long , think ?

Question : , hour clamour quarter

rheum : therefore expedient

wise , Don Worm , conscience , find

impediment contrary , trumpet

virtues , I . So much

praising , , I bear witness ,

praiseworthy : tell , doth cousin ?

Very ill .

And ?

Very ill .

Serve God , love mend . There I leave

, comes one haste .

Madam , must come uncle . Yonder 's old

coil home : proved Lady Hero hath

falsely accused , prince Claudio mightily

abused ; Don John author ,

fed gone . Will come presently ?

Will go hear news , signior ?

I live thy heart , die thy lap ,

buried thy eyes ; moreover I go

thee thy uncle 's .

