Good morrow , well met . How ye done

Since last saw France ?

I thank grace ,

Healthful ; ever since fresh admirer

Of I saw .

An untimely ague

Stay 'd prisoner chamber

Those suns glory , two lights men ,

Met vale Andren .

'Twixt Guynes Arde :

I present , saw salute horseback ;

Beheld , lighted , clung

In embracement , grew together ;

Which , four throned ones could weigh 'd

Such compounded one ?

All whole time

I chamber 's prisoner .

Then lost

The view earthly glory : men might say ,

Till time pomp single , married

To one . Each following day

Became next day 's master , till last

Made former wonders . To-day French ,

All clinquant , gold , like heathen gods ,

Shone English ; , to-morrow ,

Made Britain India : every man stood

Show 'd like mine . Their dwarfish pages

As cherubins , guilt : madams ,

Not used toil , almost sweat bear

The pride upon , labour

Was painting : masque

Was cried incomparable ; ensuing night

Made fool beggar . The two kings ,

Equal lustre , best , worst ,

As presence present ; eye ,

Still praise : , present

'T said saw one ; discerner

Durst wag tongue censure . When suns --

For phrase 'em -- heralds challenged

The noble spirits arms , perform

Beyond thought 's compass ; former fabulous story ,

Being seen possible enough , got credit ,

That Bevis believed .

O , go far .

As I belong worship affect

In honour honesty , tract every thing

Would good discourser lose life ,

Which action 's self tongue . All royal ;

To disposing nought rebell 'd .

Order gave thing view ; office

Distinctly full function .

Who guide ,

I mean , set body limbs

Of great sport together , guess ?

One , certes , promises element

In business .

I pray , , lord ?

All order 'd good discretion

Of right reverend Cardinal York .

The devil speed ! man 's pie freed

From ambitious finger . What

To fierce vanities ? I wonder

That keech bulk

Take rays ' beneficial sun

And keep earth .

Surely , sir ,

There 's stuff puts ends ;

For , propp 'd ancestry , whose grace

Chalks successors way , call 'd upon

For high feats done crown ; neither allied

For eminent assistants ; , spider-like ,

Out self-drawing web , gives us note ,

The force merit makes way

A gift heaven gives , buys

A place next king .

I tell

What heaven hath given , -- let graver eye

Pierce ; I see pride

Peep part : whence ,

If hell ? devil niggard ,

Or given , begins

A new hell .

Why devil ,

Upon French going , took upon ,

Without privity ' king , appoint

Who attend ? He makes file

Of gentry ; part

To great charge little honour

He meant lay upon : letter ,

The honourable board council ,

Must fetch papers .

I know

Kinsmen mine , three least ,

By sickened estates , never

They shall abound formerly .

O , many

Have broke backs laying manors 'em

For great journey . What vanity

But minister communication

A poor issue ?

Grievingly I think ,

The peace French us values

The cost conclude .

Every man ,

After hideous storm follow 'd ,

A thing inspired ; , consulting , broke

Into general prophecy ; That tempest ,

Dashing garment peace , aboded

The sudden breach n't .

Which budded ;

For France hath flaw 'd league , hath attach 'd

Our merchants ' goods Bourdeaux .

Is therefore

The ambassador silenced ?

Marry , is't .

A proper title peace ; purchased

At superfluous rate !

Why , business

Our reverend cardinal carried .

Like grace ,

The state takes notice private difference

Betwixt cardinal . I advise --

And take heart wishes towards

Honour plenteous safety -- read

The cardinal 's malice potency

Together ; consider

What high hatred would effect wants

A minister power . You know nature ,

That 's revengeful , I know sword

Hath sharp edge : 's long , 't may said ,

It reaches far , 'twill extend ,

Thither darts . Bosom counsel ,

You 'll find wholesome . Lo , comes rock

That I advise shunning .

The Duke Buckingham 's surveyor , ha ?

Where 's examination ?

Here , please .

Is person ready ?

Ay , please grace .

Well , shall know ; Buckingham

Shall lessen big look .

This butcher 's cur venom-mouth 'd , I

Have power muzzle ; therefore best

Not wake slumber . A beggar 's book

Outworths noble 's blood .

What , chafed ?

Ask God temperance ; 's appliance

Which disease requires .

I read 's looks

Matter ; eye reviled

Me , abject object : instant

He bores trick : 's gone king ;

I 'll follow outstare .

Stay , lord ,

And let reason choler question

What 't go : climb steep hills

Requires slow pace first : anger like

A full-hot horse , allow 'd way ,

Self-mettle tires . Not man England

Can advise like :

As would friend .

I 'll king ;

And mouth honour quite cry

This Ipswich fellow 's insolence ; proclaim

There 's difference persons .

Be advised ;

Heat furnace foe hot

That singe : may outrun ,

By violent swiftness , run ,

And lose over-running . Know ,

The fire mounts liquor til run o'er ,

In seeming augment wastes ? Be advised :

I say , English soul

More stronger direct ,

If sap reason would quench ,

Or allay , fire passion .

Sir ,

I thankful ; I 'll go along

By prescription : top-proud fellow ,

Whom flow gall I name

From sincere motions , intelligence ,

And proofs clear founts July

We see grain gravel , I know

To corrupt treasonous .

Say 'treasonous . '

To king I 'll say't ; make vouch strong

As shore rock . Attend . This holy fox ,

Or wolf , , -- equal ravenous

As subtle , prone mischief

As able perform't ; mind place

Infecting one another , yea , reciprocally --

Only show pomp well France

As home , suggests king master

To last costly treaty , interview ,

That swallow 'd much treasure , like glass

Did break ' rinsing .

Faith , .

Pray , give favour , sir . This cunning cardinal

The articles ' combination drew

As pleased ; ratified

As cried 'Thus let ' : much end

As give crutch dead : count-cardinal

Has done , 't well ; worthy Wolsey ,

Who err , . Now follows , --

Which , I take , kind puppy

To old dam , treason , -- Charles emperor ,

Under pretence see queen aunt --

For 't indeed colour , came

To whisper Wolsey , -- makes visitation :

His fears , interview betwixt

England France might , amity ,

Breed prejudice ; league

Peep 'd harms menaced : privily

Deals cardinal ; , I trow , --

Which I well ; I sure emperor

Paid ere promised ; whereby suit granted

Ere ask 'd ; way made ,

And paved gold , emperor thus desired ,

That would please alter king 's course ,

And break foresaid peace . Let king know ,

As soon shall , thus cardinal

Does buy sell honour pleases ,

And advantage .

I sorry

To hear ; could wish

Something mistaken n't .

No , syllable :

I pronounce shape

He shall appear proof .

Your office , sergeant ; execute .

Sir ,

My lord Duke Buckingham , Earl

Of Hereford , Stafford , Northampton , I

Arrest thee high treason , name

Of sovereign king .

Lo , , lord ,

The net fall'n upon ! I shall perish

Under device practise .

I sorry

To see ta'en liberty , look

The business present : 't highness ' pleasure

You shall Tower .

It help nothing

To plead mine innocence ; dye

Which makes whitest part black . The heaven

Be done things ! I obey .

O Lord Abergavenny , fare well !

Nay , must bear company . The king

Is pleased shall Tower , till know

How determines .

As duke said ,

The heaven done , king 's pleasure

By obey 'd !

Here warrant

The king attach Lord Montacute ; bodies

Of duke 's confessor , John de la Car ,

One Gilbert Peck , chancellor --

So , ;

These limbs ' plot : , I hope .

A monk ' Chartreux .

O , Nicholas Hopkins ?

He .

My surveyor false ; o'er-great cardinal

Hath show 'd gold ; life spann 'd already :

I shadow poor Buckingham ,

Whose figure even instant cloud puts ,

By darkening clear sun . My lord , farewell .

