Thus comes English full power upon us ;

And carefully us concerns

To answer royally defences .

Therefore Dukes Berri Bretagne ,

Of Brabant Orleans , shall make forth ,

And , Prince Dauphin , swift dispatch ,

To line new repair towns war

With men courage means defendant ;

For England approaches makes fierce

As waters sucking gulf .

It fits us provident

As fear may teach us late examples

Left fatal neglected English

Upon fields .

My redoubted father ,

It meet arm us 'gainst foe ;

For peace dull kingdom ,

Though war known quarrel question ,

But defences , musters , preparations ,

Should maintain 'd , assembled collected ,

As war expectation .

Therefore , I say 't meet go forth

To view sick feeble parts France :

And let us show fear ;

No , heard England

Were busied Whitsun morris-dance :

For , good liege , idly king 'd ,

Her sceptre fantastically borne

By vain , giddy , shallow , humorous youth ,

That fear attends .

O peace , Prince Dauphin !

You much mistaken king :

Question grace late ambassadors ,

With great state heard embassy ,

How well supplied noble counsellors ,

How modest exception , withal

How terrible constant resolution ,

And shall find vanities forespent

Were outside Roman Brutus ,

Covering discretion coat folly ;

As gardeners ordure hide roots

That shall first spring delicate .

Well , 't , lord high constable ;

But though think , matter :

In cases defence 't best weigh

The enemy mighty seems :

So proportions defence fill 'd ;

Which weak niggardly projection

Doth , like miser , spoil coat scanting

A little cloth .

Think King Harry strong ;

And , princes , look strongly arm meet .

The kindred hath flesh 'd upon us ;

And bred bloody strain

That haunted us familiar paths :

Witness much memorable shame

When Cressy battle fatally struck ,

And princes captiv 'd hand

Of black name , Edward , Black Prince Wales ;

Whiles mountain sire , mountain standing ,

Up air , crown 'd golden sun ,

Saw heroical seed , smiled see ,

Mangle work nature deface

The patterns God French fathers

Had twenty years made . This stem

Of victorious stock ; let us fear

The native mightiness fate .

Ambassadors Harry King England

Do crave admittance majesty .

We 'll give present audience . Go , bring .

You see chase hotly follow 'd , friends .

Turn head , stop pursuit ; coward dogs

Most spend mouths seem threaten

Runs far . Good sovereign ,

Take English short , let know

Of monarchy head :

Self-love , liege , vile sin

As self-neglecting .

From brother England ?

From ; thus greets majesty .

He wills , name God Almighty ,

That divest , lay apart

The borrow 'd glories gift heaven ,

By law nature nations , 'long

To heirs ; namely , crown

And wide-stretched honours pertain

By custom ordinance times

Unto crown France . That may know

'T sinister awkward claim ,

Pick 'd worm-holes long-vanish 'd days ,

Nor dust old oblivion raked ,

He sends memorable line ,

In every branch truly demonstrative ;

Willing overlook pedigree :

And find evenly derived

From famed famous ancestors ,

Edward Third , bids resign

Your crown kingdom , indirectly held

From native true challenger .

Or else follows ?

Bloody constraint ; hide crown

Even hearts , rake :

Therefore fierce tempest coming ,

In thunder earthquake , like Jove ,

That , requiring fail , compel ;

And bids , bowels Lord ,

Deliver crown , take mercy

On poor souls hungry war

Opens vasty jaws ; head

Turning widows ' tears , orphans ' cries

The dead men 's blood , pining maidens groans ,

For husbands , fathers betrothed lovers ,

That shall swallow 'd controversy .

This claim , threatening message ;

Unless Dauphin presence ,

To expressly I bring greeting .

For us , consider :

To-morrow shall bear full intent

Back brother England .

For Dauphin ,

I stand : England ?

Scorn defiance ; slight regard , contempt ,

And thing may misbecome

The mighty sender , doth prize .

Thus says king ; ' father 's highness

Do , grant demands large ,

Sweeten bitter mock sent majesty ,

He 'll call hot answer ,

That caves womby vaultages France

Shall chide trespass return mock

In second accent ordnance .

Say , father render fair return ,

It ; I desire

Nothing odds England : end ,

As matching youth vanity ,

I present Paris balls .

He 'll make Paris Louvre shake ,

Were mistress-court mighty Europe :

And , assured , 'll find difference ,

As subjects wonder found ,

Between promise greener days

And masters : weighs time

Even utmost grain : shall read

In losses , stay France .

To-morrow shall know mind full .

Dispatch us speed , lest king

Come question delay ;

For footed land already .

You shall soon dispatch 's fair conditions :

A night small breath little pause

To answer matters consequence .

