Madam , makes sudden change ?

Why brother Rivers , yet learn

What late misfortune befall'n King Edward ?

What ! loss pitch 'd battle Warwick ?

No , loss royal person .

Then sovereign slain ?

Ay , almost slain , taken prisoner ,

Either betray 'd falsehood guard

Or foe surprised unawares :

And , I understand ,

Is new committed Bishop York ,

Fell Warwick 's brother foe .

These news I must confess full grief ;

Yet , gracious madam , bear may :

Warwick may lose , hath day .

Till fair hope must hinder life 's decay .

And I rather wean despair

For love Edward 's offspring womb :

This makes bridle passion

And bear mildness misfortune 's cross ;

Ay , ay , I draw many tear

And stop rising blood-sucking sighs ,

Lest sighs tears I blast drown

King Edward 's fruit , true heir English crown .

But , madam , Warwick become ?

I inform 'd comes towards London ,

To set crown Henry 's head :

Guess thou rest ; King Edward 's friends must ,

But , prevent tyrant 's violence , --

For trust hath broken faith , --

I 'll hence forthwith unto sanctuary ,

To save least heir Edward 's right :

There shall I rest secure force fraud .

Come , therefore , let us fly may fly :

If Warwick take us sure die .

