It ; Count Claudio shall marry

daughter Leonato .

Yea , lord ; I cross .

Any bar , cross , impediment

medicinable : I sick displeasure ,

whatsoever comes athwart affection ranges

evenly mine . How canst thou cross marriage ?

Not honestly , lord ; covertly

dishonesty shall appear .

Show briefly .

I think I told lordship year since , much

I favour Margaret , waiting

gentlewoman Hero .

I remember .

I , unseasonable instant night ,

appoint look lady 's chamber window .

What life , death marriage ?

The poison lies temper . Go

prince brother ; spare tell

hath wronged honour marrying renowned

Claudio -- whose estimation mightily hold

-- contaminated stale , one Hero .

What proof shall I make ?

Proof enough misuse prince , vex Claudio ,

undo Hero kill Leonato . Look

issue ?

Only despite , I endeavour thing .

Go , ; find meet hour draw Don Pedro

Count Claudio alone : tell know

Hero loves ; intend kind zeal

prince Claudio , , -- love brother 's

honour , hath made match , friend 's

reputation , thus like cozened

semblance maid , -- discovered

thus . They scarcely believe without trial :

offer instances ; shall bear less

likelihood see chamber-window ,

hear call Margaret Hero , hear Margaret term

Claudio ; bring see night

intended wedding , -- meantime I

fashion matter Hero shall

absent , -- shall appear seeming truth

Hero 's disloyalty jealousy shall called

assurance preparation overthrown .

Grow adverse issue , I put

practise . Be cunning working ,

thy fee thousand ducats .

Be constant accusation , cunning

shall shame .

I presently go learn day marriage .

