Nay , remedy ,

needs buy sell men women like beasts ,

shall world drink brown white bastard .

O heavens ! stuff

'T never merry world since , two usuries ,

merriest put , worser allowed

order law furred gown keep warm ;

furred fox lamb-skins , signify ,

craft , richer innocency , stands facing .

Come way , sir . 'Bless , good father friar .

And , good brother father . What offence hath

man made , sir ?

Marry , sir , hath offended law : , sir ,

take thief , sir ; found

upon , sir , strange picklock ,

sent deputy .

Fie , sirrah ! bawd , wicked bawd !

The evil thou causest done ,

That thy means live . Do thou think

What 't cram maw clothe back

From filthy vice : say thyself ,

From abominable beastly touches

I drink , I eat , array , live .

Canst thou believe thy living life ,

So stinkingly depending ? Go mend , go mend .

Indeed , stink sort , sir ; yet ,

sir , I would prove --

Nay , devil given thee proofs sin ,

Thou wilt prove . Take prison , officer :

Correction instruction must work

Ere rude beast profit .

He must deputy , sir ; given

warning : deputy abide whoremaster :

whoremonger , comes ,

good go mile errand .

That , would seem ,

From faults , faults seeming , free !

His neck come waist , -- cord , sir .

I spy comfort ; I cry bail . Here 's gentleman

friend mine .

How , noble Pompey ! What , wheels

Caesar ? art thou led triumph ? What ,

none Pygmalion 's images , newly made woman ,

, putting hand pocket

extracting clutch 'd ? What reply , ha ? What

sayest thou tune , matter method ? Is't

drowned ' last rain , ha ? What sayest

thou , Trot ? Is world , man ? Which

way ? Is sad , words ? ? The

trick ?

Still thus , thus ; still worse !

How doth dear morsel , thy mistress ? Procures

still , ha ?

Troth , sir , hath eaten beef ,

tub .

Why , 't good ; right ; must

: ever fresh whore powdered bawd :

unshunned consequence ; must . Art going

prison , Pompey ?

Yes , faith , sir .

Why , 't amiss , Pompey . Farewell : go , say I

sent thee thither . For debt , Pompey ? ?

For bawd , bawd .

Well , , imprison : imprisonment

due bawd , , 't right : bawd

doubtless , antiquity ; bawd-born .

Farewell , good Pompey . Commend prison ,

Pompey : turn good husband , Pompey ;

keep house .

I hope , sir , good worship bail .

No , indeed , I , Pompey ; wear .

I pray , Pompey , increase bondage : If

take patiently , , mettle

. Adieu , trusty Pompey . 'Bless , friar .

And .

Does Bridget paint still , Pompey , ha ?

Come ways , sir ; come .

You bail , , sir ?

Then , Pompey , . What news abroad , friar ?

news ?

Come ways , sir ; come .

Go kennel , Pompey ; go .

What news , friar , duke ?

I know none . Can tell ?

Some say Emperor Russia ;

, Rome : , think ?

I know ; wheresoever , I wish well .

It mad fantastical trick steal

state , usurp beggary never born

. Lord Angelo dukes well absence ;

puts transgression 't .

He well 't .

A little lenity lechery would harm

: something crabbed way , friar .

It general vice , severity must cure .

Yes , good sooth , vice great kindred ;

well allied : impossible extirp

quite , friar , till eating drinking put

. They say Angelo made man

woman downright way creation :

true , think ?

How made , ?

Some report sea-maid spawned ; ,

begot two stock-fishes . But

certain makes water urine

congealed ice ; I know true :

motion generative ; 's infallible .

You pleasant , sir , speak apace .

Why , ruthless thing ,

rebellion codpiece take away life

man ! Would duke absent done ?

Ere would hanged man getting

hundred bastards , would paid nursing

thousand : feeling sport :

knew service , instructed mercy .

I never heard absent duke much detected

women ; inclined way .

O , sir , deceived .

'T possible .

Who , duke ? yes , beggar fifty ;

use put ducat clack-dish :

duke crotchets . He would drunk ;

let inform .

You wrong , surely .

Sir , I inward . A shy fellow

duke : I believe I know cause

withdrawing .

What , I prithee , might cause ?

No , pardon ; 't secret must locked within

teeth lips : I let

understand , greater file subject held

duke wise .

Wise ! , question .

A superficial , ignorant , unweighing fellow .

Either envy , folly , mistaking :

stream life business hath

helmed must upon warranted need give better

proclamation . Let testimonied

bringings-forth , shall appear

envious scholar , statesman soldier .

Therefore speak unskilfully :

knowledge much darkened malice .

Sir , I know , I love .

Love talks better knowledge , knowledge

dearer love .

Come , sir , I know I know .

I hardly believe , since know

speak . But , ever duke return ,

prayers may , let desire make

answer . If honest spoke ,

courage maintain : I bound call

upon ; , I pray , name ?

Sir , name Lucio ; well known duke .

He shall know better , sir , I may live

report .

I fear .

O , hope duke return ;

imagine unhurtful opposite . But indeed I

little harm ; 'll forswear .

I 'll hanged first : thou art deceived ,

friar . But . Canst thou tell

Claudio die to-morrow ?

Why die , sir ?

Why ? For filling bottle tundish . I would

duke talk returned :

ungenitured agent unpeople province

continency ; sparrows must build

house-eaves , lecherous . The duke

yet would dark deeds darkly answered ; would

never bring light : would returned !

Marry , Claudio condemned untrussing .

Farewell , good friar : I prithee , pray . The

duke , I say thee , would eat mutton

Fridays . He 's past yet , I say thee ,

would mouth beggar , though smelt brown

bread garlic : say I said . Farewell .

No might greatness mortality

Can censure 'scape ; back-wounding calumny

The whitest virtue strikes . What king strong

Can tie gall slanderous tongue ?

But comes ?

Go ; away prison !

Good lord , good ; honour accounted

merciful man ; good lord .

Double treble admonition , still forfeit

kind ! This would make mercy swear play

tyrant .

A bawd eleven years ' continuance , may please

honour .

My lord , one Lucio 's information .

Mistress Kate Keepdown child

duke 's time ; promised marriage : child

year quarter old , come Philip Jacob :

I kept ; see goes abuse !

That fellow fellow much licence : let

called us . Away prison ! Go ;

words .

Provost , brother Angelo altered ;

Claudio must die to-morrow : let furnished

divines , charitable preparation .

brother wrought pity ,

.

So please , friar hath ,

advised entertainment death .

Good even , good father .

Bliss goodness !

Of whence ?

Not country , though chance

To use time : I brother

Of gracious order , late come See

In special business holiness .

What news abroad ' world ?

None , great fever

goodness , dissolution must cure :

novelty request ; dangerous

aged kind course , virtuous

constant undertaking . There scarce

truth enough alive make societies secure ;

security enough make fellowships accurst : much

upon riddle runs wisdom world . This

news old enough , yet every day 's news . I

pray , sir , disposition duke ?

One , strifes , contended

especially know .

What pleasure given ?

Rather rejoicing see another merry , merry

thing professed make rejoice :

gentleman temperance . But leave

events , prayer may prove prosperous ;

let desire know find Claudio

prepared . I made understand

lent visitation .

He professes received sinister measure

judge , willingly humbles

determination justice : yet framed

, instruction frailty , many

deceiving promises life ; I good

leisure discredited ,

resolved die .

You paid heavens function ,

prisoner debt calling . I

laboured poor gentleman extremest

shore modesty : brother justice I

found severe , hath forced tell

indeed Justice .

If life answer straitness

proceeding , shall become well ; wherein

chance fail , hath sentenced .

I going visit prisoner . Fare well .

Peace !

He sword heaven bear

Should holy severe ;

Pattern know ,

Grace stand , virtue go ;

More less others paying

Than self-offences weighing .

Shame whose cruel striking

Kills faults liking !

Twice treble shame Angelo ,

To weed vice let grow !

O , may man within hide ,

Though angel outward side !

How may likeness made crimes ,

Making practise times ,

To draw idle spiders ' strings

Most ponderous substantial things !

Craft vice I must apply :

With Angelo to-night shall lie

His old betrothed despised ;

So disguise shall , disguised ,

Pay falsehood false exacting ,

And perform old contracting .

