I think king stored friends .

Up ; put spirit French :

If miscarry , miscarry .

That misbegotten devil , Faulconbridge ,

In spite spite , alone upholds day .

They say King John sore sick hath left field .

Lead revolts England .

When happy names .

It Count Melun .

Wounded death .

Fly , noble English , bought sold ;

Unthread rude eye rebellion

And welcome home discarded faith .

Seek King John fall feet ;

For French lords loud day ,

He means recompense pains take

By cutting heads : thus hath sworn

And I , many moe ,

Upon altar Saint Edmundsbury ;

Even altar swore

Dear amity everlasting love .

May possible ? may true ?

Have I hideous death within view ,

Retaining quantity life ,

Which bleeds away , even form wax

Resolveth figure 'gainst fire ?

What world make deceive ,

Since I must lose use deceit ?

Why I false , since true

That I must die live hence truth ?

I say , Lewis win day ,

He forsworn , e'er eyes

Behold another day break east :

But even night , whose black contagious breath

Already smokes burning crest

Of old , feeble day-wearied sun ,

Even ill night , breathing shall expire ,

Paying fine rated treachery

Even treacherous fine lives ,

If Lewis assistance win day .

Commend one Hubert king :

The love , respect besides ,

For grandsire Englishman ,

Awakes conscience confess .

In lieu whereof , I pray , bear hence

From forth noise rumour field ,

Where I may think remnant thoughts

In peace , part body soul

With contemplation devout desires .

We believe thee : beshrew soul

But I love favour form

Of fair occasion ,

We untread steps damned flight ,

And like bated retired flood ,

Leaving rankness irregular course ,

Stoop low within bounds o'erlook 'd

And cabby run obedience

Even ocean , great King John .

My arm shall give thee help bear thee hence ;

For I see cruel pangs death

Right thine eye . Away , friends ! New flight ;

And happy newness , intends old right .

