As high imperial majesty

I charge depart France ,

As procurator excellence ,

To marry Princess Margaret grace ,

So , famous ancient city , Tours ,

In presence Kings France Sicil ,

The Dukes Orleans , Calaber , Bretagne Alencon ,

Seven earls , twelve barons twenty reverend bishops ,

I perform 'd task espoused :

And humbly upon bended knee ,

In sight England lordly peers ,

Deliver title queen

To gracious hands , substance

Of great shadow I represent ;

The happiest gift ever marquess gave ,

The fairest queen ever king received .

Suffolk , arise . Welcome , Queen Margaret :

I express kinder sign love

Than kind kiss . O Lord , lends life ,

Lend heart replete thankfulness !

For thou hast given beauteous face

A world earthly blessings soul ,

If sympathy love unite thoughts .

Great King England gracious lord ,

The mutual conference mind hath ,

By day , night , waking dreams ,

In courtly company beads ,

With , mine alder-liefest sovereign ,

Makes bolder salute king

With ruder terms , wit affords

And over-joy heart doth minister .

Her sight ravish ; grace speech ,

Her words y-clad wisdom 's majesty ,

Makes wondering fall weeping joys ;

Such fulness heart 's content .

Lords , one cheerful voice welcome love .

[ Kneeling ] Long live Queen Margaret , England 's

happiness !

We thank .

My lord protector , please grace ,

Here articles contracted peace

Between sovereign French king Charles ,

For eighteen months concluded consent .

[ Reads ] 'Imprimis , agreed French

king Charles , William de la Pole , Marquess

Suffolk , ambassador Henry King England ,

said Henry shall espouse Lady Margaret ,

daughter unto Reignier King Naples , Sicilia

Jerusalem , crown Queen England ere

thirtieth May next ensuing . Item , duchy

Anjou county Maine shall released

delivered king father ' --

Uncle , !

Pardon , gracious lord ;

Some sudden qualm hath struck heart

And dimm 'd mine eyes , I read .

Uncle Winchester , I pray , read .

[ Reads ] 'Item , It agreed ,

duchies Anjou Maine shall

released delivered king father ,

sent King England 's

proper cost charges , without dowry . '

They please us well . Lord marquess , kneel :

We create thee first duke Suffolk ,

And gird thee sword . Cousin York ,

We discharge grace regent

I ' parts France , till term eighteen months

Be full expired . Thanks , uncle Winchester ,

Gloucester , York , Buckingham , Somerset ,

Salisbury , Warwick ;

We thank great favour done ,

In entertainment princely queen .

Come , let us , speed provide

To see coronation perform 'd .

Brave peers England , pillars state ,

To Duke Humphrey must unload grief ,

Your grief , common grief land .

What ! brother Henry spend youth ,

His valour , coin people , wars ?

Did often lodge open field ,

In winter 's cold summer 's parching heat ,

To conquer France , true inheritance ?

And brother Bedford toil wits ,

To keep policy Henry got ?

Have , Somerset , Buckingham ,

Brave York , Salisbury , victorious Warwick ,

Received deep scars France Normandy ?

Or hath mine uncle Beaufort ,

With learned council realm ,

Studied long , sat council-house

Early late , debating fro

How France Frenchmen might kept awe ,

And highness infancy

Crowned Paris despite foes ?

And shall labours honours die ?

Shall Henry 's conquest , Bedford 's vigilance ,

Your deeds war counsel die ?

O peers England , shameful league !

Fatal marriage , cancelling fame ,

Blotting names books memory ,

Razing characters renown ,

Defacing monuments conquer 'd France ,

Undoing , never !

Nephew , means passionate discourse ,

This peroration circumstance ?

For France , 't ; keep still .

Ay , uncle , keep , ;

But impossible :

Suffolk , new-made duke rules roast ,

Hath given duchy Anjou Maine

Unto poor King Reignier , whose large style

Agrees leanness purse .

Now , death Him died ,

These counties keys Normandy .

But wherefore weeps Warwick , valiant son ?

For grief past recovery :

For , hope conquer ,

My sword shed hot blood , mine eyes tears .

Anjou Maine ! win ;

Those provinces arms mine conquer :

And cities , I got wounds ,

Delivered peaceful words ?

Mort Dieu !

For Suffolk 's duke , may suffocate ,

That dims honour warlike isle !

France torn rent heart ,

Before I would yielded league .

I never read England 's kings

Large sums gold dowries wives :

And King Henry gives away ,

To match brings vantages .

A proper jest , never heard ,

That Suffolk demand whole fifteenth

For costs charges transporting !

She stayed France starved

France , Before --

My Lord Gloucester , ye grow hot :

It pleasure lord King .

My Lord Winchester , I know mind ;

'T speeches mislike ,

But 't presence doth trouble ye .

Rancour : proud prelate , thy face

I see thy fury : I longer stay ,

We shall begin ancient bickerings .

Lordings , farewell ; say , I gone ,

I prophesied France lost ere long .

So , goes protector rage .

'T known mine enemy ,

Nay , , enemy unto ,

And great friend , I fear , king .

Consider , lords , next blood ,

And heir apparent English crown :

Had Henry got empire marriage ,

And wealthy kingdoms west ,

There 's reason displeased .

Look , lords ! let smoothing words

Bewitch hearts ; wise circumspect .

What though common people favour ,

Calling 'Humphrey , good Duke

Gloucester , '

Clapping hands , crying loud voice ,

'Jesu maintain royal excellence ! '

With 'God preserve good Duke Humphrey ! '

I fear , lords , flattering gloss ,

He found dangerous protector .

Why , , protect sovereign ,

He age govern ?

Cousin Somerset , join ,

And together , Duke Suffolk ,

We 'll quickly hoise Duke Humphrey seat .

This weighty business brook delay :

I 'll Duke Suffolk presently .

Cousin Buckingham , though Humphrey 's pride

And greatness place grief us ,

Yet let us watch haughty cardinal :

His insolence intolerable

Than princes land beside :

If Gloucester displaced , 'll protector .

Or thou I , Somerset , protector ,

Despite Duke Humphrey cardinal .

Pride went , ambition follows .

While labour preferment ,

Behoves us labour realm .

I never saw Humphrey Duke Gloucester

Did bear like noble gentleman .

Oft I seen haughty cardinal ,

More like soldier man ' church ,

As stout proud lord ,

Swear like ruffian demean

Unlike ruler commonweal .

Warwick , son , comfort age ,

Thy deeds , thy plainness thy housekeeping ,

Hath greatest favour commons ,

Excepting none good Duke Humphrey :

And , brother York , thy acts Ireland ,

In bringing civil discipline ,

Thy late exploits done heart France ,

When thou wert regent sovereign ,

Have made thee fear 'd honour 'd people :

Join together , public good ,

In , bridle suppress

The pride Suffolk cardinal ,

With Somerset 's Buckingham 's ambition ;

And , may , cherish Duke Humphrey 's deeds ,

While tend profit land .

So God help Warwick , loves land ,

And common profit country !

[ Aside ] And says York , hath greatest cause .

Then let 's make haste away , look unto main .

Unto main ! O father , Maine lost ;

That Maine main force Warwick win ,

And would kept long breath last !

Main chance , father , meant ; I meant Maine ,

Which I win France , else slain ,

Anjou Maine given French ;

Paris lost ; state Normandy

Stands tickle point , gone :

Suffolk concluded articles ,

The peers agreed , Henry well pleased

To change two dukedoms duke 's fair daughter .

I blame : is't ?

'T thine give away , .

Pirates may make cheap pennyworths pillage

And purchase friends give courtezans ,

Still revelling like lords till gone ;

While silly owner goods

Weeps wrings hapless hands

And shakes head trembling stands aloof ,

While shared borne away ,

Ready starve dare touch :

So York must sit fret bite tongue ,

While lands bargain 'd sold .

Methinks realms England , France Ireland

Bear proportion flesh blood

As fatal brand Althaea burn 'd

Unto prince 's heart Calydon .

Anjou Maine given unto French !

Cold news , I hope France ,

Even I fertile England 's soil .

A day come York shall claim ;

And therefore I take Nevils ' parts

And make show love proud Duke Humphrey ,

And , I spy advantage , claim crown ,

For 's golden mark I seek hit :

Nor shall proud Lancaster usurp right ,

Nor hold sceptre childish fist ,

Nor wear diadem upon head ,

Whose church-like humours fits crown .

Then , York , still awhile , till time serve :

Watch thou wake others asleep ,

To pry secrets state ;

Till Henry , surfeiting joys love ,

With new bride England 's dear-bought queen ,

And Humphrey peers fall'n jars :

Then I raise aloft milk-white rose ,

With whose sweet smell air shall perfumed ;

And standard bear arms York

To grapple house Lancaster ;

And , force perforce , I 'll make yield crown ,

Whose bookish rule hath pull 'd fair England .

