This castle hath pleasant seat ; air

Nimbly sweetly recommends

Unto gentle senses .

This guest summer ,

The temple-haunting martlet , approve ,

By loved mansionry , heaven 's breath

Smells wooingly : jutty , frieze ,

Buttress , coign vantage , bird

Hath made pendent bed procreant cradle :

Where breed haunt , I observed ,

The air delicate .

See , see , honour 'd hostess !

The love follows us sometime trouble ,

Which still thank love . Herein I teach

How shall bid God 'ild us pains ,

And thank us trouble .

All service

In every point twice done done double

Were poor single business contend

Against honours deep broad wherewith

Your majesty loads house : old ,

And late dignities heap 'd ,

We rest hermits .

Where 's thane Cawdor ?

We coursed heels , purpose

To purveyor : rides well ;

And great love , sharp spur , hath holp

To home us . Fair noble hostess ,

We guest to-night .

Your servants ever

Have , , compt ,

To make audit highness ' pleasure ,

Still return .

Give hand ;

Conduct mine host : love highly ,

And shall continue graces towards .

By leave , hostess .

