Blow , winds , crack cheeks ! rage ! blow !

You cataracts hurricanoes , spout

Till drench 'd steeples , drown 'd cocks !

You sulphurous thought-executing fires ,

Vaunt-couriers oak-cleaving thunderbolts ,

Singe white head ! And thou , all-shaking thunder ,

Smite flat thick rotundity ' world !

Crack nature 's moulds , germens spill ,

That make ingrateful man !

O nuncle , court holy-water dry

house better rain-water ' door .

Good nuncle , , ask thy daughters ' blessing :

's night pities neither wise man fool .

Rumble thy bellyful ! Spit , fire ! spout , rain !

Nor rain , wind , thunder , fire , daughters :

I tax , elements , unkindness ;

I never gave kingdom , call 'd children ,

You owe subscription : let fall

Your horrible pleasure : I stand , slave ,

A poor , infirm , weak , despised old man :

But yet I call servile ministers ,

That two pernicious daughters join 'd

Your high engender 'd battles 'gainst head

So old white . O ! O ! 't foul !

He house put 's head good

head-piece .

The cod-piece house

Before head ,

The head shall louse ;

So beggars marry many .

The man makes toe

What heart make

Shall corn cry woe ,

And turn sleep wake .

For never yet fair woman made

mouths glass .

No , I pattern patience ;

I say nothing .

Who 's ?

Marry , 's grace cod-piece ; 's wise

man fool .

Alas , sir , ? things love night

Love nights ; wrathful skies

Gallow wanderers dark ,

And make keep caves : since I man ,

Such sheets fire , bursts horrid thunder ,

Such groans roaring wind rain , I never

Remember heard : man 's nature carry

The affliction fear .

Let great gods ,

That keep dreadful pother o'er heads ,

Find enemies . Tremble , thou wretch ,

That hast within thee undivulged crimes ,

Unwhipp 'd justice : hide thee , thou bloody hand ;

Thou perjured , thou simular man virtue

That art incestuous : caitiff , pieces shake ,

That covert convenient seeming

Hast practised man 's life : close pent-up guilts ,

Rive concealing continents , cry

These dreadful summoners grace . I man

More sinn 'd sinning .

Alack , bare-headed !

Gracious lord , hard hovel ;

Some friendship lend 'gainst tempest :

Repose ; I hard house --

More harder stones whereof 't raised ;

Which even , demanding ,

Denied come -- return , force

Their scanted courtesy .

My wits begin turn .

Come , boy : dost , boy ? art cold ?

I cold . Where straw , fellow ?

The art necessities strange ,

That make vile things precious . Come ,

hovel .

Poor fool knave , I one part heart

That 's sorry yet thee .

[ Singing ]

He little tiny wit --

With hey , ho , wind rain , --

Must make content fortunes fit ,

For rain raineth every day .

True , good boy . Come , bring us hovel .

This brave night cool courtezan .

I 'll speak prophecy ere I go :

When priests word matter ;

When brewers mar malt water ;

When nobles tailors ' tutors ;

No heretics burn 'd , wenches ' suitors ;

When every case law right ;

No squire debt , poor knight ;

When slanders live tongues ;

Nor cutpurses come throngs ;

When usurers tell gold ' field ;

And bawds whores churches build ;

Then shall realm Albion

Come great confusion :

Then comes time , lives see't ,

That going shall used feet .

This prophecy Merlin shall make ; I live time .

