Nay , dotage general 's

O'erflows measure : goodly eyes ,

That o'er files musters war

Have glow 'd like plated Mars , bend , turn ,

The office devotion view

Upon tawny front : captain 's heart ,

Which scuffles great fights hath burst

The buckles breast , reneges temper ,

And become bellows fan

To cool gipsy 's lust .

Look , come :

Take good note , shall see .

The triple pillar world transform 'd

Into strumpet 's fool : behold see .

If love indeed , tell much .

There 's beggary love reckon 'd .

I 'll set bourn far beloved .

Then must thou needs find new heaven , new earth .

News , good lord , Rome .

Grates : sum .

Nay , hear , Antony :

Fulvia perchance angry ; , knows

If scarce-bearded Caesar sent

His powerful mandate , 'Do , ;

Take kingdom , enfranchise ;

Perform 't , else damn thee . '

How , love !

Perchance ! nay , like :

You must stay longer , dismission

Is come Caesar ; therefore hear , Antony .

Where 's Fulvia 's process ? Caesar 's I would say ? ?

Call messengers . As I Egypt 's queen ,

Thou blushest , Antony ; blood thine

Is Caesar 's homager : else thy cheek pays shame

When shrill-tongued Fulvia scolds . The messengers !

Let Rome Tiber melt , wide arch

Of ranged empire fall ! Here space .

Kingdoms clay : dungy earth alike

Feeds beast man : nobleness life

Is thus ; mutual pair

And twain do't , I bind ,

On pain punishment , world weet

We stand peerless .

Excellent falsehood !

Why marry Fulvia , love ?

I 'll seem fool I ; Antony

Will .

But stirr 'd Cleopatra .

Now , love Love soft hours ,

Let 's confound time conference harsh :

There 's minute lives stretch

Without pleasure . What sport tonight ?

Hear ambassadors .

Fie , wrangling queen !

Whom every thing becomes , chide , laugh ,

To weep ; whose every passion fully strives

To make , thee , fair admired !

No messenger , thine ; alone

To-night 'll wander streets note

The qualities people . Come , queen ;

Last night desire : speak us .

Is Caesar Antonius prized slight ?

Sir , sometimes , Antony ,

He comes short great property

Which still go Antony .

I full sorry

That approves common liar ,

Thus speaks Rome : I hope

Of better deeds to-morrow . Rest happy !

