Your hostages I , mine ;

And shall talk fight .

Most meet

That first come words ; therefore

Our written purposes us sent ;

Which , thou hast consider 'd , let us know

If 'twill tie thy discontented sword ,

And carry back Sicily much tall youth

That else must perish .

To three ,

The senators alone great world ,

Chief factors gods , I know

Wherefore father revengers want ,

Having son friends ; since Julius Caesar ,

Who Philippi good Brutus ghosted ,

There saw labouring . What was't

That moved pale Cassius conspire ;

Made all-honour 'd , honest Roman , Brutus ,

With arm 'd rest , courtiers beauteous freedom ,

To drench Capitol ; would

Have one man man ? And

Hath made rig navy ; whose burthen

The anger 'd ocean foams ; I meant

To scourge ingratitude despiteful Rome

Cast noble father .

Take time .

Thou canst fear us , Pompey , thy sails ;

We 'll speak thee sea : land , thou know'st

How much o'er-count thee .

At land , indeed ,

Thou dost o'er-count father 's house :

But , since cuckoo builds ,

Remain n't thou mayst .

Be pleased tell us --

For present -- take

The offers sent .

There 's point .

Which entreated , weigh

What worth embraced .

And may follow ,

To try larger fortune .

You made offer

Of Sicily , Sardinia ; I must

Rid sea pirates ; , send

Measures wheat Rome ; 'greed upon

To part unhack 'd edges , bear back

Our targes undinted .

That 's offer .

Know , ,

I came man prepared

To take offer : Mark Antony

Put impatience : though I lose

The praise telling , must know ,

When Caesar brother blows ,

Your mother came Sicily find

Her welcome friendly .

I heard , Pompey ;

And well studied liberal thanks

Which I owe .

Let hand :

I think , sir , met .

The beds ' east soft ; thanks ,

That call 'd timelier purpose hither ;

For I gain 'd 't .

Since I saw last ,

There change upon .

Well , I know

What counts harsh fortune casts upon face ;

But bosom shall never come ,

To make heart vassal .

Well met .

I hope , Lepidus . Thus agreed :

I crave composition may written ,

And seal 'd us .

That 's next .

We 'll feast ere part ; let 's

Draw lots shall begin .

That I , Pompey .

No , Antony , take lot : , first

Or last , fine Egyptian cookery

Shall fame . I heard Julius Caesar

Grew fat feasting .

You heard much .

I fair meanings , sir .

And fair words .

Then much I heard :

And I heard , Apollodorus carried --

No : .

What , I pray ?

A certain queen Caesar mattress .

I know thee : farest thou , soldier ?

Well ;

And well like ; , I perceive ,

Four feasts toward .

Let shake thy hand ;

I never hated thee : I seen thee fight ,

When I envied thy behavior .

Sir ,

I never loved much ; I ha ' praised ye ,

When well deserved ten times much

As I said .

Enjoy thy plainness ,

It nothing ill becomes thee .

Aboard galley I invite :

Will lead , lords ?

Show us way , sir .

Come .

[ Aside ] Thy father , Pompey , would ne'er

made treaty. -- You I known , sir .

At sea , I think .

We , sir .

You done well water .

And land .

I praise man praise ; though

denied I done land .

Nor I done water .

Yes , something deny

safety : great thief sea .

And land .

There I deny land service . But give

hand , Menas : eyes authority ,

might take two thieves kissing .

All men 's faces true , whatsome'er hands .

But never fair woman true face .

No slander ; steal hearts .

We came hither fight .

For part , I sorry turned drinking .

Pompey doth day laugh away fortune .

If , sure , weep't back .

You 've said , sir . We looked Mark Antony

: pray , married Cleopatra ?

Caesar 's sister called Octavia .

True , sir ; wife Caius Marcellus .

But wife Marcus Antonius .

Pray ye , sir ?

'T true .

Then Caesar ever knit together .

If I bound divine unity , I would

prophesy .

I think policy purpose made

marriage love parties .

I think . But shall find , band

seems tie friendship together

strangler amity : Octavia

holy , cold , still conversation .

Who would wife ?

Not ; Mark Antony .

He Egyptian dish : shall

sighs Octavia blow fire Caesar ; ,

I said , strength

amity shall prove immediate author

variance . Antony use affection :

married occasion .

And thus may . Come , sir , aboard ?

I health .

I shall take , sir : used throats Egypt .

Come , let 's away .

