[ To IMOGEN ] You well : remain cave ;

We 'll come hunting .

[ To IMOGEN ] Brother , stay

Are brothers ?

So man man ;

But clay clay differs dignity ,

Whose dust alike . I sick .

Go hunting ; I 'll abide .

So sick I , yet I well ;

But citizen wanton

To seem die ere sick : please , leave ;

Stick journal course : breach custom

Is breach . I ill ,

Can amend ; society comfort

To one sociable : I sick ,

Since I reason . Pray , trust :

I 'll rob none ; let die ,

Stealing poorly .

I love thee ; I spoke

How much quantity , weight much ,

As I love father .

What ! ! !

If sin say , I yoke

In good brother 's fault : I know

I love youth ; I heard say ,

Love 's reason 's without reason : bier door ,

And demand is't shall die , I 'd say

'My father , youth . '

[ Aside ] O noble strain !

O worthiness nature ! breed greatness !

Cowards father cowards base things sire base :

Nature hath meal bran , contempt grace .

I 'm father ; yet ,

Doth miracle , loved .

'T ninth hour ' morn .

Brother , farewell .

I wish ye sport .

You health . So please , sir .

[ Aside ] These kind creatures . Gods , lies

I heard !

Our courtiers say 's savage court :

Experience , O , thou disprovest report !

The imperious seas breed monsters , dish

Poor tributary rivers sweet fish .

I sick still ; heart-sick . Pisanio ,

I 'll taste thy drug .

I could stir :

He said gentle , unfortunate ;

Dishonestly afflicted , yet honest .

Thus answer : yet said , hereafter

I might know .

To field , field !

We 'll leave time : go rest .

We 'll long away .

Pray , sick ,

For must housewife .

Well ill ,

I bound .

And shalt ever .

This youth , how'er distress 'd , appears hath

Good ancestors .

How angel-like sings !

But neat cookery ! cut roots

In characters ,

And sauced broths , Juno sick

And dieter .

Nobly yokes

A smiling sigh , sigh

Was , smile ;

The smile mocking sigh , would fly

From divine temple , commix

With winds sailors rail .

I note

That grief patience , rooted ,

Mingle spurs together .

Grow , patience !

And let stinking elder , grief , untwine

His perishing root increasing vine !

It great morning . Come , away ! --

Who 's ?

I find runagates ; villain

Hath mock 'd . I faint .

'Those runagates ! '

Means us ? I partly know : 't

Cloten , son ' queen . I fear ambush .

I saw many years , yet

I know 't . We held outlaws : hence !

He one : brother search

What companies near : pray , away ;

Let alone .

Soft ! What

That fly thus ? villain mountaineers ?

I heard . What slave art thou ?

A thing

More slavish I ne'er answering

A slave without knock .

Thou art robber ,

A law-breaker , villain : yield thee , thief .

To ? thee ? What art thou ? Have I

An arm big thine ? heart big ?

Thy words , I grant , bigger , I wear

My dagger mouth . Say thou art ,

Why I yield thee ?

Thou villain base ,

Know'st clothes ?

No , thy tailor , rascal ,

Who thy grandfather : made clothes ,

Which , seems , make thee .

Thou precious varlet ,

My tailor made .

Hence , , thank

The man gave thee . Thou art fool ;

I loath beat thee .

Thou injurious thief ,

Hear name , tremble .

What 's thy name ?

Cloten , thou villain .

Cloten , thou double villain , thy name ,

I tremble : Toad ,

Adder , Spider ,

'Twould move sooner .

To thy fear ,

Nay , thy mere confusion , thou shalt know

I son queen .

I sorry 't ; seeming

So worthy thy birth .

Art afeard ?

Those I reverence I fear , wise :

At fools I laugh , fear .

Die death :

When I slain thee proper hand ,

I 'll follow even fled hence ,

And gates Lud's-town set heads :

Yield , rustic mountaineer .

No companies abroad ?

None world : mistake , sure .

I tell : long since I saw ,

But time hath nothing blurr 'd lines favour

Which wore ; snatches voice ,

And burst speaking , : I absolute

'T Cloten .

In place left :

I wish brother make good time ,

You say fell .

Being scarce made ,

I mean , man , apprehension

Of roaring terrors ; effect judgment

Is oft cause fear . But , see , thy brother .

This Cloten fool , empty purse ;

There money n't : Hercules

Could knock 'd brains , none :

Yet I , fool borne

My head I .

What hast thou done ?

I perfect : cut one Cloten 's head ,

Son queen , report ;

Who call 'd traitor , mountaineer , swore

With single hand he'ld take us

Displace heads -- thank gods ! -- grow ,

And set Lud's-town .

We undone .

Why , worthy father , lose ,

But swore take , lives ? The law

Protects us : tender

To let arrogant piece flesh threat us ,

Play judge executioner ,

For fear law ? What company

Discover abroad ?

No single soul

Can set eye ; safe reason

He must attendants . Though humour

Was nothing mutation , ay ,

From one bad thing worse ; frenzy ,

Absolute madness could far raved

To bring alone ; although perhaps

It may heard court

Cave , hunt , outlaws , time

May make stronger head ; hearing --

As like -- might break , swear

He'ld fetch us ; yet is't probable

To come alone , either undertaking ,

Or suffering : good ground fear ,

If fear body hath tail

More perilous head .

Let ordinance

Come gods foresay : howsoe'er ,

My brother hath done well .

I mind

To hunt day : boy Fidele 's sickness

Did make way long forth .

With sword ,

Which wave throat , I ta'en

His head : I 'll throw't creek

Behind rock ; let sea ,

And tell fishes 's queen 's son , Cloten :

That 's I reck .

I fear 'twill revenged :

Would , Polydote , thou hadst done't ! though valour

Becomes thee well enough .

Would I done't

So revenge alone pursued ! Polydore ,

I love thee brotherly , envy much

Thou hast robb 'd deed : I would revenges ,

That possible strength might meet , would seek us

And put us answer .

Well , 't done :

We 'll hunt to-day , seek danger

Where 's profit . I prithee , rock ;

You Fidele play cooks : I 'll stay

Till hasty Polydote return , bring

To dinner presently .

Poor sick Fidele !

I 'll weringly : gain colour

I'ld let parish Clotens ' blood ,

And praise charity .

O thou goddess ,

Thou divine Nature , thyself thou blazon'st

In two princely boys ! They gentle

As zephyrs blowing violet ,

Not wagging sweet head ; yet rough ,

Their royal blood enchafed , rudest wind ,

That top doth take mountain pine ,

And make stoop vale . 'T wonder

That invisible instinct frame

To royalty unlearn 'd , honour untaught ,

Civility seen , valour

That wildly grows , yields crop

As sow 'd . Yet still 's strange

What Cloten 's us portends ,

Or death bring us .

Where 's brother ?

I sent Cloten 's clotpoll stream ,

In embassy mother : body 's hostage

For return .

My ingenious instrument !

Hark , Polydore , sounds ! But occasion

Hath Cadwal give motion ? Hark !

Is home ?

He went hence even .

What mean ? since death dear'st mother

speak . All solemn things

Should answer solemn accidents . The matter ?

Triumphs nothing lamenting toys

Is jollity apes grief boys .

Is Cadwal mad ?

Look , comes ,

And brings dire occasion arms

Of blame .

The bird dead

That made much . I rather

Have skipp 'd sixteen years age sixty ,

To turn 'd leaping-time crutch ,

Than seen .

O sweetest , fairest lily !

My brother wears thee one half well

As thou grew'st thyself .

O melancholy !

Who ever yet could sound thy bottom ? find

The ooze , show coast thy sluggish crare

Might easiliest harbour ? Thou blessed thing !

Jove knows man thou mightst made ; I ,

Thou diedst , rare boy , melancholy .

How found ?

Stark , see :

Thus smiling , fly hid tickled slumber ,

Not death 's dart , laugh 'd ;

right cheek

Reposing cushion .

Where ?

O ' floor ;

His arms thus leagued : I thought slept , put

My clouted brogues feet , whose rudeness

Answer 'd steps loud .

Why , sleeps :

If gone , 'll make grave bed ;

With female fairies tomb haunted ,

And worms come thee .

With fairest flowers

Whilst summer lasts I live , Fidele ,

I 'll sweeten thy sad grave : thou shalt lack

The flower 's like thy face , pale primrose ,

The azured harebell , like thy veins , ,

The leaf eglantine , slander ,

Out-sweeten 'd thy breath : ruddock would ,

With charitable bill , -- O bill , sore-shaming

Those rich-left heirs let fathers lie

Without monument ! -- bring thee ;

Yea , furr 'd moss besides , flowers none ,

To winter-ground thy corse .

Prithee , done ;

And play wench-like words

Which serious . Let us bury ,

And protract admiration

Is due debt . To grave !

Say , shall 's lay ?

By good Euriphile , mother .

Be't :

And let us , Polydore , though voices

Have got mannish crack , sing ground ,

As mother ; use like note words ,

Save Euriphile must Fidele .

Cadwal ,

I sing : I 'll weep , word thee ;

For notes sorrow tune worse

Than priests fanes lie .

We 'll speak , .

Great griefs , I see , medicine less ; Cloten

Is quite forgot . He queen 's son , boys ;

And though came enemy , remember

He paid : though mean

mighty , rotting

Together , one dust , yet reverence ,

That angel world , doth make distinction

Of place 'tween high low . Our foe princely

And though took life , foe ,

Yet bury prince .

Pray You , fetch hither .

Thersites ' body good Ajax ' ,

When neither alive .

If 'll go fetch ,

We 'll say song whilst . Brother , begin .

Nay , Cadwal , must lay head east ;

My father hath reason for't .

'T true .

Come , remove .

So . Begin .

Fear heat ' sun ,

Nor furious winter 's rages ;

Thou thy worldly task hast done ,

Home art gone , ta'en thy wages :

Golden lads girls must ,

As chimney-sweepers , come dust .

Fear frown ' great ;

Thou art past tyrant 's stroke ;

Care clothe eat ;

To thee reed oak :

The sceptre , learning , physic , must

All follow , come dust .

Fear lightning flash ,

Nor all-dreaded thunder-stone ;

Fear slander , censure rash ;

Thou hast finish 'd joy moan :

All lovers young , lovers must

Consign thee , come dust .

No exorciser harm thee !

Nor witchcraft charm thee !

Ghost unlaid forbear thee !

Nothing ill come near thee !

Quiet consummation ;

And renowned thy grave !

We done obsequies : come , lay .

Here 's flowers ; 'bout midnight , :

The herbs cold dew ' night

Are strewings fitt'st graves . Upon faces .

You flowers , wither 'd : even

These herblets shall , upon strew .

Come , away : apart upon knees .

The ground gave first :

Their pleasures past , pain .

[ Awaking ] Yes , sir , Milford-Haven ;

way ? --

I thank you. -- By yond bush ? -- Pray , far thither ?

'Ods pittikins ! six mile yet ? --

I gone night . 'Faith , I 'll lie sleep .

But , soft ! bedfellow ! -- O god goddesses !

These flowers like pleasures world ;

This bloody man , care n't . I hope I dream ;

For I thought I cave-keeper ,

And cook honest creatures : 't ;

'T bolt nothing , shot nothing ,

Which brain makes fumes : eyes

Are sometimes like judgments , blind . Good faith ,

I tremble stiff fear :

Yet left heaven small drop pity

As wren 's eye , fear 'd gods , part !

The dream 's still : even I wake ,

Without , within ; imagined , felt .

A headless man ! The garments Posthumus !

I know shape 's leg : hand ;

His foot Mercurial ; Martial thigh ;

The brawns Hercules : Jovial face

Murder heaven ? -- How ! -- 'T gone . Pisanio ,

All curses madded Hecuba gave Greeks ,

And mine boot , darted thee ! Thou ,

Conspired irregulous devil , Cloten ,

Hast cut lord . To write read

Be henceforth treacherous ! Damn 'd Pisanio

Hath forged letters , -- damn 'd Pisanio --

From bravest vessel world

Struck main-top ! O Posthumus ! alas ,

Where thy head ? 's ? Ay !

's ?

Pisanio might kill 'd thee heart ,

And left head . How ? Pisanio ?

'T Cloten : malice lucre

Have laid woe . O , 't pregnant , pregnant !

The drug gave , said precious

And cordial , I found

Murderous senses ? That confirms home :

This Pisanio 's deed , Cloten 's : O !

Give colour pale cheek thy blood ,

That horrider may seem

Which chance find us : O , lord , lord !

To legions garrison 'd Gailia ,

After , cross 'd sea , attending

You Milford-Haven ships :

They readiness .

But Rome ?

The senate hath stirr 'd confiners

And gentlemen Italy , willing spirits ,

That promise noble service : come

Under conduct bold Iachimo ,

Syenna 's brother .

When expect ?

With next benefit ' wind .

This forwardness

Makes hopes fair . Command present numbers

Be muster 'd ; bid captains look to't . Now , sir ,

What dream 'd late war 's purpose ?

Last night gods show 'd vision --

I fast pray 'd intelligence -- thus :

I saw Jove 's bird , Roman eagle , wing 'd

From spongy south part west ,

There vanish 'd sunbeams : portends --

Unless sins abuse divination --

Success Roman host .

Dream often ,

And never false . Soft , ho ! trunk

Without top ? The ruin speaks sometime

It worthy building . How ! page !

Or dead , sleeping ? But dead rather ;

For nature doth abhor make bed

With defunct , sleep upon dead .

Let 's see boy 's face .

He 's alive , lord .

He 'll instruct us body . Young one ,

Inform us thy fortunes , seems

They crave demanded . Who

Thou makest thy bloody pillow ? Or

That , otherwise noble nature ,

Hath alter 'd good picture ? What 's thy interest

In sad wreck ? How came ? Who ?

What art thou ?

I nothing : ,

Nothing better . This master ,

A valiant Briton good ,

That mountaineers lies slain . Alas !

There masters : I may wander

From east occident , cry service ,

Try many , good , serve truly , never

Find another master .

'Lack , good youth !

Thou movest less thy complaining

Thy master bleeding : say name , good friend .

Richard du Champ .

If I lie

No harm , though gods hear , I hope

They 'll pardon it. -- Say , sir ?

Thy name ?

Fidele , sir .

Thou dost approve thyself :

Thy name well fits thy faith , thy faith thy name .

Wilt take thy chance ? I say

Thou shalt well master 'd , , sure ,

No less beloved . The Roman emperor 's letters ,

Sent consul , sooner

Than thine worth prefer thee : go .

I 'll follow , sir . But first , n't please gods ,

I 'll hide master flies , deep

As poor pickaxes dig ;

With wild wood-leaves weeds I ha ' strew 'd grave ,

And said century prayers ,

Such I , twice o'er , I 'll weep sigh ;

And leaving service , follow ,

So please entertain .

Ay , good youth !

And rather father thee master thee .

My friends ,

The boy hath taught us manly duties : let us

Find prettiest daisied plot ,

And make pikes partisans

A grave : come , arm . Boy , preferr 'd

By thee us , shall interr 'd

As soldiers . Be cheerful ; wipe thine eyes

Some falls means happier arise .

