Naught , naught , naught ! I behold longer :

The Antoniad , Egyptian admiral ,

With sixty , fly turn rudder :

To see't mine eyes blasted .

Gods goddesses ,

All whole synod !

What 's thy passion !

The greater cantle world lost

With ignorance ; kiss 'd away

Kingdoms provinces .

How appears fight ?

On side like token 'd pestilence ,

Where death sure . Yon ribaudred nag Egypt , --

Whom leprosy o'ertake ! -- ' midst ' fight ,

When vantage like pair twins appear 'd ,

Both , rather elder ,

The breese upon , like cow June ,

Hoists sails flies .

That I beheld :

Mine eyes sicken sight , could

Endure view .

She loof 'd ,

The noble ruin magic , Antony ,

Claps sea-wing , , like doting mallard ,

Leaving fight height , flies :

I never saw action shame ;

Experience , manhood , honour , ne'er

Did violate .

Alack , alack !

Our fortune sea breath ,

And sinks lamentably . Had general

Been knew , gone well :

O , given example flight ,

Most grossly , !

Ay , thereabouts ?

Why , , good night indeed .

Toward Peloponnesus fled .

'T easy to't ; I attend

What comes .

To Caesar I render

My legions horse : six kings already

Show way yielding .

I 'll yet follow

The wounded chance Antony , though reason

Sits wind .

