The regent conquers , Frenchmen fly .

Now help , ye charming spells periapts ;

And ye choice spirits admonish

And give signs future accidents .

You speedy helpers , substitutes

Under lordly monarch north ,

Appear aid enterprise .

This speedy quick appearance argues proof

Of accustom 'd diligence .

Now , ye familiar spirits , cull 'd

Out powerful regions earth ,

Help , France may get field .

O , hold silence over-long !

Where I wont feed blood ,

I 'll lop member give

In earnest benefit ,

So condescend help .

No hope redress ? My body shall

Pay recompense , grant suit .

Can body blood-sacrifice

Entreat wonted furtherance ?

Then take soul , body , soul ,

Before England give French foil .

See , forsake ! Now time come

That France must vail lofty-plumed crest

And let head fall England 's lap .

My ancient incantations weak ,

And hell strong buckle :

Now , France , thy glory droopeth dust .

Damsel France , I think I fast :

Unchain spirits spelling charms

And try gain liberty .

A goodly prize , fit devil 's grace !

See , ugly wench doth bend brows ,

As Circe would change shape !

Changed worser shape thou canst .

O , Charles Dauphin proper man ;

No shape please dainty eye .

A plaguing mischief light Charles thee !

And may ye suddenly surprised

By bloody hands , sleeping beds !

Fell banning hag , enchantress , hold thy tongue !

I prithee , give leave curse awhile .

Curse , miscreant , thou comest stake .

Be thou wilt , thou art prisoner .

O fairest beauty , fear fly !

For I touch thee reverent hands ;

I kiss fingers eternal peace ,

And lay gently thy tender side .

Who art thou ? say , I may honour thee .

Margaret name , daughter king ,

The King Naples , whosoe'er thou art .

An earl I , Suffolk I call 'd .

Be offended , nature 's miracle ,

Thou art allotted ta'en :

So doth swan downy cygnets save ,

Keeping prisoner underneath wings .

Yet , servile usage offend .

Go , free , Suffolk 's friend .

O , stay ! I power let pass ;

My hand would free , heart says

As plays sun upon glassy streams ,

Twinkling another counterfeited beam ,

So seems gorgeous beauty mine eyes .

Fain would I woo , yet I dare speak :

I 'll call pen ink , write mind .

Fie , de la Pole ! disable thyself ;

Hast tongue ? ?

Wilt thou daunted woman 's sight ?

Ay , beauty 's princely majesty ,

Confounds tongue makes senses rough .

Say , Earl Suffolk -- thy name --

What ransom must I pay I pass ?

For I perceive I thy prisoner .

How canst thou tell deny thy suit ,

Before thou make trial love ?

Why speak'st thou ? ransom must I pay ?

She 's beautiful , therefore woo 'd ;

She woman , therefore .

Wilt thou accept ransom ? yea , .

Fond man , remember thou hast wife ;

Then Margaret thy paramour ?

I best leave , hear .

There marr 'd ; lies cooling card .

He talks random ; sure , man mad .

And yet dispensation may .

And yet I would would answer .

I 'll win Lady Margaret . For ?

Why , king : tush , 's wooden thing !

He talks wood : carpenter .

Yet fancy may satisfied ,

And peace established realms

But remains scruple ;

For though father King Naples ,

Duke Anjou Maine , yet poor ,

And nobility scorn match .

Hear ye , captain , leisure ?

It shall , disdain ne'er much .

Henry youthful quickly yield .

Madam , I secret reveal .

What though I enthrall 'd ? seems knight ,

And way dishonour .

Lady , vouchsafe listen I say .

Perhaps I shall rescued French ;

And I need crave courtesy .

Sweet madam , give hearing cause --

Tush , women captivate ere .

Lady , wherefore talk ?

I cry mercy , 't Quid Quo .

Say , gentle princess , would suppose

Your bondage happy , made queen ?

To queen bondage vile

Than slave base servility ;

For princes free .

And shall ,

If happy England 's royal king free .

Why , concerns freedom unto ?

I 'll undertake make thee Henry 's queen ,

To put golden sceptre thy hand

And set precious crown upon thy head ,

If thou wilt condescend --

What ?

His love .

I unworthy Henry 's wife .

No , gentle madam ; I unworthy

To woo fair dame wife ,

And portion choice .

How say , madam , ye content ?

An father please , I content .

Then call captains colours forth .

And , madam , father 's castle walls

We 'll crave parley , confer .

See , Reignier , see , thy daughter prisoner !

To ?

To .

Suffolk , remedy ?

I soldier , unapt weep ,

Or exclaim fortune 's fickleness .

Yes , remedy enough , lord :

Consent , thy honour give consent ,

Thy daughter shall wedded king ;

Whom I pain woo 'd thereto ;

And easy-held imprisonment

Hath gained thy daughter princely liberty .

Speaks Suffolk thinks ?

Fair Margaret knows

That Suffolk doth flatter , face , feign .

Upon thy princely warrant , I descend

To give thee answer thy demand .

And I expect thy coming .

Welcome , brave earl , territories :

Command Anjou honour pleases .

Thanks , Reignier , happy sweet child ,

Fit made companion king :

What answer makes grace unto suit ?

Since thou dost deign woo little worth

To princely bride lord ;

Upon condition I may quietly

Enjoy mine , country Maine Anjou ,

Free oppression stroke war ,

My daughter shall Henry 's , please .

That ransom ; I deliver ;

And two counties I undertake

Your grace shall well quietly enjoy .

And I , Henry 's royal name ,

As deputy unto gracious king ,

Give thee hand , sign plighted faith .

Reignier France , I give thee kingly thanks ,

Because traffic king .

And yet , methinks , I could well content

To mine attorney case .

I 'll England news ,

And make marriage solemnized .

So farewell , Reignier : set diamond safe

In golden palaces , becomes .

I embrace thee , I would embrace

The Christian prince , King Henry , .

Farewell , lord : good wishes , praise prayers

Shall Suffolk ever Margaret .

Farewell , sweet madam : hark , Margaret ;

No princely commendations king ?

Such commendations becomes maid ,

A virgin servant , say .

Words sweetly placed modestly directed .

But madam , I must trouble ;

No loving token majesty ?

Yes , good lord , pure unspotted heart ,

Never yet taint love , I send king .

And withal .

That thyself : I presume

To send peevish tokens king .

O , wert thou ! But , Suffolk , stay ;

Thou mayst wander labyrinth ;

There Minotaurs ugly treasons lurk .

Solicit Henry wondrous praise :

Bethink thee virtues surmount ,

And natural graces extinguish art ;

Repeat semblance often seas ,

That , thou comest kneel Henry 's feet ,

Thou mayst bereave wits wonder .

