Tush ! never tell ; I take much unkindly

That thou , Iago , hast purse

As strings thine , shouldst know .

'Sblood , hear :

If ever I dream matter , Abhor .

Thou told'st thou didst hold thy hate .

Despise , I . Three great ones city ,

In personal suit make lieutenant ,

Off-capp 'd : , faith man ,

I know price , I worth worse place :

But ; loving pride purposes ,

Evades , bombast circumstance

Horribly stuff 'd epithets war ;

And , conclusion ,

Nonsuits mediators ; , 'Certes , ' says ,

' I already chose officer . '

And ?

Forsooth , great arithmetician ,

One Michael Cassio , Florentine ,

A fellow almost damn 'd fair wife ;

That never set squadron field ,

Nor division battle knows

More spinster ; unless bookish theoric ,

Wherein toged consuls propose

As masterly : mere prattle , without practise ,

Is soldiership . But , sir , election :

And I , eyes seen proof

At Rhodes , Cyprus grounds

Christian heathen , must be-lee 'd calm 'd

By debitor creditor : counter-caster ,

He , good time , must lieutenant ,

And I -- God bless mark ! -- Moorship 's ancient .

By heaven , I rather would hangman .

Why , 's remedy ; 't curse service ,

Preferment goes letter affection ,

And old gradation , second

Stood heir first . Now , sir , judge ,

Whether I term affined

To love Moor .

I would follow .

O , sir , content ;

I follow serve turn upon :

We masters , masters

Can truly follow 'd . You shall mark

Many duteous knee-crooking knave ,

That , doting obsequious bondage ,

Wears time , much like master 's ass ,

For nought provender , 's old , cashier 'd :

Whip honest knaves . Others

Who , trimm 'd forms visages duty ,

Keep yet hearts attending ,

And , throwing shows service lords ,

Do well thrive lined

coats

Do homage : fellows soul ;

And one I profess . For , sir ,

It sure Roderigo ,

Were I Moor , I would Iago :

In following , I follow ;

Heaven judge , I love duty ,

But seeming , peculiar end :

For outward action doth demonstrate

The native act figure heart

In compliment extern , 't long

But I wear heart upon sleeve

For daws peck : I I .

What full fortune thicklips owe

If carry't thus !

Call father ,

Rouse : make , poison delight ,

Proclaim streets ; incense kinsmen ,

And , though fertile climate dwell ,

Plague flies : though joy joy ,

Yet throw changes vexation n't ,

As may lose colour .

Here father 's house ; I 'll call aloud .

Do , like timorous accent dire yell

As , night negligence , fire

Is spied populous cities .

What , ho , Brabantio ! Signior Brabantio , ho !

Awake ! , ho , Brabantio ! thieves ! thieves ! thieves !

Look house , daughter bags !

Thieves ! thieves !

What reason terrible summons ?

What matter ?

Signior , family within ?

Are doors lock 'd ?

Why , wherefore ask ?

'Zounds , sir , 're robb 'd ; shame , put

gown ;

Your heart burst , lost half soul ;

Even , , , old black ram

Is topping white ewe . Arise , arise ;

Awake snorting citizens bell ,

Or else devil make grandsire :

Arise , I say .

What , lost wits ?

Most reverend signior , know voice ?

Not I ?

My name Roderigo .

The worser welcome :

I charged thee haunt doors :

In honest plainness thou hast heard say

My daughter thee ; , madness ,

Being full supper distempering draughts ,

Upon malicious bravery , dost thou come

To start quiet .

Sir , sir , sir , --

But thou must needs sure

My spirit place power

To make bitter thee .

Patience , good sir .

What tell'st thou robbing ? Venice ;

My house grange .

Most grave Brabantio ,

In simple pure soul I come .

'Zounds , sir , one

serve God , devil bid . Because come

service think ruffians , 'll

daughter covered Barbary horse ;

'll nephews neigh ; 'll

coursers cousins gennets germans .

What profane wretch art thou ?

I one , sir , comes tell daughter

Moor making beast two backs .

Thou art villain .

You -- senator .

This thou shalt answer ; I know thee , Roderigo .

Sir , I answer thing . But , I beseech ,

If't pleasure wise consent ,

As partly I find , fair daughter ,

At odd-even dull watch ' night ,

Transported , worse better guard

But knave common hire , gondolier ,

To gross clasps lascivious Moor --

If known allowance ,

We done bold saucy wrongs ;

But know , manners tell

We wrong rebuke . Do believe

That , sense civility ,

I thus would play trifle reverence :

Your daughter , given leave ,

I say , hath made gross revolt ;

Tying duty , beauty , wit fortunes

In extravagant wheeling stranger

Of every . Straight satisfy :

If chamber house ,

Let loose justice state

For thus deluding .

Strike tinder , ho !

Give taper ! call people !

This accident unlike dream :

Belief oppresses already .

Light , I say ! light !

Farewell ; I must leave :

It seems meet , wholesome place ,

To produced -- , I stay , I shall --

Against Moor : , I know , state ,

However may gall cheque ,

Can safety cast , 's embark 'd

With loud reason Cyprus wars ,

Which even stand act , , souls ,

Another fathom none ,

To lead business : regard ,

Though I hate I hell-pains .

Yet , necessity present life ,

I must show flag sign love ,

Which indeed sign . That shall surely find ,

Lead Sagittary raised search ;

And I . So , farewell .

It true evil : gone ;

And 's come despised time

Is nought bitterness . Now , Roderigo ,

Where didst thou see ? O unhappy girl !

With Moor , say'st thou ? Who would father !

How didst thou know 't ? O deceives

Past thought ! What said ? Get tapers :

Raise kindred . Are married , think ?

Truly , I think .

O heaven ! How got ? O treason blood !

Fathers , hence trust daughters ' minds

By see act . Is charms

By property youth maidhood

May abused ? Have read , Roderigo ,

Of thing ?

Yes , sir , I indeed .

Call brother . O , would !

Some one way , another . Do know

Where may apprehend Moor ?

I think I discover , please ,

To get good guard go along .

Pray , lead . At every house I 'll call ;

I may command . Get weapons , ho !

And raise special officers night .

On , good Roderigo : I 'll deserve pains .

