I prithee , boy , run senate-house ;

Stay answer , get thee gone :

Why dost thou stay ?

To know errand , madam .

I would thee , ,

Ere I tell thee thou shouldst .

O constancy , strong upon side ,

Set huge mountain 'tween heart tongue !

I man 's mind , woman 's might .

How hard women keep counsel !

Art thou yet ?

Madam , I ?

Run Capitol , nothing else ?

And return , nothing else ?

Yes , bring word , boy , thy lord look well ,

For went sickly forth : take good note

What Caesar doth , suitors press .

Hark , boy ! noise ?

I hear none , madam .

Prithee , listen well ;

I heard bustling rumour , like fray ,

And wind brings Capitol .

Sooth , madam , I hear nothing .

Come hither , fellow : way hast thou ?

At mine house , good lady .

What is't o'clock ?

About ninth hour , lady .

Is Caesar yet gone Capitol ?

Madam , yet : I go take stand ,

To see pass Capitol .

Thou hast suit Caesar , hast thou ?

That I , lady : please Caesar

To good Caesar hear ,

I shall beseech befriend .

Why , know'st thou harm 's intended towards ?

None I know , much I fear may chance .

Good morrow . Here street narrow :

The throng follows Caesar heels ,

Of senators , praetors , common suitors ,

Will crowd feeble man almost death :

I 'll get place void ,

Speak great Caesar comes along .

I must go . Ay , weak thing

The heart woman ! O Brutus ,

The heavens speed thee thine enterprise !

Sure , boy heard : Brutus hath suit

That Caesar grant . O , I grow faint .

Run , Lucius , commend lord ;

Say I merry : come ,

And bring word doth say thee .

