You 're well met .

So .

You come take stand , behold

The Lady Anne pass coronation ?

'T business . At last encounter ,

The Duke Buckingham came trial .

'T true : time offer 'd sorrow ;

This , general joy .

'T well : citizens ,

I sure , shown full royal minds --

As , let 'em rights , ever forward --

In celebration day shows ,

Pageants sights honour .

Never greater ,

Nor , I 'll assure , better taken , sir .

May I bold ask contains ,

That paper hand ?

Yes ; 't list

Of claim offices day

By custom coronation .

The Duke Suffolk first , claims

To high-steward ; next , Duke Norfolk ,

He earl marshal : may read rest .

I thank , sir : I known customs ,

I beholding paper .

But , I beseech , 's become Katharine ,

The princess dowager ? goes business ?

That I tell . The Archbishop

Of Canterbury , accompanied

Learned reverend fathers order ,

Held late court Dunstable , six miles

From Ampthill princess lay ;

She often cited , appear 'd :

And , short , appearance

The king 's late scruple , main assent

Of learned men divorced ,

And late marriage made none effect

Since removed Kimbolton ,

Where remains sick .

Alas , good lady !

The trumpets sound : stand close , queen coming .

1 . A lively flourish Trumpets .

2 . Then , two Judges .

3 . Lord Chancellor , purse mace

.

4 . Choristers , singing .

5 . Mayor London , bearing mace . Then

Garter , coat arms ,

head gilt copper crown .

6 . Marquess Dorset , bearing sceptre gold ,

head demi-coronal gold . With

, SURREY , bearing rod silver

dove , crowned earl 's coronet .

Collars SS .

7 . SUFFOLK , robe estate , coronet

head , bearing long white wand ,

high-steward . With , NORFOLK ,

rod marshalship , coronet head .

Collars SS .

8 . A canopy borne four Cinque-ports ;

, QUEEN ANNE robe ; hair

richly adorned pearl , crowned . On

side , Bishops London

Winchester .

9 . The old Duchess Norfolk , coronal

gold , wrought flowers , bearing QUEEN

ANNE 's train .

10 . Certain Ladies Countesses , plain

circlets gold without flowers .

A royal train , believe . These I know :

Who 's bears sceptre ?

Marquess Dorset :

And Earl Surrey , rod .

A bold brave gentleman . That

The Duke Suffolk ?

'T : high-steward .

And Lord Norfolk ?

Yes ;

Heaven bless thee !

Thou hast sweetest face I ever look 'd .

Sir , I soul , angel ;

Our king Indies arms ,

And richer , strains lady :

I blame conscience .

They bear

The cloth honour , four barons

Of Cinque-ports .

Those men happy ; near .

I take , carries train

Is old noble lady , Duchess Norfolk .

It ; rest countesses .

Their coronets say . These stars indeed ;

And sometimes falling ones .

No .

God save , sir ! broiling ?

Among crowd ' Abbey ; finger

Could wedged : I stifled

With mere rankness joy .

You saw

The ceremony ?

That I .

How ?

Well worth seeing .

Good sir , speak us .

As well I able . The rich stream

Of lords ladies , brought queen

To prepared place choir , fell

A distance ; grace sat

To rest awhile , half hour ,

In rich chair state , opposing freely

The beauty person people .

Believe , sir , goodliest woman

That ever lay man : people

Had full view , noise arose

As shrouds make sea stiff tempest ,

As loud , many tunes : hats , cloaks --

Doublets , I think , -- flew ; faces

Been loose , day lost . Such joy

I never saw . Great-bellied women ,

That half week go , like rams

In old time war , would shake press ,

And make 'em reel 'em . No man living

Could say 'This wife ' ; woven

So strangely one piece .

But , follow 'd ?

At length grace rose , modest paces

Came altar ; kneel 'd , saint-like

Cast fair eyes heaven pray 'd devoutly .

Then rose bow 'd people :

When Archbishop Canterbury

She royal makings queen ;

As holy oil , Edward Confessor 's crown ,

The rod , bird peace , emblems

Laid nobly : perform 'd , choir ,

With choicest music kingdom ,

Together sung 'Te Deum . ' So parted ,

And full state paced back

To York-place , feast held .

Sir ,

You must call York-place , 's past ;

For , since cardinal fell , title 's lost :

'T king 's , call 'd Whitehall .

I know ;

But 't lately alter 'd , old name

Is fresh .

What two reverend bishops

Were went side queen ?

Stokesly Gardiner ; one Winchester ,

Newly preferr 'd king 's secretary ,

The , London .

He Winchester

Is held great good lover archbishop 's ,

The virtuous Cranmer .

All land knows :

However , yet great breach ; comes ,

Cranmer find friend shrink .

Who may , I pray ?

Thomas Cromwell ;

A man much esteem king , truly

A worthy friend . The king made master

O ' jewel house ,

And one , already , privy council .

He deserve .

Yes , without doubt .

Come , gentlemen , ye shall go way ,

Is court , ye shall guests :

Something I command . As I walk thither ,

I 'll tell ye .

You may command us , sir .

