My former speeches hit thoughts ,

Which interpret : , I say ,

Things strangely borne . The

gracious Duncan

Was pitied Macbeth : marry , dead :

And right-valiant Banquo walk 'd late ;

Whom , may say , if't please , Fleance kill 'd ,

For Fleance fled : men must walk late .

Who want thought monstrous

It Malcolm Donalbain

To kill gracious father ? damned fact !

How grieve Macbeth ! straight

In pious rage two delinquents tear ,

That slaves drink thralls sleep ?

Was nobly done ? Ay , wisely ;

For 'twould anger 'd heart alive

To hear men deny't . So , I say ,

He borne things well : I think

That Duncan 's sons key --

As , n't please heaven , shall --

find

What 'twere kill father ; Fleance .

But , peace ! broad words 'cause fail 'd

His presence tyrant 's feast , I hear

Macduff lives disgrace : sir , tell

Where bestows ?

The son Duncan ,

From tyrant holds due birth

Lives English court , received

Of pious Edward grace

That malevolence fortune nothing

Takes high respect : thither Macduff

Is gone pray holy king , upon aid

To wake Northumberland warlike Siward :

That , help -- Him

To ratify work -- may

Give tables meat , sleep nights ,

Free feasts banquets bloody knives ,

Do faithful homage receive free honours :

All pine : report

Hath exasperate king

Prepares attempt war .

Sent Macduff ?

He : absolute 'Sir , I , '

The cloudy messenger turns back ,

And hums , say 'You 'll rue time

That clogs answer . '

And well might

Advise caution , hold distance

His wisdom provide . Some holy angel

Fly court England unfold

His message ere come , swift blessing

May soon return suffering country

Under hand accursed !

I 'll send prayers .

