Where wilt thou lead ? speak ; I 'll go .

Mark .

I .

My hour almost come ,

When I sulphurous tormenting flames

Must render .

Alas , poor ghost !

Pity , lend thy serious hearing

To I shall unfold .

Speak ; I bound hear .

So art thou revenge , thou shalt hear .

What ?

I thy father 's spirit ,

Doom 'd certain term walk night ,

And day confined fast fires ,

Till foul crimes done days nature

Are burnt purged away . But I forbid

To tell secrets prison-house ,

I could tale unfold whose lightest word

Would harrow thy soul , freeze thy young blood ,

Make thy two eyes , like stars , start spheres ,

Thy knotted combined locks part

And particular hair stand end ,

Like quills upon fretful porpentine :

But eternal blazon must

To ears flesh blood . List , list , O , list !

If thou didst ever thy dear father love --

O God !

Revenge foul unnatural murder .

Murder !

Murder foul , best ;

But foul , strange unnatural .

Haste know't , I , wings swift

As meditation thoughts love ,

May sweep revenge .

I find thee apt ;

And duller shouldst thou fat weed

That roots ease Lethe wharf ,

Wouldst thou stir . Now , Hamlet , hear :

'T given , sleeping orchard ,

A serpent stung ; whole ear Denmark

Is forged process death

Rankly abused : know , thou noble youth ,

The serpent sting thy father 's life

Now wears crown .

O prophetic soul ! My uncle !

Ay , incestuous , adulterate beast ,

With witchcraft wit , traitorous gifts , --

O wicked wit gifts , power

So seduce ! -- shameful lust

The seeming-virtuous queen :

O Hamlet , falling-off !

From , whose love dignity

That went hand hand even vow

I made marriage , decline

Upon wretch whose natural gifts poor

To mine !

But virtue , never moved ,

Though lewdness court shape heaven ,

So lust , though radiant angel link 'd ,

Will sate celestial bed ,

And prey garbage .

But , soft ! methinks I scent morning air ;

Brief let . Sleeping within orchard ,

My custom always afternoon ,

Upon secure hour thy uncle stole ,

With juice cursed hebenon vial ,

And porches ears pour

The leperous distilment ; whose effect

Holds enmity blood man

That swift quicksilver courses

The natural gates alleys body ,

And sudden vigour doth posset

And curd , like eager droppings milk ,

The thin wholesome blood : mine ;

And instant tetter bark 'd ,

Most lazar-like , vile loathsome crust ,

All smooth body .

Thus I , sleeping , brother 's hand

Of life , crown , queen , dispatch 'd :

Cut even blossoms sin ,

Unhousel 'd , disappointed , unanel 'd ,

No reckoning made , sent account

With imperfections head :

O , horrible ! O , horrible ! horrible !

If thou hast nature thee , bear ;

Let royal bed Denmark

A couch luxury damned incest .

But , howsoever thou pursuest act ,

Taint thy mind , let thy soul contrive

Against thy mother aught : leave heaven

And thorns bosom lodge ,

To prick sting . Fare thee well !

The glow-worm shows matin near ,

And 'gins pale uneffectual fire :

Adieu , adieu ! Hamlet , remember .

O host heaven ! O earth ! else ?

And shall I couple hell ? O , fie ! Hold , hold , heart ;

And , sinews , grow instant old ,

But bear stiffly . Remember thee !

Ay , thou poor ghost , memory holds seat

In distracted globe . Remember thee !

Yea , table memory

I 'll wipe away trivial fond records ,

All saws books , forms , pressures past ,

That youth observation copied ;

And thy commandment alone shall live

Within book volume brain ,

Unmix 'd baser matter : yes , heaven !

O pernicious woman !

O villain , villain , smiling , damned villain !

My tables , -- meet I set ,

That one may smile , smile , villain ;

At least I 'm sure may Denmark :

So , uncle , . Now word ;

It 'Adieu , adieu ! remember . '

I sworn 't .

[ Within ] My lord , lord , --

[ Within ] Lord Hamlet , --

[ Within ] Heaven secure !

So !

[ Within ] Hillo , ho , ho , lord !

Hillo , ho , ho , boy ! come , bird , come .

How is't , noble lord ?

What news , lord ?

O , wonderful !

Good lord , tell .

No ; 'll reveal .

Not I , lord , heaven .

Nor I , lord .

How say , ; would heart man think ?

But 'll secret ?

Ay , heaven , lord .

There 's ne'er villain dwelling Denmark

But 's arrant knave .

There needs ghost , lord , come grave

To tell us .

Why , right ; ' right ;

And , without circumstance ,

I hold fit shake hands part :

You , business desire shall point ;

For every man business desire ,

Such ; mine poor part ,

Look , I 'll go pray .

These wild whirling words , lord .

I 'm sorry offend , heartily ;

Yes , 'faith heartily .

There 's offence , lord .

Yes , Saint Patrick , , Horatio ,

And much offence . Touching vision ,

It honest ghost , let tell :

For desire know us ,

O'ermaster 't may . And , good friends ,

As friends , scholars soldiers ,

Give one poor request .

What is't , lord ? .

Never make known seen to-night .

My lord , .

Nay , swear't .

In faith ,

My lord , I .

Nor I , lord , faith .

Upon sword .

We sworn , lord , already .

Indeed , upon sword , indeed .

[ Beneath ] Swear .

Ah , ha , boy ! say'st thou ? art thou ,

truepenny ?

Come -- hear fellow cellarage --

Consent swear .

Propose oath , lord .

Never speak seen ,

Swear sword .

[ Beneath ] Swear .

Hic et ubique ? 'll shift ground .

Come hither , gentlemen ,

And lay hands upon sword :

Never speak heard ,

Swear sword .

[ Beneath ] Swear .

Well said , old mole ! canst work ' earth fast ?

A worthy pioner ! Once remove , good friends .

O day night , wondrous strange !

And therefore stranger give welcome .

There things heaven earth , Horatio ,

Than dreamt philosophy . But come ;

Here , , never , help mercy ,

How strange odd soe'er I bear ,

As I perchance hereafter shall think meet

To put antic disposition ,

That , times seeing , never shall ,

With arms encumber 'd thus , headshake ,

Or pronouncing doubtful phrase ,

As 'Well , well , know , ' 'We could , would , '

Or 'If list speak , ' 'There , might , '

Or ambiguous giving , note

That know aught : ,

So grace mercy need help , Swear .

[ Beneath ] Swear .

Rest , rest , perturbed spirit !

So , gentlemen ,

With love I commend :

And poor man Hamlet

May , express love friending ,

God willing , shall lack . Let us go together ;

And still fingers lips , I pray .

The time joint : O cursed spite ,

That ever I born set right !

Nay , come , let 's go together .

