Up Fish Street ! Saint Magnus ' Corner ! Kill

knock ! throw Thames !

What noise I hear ? Dare bold

sound retreat parley , I command kill ?

Ay , dare disturb thee :

Know , Cade , come ambassadors king

Unto commons thou hast misled ;

And pronounce free pardon

That forsake thee go home peace .

What say ye , countrymen ? ye relent ,

And yield mercy whilst 't offer 'd ;

Or let rebel lead deaths ?

Who loves king embrace pardon ,

Fling cap , say 'God save majesty ! '

Who hateth honours father ,

Henry Fifth , made France quake ,

Shake weapon us pass .

God save king ! God save king !

What , Buckingham Clifford , ye brave ? And

, base peasants , ye believe ?

needs hanged pardons necks ?

Hath sword therefore broke London gates ,

leave White Hart

Southwark ? I thought ye would never given

arms till recovered ancient

freedom : recreants dastards ,

delight live slavery nobility . Let

break backs burthens , take

houses heads , ravish wives

daughters faces : , I make

shift one ; , God 's curse light upon

!

We 'll follow Cade , 'll follow Cade !

Is Cade son Henry Fifth ,

That thus exclaim 'll go ?

Will conduct heart France ,

And make meanest earls dukes ?

Alas , hath home , place fly ;

Nor knows live spoil ,

Unless robbing friends us .

Were't shame , whilst live jar ,

The fearful French , late vanquished ,

Should make start o'er seas vanquish ?

Methinks already civil broil

I see lording London streets ,

Crying 'Villiago ! ' unto meet .

Better ten thousand base-born Cades miscarry

Than stoop unto Frenchman 's mercy .

To France , France , get lost ;

Spare England , native coast ;

Henry hath money , strong manly ;

God side , doubt victory .

A Clifford ! Clifford ! 'll follow king Clifford .

Was ever feather lightly blown fro

multitude ? The name Henry Fifth hales

hundred mischiefs , makes leave

desolate . I see lay heads together

surprise . My sword make way ,

staying . In despite devils hell ,

middest ? heavens

honour witness , want resolution .

followers ' base ignominious

treasons , makes betake heels .

What , fled ? Go , follow ;

And brings head unto king

Shall thousand crowns reward .

Follow , soldiers : 'll devise mean

To reconcile unto king .

