See yond coign ' Capitol , yond

corner-stone ?

Why , ?

If possible displace

little finger , hope ladies

Rome , especially mother , may prevail .

But I say hope n't : throats

sentenced stay upon execution .

Is't possible short time alter

condition man !

There differency grub butterfly ;

yet butterfly grub . This Marcius grown

man dragon : wings ; 's

creeping thing .

He loved mother dearly .

So : remembers mother

eight-year-old horse . The tartness

face sours ripe grapes : walks ,

moves like engine , ground shrinks

treading : able pierce corslet

eye ; talks like knell , hum

battery . He sits state , thing made

Alexander . What bids done finished

bidding . He wants nothing god eternity

heaven throne .

Yes , mercy , report truly .

I paint character . Mark mercy

mother shall bring : mercy

milk male tiger ;

shall poor city find : long

.

The gods good unto us !

No , case gods good unto

us . When banished , respected ;

, returning break necks , respect us .

Sir , you'ld save life , fly house :

The plebeians got fellow-tribune

And hale , swearing ,

The Roman ladies bring comfort home ,

They 'll give death inches .

What 's news ?

Good news , good news ; ladies prevail 'd ,

The Volscians dislodged , Marcius gone :

A merrier day never yet greet Rome ,

No , expulsion Tarquins .

Friend ,

Art thou certain true ? certain ?

As certain I know sun fire :

Where lurk 'd , make doubt ?

Ne'er arch hurried blown tide ,

As recomforted gates . Why , hark !

The trumpets , sackbuts , psalteries fifes ,

Tabours cymbals shouting Romans ,

Make sun dance . Hark !

This good news :

I go meet ladies . This Volumnia

Is worth consuls , senators , patricians ,

A city full ; tribunes , ,

A sea land full . You pray 'd well to-day :

This morning ten thousand throats

I 'd given doit . Hark , joy !

First , gods bless tidings ; next ,

Accept thankfulness .

Sir ,

Great cause give great thanks .

They near city ?

Almost point enter .

We meet ,

And help joy .

