BISHOP

Comest thou deep premeditated lines ,

With written pamphlets studiously devised ,

Humphrey Gloucester ? If thou canst accuse ,

Or aught intend'st lay unto charge ,

Do without invention , suddenly ;

As I sudden extemporal speech

Purpose answer thou canst object .

Presumptuous priest ! place commands patience ,

Or thou shouldst find thou hast dishonour 'd .

Think , although writing I preferr 'd

The manner thy vile outrageous crimes ,

That therefore I forged , able

Verbatim rehearse method pen :

No , prelate ; thy audacious wickedness ,

Thy lewd , pestiferous dissentious pranks ,

As infants prattle thy pride .

Thou art pernicious usurer ,

Forward nature , enemy peace ;

Lascivious , wanton , well beseems

A man thy profession degree ;

And thy treachery , 's manifest ?

In thou laid'st trap take life ,

As well London bridge Tower .

Beside , I fear , thy thoughts sifted ,

The king , thy sovereign , quite exempt

From envious malice thy swelling heart .

BISHOP

Gloucester , I defy thee . Lords , vouchsafe

To give hearing I shall reply .

If I covetous , ambitious perverse ,

As , I poor ?

Or haps I seek advance

Or raise , keep wonted calling ?

And dissension , preferreth peace

More I ? -- except I provoked .

No , good lords , offends ;

It hath incensed duke :

It , one sway ;

No one king ;

And engenders thunder breast

And makes roar accusations forth .

But shall know I good --

As good !

Thou bastard grandfather !

BISHOP

Ay , lordly sir ; , I pray ,

But one imperious another 's throne ?

Am I protector , saucy priest ?

BISHOP

And I prelate church ?

Yes , outlaw castle keeps

And useth patronage theft .

BISHOP

Unreverent Gloster !

Thou art reverent

Touching thy spiritual function , thy life .

BISHOP

Rome shall remedy .

Roam thither , .

My lord , duty forbear .

Ay , see bishop overborne .

Methinks lord religious

And know office belongs .

Methinks lordship humbler ;

fitteth prelate plead .

Yes , holy state touch 'd near .

State holy unhallow 'd , ?

Is grace protector king ?

RICHARD

[ Aside ] Plantagenet , I see , must hold tongue ,

Lest said 'Speak , sirrah , ;

Must bold verdict enter talk lords ? '

Else would I fling Winchester .

Uncles Gloucester Winchester ,

The special watchmen English weal ,

I would prevail , prayers might prevail ,

To join hearts love amity .

O , scandal crown ,

That two noble peers ye jar !

Believe , lords , tender years tell

Civil dissension viperous worm

That gnaws bowels commonwealth .

What tumult 's ?

An uproar , I dare warrant ,

Begun malice bishop 's men .

O , good lords , virtuous Henry ,

Pity city London , pity us !

The bishop Duke Gloucester 's men ,

Forbidden late carry weapon ,

Have fill 'd pockets full pebble stones

And banding contrary parts

Do pelt fast one another 's pate

That many giddy brains knock 'd :

Our windows broke every street

And fear compell 'd shut shops .

We charge , allegiance ourself ,

To hold slaughtering hands keep peace .

Pray , uncle Gloucester , mitigate strife .

First Serving-man Nay , forbidden stones ,

We 'll fall teeth .

Second Serving-man Do ye dare , resolute .

You household , leave peevish broil

And set unaccustom 'd fight aside .

Third Serving-man My lord , know grace man

Just upright ; , royal birth ,

Inferior none majesty :

And ere suffer prince ,

So kind father commonweal ,

To disgraced inkhorn mate ,

We wives children fight

And bodies slaughtered thy foes .

First Serving-man Ay , parings nails

Shall pitch field dead .

Stay , stay , I say !

And love , say ,

Let persuade forbear awhile .

O , discord doth afflict soul !

Can , Lord Winchester , behold

My sighs tears relent ?

Who pitiful , ?

Or study prefer peace .

If holy churchmen take delight broils ?

Yield , lord protector ; yield , Winchester ;

Except mean obstinate repulse

To slay sovereign destroy realm .

You see mischief murder

Hath enacted enmity ;

Then peace except ye thirst blood .

BISHOP

He shall submit , I never yield .

Compassion king commands stoop ;

Or I would see heart , ere priest

Should ever get privilege .

Behold , Lord Winchester , duke

Hath banish 'd moody discontented fury ,

As smoothed brows doth appear :

Why look still stern tragical ?

Here , Winchester , I offer thee hand .

Fie , uncle Beaufort ! I heard preach

That malice great grievous sin ;

And maintain thing teach ,

But prove chief offender ?

Sweet king ! bishop hath kindly gird .

For shame , lord Winchester , relent !

What , shall child instruct ?

BISHOP

Well , Duke Gloucester , I yield thee ;

Love thy love hand hand I give .

[ Aside ] Ay , , I fear , hollow heart. --

See , friends loving countrymen ,

This token serveth flag truce

Betwixt followers :

So help God , I dissemble !

BISHOP

[ Aside ] So help God , I intend !

O , loving uncle , kind Duke Gloucester ,

How joyful I made contract !

Away , masters ! trouble us ;

But join friendship , lords done .

First Serving-man Content : I 'll surgeon 's .

Second Serving-man And I .

Third Serving-man And I see physic tavern affords .

Accept scroll , gracious sovereign ,

Which right Richard Plantagenet

We exhibit majesty .

Well urged , Lord Warwick : sweet prince ,

And grace mark every circumstance ,

You great reason Richard right ;

Especially occasions

At Eltham Place I told majesty .

And occasions , uncle , force :

Therefore , loving lords , pleasure

That Richard restored blood .

Let Richard restored blood ;

So shall father 's wrongs recompensed .

BISHOP

As rest , willeth Winchester .

If Richard true , alone

But whole inheritance I give

That doth belong unto house York ,

From whence spring lineal descent .

RICHARD

Thy humble servant vows obedience

And humble service till point death .

Stoop set knee foot ;

And , reguerdon duty done ,

I gird thee valiant sword York :

Rise Richard , like true Plantagenet ,

And rise created princely Duke York .

RICHARD

And thrive Richard thy foes may fall !

And duty springs , perish

That grudge one thought majesty !

Welcome , high prince , mighty Duke York !

[ Aside ] Perish , base prince , ignoble Duke York !

Now best avail majesty

To cross seas crown 'd France :

The presence king engenders love

Amongst subjects loyal friends ,

As disanimates enemies .

When Gloucester says word , King Henry goes ;

For friendly counsel cuts many foes .

Your ships already readiness .

Ay , may march England France ,

Not seeing likely ensue .

This late dissension grown betwixt peers

Burns feigned ashes forged love

And last break flame :

As fester 'd members rot degree ,

Till bones flesh sinews fall away ,

So base envious discord breed .

And I fear fatal prophecy

Which time Henry named Fifth

Was mouth every sucking babe ;

That Henry born Monmouth win

And Henry born Windsor lose :

Which plain Exeter doth wish

His days may finish ere hapless time .

