My Lord Melun , let copied ,

And keep safe remembrance :

Return precedent lords ;

That , fair order written ,

Both , perusing o'er notes ,

May know wherefore took sacrament

And keep faiths firm inviolable .

Upon sides never shall broken .

And , noble Dauphin , albeit swear

A voluntary zeal unurged faith

To proceedings ; yet believe , prince ,

I glad sore time

Should seek plaster contemn 'd revolt ,

And heal inveterate canker one wound

By making many . O , grieves soul ,

That I must draw metal side

To widow-maker ! O ,

Where honourable rescue defence

Cries upon name Salisbury !

But infection time ,

That , health physic right ,

We deal hand

Of stern injustice confused wrong .

And is't pity , O grieved friends ,

That , sons children isle ,

Were born see sad hour ;

Wherein step stranger march

Upon gentle bosom , fill

Her enemies ' ranks , -- I must withdraw weep

Upon spot enforced cause , --

To grace gentry land remote ,

And follow unacquainted colours ?

What , ? O nation , thou couldst remove !

That Neptune 's arms , clippeth thee ,

Would bear thee knowledge thyself ,

And grapple thee unto pagan shore ;

Where two Christian armies might combine

The blood malice vein league ,

And spend unneighbourly !

A noble temper dost thou show ;

And great affections wrestling thy bosom

Doth make earthquake nobility .

O , noble combat hast thou fought

Between compulsion brave respect !

Let wipe honourable dew ,

That silverly doth progress thy cheeks :

My heart hath melted lady 's tears ,

Being ordinary inundation ;

But effusion manly drops ,

This shower , blown tempest soul ,

Startles mine eyes , makes amazed

Than I seen vaulty top heaven

Figured quite o'er burning meteors .

Lift thy brow , renowned Salisbury ,

And great heart heave away storm :

Commend waters baby eyes

That never saw giant world enraged ;

Nor met fortune feasts ,

Full warm blood , mirth , gossiping .

Come , come ; thou shalt thrust thy hand deep

Into purse rich prosperity

As Lewis : , nobles , shall ,

That knit sinews strength mine .

And even , methinks , angel spake :

Look , holy legate comes apace ,

To give us warrant hand heaven

And actions set name right

With holy breath .

Hail , noble prince France !

The next , King John hath reconciled

Himself Rome ; spirit come ,

That stood holy church ,

The great metropolis see Rome :

Therefore thy threatening colours wind ;

And tame savage spirit wild war ,

That like lion foster 'd hand ,

It may lie gently foot peace ,

And harmful show .

Your grace shall pardon , I back :

I high-born propertied ,

To secondary control ,

Or useful serving-man instrument ,

To sovereign state throughout world .

Your breath first kindled dead coal wars

Between chastised kingdom ,

And brought matter feed fire ;

And 't far huge blown

With weak wind enkindled .

You taught know face right ,

Acquainted interest land ,

Yea , thrust enterprise heart ;

And come ye tell John hath made

His peace Rome ? What peace ?

I , honour marriage-bed ,

After young Arthur , claim land mine ;

And , half-conquer 'd , must I back

Because John hath made peace Rome ?

Am I Rome 's slave ? What penny hath Rome borne ,

What men provided , munition sent ,

To underprop action ? Is't I

That undergo charge ? else I ,

And claim liable ,

Sweat business maintain war ?

Have I heard islanders shout

'Vive le roi ! ' I bank 'd towns ?

Have I best cards game ,

To win easy match play 'd crown ?

And shall I give o'er yielded set ?

No , , soul , never shall said .

You look outside work .

Outside inside , I return

Till attempt much glorified

As ample hope promised

Before I drew gallant head war ,

And cull 'd fiery spirits world ,

To outlook conquest win renown

Even jaws danger death .

What lusty trumpet thus doth summon us ?

According fair play world ,

Let audience ; I sent speak :

My holy lord Milan , king

I come , learn dealt ;

And , answer , I know scope

And warrant limited unto tongue .

The Dauphin wilful-opposite ,

And temporize entreaties ;

He flatly says 'll lay arms .

By blood ever fury breathed ,

The youth says well . Now hear English king ;

For thus royalty doth speak .

He prepared , reason :

This apish unmannerly approach ,

This harness 'd masque unadvised revel ,

This unhair 'd sauciness boyish troops ,

The king doth smile ; well prepared

To whip dwarfish war , pigmy arms ,

From circle territories .

That hand strength , even door ,

To cudgel make take hatch ,

To dive like buckets concealed wells ,

To crouch litter stable planks ,

To lie like pawns lock 'd chests trunks ,

To hug swine , seek sweet safety

In vaults prisons , thrill shake

Even crying nation 's crow ,

Thinking voice armed Englishman ;

Shall victorious hand feebled ,

That chambers gave chastisement ?

No : know gallant monarch arms

And like eagle o'er aery towers ,

To souse annoyance comes near nest .

And degenerate , ingrate revolts ,

You bloody Neroes , ripping womb

Of dear mother England , blush shame ;

For ladies pale-visaged maids

Like Amazons come tripping drums ,

Their thimbles armed gauntlets change ,

Their needles lances , gentle hearts

To fierce bloody inclination .

There end thy brave , turn thy face peace ;

We grant thou canst outscold us : fare thee well ;

We hold time precious spent

With brabbler .

Give leave speak .

No , I speak .

We attend neither .

Strike drums ; let tongue war

Plead interest .

Indeed drums , beaten , cry ;

And shall , beaten : start

An echo clamour thy drum ,

And even hand drum ready braced

That shall reverberate loud thine ;

Sound another , another shall

As loud thine rattle welkin 's ear

And mock deep-mouth 'd thunder : hand ,

Not trusting halting legate ,

Whom hath used rather sport need

Is warlike John ; forehead sits

A bare-ribb 'd death , whose office day

To feast upon whole thousands French .

Strike drums , find danger .

And thou shalt find , Dauphin , doubt .

